HKCR
{
	XMLSpyActiveXIDEPlugin.IDESampleActiveX.1 = s 'IDESampleActiveX Class'
	{
		CLSID = s '{6581F0C2-C80F-40c8-A003-3E93ADA140DA}'
	}
	XMLSpyActiveXIDEPlugin.IDESampleActiveX = s 'IDESampleActiveX Class'
	{
		CLSID = s '{6581F0C2-C80F-40c8-A003-3E93ADA140DA}'
		CurVer = s 'XMLSpyActiveXIDEPlugin.IDESampleActiveX.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6581F0C2-C80F-40c8-A003-3E93ADA140DA} = s 'IDESampleActiveX Class'
		{
			ProgID = s 'XMLSpyActiveXIDEPlugin.IDESampleActiveX.1'
			VersionIndependentProgID = s 'XMLSpyActiveXIDEPlugin.IDESampleActiveX'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 102'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{B5F1719A-61E5-4EFF-8918-DE66F1B320D4}'
			'Version' = s '1.0'
		}
	}
}
