<?xml version="1.0" encoding="UTF-8"?>
<UModel version="12">
	<Model>
		<Package name="Root" uuid="Root" visibility="public">
			<packagedElement>
				<Profile editable="false" href="Java Profile.ump#00000102-7510-11d9-86f2-000476a22f44"/>
				<Package editable="false" name="Unknown Externals" uuid="Root.Unknown Externals" visibility="public">
					<packagedElement>
						<Interface name="Comparable" uuid="Root.Unknown Externals.Comparable" visibility="public"/>
						<Class name="List" uuid="Root.Unknown Externals.List" visibility="public">
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.Unknown Externals.List">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.Unknown Externals.List">
											<ownedParameteredElement>
												<Class name="T1" uuid="Root.Unknown Externals.List.T1" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
						</Class>
						<Class name="Object" uuid="Root.Unknown Externals.Object" visibility="public"/>
						<Class name="String" uuid="Root.Unknown Externals.String" visibility="public"/>
						<Interface name="java.io.Serializable" uuid="Root.Unknown Externals.java.io.Serializable" visibility="public"/>
					</packagedElement>
				</Package>
				<Package name="Component View" uuid="Root.Component View" visibility="public">
					<packagedElement>
						<Component codeLang="Java5.0 (1.5)" codeProjectFileOrDirectory="C:\workspace\umodel\regression-tests\logs\01_06_15\code_gen\CG_JAVA_5\java5-enum-card" name="java5-enum-card" usedForCodeSyncronization="true" uuid="Root.Component View.java5-enum-card" visibility="public">
							<realization>
								<ComponentRealization realizingClassifier="Root.java5-enum-card.Card" uuid="Root.Component View.java5-enum-card" visibility="public"/>
							</realization>
						</Component>
					</packagedElement>
				</Package>
				<Package name="java5-enum-card" uuid="Root.java5-enum-card" visibility="public">
					<hyperlink>
						<Hyperlink2GuiElement uuid="Root.java5-enum-card"/>
					</hyperlink>
					<packagedElement>
						<Class name="Card" usedForCodeSyncronization="true" uuid="Root.java5-enum-card.Card" visibility="public">
							<codeFileName>
								<CodeFileName name="Card.java"/>
							</codeFileName>
							<interfaceRealization>
								<InterfaceRealization contract="Root.Unknown Externals.Comparable" uuid="Root.java5-enum-card.Card" visibility="public"/>
								<InterfaceRealization contract="Root.Unknown Externals.java.io.Serializable" uuid="Root.java5-enum-card.Card" visibility="public"/>
							</interfaceRealization>
							<ownedAttribute>
								<Property isLeaf="true" name="rank" type="Root.java5-enum-card.Card.Rank" uuid="Root.java5-enum-card.Card.rank" visibility="private"/>
								<Property isLeaf="true" name="suit" type="Root.java5-enum-card.Card.Suit" uuid="Root.java5-enum-card.Card.suit" visibility="private"/>
								<Property isStatic="true" name="sortedDeck" type="Root.java5-enum-card" uuid="Root.java5-enum-card.Card.sortedDeck" visibility="private">
									<defaultValue>
										<LiteralString uuid="Root.java5-enum-card.Card.sortedDeck" value="new ArrayList&lt;Card&gt;(52)" visibility="public"/>
									</defaultValue>
								</Property>
							</ownedAttribute>
							<nestedClassifier>
								<Enumeration name="Rank" usedForCodeSyncronization="true" uuid="Root.java5-enum-card.Card.Rank" visibility="public">
									<ownedLiteral>
										<EnumerationLiteral name="ace" uuid="Root.java5-enum-card.Card.Rank.ace" visibility="public"/>
										<EnumerationLiteral name="deuce" uuid="Root.java5-enum-card.Card.Rank.deuce" visibility="public"/>
										<EnumerationLiteral name="eight" uuid="Root.java5-enum-card.Card.Rank.eight" visibility="public"/>
										<EnumerationLiteral name="five" uuid="Root.java5-enum-card.Card.Rank.five" visibility="public"/>
										<EnumerationLiteral name="four" uuid="Root.java5-enum-card.Card.Rank.four" visibility="public"/>
										<EnumerationLiteral name="jack" uuid="Root.java5-enum-card.Card.Rank.jack" visibility="public"/>
										<EnumerationLiteral name="king" uuid="Root.java5-enum-card.Card.Rank.king" visibility="public"/>
										<EnumerationLiteral name="nine" uuid="Root.java5-enum-card.Card.Rank.nine" visibility="public"/>
										<EnumerationLiteral name="queen" uuid="Root.java5-enum-card.Card.Rank.queen" visibility="public"/>
										<EnumerationLiteral name="seven" uuid="Root.java5-enum-card.Card.Rank.seven" visibility="public"/>
										<EnumerationLiteral name="six" uuid="Root.java5-enum-card.Card.Rank.six" visibility="public"/>
										<EnumerationLiteral name="ten" uuid="Root.java5-enum-card.Card.Rank.ten" visibility="public"/>
										<EnumerationLiteral name="three" uuid="Root.java5-enum-card.Card.Rank.three" visibility="public"/>
									</ownedLiteral>
								</Enumeration>
								<Enumeration name="Suit" usedForCodeSyncronization="true" uuid="Root.java5-enum-card.Card.Suit" visibility="public">
									<ownedLiteral>
										<EnumerationLiteral name="clubs" uuid="Root.java5-enum-card.Card.Suit.clubs" visibility="public"/>
										<EnumerationLiteral name="diamonds" uuid="Root.java5-enum-card.Card.Suit.diamonds" visibility="public"/>
										<EnumerationLiteral name="hearts" uuid="Root.java5-enum-card.Card.Suit.hearts" visibility="public"/>
										<EnumerationLiteral name="spades" uuid="Root.java5-enum-card.Card.Suit.spades" visibility="public"/>
									</ownedLiteral>
								</Enumeration>
							</nestedClassifier>
							<ownedOperation>
								<Operation isStatic="true" name="newDeck" uuid="Root.java5-enum-card.Card.newDeck" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.java5-enum-card" uuid="Root.java5-enum-card.Card.newDeck.return"/>
									</ownedParameter>
								</Operation>
								<Operation name="Card" uuid="Root.java5-enum-card.Card.Card" visibility="private">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.constructor" uuid="Root.java5-enum-card.Card.Card"/>
									</appliedStereotype>
									<ownedParameter>
										<Parameter name="rank" type="Root.java5-enum-card.Card.Rank" uuid="Root.java5-enum-card.Card.Card.rank"/>
										<Parameter name="suit" type="Root.java5-enum-card.Card.Suit" uuid="Root.java5-enum-card.Card.Card.suit"/>
									</ownedParameter>
								</Operation>
								<Operation name="compareTo" uuid="Root.java5-enum-card.Card.compareTo" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.int" uuid="Root.java5-enum-card.Card.compareTo.return"/>
										<Parameter name="o" type="Root.Unknown Externals.Object" uuid="Root.java5-enum-card.Card.compareTo.o"/>
									</ownedParameter>
								</Operation>
								<Operation name="rank" uuid="Root.java5-enum-card.Card.rank" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.java5-enum-card.Card.Rank" uuid="Root.java5-enum-card.Card.rank.return"/>
									</ownedParameter>
								</Operation>
								<Operation name="suit" uuid="Root.java5-enum-card.Card.suit" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.java5-enum-card.Card.Suit" uuid="Root.java5-enum-card.Card.suit.return"/>
									</ownedParameter>
								</Operation>
								<Operation name="toString" uuid="Root.java5-enum-card.Card.toString" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Unknown Externals.String" uuid="Root.java5-enum-card.Card.toString.return"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Class uuid="Root.java5-enum-card" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.List" uuid="Root.java5-enum-card">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-enum-card.Card" formal="Root.Unknown Externals.List" uuid="Root.java5-enum-card"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Class>
					</packagedElement>
					<profileApplication>
						<ProfileApplication appliedProfile="Root.Java Profile" uuid="Root.java5-enum-card"/>
					</profileApplication>
				</Package>
			</packagedElement>
		</Package>
	</Model>
	<ModelHistory>
		<Package name="Root" uuid="Root" visibility="public">
			<packagedElement>
				<Profile editable="false" name="Java Profile" uuid="Root.Java Profile" visibility="public">
					<packagedElement>
						<Stereotype baseClass="Class" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Class" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Class" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Enumeration" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Enumeration" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="EnumerationLiteral" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Interface" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Interface" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Interface" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Interface" guiSortPriority="690" name="annotationType" uuid="Root.Java Profile.annotationType" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="360" name="synchronized" uuid="Root.Java Profile.synchronized" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="370" name="native" uuid="Root.Java Profile.native" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Operation" guiSortPriority="690" name="constructor" uuid="Root.Java Profile.constructor" visibility="public"/>
						<Stereotype baseClass="Package" guiSortPriority="690" name="namespace" uuid="Root.Java Profile.namespace" visibility="public"/>
						<Stereotype baseClass="Parameter" guiSortPriority="380" name="final" uuid="Root.Java Profile.final" visibility="public"/>
						<Stereotype baseClass="Parameter" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Property" guiSortPriority="340" name="volatile" uuid="Root.Java Profile.volatile" visibility="public"/>
						<Stereotype baseClass="Property" guiSortPriority="350" name="transient" uuid="Root.Java Profile.transient" visibility="public"/>
						<Stereotype baseClass="Property" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Property" guiSortPriority="690" name="annotationTypeElement" uuid="Root.Java Profile.annotationTypeElement" visibility="public"/>
						<Enumeration name="AnnotationPresets" uuid="Root.Java Profile.AnnotationPresets" visibility="public">
							<ownedLiteral>
								<EnumerationLiteral name="Deprecated" uuid="Root.Java Profile.AnnotationPresets.Deprecated" visibility="public"/>
								<EnumerationLiteral name="Documented" uuid="Root.Java Profile.AnnotationPresets.Documented" visibility="public"/>
								<EnumerationLiteral name="Inherited" uuid="Root.Java Profile.AnnotationPresets.Inherited" visibility="public"/>
								<EnumerationLiteral name="Override" uuid="Root.Java Profile.AnnotationPresets.Override" visibility="public"/>
								<EnumerationLiteral name="Retention" uuid="Root.Java Profile.AnnotationPresets.Retention" visibility="public"/>
								<EnumerationLiteral name="SafeVarargs" uuid="Root.Java Profile.AnnotationPresets.SafeVarargs" visibility="public"/>
								<EnumerationLiteral name="SuppressWarnings" uuid="Root.Java Profile.AnnotationPresets.SuppressWarnings" visibility="public"/>
								<EnumerationLiteral name="Target" uuid="Root.Java Profile.AnnotationPresets.Target" visibility="public"/>
							</ownedLiteral>
						</Enumeration>
						<PrimitiveType name="boolean" uuid="Root.Java Profile.boolean" visibility="public"/>
						<PrimitiveType name="byte" uuid="Root.Java Profile.byte" visibility="public"/>
						<PrimitiveType name="char" uuid="Root.Java Profile.char" visibility="public"/>
						<PrimitiveType name="double" uuid="Root.Java Profile.double" visibility="public"/>
						<PrimitiveType name="float" uuid="Root.Java Profile.float" visibility="public"/>
						<PrimitiveType name="int" uuid="Root.Java Profile.int" visibility="public"/>
						<PrimitiveType name="long" uuid="Root.Java Profile.long" visibility="public"/>
						<PrimitiveType name="short" uuid="Root.Java Profile.short" visibility="public"/>
						<PrimitiveType name="void" uuid="Root.Java Profile.void" visibility="public"/>
					</packagedElement>
				</Profile>
				<Package editable="false" name="Unknown Externals" uuid="Root.Unknown Externals" visibility="public">
					<packagedElement>
						<Interface name="Comparable" uuid="Root.Unknown Externals.Comparable" visibility="public"/>
						<Class name="List" uuid="Root.Unknown Externals.List" visibility="public">
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.Unknown Externals.List">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.Unknown Externals.List">
											<ownedParameteredElement>
												<Class name="T1" uuid="Root.Unknown Externals.List.T1" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
						</Class>
						<Class name="Object" uuid="Root.Unknown Externals.Object" visibility="public"/>
						<Class name="String" uuid="Root.Unknown Externals.String" visibility="public"/>
						<Interface name="java.io.Serializable" uuid="Root.Unknown Externals.java.io.Serializable" visibility="public"/>
					</packagedElement>
				</Package>
				<Package name="Component View" uuid="Root.Component View" visibility="public">
					<packagedElement>
						<Component codeLang="Java5.0 (1.5)" codeProjectFileOrDirectory="C:\workspace\umodel\regression-tests\logs\01_06_15\code_gen\CG_JAVA_5\java5-enum-card" name="java5-enum-card" usedForCodeSyncronization="true" uuid="Root.Component View.java5-enum-card" visibility="public">
							<realization>
								<ComponentRealization realizingClassifier="Root.java5-enum-card.Card" uuid="Root.Component View.java5-enum-card" visibility="public"/>
							</realization>
						</Component>
					</packagedElement>
				</Package>
				<Package name="java5-enum-card" uuid="Root.java5-enum-card" visibility="public">
					<packagedElement>
						<Class name="Card" usedForCodeSyncronization="true" uuid="Root.java5-enum-card.Card" visibility="public">
							<codeFileName>
								<CodeFileName name="Card.java"/>
							</codeFileName>
							<interfaceRealization>
								<InterfaceRealization contract="Root.Unknown Externals.Comparable" uuid="Root.java5-enum-card.Card" visibility="public"/>
								<InterfaceRealization contract="Root.Unknown Externals.java.io.Serializable" uuid="Root.java5-enum-card.Card" visibility="public"/>
							</interfaceRealization>
							<ownedAttribute>
								<Property isLeaf="true" name="rank" type="Root.java5-enum-card.Card.Rank" uuid="Root.java5-enum-card.Card.rank" visibility="private"/>
								<Property isLeaf="true" name="suit" type="Root.java5-enum-card.Card.Suit" uuid="Root.java5-enum-card.Card.suit" visibility="private"/>
								<Property isStatic="true" name="sortedDeck" type="Root.java5-enum-card" uuid="Root.java5-enum-card.Card.sortedDeck" visibility="private">
									<defaultValue>
										<LiteralString uuid="Root.java5-enum-card.Card.sortedDeck" value="new ArrayList&lt;Card&gt;(52)" visibility="public"/>
									</defaultValue>
								</Property>
							</ownedAttribute>
							<nestedClassifier>
								<Enumeration name="Rank" usedForCodeSyncronization="true" uuid="Root.java5-enum-card.Card.Rank" visibility="public">
									<ownedLiteral>
										<EnumerationLiteral name="ace" uuid="Root.java5-enum-card.Card.Rank.ace" visibility="public"/>
										<EnumerationLiteral name="deuce" uuid="Root.java5-enum-card.Card.Rank.deuce" visibility="public"/>
										<EnumerationLiteral name="eight" uuid="Root.java5-enum-card.Card.Rank.eight" visibility="public"/>
										<EnumerationLiteral name="five" uuid="Root.java5-enum-card.Card.Rank.five" visibility="public"/>
										<EnumerationLiteral name="four" uuid="Root.java5-enum-card.Card.Rank.four" visibility="public"/>
										<EnumerationLiteral name="jack" uuid="Root.java5-enum-card.Card.Rank.jack" visibility="public"/>
										<EnumerationLiteral name="king" uuid="Root.java5-enum-card.Card.Rank.king" visibility="public"/>
										<EnumerationLiteral name="nine" uuid="Root.java5-enum-card.Card.Rank.nine" visibility="public"/>
										<EnumerationLiteral name="queen" uuid="Root.java5-enum-card.Card.Rank.queen" visibility="public"/>
										<EnumerationLiteral name="seven" uuid="Root.java5-enum-card.Card.Rank.seven" visibility="public"/>
										<EnumerationLiteral name="six" uuid="Root.java5-enum-card.Card.Rank.six" visibility="public"/>
										<EnumerationLiteral name="ten" uuid="Root.java5-enum-card.Card.Rank.ten" visibility="public"/>
										<EnumerationLiteral name="three" uuid="Root.java5-enum-card.Card.Rank.three" visibility="public"/>
									</ownedLiteral>
								</Enumeration>
								<Enumeration name="Suit" usedForCodeSyncronization="true" uuid="Root.java5-enum-card.Card.Suit" visibility="public">
									<ownedLiteral>
										<EnumerationLiteral name="clubs" uuid="Root.java5-enum-card.Card.Suit.clubs" visibility="public"/>
										<EnumerationLiteral name="diamonds" uuid="Root.java5-enum-card.Card.Suit.diamonds" visibility="public"/>
										<EnumerationLiteral name="hearts" uuid="Root.java5-enum-card.Card.Suit.hearts" visibility="public"/>
										<EnumerationLiteral name="spades" uuid="Root.java5-enum-card.Card.Suit.spades" visibility="public"/>
									</ownedLiteral>
								</Enumeration>
							</nestedClassifier>
							<ownedOperation>
								<Operation isStatic="true" name="newDeck" uuid="Root.java5-enum-card.Card.newDeck" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.java5-enum-card" uuid="Root.java5-enum-card.Card.newDeck.return"/>
									</ownedParameter>
								</Operation>
								<Operation name="Card" uuid="Root.java5-enum-card.Card.Card" visibility="private">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.constructor" uuid="Root.java5-enum-card.Card.Card"/>
									</appliedStereotype>
									<ownedParameter>
										<Parameter name="rank" type="Root.java5-enum-card.Card.Rank" uuid="Root.java5-enum-card.Card.Card.rank"/>
										<Parameter name="suit" type="Root.java5-enum-card.Card.Suit" uuid="Root.java5-enum-card.Card.Card.suit"/>
									</ownedParameter>
								</Operation>
								<Operation name="compareTo" uuid="Root.java5-enum-card.Card.compareTo" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.int" uuid="Root.java5-enum-card.Card.compareTo.return"/>
										<Parameter name="o" type="Root.Unknown Externals.Object" uuid="Root.java5-enum-card.Card.compareTo.o"/>
									</ownedParameter>
								</Operation>
								<Operation name="rank" uuid="Root.java5-enum-card.Card.rank" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.java5-enum-card.Card.Rank" uuid="Root.java5-enum-card.Card.rank.return"/>
									</ownedParameter>
								</Operation>
								<Operation name="suit" uuid="Root.java5-enum-card.Card.suit" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.java5-enum-card.Card.Suit" uuid="Root.java5-enum-card.Card.suit.return"/>
									</ownedParameter>
								</Operation>
								<Operation name="toString" uuid="Root.java5-enum-card.Card.toString" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Unknown Externals.String" uuid="Root.java5-enum-card.Card.toString.return"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Class uuid="Root.java5-enum-card" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.List" uuid="Root.java5-enum-card">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-enum-card.Card" formal="Root.Unknown Externals.List" uuid="Root.java5-enum-card"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Class>
					</packagedElement>
					<profileApplication>
						<ProfileApplication appliedProfile="Root.Java Profile" uuid="Root.java5-enum-card"/>
					</profileApplication>
				</Package>
			</packagedElement>
		</Package>
	</ModelHistory>
</UModel>