<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="PXF (Portable XML Forms)" ExtStr="pxf">
		<File FilePath=".\OrgChart.pxf" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="Expense Report">
		<Folder FolderName="XML Files" XSL_XMLUseSet="Yes" XSL_XMLUseFile=".\ExpReport.xslt" XSL_DestFolderSet="Yes" XSL_DestFolder=".\">
			<File FilePath=".\ExpReport.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="XSL Files">
			<File FilePath=".\ExpReport.sps" HomeFolder="Yes"/>
			<File FilePath=".\ExpReport.xslt" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="DTD/Schemas">
			<File FilePath=".\ExpReport.xsd" HomeFolder="Yes"/>
		</Folder>
	</Folder>
	<Folder FolderName="Authentic Scripting">
		<Folder FolderName="SPS">
			<File FilePath="OnChange.sps" HomeFolder="Yes"/>
			<File FilePath="OnClick.sps" HomeFolder="Yes"/>
			<File FilePath="OnContextMenu.sps" HomeFolder="Yes"/>
			<File FilePath="OnFocus.sps" HomeFolder="Yes"/>
			<File FilePath="OnUserAddedXMLNode.sps" HomeFolder="Yes"/>
			<File FilePath="ToolbarButtons.sps" HomeFolder="Yes"/>
		</Folder>
		<File FilePath="OnChange.xml" HomeFolder="Yes"/>
		<File FilePath="OnClick.xml" HomeFolder="Yes"/>
		<File FilePath="OnContextMenu.xml" HomeFolder="Yes"/>
		<File FilePath="OnFocus.xml" HomeFolder="Yes"/>
		<File FilePath="OnUserAddedXMLNode.xml" HomeFolder="Yes"/>
		<File FilePath="ToolbarButtons.xml" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="International">
		<Folder FolderName="XML Files" ExtStr="xml;cml;math;mtx;rdf;smil;svg;wml" XSL_XMLUseFile=".\OrgChart.xsl" XSL_DestFolderSet="Yes" XSL_DestFolder=".\">
			<File FilePath=".\Japanese Shift_JIS.xml" HomeFolder="Yes"/>
			<File FilePath=".\Japanese UCS-4.xml" HomeFolder="Yes"/>
			<File FilePath=".\Japanese UTF-16.xml" HomeFolder="Yes"/>
			<File FilePath=".\Russian.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="HTML Files">
			<File FilePath=".\Unicode UTF-8.html" HomeFolder="Yes"/>
		</Folder>
	</Folder>
	<Folder FolderName="Purchase Order">
		<Folder FolderName="XML Files" ExtStr="xml;cml;math;mtx;rdf;smil;svg;wml" XSL_XMLUseFile=".\OrgChart.xsl" XSL_DestFolderSet="Yes" XSL_DestFolder=".\">
			<File FilePath=".\ipo.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="DTD/Schemas" ExtStr="dtd;dcd;xdr;biz;xsd">
			<File FilePath=".\address.xsd"/>
			<File FilePath=".\ipo.xsd" HomeFolder="Yes"/>
		</Folder>
	</Folder>
	<Folder FolderName="SOAP Debugger">
		<File FilePath=".\DebuggerClient.htm" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="WSDL Editor">
		<File FilePath=".\TimeService.wsdl" HomeFolder="Yes"/>
		<File FilePath=".\TimeService20.wsdl" HomeFolder="Yes"/>
	</Folder>
		<Folder FolderName="MapForce">
		<Folder FolderName="Mapping input files">
			<File FilePath="MapForce\Article.xsd" HomeFolder="Yes"/>
			<File FilePath="MapForce\Articles.xml" HomeFolder="Yes"/>
			<File FilePath="MapForce\Articles.xsd" HomeFolder="Yes"/>
			<File FilePath="MapForce\CompletePO.xsd" HomeFolder="Yes"/>
			<File FilePath="MapForce\Customer.xsd" HomeFolder="Yes"/>
			<File FilePath="MapForce\Customers.xml" HomeFolder="Yes"/>
			<File FilePath="MapForce\Customers.xsd" HomeFolder="Yes"/>
			<File FilePath="MapForce\ShortPO.xml" HomeFolder="Yes"/>
			<File FilePath="MapForce\ShortPO.xsd" HomeFolder="Yes"/>
		</Folder>
		<File FilePath="MapForce\CompletePO.mfd" HomeFolder="Yes"/>
		<File FilePath="MapForce\DB_CompletePO.mfd" HomeFolder="Yes"/>
	</Folder>
<Folder FolderName="IndustryStandards">
		<Folder FolderName="DocBook">
			<File FilePath=".\IndustryStandards\DocBook\DocBookSV.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="News">
			<File FilePath=".\IndustryStandards\News\Newsml-example.xml" HomeFolder="Yes"/>
			<File FilePath=".\IndustryStandards\News\nitf-example.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="NIEM Subset Schemas">
			<File FilePath=".\IndustryStandards\NIEM Subset Schemas\invalid.xsd" HomeFolder="Yes"/>
			<File FilePath=".\IndustryStandards\NIEM Subset Schemas\valid.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="P3P">
			<File FilePath=".\IndustryStandards\P3P\p3p-example.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="W3C XML Spec">
			<File FilePath=".\IndustryStandards\W3C\datatypes.xml" HomeFolder="Yes"/>
			<File FilePath=".\IndustryStandards\W3C\xml.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="XMLResume">
			<File FilePath=".\IndustryStandards\xmlresume\xmlresume-example.xml" HomeFolder="Yes"/>
		</Folder>
	</Folder>
	<Folder FolderName="XBRL Examples">
		<Folder FolderName="Carnival Corp" ExtStr="sps">
			<Folder FolderName="Reports" ExtStr="xbrl;xml">
				<File FilePath="XBRL Examples\Carnival Corp\Carnival Corp.sps"/>
			</Folder>
			<Folder FolderName="Taxonomy Files" ExtStr="xsd;xml">
				<File FilePath="XBRL Examples\Carnival Corp\ccl-20140531.xsd"/>
				<File FilePath="XBRL Examples\Carnival Corp\ccl-20140531_cal.xml"/>
				<File FilePath="XBRL Examples\Carnival Corp\ccl-20140531_def.xml"/>
				<File FilePath="XBRL Examples\Carnival Corp\ccl-20140531_lab.xml"/>
				<File FilePath="XBRL Examples\Carnival Corp\ccl-20140531_pre.xml"/>
			</Folder>
			<File FilePath="XBRL Examples\Carnival Corp\ccl-20140531.xml"/>
		</Folder>
		<Folder FolderName="Nanonull" ExtStr="sps">
			<Folder FolderName="Reports" ExtStr="xbrl;xml">
				<File FilePath="XBRL Examples\Nanonull\Nanonull.sps"/>
			</Folder>
			<Folder FolderName="Taxonomy Files" ExtStr="xsd;xml">
				<File FilePath="XBRL Examples\Nanonull\nanonull.xsd"/>
				<File FilePath="XBRL Examples\Nanonull\nanonull_cal.xml"/>
				<File FilePath="XBRL Examples\Nanonull\nanonull_def.xml"/>
				<File FilePath="XBRL Examples\Nanonull\nanonull_for.xml"/>
				<File FilePath="XBRL Examples\Nanonull\nanonull_lab.xml"/>
				<File FilePath="XBRL Examples\Nanonull\nanonull_pre.xml"/>
				<File FilePath="XBRL Examples\Nanonull\nanonull_tab.xml"/>
			</Folder>
			<File FilePath="XBRL Examples\Nanonull\nanonull.xbrl"/>
		</Folder>
		<Folder FolderName="iXBRL" XSL_XMLUseSet="Yes" XSL_XMLUseFile="XBRL Examples\iXBRL\comp\comp.xslt">
			<File FilePath="XBRL Examples\iXBRL\comp\comp.xml" HomeFolder="Yes"/>
			<File FilePath="XBRL Examples\iXBRL\comp\comp.xslt" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="Charts" XSL_XSLUseSet="Yes" XSL_XSLUseFile="XBRL Examples\Nanonull\nanonull.xbrl" XSL_DestFolderSet="Yes" XSL_DestFolder=".">
			<File FilePath="XBRL Examples\Charts\Charts.sps" HomeFolder="Yes"/>
			<File FilePath="XBRL Examples\Charts\Charts.xslt" HomeFolder="Yes"/>
		</Folder>
	</Folder>
	<Folder FolderName="XML-based Website">
		<Folder FolderName="Internal">
			<Folder FolderName="Schemas">
				<File FilePath=".\ExampleSite\examplesite.dtd" HomeFolder="Yes"/>
				<File FilePath=".\ExampleSite\site.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="XSLT">
				<File FilePath=".\ExampleSite\site.xsl" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="SPS">
				<File FilePath=".\ExampleSite\blocks.sps" HomeFolder="Yes"/>
				<File FilePath=".\ExampleSite\examplesite.sps" HomeFolder="Yes"/>
				<File FilePath=".\ExampleSite\navigation.sps" HomeFolder="Yes"/>
			</Folder>
			<File FilePath=".\ExampleSite\blocks.xml" HomeFolder="Yes"/>
			<File FilePath=".\ExampleSite\navigation.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="Sitefiles" XSL_XMLUseSet="Yes" XSL_XMLUseFile=".\ExampleSite\site.xsl" XSL_DestFolderSet="Yes" XSL_DestFolder=".\ExampleSite\output" XSL_DestFileExtSet="Yes">
			<File FilePath=".\ExampleSite\block_file.xml" HomeFolder="Yes"/>
			<File FilePath=".\ExampleSite\block_schema.xml" HomeFolder="Yes"/>
			<File FilePath=".\ExampleSite\files.xml" HomeFolder="Yes"/>
			<File FilePath=".\ExampleSite\introduction.xml" HomeFolder="Yes"/>
			<File FilePath=".\ExampleSite\nav_file.xml" HomeFolder="Yes"/>
			<File FilePath=".\ExampleSite\nav_schema.xml" HomeFolder="Yes"/>
		</Folder>
		<File FilePath=".\ExampleSite\readme.txt" HomeFolder="Yes"/>
		<ExtMountFolder FolderName=".\ExampleSite\output"/>
	</Folder>
	<Folder FolderName="ZIP Archives" ExtStr="zip">
		<File FilePath=".\PurchaseOrder.zip" HomeFolder="Yes"/>
	</Folder>
	<Folder FolderName="EPUB Examples" ExtStr="epub">
		<File FilePath=".\TheCantervilleGhost.epub" HomeFolder="Yes"/>
	</Folder>
	<ExtMountFolder FolderName="XQuery"/>
	<ExtMountFolder FolderName="XSLT2"/>
	<ExtMountFolder FolderName="Office2007"/>
	<ExtMountFolder FolderName="HTML5"/>
</Project>
