<!-- edited with XML Spy v1.4  - http://www.xmlspy.com-->
<SPOT>
	<HEAD>
		<DEBUG/>
		<TITLE NAME="XML Spy 3D World"/>
		<BLOCKSET HREF="http://blocksets.flatland.com/flatsets/basic.bset"/>
		<MAP DIMENSIONS="(11,17,3)"/>
		<SKY TEXTURE="http://www.icon-is.com/xml/images/nitesky.gif"/>
		<GROUND TEXTURE="http://www.icon-is.com/xml/images/ground.gif"/>
		<AMBIENT_LIGHT BRIGHTNESS="30%"/>
		<ORB TEXTURE="http://www.icon-is.com/xml/images/moon.gif" POSITION="(305,60)" BRIGHTNESS="100%"/>
		<!--<AMBIENT_SOUND FILE="images/iconpiano.wav" VOLUME="25%"/>-->
	</HEAD>
	<BODY>
		<CREATE SYMBOL="i" BLOCK="FULL">
			<PART NAME="n" TEXTURE="http://www.icon-is.com/xml/images/icon_logo.gif"/>
		</CREATE>
		<CREATE SYMBOL="x" BLOCK="FULL">
			<PART NAME="w" TEXTURE="http://www.icon-is.com/xml/images/xml_logo1.gif"/>
			<EXIT HREF="http://www.icon-is.com/e/prod/sw/xml_download.asp" TARGET="_top" TRIGGER="click on, step on" TEXT="XML Spy Download Center"/>
		</CREATE>
		<CREATE SYMBOL="y" BLOCK="FULL">
			<PART NAME="w" TEXTURE="http://www.icon-is.com/xml/images/xml_logo2.gif"/>
			<EXIT HREF="http://www.icon-is.com/e/prod/sw/xml_download.asp" TARGET="_top" TRIGGER="click on, step on" TEXT="XML Spy Download Center"/>
		</CREATE>
		<CREATE SYMBOL="o" BLOCK="SPRITEREVOLVE">
			<PART NAME="*" TEXTURE="http://www.icon-is.com/xml/images/order.gif"/>
			<EXIT HREF="http://www.xmlspy.com/order/" TARGET="_top" TRIGGER="click on, step on" TEXT="XML Spy Orders"/>
		</CREATE>
		<CREATE SYMBOL="s" BLOCK="SPRITEREVOLVE">
			<PART NAME="*" TEXTURE="http://www.icon-is.com/xml/images/support.gif"/>
			<EXIT HREF="http://www.xmlspy.com/support/" TARGET="_top" TRIGGER="click on, step on" TEXT="XML Spy Support Form"/>
		</CREATE>
		<LEVEL NUMBER="1">
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
#####_#####
#_________#
#_,,,,__P_#
#_,,,,____#
#__m#######
#__h#######
#__M#######
#__########
###########
</LEVEL>
		<LEVEL NUMBER="2">
...........
...........
...........
...........
...........
...........
...........
...........
##.##i##.##
#.........#
#.........#
...........
#...I.s...#
........x..
#.......y.#
#.....o...#
####hhh####
</LEVEL>
		<LEVEL NUMBER="3">
...........
...........
...........
...........
...........
...........
...........
...........
###########
#---------#
#---------#
#--......-#
#--.I....-#
#--......-#
#--......-#
#---------#
###########
</LEVEL>
		<ENTRANCE LOCATION="(1,1,1)" NAME="default" ANGLE="130"/>
		<POPUP LOCATION="(6,9,1)" TRIGGER="proximity" RADIUS="1" BRIGHTNESS="90%" TEXT="Welcome to Icon!" TEXTCOLOR="(255,0,0)"/>
		<POPUP LOCATION="(4,11,1)" TRIGGER="proximity" RADIUS="2" BRIGHTNESS="90%" TEXT="Please visit our XML Spy center on the 1st floor." TEXTCOLOR="(128,128,255)"/>
	</BODY>
</SPOT>
