<?xml version="1.0" encoding="UTF-8"?>
<UModel version="12">
	<Model>
		<Package name="Root" uuid="Root" visibility="public">
			<packagedElement>
				<Profile editable="false" href="Java Profile.ump#00000102-7510-11d9-86f2-000476a22f44"/>
				<Package editable="false" name="Unknown Externals" uuid="Root.Unknown Externals" visibility="public">
					<packagedElement>
						<Class name="Object" uuid="Root.Unknown Externals.Object" visibility="public"/>
						<Class name="String" uuid="Root.Unknown Externals.String" visibility="public"/>
					</packagedElement>
				</Package>
				<Package name="Component View" uuid="Root.Component View" visibility="public">
					<packagedElement>
						<Component codeLang="Java8.0 (1.8)" codeProjectFileOrDirectory="C:\work\umodel\regression-tests\logs\22_07_15\code_gen\CG_JAVA_8\TaskEx" name="TaskEx" usedForCodeSyncronization="true" uuid="Root.Component View.TaskEx" visibility="public">
							<realization>
								<ComponentRealization realizingClassifier="Root.TaskEx.Schedule" uuid="Root.Component View.TaskEx" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.TaskEx.Schedules" uuid="Root.Component View.TaskEx" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.TaskEx.TaskEx" uuid="Root.Component View.TaskEx" visibility="public"/>
							</realization>
						</Component>
					</packagedElement>
				</Package>
				<Package name="TaskEx" uuid="Root.TaskEx" visibility="public">
					<hyperlink>
						<Hyperlink2GuiElement uuid="Root.TaskEx"/>
					</hyperlink>
					<packagedElement>
						<Interface name="Schedule" usedForCodeSyncronization="true" uuid="Root.TaskEx.Schedule" visibility="package">
							<codeFileName>
								<CodeFileName name="Schedules.java"/>
							</codeFileName>
							<appliedStereotype>
								<StereotypeApplication classifier="Root.Java Profile.annotationType" uuid="Root.TaskEx.Schedule"/>
								<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.TaskEx.Schedule">
									<slot>
										<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.TaskEx.Schedule">
											<value>
												<LiteralString uuid="Root.TaskEx.Schedule" value="Repeatable(Schedules.class)" visibility="public"/>
												<LiteralString uuid="Root.TaskEx.Schedule" value="Retention(RUNTIME)" visibility="public"/>
												<LiteralString uuid="Root.TaskEx.Schedule" value="Target(METHOD)" visibility="public"/>
											</value>
										</Slot>
									</slot>
								</StereotypeApplication>
							</appliedStereotype>
							<ownedAttribute>
								<Property name="dayOfMonth" type="Root.Unknown Externals.String" uuid="Root.TaskEx.Schedule.dayOfMonth" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.TaskEx.Schedule.dayOfMonth"/>
									</appliedStereotype>
									<defaultValue>
										<LiteralString uuid="Root.TaskEx.Schedule.dayOfMonth" value="&quot;*&quot;" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="dayOfWeek" type="Root.Unknown Externals.String" uuid="Root.TaskEx.Schedule.dayOfWeek" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.TaskEx.Schedule.dayOfWeek"/>
									</appliedStereotype>
									<defaultValue>
										<LiteralString uuid="Root.TaskEx.Schedule.dayOfWeek" value="&quot;*&quot;" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="hour" type="Root.Unknown Externals.String" uuid="Root.TaskEx.Schedule.hour" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.TaskEx.Schedule.hour"/>
									</appliedStereotype>
									<defaultValue>
										<LiteralString uuid="Root.TaskEx.Schedule.hour" value="&quot;0&quot;" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="info" type="Root.Unknown Externals.String" uuid="Root.TaskEx.Schedule.info" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.TaskEx.Schedule.info"/>
									</appliedStereotype>
									<defaultValue>
										<LiteralString uuid="Root.TaskEx.Schedule.info" value="&quot;&quot;" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="minute" type="Root.Unknown Externals.String" uuid="Root.TaskEx.Schedule.minute" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.TaskEx.Schedule.minute"/>
									</appliedStereotype>
									<defaultValue>
										<LiteralString uuid="Root.TaskEx.Schedule.minute" value="&quot;0&quot;" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="month" type="Root.Unknown Externals.String" uuid="Root.TaskEx.Schedule.month" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.TaskEx.Schedule.month"/>
									</appliedStereotype>
									<defaultValue>
										<LiteralString uuid="Root.TaskEx.Schedule.month" value="&quot;*&quot;" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="persistent" type="Root.Java Profile.boolean" uuid="Root.TaskEx.Schedule.persistent" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.TaskEx.Schedule.persistent"/>
									</appliedStereotype>
									<defaultValue>
										<LiteralString uuid="Root.TaskEx.Schedule.persistent" value="true" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="second" type="Root.Unknown Externals.String" uuid="Root.TaskEx.Schedule.second" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.TaskEx.Schedule.second"/>
									</appliedStereotype>
									<defaultValue>
										<LiteralString uuid="Root.TaskEx.Schedule.second" value="&quot;0&quot;" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="timezone" type="Root.Unknown Externals.String" uuid="Root.TaskEx.Schedule.timezone" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.TaskEx.Schedule.timezone"/>
									</appliedStereotype>
									<defaultValue>
										<LiteralString uuid="Root.TaskEx.Schedule.timezone" value="&quot;&quot;" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="year" type="Root.Unknown Externals.String" uuid="Root.TaskEx.Schedule.year" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.TaskEx.Schedule.year"/>
									</appliedStereotype>
									<defaultValue>
										<LiteralString uuid="Root.TaskEx.Schedule.year" value="&quot;*&quot;" visibility="public"/>
									</defaultValue>
								</Property>
							</ownedAttribute>
						</Interface>
						<Interface name="Schedules" usedForCodeSyncronization="true" uuid="Root.TaskEx.Schedules" visibility="public">
							<codeFileName>
								<CodeFileName name="Schedules.java"/>
							</codeFileName>
							<appliedStereotype>
								<StereotypeApplication classifier="Root.Java Profile.annotationType" uuid="Root.TaskEx.Schedules"/>
								<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.TaskEx.Schedules">
									<slot>
										<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.TaskEx.Schedules">
											<value>
												<LiteralString uuid="Root.TaskEx.Schedules" value="Retention(RUNTIME)" visibility="public"/>
												<LiteralString uuid="Root.TaskEx.Schedules" value="Target(METHOD)" visibility="public"/>
											</value>
										</Slot>
									</slot>
								</StereotypeApplication>
							</appliedStereotype>
							<ownedAttribute>
								<Property name="value" type="Root.TaskEx.Schedule" uuid="Root.TaskEx.Schedules.value" visibility="public">
									<lowerValue>
										<LiteralString uuid="Root.TaskEx.Schedules.value" value="*" visibility="public"/>
									</lowerValue>
									<upperValue>
										<LiteralString uuid="Root.TaskEx.Schedules.value" value="*" visibility="public"/>
									</upperValue>
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.TaskEx.Schedules.value"/>
									</appliedStereotype>
								</Property>
							</ownedAttribute>
						</Interface>
						<Class name="TaskEx" usedForCodeSyncronization="true" uuid="Root.TaskEx.TaskEx" visibility="public">
							<codeFileName>
								<CodeFileName name="TaskEx.java"/>
							</codeFileName>
							<ownedOperation>
								<Operation isStatic="true" name="E" uuid="Root.TaskEx.TaskEx.E" visibility="package">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.TaskEx.TaskEx.E.return"/>
										<Parameter name="o" type="Root.Unknown Externals.Object" uuid="Root.TaskEx.TaskEx.E.o"/>
									</ownedParameter>
								</Operation>
								<Operation isStatic="true" name="I" uuid="Root.TaskEx.TaskEx.I" visibility="package">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.TaskEx.TaskEx.I.return"/>
										<Parameter name="o" type="Root.Unknown Externals.Object" uuid="Root.TaskEx.TaskEx.I.o"/>
									</ownedParameter>
								</Operation>
								<Operation isStatic="true" name="P" uuid="Root.TaskEx.TaskEx.P" visibility="package">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.TaskEx.TaskEx.P.return"/>
										<Parameter name="o" type="Root.Unknown Externals.Object" uuid="Root.TaskEx.TaskEx.P.o"/>
									</ownedParameter>
								</Operation>
								<Operation isStatic="true" name="W" uuid="Root.TaskEx.TaskEx.W" visibility="package">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.TaskEx.TaskEx.W.return"/>
										<Parameter name="o" type="Root.Unknown Externals.Object" uuid="Root.TaskEx.TaskEx.W.o"/>
									</ownedParameter>
								</Operation>
								<Operation isStatic="true" name="main" uuid="Root.TaskEx.TaskEx.main" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.TaskEx.TaskEx.main.return"/>
										<Parameter name="args" type="Root.Unknown Externals.String" uuid="Root.TaskEx.TaskEx.main.args">
											<lowerValue>
												<LiteralString uuid="Root.TaskEx.TaskEx.main.args" value="*" visibility="public"/>
											</lowerValue>
											<upperValue>
												<LiteralString uuid="Root.TaskEx.TaskEx.main.args" value="*" visibility="public"/>
											</upperValue>
										</Parameter>
									</ownedParameter>
								</Operation>
								<Operation isStatic="true" name="showDoitAnno" uuid="Root.TaskEx.TaskEx.showDoitAnno" visibility="package">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.TaskEx.TaskEx.showDoitAnno.return"/>
									</ownedParameter>
								</Operation>
								<Operation name="doit" uuid="Root.TaskEx.TaskEx.doit" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.TaskEx.TaskEx.doit">
											<slot>
												<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.TaskEx.TaskEx.doit">
													<value>
														<LiteralString uuid="Root.TaskEx.TaskEx.doit" value="Schedule(dayOfMonth=&quot;Last&quot;)" visibility="public"/>
														<LiteralString uuid="Root.TaskEx.TaskEx.doit" value="Schedule(dayOfWeek=&quot;Fri&quot;, hour=&quot;23&quot;)" visibility="public"/>
													</value>
												</Slot>
											</slot>
										</StereotypeApplication>
									</appliedStereotype>
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.TaskEx.TaskEx.doit.return"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Association uuid="Root.TaskEx" visibility="public">
							<ownedEnd>
								<Property type="Root.TaskEx.Schedules" uuid="Root.TaskEx"/>
							</ownedEnd>
							<memberEnd idref="Root.TaskEx.Schedules.value"/>
						</Association>
					</packagedElement>
					<profileApplication>
						<ProfileApplication appliedProfile="Root.Java Profile" uuid="Root.TaskEx"/>
					</profileApplication>
				</Package>
			</packagedElement>
		</Package>
	</Model>
	<ModelHistory>
		<Package name="Root" uuid="Root" visibility="public">
			<packagedElement>
				<Profile editable="false" name="Java Profile" uuid="Root.Java Profile" visibility="public">
					<packagedElement>
						<Stereotype baseClass="Class" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Class" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Class" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Enumeration" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Enumeration" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="EnumerationLiteral" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Interface" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Interface" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Interface" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Interface" guiSortPriority="690" name="annotationType" uuid="Root.Java Profile.annotationType" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="360" name="synchronized" uuid="Root.Java Profile.synchronized" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="370" name="native" uuid="Root.Java Profile.native" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="380" name="default" uuid="Root.Java Profile.default" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Operation" guiSortPriority="690" name="constructor" uuid="Root.Java Profile.constructor" visibility="public"/>
						<Stereotype baseClass="Package" guiSortPriority="690" name="namespace" uuid="Root.Java Profile.namespace" visibility="public"/>
						<Stereotype baseClass="Parameter" guiSortPriority="380" name="final" uuid="Root.Java Profile.final" visibility="public"/>
						<Stereotype baseClass="Parameter" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Property" guiSortPriority="340" name="volatile" uuid="Root.Java Profile.volatile" visibility="public"/>
						<Stereotype baseClass="Property" guiSortPriority="350" name="transient" uuid="Root.Java Profile.transient" visibility="public"/>
						<Stereotype baseClass="Property" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Property" guiSortPriority="690" name="annotationTypeElement" uuid="Root.Java Profile.annotationTypeElement" visibility="public"/>
						<Enumeration name="AnnotationPresets" uuid="Root.Java Profile.AnnotationPresets" visibility="public">
							<ownedLiteral>
								<EnumerationLiteral name="Deprecated" uuid="Root.Java Profile.AnnotationPresets.Deprecated" visibility="public"/>
								<EnumerationLiteral name="Documented" uuid="Root.Java Profile.AnnotationPresets.Documented" visibility="public"/>
								<EnumerationLiteral name="FunctionalInterface" uuid="Root.Java Profile.AnnotationPresets.FunctionalInterface" visibility="public"/>
								<EnumerationLiteral name="Inherited" uuid="Root.Java Profile.AnnotationPresets.Inherited" visibility="public"/>
								<EnumerationLiteral name="Override" uuid="Root.Java Profile.AnnotationPresets.Override" visibility="public"/>
								<EnumerationLiteral name="Repeatable" uuid="Root.Java Profile.AnnotationPresets.Repeatable" visibility="public"/>
								<EnumerationLiteral name="Retention" uuid="Root.Java Profile.AnnotationPresets.Retention" visibility="public"/>
								<EnumerationLiteral name="SafeVarargs" uuid="Root.Java Profile.AnnotationPresets.SafeVarargs" visibility="public"/>
								<EnumerationLiteral name="SuppressWarnings" uuid="Root.Java Profile.AnnotationPresets.SuppressWarnings" visibility="public"/>
								<EnumerationLiteral name="Target" uuid="Root.Java Profile.AnnotationPresets.Target" visibility="public"/>
							</ownedLiteral>
						</Enumeration>
						<PrimitiveType name="boolean" uuid="Root.Java Profile.boolean" visibility="public"/>
						<PrimitiveType name="byte" uuid="Root.Java Profile.byte" visibility="public"/>
						<PrimitiveType name="char" uuid="Root.Java Profile.char" visibility="public"/>
						<PrimitiveType name="double" uuid="Root.Java Profile.double" visibility="public"/>
						<PrimitiveType name="float" uuid="Root.Java Profile.float" visibility="public"/>
						<PrimitiveType name="int" uuid="Root.Java Profile.int" visibility="public"/>
						<PrimitiveType name="long" uuid="Root.Java Profile.long" visibility="public"/>
						<PrimitiveType name="short" uuid="Root.Java Profile.short" visibility="public"/>
						<PrimitiveType name="void" uuid="Root.Java Profile.void" visibility="public"/>
					</packagedElement>
				</Profile>
				<Package editable="false" name="Unknown Externals" uuid="Root.Unknown Externals" visibility="public">
					<packagedElement>
						<Class name="Object" uuid="Root.Unknown Externals.Object" visibility="public"/>
						<Class name="String" uuid="Root.Unknown Externals.String" visibility="public"/>
					</packagedElement>
				</Package>
				<Package name="Component View" uuid="Root.Component View" visibility="public">
					<packagedElement>
						<Component codeLang="Java8.0 (1.8)" codeProjectFileOrDirectory="C:\work\umodel\regression-tests\logs\22_07_15\code_gen\CG_JAVA_8\TaskEx" name="TaskEx" usedForCodeSyncronization="true" uuid="Root.Component View.TaskEx" visibility="public">
							<realization>
								<ComponentRealization realizingClassifier="Root.TaskEx.Schedule" uuid="Root.Component View.TaskEx" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.TaskEx.Schedules" uuid="Root.Component View.TaskEx" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.TaskEx.TaskEx" uuid="Root.Component View.TaskEx" visibility="public"/>
							</realization>
						</Component>
					</packagedElement>
				</Package>
				<Package name="TaskEx" uuid="Root.TaskEx" visibility="public">
					<packagedElement>
						<Interface name="Schedule" usedForCodeSyncronization="true" uuid="Root.TaskEx.Schedule" visibility="package">
							<codeFileName>
								<CodeFileName name="Schedules.java"/>
							</codeFileName>
							<appliedStereotype>
								<StereotypeApplication classifier="Root.Java Profile.annotationType" uuid="Root.TaskEx.Schedule"/>
								<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.TaskEx.Schedule">
									<slot>
										<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.TaskEx.Schedule">
											<value>
												<LiteralString uuid="Root.TaskEx.Schedule" value="Repeatable(Schedules.class)" visibility="public"/>
												<LiteralString uuid="Root.TaskEx.Schedule" value="Retention(RUNTIME)" visibility="public"/>
												<LiteralString uuid="Root.TaskEx.Schedule" value="Target(METHOD)" visibility="public"/>
											</value>
										</Slot>
									</slot>
								</StereotypeApplication>
							</appliedStereotype>
							<ownedAttribute>
								<Property name="dayOfMonth" type="Root.Unknown Externals.String" uuid="Root.TaskEx.Schedule.dayOfMonth" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.TaskEx.Schedule.dayOfMonth"/>
									</appliedStereotype>
									<defaultValue>
										<LiteralString uuid="Root.TaskEx.Schedule.dayOfMonth" value="&quot;*&quot;" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="dayOfWeek" type="Root.Unknown Externals.String" uuid="Root.TaskEx.Schedule.dayOfWeek" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.TaskEx.Schedule.dayOfWeek"/>
									</appliedStereotype>
									<defaultValue>
										<LiteralString uuid="Root.TaskEx.Schedule.dayOfWeek" value="&quot;*&quot;" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="hour" type="Root.Unknown Externals.String" uuid="Root.TaskEx.Schedule.hour" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.TaskEx.Schedule.hour"/>
									</appliedStereotype>
									<defaultValue>
										<LiteralString uuid="Root.TaskEx.Schedule.hour" value="&quot;0&quot;" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="info" type="Root.Unknown Externals.String" uuid="Root.TaskEx.Schedule.info" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.TaskEx.Schedule.info"/>
									</appliedStereotype>
									<defaultValue>
										<LiteralString uuid="Root.TaskEx.Schedule.info" value="&quot;&quot;" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="minute" type="Root.Unknown Externals.String" uuid="Root.TaskEx.Schedule.minute" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.TaskEx.Schedule.minute"/>
									</appliedStereotype>
									<defaultValue>
										<LiteralString uuid="Root.TaskEx.Schedule.minute" value="&quot;0&quot;" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="month" type="Root.Unknown Externals.String" uuid="Root.TaskEx.Schedule.month" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.TaskEx.Schedule.month"/>
									</appliedStereotype>
									<defaultValue>
										<LiteralString uuid="Root.TaskEx.Schedule.month" value="&quot;*&quot;" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="persistent" type="Root.Java Profile.boolean" uuid="Root.TaskEx.Schedule.persistent" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.TaskEx.Schedule.persistent"/>
									</appliedStereotype>
									<defaultValue>
										<LiteralString uuid="Root.TaskEx.Schedule.persistent" value="true" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="second" type="Root.Unknown Externals.String" uuid="Root.TaskEx.Schedule.second" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.TaskEx.Schedule.second"/>
									</appliedStereotype>
									<defaultValue>
										<LiteralString uuid="Root.TaskEx.Schedule.second" value="&quot;0&quot;" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="timezone" type="Root.Unknown Externals.String" uuid="Root.TaskEx.Schedule.timezone" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.TaskEx.Schedule.timezone"/>
									</appliedStereotype>
									<defaultValue>
										<LiteralString uuid="Root.TaskEx.Schedule.timezone" value="&quot;&quot;" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="year" type="Root.Unknown Externals.String" uuid="Root.TaskEx.Schedule.year" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.TaskEx.Schedule.year"/>
									</appliedStereotype>
									<defaultValue>
										<LiteralString uuid="Root.TaskEx.Schedule.year" value="&quot;*&quot;" visibility="public"/>
									</defaultValue>
								</Property>
							</ownedAttribute>
						</Interface>
						<Interface name="Schedules" usedForCodeSyncronization="true" uuid="Root.TaskEx.Schedules" visibility="public">
							<codeFileName>
								<CodeFileName name="Schedules.java"/>
							</codeFileName>
							<appliedStereotype>
								<StereotypeApplication classifier="Root.Java Profile.annotationType" uuid="Root.TaskEx.Schedules"/>
								<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.TaskEx.Schedules">
									<slot>
										<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.TaskEx.Schedules">
											<value>
												<LiteralString uuid="Root.TaskEx.Schedules" value="Retention(RUNTIME)" visibility="public"/>
												<LiteralString uuid="Root.TaskEx.Schedules" value="Target(METHOD)" visibility="public"/>
											</value>
										</Slot>
									</slot>
								</StereotypeApplication>
							</appliedStereotype>
							<ownedAttribute>
								<Property name="value" type="Root.TaskEx.Schedule" uuid="Root.TaskEx.Schedules.value" visibility="public">
									<lowerValue>
										<LiteralString uuid="Root.TaskEx.Schedules.value" value="*" visibility="public"/>
									</lowerValue>
									<upperValue>
										<LiteralString uuid="Root.TaskEx.Schedules.value" value="*" visibility="public"/>
									</upperValue>
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.TaskEx.Schedules.value"/>
									</appliedStereotype>
								</Property>
							</ownedAttribute>
						</Interface>
						<Class name="TaskEx" usedForCodeSyncronization="true" uuid="Root.TaskEx.TaskEx" visibility="public">
							<codeFileName>
								<CodeFileName name="TaskEx.java"/>
							</codeFileName>
							<ownedOperation>
								<Operation isStatic="true" name="E" uuid="Root.TaskEx.TaskEx.E" visibility="package">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.TaskEx.TaskEx.E.return"/>
										<Parameter name="o" type="Root.Unknown Externals.Object" uuid="Root.TaskEx.TaskEx.E.o"/>
									</ownedParameter>
								</Operation>
								<Operation isStatic="true" name="I" uuid="Root.TaskEx.TaskEx.I" visibility="package">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.TaskEx.TaskEx.I.return"/>
										<Parameter name="o" type="Root.Unknown Externals.Object" uuid="Root.TaskEx.TaskEx.I.o"/>
									</ownedParameter>
								</Operation>
								<Operation isStatic="true" name="P" uuid="Root.TaskEx.TaskEx.P" visibility="package">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.TaskEx.TaskEx.P.return"/>
										<Parameter name="o" type="Root.Unknown Externals.Object" uuid="Root.TaskEx.TaskEx.P.o"/>
									</ownedParameter>
								</Operation>
								<Operation isStatic="true" name="W" uuid="Root.TaskEx.TaskEx.W" visibility="package">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.TaskEx.TaskEx.W.return"/>
										<Parameter name="o" type="Root.Unknown Externals.Object" uuid="Root.TaskEx.TaskEx.W.o"/>
									</ownedParameter>
								</Operation>
								<Operation isStatic="true" name="main" uuid="Root.TaskEx.TaskEx.main" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.TaskEx.TaskEx.main.return"/>
										<Parameter name="args" type="Root.Unknown Externals.String" uuid="Root.TaskEx.TaskEx.main.args">
											<lowerValue>
												<LiteralString uuid="Root.TaskEx.TaskEx.main.args" value="*" visibility="public"/>
											</lowerValue>
											<upperValue>
												<LiteralString uuid="Root.TaskEx.TaskEx.main.args" value="*" visibility="public"/>
											</upperValue>
										</Parameter>
									</ownedParameter>
								</Operation>
								<Operation isStatic="true" name="showDoitAnno" uuid="Root.TaskEx.TaskEx.showDoitAnno" visibility="package">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.TaskEx.TaskEx.showDoitAnno.return"/>
									</ownedParameter>
								</Operation>
								<Operation name="doit" uuid="Root.TaskEx.TaskEx.doit" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.TaskEx.TaskEx.doit">
											<slot>
												<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.TaskEx.TaskEx.doit">
													<value>
														<LiteralString uuid="Root.TaskEx.TaskEx.doit" value="Schedule(dayOfMonth=&quot;Last&quot;)" visibility="public"/>
														<LiteralString uuid="Root.TaskEx.TaskEx.doit" value="Schedule(dayOfWeek=&quot;Fri&quot;, hour=&quot;23&quot;)" visibility="public"/>
													</value>
												</Slot>
											</slot>
										</StereotypeApplication>
									</appliedStereotype>
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.TaskEx.TaskEx.doit.return"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
					</packagedElement>
					<profileApplication>
						<ProfileApplication appliedProfile="Root.Java Profile" uuid="Root.TaskEx"/>
					</profileApplication>
				</Package>
			</packagedElement>
		</Package>
	</ModelHistory>
</UModel>