<?xml version="1.0" encoding="UTF-8"?>
<UModel version="12">
	<Model>
		<Package name="Root" uuid="Root" visibility="public">
			<packagedElement>
				<Profile editable="false" href="Java Profile.ump#00000102-7510-11d9-86f2-000476a22f44"/>
				<Package editable="false" name="Unknown Externals" uuid="Root.Unknown Externals" visibility="public">
					<packagedElement>
						<Class name="Comparable" uuid="Root.Unknown Externals.Comparable" visibility="public">
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.Unknown Externals.Comparable">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.Unknown Externals.Comparable">
											<ownedParameteredElement>
												<Class name="T1" uuid="Root.Unknown Externals.Comparable.T1" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
						</Class>
						<Interface name="Comparator" uuid="Root.Unknown Externals.Comparator" visibility="public">
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.Unknown Externals.Comparator">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.Unknown Externals.Comparator">
											<ownedParameteredElement>
												<Class name="T1" uuid="Root.Unknown Externals.Comparator.T1" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
						</Interface>
					</packagedElement>
				</Package>
				<Package name="Component View" uuid="Root.Component View" visibility="public">
					<packagedElement>
						<Component codeLang="Java5.0 (1.5)" codeProjectFileOrDirectory="C:\work\umodel\regression-tests\logs\15_07_15\code_gen\CG_JAVA_5\java5-generic-typeInType" name="java5-generic-typeInType" usedForCodeSyncronization="true" uuid="Root.Component View.java5-generic-typeInType" visibility="public">
							<realization>
								<ComponentRealization realizingClassifier="Root.java5-generic-typeInType.Wrapper" uuid="Root.Component View.java5-generic-typeInType" visibility="public"/>
							</realization>
						</Component>
					</packagedElement>
				</Package>
				<Package name="java5-generic-typeInType" uuid="Root.java5-generic-typeInType" visibility="public">
					<hyperlink>
						<Hyperlink2GuiElement uuid="Root.java5-generic-typeInType"/>
					</hyperlink>
					<packagedElement>
						<Class isFinalSpecialization="true" name="Wrapper" usedForCodeSyncronization="true" uuid="Root.java5-generic-typeInType.Wrapper" visibility="public">
							<codeFileName>
								<CodeFileName name="Wrapper.java"/>
							</codeFileName>
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.java5-generic-typeInType.Wrapper">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.java5-generic-typeInType.Wrapper">
											<ownedParameteredElement>
												<Class name="T" uuid="Root.java5-generic-typeInType.Wrapper.T" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
							<ownedAttribute>
								<Property isLeaf="true" name="theObject" type="Root.java5-generic-typeInType.Wrapper.T" uuid="Root.java5-generic-typeInType.Wrapper.theObject" visibility="private"/>
							</ownedAttribute>
							<nestedClassifier>
								<Class isFinalSpecialization="true" name="WrapperComparator" usedForCodeSyncronization="true" uuid="Root.java5-generic-typeInType.Wrapper.WrapperComparator" visibility="private">
									<interfaceRealization>
										<InterfaceRealization contract="Root.java5-generic-typeInType" uuid="Root.java5-generic-typeInType.Wrapper.WrapperComparator" visibility="public"/>
									</interfaceRealization>
									<ownedTemplateSignature>
										<TemplateSignature uuid="Root.java5-generic-typeInType.Wrapper.WrapperComparator">
											<ownedParameter>
												<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.java5-generic-typeInType.Wrapper.WrapperComparator">
													<ownedParameteredElement>
														<Class name="W" uuid="Root.java5-generic-typeInType.Wrapper.WrapperComparator.W" visibility="public"/>
													</ownedParameteredElement>
													<constrainingClassifier idref="Root.java5-generic-typeInType"/>
												</ClassifierTemplateParameter>
											</ownedParameter>
										</TemplateSignature>
									</ownedTemplateSignature>
									<ownedOperation>
										<Operation name="compare" uuid="Root.java5-generic-typeInType.Wrapper.WrapperComparator.compare" visibility="public">
											<ownedParameter>
												<Parameter direction="return" name="return" type="Root.Java Profile.int" uuid="Root.java5-generic-typeInType.Wrapper.WrapperComparator.compare.return"/>
												<Parameter name="lhs" type="Root.java5-generic-typeInType.Wrapper.WrapperComparator.W" uuid="Root.java5-generic-typeInType.Wrapper.WrapperComparator.compare.lhs"/>
												<Parameter name="rhs" type="Root.java5-generic-typeInType.Wrapper.WrapperComparator.W" uuid="Root.java5-generic-typeInType.Wrapper.WrapperComparator.compare.rhs"/>
											</ownedParameter>
										</Operation>
									</ownedOperation>
								</Class>
							</nestedClassifier>
							<ownedOperation>
								<Operation name="Wrapper" uuid="Root.java5-generic-typeInType.Wrapper.Wrapper" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.constructor" uuid="Root.java5-generic-typeInType.Wrapper.Wrapper"/>
									</appliedStereotype>
									<ownedParameter>
										<Parameter name="t" type="Root.java5-generic-typeInType.Wrapper.T" uuid="Root.java5-generic-typeInType.Wrapper.Wrapper.t"/>
									</ownedParameter>
								</Operation>
								<Operation name="Wrapper" uuid="Root.java5-generic-typeInType.Wrapper.Wrapper" visibility="public">
									<ownedTemplateSignature>
										<TemplateSignature uuid="Root.java5-generic-typeInType.Wrapper.Wrapper">
											<ownedParameter>
												<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.java5-generic-typeInType.Wrapper.Wrapper">
													<ownedParameteredElement>
														<Class name="U" uuid="Root.java5-generic-typeInType.Wrapper.Wrapper.U" visibility="public"/>
													</ownedParameteredElement>
													<constrainingClassifier idref="Root.java5-generic-typeInType.Wrapper.T"/>
												</ClassifierTemplateParameter>
											</ownedParameter>
										</TemplateSignature>
									</ownedTemplateSignature>
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.constructor" uuid="Root.java5-generic-typeInType.Wrapper.Wrapper"/>
									</appliedStereotype>
									<ownedParameter>
										<Parameter name="w" type="Root.java5-generic-typeInType" uuid="Root.java5-generic-typeInType.Wrapper.Wrapper.w"/>
									</ownedParameter>
								</Operation>
								<Operation name="comparator" uuid="Root.java5-generic-typeInType.Wrapper.comparator" visibility="public">
									<ownedTemplateSignature>
										<TemplateSignature uuid="Root.java5-generic-typeInType.Wrapper.comparator">
											<ownedParameter>
												<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.java5-generic-typeInType.Wrapper.comparator">
													<ownedParameteredElement>
														<Class name="V" uuid="Root.java5-generic-typeInType.Wrapper.comparator.V" visibility="public"/>
													</ownedParameteredElement>
													<constrainingClassifier idref="Root.java5-generic-typeInType"/>
												</ClassifierTemplateParameter>
											</ownedParameter>
										</TemplateSignature>
									</ownedTemplateSignature>
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.java5-generic-typeInType" uuid="Root.java5-generic-typeInType.Wrapper.comparator.return"/>
									</ownedParameter>
								</Operation>
								<Operation name="getWrapper" uuid="Root.java5-generic-typeInType.Wrapper.getWrapper" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.java5-generic-typeInType.Wrapper.T" uuid="Root.java5-generic-typeInType.Wrapper.getWrapper.return"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Interface uuid="Root.java5-generic-typeInType" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.Comparator" uuid="Root.java5-generic-typeInType">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-generic-typeInType.Wrapper.WrapperComparator.W" formal="Root.Unknown Externals.Comparator" uuid="Root.java5-generic-typeInType"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Interface>
						<Class uuid="Root.java5-generic-typeInType" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.Comparable" uuid="Root.java5-generic-typeInType">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-generic-typeInType.Wrapper.T" formal="Root.Unknown Externals.Comparable" uuid="Root.java5-generic-typeInType"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Class>
						<Class uuid="Root.java5-generic-typeInType" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.java5-generic-typeInType.Wrapper" uuid="Root.java5-generic-typeInType">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-generic-typeInType" formal="Root.java5-generic-typeInType.Wrapper" parameterSubstitution="upperBound" uuid="Root.java5-generic-typeInType"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Class>
						<Class uuid="Root.java5-generic-typeInType" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.java5-generic-typeInType.Wrapper" uuid="Root.java5-generic-typeInType">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-generic-typeInType.Wrapper.Wrapper.U" formal="Root.java5-generic-typeInType.Wrapper" uuid="Root.java5-generic-typeInType"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Class>
						<Interface uuid="Root.java5-generic-typeInType" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.Comparator" uuid="Root.java5-generic-typeInType">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-generic-typeInType.Wrapper.comparator.V" formal="Root.Unknown Externals.Comparator" uuid="Root.java5-generic-typeInType"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Interface>
					</packagedElement>
					<profileApplication>
						<ProfileApplication appliedProfile="Root.Java Profile" uuid="Root.java5-generic-typeInType"/>
					</profileApplication>
				</Package>
			</packagedElement>
		</Package>
	</Model>
	<ModelHistory>
		<Package name="Root" uuid="Root" visibility="public">
			<packagedElement>
				<Profile editable="false" name="Java Profile" uuid="Root.Java Profile" visibility="public">
					<packagedElement>
						<Stereotype baseClass="Class" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Class" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Class" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Enumeration" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Enumeration" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="EnumerationLiteral" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Interface" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Interface" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Interface" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Interface" guiSortPriority="690" name="annotationType" uuid="Root.Java Profile.annotationType" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="360" name="synchronized" uuid="Root.Java Profile.synchronized" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="370" name="native" uuid="Root.Java Profile.native" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="380" name="default" uuid="Root.Java Profile.default" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Operation" guiSortPriority="690" name="constructor" uuid="Root.Java Profile.constructor" visibility="public"/>
						<Stereotype baseClass="Package" guiSortPriority="690" name="namespace" uuid="Root.Java Profile.namespace" visibility="public"/>
						<Stereotype baseClass="Parameter" guiSortPriority="380" name="final" uuid="Root.Java Profile.final" visibility="public"/>
						<Stereotype baseClass="Parameter" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Property" guiSortPriority="340" name="volatile" uuid="Root.Java Profile.volatile" visibility="public"/>
						<Stereotype baseClass="Property" guiSortPriority="350" name="transient" uuid="Root.Java Profile.transient" visibility="public"/>
						<Stereotype baseClass="Property" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Property" guiSortPriority="690" name="annotationTypeElement" uuid="Root.Java Profile.annotationTypeElement" visibility="public"/>
						<Enumeration name="AnnotationPresets" uuid="Root.Java Profile.AnnotationPresets" visibility="public">
							<ownedLiteral>
								<EnumerationLiteral name="Deprecated" uuid="Root.Java Profile.AnnotationPresets.Deprecated" visibility="public"/>
								<EnumerationLiteral name="Documented" uuid="Root.Java Profile.AnnotationPresets.Documented" visibility="public"/>
								<EnumerationLiteral name="FunctionalInterface" uuid="Root.Java Profile.AnnotationPresets.FunctionalInterface" visibility="public"/>
								<EnumerationLiteral name="Inherited" uuid="Root.Java Profile.AnnotationPresets.Inherited" visibility="public"/>
								<EnumerationLiteral name="Override" uuid="Root.Java Profile.AnnotationPresets.Override" visibility="public"/>
								<EnumerationLiteral name="Repeatable" uuid="Root.Java Profile.AnnotationPresets.Repeatable" visibility="public"/>
								<EnumerationLiteral name="Retention" uuid="Root.Java Profile.AnnotationPresets.Retention" visibility="public"/>
								<EnumerationLiteral name="SafeVarargs" uuid="Root.Java Profile.AnnotationPresets.SafeVarargs" visibility="public"/>
								<EnumerationLiteral name="SuppressWarnings" uuid="Root.Java Profile.AnnotationPresets.SuppressWarnings" visibility="public"/>
								<EnumerationLiteral name="Target" uuid="Root.Java Profile.AnnotationPresets.Target" visibility="public"/>
							</ownedLiteral>
						</Enumeration>
						<PrimitiveType name="boolean" uuid="Root.Java Profile.boolean" visibility="public"/>
						<PrimitiveType name="byte" uuid="Root.Java Profile.byte" visibility="public"/>
						<PrimitiveType name="char" uuid="Root.Java Profile.char" visibility="public"/>
						<PrimitiveType name="double" uuid="Root.Java Profile.double" visibility="public"/>
						<PrimitiveType name="float" uuid="Root.Java Profile.float" visibility="public"/>
						<PrimitiveType name="int" uuid="Root.Java Profile.int" visibility="public"/>
						<PrimitiveType name="long" uuid="Root.Java Profile.long" visibility="public"/>
						<PrimitiveType name="short" uuid="Root.Java Profile.short" visibility="public"/>
						<PrimitiveType name="void" uuid="Root.Java Profile.void" visibility="public"/>
					</packagedElement>
				</Profile>
				<Package editable="false" name="Unknown Externals" uuid="Root.Unknown Externals" visibility="public">
					<packagedElement>
						<Class name="Comparable" uuid="Root.Unknown Externals.Comparable" visibility="public">
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.Unknown Externals.Comparable">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.Unknown Externals.Comparable">
											<ownedParameteredElement>
												<Class name="T1" uuid="Root.Unknown Externals.Comparable.T1" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
						</Class>
						<Interface name="Comparator" uuid="Root.Unknown Externals.Comparator" visibility="public">
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.Unknown Externals.Comparator">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.Unknown Externals.Comparator">
											<ownedParameteredElement>
												<Class name="T1" uuid="Root.Unknown Externals.Comparator.T1" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
						</Interface>
					</packagedElement>
				</Package>
				<Package name="Component View" uuid="Root.Component View" visibility="public">
					<packagedElement>
						<Component codeLang="Java5.0 (1.5)" codeProjectFileOrDirectory="C:\work\umodel\regression-tests\logs\15_07_15\code_gen\CG_JAVA_5\java5-generic-typeInType" name="java5-generic-typeInType" usedForCodeSyncronization="true" uuid="Root.Component View.java5-generic-typeInType" visibility="public">
							<realization>
								<ComponentRealization realizingClassifier="Root.java5-generic-typeInType.Wrapper" uuid="Root.Component View.java5-generic-typeInType" visibility="public"/>
							</realization>
						</Component>
					</packagedElement>
				</Package>
				<Package name="java5-generic-typeInType" uuid="Root.java5-generic-typeInType" visibility="public">
					<packagedElement>
						<Class isFinalSpecialization="true" name="Wrapper" usedForCodeSyncronization="true" uuid="Root.java5-generic-typeInType.Wrapper" visibility="public">
							<codeFileName>
								<CodeFileName name="Wrapper.java"/>
							</codeFileName>
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.java5-generic-typeInType.Wrapper">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.java5-generic-typeInType.Wrapper">
											<ownedParameteredElement>
												<Class name="T" uuid="Root.java5-generic-typeInType.Wrapper.T" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
							<ownedAttribute>
								<Property isLeaf="true" name="theObject" type="Root.java5-generic-typeInType.Wrapper.T" uuid="Root.java5-generic-typeInType.Wrapper.theObject" visibility="private"/>
							</ownedAttribute>
							<nestedClassifier>
								<Class isFinalSpecialization="true" name="WrapperComparator" usedForCodeSyncronization="true" uuid="Root.java5-generic-typeInType.Wrapper.WrapperComparator" visibility="private">
									<interfaceRealization>
										<InterfaceRealization contract="Root.java5-generic-typeInType" uuid="Root.java5-generic-typeInType.Wrapper.WrapperComparator" visibility="public"/>
									</interfaceRealization>
									<ownedTemplateSignature>
										<TemplateSignature uuid="Root.java5-generic-typeInType.Wrapper.WrapperComparator">
											<ownedParameter>
												<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.java5-generic-typeInType.Wrapper.WrapperComparator">
													<ownedParameteredElement>
														<Class name="W" uuid="Root.java5-generic-typeInType.Wrapper.WrapperComparator.W" visibility="public"/>
													</ownedParameteredElement>
													<constrainingClassifier idref="Root.java5-generic-typeInType"/>
												</ClassifierTemplateParameter>
											</ownedParameter>
										</TemplateSignature>
									</ownedTemplateSignature>
									<ownedOperation>
										<Operation name="compare" uuid="Root.java5-generic-typeInType.Wrapper.WrapperComparator.compare" visibility="public">
											<ownedParameter>
												<Parameter direction="return" name="return" type="Root.Java Profile.int" uuid="Root.java5-generic-typeInType.Wrapper.WrapperComparator.compare.return"/>
												<Parameter name="lhs" type="Root.java5-generic-typeInType.Wrapper.WrapperComparator.W" uuid="Root.java5-generic-typeInType.Wrapper.WrapperComparator.compare.lhs"/>
												<Parameter name="rhs" type="Root.java5-generic-typeInType.Wrapper.WrapperComparator.W" uuid="Root.java5-generic-typeInType.Wrapper.WrapperComparator.compare.rhs"/>
											</ownedParameter>
										</Operation>
									</ownedOperation>
								</Class>
							</nestedClassifier>
							<ownedOperation>
								<Operation name="Wrapper" uuid="Root.java5-generic-typeInType.Wrapper.Wrapper" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.constructor" uuid="Root.java5-generic-typeInType.Wrapper.Wrapper"/>
									</appliedStereotype>
									<ownedParameter>
										<Parameter name="t" type="Root.java5-generic-typeInType.Wrapper.T" uuid="Root.java5-generic-typeInType.Wrapper.Wrapper.t"/>
									</ownedParameter>
								</Operation>
								<Operation name="Wrapper" uuid="Root.java5-generic-typeInType.Wrapper.Wrapper" visibility="public">
									<ownedTemplateSignature>
										<TemplateSignature uuid="Root.java5-generic-typeInType.Wrapper.Wrapper">
											<ownedParameter>
												<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.java5-generic-typeInType.Wrapper.Wrapper">
													<ownedParameteredElement>
														<Class name="U" uuid="Root.java5-generic-typeInType.Wrapper.Wrapper.U" visibility="public"/>
													</ownedParameteredElement>
													<constrainingClassifier idref="Root.java5-generic-typeInType.Wrapper.T"/>
												</ClassifierTemplateParameter>
											</ownedParameter>
										</TemplateSignature>
									</ownedTemplateSignature>
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.constructor" uuid="Root.java5-generic-typeInType.Wrapper.Wrapper"/>
									</appliedStereotype>
									<ownedParameter>
										<Parameter name="w" type="Root.java5-generic-typeInType" uuid="Root.java5-generic-typeInType.Wrapper.Wrapper.w"/>
									</ownedParameter>
								</Operation>
								<Operation name="comparator" uuid="Root.java5-generic-typeInType.Wrapper.comparator" visibility="public">
									<ownedTemplateSignature>
										<TemplateSignature uuid="Root.java5-generic-typeInType.Wrapper.comparator">
											<ownedParameter>
												<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.java5-generic-typeInType.Wrapper.comparator">
													<ownedParameteredElement>
														<Class name="V" uuid="Root.java5-generic-typeInType.Wrapper.comparator.V" visibility="public"/>
													</ownedParameteredElement>
													<constrainingClassifier idref="Root.java5-generic-typeInType"/>
												</ClassifierTemplateParameter>
											</ownedParameter>
										</TemplateSignature>
									</ownedTemplateSignature>
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.java5-generic-typeInType" uuid="Root.java5-generic-typeInType.Wrapper.comparator.return"/>
									</ownedParameter>
								</Operation>
								<Operation name="getWrapper" uuid="Root.java5-generic-typeInType.Wrapper.getWrapper" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.java5-generic-typeInType.Wrapper.T" uuid="Root.java5-generic-typeInType.Wrapper.getWrapper.return"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Interface uuid="Root.java5-generic-typeInType" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.Comparator" uuid="Root.java5-generic-typeInType">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-generic-typeInType.Wrapper.comparator.V" formal="Root.Unknown Externals.Comparator" uuid="Root.java5-generic-typeInType"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Interface>
						<Class uuid="Root.java5-generic-typeInType" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.java5-generic-typeInType.Wrapper" uuid="Root.java5-generic-typeInType">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-generic-typeInType.Wrapper.Wrapper.U" formal="Root.java5-generic-typeInType.Wrapper" uuid="Root.java5-generic-typeInType"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Class>
						<Class uuid="Root.java5-generic-typeInType" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.java5-generic-typeInType.Wrapper" uuid="Root.java5-generic-typeInType">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-generic-typeInType" formal="Root.java5-generic-typeInType.Wrapper" parameterSubstitution="upperBound" uuid="Root.java5-generic-typeInType"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Class>
						<Class uuid="Root.java5-generic-typeInType" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.Comparable" uuid="Root.java5-generic-typeInType">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-generic-typeInType.Wrapper.T" formal="Root.Unknown Externals.Comparable" uuid="Root.java5-generic-typeInType"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Class>
						<Interface uuid="Root.java5-generic-typeInType" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.Comparator" uuid="Root.java5-generic-typeInType">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-generic-typeInType.Wrapper.WrapperComparator.W" formal="Root.Unknown Externals.Comparator" uuid="Root.java5-generic-typeInType"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Interface>
					</packagedElement>
					<profileApplication>
						<ProfileApplication appliedProfile="Root.Java Profile" uuid="Root.java5-generic-typeInType"/>
					</profileApplication>
				</Package>
			</packagedElement>
		</Package>
	</ModelHistory>
</UModel>