//Microsoft Developer Studio generated resource script.
//
#include "UModelResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "ICUMLCoreResource.h"
#include "ICUMLTreeCtrlsResource.h"
#include "ICUMLWndsResource.h"
#include "ICUMLDiagramViewsResource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "UModelResource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""ICUMLCoreResource.h""\r\n"
    "#include ""ICUMLTreeCtrlsResource.h""\r\n"
    "#include ""ICUMLWndsResource.h""\r\n"
    "#include ""ICUMLDiagramViewsResource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\UModel.rc2""   // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "\r\n"
    "#include ""BCGCBPro.rc""\r\n"
    "\r\n"
    "#include ""../../libs/ICGUI/ICGUI.rc""\r\n"
    "#include ""../../libs/ICUrlUtil/ICUrlUtil.rc""\r\n"
    "#include ""../../libs/CodeGen/CodeGen.rc""\r\n"
    "#include ""../../libs/ICUIManager/ICUIManager.rc""\r\n"
    "#include ""../../libs/ICUMLTreeCtrls/ICUMLTreeCtrls.rc""\r\n"
    "#include ""../../libs/ICUMLLang/ICUMLLang.rc""\r\n"
    "#include ""../../libs/ICRelDisp/ICRelDisp.rc""\r\n"
    "#include ""../../libs/icumldiagramviews/icumldiagramviews.rc""\r\n"
    "#include ""../../libs/ICUMLWnds/ICUMLWnds.rc""\r\n"
    "#include ""../../libs/ICUMLCore/ICUMLCore.rc""\r\n"
    "#include ""../../libs/ICLicMan/ICLicMan.rc""\r\n"
    "#include ""../../libs/ICApplication/ICApplication.rc""\r\n"
    "#include ""../../libs/ICJavaRecognizer/ICJavaRecognizer.rc""\r\n"
    "#include ""../../libs/ICCSharpRecognizer/ICCSharpRecognizer.rc""\r\n"
    "#include ""../../libs/ICLangProject/ICLangProject.rc""\r\n"
    "#include ""../../libs/ICLangReflector/ICLangReflector.rc""\r\n"
    "#include ""../../libs/ICXMLAppOutput/ICXMLAppOutput.rc""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\UModel.ico"
IDR_UMODELTYPE_UMP      ICON    DISCARDABLE     "res\\file_ump.ico"
A_PROGRAM_ICON          ICON    DISCARDABLE     "res\\UModelProgram.ico"
IDI_TAB_MODELTREE       ICON    DISCARDABLE     "res\\tab_modeltree.ico"
IDI_TAB_DIAGRAMTREE     ICON    DISCARDABLE     "res\\tab_diagramtree.ico"
IDI_TAB_FAVORITESTREE   ICON    DISCARDABLE     "res\\tab_favoritestree.ico"
IDI_TAB_OVERVIEW        ICON    DISCARDABLE     "res\\tab_overview.ico"
IDI_TAB_DOCUMENTATION   ICON    DISCARDABLE     "res\\tab_documentation.ico"
IDI_TAB_PROPERTY        ICON    DISCARDABLE     "res\\tab_Property.ico"
IDI_TAB_STYLE           ICON    DISCARDABLE     "res\\tab_style.ico"
IDI_TAB_MESSAGES        ICON    DISCARDABLE     "res\\tab_Messages.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDR_TLB_ADD_ELEMENTS    BITMAP  DISCARDABLE     "res\\tlb_add_elements.bmp"
IDR_TLB_LAYOUT          BITMAP  DISCARDABLE     "res\\tlb_layout.bmp"
IDR_TLB_ZOOM            BITMAP  DISCARDABLE     "res\\tlb_zoom.bmp"
IDB_SPLASHSCREEN        BITMAP  DISCARDABLE     "res\\UModelSplash.bmp"
IDR_TLB_HELP            BITMAP  DISCARDABLE     "res\\tlb_help.bmp"
IDR_TLB_WINDOWS         BITMAP  DISCARDABLE     "res\\tlb_windows.bmp"
IDR_TLB_ADD_XSD_ELEMENTS BITMAP  DISCARDABLE     "res\\tlb_add_XSD_elements.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_RELOAD
    BUTTON      ID_FILE_SEND_MAIL
    SEPARATOR
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_BROWSE_BACK
    BUTTON      ID_BROWSE_FORWARD
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_CLEAR
    BUTTON      ID_UMLDIAGRAMVIEW_DELETE_FROM_DIAGRAM
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_EDIT_PASTE_IN_DIAGRAM_ONLY
    SEPARATOR
    BUTTON      IDC_FILE_PRINT
    SEPARATOR
    BUTTON      ID_EDIT_FIND_MATCHCASE
    BUTTON      ID_EDIT_FIND_WHOLEWORD
    BUTTON      ID_EDIT_FIND_CB
    BUTTON      ID_EDIT_FIND
    BUTTON      ID_EDIT_FIND_NEXT
    BUTTON      ID_EDIT_FIND_PREV
    SEPARATOR
    BUTTON      ID_UMLCORE_COMMON_INSERT_EDIT_HYPERLINK
    SEPARATOR
    BUTTON      ID_LINE_ORTHOGONAL
    BUTTON      ID_LINE_DIRECT
    BUTTON      ID_LINE_CUSTOM
    SEPARATOR
    BUTTON      ID_DUMP_STATISTICS
    BUTTON      ID_CLEAR_STATISTICS
END

IDR_TLB_ADD_ELEMENTS TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_ADD_ASSOCIATION
    BUTTON      ID_ADD_AGGREGATION
    BUTTON      ID_ADD_COMPOSITION
    BUTTON      ID_ADD_ASSOCIATIONCLASS
    BUTTON      ID_ADD_DEPENDENCY
    BUTTON      ID_ADD_REALIZATION
    BUTTON      ID_ADD_COMPONENTREALIZATION
    BUTTON      ID_ADD_USAGE
    BUTTON      ID_ADD_DEPLOYMENT
    BUTTON      ID_ADD_MANIFESTATION
    BUTTON      ID_ADD_INTERFACEREALIZATION
    BUTTON      ID_ADD_GENERALIZATION
    SEPARATOR
    BUTTON      ID_ADD_PACKAGE
    BUTTON      ID_ADD_CLASS
    BUTTON      ID_ADD_INTERFACE
    BUTTON      ID_ADD_ENUMERATION
    BUTTON      ID_ADD_DATATYPE
    BUTTON      ID_ADD_PRIMITIVETYPE
    BUTTON      ID_ADD_PROFILE
    BUTTON      ID_ADD_STEREOTYPE
    BUTTON      ID_ADD_PROFILEAPPLICATION
    SEPARATOR
    BUTTON      ID_ADD_ACTOR
    BUTTON      ID_ADD_USECASE
    BUTTON      ID_ADD_EXTEND
    BUTTON      ID_ADD_INCLUDE
    SEPARATOR
    BUTTON      ID_ADD_INSTANCESPECIFICATION
    SEPARATOR
    BUTTON      ID_ADD_COMPONENT
    BUTTON      ID_ADD_ARTIFACT
    BUTTON      ID_ADD_DEVICE
    BUTTON      ID_ADD_EXECUTION_ENVIRONMENT
    BUTTON      ID_ADD_NODE
    BUTTON      ID_ADD_NOTE
    BUTTON      ID_ADD_NOTE_LINK
    SEPARATOR
    BUTTON      ID_ADD_LIFELINE
    BUTTON      ID_ADD_COMBINEDFRAGMENT
    BUTTON      ID_ADD_COMBINEDFRAGMENT_ALT
    BUTTON      ID_ADD_COMBINEDFRAGMENT_LOOP
    BUTTON      ID_ADD_INTERACTIONUSE
    BUTTON      ID_ADD_MESSAGE
    BUTTON      ID_ADD_MESSAGE_REPLY
    BUTTON      ID_ADD_MESSAGE_CREATION
    BUTTON      ID_ADD_MESSAGE_DESTRUCTION
    BUTTON      ID_ADD_MESSAGE_ASYNC
    BUTTON      ID_ADD_MESSAGE_REPLY_ASYNC
    BUTTON      ID_ADD_MESSAGE_CREATION_ASYNC
    BUTTON      ID_ADD_MESSAGE_DESTRUCTION_ASYNC
    BUTTON      ID_ADD_GATE
    BUTTON      ID_ADD_STATE_INVARIANT
    SEPARATOR
    BUTTON      ID_ADD_CALL_BEHAVIOR_ACTION
    BUTTON      ID_ADD_CALL_OPERATION_ACTION
    BUTTON      ID_ADD_ACCEPT_EVENT_ACTION
    BUTTON      ID_ADD_ACCEPT_EVENT_TIME_ACTION
    BUTTON      ID_ADD_SEND_SIGNAL_ACTION
    BUTTON      ID_ADD_DECISION_NODE
    BUTTON      ID_ADD_MERGE_NODE
    BUTTON      ID_ADD_INITIAL_NODE
    BUTTON      ID_ADD_ACTIVITY_FINAL_NODE
    BUTTON      ID_ADD_FLOW_FINAL_NODE
    BUTTON      ID_ADD_FORK_NODE
    BUTTON      ID_ADD_FORK_NODE_HORIZONTAL
    BUTTON      ID_ADD_JOIN_NODE
    BUTTON      ID_ADD_JOIN_NODE_HORIZONTAL
    BUTTON      ID_ADD_INPUT_PIN
    BUTTON      ID_ADD_OUTPUT_PIN
    BUTTON      ID_ADD_ACTION_INPUT_PIN
    BUTTON      ID_ADD_VALUE_PIN
    BUTTON      ID_ADD_OBJECT_NODE
    BUTTON      ID_ADD_CENTRAL_BUFFER_NODE
    BUTTON      ID_ADD_DATA_STORE_NODE
    BUTTON      ID_ADD_ACTIVITY_PARAMETER_NODE
    BUTTON      ID_ADD_ACTIVITY_PARTITION
    BUTTON      ID_ADD_CONTROL_FLOW
    BUTTON      ID_ADD_OBJECT_FLOW
    BUTTON      ID_ADD_EXCEPTION_HANDLER
    BUTTON      ID_ADD_ACTIVITY_PARTITION2D
    BUTTON      ID_ADD_ACTIVITY_PARTITION_VERTICAL
    BUTTON      ID_ADD_ACTIVITY
    BUTTON      ID_ADD_INTERRUPTABLE_ACTIVITY_REGION
    BUTTON      ID_ADD_STRUCTURED_ACTIVITY_NODE
    BUTTON      ID_ADD_EXPANSION_REGION
    BUTTON      ID_ADD_EXPANSION_NODE
    SEPARATOR
    BUTTON      ID_ADD_STATE
    BUTTON      ID_ADD_PSEUDOSTATE_INITIAL
    BUTTON      ID_ADD_FINAL_STATE
    BUTTON      ID_ADD_PSEUDOSTATE_ENTRYPOINT
    BUTTON      ID_ADD_PSEUDOSTATE_EXITPOINT
    BUTTON      ID_ADD_PSEUDOSTATE_JUNCTION
    BUTTON      ID_ADD_PSEUDOSTATE_TERMINATE
    BUTTON      ID_ADD_PSEUDOSTATE_DEEPHISTORY
    BUTTON      ID_ADD_PSEUDOSTATE_SHALLOWHISTORY
    BUTTON      ID_ADD_PSEUDOSTATE_JOIN
    BUTTON      ID_ADD_PSEUDOSTATE_JOIN_HORIZONTAL
    BUTTON      ID_ADD_PSEUDOSTATE_FORK
    BUTTON      ID_ADD_PSEUDOSTATE_FORK_HORIZONTAL
    BUTTON      ID_ADD_PSEUDOSTATE_CHOICE
    BUTTON      ID_ADD_TRANSITION
    BUTTON      ID_ADD_STATE_SUBMACHINE
    BUTTON      ID_ADD_STATE_COMPOSITE
    BUTTON      ID_ADD_STATE_ORTHOGONAL
    BUTTON      ID_ADD_CONNECTION_POINT_REFERENCE
    SEPARATOR
    BUTTON      ID_ADD_COLLABORATION
    BUTTON      ID_ADD_COLLABORATION_USE
    BUTTON      ID_ADD_PART
    BUTTON      ID_ADD_PORT
    BUTTON      ID_ADD_CONNECTOR
    BUTTON      ID_ADD_DEPENDENCY_ROLE_BINDING
    SEPARATOR
    BUTTON      ID_ADD_INTERACTION_CALLBEHAVIORACTION
    BUTTON      ID_ADD_INTERACTIONUSE_CALLBEHAVIORACTION
    BUTTON      ID_ADD_DURATION_CONSTRAINT
    BUTTON      ID_ADD_LIFELINE_COMMUNICATION_DGRM
    SEPARATOR
    BUTTON      ID_ADD_PACKAGE_IMPORT
    BUTTON      ID_ADD_PACKAGE_MERGE
    BUTTON      ID_ADD_ELEMENT_IMPORT
    SEPARATOR
    BUTTON      ID_ADD_LIFELINE_STATE_CONDITION
    BUTTON      ID_ADD_LIFELINE_GENERAL_VALUE
    BUTTON      ID_ADD_STATE_CONDITION
    BUTTON      ID_ADD_TICK_MARK
    BUTTON      ID_ADD_EVENT_STIMULUS
    BUTTON      ID_ADD_TIME_CONSTRAINT
END

IDR_TLB_LAYOUT TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_ALIGN_LEFT
    BUTTON      ID_ALIGN_RIGHT
    BUTTON      ID_ALIGN_TOP
    BUTTON      ID_ALIGN_BOTTOM
    BUTTON      ID_CENTER_HORIZ
    BUTTON      ID_CENTER_VERT
    BUTTON      ID_ALIGN_SPACEEVEN_HORIZ
    BUTTON      ID_ALIGN_SPACEEVEN_VERT
    BUTTON      ID_MAKE_SAME_WIDTH
    BUTTON      ID_MAKE_SAME_HEIGHT
    BUTTON      ID_MAKE_SAME_SIZE
    BUTTON      ID_ALIGN_LINEUP_HORIZ
    BUTTON      ID_ALIGN_LINEUP_VERT
    BUTTON      ID_ITEM_BRINGTOP
    BUTTON      ID_ITEM_BRINGBOTTOM
    BUTTON      ID_TOGGLE_DEPENDENT_MOVEMENT
    BUTTON      ID_SET_MESSAGENUMBERSTYLE_NONE
    BUTTON      ID_SET_MESSAGENUMBERSTYLE_SIMPLE
    BUTTON      ID_SET_MESSAGENUMBERSTYLE_NESTED
    SEPARATOR
    BUTTON      ID_UMLDIAGRAMVIEW_SHOW_GRID
    BUTTON      ID_UMLDIAGRAMVIEW_SNAP_TO_GRID
    BUTTON      ID_ITEM_BRINGFORWARD
    BUTTON      ID_ITEM_BRINGBACKWARD
END

IDR_TLB_ZOOM TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_VIEW_ZOOM_CB
    BUTTON      ID_VIEW_ZOOM_FIT_TO_WINDOW
END

IDR_TLB_HELP TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_HELP_FINDER
    BUTTON      ID_HELP_INDEX
    BUTTON      ID_HELP_SEARCH
    BUTTON      ID_HELP_ACTIVATION
    BUTTON      ID_HELP_ORDERFORM
    BUTTON      ID_HELP_REGISTRATION
    BUTTON      IDC_CHECK_FOR_UPDATES
    BUTTON      ID_HELP_SUPPORTCENTER
    BUTTON      ID_HELP_FAQ
    BUTTON      IDC_OPEN_COMPONENTS_PAGE
    BUTTON      ID_HELP_INTERNET
    BUTTON      ID_APP_ABOUT
END

IDR_TLB_WINDOWS TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_WINDOW_TILE_VERT
END

IDR_TLB_ADD_XSD_ELEMENTS TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_ADD_XSD_TARGETNAMESPACE
    BUTTON      ID_ADD_XSD_SCHEMA
    BUTTON      ID_ADD_XSD_ELEMENT
    BUTTON      ID_ADD_XSD_GROUP
    BUTTON      ID_ADD_XSD_COMPLEXTYPE
    BUTTON      ID_ADD_XSD_COMPLEXTYPE_SIMPLE_CONTENT
    BUTTON      ID_ADD_XSD_SIMPLETYPE
    BUTTON      ID_ADD_XSD_LIST
    BUTTON      ID_ADD_XSD_UNION
    BUTTON      ID_ADD_XSD_ENUMERATION
    BUTTON      ID_ADD_XSD_ATTRIBUTE
    BUTTON      ID_ADD_XSD_ATTRIBUTE_GROUP
    BUTTON      ID_ADD_XSD_NOTATION
    BUTTON      ID_ADD_XSD_CHOICE
    BUTTON      ID_ADD_XSD_SEQUENCE
    BUTTON      ID_ADD_XSD_ALL
    SEPARATOR
    BUTTON      ID_ADD_XSD_RESTRICTION
    BUTTON      ID_ADD_XSD_EXTENSION
    BUTTON      ID_ADD_XSD_SUBSTITUTION
    SEPARATOR
    BUTTON      ID_ADD_XSD_IMPORT
    BUTTON      ID_ADD_XSD_INCLUDE
    BUTTON      ID_ADD_XSD_REDEFINE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Re&load",                     ID_FILE_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Save &Diagram As Image...",   ID_FILE_SAVE_DIAGRAM
        MENUITEM SEPARATOR
        MENUITEM "&Import from XMI File...",    ID_FILE_IMPORT_FROM_XMI
        MENUITEM "&Export to XMI File...",      ID_FILE_EXPORT_TO_XMI
        MENUITEM SEPARATOR
        MENUITEM "Send by &Mail...",            ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           IDC_FILE_PRINT
        MENUITEM "Print all Diagrams...",       IDC_FILE_PRINT_ALL_DIAGRAMS
        MENUITEM "Print Pre&view...",           IDC_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       ID_EDIT_UNDO
        MENUITEM "&Redo",                       ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM "Paste in Diagram only",       ID_EDIT_PASTE_IN_DIAGRAM_ONLY

        MENUITEM "&Delete",                     ID_EDIT_CLEAR
        MENUITEM "Delete from Diagram only",    ID_UMLDIAGRAMVIEW_DELETE_FROM_DIAGRAM

        MENUITEM SEPARATOR
        MENUITEM "Select A&ll",                 ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...",                    ID_EDIT_FIND
        MENUITEM "Find &Next",                  ID_EDIT_FIND_NEXT
        MENUITEM "Find Previous",               ID_EDIT_FIND_PREV
        MENUITEM SEPARATOR
        MENUITEM "Copy as &Bitmap",             ID_UMLDIAGRAMVIEW_COPYASBITMAP

        MENUITEM "Copy &Selection as Bitmap",   ID_UMLDIAGRAMVIEW_COPYSELECTIONASBITMAP

    END
    POPUP "&Project"
    BEGIN
        MENUITEM "Check Project S&yntax",       ID_PROJECT_CHECK_SYNTAX
        MENUITEM SEPARATOR
        MENUITEM "Import Source &Directory...", ID_PROJECT_IMPORT_SRC_DIR
        MENUITEM "Import Source &Project...",   ID_PROJECT_IMPORT_SRC_PROJECT

        MENUITEM "Import &Binary Types...",     ID_PROJECT_IMPORT_SRC_BINARIES

        MENUITEM "Import &XML Schema File...",  ID_PROJECT_IMPORT_XML_SCHEMA
        MENUITEM SEPARATOR
        MENUITEM "%s Program &Code from UModel Project", 
                                                ID_PROJECT_FORWARD_ENGINEER
        MENUITEM "%s &UModel Project from Program Code", 
                                                ID_PROJECT_REVERSE_ENGINEER
        MENUITEM "P&roject Settings...",        ID_PROJECTSETTINGS
        MENUITEM "Synchronization &Settings...", 
                                                ID_UMLTREECTRL_SYNCHRONIZATION_SETTINGS

        MENUITEM SEPARATOR
        MENUITEM "&Include Subproject...",      ID_PROJECT_INCLUDE
        POPUP "Open Subproject As Project"
        BEGIN
            MENUITEM "none",                        ID_OPEN_SUBPROJECT_AS_PROJECT_MENU

        END
        MENUITEM SEPARATOR
        MENUITEM "Clear &Messages",             ID_PROJECT_CLEAR_MESSAGEWND
        MENUITEM SEPARATOR
        MENUITEM "&List Elements not used in any Diagram", 
                                                ID_PROJECT_LISTELEMENTSNOTONANYDIAGRAM

        MENUITEM "List s&hared Packages",       ID_PROJECT_LIST_SHARED_PACKAGES

        MENUITEM "List included P&ackages",     ID_PROJECT_LIST_INCLUDED_SUBPROJECTS

    END
    POPUP "&Layout"
    BEGIN
        POPUP "&Align"
        BEGIN
            MENUITEM "&Left",                       ID_ALIGN_LEFT
            MENUITEM "Center &Horiz.",              ID_CENTER_HORIZ
            MENUITEM "&Right",                      ID_ALIGN_RIGHT
            MENUITEM "&Top",                        ID_ALIGN_TOP
            MENUITEM "Center &Vert.",               ID_CENTER_VERT
            MENUITEM "&Bottom",                     ID_ALIGN_BOTTOM
        END
        POPUP "&Space Evenly"
        BEGIN
            MENUITEM "&Across",                     ID_ALIGN_SPACEEVEN_HORIZ
            MENUITEM "&Down",                       ID_ALIGN_SPACEEVEN_VERT
        END
        POPUP "&Make Same Size"
        BEGIN
            MENUITEM "&Width",                      ID_MAKE_SAME_WIDTH
            MENUITEM "&Height",                     ID_MAKE_SAME_HEIGHT
            MENUITEM "Wid&th && Height",            ID_MAKE_SAME_SIZE
        END
        POPUP "Line U&p"
        BEGIN
            MENUITEM "&Horizontally",               ID_ALIGN_LINEUP_HORIZ
            MENUITEM "&Vertically",                 ID_ALIGN_LINEUP_VERT
        END
        MENUITEM SEPARATOR
        POPUP "&Line Style"
        BEGIN
            MENUITEM "&Orthogonal",                 ID_LINE_ORTHOGONAL
            MENUITEM "&Direct",                     ID_LINE_DIRECT
            MENUITEM "&Custom",                     ID_LINE_CUSTOM
        END
        MENUITEM SEPARATOR
        MENUITEM "A&utosize",                   ID_UMLDIAGRAMVIEW_AUTOSIZE
        MENUITEM SEPARATOR
        POPUP "Autola&yout All"
        BEGIN
            MENUITEM "&Force Directed",             ID_UMLDIAGRAMVIEW_AUTOLAYOUT_FORCE_DIRECTED

            MENUITEM "&Hierarchic",                 ID_UMLDIAGRAMVIEW_AUTOLAYOUT_HIERARCHIC

        END
        MENUITEM "&Reposition Text Labels",     ID_UMLDIAGRAMVIEW_REORDER_TEXTLABELS

    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Model Tree",                 ID_SHOW_MODELTREE
        MENUITEM "&Diagram Tree",               ID_SHOW_DIAGRAMTREE
        MENUITEM "&Favorites",                  ID_SHOW_FAVORITES
        MENUITEM "&Properties",                 ID_SHOW_PROPERTIES
        MENUITEM "St&yles",                     ID_SHOW_STYLES
        MENUITEM "D&ocumentation",              ID_SHOW_DOCUMENTATION
        MENUITEM "M&essages",                   ID_SHOW_MESSAGES
        MENUITEM "Over&view",                   ID_SHOW_OVERVIEW
        MENUITEM "&All on / off",               ID_SHOW_ALL
        MENUITEM SEPARATOR
        POPUP "Favo&rites && Model Tree"
        BEGIN
            POPUP "&Sort"
            BEGIN
                MENUITEM "&no sort",                    ID_UMLTREECTRL_SORT_NOSORT

                MENUITEM "by &kind and name",           ID_UMLTREECTRL_SORT_BYNAME

                POPUP "&Operations"
                BEGIN
                    MENUITEM "&no sort (according to code)", 
                                                            ID_UMLTREECTRL_SORT_OPERATIONS_NOSORT

                    MENUITEM "by n&ame",                    ID_UMLTREECTRL_SORT_OPERATIONS_BYNAME

                    MENUITEM "by &visibility",              ID_UMLTREECTRL_SORT_OPERATIONS_BYVISIBILITY

                    MENUITEM "by return &type",             ID_UMLTREECTRL_SORT_OPERATIONS_BYTYPE

                END
                POPUP "&Properties"
                BEGIN
                    MENUITEM "&no sort (according to code)", 
                                                            ID_UMLTREECTRL_SORT_PROPERTIES_NOSORT

                    MENUITEM "by n&ame",                    ID_UMLTREECTRL_SORT_PROPERTIES_BYNAME

                    MENUITEM "by &visibility",              ID_UMLTREECTRL_SORT_PROPERTIES_BYVISIBILITY

                    MENUITEM "by &type",                    ID_UMLTREECTRL_SORT_PROPERTIES_BYTYPE

                END
            END
            MENUITEM "Show &Relations in Tree",     ID_UMLTREECTRL_SHOW_RELATIONS

            MENUITEM "Show Anonymous Bound Elements in Tree", 
                                                    ID_UMLTREECTRL_SHOW_ANONYMOUSTEMPLATEBINDINGS

            MENUITEM "Show Constraints in Tree",    ID_UMLTREECTRL_SHOW_CONSTRAINTS

            MENUITEM "Show State Invariants in Tree", 
                                                    ID_UMLTREECTRL_SHOW_STATE_INVARIANTS

            MENUITEM "Show Execution Specifications in Tree", 
                                                    ID_UMLTREECTRL_SHOW_EXECUTION_SPECIFICATIONS

            MENUITEM "Show Message Occ. Specifications in Tree", 
                                                    ID_UMLTREECTRL_SHOW_MESSAGE_OCCURRENCE_SPECIFICATIONS

            MENUITEM "Show Events in Tree",         ID_UMLTREECTRL_SHOW_EVENTS

        END
        POPUP "Dia&gram Tree"
        BEGIN
            MENUITEM "&Group by Diagram type",      ID_UMLTREECTRL_GROUP_BY_DIAGRAMTYPE

        END
        MENUITEM SEPARATOR
        MENUITEM "&Zoom...",                    ID_VIEW_ZOOM_DLG
        MENUITEM "Zoom &in",                    ID_VIEW_ZOOMIN
        MENUITEM "Zoom o&ut",                   ID_VIEW_ZOOMOUT
        MENUITEM "Zoom to Sele&ction",          ID_VIEW_ZOOMTOSELECTION
        MENUITEM "Fit to &Window",              ID_VIEW_ZOOM_FIT_TO_WINDOW
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "<User Tools>",                ID_TOOLS_ENTRY
        MENUITEM SEPARATOR
        MENUITEM "&Customize...",               ID_TOOLS_CUSTOMIZE
        MENUITEM "&Options...",                 ID_TOOLS_OPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Tile &horizontally",          ID_WINDOW_TILE_HORZ
        MENUITEM "Tile &vertically",            ID_WINDOW_TILE_VERT
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM "Cl&ose",                      ID_WINDOW_CLOSE
        MENUITEM "Close Al&l",                  ID_WINDOW_CLOSEALL
        MENUITEM "Close All But Ac&tive",       ID_WINDOW_CLOSEALL_BUTACTIVE
        MENUITEM SEPARATOR
        MENUITEM "&Forward",                    ID_BROWSE_FORWARD
        MENUITEM "&Back",                       ID_BROWSE_BACK
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Table of Contents\tF1",      ID_HELP_FINDER
        MENUITEM "&Index...",                   ID_HELP_INDEX
        MENUITEM "&Search...",                  ID_HELP_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "Software A&ctivation...",     ID_HELP_ACTIVATION
        MENUITEM "&Order Form...",              ID_HELP_ORDERFORM
        MENUITEM "&Registration...",            ID_HELP_REGISTRATION
        MENUITEM "Check for Up&dates...",       IDC_CHECK_FOR_UPDATES
        MENUITEM SEPARATOR
        MENUITEM "S&upport Center...",          ID_HELP_SUPPORTCENTER
        MENUITEM "&FAQ on the Web...",          ID_HELP_FAQ
        MENUITEM "Download &Components and Free Tools...", 
                                                IDC_OPEN_COMPONENTS_PAGE
        MENUITEM SEPARATOR
        MENUITEM "U&Model on the Internet..",   ID_HELP_INTERNET
        MENUITEM SEPARATOR
        MENUITEM "&About UModel...",            ID_APP_ABOUT
    END
END

IDR_FILE_TAB MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Close",                      ID_WINDOW_CLOSE
        MENUITEM "Close All But Ac&tive",       ID_WINDOW_CLOSEALL_BUTACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Copy as &Bitmap",             ID_UMLDIAGRAMVIEW_COPYASBITMAP

        MENUITEM "Save Diagram As Image...",    ID_FILE_SAVE_DIAGRAM
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   IDC_FILE_PRINT
        MENUITEM "Print Pre&view",              IDC_FILE_PRINT_PREVIEW
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "D",            ID_EDIT_FIND_CB,        VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "H",            ID_UMLDIAGRAMVIEW_SHOWHIDE_CONTENT, VIRTKEY, ALT, 
                                                    NOINVERT
    "I",            ID_VIEW_ZOOMIN,         VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_UMLCORE_COMMON_OVERRIDE_OPERATIONS, VIRTKEY, ALT, 
                                                    NOINVERT
    "O",            ID_VIEW_ZOOMOUT,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "P",            IDC_FILE_PRINT,         VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_TOGGLE_DEPENDENT_MOVEMENT, VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_VIEW_ZOOMTOSELECTION, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE_IN_DIAGRAM_ONLY, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CLEAR,          VIRTKEY, NOINVERT
    VK_DELETE,      ID_UMLDIAGRAMVIEW_DELETE_FROM_DIAGRAM, VIRTKEY, CONTROL, 
                                                    NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP_FINDER,         VIRTKEY, NOINVERT
    VK_F11,         ID_PROJECT_CHECK_SYNTAX, VIRTKEY, NOINVERT
    VK_F12,         ID_PROJECT_FORWARD_ENGINEER, VIRTKEY, NOINVERT
    VK_F12,         ID_PROJECT_REVERSE_ENGINEER, VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_EDIT_FIND_NEXT,      VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FIND_PREV,      VIRTKEY, SHIFT, NOINVERT
    VK_F4,          ID_SYNCHRONIZE_MODELTREE_AND_ACTIVE_DIAGRAM, VIRTKEY, 
                                                    NOINVERT
    VK_F4,          ID_UMLTREECTRL_SELECT_ON_ACTIVE_DIAGRAM, VIRTKEY, 
                                                    NOINVERT
    VK_F4,          ID_UMLDIAGRAMVIEW_SELECT_IN_MODELTREE, VIRTKEY, NOINVERT
    VK_F7,          ID_UMLCORE_COMMON_NEW_PROPERTY, VIRTKEY, NOINVERT
    VK_F7,          ID_UMLCORE_COMMON_NEW_ENUMERATIONLITERAL, VIRTKEY, SHIFT, 
                                                    NOINVERT
    VK_F8,          ID_UMLCORE_COMMON_NEW_OPERATION, VIRTKEY, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BAR DIALOG DISCARDABLE  0, 0, 186, 90
STYLE WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_DIFF_RESULT_DIALOG DIALOG DISCARDABLE  0, 0, 342, 223
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Model differences"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_DIFF_LIST,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,267,209
    DEFPUSHBUTTON   "OK",IDOK,284,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,284,24,50,14,NOT WS_VISIBLE
END

IDD_UNKNOWNEXTERNAL_SELECTTYPE DIALOG DISCARDABLE  0, 0, 291, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Select the type and destination of the UML element to add"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name:",IDC_STATIC,6,10,22,8
    EDITTEXT        IDC_NAME,47,7,236,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Destination:",IDC_STATIC,6,29,38,8
    EDITTEXT        IDC_DESTINATION,47,26,226,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "&Type:",IDC_STATIC,6,47,19,8
    COMBOBOX        IDC_TYPE,47,45,236,99,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,234,63,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,234,82,50,14
    PUSHBUTTON      "&...",IDC_BROWSE_DESTINATION,273,25,10,14
END

IDD_INCLUDE_FILE DIALOG DISCARDABLE  0, 0, 306, 203
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Include"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,249,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,249,24,50,14
    CONTROL         "Tab1",IDC_INCLUDE_TAB,"SysTabControl32",TCS_MULTILINE,7,
                    7,233,140
    LTEXT           "",IDC_DESCRIPTION,7,162,233,34,SS_SUNKEN
    LTEXT           "Description:",IDC_STATIC,7,153,38,8
    DEFPUSHBUTTON   "Browse...",IDC_INCLUDE_BROWSE,249,133,50,14
END

IDD_SETTINGSPAGE_VIEW DIALOG DISCARDABLE  0, 0, 322, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "View"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Program logo",IDC_STATIC,7,7,84,45,WS_GROUP
    CONTROL         "Show on start",IDC_SPLASH_ON_START,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,17,76,9
    CONTROL         "Show on print",IDC_LOGO_ON_PRINT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,28,76,9
    CONTROL         "Show on diagram",IDC_LOGO_ON_DIAGRAM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,39,71,10
    GROUPBOX        "Frame title",IDC_STATIC,102,7,84,45,WS_GROUP
    CONTROL         "File name only",IDC_TITLE_FILE_NAME,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,108,17,76,9
    CONTROL         "Full path name",IDC_TITLE_PATH_NAME,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,108,28,76,9
    GROUPBOX        "List all elements not used in any diagram",IDC_STATIC,7,
                    59,178,58
    CONTROL         "Classifier",IDC_LIST_CLASSIFIER_NOT_ON_DIAGRAM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,72,43,10
    CONTROL         "Relations",IDC_LIST_RELATIONS_NOT_ON_DIAGRAM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,71,72,45,10
    CONTROL         "Package",IDC_LIST_PACKAGE_NOT_ON_DIAGRAM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,85,45,10
    CONTROL         "InstanceSpecification",
                    IDC_LIST_INSTANCESPECIFICATIONS_NOT_ON_DIAGRAM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,71,85,84,10
    CONTROL         "Ignore elements of included files",
                    IDC_IGNORE_ELEMENTS_OF_INCLUDED_FILES_NOT_ON_DIAGRAM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,100,117,10
    GROUPBOX        "Model Tree",IDC_STATIC,7,124,178,25
    CONTROL         "Automatically select focused diagram item",
                    IDC_SELECT_FOCUSED_DIAGRAM_ITEM_IN_MODELTREE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,135,147,10
    GROUPBOX        "Autolayout Hierarchic",IDC_STATIC,197,7,96,110
    LTEXT           "min. X distance",IDC_STATIC,204,23,50,8
    EDITTEXT        IDC_AUTOLAYOUT_MIN_X_DIST,258,21,27,12,ES_AUTOHSCROLL
    LTEXT           "min. Y distance",IDC_STATIC,204,39,49,8
    EDITTEXT        IDC_AUTOLAYOUT_MIN_Y_DIST,258,37,27,12,ES_AUTOHSCROLL
    GROUPBOX        "Grow direction",IDC_STATIC,204,55,82,52
    CONTROL         "top - down",IDC_AUTOLAYOUT_GROW_TOPDOWN,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,214,65,49,10
    CONTROL         "bottom - up",IDC_AUTOLAYOUT_GROW_BOTTOMUP,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,214,75,51,10
    CONTROL         "left to right",IDC_AUTOLAYOUT_GROW_LEFTRIGHT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,214,85,49,10
    CONTROL         "right to left",IDC_AUTOLAYOUT_GROW_RIGHTLEFT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,214,95,49,10
END

IDD_SETTINGSPAGE_FILE DIALOG DISCARDABLE  0, 0, 286, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "File"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Automatic reload of changed files",IDC_STATIC,7,7,171,
                    25
    CONTROL         "Watch for file changes",IDC_AUTORELOAD_WATCHCHANGES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,18,87,10
    CONTROL         "Ask before reload",IDC_AUTORELOAD_ASKRELOAD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,103,18,71,10
    GROUPBOX        "Favorites",IDC_STATIC,7,37,171,25,WS_GROUP
    CONTROL         "Load and save with project file",
                    IDC_SAVE_FAVORITS_WITH_PROJECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,48,112,10
    GROUPBOX        "Project",IDC_STATIC,7,67,171,25,WS_GROUP
    CONTROL         "Open last project on program start",
                    IDC_OPEN_LAST_PROJECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,78,122,10
END

IDD_SETTINGSPAGE_ROUNDTRIP DIALOG DISCARDABLE  0, 0, 304, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Code Engineering"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Open Message Window",IDC_STATIC,7,7,126,47
    CONTROL         "Always",IDC_SHOWMESSAGES_ALWAYS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,18,38,10
    CONTROL         "For errors and warnings",
                    IDC_SHOWMESSAGES_FOR_ERRORS_AND_WARNINGS,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,16,28,89,10
    CONTROL         "For errors",IDC_SHOWMESSAGES_FOR_ERRORS,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,16,38,45,10
    GROUPBOX        "Update Program Code from UModel Project",IDC_STATIC,140,
                    7,158,47
    CONTROL         "Generate missing code file names",
                    IDC_GEN_MISSING_CODEFILENAMES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,145,20,121,10
    CONTROL         "Use Syntax Check",IDC_USE_SYNTAX_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,145,36,75,10
    GROUPBOX        "Syntax Check Type Filter",IDC_STATIC,7,56,126,47
    CONTROL         "all (with a code language)",IDC_SYNTAX_CHECK_ALL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,70,97,10
    CONTROL         "used for code engineering",IDC_SYNTAX_CHECK_ONLY_USED,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,16,83,98,10
    GROUPBOX        "Update UModel Project from Program Code",IDC_STATIC,140,
                    56,158,47
    EDITTEXT        IDC_IGNORE_DIRS_FILTER,145,85,147,12,ES_AUTOHSCROLL
    CONTROL         "Ignore directories:",IDC_IGNORE_DIRS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,145,71,72,10
END

IDD_SETTINGSPAGE_EDITING DIALOG DISCARDABLE  0, 0, 322, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Editing"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "When adding new items",IDC_STATIC,7,7,138,163
    CONTROL         "Open new diagrams",IDC_OPEN_NEW_DIAGRAMS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,19,79,10
    GROUPBOX        "Set default visibility",IDC_STATIC,12,37,125,48
    LTEXT           "Properties",IDC_STATIC,19,51,32,8
    COMBOBOX        IDC_PROPERTY_DEFAULTVISIBILITY,63,48,65,30,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Operations",IDC_STATIC,19,67,35,8
    COMBOBOX        IDC_OPERATION_DEFAULTVISIBILITY,63,66,65,30,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Set default code language",IDC_STATIC,12,94,125,30
    LTEXT           "Components",IDC_STATIC,19,105,40,8
    COMBOBOX        IDC_CODELANG,63,105,65,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Constraints",IDC_STATIC,12,133,125,29
    CONTROL         "Constrain owner",IDC_CONSTRAIN_OWNER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,146,67,10
    GROUPBOX        "Favorites Tree",IDC_STATIC,7,173,138,29
    CONTROL         "Ask before deleting elements",
                    IDC_FAVORITES_ASKBEFORE_ERASE_FROM_MODEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,184,104,10
    GROUPBOX        "When automatically adding items on diagrams",IDC_STATIC,
                    155,7,160,131
    LTEXT           "Ask before adding more than",IDC_STATIC,162,22,92,8
    EDITTEXT        IDC_ASKBEFORE_NR_OF_ITEMS,258,19,31,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "items",IDC_STATIC,292,22,17,8
    GROUPBOX        "Style",IDC_STATIC,162,34,146,96
    CONTROL         "Always show dialog before adding",
                    IDC_STYLE_ASK_FOR_VISIBILITY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,168,44,123,10
    CONTROL         "Show Attributes compartment",IDC_STYLE_SHOW_PROPERTIES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,56,108,10
    CONTROL         "Show Operations compartment",IDC_STYLE_SHOW_OPERATIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,68,113,10
    CONTROL         "Show nested Classifiers compartment",
                    IDC_STYLE_SHOW_NESTEDCLASSIFIER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,168,80,128,10
    CONTROL         "Show EnumerationLiterals compartment",
                    IDC_STYLE_SHOW_ENUMERATIONLITERALS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,168,92,138,10
    CONTROL         "Show ExtensionPoints compartment",
                    IDC_STYLE_SHOW_EXTENSIONPOINTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,168,104,129,10
    CONTROL         "Show Tagged Values",IDC_STYLE_SHOW_TAGGEDVALUES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,168,116,84,10
    GROUPBOX        "When adding items on diagrams",IDC_STATIC,155,141,160,
                    29
    CONTROL         "Automatically create Associations",
                    IDC_AUTOMATICALLY_CREATE_ASSOCIATIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,152,121,10
    GROUPBOX        "Syntax Error Bubble",IDC_STATIC,155,173,160,29
    LTEXT           "Disappear delay:",IDC_STATIC,169,187,54,8
    EDITTEXT        IDC_DISAPPEAR_DELAY_MS,225,184,31,12,ES_RIGHT | 
                    ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,259,187,10,8
END

IDD_INCLUDE_FILE_MODE DIALOG DISCARDABLE  0, 0, 321, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Include"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Kind of include",IDC_STATIC,10,7,300,58
    CONTROL         "Include by reference:",IDC_INCLUDE_BY_REFERENCE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,20,83,10
    CONTROL         "Include as a copy:",IDC_INCLUDE_AS_COPY,"Button",
                    BS_AUTORADIOBUTTON,14,44,74,10
    LTEXT           "This will store a reference to the original data of your subproject.\nElements of the subproject cannot be modified.",
                    IDC_STATIC,97,20,204,18
    LTEXT           "This will store a copy of the shared data of your subproject in your UModel project file. Any references to the original data will be lost.",
                    IDC_STATIC,97,44,208,18
    GROUPBOX        "Styles of included diagrams",IDC_STATIC,10,71,300,44
    CONTROL         "Retain styles:",IDC_KEEP_STYLES,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,82,58,10
    CONTROL         "Use project file styles:",IDC_USE_PROJECTSTYLES,"Button",
                    BS_AUTORADIOBUTTON,13,97,81,10
    LTEXT           "All included diagrams will appear as defined in their subproject.",
                    IDC_STATIC,97,82,196,13
    LTEXT           "Diagrams will use current project file styles.",
                    IDC_STATIC,97,97,203,11
    EDITTEXT        IDC_PATH,13,120,292,12,ES_AUTOHSCROLL
    CONTROL         "Make path relative to %s",IDC_MAKE_PATH_RELATIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,136,182,10
    DEFPUSHBUTTON   "OK",IDOK,201,137,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,137,50,14
END

IDD_XMI_EXPORT DIALOG DISCARDABLE  0, 0, 274, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "XMI Export"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Filename:",IDC_STATIC,7,16,31,8
    COMBOBOX        IDC_COMBO_XMI_FILE,44,13,209,30,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BTN_XMI_FILE,254,13,10,12
    LTEXT           "Encoding:",IDC_STATIC,7,32,33,8
    COMBOBOX        IDC_COMBO_ENCODING,44,29,220,30,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Select XMI type",IDC_STATIC,7,49,87,52,WS_GROUP
    CONTROL         "XMI 2.1 for UML 2.0",IDC_UML20,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,11,61,80,10
    CONTROL         "XMI 2.1 for UML 2.1",IDC_UML21,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,11,74,80,10
    GROUPBOX        "General options",IDC_STATIC,101,49,104,52,WS_GROUP
    CONTROL         "Export UUIDs",IDC_EXPORT_UUIDS,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,105,61,59,10
    CONTROL         "Export UModel Extensions",IDC_EXPORT_EXTENSIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,105,74,97,10
    CONTROL         "Pretty-print XMI output",IDC_EXPORT_PRETTYPRINT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,105,87,86,10
    DEFPUSHBUTTON   "OK",IDOK,214,67,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,214,87,50,14
END

IDD_INCLUDE_FILE_EDITPATH DIALOG DISCARDABLE  0, 0, 386, 59
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "UModel"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,329,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,329,24,50,14
    GROUPBOX        "&File path:",IDC_STATIC,7,7,308,45
    EDITTEXT        IDC_PATH,15,18,282,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDC_BROWSE_FILEPATH,297,18,10,12
    CONTROL         "Make path &relative to %s",IDC_MAKE_PATH_RELATIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,35,256,10
END

IDD_EDIT_FIND DIALOG DISCARDABLE  0, 0, 250, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Find"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Fi&nd what:",IDC_STATIC,7,8,34,8
    COMBOBOX        IDC_FIND_TEXT,46,7,137,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Options",IDC_STATIC,7,22,107,40
    CONTROL         "Match &whole word only",IDC_FIND_WHOLE_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,34,89,10
    CONTROL         "Match &case",IDC_FIND_MATCH_CASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,47,53,10
    GROUPBOX        "Direction",IDC_STATIC,123,22,59,40
    CONTROL         "&Up",IDC_UP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,131,34,25,10
    CONTROL         "Down",IDC_DOWN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    131,47,35,10
    DEFPUSHBUTTON   "&Find Next",IDOK,193,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,24,50,14
END

IDD_EDIT_HYPERLINKS DIALOG DISCARDABLE  0, 0, 368, 139
STYLE WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Edit Hyperlinks"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Grid Placeholder",IDC_HYPERLINK_GRIDRECT,7,7,281,102,
                    SS_SUNKEN | NOT WS_VISIBLE
    PUSHBUTTON      "Add File Link",IDC_BTN_ADD_FILE_LINK,296,7,65,14
    PUSHBUTTON      "Add Web Link",IDC_BTN_ADD_WEB_LINK,296,27,65,14
    PUSHBUTTON      "Add Diagram Link",IDC_BTN_ADD_GUI_LINK,296,47,65,14
    PUSHBUTTON      "Delete Link",IDC_BTN_DEL_LINK,296,71,65,14
    PUSHBUTTON      "Goto Link",IDC_BTN_GOTO_LINK,296,95,65,14
    DEFPUSHBUTTON   "OK",IDOK,124,118,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,118,50,14
END

IDD_CREATE_GETTER_SETTER DIALOG DISCARDABLE  0, 0, 344, 178
STYLE WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "Create Getters/Setters"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Placeholder",IDC_GETTER_SETTER_PLACEHOLDER,7,7,244,164,
                    SS_SUNKEN | NOT WS_VISIBLE
    PUSHBUTTON      "Select Getters",IDC_SELECT_GETTER,260,7,75,14
    PUSHBUTTON      "Select Setters",IDC_SELECT_SETTER,260,27,75,14
    PUSHBUTTON      "Select Getters&&Setters",IDC_SELECT_GETTER_SETTER,260,
                    47,75,14
    PUSHBUTTON      "Select All",IDC_GETTER_SETTER_SELECT_ALL,260,82,75,14
    PUSHBUTTON      "Select None",IDC_SELECT_NONE,260,102,75,14
    DEFPUSHBUTTON   "OK",IDOK,260,137,75,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,157,75,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 9,0,0,0
 PRODUCTVERSION 9,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Altova®\0"
            VALUE "FileDescription", "UModel®\0"
            VALUE "FileVersion", "9, 0, 0, 0\0"
            VALUE "InternalName", "UModel®\0"
            VALUE "LegalCopyright", "Copyright © 1998-2007 Altova GmbH\0"
            VALUE "LegalTrademarks", "UModel and Altova are trademarks of Altova GmbH\\nXML is a trademark of the World Wide Web Consortium\0"
            VALUE "OriginalFilename", "UModel.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "UModel®\0"
            VALUE "ProductVersion", "9, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIFF_RESULT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    "IDD_INCLUDE_FILE", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    "IDD_SETTINGSPAGE_VIEW", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    "IDD_SETTINGSPAGE_ROUNDTRIP", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    "IDD_SETTINGSPAGE_EDITING", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    "IDD_INCLUDE_FILE_MODE", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    "IDD_XMI_EXPORT", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    "IDD_INCLUDE_FILE_EDITPATH", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    "IDD_EDIT_FIND", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    "IDD_EDIT_HYPERLINKS", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 361
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "res\\XPManifest.bin"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_UMODELAPI           REGISTRY DISCARDABLE    "UModelAPI.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Altova UModel\nNewProject\nUModel Project\nUModel Projects (*.ump)\n.ump\nUModel Project\n UModel Project"
    IDS_TLB_MAIN            "Main"
    IDS_TLB_ADDELEMENTS     "Add Elements"
    IDS_TLB_LAYOUT          "Layout"
    IDS_TLB_ZOOM            "Zoom"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "UModel"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active diagram\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_SEND_MAIL       "Send document by e-mail\nSend by Mail"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PROJECT_CHECK_SYNTAX "Check programming language specific constraints for project"
    IDC_FILE_PRINT          "Print the active diagram\nPrint"
    IDC_FILE_PRINT_PREVIEW  "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INCLUDEROFILE_TO_SET_NAMESPACEROOT 
                            "This command will include the UModel %s and apply it to the selected Package.\nDo you want to continue ?"
    ID_LINE_ORTHOGONAL      "Orthogonal Line\nOrthogonal Line"
    ID_LINE_DIRECT          "Direct Line\nDirect Line"
    ID_LINE_CUSTOM          "Custom Line\nCustomLine"
    ID_BROWSE_BACK          "Browse to previous diagram\nBack"
    ID_BROWSE_FORWARD       "Browse to next diagram\nForward"
    ID_ALIGN_LEFT           "Align Left\nAlign Left"
    ID_ALIGN_RIGHT          "Align Right\nAlign Right"
    ID_ALIGN_TOP            "Align Top\nAlign Top"
    ID_ALIGN_BOTTOM         "Align Bottom\nAlign Bottom"
    ID_ALIGN_SPACEEVEN_HORIZ "Space Across\nSpace Across"
    ID_ALIGN_SPACEEVEN_VERT "Space Down\nSpace Down"
    ID_ALIGN_LINEUP_HORIZ   "Line Up Horizontally\nLine Up Horizontally"
    ID_ALIGN_LINEUP_VERT    "Line Up Vertically\nLine Up Vertically"
    ID_DUMP_STATISTICS      "Dump Statistics\nDump Statistics"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Shows help index\nIndex"
    ID_HELP_FINDER          "Shows table of help contents.\nHelp contents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLS_ENTRY          "<User defined tools>\n<User defined tools>"
    ID_USER_TOOL1           "Activates user-defined tool\nUser defined tool"
    ID_USER_TOOL2           "Activates user-defined tool\nUser defined tool"
    ID_USER_TOOL3           "Activates user-defined tool\nUser defined tool"
    ID_USER_TOOL4           "Activates user-defined tool\nUser defined tool"
    ID_USER_TOOL5           "Activates user-defined tool\nUser defined tool"
    ID_USER_TOOL6           "Activates user-defined tool\nUser defined tool"
    ID_USER_TOOL7           "Activates user-defined tool\nUser defined tool"
    ID_USER_TOOL8           "Activates user-defined tool\nUser defined tool"
    ID_USER_TOOL9           "Activates user-defined tool\nUser defined tool"
    ID_USER_TOOL10          "Activates user-defined tool\nUser defined tool"
    ID_HELP_SEARCH          "Search for a key-word in help\nSearch"
    ID_HELP_REGISTRATION    "Register your copy of UModel..."
    ID_HELP_ORDERFORM       "Open order form..."
    ID_HELP_SUPPORTCENTER   "Open support form..."
    ID_HELP_FAQ             "Show Frequently Asked Questions\nFAQ on the web"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_FILE_PRINT_ALL_DIAGRAMS "Print all diagrams\nPrint all diagrams"
    ID_ADD_PACKAGE_IMPORT   "PackageImport\nPackageImport"
    ID_ADD_PACKAGE_MERGE    "PackageMerge\nPackageMerge"
    ID_ADD_ELEMENT_IMPORT   "ElementImport\nElementImport"
    ID_ADD_LIFELINE_STATE_CONDITION 
                            "Lifeline (State/Condition)\nLifeline (State/Condition)"
    ID_ADD_LIFELINE_GENERAL_VALUE 
                            "Lifeline (General Value)\nLifeline (General Value)"
    ID_ADD_STATE_CONDITION  "Add State/Condition (StateInvariant)\nAdd State/Condition (StateInvariant)"
    ID_ADD_TICK_MARK        "Add Tick Mark\nAdd Tick Mark"
    ID_ADD_EVENT_STIMULUS   "Add Event/Stimulus\nAdd Event/Stimulus"
    IDC_CHECK_FOR_UPDATES   "Check for updates..."
    ID_HELP_ACTIVATION      "Activate your copy of DatabaseSpy..."
    IDC_OPEN_COMPONENTS_PAGE "Download Components and Free Tools..."
    ID_ADD_TIME_CONSTRAINT  "Add TimeConstraint\nAdd TimeConstraint"
    IDS_CHANGE_REL_FILEPATHES 
                            "This project contains relative file paths.\nDo you want to change these file paths to point to the new project file location? "
    ID_ITEM_BRINGFORWARD    "Bring Forward\nBring Forward"
    ID_ITEM_BRINGBACKWARD   "Bring Backward\nBring Backward"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_HELP_INTERNET        "Open UModel Homepage..."
    ID_HELP_TRAINING        "Open UModel Training Partner web page"
    ID_PROJECT_FORWARD_ENGINEER "Forward engineer project"
    ID_PROJECT_REVERSE_ENGINEER "Reverse engineer project"
    ID_TOOLS_OPTIONS        "Customize local program settings"
    ID_FILE_RELOAD          "Reload open file"
    IDS_FAILED_TO_LOAD      "Failed to load: %s"
    ID_PROJECT_IMPORT_SRC_DIR "Import source code from directory"
    ID_PROJECT_IMPORT_SRC_PROJECT "Import source code from project file"
    ID_PROJECT_LISTELEMENTSNOTONANYDIAGRAM 
                            "List all elements which are not used in any diagram"
    IDS_FORCE_UPDATE_FROM_CODE 
                            "Improvements in UModel make it necessary to update your UModel project from code, before you regenerate code !\nDo you want to update your UModel project now ?\n\nYes - update model from code\nNo - generate code without updating the model (existing arrays may be modified !!)\nCancel - exit this dialog without any modifications"
    IDS_FORCE_UPDATE_FROM_CODE_ADD_COMPONENT 
                            "Following components are not marked as 'use for code engineering' :\n\n%s\nShould this components also be updated ?"
    ID_FILE_SAVE_DIAGRAM    "Save diagram in file"
    ID_WINDOW_CLOSEALL_BUTACTIVE "Close all open windows but active"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WINDOW_MANAGER      "&Windows..."
    IDS_DLGBAR_MODELTREE    "Model Tree"
    IDS_DLGBAR_PROPERTIES   "Properties"
    IDS_DLGBAR_OVERVIEW     "Overview"
    IDS_DLGBAR_DIAGRAMTREE  "Diagram Tree"
    IDS_DLGBAR_STYLES       "Styles"
    IDS_DLGBAR_MESSAGES     "Messages"
    IDS_DLGBAR_DOCUMENTATION "Documentation"
    IDS_DLGBAR_FAVORITES    "Favorites"
    IDS_SETTINGS_TITLE      "Local Options"
    IDS_CLI_NO_VALUE_ALLOWED "Option '%s' doesn't take a value."
    IDS_CLI_NO_VALUE_GIVEN  "Option '%s' is not assigned a value."
    IDS_CLI_UNKNOWN_OPTION  "Unknown option '%s'."
    IDS_CLI_DUPLICATE_OPTION 
                            "Duplicate option '%s'.\n(this option is allowed only once)"
    IDS_CLI_DISABLED_OPTION "Disabled option '%s'.\n(this option is locked in this version)"
    IDS_CLI_UNKOWN_PARAM    "'%s' not recognized as valid parameter."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Delete the selection\nDelete"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire diagram\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CLEAR_STATISTICS     "Clear Statistics\nClear Statistics"
    ID_ITEM_BRINGTOP        "Bring to Top\nBring to Top"
    ID_ITEM_BRINGBOTTOM     "Send to Bottom\nSend to Bottom"
    IDS_FILE_RELOAD_FAILURE "Sorry, but the file ""%s"" could not be reloaded !"
    ID_SHOW_OVERVIEW        "Show or hide Overview Window"
    ID_SHOW_PROPERTIES      "Show or hide Properties window"
    ID_SHOW_MODELTREE       "Show or hide Model Tree"
    ID_SHOW_DIAGRAMTREE     "Show or hide Diagram Tree"
    ID_SHOW_ALL             "Show or hide all helper windows"
    ID_SHOW_STYLES          "Show or hide Styles window"
    ID_SHOW_MESSAGES        "Show or hide Messages"
    ID_SHOW_DOCUMENTATION   "Show or hide Documentation"
    IDS_FILE_RELOAD_MODIFIED 
                            "%s\n\nDo you want to reload this file and lose the changes made in UModel ?"
    ID_ADD_ASSOCIATION      "Association\nAssociation"
    ID_ADD_DEPENDENCY       "Dependency\nDependency"
    ID_ADD_USAGE            "Usage\nUsage"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ADD_NOTE_LINK        "Note link\nNote link"
    ID_ADD_GENERALIZATION   "Generalization\nGeneralization"
    ID_ADD_INTERFACEREALIZATION "InterfaceRealization\nInterfaceRealization"
    ID_ADD_INTERFACE        "Interface\nInterface"
    ID_ADD_NOTE             "Note\nNote"
    ID_ADD_ASSOCIATIONCLASS "AssociationClass\nAssociationClass"
    ID_ADD_CLASS            "Class\nClass"
    ID_ADD_ENUMERATION      "Enumeration\nEnumeration"
    ID_ADD_DATATYPE         "DataType\nDataType"
    ID_ADD_PACKAGE          "Package\nPackage"
    ID_ADD_PRIMITIVETYPE    "PrimitiveType\nPrimitiveType"
    ID_ADD_PROFILE          "Profile\nProfile"
    ID_ADD_INSTANCESPECIFICATION 
                            "InstanceSpecification\nInstanceSpecification"
    ID_ADD_ACTOR            "Actor\nActor"
    ID_ADD_USECASE          "UseCase\nUseCase"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ADD_EXTEND           "Extend\nExtend"
    ID_ADD_INCLUDE          "Include\nInclude"
    ID_ADD_COMPONENT        "Component\nComponent"
    ID_ADD_REALIZATION      "Realization\nRealization"
    ID_ADD_ARTIFACT         "Artifact\nArtifact"
    ID_ADD_DEVICE           "Device\nDevice"
    ID_ADD_EXECUTION_ENVIRONMENT "ExecutionEnvironment\nExecutionEnvironment"
    ID_ADD_NODE             "Node\nNode"
    ID_ADD_DEPLOYMENT       "Deployment\nDeployment"
    ID_ADD_MANIFESTATION    "Manifestation\nManifestation"
    ID_TOOLS_CUSTOMIZE      "Customize toolbars and menus.\nCustomize"
    IDS_MODOUTSIDE_RELOAD_SINGLE 
                            "%s\nThis file has been modified outside UModel.\nDo you want to reload your UModel projectfile ?"
    IDS_MODOUTSIDE_RELOADMOD_SINGLE 
                            "%s\nThis file has been modified outside UModel.\nDo you want to reload your UModel projectfile and lose changes you made in UModel ?"
    IDS_MODOUTSIDE_RELOAD_SEVERAL 
                            "Several files have been modified outside UModel:\n\n%s\nDo you want to reload your UModel projectfile ?"
    IDS_MODOUTSIDE_RELOADMOD_SEVERAL 
                            "Several files have been modified outside UModel:\n\n%s\nDo you want to reload your UModel projectfile and lose changes you made in UModel ?"
    IDS_INCLUDECOPYFILE_USED_BY_OTHER_INCLUDEFILE 
                            "%sis used by:\n\n%s\nPlease include '%s' as a copy first!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LISTSHAREDPACKAGES  "List all shared Packages..."
    IDS_LISTINCLUDEDPACKAGES "List all included Packages..."
    IDS_CANNOT_APPLY_PROFILE "Cannot apply Profile:\n%s"
    IDS_CANNOT_CLOSE_DURING_CODE_ENGINEERING 
                            "You cannot close the application while code engineering is active. Cancel code engineering before closing the application."
    IDS_XMI_REPLACE_EXISTING_FILE 
                            "%s already exists.\nDo you want to replace it?"
    IDS_SELECT_XMI_FILE     "Select XMI file"
    IDS_SEE_MESSAGEWINDOW_FOR_DETAILS 
                            "\n\nSee message window for detailed information."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MAKE_SAME_WIDTH      "Make Same Width\nMake Same Width"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MAKE_SAME_HEIGHT     "Make Same Height\nMake Same Height"
    ID_MAKE_SAME_SIZE       "Make Same Size\nMake Same Size"
    ID_VIEW_ZOOM_CB         "Sets the Zoom from 10% to 200%\nSets the Zoom from 10% to 200%"
    ID_VIEW_ZOOM_FIT_TO_WINDOW 
                            "Sets the zoom factor so the diagram is fully shown\nFit To Window"
    ID_VIEW_ZOOM_DLG        "Set the Zoom Factor"
    ID_CENTER_HORIZ         "Center Horizontally\nCenter Horizontally"
    ID_CENTER_VERT          "Center Vertically\nCenter Vertically"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SHOW_FAVORITES       "Show or hide Favorites"
    ID_WINDOW_CLOSE         "Closes the window"
    ID_WINDOW_CLOSEALL      "Close all open windows"
    IDS_CLASSIFIER_TYPENOTFOUNDUSEUNKOWN 
                            "The type ""%s"" could not be found - would you like to add a new one ?"
    ID_ADD_PROFILEAPPLICATION "ProfileApplication\nProfileApplication"
    ID_ADD_STEREOTYPE       "Stereotype\nStereotype"
    ID_PROJECT_INCLUDE      "Include an existing projectfile"
    IDS_SELECT_INCLUDE_FILE "Please select one file to include !"
    ID_PROJECT_CLEAR_MESSAGEWND "Clear the Message Window"
    ID_EDIT_FIND_CB         "Find the text\nFind"
    ID_EDIT_FIND_MATCHCASE  "Toggles case sensitive matching\nToggle Case Sensitivity"
    ID_EDIT_FIND_WHOLEWORD  "Toggles whole word matching\nToggle Match Whole Word"
    ID_EDIT_FIND_NEXT       "Find the next occurence of the specified text\nFind Next"
    IDS_CANNOT_FIND_STRING  "Cannot find the string '%s'."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ADD_LIFELINE         "Lifeline\nLifeline"
    ID_PROJECT_IMPORT_SRC_BINARIES "Import type declarations from binaries"
    ID_ADD_INTERACTIONUSE   "InteractionUse\nInteractionUse"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ADD_MESSAGE_CREATION_ASYNC 
                            "Asynchronous Message (Creation)\nAsynchronous Message (Creation)"
    IDS_NO_TYPES_CHECKED    "No type elements used for code engineering found."
    ID_ADD_MESSAGE_DESTRUCTION_ASYNC 
                            "Asynchronous Message (Destruction)\nAsynchronous Message (Destruction)"
    ID_PROJECT_LIST_SHARED_PACKAGES "List all shared packages"
    ID_PROJECT_LIST_INCLUDED_SUBPROJECTS "List all included packages"
    IDS_NR_PACKAGES_FOUND   "...%ld Packages have been found"
    IDS_SHARED_PACKAGE_UNNAMED_ERROR 
                            "%s has links out of the shared Package(s)"
    ID_TOGGLE_DEPENDENT_MOVEMENT 
                            "Toggle dependent message movement\nToggle dependent message movement"
    IDS_SHARED_PACKAGE_DIAGRAM_ERROR 
                            "%s '%s' (%s '%s') has links out of the shared Package(s)"
    IDS_SHARED_PACKAGE_DIAGRAM_UNNAMED_ERROR 
                            "%s '%s' (%s) has links out of the shared Package(s)"
    ID_ADD_GATE             "Gate\nGate"
    ID_ADD_STATE_INVARIANT  "State Invariant\nState Invariant"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_IMPORT_FROM_XMI "Import from XMI file\nXMI import"
    ID_FILE_EXPORT_TO_XMI   "Export document to XMI file\nXMI export"
    ID_PROJECTSETTINGS      "Project settings"
    ID_ADD_COMPONENTREALIZATION "ComponentRealization\nComponentRealization"
    ID_ADD_COMBINEDFRAGMENT_ALT 
                            "CombinedFragment (Alternatives)\nCombinedFragment (Alternatives)"
    ID_ADD_COMBINEDFRAGMENT_LOOP 
                            "CombinedFragment (Loop)\nCombinedFragment (Loop)"
    ID_SET_MESSAGENUMBERSTYLE_NONE "No Message Numbers\nNo Message Numbers"
    ID_SET_MESSAGENUMBERSTYLE_SIMPLE 
                            "Simple Message Numbers\nSimple Message Numbers"
    ID_SET_MESSAGENUMBERSTYLE_NESTED 
                            "Nested Message Numbers\nNested Message Numbers"
    ID_ADD_COMBINEDFRAGMENT "CombinedFragment\nCombinedFragment"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IMPORTPROJECT_WORKSPACE_EMPTY "no project files found"
    IDS_IMPORTPROJECT_INVALID_WORKSPACEFILE 
                            "Collecting source project files in workspace '%s' failed - %s"
    IDS_CANNOT_CREATE_GETTERSETTER "%s\n\ncannot create getter/setter"
    ID_SYNCHRONIZE_MODELTREE_AND_ACTIVE_DIAGRAM "Synch ModelTree and Diagram"
    IDS_SELECT_DESTINATION_FOR_NEW_TYPE 
                            "Please select destination for new type"
    IDS_FILE_NOT_FOUND_SELECT_ANYWAY "%s\nFile not found. Select anyway?"
    IDS_HYPERLINK_DEFAULT_NAME "Default name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ADD_MESSAGE          "Message (Call)\nMessage (Call)"
    IDS_STARTING            "Starting %s ..."
    IDS_CANCELED            "... canceled %s"
    IDS_ERROR_WHILE         "Error while %s"
    IDS_SYNTAXCHECK         "Syntax Check"
    IDS_CANNOT_SAVE_PROJECTFILE 
                            "The projectfile cannot be saved !\nSee message window for detailed information !"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJECTCHECK        "Project Check"
    IDS_CHECK_SHARED_PACKAGES "Checking shared packages"
    IDS_SHARED_PACKAGE_ERROR "%s '%s' has links out of the shared Package(s)"
    IDS_COMPONENT_WITHOUT_COMPONENTREALIZATION 
                            "Component '%s' has no ComponentRealizations anymore. If you want to use '%s' for code-engineering, please re-import the source code into the desired Namespace Root or add ComponentRealizations"
    IDS_UPDATE_CODE_FROM_PROJECT "update code from project"
    IDS_UPDATE_MODEL_FROM_CODE "update model from code"
    IDS_NO_NAMESPACE_ROOT   "No Namespace Root found ! Please use the context menu (submenu 'Code Engineering') in the ModelTree to define a Package as Namespace Root"
    IDS_PACKAGE_SHARE_ERROR "The shared Package(s) have links to external elements !\nThese errors must be solved before the UModel projectfile can be saved.\nDo you still want to change the shared status of this Package ?"
    ID_ADD_AGGREGATION      "Aggregation\nAggregation"
    ID_ADD_COMPOSITION      "Composition\nComposition"
    ID_ADD_MESSAGE_REPLY    "Message (Reply)\nMessage (Reply)"
    ID_ADD_MESSAGE_CREATION "Message (Creation)\nMessage (Creation)"
    IDS_SYNTAXCHECK_ONLY_USED 
                            "Syntax Check (for elements used for code engineering)"
    ID_ADD_MESSAGE_DESTRUCTION "Message (Destruction)\nMessage (Destruction)"
    ID_ADD_MESSAGE_ASYNC    "Asynchronous Message (Call)\nAsynchronous Message (Call)"
    ID_ADD_MESSAGE_REPLY_ASYNC 
                            "Asynchronous Message (Reply)\nAsynchronous Message (Reply)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLI_INVALID_VALUE   "Option '%s': '%s' is not a valid value for this option."
    IDS_CLI_INVALID_BOOLEAN "Option '%s': '%s' is not a valid boolean value.\n(use 0/1, true/false, yes/no, on/off) "
    IDS_CLI_INVALID_INTEGER "Option '%s': '%s' is not a valid integer value.\n(illegal characters or range error)"
    IDS_CLI_PROJECT_REQUIRED "A UModel project file (*.ump) is required."
    IDS_CLI_USAGE_HELP1     "---\nusage: %s [project] [options]\n"
    IDS_CLI_USAGE_HELP2     "/? or /help ... display this help information\n\nproject     ... project file (*.ump)\n/new[=file] ... create new project\n/set        ... set options permanent\n/gui        ... display UModel user interface\n"
    IDS_CLI_USAGE_HELP3     "commands (executed in given order):\n/chk        ... check project syntax\n/isd=path   ... import source directory\n/isp=file   ... import source project file\n                (*.project,*.xml,*.jpx,*.csproj,*.csdproj,*.sln,*.bdsproj)\n/ibt=list   ... import binary types (specify binary[typenames] list)\n                (';'=separator, '*'=all types, '#' before assembly names)\n/ixs=file   ... import XML schema file (*.xsd)\n/m2c        ... update program code from model (export/forward engineer)\n/c2m        ... update model from program code (import/reverse engineer)\n/ixf=file   ... import XMI file\n/exf=file   ... export to XMI file\n/inc=file   ... include file\n/lue[=cpri] ... list all elements not used on any diagram (i.e. unused)\n/ldg        ... list all diagrams\n/lcl        ... list all classes\n/lsp        ... list all shared packages\n/lip        ... list all included packages\n"
    IDS_CLI_USAGE_HELP4     "options for import commands:\n/iclg=lang  ... code language (Java1.4 | Java5.0 | C#2.0)\n/ipsd[=0|1] ... process sub directories (recursive)\n/ijdc[=0|1] ... JavaDocs as Java comments\n/icdc[=0|1] ... DocComments as C# comments\n/icds[=lst] ... C# defined symbols\n/imrg[=0|1] ... synchronize merged\n/iudf[=0|1] ... use directory filter\n/iflt[=lst] ... directory filter (presets /iudf)\n"
    IDS_CLI_USAGE_HELP5     "options for import binary types (after /iclg):\n/ibrt=vers  ... runtime version\n/ibpv=path  ... override of PATH variable for searching native code libraries\n/ibro[=0|1] ... use reflection context only\n/ibua[=0|1] ... use add referenced types with package filter\n/ibar[=flt] ... add referenced types package filter (presets /ibua)\n/ibot[=0|1] ... import only types\n/ibuv[=0|1] ... use minimum visibility filter\n/ibmv[=key] ... keyword of required minimum visibility (presets /ibuv)\n/ibsa[=0|1] ... suppress attribute sections / annotation modifiers\n/iboa[=0|1] ... create only one attribute per attribute section\n/ibss[=0|1] ... suppress 'Attribute' suffix on attribute type names\n"
    IDS_CLI_USAGE_HELP6     "options for diagram generation:\n/dgen[=0|1] ... generate diagrams\n/dopn[=0|1] ... open generated diagrams\n/dmax[=cnt] ... max opened diagrams (presets /dopn)\n/dsac[=0|1] ... show attributes compartment\n/dsoc[=0|1] ... show operations compartment\n/dscc[=0|1] ... show nested classifiers compartment\n/dstv[=0|1] ... show tagged values\n"
    IDS_CLI_USAGE_HELP7     "options for export commands:\n/ejdc[=0|1] ... Java comments as JavaDocs\n/ecdc[=0|1] ... C# comments as DocComments\n/espl[=0|1] ... use user defined SPL templates\n/ecod[=0|1] ... comment out deleted\n/emrg[=0|1] ... synchronize merged\n/egfn[=0|1] ... generate missing file names\n/eusc[=0|1] ... use syntax check\n\noptions for XMI export\n/exid[=0|1] ... export UUIDs\n/exex[=0|1] ... export UModel specific extensions\n/exuv[=ver] ... UML version (UML2.0 | UML2.1)\n---"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VERIFY_SUBPROJECT_FILEPATH "Verifying new subproject file path..."
    IDS_EDIT_SUBPROJECT_FILEPATH_WRONG_PATH 
                            "If the location of the subproject has changed, please provide the new path to the same project.\n\nTo select a different subproject delete the current subproject in the ModelTree and include the new one."
    IDS_FILE_IS_DIFFERENT_TO_FILE "File '%s' is different to '%s' !"
    IDS_XMI_EXPORT          "XMI export"
    IDS_XMI_IMPORT          "XMI import"
    IDS_OPEN_IN_UMODEL_AND_SEE_MESSAGEWINDOW_FOR_DETAILS 
                            "\n\nPlease open this file from within UModel and see the message window for detailed information."
    IDS_FILE_NOT_FOUND_CHECK_PATH 
                            "%s\nFile not found.\nPlease verify that the path and file name are correct."
    IDS_FILE_NOT_FOUND_ASK_FOR_SEARCH 
                            "%s\nFile not found !\nDo you want to search for it ?"
    IDS_LOADING_FILE_INSTEAD_OF_FILE "Loading file '%s' instead of '%s'"
    IDS_ASK_FOR_OPEN_WITHOUT_INCLUDE 
                            "Do you want to open your project file without the data of '%s' ?\n\nAll data and references to '%s' will be lost !"
    IDS_OPEN_WITHOUT_INCLUDE 
                            "Loading without '%s'. All data and references to '%s' will be lost"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ADD_CALL_BEHAVIOR_ACTION 
                            "Action (CallBehaviorAction)\nAction (CallBehaviorAction)"
    ID_ADD_CALL_OPERATION_ACTION 
                            "Action (CallOperationAction)\nAction (CallOperationAction)"
    ID_ADD_ACCEPT_EVENT_ACTION "AcceptEventAction\nAcceptEventAction"
    ID_ADD_ACCEPT_EVENT_TIME_ACTION 
                            "AcceptEventAction (TimeEvent)\nAcceptEventAction (TimeEvent)\n"
    ID_ADD_SEND_SIGNAL_ACTION "SendSignalAction\nSendSignalAction"
    ID_ADD_DECISION_NODE    "DecisionNode\nDecisionNode"
    ID_ADD_MERGE_NODE       "MergeNode\nMergeNode"
    ID_ADD_INITIAL_NODE     "InitialNode\nInitialNode"
    ID_ADD_ACTIVITY_FINAL_NODE "ActivityFinalNode\nActivityFinalNode"
    ID_ADD_FLOW_FINAL_NODE  "FlowFinalNode\nFlowFinalNode"
    ID_ADD_FORK_NODE        "ForkNode\nForkNode"
    ID_ADD_JOIN_NODE        "JoinNode\nJoinNode"
    ID_ADD_INPUT_PIN        "InputPin\nInputPin"
    ID_ADD_OUTPUT_PIN       "OutputPin\nOutputPin"
    ID_ADD_ACTION_INPUT_PIN "ActionInputPin\nActionInputPin"
    ID_ADD_VALUE_PIN        "ValuePin\nValuePin"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ADD_OBJECT_NODE      "ObjectNode\nObjectNode"
    ID_ADD_CENTRAL_BUFFER_NODE "CentralBufferNode\nCentralBufferNode"
    ID_ADD_DATA_STORE_NODE  "DataStoreNode\nDataStoreNode"
    ID_ADD_ACTIVITY_PARAMETER_NODE 
                            "ActivityParameterNode\nActivityParameterNode"
    ID_ADD_ACTIVITY_PARTITION "ActivityPartition\nActivityPartition"
    ID_ADD_CONTROL_FLOW     "ControlFlow\nControlFlow"
    ID_ADD_OBJECT_FLOW      "ObjectFlow\nObjectFlow"
    ID_ADD_EXCEPTION_HANDLER "ExceptionHandler\nExceptionHandler"
    IDS_LIST_ALL_ELEMENTS   "List all elements (%s) not used in any diagram..."
    IDS_ELEMENTS_FOUND      "...%ld elements have been found"
    ID_ADD_ACTIVITY_PARTITION2D 
                            "ActivityPartition (2 dimensions)\nActivityPartition (2 dimensions)"
    ID_ADD_ACTIVITY         "Activity\nActivity"
    ID_ADD_INTERRUPTABLE_ACTIVITY_REGION 
                            "InterruptableActivityRegion\nInterruptableActivityRegion"
    ID_ADD_STRUCTURED_ACTIVITY_NODE 
                            "StructuredActivityNode\nStructuredActivityNode"
    ID_ADD_EXPANSION_REGION "ExpansionRegion\nExpansionRegion"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ADD_EXPANSION_NODE   "ExpansionNode\nExpansionNode"
    ID_ADD_STATE            "State\nState"
    ID_ADD_PSEUDOSTATE_INITIAL "Initial\nInitial"
    ID_ADD_FINAL_STATE      "FinalState\nFinalState"
    ID_ADD_PSEUDOSTATE_ENTRYPOINT "EntryPoint\nEntryPoint"
    ID_ADD_PSEUDOSTATE_EXITPOINT "ExitPoint\nExitPoint"
    ID_ADD_PSEUDOSTATE_JUNCTION "Junction\nJunction"
    ID_ADD_PSEUDOSTATE_TERMINATE "Terminate\nTerminate"
    ID_ADD_PSEUDOSTATE_DEEPHISTORY "DeepHistory\nDeepHistory"
    ID_ADD_PSEUDOSTATE_SHALLOWHISTORY "ShallowHistory\nShallowHistory"
    ID_ADD_PSEUDOSTATE_JOIN "Join\nJoin"
    ID_ADD_PSEUDOSTATE_FORK "Fork\nFork"
    ID_ADD_PSEUDOSTATE_CHOICE "Choice\nChoice"
    ID_ADD_TRANSITION       "Transition\nTransition"
    ID_ADD_STATE_SUBMACHINE "Submachine State\nSubmachine State"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANNOT_LIST_ELEMENTS_NO_KINDS_SELECTED 
                            "No element kinds selected - nothing can be listed !"
    IDS_IGNORE_ELEMENTS_OF_INCLUDEFILES ", ignore elements of included files"
    IDS_ASK_FOR_XMIEXPORT_WITHOUT_EXTENSIONS 
                            "If you plan to re-import this XMI file into UModel, you should export with UModel extensions\nAre you sure you want to export without UModel extensions ?"
    IDS_UMODEL_PROJECTS     "UModel Projects (*.ump)|*.ump||"
    IDS_XMI_FILETYPES       "XMI Files (*.xmi;*.xml)|*.xmi;*.xml|All Files (*.*)|*.*||"
    IDS_TASK_OF_TASK        "%s of '%s' "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ADD_STATE_COMPOSITE  "Composite State\nComposite State"
    ID_ADD_STATE_ORTHOGONAL "Orthogonal State\nOrthogonal State"
    ID_ADD_CONNECTION_POINT_REFERENCE 
                            "ConnectionPointReference\nConnectionPointReference"
    ID_ADD_FORK_NODE_HORIZONTAL "ForkNode (horizontal)\nForkNode (horizontal)"
    ID_ADD_JOIN_NODE_HORIZONTAL 
                            "Join Node (horizontal)\nJoin Node (horizontal)"
    ID_ADD_PSEUDOSTATE_JOIN_HORIZONTAL "Join (horizontal)\nJoin (horizontal)"
    ID_ADD_PSEUDOSTATE_FORK_HORIZONTAL "Fork (horizontal)\nFork (horizontal)"
    ID_ADD_COLLABORATION    "Collaboration\nCollaboration"
    ID_ADD_COLLABORATION_USE "CollaborationUse\nCollaborationUse"
    ID_ADD_PART             "Part (Property)\nPart (Property)"
    ID_ADD_PORT             "Port\nPort"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ADD_CONNECTOR        "Connector\nConnector"
    ID_ADD_DEPENDENCY_ROLE_BINDING 
                            "Dependency (Role Binding)\nDependency (Role Binding)"
    ID_EDIT_PASTE_IN_DIAGRAM_ONLY 
                            "Insert Clipboard contents in Diagram only\nPaste in Diagram only"
    ID_ADD_ACTIVITY_VERTICAL 
                            "ActivityPartition (vertical)\nActivityPartition (vertical)"
    ID_ADD_ACTIVITY_VERTICAL_PARTITION 
                            "ActivityPartition (vertical)\nActivityPartition (vertical)"
    ID_ADD_ACTIVITY_PARTITION_VERTICAL 
                            "ActivityPartition (vertical)\nActivityPartition (vertical)"
    ID_EDIT_FIND_PREV       "Find the previous occurrence of the specified text\nFind Previous"
    ID_ADD_INTERACTION_CALLBEHAVIORACTION 
                            "CallBehaviorAction (Interaction)\nCallBehaviorAction (Interaction)"
    ID_ADD_INTERACTIONUSE_CALLBEHAVIORACTION 
                            "CallBehaviorAction (InteractionUse)\nCallBehaviorAction (InteractionUse)"
    IDS_FIND_PASSED_THE_END "Passed the end"
    IDS_FIND_PASSED_THE_BEGINNING "Passed the beginning"
    IDS_RELATIVE_COMPONENT_PATH_INVALID 
                            "The relative path '%s' for Component '%s' cannot be resolved. Please save your UModel project file first !  "
    ID_ADD_DURATION_CONSTRAINT 
                            "Add DurationConstraint\nAdd DurationConstraint"
    ID_ADD_LIFELINE_COMMUNICATION_DGRM "Lifeline\nLifeline"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HYPERLINK_USERDEFINED_NAME "User defined name"
    IDS_HYPERLINK_ADDRESS   "Address"
    IDS_NO_ROOT_OR_COMPONENTVIEW_AS_XMLSCHEMADIAGRAM_OWNER 
                            "The 'Root' Package and the 'Component View' Package (together with its children) cannot own XML Schema diagrams!\nPlease choose a different Package."
    IDS_INCLUDEROFILE_TO_SET_NAMESPACEROOT_FOR_XMLSCHEMADIAGRAM 
                            "This command will include the UModel %s.\nDo you want to continue ?"
    IDS_ADD_XSD_DIAGRAM_TO_NEW_NAMESPACE_AND_SCHEMA 
                            "Do you want to add the '%s' to a new '%s' in a new '%s' ?"
    IDS_ADD_XSD_DIAGRAM_TO_NEW_SCHEMA 
                            "Do you want to add the '%s' to a new '%s ?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UMODEL_IDLEMESSAGE  "UModel v%s   %s   ©1998-2007 Altova GmbH"
    IDS_REFLECTOR_PROGRESS_TITLE "Converting..."
    IDP_REFLECTOR_PROGRESS_INFO_WAITING "Waiting for conversion process..."
    IDP_REFLECTOR_PROGRESS_INFO_REFLECTING_SELECTED 
                            "Converting types from selected binaries..."
    IDP_REFLECTOR_PROGRESS_INFO_REFLECTING_REFERENCED 
                            "Converting referenced types (pass %d)..."
    IDS_REFLECT_BINARIES    "binary type conversion"
    IDP_BATCH_EMPTY_BINARY_IMPORT 
                            "List with binaries and typenames for import is empty!\nUse ';' as separator between binaries.\nUse '*' before binaries to import all contained types or\nappend comma separated list with typenames in square brackets.\nUse '#' before names of installed assemblies."
    IDP_BATCH_INVALID_BINARY_IMPORT 
                            "Nothing selected for binary import!\nUse '*' before binaries to import all contained types or\nappend comma separated list with typenames in square brackets."
    IDP_BATCH_INVALID_BINARY_PATHNAME 
                            "Invalid binary: '%s' (file type or extension wrong)"
    IDP_INVALID_CODELANG_FOR_BINARY_IMPORT 
                            "Binaries in code language '%s' are not supported."
    ID_ADD_XSD_SIMPLETYPE   "XSD SimpleType\nXSD SimpleType"
    ID_ADD_XSD_COMPLEXTYPE  "XSD ComplexType\nXSD ComplexType"
    ID_ADD_XSD_ATTRIBUTEGROUP "Attribute Group\nAttribute Group"
    ID_ADD_XSD_SCHEMA       "XSD Schema\nXSD Schema"
    ID_ADD_XSD_CHOICE       "XSD Choice\nXSD Choice"
    ID_ADD_XSD_SEQUENCE     "XSD Sequence\nXSD Sequence"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ADD_XSD_ALL          "XSD All\nXSD All"
    ID_ADD_XSD_LIST         "XSD List\nXSD List"
    ID_ADD_XSD_UNION        "XSD Union\nXSD Union"
    ID_ADD_XSD_RESTRICTION  "XSD Restriction\nXSD Restriction"
    ID_ADD_XSD_EXTENSION    "XSD Extension\nXSD Extension"
    ID_PROJECT_IMPORT_XML_SCHEMA "Import XML schema file"
    ID_ADD_XSD_ELEMENT      "XSD Element (global)\nXSD Element (global)"
    ID_ADD_XSD_ATTRIBUT     "XSD Attribute\nXSD Attribute"
    ID_ADD_XSD_ATTRIBUTE    "XSD Attribute (global)\nXSD Attribute (global)"
    ID_ADD_XSD_ATTRIBUTE_GROUP "XSD Attribute Group\nXSD Attribute Group"
    ID_ADD_XSD_GROUP        "XSD Group\nXSD Group"
    ID_ADD_XSD_COMPLEXTYPE_SIMPLE_CONTENT 
                            "XSD ComplexType (simpleContent)\nXSD ComplexType (simpleContent)"
    ID_ADD_XSD_IMPORT       "XSD Import\nXSD Import"
    ID_ADD_XSD_INCLUDE      "XSD Include\nXSD Include"
    ID_ADD_XSD_REDEFINE     "XSD Redefine\nXSD Redefine"
    ID_ADD_XSD_TARGETNAMESPACE "XSD Targetnamespace\nXSD Targetnamespace"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ADD_XSD_NAMESPACE    "XSD TargetNamespace\nXSD TargetNamespace"
    ID_ADD_XSD_NOTATION     "XSD Notation\nXSD Notation"
    ID_ADD_XSD_SUBSTITUTION "XSD Substitution\nXSD Substitution"
    IDS_IMPORT_BINARY_DEFAULT_PACKAGE "Imported Types"
    ID_ADD_XSD_ENUMERATION  "XSD Enumeration\nXSD Enumeration"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\UModel.rc2"   // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources

#include "BCGCBPro.rc"

#include "../../libs/ICGUI/ICGUI.rc"
#include "../../libs/ICUrlUtil/ICUrlUtil.rc"
#include "../../libs/CodeGen/CodeGen.rc"
#include "../../libs/ICUIManager/ICUIManager.rc"
#include "../../libs/ICUMLTreeCtrls/ICUMLTreeCtrls.rc"
#include "../../libs/ICUMLLang/ICUMLLang.rc"
#include "../../libs/ICRelDisp/ICRelDisp.rc"
#include "../../libs/icumldiagramviews/icumldiagramviews.rc"
#include "../../libs/ICUMLWnds/ICUMLWnds.rc"
#include "../../libs/ICUMLCore/ICUMLCore.rc"
#include "../../libs/ICLicMan/ICLicMan.rc"
#include "../../libs/ICApplication/ICApplication.rc"
#include "../../libs/ICJavaRecognizer/ICJavaRecognizer.rc"
#include "../../libs/ICCSharpRecognizer/ICCSharpRecognizer.rc"
#include "../../libs/ICLangProject/ICLangProject.rc"
#include "../../libs/ICLangReflector/ICLangReflector.rc"
#include "../../libs/ICXMLAppOutput/ICXMLAppOutput.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

