<?xml version="1.0" encoding="UTF-8"?>
<structure version="14" html-doctype="HTML4 Transitional" compatibility-view="IE9" relativeto="*XML" encodinghtml="UTF-8" encodingrtf="ISO-8859-1" encodingpdf="UTF-8" useimportschema="1" embed-images="1" enable-authentic-scripts="1" authentic-scripts-in-debug-mode-external="0" generated-file-location="DEFAULT">
	<parameters>
		<parameter name="MaxLevels" default="5"/>
	</parameters>
	<schemasources>
		<namespaces>
			<nspair prefix="n1" uri="http://www.altova.com/documentation"/>
		</namespaces>
		<schemasources>
			<xsdschemasource name="XML" main="1" schemafile="SchemaDocumentation.xsd" workingxmlfile="SampleData\Sample.xml"/>
		</schemasources>
	</schemasources>
	<modules>
		<module spsfile="Modules\VerifySettings.sps"/>
	</modules>
	<flags>
		<scripts/>
		<globalparts/>
		<designfragments/>
		<pagelayouts/>
		<xpath-functions/>
	</flags>
	<scripts>
		<script language="javascript"/>
	</scripts>
	<script-project>
		<Project version="2" app="AuthenticView"/>
	</script-project>
	<importedxslt/>
	<globalstyles/>
	<mainparts>
		<children>
			<globaltemplate subtype="main" match="/">
				<document-properties/>
				<children>
					<documentsection>
						<properties columncount="1" columngap="0.50in" headerfooterheight="fixed" pagemultiplepages="0" pagenumberingformat="1" pagenumberingstartat="auto" pagestart="next" paperheight="11in" papermarginbottom="0.79in" papermarginfooter="0.30in" papermarginheader="0.30in" papermarginleft="0.60in" papermarginright="0.60in" papermargintop="0.79in" paperwidth="8.50in"/>
						<children>
							<globaltemplate subtype="pagelayout" match="footerall">
								<children>
									<calltemplate subtype="named" match="Footer">
										<parameters/>
									</calltemplate>
								</children>
							</globaltemplate>
						</children>
					</documentsection>
					<calltemplate subtype="named" match="EnsureAllIncludesAndDetails">
						<parameters/>
					</calltemplate>
					<paragraph paragraphtag="h3">
						<children>
							<text fixtext="This documentation lists all possible XPath statements up to configurable amount of levels (here "/>
							<autocalc xpath="$MaxLevels"/>
							<text fixtext=") deep."/>
						</children>
					</paragraph>
					<tgrid>
						<properties border="1" cellspacing="0"/>
						<children>
							<tgridbody-cols>
								<children>
									<tgridcol/>
								</children>
							</tgridbody-cols>
							<tgridbody-rows>
								<children>
									<template subtype="userdefined" match="($XML//n1:SchemaDocument/n1:Element)">
										<sort>
											<key match="upper-case(@name)"/>
										</sort>
										<children>
											<tgridrow>
												<children>
													<tgridcell>
														<children>
															<template subtype="attribute" match="name">
																<children>
																	<content/>
																</children>
																<variables/>
															</template>
														</children>
													</tgridcell>
												</children>
											</tgridrow>
											<template subtype="userdefined" match="sps:AllChildXPaths(.,@name,xs:integer($MaxLevels)-1)">
												<sort>
													<key match="upper-case(.)"/>
												</sort>
												<children>
													<tgridrow>
														<children>
															<tgridcell>
																<children>
																	<content/>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
												</children>
												<variables/>
											</template>
										</children>
										<variables/>
									</template>
								</children>
							</tgridbody-rows>
						</children>
					</tgrid>
					<condition>
						<children>
							<conditionbranch xpath="$SV_OutputFormat = &apos;HTML&apos;">
								<children>
									<calltemplate subtype="named" match="Footer">
										<parameters/>
									</calltemplate>
								</children>
							</conditionbranch>
						</children>
					</condition>
				</children>
			</globaltemplate>
		</children>
	</mainparts>
	<globalparts/>
	<designfragments>
		<children>
			<globaltemplate subtype="named" match="Footer">
				<parameters/>
				<children>
					<paragraph paragraphtag="p">
						<properties class="schemaSubTitle"/>
						<styles font-size="smaller"/>
						<children>
							<text fixtext="XML Schema documentation generated by ">
								<styles color="gray"/>
							</text>
							<link>
								<children>
									<text fixtext="XMLSpy"/>
								</children>
								<action>
									<none/>
								</action>
								<hyperlink>
									<fixtext value="http://www.altova.com/xmlspy"/>
								</hyperlink>
							</link>
							<text fixtext=" Schema Editor ">
								<styles color="gray"/>
							</text>
							<link>
								<properties class="schemaName"/>
								<children>
									<text fixtext="http://www.altova.com/xmlspy"/>
								</children>
								<action>
									<none/>
								</action>
								<hyperlink>
									<fixtext value="http://www.altova.com/xmlspy"/>
								</hyperlink>
							</link>
						</children>
					</paragraph>
				</children>
			</globaltemplate>
		</children>
	</designfragments>
	<xmltables/>
	<authentic-custom-toolbar-buttons/>
	<xpath-functions>
		<xpath-function name="AllChildElements" value="for $ref in $ParentElement/n1:Children/n1:Child/@ref
return ($XML//n1:SchemaDocument//n1:Element)[@id=$ref]"/>
		<xpath-function-name>
			<variable name="ParentElement"/>
		</xpath-function-name>
	</xpath-functions>
	<xpath-functions>
		<xpath-function name="AllChildXPaths" value="if ($LevelsDeep &gt; 0) then (
  sps:AllAttrXPaths($ParentElement,$ParentXPath),
  for $ChildElement in sps:AllChildElements($ParentElement) return
  for $ChildXPath in concat($ParentXPath,&apos;/&apos;,tokenize($ChildElement/@name,&apos;/&apos;)[position()=last()]) return
  ($ChildXPath,sps:AllChildXPaths($ChildElement,$ChildXPath,$LevelsDeep -1))
)
else ()
"/>
		<xpath-function-name>
			<variable name="ParentElement"/>
			<variable name="ParentXPath" valuetype="xs:string"/>
			<variable name="LevelsDeep" valuetype="xs:integer"/>
		</xpath-function-name>
	</xpath-functions>
	<xpath-functions>
		<xpath-function name="AllAttrXPaths" value="for $Attr in $ParentElement/n1:LocalAttributes/n1:LocalAttribute
return concat($ParentXPath,&apos;/@&apos;,$Attr/@name)"/>
		<xpath-function-name>
			<variable name="ParentElement"/>
			<variable name="ParentXPath" valuetype="xs:string"/>
		</xpath-function-name>
	</xpath-functions>
</structure>
