<?xml version="1.0" encoding="UTF-8"?>
<UModel version="12">
	<Model>
		<Package name="Root" uuid="Root" visibility="public">
			<packagedElement>
				<Profile editable="false" href="Java Profile.ump#00000102-7510-11d9-86f2-000476a22f44"/>
				<Package editable="false" name="Unknown Externals" uuid="Root.Unknown Externals" visibility="public">
					<packagedElement>
						<Class name="Class" uuid="Root.Unknown Externals.Class" visibility="public">
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.Unknown Externals.Class">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.Unknown Externals.Class">
											<ownedParameteredElement>
												<Class name="T1" uuid="Root.Unknown Externals.Class.T1" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
						</Class>
						<Class name="Collection" uuid="Root.Unknown Externals.Collection" visibility="public">
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.Unknown Externals.Collection">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.Unknown Externals.Collection">
											<ownedParameteredElement>
												<Class name="T1" uuid="Root.Unknown Externals.Collection.T1" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
						</Class>
						<Class name="List" uuid="Root.Unknown Externals.List" visibility="public">
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.Unknown Externals.List">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.Unknown Externals.List">
											<ownedParameteredElement>
												<Class name="T1" uuid="Root.Unknown Externals.List.T1" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
						</Class>
					</packagedElement>
				</Package>
				<Package name="Component View" uuid="Root.Component View" visibility="public">
					<packagedElement>
						<Component codeLang="Java5.0 (1.5)" codeProjectFileOrDirectory="C:\workspace\umodel\regression-tests\logs\01_06_15\code_gen\CG_JAVA_5\java5-generic-wildcard-constraint" name="java5-generic-wildcard-constraint" usedForCodeSyncronization="true" uuid="Root.Component View.java5-generic-wildcard-constraint" visibility="public">
							<realization>
								<ComponentRealization realizingClassifier="Root.java5-generic-wildcard-constraint.WildCardCollection" uuid="Root.Component View.java5-generic-wildcard-constraint" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.java5-generic-wildcard-constraint.WildCardUpperAndLowerBound" uuid="Root.Component View.java5-generic-wildcard-constraint" visibility="public"/>
							</realization>
						</Component>
					</packagedElement>
				</Package>
				<Package name="java5-generic-wildcard-constraint" uuid="Root.java5-generic-wildcard-constraint" visibility="public">
					<hyperlink>
						<Hyperlink2GuiElement uuid="Root.java5-generic-wildcard-constraint"/>
					</hyperlink>
					<packagedElement>
						<Class name="WildCardCollection" usedForCodeSyncronization="true" uuid="Root.java5-generic-wildcard-constraint.WildCardCollection" visibility="public">
							<codeFileName>
								<CodeFileName name="WildCardCollection.java"/>
							</codeFileName>
							<ownedOperation>
								<Operation isStatic="true" name="Reference" uuid="Root.java5-generic-wildcard-constraint.WildCardCollection.Reference" visibility="public">
									<ownedTemplateSignature>
										<TemplateSignature uuid="Root.java5-generic-wildcard-constraint.WildCardCollection.Reference">
											<ownedParameter>
												<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.java5-generic-wildcard-constraint.WildCardCollection.Reference">
													<ownedParameteredElement>
														<Class name="T" uuid="Root.java5-generic-wildcard-constraint.WildCardCollection.Reference.T" visibility="public"/>
													</ownedParameteredElement>
												</ClassifierTemplateParameter>
											</ownedParameter>
										</TemplateSignature>
									</ownedTemplateSignature>
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-generic-wildcard-constraint.WildCardCollection.Reference.return"/>
										<Parameter name="queue" type="Root.java5-generic-wildcard-constraint" uuid="Root.java5-generic-wildcard-constraint.WildCardCollection.Reference.queue"/>
										<Parameter name="referent" type="Root.java5-generic-wildcard-constraint.WildCardCollection.Reference.T" uuid="Root.java5-generic-wildcard-constraint.WildCardCollection.Reference.referent"/>
									</ownedParameter>
								</Operation>
								<Operation name="getMethod" uuid="Root.java5-generic-wildcard-constraint.WildCardCollection.getMethod" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-generic-wildcard-constraint.WildCardCollection.getMethod.return"/>
										<Parameter name="parameterTypes" type="Root.java5-generic-wildcard-constraint" uuid="Root.java5-generic-wildcard-constraint.WildCardCollection.getMethod.parameterTypes">
											<lowerValue>
												<LiteralString uuid="Root.java5-generic-wildcard-constraint.WildCardCollection.getMethod.parameterTypes" value="*" visibility="public"/>
											</lowerValue>
											<upperValue>
												<LiteralString uuid="Root.java5-generic-wildcard-constraint.WildCardCollection.getMethod.parameterTypes" value="*" visibility="public"/>
											</upperValue>
										</Parameter>
									</ownedParameter>
								</Operation>
								<Operation name="printCollection" uuid="Root.java5-generic-wildcard-constraint.WildCardCollection.printCollection" visibility="package">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-generic-wildcard-constraint.WildCardCollection.printCollection.return"/>
										<Parameter name="c" type="Root.java5-generic-wildcard-constraint" uuid="Root.java5-generic-wildcard-constraint.WildCardCollection.printCollection.c"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Class name="WildCardUpperAndLowerBound" usedForCodeSyncronization="true" uuid="Root.java5-generic-wildcard-constraint.WildCardUpperAndLowerBound" visibility="public">
							<codeFileName>
								<CodeFileName name="WildCardUpperAndLowerBound.java"/>
							</codeFileName>
							<ownedOperation>
								<Operation isStatic="true" name="copy" uuid="Root.java5-generic-wildcard-constraint.WildCardUpperAndLowerBound.copy" visibility="public">
									<ownedTemplateSignature>
										<TemplateSignature uuid="Root.java5-generic-wildcard-constraint.WildCardUpperAndLowerBound.copy">
											<ownedParameter>
												<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.java5-generic-wildcard-constraint.WildCardUpperAndLowerBound.copy">
													<ownedParameteredElement>
														<Class name="T" uuid="Root.java5-generic-wildcard-constraint.WildCardUpperAndLowerBound.copy.T" visibility="public"/>
													</ownedParameteredElement>
												</ClassifierTemplateParameter>
											</ownedParameter>
										</TemplateSignature>
									</ownedTemplateSignature>
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-generic-wildcard-constraint.WildCardUpperAndLowerBound.copy.return"/>
										<Parameter name="dest" type="Root.java5-generic-wildcard-constraint" uuid="Root.java5-generic-wildcard-constraint.WildCardUpperAndLowerBound.copy.dest"/>
										<Parameter name="src" type="Root.java5-generic-wildcard-constraint" uuid="Root.java5-generic-wildcard-constraint.WildCardUpperAndLowerBound.copy.src"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Class uuid="Root.java5-generic-wildcard-constraint" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.Collection" uuid="Root.java5-generic-wildcard-constraint">
									<parameterSubstitution>
										<TemplateParameterSubstitution formal="Root.Unknown Externals.Collection" parameterSubstitution="wildcard" uuid="Root.java5-generic-wildcard-constraint"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Class>
						<Class uuid="Root.java5-generic-wildcard-constraint" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.Class" uuid="Root.java5-generic-wildcard-constraint">
									<parameterSubstitution>
										<TemplateParameterSubstitution formal="Root.Unknown Externals.Class" parameterSubstitution="wildcard" uuid="Root.java5-generic-wildcard-constraint"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Class>
						<Class uuid="Root.java5-generic-wildcard-constraint" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.List" uuid="Root.java5-generic-wildcard-constraint">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-generic-wildcard-constraint.WildCardCollection.Reference.T" formal="Root.Unknown Externals.List" parameterSubstitution="lowerBound" uuid="Root.java5-generic-wildcard-constraint"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Class>
						<Class uuid="Root.java5-generic-wildcard-constraint" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.List" uuid="Root.java5-generic-wildcard-constraint">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-generic-wildcard-constraint.WildCardUpperAndLowerBound.copy.T" formal="Root.Unknown Externals.List" parameterSubstitution="lowerBound" uuid="Root.java5-generic-wildcard-constraint"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Class>
						<Class uuid="Root.java5-generic-wildcard-constraint" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.List" uuid="Root.java5-generic-wildcard-constraint">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-generic-wildcard-constraint.WildCardUpperAndLowerBound.copy.T" formal="Root.Unknown Externals.List" parameterSubstitution="upperBound" uuid="Root.java5-generic-wildcard-constraint"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Class>
					</packagedElement>
					<profileApplication>
						<ProfileApplication appliedProfile="Root.Java Profile" uuid="Root.java5-generic-wildcard-constraint"/>
					</profileApplication>
				</Package>
			</packagedElement>
		</Package>
	</Model>
	<ModelHistory>
		<Package name="Root" uuid="Root" visibility="public">
			<packagedElement>
				<Profile editable="false" name="Java Profile" uuid="Root.Java Profile" visibility="public">
					<packagedElement>
						<Stereotype baseClass="Class" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Class" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Class" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Enumeration" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Enumeration" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="EnumerationLiteral" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Interface" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Interface" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Interface" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Interface" guiSortPriority="690" name="annotationType" uuid="Root.Java Profile.annotationType" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="360" name="synchronized" uuid="Root.Java Profile.synchronized" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="370" name="native" uuid="Root.Java Profile.native" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Operation" guiSortPriority="690" name="constructor" uuid="Root.Java Profile.constructor" visibility="public"/>
						<Stereotype baseClass="Package" guiSortPriority="690" name="namespace" uuid="Root.Java Profile.namespace" visibility="public"/>
						<Stereotype baseClass="Parameter" guiSortPriority="380" name="final" uuid="Root.Java Profile.final" visibility="public"/>
						<Stereotype baseClass="Parameter" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Property" guiSortPriority="340" name="volatile" uuid="Root.Java Profile.volatile" visibility="public"/>
						<Stereotype baseClass="Property" guiSortPriority="350" name="transient" uuid="Root.Java Profile.transient" visibility="public"/>
						<Stereotype baseClass="Property" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Property" guiSortPriority="690" name="annotationTypeElement" uuid="Root.Java Profile.annotationTypeElement" visibility="public"/>
						<Enumeration name="AnnotationPresets" uuid="Root.Java Profile.AnnotationPresets" visibility="public">
							<ownedLiteral>
								<EnumerationLiteral name="Deprecated" uuid="Root.Java Profile.AnnotationPresets.Deprecated" visibility="public"/>
								<EnumerationLiteral name="Documented" uuid="Root.Java Profile.AnnotationPresets.Documented" visibility="public"/>
								<EnumerationLiteral name="Inherited" uuid="Root.Java Profile.AnnotationPresets.Inherited" visibility="public"/>
								<EnumerationLiteral name="Override" uuid="Root.Java Profile.AnnotationPresets.Override" visibility="public"/>
								<EnumerationLiteral name="Retention" uuid="Root.Java Profile.AnnotationPresets.Retention" visibility="public"/>
								<EnumerationLiteral name="SafeVarargs" uuid="Root.Java Profile.AnnotationPresets.SafeVarargs" visibility="public"/>
								<EnumerationLiteral name="SuppressWarnings" uuid="Root.Java Profile.AnnotationPresets.SuppressWarnings" visibility="public"/>
								<EnumerationLiteral name="Target" uuid="Root.Java Profile.AnnotationPresets.Target" visibility="public"/>
							</ownedLiteral>
						</Enumeration>
						<PrimitiveType name="boolean" uuid="Root.Java Profile.boolean" visibility="public"/>
						<PrimitiveType name="byte" uuid="Root.Java Profile.byte" visibility="public"/>
						<PrimitiveType name="char" uuid="Root.Java Profile.char" visibility="public"/>
						<PrimitiveType name="double" uuid="Root.Java Profile.double" visibility="public"/>
						<PrimitiveType name="float" uuid="Root.Java Profile.float" visibility="public"/>
						<PrimitiveType name="int" uuid="Root.Java Profile.int" visibility="public"/>
						<PrimitiveType name="long" uuid="Root.Java Profile.long" visibility="public"/>
						<PrimitiveType name="short" uuid="Root.Java Profile.short" visibility="public"/>
						<PrimitiveType name="void" uuid="Root.Java Profile.void" visibility="public"/>
					</packagedElement>
				</Profile>
				<Package editable="false" name="Unknown Externals" uuid="Root.Unknown Externals" visibility="public">
					<packagedElement>
						<Class name="Class" uuid="Root.Unknown Externals.Class" visibility="public">
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.Unknown Externals.Class">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.Unknown Externals.Class">
											<ownedParameteredElement>
												<Class name="T1" uuid="Root.Unknown Externals.Class.T1" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
						</Class>
						<Class name="Collection" uuid="Root.Unknown Externals.Collection" visibility="public">
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.Unknown Externals.Collection">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.Unknown Externals.Collection">
											<ownedParameteredElement>
												<Class name="T1" uuid="Root.Unknown Externals.Collection.T1" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
						</Class>
						<Class name="List" uuid="Root.Unknown Externals.List" visibility="public">
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.Unknown Externals.List">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.Unknown Externals.List">
											<ownedParameteredElement>
												<Class name="T1" uuid="Root.Unknown Externals.List.T1" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
						</Class>
					</packagedElement>
				</Package>
				<Package name="Component View" uuid="Root.Component View" visibility="public">
					<packagedElement>
						<Component codeLang="Java5.0 (1.5)" codeProjectFileOrDirectory="C:\workspace\umodel\regression-tests\logs\01_06_15\code_gen\CG_JAVA_5\java5-generic-wildcard-constraint" name="java5-generic-wildcard-constraint" usedForCodeSyncronization="true" uuid="Root.Component View.java5-generic-wildcard-constraint" visibility="public">
							<realization>
								<ComponentRealization realizingClassifier="Root.java5-generic-wildcard-constraint.WildCardCollection" uuid="Root.Component View.java5-generic-wildcard-constraint" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.java5-generic-wildcard-constraint.WildCardUpperAndLowerBound" uuid="Root.Component View.java5-generic-wildcard-constraint" visibility="public"/>
							</realization>
						</Component>
					</packagedElement>
				</Package>
				<Package name="java5-generic-wildcard-constraint" uuid="Root.java5-generic-wildcard-constraint" visibility="public">
					<packagedElement>
						<Class name="WildCardCollection" usedForCodeSyncronization="true" uuid="Root.java5-generic-wildcard-constraint.WildCardCollection" visibility="public">
							<codeFileName>
								<CodeFileName name="WildCardCollection.java"/>
							</codeFileName>
							<ownedOperation>
								<Operation isStatic="true" name="Reference" uuid="Root.java5-generic-wildcard-constraint.WildCardCollection.Reference" visibility="public">
									<ownedTemplateSignature>
										<TemplateSignature uuid="Root.java5-generic-wildcard-constraint.WildCardCollection.Reference">
											<ownedParameter>
												<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.java5-generic-wildcard-constraint.WildCardCollection.Reference">
													<ownedParameteredElement>
														<Class name="T" uuid="Root.java5-generic-wildcard-constraint.WildCardCollection.Reference.T" visibility="public"/>
													</ownedParameteredElement>
												</ClassifierTemplateParameter>
											</ownedParameter>
										</TemplateSignature>
									</ownedTemplateSignature>
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-generic-wildcard-constraint.WildCardCollection.Reference.return"/>
										<Parameter name="queue" type="Root.java5-generic-wildcard-constraint" uuid="Root.java5-generic-wildcard-constraint.WildCardCollection.Reference.queue"/>
										<Parameter name="referent" type="Root.java5-generic-wildcard-constraint.WildCardCollection.Reference.T" uuid="Root.java5-generic-wildcard-constraint.WildCardCollection.Reference.referent"/>
									</ownedParameter>
								</Operation>
								<Operation name="getMethod" uuid="Root.java5-generic-wildcard-constraint.WildCardCollection.getMethod" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-generic-wildcard-constraint.WildCardCollection.getMethod.return"/>
										<Parameter name="parameterTypes" type="Root.java5-generic-wildcard-constraint" uuid="Root.java5-generic-wildcard-constraint.WildCardCollection.getMethod.parameterTypes">
											<lowerValue>
												<LiteralString uuid="Root.java5-generic-wildcard-constraint.WildCardCollection.getMethod.parameterTypes" value="*" visibility="public"/>
											</lowerValue>
											<upperValue>
												<LiteralString uuid="Root.java5-generic-wildcard-constraint.WildCardCollection.getMethod.parameterTypes" value="*" visibility="public"/>
											</upperValue>
										</Parameter>
									</ownedParameter>
								</Operation>
								<Operation name="printCollection" uuid="Root.java5-generic-wildcard-constraint.WildCardCollection.printCollection" visibility="package">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-generic-wildcard-constraint.WildCardCollection.printCollection.return"/>
										<Parameter name="c" type="Root.java5-generic-wildcard-constraint" uuid="Root.java5-generic-wildcard-constraint.WildCardCollection.printCollection.c"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Class name="WildCardUpperAndLowerBound" usedForCodeSyncronization="true" uuid="Root.java5-generic-wildcard-constraint.WildCardUpperAndLowerBound" visibility="public">
							<codeFileName>
								<CodeFileName name="WildCardUpperAndLowerBound.java"/>
							</codeFileName>
							<ownedOperation>
								<Operation isStatic="true" name="copy" uuid="Root.java5-generic-wildcard-constraint.WildCardUpperAndLowerBound.copy" visibility="public">
									<ownedTemplateSignature>
										<TemplateSignature uuid="Root.java5-generic-wildcard-constraint.WildCardUpperAndLowerBound.copy">
											<ownedParameter>
												<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.java5-generic-wildcard-constraint.WildCardUpperAndLowerBound.copy">
													<ownedParameteredElement>
														<Class name="T" uuid="Root.java5-generic-wildcard-constraint.WildCardUpperAndLowerBound.copy.T" visibility="public"/>
													</ownedParameteredElement>
												</ClassifierTemplateParameter>
											</ownedParameter>
										</TemplateSignature>
									</ownedTemplateSignature>
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-generic-wildcard-constraint.WildCardUpperAndLowerBound.copy.return"/>
										<Parameter name="dest" type="Root.java5-generic-wildcard-constraint" uuid="Root.java5-generic-wildcard-constraint.WildCardUpperAndLowerBound.copy.dest"/>
										<Parameter name="src" type="Root.java5-generic-wildcard-constraint" uuid="Root.java5-generic-wildcard-constraint.WildCardUpperAndLowerBound.copy.src"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Class uuid="Root.java5-generic-wildcard-constraint" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.List" uuid="Root.java5-generic-wildcard-constraint">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-generic-wildcard-constraint.WildCardUpperAndLowerBound.copy.T" formal="Root.Unknown Externals.List" parameterSubstitution="upperBound" uuid="Root.java5-generic-wildcard-constraint"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Class>
						<Class uuid="Root.java5-generic-wildcard-constraint" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.List" uuid="Root.java5-generic-wildcard-constraint">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-generic-wildcard-constraint.WildCardUpperAndLowerBound.copy.T" formal="Root.Unknown Externals.List" parameterSubstitution="lowerBound" uuid="Root.java5-generic-wildcard-constraint"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Class>
						<Class uuid="Root.java5-generic-wildcard-constraint" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.List" uuid="Root.java5-generic-wildcard-constraint">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-generic-wildcard-constraint.WildCardCollection.Reference.T" formal="Root.Unknown Externals.List" parameterSubstitution="lowerBound" uuid="Root.java5-generic-wildcard-constraint"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Class>
						<Class uuid="Root.java5-generic-wildcard-constraint" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.Class" uuid="Root.java5-generic-wildcard-constraint">
									<parameterSubstitution>
										<TemplateParameterSubstitution formal="Root.Unknown Externals.Class" parameterSubstitution="wildcard" uuid="Root.java5-generic-wildcard-constraint"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Class>
						<Class uuid="Root.java5-generic-wildcard-constraint" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.Collection" uuid="Root.java5-generic-wildcard-constraint">
									<parameterSubstitution>
										<TemplateParameterSubstitution formal="Root.Unknown Externals.Collection" parameterSubstitution="wildcard" uuid="Root.java5-generic-wildcard-constraint"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Class>
					</packagedElement>
					<profileApplication>
						<ProfileApplication appliedProfile="Root.Java Profile" uuid="Root.java5-generic-wildcard-constraint"/>
					</profileApplication>
				</Package>
			</packagedElement>
		</Package>
	</ModelHistory>
</UModel>