<?xml version="1.0" encoding="UTF-8"?>
<UModel version="12">
	<Model>
		<Package name="Root" uuid="Root" visibility="public">
			<packagedElement>
				<Profile editable="false" href="Java Profile.ump#00000102-7510-11d9-86f2-000476a22f44"/>
				<Package editable="false" name="Unknown Externals" uuid="Root.Unknown Externals" visibility="public">
					<packagedElement>
						<Class name="AbstractMap" uuid="Root.Unknown Externals.AbstractMap" visibility="public">
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.Unknown Externals.AbstractMap">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.Unknown Externals.AbstractMap">
											<ownedParameteredElement>
												<Class name="T1" uuid="Root.Unknown Externals.AbstractMap.T1" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.Unknown Externals.AbstractMap">
											<ownedParameteredElement>
												<Class name="T2" uuid="Root.Unknown Externals.AbstractMap.T2" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
						</Class>
						<Interface name="Cloneable" uuid="Root.Unknown Externals.Cloneable" visibility="public"/>
						<Interface name="Map" uuid="Root.Unknown Externals.Map" visibility="public">
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.Unknown Externals.Map">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.Unknown Externals.Map">
											<ownedParameteredElement>
												<Class name="T1" uuid="Root.Unknown Externals.Map.T1" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.Unknown Externals.Map">
											<ownedParameteredElement>
												<Class name="T2" uuid="Root.Unknown Externals.Map.T2" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
						</Interface>
					</packagedElement>
				</Package>
				<Package name="Component View" uuid="Root.Component View" visibility="public">
					<packagedElement>
						<Component codeLang="Java5.0 (1.5)" codeProjectFileOrDirectory="C:\work\umodel\regression-tests\logs\22_07_15\code_gen\CG_JAVA_5\java5-generic-key-type-value" name="java5-generic-key-type-value" usedForCodeSyncronization="true" uuid="Root.Component View.java5-generic-key-type-value" visibility="public">
							<realization>
								<ComponentRealization realizingClassifier="Root.java5-generic-key-type-value.HashMap" uuid="Root.Component View.java5-generic-key-type-value" visibility="public"/>
							</realization>
						</Component>
					</packagedElement>
				</Package>
				<Package name="java5-generic-key-type-value" uuid="Root.java5-generic-key-type-value" visibility="public">
					<hyperlink>
						<Hyperlink2GuiElement uuid="Root.java5-generic-key-type-value"/>
					</hyperlink>
					<packagedElement>
						<Class isAbstract="true" name="HashMap" usedForCodeSyncronization="true" uuid="Root.java5-generic-key-type-value.HashMap" visibility="public">
							<codeFileName>
								<CodeFileName name="HashMap.java"/>
							</codeFileName>
							<interfaceRealization>
								<InterfaceRealization contract="Root.Unknown Externals.Cloneable" uuid="Root.java5-generic-key-type-value.HashMap" visibility="public"/>
								<InterfaceRealization contract="Root.java5-generic-key-type-value" uuid="Root.java5-generic-key-type-value.HashMap" visibility="public"/>
							</interfaceRealization>
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.java5-generic-key-type-value.HashMap">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.java5-generic-key-type-value.HashMap">
											<ownedParameteredElement>
												<Class name="K" uuid="Root.java5-generic-key-type-value.HashMap.K" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.java5-generic-key-type-value.HashMap">
											<ownedParameteredElement>
												<Class name="V" uuid="Root.java5-generic-key-type-value.HashMap.V" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
							<generalization>
								<Generalization general="Root.java5-generic-key-type-value" uuid="Root.java5-generic-key-type-value.HashMap"/>
							</generalization>
							<ownedOperation>
								<Operation name="HashMap" uuid="Root.java5-generic-key-type-value.HashMap.HashMap" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.constructor" uuid="Root.java5-generic-key-type-value.HashMap.HashMap"/>
									</appliedStereotype>
									<ownedParameter>
										<Parameter name="m" type="Root.java5-generic-key-type-value" uuid="Root.java5-generic-key-type-value.HashMap.HashMap.m"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Class uuid="Root.java5-generic-key-type-value" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.AbstractMap" uuid="Root.java5-generic-key-type-value">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-generic-key-type-value.HashMap.K" formal="Root.Unknown Externals.AbstractMap" uuid="Root.java5-generic-key-type-value"/>
										<TemplateParameterSubstitution actual="Root.java5-generic-key-type-value.HashMap.V" formal="Root.Unknown Externals.AbstractMap" uuid="Root.java5-generic-key-type-value"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Class>
						<Interface uuid="Root.java5-generic-key-type-value" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.Map" uuid="Root.java5-generic-key-type-value">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-generic-key-type-value.HashMap.K" formal="Root.Unknown Externals.Map" uuid="Root.java5-generic-key-type-value"/>
										<TemplateParameterSubstitution actual="Root.java5-generic-key-type-value.HashMap.V" formal="Root.Unknown Externals.Map" uuid="Root.java5-generic-key-type-value"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Interface>
						<Interface uuid="Root.java5-generic-key-type-value" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.Map" uuid="Root.java5-generic-key-type-value">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-generic-key-type-value.HashMap.K" formal="Root.Unknown Externals.Map" parameterSubstitution="upperBound" uuid="Root.java5-generic-key-type-value"/>
										<TemplateParameterSubstitution actual="Root.java5-generic-key-type-value.HashMap.V" formal="Root.Unknown Externals.Map" parameterSubstitution="upperBound" uuid="Root.java5-generic-key-type-value"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Interface>
					</packagedElement>
					<profileApplication>
						<ProfileApplication appliedProfile="Root.Java Profile" uuid="Root.java5-generic-key-type-value"/>
					</profileApplication>
				</Package>
			</packagedElement>
		</Package>
	</Model>
	<ModelHistory>
		<Package name="Root" uuid="Root" visibility="public">
			<packagedElement>
				<Profile editable="false" name="Java Profile" uuid="Root.Java Profile" visibility="public">
					<packagedElement>
						<Stereotype baseClass="Class" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Class" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Class" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Enumeration" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Enumeration" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="EnumerationLiteral" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Interface" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Interface" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Interface" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Interface" guiSortPriority="690" name="annotationType" uuid="Root.Java Profile.annotationType" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="360" name="synchronized" uuid="Root.Java Profile.synchronized" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="370" name="native" uuid="Root.Java Profile.native" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="380" name="default" uuid="Root.Java Profile.default" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Operation" guiSortPriority="690" name="constructor" uuid="Root.Java Profile.constructor" visibility="public"/>
						<Stereotype baseClass="Package" guiSortPriority="690" name="namespace" uuid="Root.Java Profile.namespace" visibility="public"/>
						<Stereotype baseClass="Parameter" guiSortPriority="380" name="final" uuid="Root.Java Profile.final" visibility="public"/>
						<Stereotype baseClass="Parameter" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Property" guiSortPriority="340" name="volatile" uuid="Root.Java Profile.volatile" visibility="public"/>
						<Stereotype baseClass="Property" guiSortPriority="350" name="transient" uuid="Root.Java Profile.transient" visibility="public"/>
						<Stereotype baseClass="Property" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Property" guiSortPriority="690" name="annotationTypeElement" uuid="Root.Java Profile.annotationTypeElement" visibility="public"/>
						<Enumeration name="AnnotationPresets" uuid="Root.Java Profile.AnnotationPresets" visibility="public">
							<ownedLiteral>
								<EnumerationLiteral name="Deprecated" uuid="Root.Java Profile.AnnotationPresets.Deprecated" visibility="public"/>
								<EnumerationLiteral name="Documented" uuid="Root.Java Profile.AnnotationPresets.Documented" visibility="public"/>
								<EnumerationLiteral name="FunctionalInterface" uuid="Root.Java Profile.AnnotationPresets.FunctionalInterface" visibility="public"/>
								<EnumerationLiteral name="Inherited" uuid="Root.Java Profile.AnnotationPresets.Inherited" visibility="public"/>
								<EnumerationLiteral name="Override" uuid="Root.Java Profile.AnnotationPresets.Override" visibility="public"/>
								<EnumerationLiteral name="Repeatable" uuid="Root.Java Profile.AnnotationPresets.Repeatable" visibility="public"/>
								<EnumerationLiteral name="Retention" uuid="Root.Java Profile.AnnotationPresets.Retention" visibility="public"/>
								<EnumerationLiteral name="SafeVarargs" uuid="Root.Java Profile.AnnotationPresets.SafeVarargs" visibility="public"/>
								<EnumerationLiteral name="SuppressWarnings" uuid="Root.Java Profile.AnnotationPresets.SuppressWarnings" visibility="public"/>
								<EnumerationLiteral name="Target" uuid="Root.Java Profile.AnnotationPresets.Target" visibility="public"/>
							</ownedLiteral>
						</Enumeration>
						<PrimitiveType name="boolean" uuid="Root.Java Profile.boolean" visibility="public"/>
						<PrimitiveType name="byte" uuid="Root.Java Profile.byte" visibility="public"/>
						<PrimitiveType name="char" uuid="Root.Java Profile.char" visibility="public"/>
						<PrimitiveType name="double" uuid="Root.Java Profile.double" visibility="public"/>
						<PrimitiveType name="float" uuid="Root.Java Profile.float" visibility="public"/>
						<PrimitiveType name="int" uuid="Root.Java Profile.int" visibility="public"/>
						<PrimitiveType name="long" uuid="Root.Java Profile.long" visibility="public"/>
						<PrimitiveType name="short" uuid="Root.Java Profile.short" visibility="public"/>
						<PrimitiveType name="void" uuid="Root.Java Profile.void" visibility="public"/>
					</packagedElement>
				</Profile>
				<Package editable="false" name="Unknown Externals" uuid="Root.Unknown Externals" visibility="public">
					<packagedElement>
						<Class name="AbstractMap" uuid="Root.Unknown Externals.AbstractMap" visibility="public">
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.Unknown Externals.AbstractMap">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.Unknown Externals.AbstractMap">
											<ownedParameteredElement>
												<Class name="T1" uuid="Root.Unknown Externals.AbstractMap.T1" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.Unknown Externals.AbstractMap">
											<ownedParameteredElement>
												<Class name="T2" uuid="Root.Unknown Externals.AbstractMap.T2" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
						</Class>
						<Interface name="Cloneable" uuid="Root.Unknown Externals.Cloneable" visibility="public"/>
						<Interface name="Map" uuid="Root.Unknown Externals.Map" visibility="public">
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.Unknown Externals.Map">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.Unknown Externals.Map">
											<ownedParameteredElement>
												<Class name="T1" uuid="Root.Unknown Externals.Map.T1" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.Unknown Externals.Map">
											<ownedParameteredElement>
												<Class name="T2" uuid="Root.Unknown Externals.Map.T2" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
						</Interface>
					</packagedElement>
				</Package>
				<Package name="Component View" uuid="Root.Component View" visibility="public">
					<packagedElement>
						<Component codeLang="Java5.0 (1.5)" codeProjectFileOrDirectory="C:\work\umodel\regression-tests\logs\22_07_15\code_gen\CG_JAVA_5\java5-generic-key-type-value" name="java5-generic-key-type-value" usedForCodeSyncronization="true" uuid="Root.Component View.java5-generic-key-type-value" visibility="public">
							<realization>
								<ComponentRealization realizingClassifier="Root.java5-generic-key-type-value.HashMap" uuid="Root.Component View.java5-generic-key-type-value" visibility="public"/>
							</realization>
						</Component>
					</packagedElement>
				</Package>
				<Package name="java5-generic-key-type-value" uuid="Root.java5-generic-key-type-value" visibility="public">
					<packagedElement>
						<Class isAbstract="true" name="HashMap" usedForCodeSyncronization="true" uuid="Root.java5-generic-key-type-value.HashMap" visibility="public">
							<codeFileName>
								<CodeFileName name="HashMap.java"/>
							</codeFileName>
							<interfaceRealization>
								<InterfaceRealization contract="Root.Unknown Externals.Cloneable" uuid="Root.java5-generic-key-type-value.HashMap" visibility="public"/>
								<InterfaceRealization contract="Root.java5-generic-key-type-value" uuid="Root.java5-generic-key-type-value.HashMap" visibility="public"/>
							</interfaceRealization>
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.java5-generic-key-type-value.HashMap">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.java5-generic-key-type-value.HashMap">
											<ownedParameteredElement>
												<Class name="K" uuid="Root.java5-generic-key-type-value.HashMap.K" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.java5-generic-key-type-value.HashMap">
											<ownedParameteredElement>
												<Class name="V" uuid="Root.java5-generic-key-type-value.HashMap.V" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
							<generalization>
								<Generalization general="Root.java5-generic-key-type-value" uuid="Root.java5-generic-key-type-value.HashMap"/>
							</generalization>
							<ownedOperation>
								<Operation name="HashMap" uuid="Root.java5-generic-key-type-value.HashMap.HashMap" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.constructor" uuid="Root.java5-generic-key-type-value.HashMap.HashMap"/>
									</appliedStereotype>
									<ownedParameter>
										<Parameter name="m" type="Root.java5-generic-key-type-value" uuid="Root.java5-generic-key-type-value.HashMap.HashMap.m"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Interface uuid="Root.java5-generic-key-type-value" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.Map" uuid="Root.java5-generic-key-type-value">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-generic-key-type-value.HashMap.K" formal="Root.Unknown Externals.Map" parameterSubstitution="upperBound" uuid="Root.java5-generic-key-type-value"/>
										<TemplateParameterSubstitution actual="Root.java5-generic-key-type-value.HashMap.V" formal="Root.Unknown Externals.Map" parameterSubstitution="upperBound" uuid="Root.java5-generic-key-type-value"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Interface>
						<Interface uuid="Root.java5-generic-key-type-value" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.Map" uuid="Root.java5-generic-key-type-value">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-generic-key-type-value.HashMap.K" formal="Root.Unknown Externals.Map" uuid="Root.java5-generic-key-type-value"/>
										<TemplateParameterSubstitution actual="Root.java5-generic-key-type-value.HashMap.V" formal="Root.Unknown Externals.Map" uuid="Root.java5-generic-key-type-value"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Interface>
						<Class uuid="Root.java5-generic-key-type-value" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.AbstractMap" uuid="Root.java5-generic-key-type-value">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-generic-key-type-value.HashMap.K" formal="Root.Unknown Externals.AbstractMap" uuid="Root.java5-generic-key-type-value"/>
										<TemplateParameterSubstitution actual="Root.java5-generic-key-type-value.HashMap.V" formal="Root.Unknown Externals.AbstractMap" uuid="Root.java5-generic-key-type-value"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Class>
					</packagedElement>
					<profileApplication>
						<ProfileApplication appliedProfile="Root.Java Profile" uuid="Root.java5-generic-key-type-value"/>
					</profileApplication>
				</Package>
			</packagedElement>
		</Package>
	</ModelHistory>
</UModel>