<?xml version="1.0" encoding="UTF-8"?>
<UModel version="12">
	<Model>
		<Package name="Root" uuid="Root" visibility="public">
			<packagedElement>
				<Profile editable="false" href="Java Profile.ump#00000102-7510-11d9-86f2-000476a22f44"/>
				<Package editable="false" name="Unknown Externals" uuid="Root.Unknown Externals" visibility="public">
					<packagedElement>
						<Class name="Float" uuid="Root.Unknown Externals.Float" visibility="public"/>
						<Class name="Integer" uuid="Root.Unknown Externals.Integer" visibility="public"/>
						<Class name="Map" uuid="Root.Unknown Externals.Map" visibility="public">
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.Unknown Externals.Map">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.Unknown Externals.Map">
											<ownedParameteredElement>
												<Class name="T1" uuid="Root.Unknown Externals.Map.T1" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.Unknown Externals.Map">
											<ownedParameteredElement>
												<Class name="T2" uuid="Root.Unknown Externals.Map.T2" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
						</Class>
						<Class name="String" uuid="Root.Unknown Externals.String" visibility="public"/>
						<Class name="Vector" uuid="Root.Unknown Externals.Vector" visibility="public">
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.Unknown Externals.Vector">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.Unknown Externals.Vector">
											<ownedParameteredElement>
												<Class name="T1" uuid="Root.Unknown Externals.Vector.T1" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
						</Class>
					</packagedElement>
				</Package>
				<Package name="Component View" uuid="Root.Component View" visibility="public">
					<packagedElement>
						<Component codeLang="Java5.0 (1.5)" codeProjectFileOrDirectory="C:\work\umodel\regression-tests\logs\15_07_15\code_gen\CG_JAVA_5\java5-generic-vector maps" name="java5-generic-vector maps" usedForCodeSyncronization="true" uuid="Root.Component View.java5-generic-vector maps" visibility="public">
							<realization>
								<ComponentRealization realizingClassifier="Root.java5-generic-vector maps.VectorMaps" uuid="Root.Component View.java5-generic-vector maps" visibility="public"/>
							</realization>
						</Component>
					</packagedElement>
				</Package>
				<Package name="java5-generic-vector maps" uuid="Root.java5-generic-vector maps" visibility="public">
					<hyperlink>
						<Hyperlink2GuiElement uuid="Root.java5-generic-vector maps"/>
					</hyperlink>
					<packagedElement>
						<Class name="VectorMaps" usedForCodeSyncronization="true" uuid="Root.java5-generic-vector maps.VectorMaps" visibility="public">
							<codeFileName>
								<CodeFileName name="VectorMaps.java"/>
							</codeFileName>
							<ownedAttribute>
								<Property name="VI" type="Root.java5-generic-vector maps" uuid="Root.java5-generic-vector maps.VectorMaps.VI" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.java5-generic-vector maps.VectorMaps.VI" value="new Vector&lt;Integer&gt;()" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="VII" type="Root.java5-generic-vector maps" uuid="Root.java5-generic-vector maps.VectorMaps.VII" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.java5-generic-vector maps.VectorMaps.VII" value="new TreeMap&lt;Integer, Vector&lt;Integer&gt;&gt;()" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="a_vector_of_floats" type="Root.java5-generic-vector maps" uuid="Root.java5-generic-vector maps.VectorMaps.a_vector_of_floats" visibility="package"/>
								<Property name="m" type="Root.java5-generic-vector maps" uuid="Root.java5-generic-vector maps.VectorMaps.m" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.java5-generic-vector maps.VectorMaps.m" value="new TreeMap&lt;String, Integer&gt;()" visibility="public"/>
									</defaultValue>
								</Property>
							</ownedAttribute>
							<ownedOperation>
								<Operation name="getMap" uuid="Root.java5-generic-vector maps.VectorMaps.getMap" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.java5-generic-vector maps" uuid="Root.java5-generic-vector maps.VectorMaps.getMap.return"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Class uuid="Root.java5-generic-vector maps" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.Map" uuid="Root.java5-generic-vector maps">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.Unknown Externals.Integer" formal="Root.Unknown Externals.Map" uuid="Root.java5-generic-vector maps"/>
										<TemplateParameterSubstitution actual="Root.Unknown Externals.String" formal="Root.Unknown Externals.Map" uuid="Root.java5-generic-vector maps"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Class>
						<Class uuid="Root.java5-generic-vector maps" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.Vector" uuid="Root.java5-generic-vector maps">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.Unknown Externals.Float" formal="Root.Unknown Externals.Vector" uuid="Root.java5-generic-vector maps"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Class>
						<Class uuid="Root.java5-generic-vector maps" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.Vector" uuid="Root.java5-generic-vector maps">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.Unknown Externals.Integer" formal="Root.Unknown Externals.Vector" uuid="Root.java5-generic-vector maps"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Class>
						<Class uuid="Root.java5-generic-vector maps" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.Map" uuid="Root.java5-generic-vector maps">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.Unknown Externals.Integer" formal="Root.Unknown Externals.Map" uuid="Root.java5-generic-vector maps"/>
										<TemplateParameterSubstitution actual="Root.java5-generic-vector maps" formal="Root.Unknown Externals.Map" uuid="Root.java5-generic-vector maps"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Class>
					</packagedElement>
					<profileApplication>
						<ProfileApplication appliedProfile="Root.Java Profile" uuid="Root.java5-generic-vector maps"/>
					</profileApplication>
				</Package>
			</packagedElement>
		</Package>
	</Model>
	<ModelHistory>
		<Package name="Root" uuid="Root" visibility="public">
			<packagedElement>
				<Profile editable="false" name="Java Profile" uuid="Root.Java Profile" visibility="public">
					<packagedElement>
						<Stereotype baseClass="Class" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Class" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Class" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Enumeration" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Enumeration" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="EnumerationLiteral" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Interface" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Interface" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Interface" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Interface" guiSortPriority="690" name="annotationType" uuid="Root.Java Profile.annotationType" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="360" name="synchronized" uuid="Root.Java Profile.synchronized" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="370" name="native" uuid="Root.Java Profile.native" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="380" name="default" uuid="Root.Java Profile.default" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Operation" guiSortPriority="690" name="constructor" uuid="Root.Java Profile.constructor" visibility="public"/>
						<Stereotype baseClass="Package" guiSortPriority="690" name="namespace" uuid="Root.Java Profile.namespace" visibility="public"/>
						<Stereotype baseClass="Parameter" guiSortPriority="380" name="final" uuid="Root.Java Profile.final" visibility="public"/>
						<Stereotype baseClass="Parameter" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Property" guiSortPriority="340" name="volatile" uuid="Root.Java Profile.volatile" visibility="public"/>
						<Stereotype baseClass="Property" guiSortPriority="350" name="transient" uuid="Root.Java Profile.transient" visibility="public"/>
						<Stereotype baseClass="Property" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Property" guiSortPriority="690" name="annotationTypeElement" uuid="Root.Java Profile.annotationTypeElement" visibility="public"/>
						<Enumeration name="AnnotationPresets" uuid="Root.Java Profile.AnnotationPresets" visibility="public">
							<ownedLiteral>
								<EnumerationLiteral name="Deprecated" uuid="Root.Java Profile.AnnotationPresets.Deprecated" visibility="public"/>
								<EnumerationLiteral name="Documented" uuid="Root.Java Profile.AnnotationPresets.Documented" visibility="public"/>
								<EnumerationLiteral name="FunctionalInterface" uuid="Root.Java Profile.AnnotationPresets.FunctionalInterface" visibility="public"/>
								<EnumerationLiteral name="Inherited" uuid="Root.Java Profile.AnnotationPresets.Inherited" visibility="public"/>
								<EnumerationLiteral name="Override" uuid="Root.Java Profile.AnnotationPresets.Override" visibility="public"/>
								<EnumerationLiteral name="Repeatable" uuid="Root.Java Profile.AnnotationPresets.Repeatable" visibility="public"/>
								<EnumerationLiteral name="Retention" uuid="Root.Java Profile.AnnotationPresets.Retention" visibility="public"/>
								<EnumerationLiteral name="SafeVarargs" uuid="Root.Java Profile.AnnotationPresets.SafeVarargs" visibility="public"/>
								<EnumerationLiteral name="SuppressWarnings" uuid="Root.Java Profile.AnnotationPresets.SuppressWarnings" visibility="public"/>
								<EnumerationLiteral name="Target" uuid="Root.Java Profile.AnnotationPresets.Target" visibility="public"/>
							</ownedLiteral>
						</Enumeration>
						<PrimitiveType name="boolean" uuid="Root.Java Profile.boolean" visibility="public"/>
						<PrimitiveType name="byte" uuid="Root.Java Profile.byte" visibility="public"/>
						<PrimitiveType name="char" uuid="Root.Java Profile.char" visibility="public"/>
						<PrimitiveType name="double" uuid="Root.Java Profile.double" visibility="public"/>
						<PrimitiveType name="float" uuid="Root.Java Profile.float" visibility="public"/>
						<PrimitiveType name="int" uuid="Root.Java Profile.int" visibility="public"/>
						<PrimitiveType name="long" uuid="Root.Java Profile.long" visibility="public"/>
						<PrimitiveType name="short" uuid="Root.Java Profile.short" visibility="public"/>
						<PrimitiveType name="void" uuid="Root.Java Profile.void" visibility="public"/>
					</packagedElement>
				</Profile>
				<Package editable="false" name="Unknown Externals" uuid="Root.Unknown Externals" visibility="public">
					<packagedElement>
						<Class name="Float" uuid="Root.Unknown Externals.Float" visibility="public"/>
						<Class name="Integer" uuid="Root.Unknown Externals.Integer" visibility="public"/>
						<Class name="Map" uuid="Root.Unknown Externals.Map" visibility="public">
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.Unknown Externals.Map">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.Unknown Externals.Map">
											<ownedParameteredElement>
												<Class name="T1" uuid="Root.Unknown Externals.Map.T1" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.Unknown Externals.Map">
											<ownedParameteredElement>
												<Class name="T2" uuid="Root.Unknown Externals.Map.T2" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
						</Class>
						<Class name="String" uuid="Root.Unknown Externals.String" visibility="public"/>
						<Class name="Vector" uuid="Root.Unknown Externals.Vector" visibility="public">
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.Unknown Externals.Vector">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.Unknown Externals.Vector">
											<ownedParameteredElement>
												<Class name="T1" uuid="Root.Unknown Externals.Vector.T1" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
						</Class>
					</packagedElement>
				</Package>
				<Package name="Component View" uuid="Root.Component View" visibility="public">
					<packagedElement>
						<Component codeLang="Java5.0 (1.5)" codeProjectFileOrDirectory="C:\work\umodel\regression-tests\logs\15_07_15\code_gen\CG_JAVA_5\java5-generic-vector maps" name="java5-generic-vector maps" usedForCodeSyncronization="true" uuid="Root.Component View.java5-generic-vector maps" visibility="public">
							<realization>
								<ComponentRealization realizingClassifier="Root.java5-generic-vector maps.VectorMaps" uuid="Root.Component View.java5-generic-vector maps" visibility="public"/>
							</realization>
						</Component>
					</packagedElement>
				</Package>
				<Package name="java5-generic-vector maps" uuid="Root.java5-generic-vector maps" visibility="public">
					<packagedElement>
						<Class name="VectorMaps" usedForCodeSyncronization="true" uuid="Root.java5-generic-vector maps.VectorMaps" visibility="public">
							<codeFileName>
								<CodeFileName name="VectorMaps.java"/>
							</codeFileName>
							<ownedAttribute>
								<Property name="VI" type="Root.java5-generic-vector maps" uuid="Root.java5-generic-vector maps.VectorMaps.VI" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.java5-generic-vector maps.VectorMaps.VI" value="new Vector&lt;Integer&gt;()" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="VII" type="Root.java5-generic-vector maps" uuid="Root.java5-generic-vector maps.VectorMaps.VII" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.java5-generic-vector maps.VectorMaps.VII" value="new TreeMap&lt;Integer, Vector&lt;Integer&gt;&gt;()" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="a_vector_of_floats" type="Root.java5-generic-vector maps" uuid="Root.java5-generic-vector maps.VectorMaps.a_vector_of_floats" visibility="package"/>
								<Property name="m" type="Root.java5-generic-vector maps" uuid="Root.java5-generic-vector maps.VectorMaps.m" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.java5-generic-vector maps.VectorMaps.m" value="new TreeMap&lt;String, Integer&gt;()" visibility="public"/>
									</defaultValue>
								</Property>
							</ownedAttribute>
							<ownedOperation>
								<Operation name="getMap" uuid="Root.java5-generic-vector maps.VectorMaps.getMap" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.java5-generic-vector maps" uuid="Root.java5-generic-vector maps.VectorMaps.getMap.return"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Class uuid="Root.java5-generic-vector maps" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.Map" uuid="Root.java5-generic-vector maps">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.Unknown Externals.Integer" formal="Root.Unknown Externals.Map" uuid="Root.java5-generic-vector maps"/>
										<TemplateParameterSubstitution actual="Root.java5-generic-vector maps" formal="Root.Unknown Externals.Map" uuid="Root.java5-generic-vector maps"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Class>
						<Class uuid="Root.java5-generic-vector maps" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.Vector" uuid="Root.java5-generic-vector maps">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.Unknown Externals.Integer" formal="Root.Unknown Externals.Vector" uuid="Root.java5-generic-vector maps"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Class>
						<Class uuid="Root.java5-generic-vector maps" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.Vector" uuid="Root.java5-generic-vector maps">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.Unknown Externals.Float" formal="Root.Unknown Externals.Vector" uuid="Root.java5-generic-vector maps"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Class>
						<Class uuid="Root.java5-generic-vector maps" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.Map" uuid="Root.java5-generic-vector maps">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.Unknown Externals.Integer" formal="Root.Unknown Externals.Map" uuid="Root.java5-generic-vector maps"/>
										<TemplateParameterSubstitution actual="Root.Unknown Externals.String" formal="Root.Unknown Externals.Map" uuid="Root.java5-generic-vector maps"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Class>
					</packagedElement>
					<profileApplication>
						<ProfileApplication appliedProfile="Root.Java Profile" uuid="Root.java5-generic-vector maps"/>
					</profileApplication>
				</Package>
			</packagedElement>
		</Package>
	</ModelHistory>
</UModel>