<?xml version="1.0" encoding="UTF-8"?>
<UModel version="12">
	<Model>
		<Package name="Root" uuid="Root" visibility="public">
			<packagedElement>
				<Profile editable="false" href="Java Profile.ump#00000102-7510-11d9-86f2-000476a22f44"/>
				<Package editable="false" name="Unknown Externals" uuid="Root.Unknown Externals" visibility="public">
					<packagedElement>
						<Class name="ArrayList" uuid="Root.Unknown Externals.ArrayList" visibility="public">
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.Unknown Externals.ArrayList">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.Unknown Externals.ArrayList">
											<ownedParameteredElement>
												<Class name="T1" uuid="Root.Unknown Externals.ArrayList.T1" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
						</Class>
						<Class name="List" uuid="Root.Unknown Externals.List" visibility="public">
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.Unknown Externals.List">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.Unknown Externals.List">
											<ownedParameteredElement>
												<Class name="T1" uuid="Root.Unknown Externals.List.T1" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
						</Class>
						<Class name="String" uuid="Root.Unknown Externals.String" visibility="public"/>
					</packagedElement>
				</Package>
				<Package name="Component View" uuid="Root.Component View" visibility="public">
					<packagedElement>
						<Component codeLang="Java5.0 (1.5)" codeProjectFileOrDirectory="C:\work\umodel\regression-tests\logs\22_07_15\code_gen\CG_JAVA_5\java5-enum-type-safe" name="java5-enum-type-safe" usedForCodeSyncronization="true" uuid="Root.Component View.java5-enum-type-safe" visibility="public">
							<realization>
								<ComponentRealization realizingClassifier="Root.java5-enum-type-safe.TypesafeEnum" uuid="Root.Component View.java5-enum-type-safe" visibility="public"/>
							</realization>
						</Component>
					</packagedElement>
				</Package>
				<Package name="java5-enum-type-safe" uuid="Root.java5-enum-type-safe" visibility="public">
					<hyperlink>
						<Hyperlink2GuiElement uuid="Root.java5-enum-type-safe"/>
					</hyperlink>
					<packagedElement>
						<Class name="TypesafeEnum" usedForCodeSyncronization="true" uuid="Root.java5-enum-type-safe.TypesafeEnum" visibility="public">
							<codeFileName>
								<CodeFileName name="TypesafeEnum.java"/>
							</codeFileName>
							<ownedAttribute>
								<Property collectionType="Root.java5-enum-type-safe.TypesafeEnum" isLeaf="true" isStatic="true" name="protoDeck" type="Root.java5-enum-type-safe" uuid="Root.java5-enum-type-safe.TypesafeEnum.protoDeck" visibility="private">
									<defaultValue>
										<LiteralString uuid="Root.java5-enum-type-safe.TypesafeEnum.protoDeck" value="new ArrayList&lt;TypesafeEnum&gt;()" visibility="public"/>
									</defaultValue>
								</Property>
								<Property isLeaf="true" name="rank" type="Root.java5-enum-type-safe.TypesafeEnum.Rank" uuid="Root.java5-enum-type-safe.TypesafeEnum.rank" visibility="private"/>
								<Property isLeaf="true" name="suit" type="Root.java5-enum-type-safe.TypesafeEnum.Suit" uuid="Root.java5-enum-type-safe.TypesafeEnum.suit" visibility="private"/>
							</ownedAttribute>
							<nestedClassifier>
								<Enumeration name="Rank" usedForCodeSyncronization="true" uuid="Root.java5-enum-type-safe.TypesafeEnum.Rank" visibility="public">
									<ownedLiteral>
										<EnumerationLiteral name="ACE" uuid="Root.java5-enum-type-safe.TypesafeEnum.Rank.ACE" visibility="public"/>
										<EnumerationLiteral name="DEUCE" uuid="Root.java5-enum-type-safe.TypesafeEnum.Rank.DEUCE" visibility="public"/>
										<EnumerationLiteral name="EIGHT" uuid="Root.java5-enum-type-safe.TypesafeEnum.Rank.EIGHT" visibility="public"/>
										<EnumerationLiteral name="FIVE" uuid="Root.java5-enum-type-safe.TypesafeEnum.Rank.FIVE" visibility="public"/>
										<EnumerationLiteral name="FOUR" uuid="Root.java5-enum-type-safe.TypesafeEnum.Rank.FOUR" visibility="public"/>
										<EnumerationLiteral name="JACK" uuid="Root.java5-enum-type-safe.TypesafeEnum.Rank.JACK" visibility="public"/>
										<EnumerationLiteral name="KING" uuid="Root.java5-enum-type-safe.TypesafeEnum.Rank.KING" visibility="public"/>
										<EnumerationLiteral name="NINE" uuid="Root.java5-enum-type-safe.TypesafeEnum.Rank.NINE" visibility="public"/>
										<EnumerationLiteral name="QUEEN" uuid="Root.java5-enum-type-safe.TypesafeEnum.Rank.QUEEN" visibility="public"/>
										<EnumerationLiteral name="SEVEN" uuid="Root.java5-enum-type-safe.TypesafeEnum.Rank.SEVEN" visibility="public"/>
										<EnumerationLiteral name="SIX" uuid="Root.java5-enum-type-safe.TypesafeEnum.Rank.SIX" visibility="public"/>
										<EnumerationLiteral name="TEN" uuid="Root.java5-enum-type-safe.TypesafeEnum.Rank.TEN" visibility="public"/>
										<EnumerationLiteral name="THREE" uuid="Root.java5-enum-type-safe.TypesafeEnum.Rank.THREE" visibility="public"/>
									</ownedLiteral>
								</Enumeration>
								<Enumeration name="Suit" usedForCodeSyncronization="true" uuid="Root.java5-enum-type-safe.TypesafeEnum.Suit" visibility="public">
									<ownedLiteral>
										<EnumerationLiteral name="CLUBS" uuid="Root.java5-enum-type-safe.TypesafeEnum.Suit.CLUBS" visibility="public"/>
										<EnumerationLiteral name="DIAMONDS" uuid="Root.java5-enum-type-safe.TypesafeEnum.Suit.DIAMONDS" visibility="public"/>
										<EnumerationLiteral name="HEARTS" uuid="Root.java5-enum-type-safe.TypesafeEnum.Suit.HEARTS" visibility="public"/>
										<EnumerationLiteral name="SPADES" uuid="Root.java5-enum-type-safe.TypesafeEnum.Suit.SPADES" visibility="public"/>
									</ownedLiteral>
								</Enumeration>
							</nestedClassifier>
							<ownedOperation>
								<Operation isStatic="true" name="newDeck" uuid="Root.java5-enum-type-safe.TypesafeEnum.newDeck" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.java5-enum-type-safe" uuid="Root.java5-enum-type-safe.TypesafeEnum.newDeck.return"/>
									</ownedParameter>
								</Operation>
								<Operation name="TypesafeEnum" uuid="Root.java5-enum-type-safe.TypesafeEnum.TypesafeEnum" visibility="private">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.constructor" uuid="Root.java5-enum-type-safe.TypesafeEnum.TypesafeEnum"/>
									</appliedStereotype>
									<ownedParameter>
										<Parameter name="rank" type="Root.java5-enum-type-safe.TypesafeEnum.Rank" uuid="Root.java5-enum-type-safe.TypesafeEnum.TypesafeEnum.rank"/>
										<Parameter name="suit" type="Root.java5-enum-type-safe.TypesafeEnum.Suit" uuid="Root.java5-enum-type-safe.TypesafeEnum.TypesafeEnum.suit"/>
									</ownedParameter>
								</Operation>
								<Operation name="rank" uuid="Root.java5-enum-type-safe.TypesafeEnum.rank" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.java5-enum-type-safe.TypesafeEnum.Rank" uuid="Root.java5-enum-type-safe.TypesafeEnum.rank.return"/>
									</ownedParameter>
								</Operation>
								<Operation name="suit" uuid="Root.java5-enum-type-safe.TypesafeEnum.suit" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.java5-enum-type-safe.TypesafeEnum.Suit" uuid="Root.java5-enum-type-safe.TypesafeEnum.suit.return"/>
									</ownedParameter>
								</Operation>
								<Operation name="toString" uuid="Root.java5-enum-type-safe.TypesafeEnum.toString" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Unknown Externals.String" uuid="Root.java5-enum-type-safe.TypesafeEnum.toString.return"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Class uuid="Root.java5-enum-type-safe" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.List" uuid="Root.java5-enum-type-safe">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-enum-type-safe.TypesafeEnum" formal="Root.Unknown Externals.List" uuid="Root.java5-enum-type-safe"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Class>
						<Class uuid="Root.java5-enum-type-safe" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.ArrayList" uuid="Root.java5-enum-type-safe">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-enum-type-safe.TypesafeEnum" formal="Root.Unknown Externals.ArrayList" uuid="Root.java5-enum-type-safe"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Class>
						<Association uuid="Root.java5-enum-type-safe" visibility="public">
							<ownedEnd>
								<Property type="Root.java5-enum-type-safe.TypesafeEnum" uuid="Root.java5-enum-type-safe"/>
							</ownedEnd>
							<memberEnd idref="Root.java5-enum-type-safe.TypesafeEnum.protoDeck"/>
						</Association>
					</packagedElement>
					<profileApplication>
						<ProfileApplication appliedProfile="Root.Java Profile" uuid="Root.java5-enum-type-safe"/>
					</profileApplication>
				</Package>
			</packagedElement>
		</Package>
	</Model>
	<ModelHistory>
		<Package name="Root" uuid="Root" visibility="public">
			<packagedElement>
				<Profile editable="false" name="Java Profile" uuid="Root.Java Profile" visibility="public">
					<packagedElement>
						<Stereotype baseClass="Class" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Class" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Class" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Enumeration" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Enumeration" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="EnumerationLiteral" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Interface" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Interface" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Interface" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Interface" guiSortPriority="690" name="annotationType" uuid="Root.Java Profile.annotationType" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="360" name="synchronized" uuid="Root.Java Profile.synchronized" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="370" name="native" uuid="Root.Java Profile.native" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="380" name="default" uuid="Root.Java Profile.default" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Operation" guiSortPriority="690" name="constructor" uuid="Root.Java Profile.constructor" visibility="public"/>
						<Stereotype baseClass="Package" guiSortPriority="690" name="namespace" uuid="Root.Java Profile.namespace" visibility="public"/>
						<Stereotype baseClass="Parameter" guiSortPriority="380" name="final" uuid="Root.Java Profile.final" visibility="public"/>
						<Stereotype baseClass="Parameter" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Property" guiSortPriority="340" name="volatile" uuid="Root.Java Profile.volatile" visibility="public"/>
						<Stereotype baseClass="Property" guiSortPriority="350" name="transient" uuid="Root.Java Profile.transient" visibility="public"/>
						<Stereotype baseClass="Property" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Property" guiSortPriority="690" name="annotationTypeElement" uuid="Root.Java Profile.annotationTypeElement" visibility="public"/>
						<Enumeration name="AnnotationPresets" uuid="Root.Java Profile.AnnotationPresets" visibility="public">
							<ownedLiteral>
								<EnumerationLiteral name="Deprecated" uuid="Root.Java Profile.AnnotationPresets.Deprecated" visibility="public"/>
								<EnumerationLiteral name="Documented" uuid="Root.Java Profile.AnnotationPresets.Documented" visibility="public"/>
								<EnumerationLiteral name="FunctionalInterface" uuid="Root.Java Profile.AnnotationPresets.FunctionalInterface" visibility="public"/>
								<EnumerationLiteral name="Inherited" uuid="Root.Java Profile.AnnotationPresets.Inherited" visibility="public"/>
								<EnumerationLiteral name="Override" uuid="Root.Java Profile.AnnotationPresets.Override" visibility="public"/>
								<EnumerationLiteral name="Repeatable" uuid="Root.Java Profile.AnnotationPresets.Repeatable" visibility="public"/>
								<EnumerationLiteral name="Retention" uuid="Root.Java Profile.AnnotationPresets.Retention" visibility="public"/>
								<EnumerationLiteral name="SafeVarargs" uuid="Root.Java Profile.AnnotationPresets.SafeVarargs" visibility="public"/>
								<EnumerationLiteral name="SuppressWarnings" uuid="Root.Java Profile.AnnotationPresets.SuppressWarnings" visibility="public"/>
								<EnumerationLiteral name="Target" uuid="Root.Java Profile.AnnotationPresets.Target" visibility="public"/>
							</ownedLiteral>
						</Enumeration>
						<PrimitiveType name="boolean" uuid="Root.Java Profile.boolean" visibility="public"/>
						<PrimitiveType name="byte" uuid="Root.Java Profile.byte" visibility="public"/>
						<PrimitiveType name="char" uuid="Root.Java Profile.char" visibility="public"/>
						<PrimitiveType name="double" uuid="Root.Java Profile.double" visibility="public"/>
						<PrimitiveType name="float" uuid="Root.Java Profile.float" visibility="public"/>
						<PrimitiveType name="int" uuid="Root.Java Profile.int" visibility="public"/>
						<PrimitiveType name="long" uuid="Root.Java Profile.long" visibility="public"/>
						<PrimitiveType name="short" uuid="Root.Java Profile.short" visibility="public"/>
						<PrimitiveType name="void" uuid="Root.Java Profile.void" visibility="public"/>
					</packagedElement>
				</Profile>
				<Package editable="false" name="Unknown Externals" uuid="Root.Unknown Externals" visibility="public">
					<packagedElement>
						<Class name="ArrayList" uuid="Root.Unknown Externals.ArrayList" visibility="public">
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.Unknown Externals.ArrayList">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.Unknown Externals.ArrayList">
											<ownedParameteredElement>
												<Class name="T1" uuid="Root.Unknown Externals.ArrayList.T1" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
						</Class>
						<Class name="List" uuid="Root.Unknown Externals.List" visibility="public">
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.Unknown Externals.List">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.Unknown Externals.List">
											<ownedParameteredElement>
												<Class name="T1" uuid="Root.Unknown Externals.List.T1" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
						</Class>
						<Class name="String" uuid="Root.Unknown Externals.String" visibility="public"/>
					</packagedElement>
				</Package>
				<Package name="Component View" uuid="Root.Component View" visibility="public">
					<packagedElement>
						<Component codeLang="Java5.0 (1.5)" codeProjectFileOrDirectory="C:\work\umodel\regression-tests\logs\22_07_15\code_gen\CG_JAVA_5\java5-enum-type-safe" name="java5-enum-type-safe" usedForCodeSyncronization="true" uuid="Root.Component View.java5-enum-type-safe" visibility="public">
							<realization>
								<ComponentRealization realizingClassifier="Root.java5-enum-type-safe.TypesafeEnum" uuid="Root.Component View.java5-enum-type-safe" visibility="public"/>
							</realization>
						</Component>
					</packagedElement>
				</Package>
				<Package name="java5-enum-type-safe" uuid="Root.java5-enum-type-safe" visibility="public">
					<packagedElement>
						<Class name="TypesafeEnum" usedForCodeSyncronization="true" uuid="Root.java5-enum-type-safe.TypesafeEnum" visibility="public">
							<codeFileName>
								<CodeFileName name="TypesafeEnum.java"/>
							</codeFileName>
							<ownedAttribute>
								<Property isLeaf="true" name="rank" type="Root.java5-enum-type-safe.TypesafeEnum.Rank" uuid="Root.java5-enum-type-safe.TypesafeEnum.rank" visibility="private"/>
								<Property isLeaf="true" name="suit" type="Root.java5-enum-type-safe.TypesafeEnum.Suit" uuid="Root.java5-enum-type-safe.TypesafeEnum.suit" visibility="private"/>
								<Property isLeaf="true" isStatic="true" name="protoDeck" type="Root.java5-enum-type-safe" uuid="Root.java5-enum-type-safe.TypesafeEnum.protoDeck" visibility="private">
									<defaultValue>
										<LiteralString uuid="Root.java5-enum-type-safe.TypesafeEnum.protoDeck" value="new ArrayList&lt;TypesafeEnum&gt;()" visibility="public"/>
									</defaultValue>
								</Property>
							</ownedAttribute>
							<nestedClassifier>
								<Enumeration name="Rank" usedForCodeSyncronization="true" uuid="Root.java5-enum-type-safe.TypesafeEnum.Rank" visibility="public">
									<ownedLiteral>
										<EnumerationLiteral name="ACE" uuid="Root.java5-enum-type-safe.TypesafeEnum.Rank.ACE" visibility="public"/>
										<EnumerationLiteral name="DEUCE" uuid="Root.java5-enum-type-safe.TypesafeEnum.Rank.DEUCE" visibility="public"/>
										<EnumerationLiteral name="EIGHT" uuid="Root.java5-enum-type-safe.TypesafeEnum.Rank.EIGHT" visibility="public"/>
										<EnumerationLiteral name="FIVE" uuid="Root.java5-enum-type-safe.TypesafeEnum.Rank.FIVE" visibility="public"/>
										<EnumerationLiteral name="FOUR" uuid="Root.java5-enum-type-safe.TypesafeEnum.Rank.FOUR" visibility="public"/>
										<EnumerationLiteral name="JACK" uuid="Root.java5-enum-type-safe.TypesafeEnum.Rank.JACK" visibility="public"/>
										<EnumerationLiteral name="KING" uuid="Root.java5-enum-type-safe.TypesafeEnum.Rank.KING" visibility="public"/>
										<EnumerationLiteral name="NINE" uuid="Root.java5-enum-type-safe.TypesafeEnum.Rank.NINE" visibility="public"/>
										<EnumerationLiteral name="QUEEN" uuid="Root.java5-enum-type-safe.TypesafeEnum.Rank.QUEEN" visibility="public"/>
										<EnumerationLiteral name="SEVEN" uuid="Root.java5-enum-type-safe.TypesafeEnum.Rank.SEVEN" visibility="public"/>
										<EnumerationLiteral name="SIX" uuid="Root.java5-enum-type-safe.TypesafeEnum.Rank.SIX" visibility="public"/>
										<EnumerationLiteral name="TEN" uuid="Root.java5-enum-type-safe.TypesafeEnum.Rank.TEN" visibility="public"/>
										<EnumerationLiteral name="THREE" uuid="Root.java5-enum-type-safe.TypesafeEnum.Rank.THREE" visibility="public"/>
									</ownedLiteral>
								</Enumeration>
								<Enumeration name="Suit" usedForCodeSyncronization="true" uuid="Root.java5-enum-type-safe.TypesafeEnum.Suit" visibility="public">
									<ownedLiteral>
										<EnumerationLiteral name="CLUBS" uuid="Root.java5-enum-type-safe.TypesafeEnum.Suit.CLUBS" visibility="public"/>
										<EnumerationLiteral name="DIAMONDS" uuid="Root.java5-enum-type-safe.TypesafeEnum.Suit.DIAMONDS" visibility="public"/>
										<EnumerationLiteral name="HEARTS" uuid="Root.java5-enum-type-safe.TypesafeEnum.Suit.HEARTS" visibility="public"/>
										<EnumerationLiteral name="SPADES" uuid="Root.java5-enum-type-safe.TypesafeEnum.Suit.SPADES" visibility="public"/>
									</ownedLiteral>
								</Enumeration>
							</nestedClassifier>
							<ownedOperation>
								<Operation isStatic="true" name="newDeck" uuid="Root.java5-enum-type-safe.TypesafeEnum.newDeck" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.java5-enum-type-safe" uuid="Root.java5-enum-type-safe.TypesafeEnum.newDeck.return"/>
									</ownedParameter>
								</Operation>
								<Operation name="TypesafeEnum" uuid="Root.java5-enum-type-safe.TypesafeEnum.TypesafeEnum" visibility="private">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.constructor" uuid="Root.java5-enum-type-safe.TypesafeEnum.TypesafeEnum"/>
									</appliedStereotype>
									<ownedParameter>
										<Parameter name="rank" type="Root.java5-enum-type-safe.TypesafeEnum.Rank" uuid="Root.java5-enum-type-safe.TypesafeEnum.TypesafeEnum.rank"/>
										<Parameter name="suit" type="Root.java5-enum-type-safe.TypesafeEnum.Suit" uuid="Root.java5-enum-type-safe.TypesafeEnum.TypesafeEnum.suit"/>
									</ownedParameter>
								</Operation>
								<Operation name="rank" uuid="Root.java5-enum-type-safe.TypesafeEnum.rank" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.java5-enum-type-safe.TypesafeEnum.Rank" uuid="Root.java5-enum-type-safe.TypesafeEnum.rank.return"/>
									</ownedParameter>
								</Operation>
								<Operation name="suit" uuid="Root.java5-enum-type-safe.TypesafeEnum.suit" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.java5-enum-type-safe.TypesafeEnum.Suit" uuid="Root.java5-enum-type-safe.TypesafeEnum.suit.return"/>
									</ownedParameter>
								</Operation>
								<Operation name="toString" uuid="Root.java5-enum-type-safe.TypesafeEnum.toString" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Unknown Externals.String" uuid="Root.java5-enum-type-safe.TypesafeEnum.toString.return"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Class uuid="Root.java5-enum-type-safe" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.ArrayList" uuid="Root.java5-enum-type-safe">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-enum-type-safe.TypesafeEnum" formal="Root.Unknown Externals.ArrayList" uuid="Root.java5-enum-type-safe"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Class>
						<Class uuid="Root.java5-enum-type-safe" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.List" uuid="Root.java5-enum-type-safe">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-enum-type-safe.TypesafeEnum" formal="Root.Unknown Externals.List" uuid="Root.java5-enum-type-safe"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Class>
					</packagedElement>
					<profileApplication>
						<ProfileApplication appliedProfile="Root.Java Profile" uuid="Root.java5-enum-type-safe"/>
					</profileApplication>
				</Package>
			</packagedElement>
		</Package>
	</ModelHistory>
</UModel>