<?xml version="1.0" encoding="UTF-8"?>
<xbrli:xbrl xmlns:us-gaap="http://fasb.org/us-gaap/2013-01-31" xmlns:us-roles="http://fasb.org/us-roles/2013-01-31" xmlns:us-types="http://fasb.org/us-types/2013-01-31" xmlns:nanonull="http://www.altova.com/nanonull" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:ref="http://www.xbrl.org/2004/ref" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:dei="http://xbrl.sec.gov/dei/2013-01-31" xmlns:negated="http://xbrl.us/us-gaap/negated/2008-03-31" xmlns:xbrli="http://www.xbrl.org/2003/instance">
	<link:schemaRef xlink:type="simple" xlink:href="nanonull.xsd"/>
	<xbrli:context id="ctx1">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.nanonull.com">Nanonull</xbrli:identifier>
			<xbrli:segment>
				<explicitMember dimension="us-gaap:StatementOperatingActivitiesSegmentAxis" xmlns="http://xbrl.org/2006/xbrldi">nanonull:Asia</explicitMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:startDate>2009-12-01</xbrli:startDate>
			<xbrli:endDate>2010-08-31</xbrli:endDate>
		</xbrli:period>
	</xbrli:context>
	<us-gaap:SegmentReportingInformationRevenue contextRef="ctx1" unitRef="USD" decimals="-6">1135000000</us-gaap:SegmentReportingInformationRevenue>
	<us-gaap:SegmentReportingInformationOperatingIncomeLoss contextRef="ctx1" unitRef="USD" decimals="-6">228000000</us-gaap:SegmentReportingInformationOperatingIncomeLoss>
	<xbrli:context id="ctx2">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.nanonull.com">Nanonull</xbrli:identifier>
			<xbrli:segment>
				<explicitMember dimension="us-gaap:StatementOperatingActivitiesSegmentAxis" xmlns="http://xbrl.org/2006/xbrldi">nanonull:Europe</explicitMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:startDate>2009-12-01</xbrli:startDate>
			<xbrli:endDate>2010-08-31</xbrli:endDate>
		</xbrli:period>
	</xbrli:context>
	<us-gaap:SegmentReportingInformationRevenue contextRef="ctx2" unitRef="USD" decimals="-6">1702000000</us-gaap:SegmentReportingInformationRevenue>
	<us-gaap:SegmentReportingInformationOperatingIncomeLoss contextRef="ctx2" unitRef="USD" decimals="-6">342000000</us-gaap:SegmentReportingInformationOperatingIncomeLoss>
	<xbrli:context id="ctx3">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.nanonull.com">Nanonull</xbrli:identifier>
			<xbrli:segment>
				<explicitMember dimension="us-gaap:StatementOperatingActivitiesSegmentAxis" xmlns="http://xbrl.org/2006/xbrldi">nanonull:USA</explicitMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:startDate>2009-12-01</xbrli:startDate>
			<xbrli:endDate>2010-08-31</xbrli:endDate>
		</xbrli:period>
	</xbrli:context>
	<us-gaap:SegmentReportingInformationRevenue contextRef="ctx3" unitRef="USD" decimals="-6">2836000000</us-gaap:SegmentReportingInformationRevenue>
	<us-gaap:SegmentReportingInformationOperatingIncomeLoss contextRef="ctx3" unitRef="USD" decimals="-6">570000000</us-gaap:SegmentReportingInformationOperatingIncomeLoss>
	<xbrli:context id="ctx4">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.nanonull.com">Nanonull</xbrli:identifier>
			<xbrli:segment>
				<explicitMember dimension="us-gaap:StatementOperatingActivitiesSegmentAxis" xmlns="http://xbrl.org/2006/xbrldi">nanonull:Asia</explicitMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:startDate>2008-12-01</xbrli:startDate>
			<xbrli:endDate>2009-08-31</xbrli:endDate>
		</xbrli:period>
	</xbrli:context>
	<us-gaap:SegmentReportingInformationRevenue contextRef="ctx4" unitRef="USD" decimals="-6">991000000</us-gaap:SegmentReportingInformationRevenue>
	<us-gaap:SegmentReportingInformationOperatingIncomeLoss contextRef="ctx4" unitRef="USD" decimals="-6">230000000</us-gaap:SegmentReportingInformationOperatingIncomeLoss>
	<xbrli:context id="ctx5">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.nanonull.com">Nanonull</xbrli:identifier>
			<xbrli:segment>
				<explicitMember dimension="us-gaap:StatementOperatingActivitiesSegmentAxis" xmlns="http://xbrl.org/2006/xbrldi">nanonull:Europe</explicitMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:startDate>2008-12-01</xbrli:startDate>
			<xbrli:endDate>2009-08-31</xbrli:endDate>
		</xbrli:period>
	</xbrli:context>
	<us-gaap:SegmentReportingInformationRevenue contextRef="ctx5" unitRef="USD" decimals="-6">1486000000</us-gaap:SegmentReportingInformationRevenue>
	<us-gaap:SegmentReportingInformationOperatingIncomeLoss contextRef="ctx5" unitRef="USD" decimals="-6">345000000</us-gaap:SegmentReportingInformationOperatingIncomeLoss>
	<xbrli:context id="ctx6">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.nanonull.com">Nanonull</xbrli:identifier>
			<xbrli:segment>
				<explicitMember dimension="us-gaap:StatementOperatingActivitiesSegmentAxis" xmlns="http://xbrl.org/2006/xbrldi">nanonull:USA</explicitMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:startDate>2008-12-01</xbrli:startDate>
			<xbrli:endDate>2009-08-31</xbrli:endDate>
		</xbrli:period>
	</xbrli:context>
	<us-gaap:SegmentReportingInformationRevenue contextRef="ctx6" unitRef="USD" decimals="-6">2477000000</us-gaap:SegmentReportingInformationRevenue>
	<us-gaap:SegmentReportingInformationOperatingIncomeLoss contextRef="ctx6" unitRef="USD" decimals="-6">574000000</us-gaap:SegmentReportingInformationOperatingIncomeLoss>
	<xbrli:context id="ctx7">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.nanonull.com">Nanonull</xbrli:identifier>
			<xbrli:segment>
				<explicitMember dimension="us-gaap:StatementOperatingActivitiesSegmentAxis" xmlns="http://xbrl.org/2006/xbrldi">nanonull:Asia</explicitMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:startDate>2009-06-01</xbrli:startDate>
			<xbrli:endDate>2009-08-31</xbrli:endDate>
		</xbrli:period>
	</xbrli:context>
	<us-gaap:SegmentReportingInformationRevenue contextRef="ctx7" unitRef="USD" decimals="-6">432000000</us-gaap:SegmentReportingInformationRevenue>
	<us-gaap:SegmentReportingInformationOperatingIncomeLoss contextRef="ctx7" unitRef="USD" decimals="-6">147000000</us-gaap:SegmentReportingInformationOperatingIncomeLoss>
	<xbrli:context id="ctx8">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.nanonull.com">Nanonull</xbrli:identifier>
			<xbrli:segment>
				<explicitMember dimension="us-gaap:StatementOperatingActivitiesSegmentAxis" xmlns="http://xbrl.org/2006/xbrldi">nanonull:Europe</explicitMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:startDate>2009-06-01</xbrli:startDate>
			<xbrli:endDate>2009-08-31</xbrli:endDate>
		</xbrli:period>
	</xbrli:context>
	<us-gaap:SegmentReportingInformationRevenue contextRef="ctx8" unitRef="USD" decimals="-6">648000000</us-gaap:SegmentReportingInformationRevenue>
	<us-gaap:SegmentReportingInformationOperatingIncomeLoss contextRef="ctx8" unitRef="USD" decimals="-6">224000000</us-gaap:SegmentReportingInformationOperatingIncomeLoss>
	<xbrli:context id="ctx9">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.nanonull.com">Nanonull</xbrli:identifier>
			<xbrli:segment>
				<explicitMember dimension="us-gaap:StatementOperatingActivitiesSegmentAxis" xmlns="http://xbrl.org/2006/xbrldi">nanonull:USA</explicitMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:startDate>2009-06-01</xbrli:startDate>
			<xbrli:endDate>2009-08-31</xbrli:endDate>
		</xbrli:period>
	</xbrli:context>
	<us-gaap:SegmentReportingInformationRevenue contextRef="ctx9" unitRef="USD" decimals="-6">1080000000</us-gaap:SegmentReportingInformationRevenue>
	<us-gaap:SegmentReportingInformationOperatingIncomeLoss contextRef="ctx9" unitRef="USD" decimals="-6">373000000</us-gaap:SegmentReportingInformationOperatingIncomeLoss>
	<xbrli:context id="ctx10">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.nanonull.com">Nanonull</xbrli:identifier>
			<xbrli:segment>
				<explicitMember dimension="us-gaap:StatementOperatingActivitiesSegmentAxis" xmlns="http://xbrl.org/2006/xbrldi">nanonull:Asia</explicitMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:startDate>2010-06-01</xbrli:startDate>
			<xbrli:endDate>2010-08-31</xbrli:endDate>
		</xbrli:period>
	</xbrli:context>
	<us-gaap:SegmentReportingInformationRevenue contextRef="ctx10" unitRef="USD" decimals="-6">481000000</us-gaap:SegmentReportingInformationRevenue>
	<us-gaap:SegmentReportingInformationOperatingIncomeLoss contextRef="ctx10" unitRef="USD" decimals="-6">146000000</us-gaap:SegmentReportingInformationOperatingIncomeLoss>
	<xbrli:context id="ctx11">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.nanonull.com">Nanonull</xbrli:identifier>
			<xbrli:segment>
				<explicitMember dimension="us-gaap:StatementOperatingActivitiesSegmentAxis" xmlns="http://xbrl.org/2006/xbrldi">nanonull:Europe</explicitMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:startDate>2010-06-01</xbrli:startDate>
			<xbrli:endDate>2010-08-31</xbrli:endDate>
		</xbrli:period>
	</xbrli:context>
	<us-gaap:SegmentReportingInformationRevenue contextRef="ctx11" unitRef="USD" decimals="-6">722000000</us-gaap:SegmentReportingInformationRevenue>
	<us-gaap:SegmentReportingInformationOperatingIncomeLoss contextRef="ctx11" unitRef="USD" decimals="-6">223000000</us-gaap:SegmentReportingInformationOperatingIncomeLoss>
	<xbrli:context id="ctx12">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.nanonull.com">Nanonull</xbrli:identifier>
			<xbrli:segment>
				<explicitMember dimension="us-gaap:StatementOperatingActivitiesSegmentAxis" xmlns="http://xbrl.org/2006/xbrldi">nanonull:USA</explicitMember>
			</xbrli:segment>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:startDate>2010-06-01</xbrli:startDate>
			<xbrli:endDate>2010-08-31</xbrli:endDate>
		</xbrli:period>
	</xbrli:context>
	<us-gaap:SegmentReportingInformationRevenue contextRef="ctx12" unitRef="USD" decimals="-6">1204000000</us-gaap:SegmentReportingInformationRevenue>
	<us-gaap:SegmentReportingInformationOperatingIncomeLoss contextRef="ctx12" unitRef="USD" decimals="-6">371000000</us-gaap:SegmentReportingInformationOperatingIncomeLoss>
	<xbrli:context id="ctx13">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.nanonull.com">Nanonull</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:startDate>2009-12-01</xbrli:startDate>
			<xbrli:endDate>2010-08-31</xbrli:endDate>
		</xbrli:period>
	</xbrli:context>
	<us-gaap:ShareBasedCompensation contextRef="ctx13" unitRef="USD" decimals="-6">21000000</us-gaap:ShareBasedCompensation>
	<us-gaap:AdjustmentsNoncashItemsToReconcileNetIncomeLossToCashProvidedByUsedInOperatingActivitiesOther contextRef="ctx13" unitRef="USD" decimals="-6">-6000000</us-gaap:AdjustmentsNoncashItemsToReconcileNetIncomeLossToCashProvidedByUsedInOperatingActivitiesOther>
	<us-gaap:IncreaseDecreaseInReceivables contextRef="ctx13" unitRef="USD" decimals="-6">122000000</us-gaap:IncreaseDecreaseInReceivables>
	<us-gaap:IncreaseDecreaseInInventories contextRef="ctx13" unitRef="USD" decimals="-6">210500000</us-gaap:IncreaseDecreaseInInventories>
	<us-gaap:IncreaseDecreaseInPrepaidDeferredExpenseAndOtherAssets contextRef="ctx13" unitRef="USD" decimals="-6">14000000</us-gaap:IncreaseDecreaseInPrepaidDeferredExpenseAndOtherAssets>
	<us-gaap:IncreaseDecreaseInAccountsPayable contextRef="ctx13" unitRef="USD" decimals="-6">-24000000</us-gaap:IncreaseDecreaseInAccountsPayable>
	<us-gaap:IncreaseDecreaseInOtherOperatingLiabilities contextRef="ctx13" unitRef="USD" decimals="-6">62000000</us-gaap:IncreaseDecreaseInOtherOperatingLiabilities>
	<us-gaap:IncreaseDecreaseInCustomerDeposits contextRef="ctx13" unitRef="USD" decimals="-6">96000000</us-gaap:IncreaseDecreaseInCustomerDeposits>
	<us-gaap:NetCashProvidedByUsedInOperatingActivities contextRef="ctx13" unitRef="USD" decimals="-6">1251000000</us-gaap:NetCashProvidedByUsedInOperatingActivities>
	<us-gaap:PaymentsToAcquirePropertyPlantAndEquipment contextRef="ctx13" unitRef="USD" decimals="-6">1358500000</us-gaap:PaymentsToAcquirePropertyPlantAndEquipment>
	<us-gaap:PaymentsForProceedsFromOtherInvestingActivities contextRef="ctx13" unitRef="USD" decimals="-6">-1000000</us-gaap:PaymentsForProceedsFromOtherInvestingActivities>
	<us-gaap:NetCashProvidedByUsedInInvestingActivities contextRef="ctx13" unitRef="USD" decimals="-6">-1357000000</us-gaap:NetCashProvidedByUsedInInvestingActivities>
	<us-gaap:ProceedsFromRepaymentsOfShortTermDebt contextRef="ctx13" unitRef="USD" decimals="-6">35000000</us-gaap:ProceedsFromRepaymentsOfShortTermDebt>
	<us-gaap:RepaymentsOfLongTermLinesOfCredit contextRef="ctx13" unitRef="USD" decimals="-6">2081000000</us-gaap:RepaymentsOfLongTermLinesOfCredit>
	<us-gaap:ProceedsFromLongTermLinesOfCredit contextRef="ctx13" unitRef="USD" decimals="-6">5000000</us-gaap:ProceedsFromLongTermLinesOfCredit>
	<us-gaap:RepaymentsOfOtherLongTermDebt contextRef="ctx13" unitRef="USD" decimals="-6">1500000</us-gaap:RepaymentsOfOtherLongTermDebt>
	<us-gaap:ProceedsFromIssuanceOfOtherLongTermDebt contextRef="ctx13" unitRef="USD" decimals="-6">2429500000</us-gaap:ProceedsFromIssuanceOfOtherLongTermDebt>
	<us-gaap:PaymentsOfDividends contextRef="ctx13" unitRef="USD" decimals="-6">473000000</us-gaap:PaymentsOfDividends>
	<us-gaap:PaymentsForRepurchaseOfCommonStock contextRef="ctx13" unitRef="USD" decimals="-6">42000000</us-gaap:PaymentsForRepurchaseOfCommonStock>
	<us-gaap:ProceedsFromSaleOfTreasuryStock contextRef="ctx13" unitRef="USD" decimals="-6">8000000</us-gaap:ProceedsFromSaleOfTreasuryStock>
	<us-gaap:ProceedsFromPaymentsForOtherFinancingActivities contextRef="ctx13" unitRef="USD" decimals="-6">-9000000</us-gaap:ProceedsFromPaymentsForOtherFinancingActivities>
	<us-gaap:NetCashProvidedByUsedInFinancingActivities contextRef="ctx13" unitRef="USD" decimals="-6">-129000000</us-gaap:NetCashProvidedByUsedInFinancingActivities>
	<us-gaap:EffectOfExchangeRateOnCashAndCashEquivalents contextRef="ctx13" unitRef="USD" decimals="-6">-29000000</us-gaap:EffectOfExchangeRateOnCashAndCashEquivalents>
	<us-gaap:CashAndCashEquivalentsPeriodIncreaseDecrease contextRef="ctx13" unitRef="USD" decimals="-6">-264000000</us-gaap:CashAndCashEquivalentsPeriodIncreaseDecrease>
	<xbrli:context id="ctx14">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.nanonull.com">Nanonull</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:startDate>2008-12-01</xbrli:startDate>
			<xbrli:endDate>2009-08-31</xbrli:endDate>
		</xbrli:period>
	</xbrli:context>
	<us-gaap:ShareBasedCompensation contextRef="ctx14" unitRef="USD" decimals="-6">26000000</us-gaap:ShareBasedCompensation>
	<us-gaap:AdjustmentsNoncashItemsToReconcileNetIncomeLossToCashProvidedByUsedInOperatingActivitiesOther contextRef="ctx14" unitRef="USD" decimals="-6">6000000</us-gaap:AdjustmentsNoncashItemsToReconcileNetIncomeLossToCashProvidedByUsedInOperatingActivitiesOther>
	<us-gaap:IncreaseDecreaseInReceivables contextRef="ctx14" unitRef="USD" decimals="-6">63000000</us-gaap:IncreaseDecreaseInReceivables>
	<us-gaap:IncreaseDecreaseInInventories contextRef="ctx14" unitRef="USD" decimals="-6">16000000</us-gaap:IncreaseDecreaseInInventories>
	<us-gaap:IncreaseDecreaseInPrepaidDeferredExpenseAndOtherAssets contextRef="ctx14" unitRef="USD" decimals="-6">14000000</us-gaap:IncreaseDecreaseInPrepaidDeferredExpenseAndOtherAssets>
	<us-gaap:IncreaseDecreaseInAccountsPayable contextRef="ctx14" unitRef="USD" decimals="-6">17000000</us-gaap:IncreaseDecreaseInAccountsPayable>
	<us-gaap:IncreaseDecreaseInOtherOperatingLiabilities contextRef="ctx14" unitRef="USD" decimals="-6">78000000</us-gaap:IncreaseDecreaseInOtherOperatingLiabilities>
	<us-gaap:IncreaseDecreaseInCustomerDeposits contextRef="ctx14" unitRef="USD" decimals="-6">142000000</us-gaap:IncreaseDecreaseInCustomerDeposits>
	<us-gaap:NetCashProvidedByUsedInOperatingActivities contextRef="ctx14" unitRef="USD" decimals="-6">1605000000</us-gaap:NetCashProvidedByUsedInOperatingActivities>
	<us-gaap:PaymentsToAcquirePropertyPlantAndEquipment contextRef="ctx14" unitRef="USD" decimals="-6">1348000000</us-gaap:PaymentsToAcquirePropertyPlantAndEquipment>
	<us-gaap:PaymentsForProceedsFromOtherInvestingActivities contextRef="ctx14" unitRef="USD" decimals="-6">76000000</us-gaap:PaymentsForProceedsFromOtherInvestingActivities>
	<us-gaap:NetCashProvidedByUsedInInvestingActivities contextRef="ctx14" unitRef="USD" decimals="-6">-1424000000</us-gaap:NetCashProvidedByUsedInInvestingActivities>
	<us-gaap:ProceedsFromRepaymentsOfShortTermDebt contextRef="ctx14" unitRef="USD" decimals="-6">65000000</us-gaap:ProceedsFromRepaymentsOfShortTermDebt>
	<us-gaap:RepaymentsOfLongTermLinesOfCredit contextRef="ctx14" unitRef="USD" decimals="-6">406000000</us-gaap:RepaymentsOfLongTermLinesOfCredit>
	<us-gaap:ProceedsFromLongTermLinesOfCredit contextRef="ctx14" unitRef="USD" decimals="-6">549000000</us-gaap:ProceedsFromLongTermLinesOfCredit>
	<us-gaap:RepaymentsOfOtherLongTermDebt contextRef="ctx14" unitRef="USD" decimals="-6">709000000</us-gaap:RepaymentsOfOtherLongTermDebt>
	<us-gaap:ProceedsFromIssuanceOfOtherLongTermDebt contextRef="ctx14" unitRef="USD" decimals="-6">823500000</us-gaap:ProceedsFromIssuanceOfOtherLongTermDebt>
	<us-gaap:PaymentsOfDividends contextRef="ctx14" unitRef="USD" decimals="-6">357000000</us-gaap:PaymentsOfDividends>
	<us-gaap:PaymentsForRepurchaseOfCommonStock contextRef="ctx14" unitRef="USD" decimals="-6">54000000</us-gaap:PaymentsForRepurchaseOfCommonStock>
	<us-gaap:ProceedsFromSaleOfTreasuryStock contextRef="ctx14" unitRef="USD" decimals="-6">22000000</us-gaap:ProceedsFromSaleOfTreasuryStock>
	<us-gaap:ProceedsFromPaymentsForOtherFinancingActivities contextRef="ctx14" unitRef="USD" decimals="-6">-2500000</us-gaap:ProceedsFromPaymentsForOtherFinancingActivities>
	<us-gaap:NetCashProvidedByUsedInFinancingActivities contextRef="ctx14" unitRef="USD" decimals="-6">-68000000</us-gaap:NetCashProvidedByUsedInFinancingActivities>
	<us-gaap:EffectOfExchangeRateOnCashAndCashEquivalents contextRef="ctx14" unitRef="USD" decimals="-6">10500000</us-gaap:EffectOfExchangeRateOnCashAndCashEquivalents>
	<us-gaap:CashAndCashEquivalentsPeriodIncreaseDecrease contextRef="ctx14" unitRef="USD" decimals="-6">123000000</us-gaap:CashAndCashEquivalentsPeriodIncreaseDecrease>
	<xbrli:context id="ctx15">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.nanonull.com">Nanonull</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2008-11-30</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<us-gaap:CashAndCashEquivalentsAtCarryingValue id="fact1" contextRef="ctx15" unitRef="USD" decimals="-6">582000000</us-gaap:CashAndCashEquivalentsAtCarryingValue>
	<xbrli:context id="ctx16">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.nanonull.com">Nanonull</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2009-11-30</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<us-gaap:CashAndCashEquivalentsAtCarryingValue id="fact2" contextRef="ctx16" unitRef="USD" decimals="-6">472000000</us-gaap:CashAndCashEquivalentsAtCarryingValue>
	<xbrli:context id="ctx17">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.nanonull.com">Nanonull</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2009-08-31</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<us-gaap:CashAndCashEquivalentsAtCarryingValue id="fact3" contextRef="ctx17" unitRef="USD" decimals="-6">706000000</us-gaap:CashAndCashEquivalentsAtCarryingValue>
	<xbrli:context id="ctx18">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.nanonull.com">Nanonull</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2010-08-31</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<us-gaap:CashAndCashEquivalentsAtCarryingValue id="fact4" contextRef="ctx18" unitRef="USD" decimals="-6">396000000</us-gaap:CashAndCashEquivalentsAtCarryingValue>
	<xbrli:context id="ctx19">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.nanonull.com">Nanonull</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2008-11-30</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<xbrli:context id="ctx20">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.nanonull.com">Nanonull</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2009-08-31</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<us-gaap:ReceivablesNetCurrent contextRef="ctx20" unitRef="USD" decimals="-6">212000000</us-gaap:ReceivablesNetCurrent>
	<us-gaap:InventoryNet contextRef="ctx20" unitRef="USD" decimals="-6">149000000</us-gaap:InventoryNet>
	<us-gaap:OtherAssetsCurrent contextRef="ctx20" unitRef="USD" decimals="-6">296000000</us-gaap:OtherAssetsCurrent>
	<us-gaap:AssetsCurrent contextRef="ctx20" unitRef="USD" decimals="-6">1363000000</us-gaap:AssetsCurrent>
	<us-gaap:PropertyPlantAndEquipmentNet contextRef="ctx20" unitRef="USD" decimals="-6">12567000000</us-gaap:PropertyPlantAndEquipmentNet>
	<us-gaap:Goodwill contextRef="ctx20" unitRef="USD" decimals="-6">1678000000</us-gaap:Goodwill>
	<us-gaap:IntangibleAssetsNetExcludingGoodwill contextRef="ctx20" unitRef="USD" decimals="-6">667000000</us-gaap:IntangibleAssetsNetExcludingGoodwill>
	<us-gaap:OtherAssetsNoncurrent contextRef="ctx20" unitRef="USD" decimals="-6">321000000</us-gaap:OtherAssetsNoncurrent>
	<us-gaap:Assets contextRef="ctx20" unitRef="USD" decimals="-6">16596000000</us-gaap:Assets>
	<us-gaap:ShortTermBorrowings contextRef="ctx20" unitRef="USD" decimals="-6">156000000</us-gaap:ShortTermBorrowings>
	<us-gaap:LongTermDebtCurrent contextRef="ctx20" unitRef="USD" decimals="-6">683000000</us-gaap:LongTermDebtCurrent>
	<us-gaap:AccountsPayableCurrent contextRef="ctx20" unitRef="USD" decimals="-6">234000000</us-gaap:AccountsPayableCurrent>
	<us-gaap:AccruedLiabilitiesCurrent contextRef="ctx20" unitRef="USD" decimals="-6">1191000000</us-gaap:AccruedLiabilitiesCurrent>
	<us-gaap:CustomerDepositsCurrent contextRef="ctx20" unitRef="USD" decimals="-6">1310000000</us-gaap:CustomerDepositsCurrent>
	<us-gaap:LiabilitiesCurrent contextRef="ctx20" unitRef="USD" decimals="-6">3574000000</us-gaap:LiabilitiesCurrent>
	<us-gaap:LongTermDebtNoncurrent contextRef="ctx20" unitRef="USD" decimals="-6">2868000000</us-gaap:LongTermDebtNoncurrent>
	<us-gaap:OtherLiabilitiesNoncurrent contextRef="ctx20" unitRef="USD" decimals="-6">299000000</us-gaap:OtherLiabilitiesNoncurrent>
	<us-gaap:AdditionalPaidInCapital contextRef="ctx20" unitRef="USD" decimals="-6">3789000000</us-gaap:AdditionalPaidInCapital>
	<us-gaap:RetainedEarningsAccumulatedDeficit contextRef="ctx20" unitRef="USD" decimals="-6">6439000000</us-gaap:RetainedEarningsAccumulatedDeficit>
	<us-gaap:AccumulatedOtherComprehensiveIncomeLossNetOfTax contextRef="ctx20" unitRef="USD" decimals="-6">620000000</us-gaap:AccumulatedOtherComprehensiveIncomeLossNetOfTax>
	<us-gaap:TreasuryStockValue contextRef="ctx20" unitRef="USD" decimals="-6">996000000</us-gaap:TreasuryStockValue>
	<us-gaap:StockholdersEquity contextRef="ctx20" unitRef="USD" decimals="-6">9855000000</us-gaap:StockholdersEquity>
	<us-gaap:CommonStockValue contextRef="ctx20" unitRef="USD" decimals="-6">3000000</us-gaap:CommonStockValue>
	<us-gaap:LiabilitiesAndStockholdersEquity contextRef="ctx20" unitRef="USD" decimals="-6">16596000000</us-gaap:LiabilitiesAndStockholdersEquity>
	<xbrli:context id="ctx21">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.nanonull.com">Nanonull</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2009-11-30</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<us-gaap:ReceivablesNetCurrent contextRef="ctx21" unitRef="USD" decimals="-6">218000000</us-gaap:ReceivablesNetCurrent>
	<us-gaap:InventoryNet contextRef="ctx21" unitRef="USD" decimals="-6">166000000</us-gaap:InventoryNet>
	<us-gaap:OtherAssetsCurrent contextRef="ctx21" unitRef="USD" decimals="-6">134000000</us-gaap:OtherAssetsCurrent>
	<us-gaap:AssetsCurrent contextRef="ctx21" unitRef="USD" decimals="-6">990000000</us-gaap:AssetsCurrent>
	<us-gaap:PropertyPlantAndEquipmentNet contextRef="ctx21" unitRef="USD" decimals="-6">13320000000</us-gaap:PropertyPlantAndEquipmentNet>
	<us-gaap:Goodwill contextRef="ctx21" unitRef="USD" decimals="-6">1805000000</us-gaap:Goodwill>
	<us-gaap:IntangibleAssetsNetExcludingGoodwill contextRef="ctx21" unitRef="USD" decimals="-6">697000000</us-gaap:IntangibleAssetsNetExcludingGoodwill>
	<us-gaap:OtherAssetsNoncurrent contextRef="ctx21" unitRef="USD" decimals="-6">282000000</us-gaap:OtherAssetsNoncurrent>
	<us-gaap:Assets contextRef="ctx21" unitRef="USD" decimals="-6">17094000000</us-gaap:Assets>
	<us-gaap:ShortTermBorrowings contextRef="ctx21" unitRef="USD" decimals="-6">58000000</us-gaap:ShortTermBorrowings>
	<us-gaap:LongTermDebtCurrent contextRef="ctx21" unitRef="USD" decimals="-6">514000000</us-gaap:LongTermDebtCurrent>
	<us-gaap:AccountsPayableCurrent contextRef="ctx21" unitRef="USD" decimals="-6">281000000</us-gaap:AccountsPayableCurrent>
	<us-gaap:AccruedLiabilitiesCurrent contextRef="ctx21" unitRef="USD" decimals="-6">1375000000</us-gaap:AccruedLiabilitiesCurrent>
	<us-gaap:CustomerDepositsCurrent contextRef="ctx21" unitRef="USD" decimals="-6">1404000000</us-gaap:CustomerDepositsCurrent>
	<us-gaap:LiabilitiesCurrent contextRef="ctx21" unitRef="USD" decimals="-6">3632000000</us-gaap:LiabilitiesCurrent>
	<us-gaap:LongTermDebtNoncurrent contextRef="ctx21" unitRef="USD" decimals="-6">3157000000</us-gaap:LongTermDebtNoncurrent>
	<us-gaap:OtherLiabilitiesNoncurrent contextRef="ctx21" unitRef="USD" decimals="-6">323000000</us-gaap:OtherLiabilitiesNoncurrent>
	<us-gaap:AdditionalPaidInCapital contextRef="ctx21" unitRef="USD" decimals="-6">3800000000</us-gaap:AdditionalPaidInCapital>
	<us-gaap:RetainedEarningsAccumulatedDeficit contextRef="ctx21" unitRef="USD" decimals="-6">6461000000</us-gaap:RetainedEarningsAccumulatedDeficit>
	<us-gaap:AccumulatedOtherComprehensiveIncomeLossNetOfTax contextRef="ctx21" unitRef="USD" decimals="-6">825000000</us-gaap:AccumulatedOtherComprehensiveIncomeLossNetOfTax>
	<us-gaap:TreasuryStockValue contextRef="ctx21" unitRef="USD" decimals="-6">1107000000</us-gaap:TreasuryStockValue>
	<us-gaap:StockholdersEquity contextRef="ctx21" unitRef="USD" decimals="-6">9982000000</us-gaap:StockholdersEquity>
	<us-gaap:CommonStockValue contextRef="ctx21" unitRef="USD" decimals="-6">3000000</us-gaap:CommonStockValue>
	<us-gaap:LiabilitiesAndStockholdersEquity contextRef="ctx21" unitRef="USD" decimals="-6">17094000000</us-gaap:LiabilitiesAndStockholdersEquity>
	<xbrli:context id="ctx22">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.nanonull.com">Nanonull</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2010-08-31</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<us-gaap:ReceivablesNetCurrent contextRef="ctx22" unitRef="USD" decimals="-6">321000000</us-gaap:ReceivablesNetCurrent>
	<us-gaap:InventoryNet contextRef="ctx22" unitRef="USD" decimals="-6">183000000</us-gaap:InventoryNet>
	<us-gaap:OtherAssetsCurrent contextRef="ctx22" unitRef="USD" decimals="-6">128000000</us-gaap:OtherAssetsCurrent>
	<us-gaap:AssetsCurrent contextRef="ctx22" unitRef="USD" decimals="-6">1028000000</us-gaap:AssetsCurrent>
	<us-gaap:PropertyPlantAndEquipmentNet contextRef="ctx22" unitRef="USD" decimals="-6">13868000000</us-gaap:PropertyPlantAndEquipmentNet>
	<us-gaap:Goodwill contextRef="ctx22" unitRef="USD" decimals="-6">1750000000</us-gaap:Goodwill>
	<us-gaap:IntangibleAssetsNetExcludingGoodwill contextRef="ctx22" unitRef="USD" decimals="-6">679500000</us-gaap:IntangibleAssetsNetExcludingGoodwill>
	<us-gaap:OtherAssetsNoncurrent contextRef="ctx22" unitRef="USD" decimals="-6">316000000</us-gaap:OtherAssetsNoncurrent>
	<us-gaap:Assets contextRef="ctx22" unitRef="USD" decimals="-6">17642000000</us-gaap:Assets>
	<us-gaap:ShortTermBorrowings contextRef="ctx22" unitRef="USD" decimals="-6">32000000</us-gaap:ShortTermBorrowings>
	<us-gaap:LongTermDebtCurrent contextRef="ctx22" unitRef="USD" decimals="-6">444000000</us-gaap:LongTermDebtCurrent>
	<us-gaap:AccountsPayableCurrent contextRef="ctx22" unitRef="USD" decimals="-6">253000000</us-gaap:AccountsPayableCurrent>
	<us-gaap:AccruedLiabilitiesCurrent contextRef="ctx22" unitRef="USD" decimals="-6">728000000</us-gaap:AccruedLiabilitiesCurrent>
	<us-gaap:CustomerDepositsCurrent contextRef="ctx22" unitRef="USD" decimals="-6">1459000000</us-gaap:CustomerDepositsCurrent>
	<us-gaap:LiabilitiesCurrent contextRef="ctx22" unitRef="USD" decimals="-6">2916000000</us-gaap:LiabilitiesCurrent>
	<us-gaap:LongTermDebtNoncurrent contextRef="ctx22" unitRef="USD" decimals="-6">4173000000</us-gaap:LongTermDebtNoncurrent>
	<us-gaap:OtherLiabilitiesNoncurrent contextRef="ctx22" unitRef="USD" decimals="-6">392000000</us-gaap:OtherLiabilitiesNoncurrent>
	<us-gaap:AdditionalPaidInCapital contextRef="ctx22" unitRef="USD" decimals="-6">3833000000</us-gaap:AdditionalPaidInCapital>
	<us-gaap:RetainedEarningsAccumulatedDeficit contextRef="ctx22" unitRef="USD" decimals="-6">6963000000</us-gaap:RetainedEarningsAccumulatedDeficit>
	<us-gaap:AccumulatedOtherComprehensiveIncomeLossNetOfTax contextRef="ctx22" unitRef="USD" decimals="-6">510000000</us-gaap:AccumulatedOtherComprehensiveIncomeLossNetOfTax>
	<us-gaap:TreasuryStockValue contextRef="ctx22" unitRef="USD" decimals="-6">1148000000</us-gaap:TreasuryStockValue>
	<us-gaap:StockholdersEquity contextRef="ctx22" unitRef="USD" decimals="-6">10161000000</us-gaap:StockholdersEquity>
	<us-gaap:CommonStockValue contextRef="ctx22" unitRef="USD" decimals="-6">3000000</us-gaap:CommonStockValue>
	<us-gaap:LiabilitiesAndStockholdersEquity contextRef="ctx22" unitRef="USD" decimals="-6">17642000000</us-gaap:LiabilitiesAndStockholdersEquity>
	<xbrli:context id="ctx23">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.nanonull.com">Nanonull</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2008-11-30</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<xbrli:context id="ctx24">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.nanonull.com">Nanonull</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2009-08-31</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<us-gaap:CommonStockParOrStatedValuePerShare contextRef="ctx24" unitRef="perShareItemType" decimals="2">0.05</us-gaap:CommonStockParOrStatedValuePerShare>
	<us-gaap:CommonStockSharesAuthorized contextRef="ctx24" unitRef="shares" decimals="-6">2520</us-gaap:CommonStockSharesAuthorized>
	<us-gaap:CommonStockSharesIssued contextRef="ctx24" unitRef="shares" decimals="-6">720</us-gaap:CommonStockSharesIssued>
	<us-gaap:TreasuryStockShares contextRef="ctx24" unitRef="shares" decimals="-6">18</us-gaap:TreasuryStockShares>
	<xbrli:context id="ctx25">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.nanonull.com">Nanonull</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2009-11-30</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<us-gaap:CommonStockParOrStatedValuePerShare contextRef="ctx25" unitRef="perShareItemType" decimals="2">0.05</us-gaap:CommonStockParOrStatedValuePerShare>
	<us-gaap:CommonStockSharesAuthorized contextRef="ctx25" unitRef="shares" decimals="-6">2360</us-gaap:CommonStockSharesAuthorized>
	<us-gaap:CommonStockSharesIssued contextRef="ctx25" unitRef="shares" decimals="-6">690</us-gaap:CommonStockSharesIssued>
	<us-gaap:TreasuryStockShares contextRef="ctx25" unitRef="shares" decimals="-6">18</us-gaap:TreasuryStockShares>
	<xbrli:context id="ctx26">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.nanonull.com">Nanonull</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:instant>2010-08-31</xbrli:instant>
		</xbrli:period>
	</xbrli:context>
	<us-gaap:CommonStockParOrStatedValuePerShare contextRef="ctx26" unitRef="perShareItemType" decimals="2">0.04</us-gaap:CommonStockParOrStatedValuePerShare>
	<us-gaap:CommonStockSharesAuthorized contextRef="ctx26" unitRef="shares" decimals="-6">2360</us-gaap:CommonStockSharesAuthorized>
	<us-gaap:CommonStockSharesIssued contextRef="ctx26" unitRef="shares" decimals="-6">680</us-gaap:CommonStockSharesIssued>
	<us-gaap:TreasuryStockShares contextRef="ctx26" unitRef="shares" decimals="-6">18</us-gaap:TreasuryStockShares>
	<xbrli:context id="ctx27">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.nanonull.com">Nanonull</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:startDate>2009-12-01</xbrli:startDate>
			<xbrli:endDate>2010-08-31</xbrli:endDate>
		</xbrli:period>
	</xbrli:context>
	<us-gaap:PassengerRevenue contextRef="ctx27" unitRef="USD" decimals="-6">4342000000</us-gaap:PassengerRevenue>
	<nanonull:OnboardAndOther contextRef="ctx27" unitRef="USD" decimals="-6">1155000000</nanonull:OnboardAndOther>
	<us-gaap:OtherSalesRevenueNet contextRef="ctx27" unitRef="USD" decimals="-6">176000000</us-gaap:OtherSalesRevenueNet>
	<us-gaap:SalesRevenueServicesGross contextRef="ctx27" unitRef="USD" decimals="-6">5673000000</us-gaap:SalesRevenueServicesGross>
	<nanonull:CruiseCommissionsTransportationAndOther contextRef="ctx27" unitRef="USD" decimals="-6">872000000</nanonull:CruiseCommissionsTransportationAndOther>
	<nanonull:CostOfOnboardAndOther contextRef="ctx27" unitRef="USD" decimals="-6">190000000</nanonull:CostOfOnboardAndOther>
	<us-gaap:CostOfServicesDirectLabor contextRef="ctx27" unitRef="USD" decimals="-6">553000000</us-gaap:CostOfServicesDirectLabor>
	<us-gaap:FuelCosts contextRef="ctx27" unitRef="USD" decimals="-6">673000000</us-gaap:FuelCosts>
	<us-gaap:FoodAndBeverageCostOfSales contextRef="ctx27" unitRef="USD" decimals="-6">324000000</us-gaap:FoodAndBeverageCostOfSales>
	<us-gaap:OtherCostAndExpenseOperating contextRef="ctx27" unitRef="USD" decimals="-6">714000000</us-gaap:OtherCostAndExpenseOperating>
	<us-gaap:OtherCostOfOperatingRevenue contextRef="ctx27" unitRef="USD" decimals="-6">128000000</us-gaap:OtherCostOfOperatingRevenue>
	<us-gaap:CostOfRevenue contextRef="ctx27" unitRef="USD" decimals="-6">3454000000</us-gaap:CostOfRevenue>
	<us-gaap:SellingGeneralAndAdministrativeExpense contextRef="ctx27" unitRef="USD" decimals="-6">611000000</us-gaap:SellingGeneralAndAdministrativeExpense>
	<us-gaap:DepreciationAndAmortization contextRef="ctx27" unitRef="USD" decimals="-6">468000000</us-gaap:DepreciationAndAmortization>
	<us-gaap:CostsAndExpenses contextRef="ctx27" unitRef="USD" decimals="-6">4533000000</us-gaap:CostsAndExpenses>
	<us-gaap:OperatingIncomeLoss contextRef="ctx27" unitRef="USD" decimals="-6">1140000000</us-gaap:OperatingIncomeLoss>
	<us-gaap:InvestmentIncomeInterest contextRef="ctx27" unitRef="USD" decimals="-6">15000000</us-gaap:InvestmentIncomeInterest>
	<us-gaap:InterestExpense contextRef="ctx27" unitRef="USD" decimals="-6">154000000</us-gaap:InterestExpense>
	<us-gaap:OtherNonoperatingIncomeExpense contextRef="ctx27" unitRef="USD" decimals="-6">3000000</us-gaap:OtherNonoperatingIncomeExpense>
	<us-gaap:NonoperatingIncomeExpense contextRef="ctx27" unitRef="USD" decimals="-6">-136000000</us-gaap:NonoperatingIncomeExpense>
	<us-gaap:IncomeLossFromContinuingOperationsBeforeIncomeTaxesMinorityInterestAndIncomeLossFromEquityMethodInvestments contextRef="ctx27" unitRef="USD" decimals="-6">1004000000</us-gaap:IncomeLossFromContinuingOperationsBeforeIncomeTaxesMinorityInterestAndIncomeLossFromEquityMethodInvestments>
	<us-gaap:IncomeTaxExpenseBenefit contextRef="ctx27" unitRef="USD" decimals="-6">24000000</us-gaap:IncomeTaxExpenseBenefit>
	<us-gaap:NetIncomeLoss contextRef="ctx27" unitRef="USD" decimals="-6">980000000</us-gaap:NetIncomeLoss>
	<us-gaap:EarningsPerShareBasic contextRef="ctx27" unitRef="perShareItemType" decimals="2">2.49</us-gaap:EarningsPerShareBasic>
	<us-gaap:EarningsPerShareDiluted contextRef="ctx27" unitRef="perShareItemType" decimals="2">2.43</us-gaap:EarningsPerShareDiluted>
	<us-gaap:CommonStockDividendsPerShareDeclared contextRef="ctx27" unitRef="perShareItemType" decimals="2">1.2</us-gaap:CommonStockDividendsPerShareDeclared>
	<xbrli:context id="ctx28">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.nanonull.com">Nanonull</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:startDate>2008-12-01</xbrli:startDate>
			<xbrli:endDate>2009-08-31</xbrli:endDate>
		</xbrli:period>
	</xbrli:context>
	<us-gaap:PassengerRevenue contextRef="ctx28" unitRef="USD" decimals="-6">3719000000</us-gaap:PassengerRevenue>
	<nanonull:OnboardAndOther contextRef="ctx28" unitRef="USD" decimals="-6">1059000000</nanonull:OnboardAndOther>
	<us-gaap:OtherSalesRevenueNet contextRef="ctx28" unitRef="USD" decimals="-6">176000000</us-gaap:OtherSalesRevenueNet>
	<us-gaap:SalesRevenueServicesGross contextRef="ctx28" unitRef="USD" decimals="-6">4954000000</us-gaap:SalesRevenueServicesGross>
	<nanonull:CruiseCommissionsTransportationAndOther contextRef="ctx28" unitRef="USD" decimals="-6">747000000</nanonull:CruiseCommissionsTransportationAndOther>
	<nanonull:CostOfOnboardAndOther contextRef="ctx28" unitRef="USD" decimals="-6">183000000</nanonull:CostOfOnboardAndOther>
	<us-gaap:CostOfServicesDirectLabor contextRef="ctx28" unitRef="USD" decimals="-6">488000000</us-gaap:CostOfServicesDirectLabor>
	<us-gaap:FuelCosts contextRef="ctx28" unitRef="USD" decimals="-6">381000000</us-gaap:FuelCosts>
	<us-gaap:FoodAndBeverageCostOfSales contextRef="ctx28" unitRef="USD" decimals="-6">278000000</us-gaap:FoodAndBeverageCostOfSales>
	<us-gaap:OtherCostAndExpenseOperating contextRef="ctx28" unitRef="USD" decimals="-6">615000000</us-gaap:OtherCostAndExpenseOperating>
	<us-gaap:OtherCostOfOperatingRevenue contextRef="ctx28" unitRef="USD" decimals="-6">131000000</us-gaap:OtherCostOfOperatingRevenue>
	<us-gaap:CostOfRevenue contextRef="ctx28" unitRef="USD" decimals="-6">2823000000</us-gaap:CostOfRevenue>
	<us-gaap:SellingGeneralAndAdministrativeExpense contextRef="ctx28" unitRef="USD" decimals="-6">577000000</us-gaap:SellingGeneralAndAdministrativeExpense>
	<us-gaap:DepreciationAndAmortization contextRef="ctx28" unitRef="USD" decimals="-6">405000000</us-gaap:DepreciationAndAmortization>
	<us-gaap:CostsAndExpenses contextRef="ctx28" unitRef="USD" decimals="-6">3805000000</us-gaap:CostsAndExpenses>
	<us-gaap:OperatingIncomeLoss contextRef="ctx28" unitRef="USD" decimals="-6">1149000000</us-gaap:OperatingIncomeLoss>
	<us-gaap:InvestmentIncomeInterest contextRef="ctx28" unitRef="USD" decimals="-6">24000000</us-gaap:InvestmentIncomeInterest>
	<us-gaap:InterestExpense contextRef="ctx28" unitRef="USD" decimals="-6">136000000</us-gaap:InterestExpense>
	<us-gaap:OtherNonoperatingIncomeExpense contextRef="ctx28" unitRef="USD" decimals="-6">0</us-gaap:OtherNonoperatingIncomeExpense>
	<us-gaap:NonoperatingIncomeExpense contextRef="ctx28" unitRef="USD" decimals="-6">-112000000</us-gaap:NonoperatingIncomeExpense>
	<us-gaap:IncomeLossFromContinuingOperationsBeforeIncomeTaxesMinorityInterestAndIncomeLossFromEquityMethodInvestments contextRef="ctx28" unitRef="USD" decimals="-6">1037000000</us-gaap:IncomeLossFromContinuingOperationsBeforeIncomeTaxesMinorityInterestAndIncomeLossFromEquityMethodInvestments>
	<us-gaap:IncomeTaxExpenseBenefit contextRef="ctx28" unitRef="USD" decimals="-6">13000000</us-gaap:IncomeTaxExpenseBenefit>
	<us-gaap:NetIncomeLoss contextRef="ctx28" unitRef="USD" decimals="-6">1024000000</us-gaap:NetIncomeLoss>
	<us-gaap:EarningsPerShareBasic contextRef="ctx28" unitRef="perShareItemType" decimals="2">2.58</us-gaap:EarningsPerShareBasic>
	<us-gaap:EarningsPerShareDiluted contextRef="ctx28" unitRef="perShareItemType" decimals="2">2.51</us-gaap:EarningsPerShareDiluted>
	<us-gaap:CommonStockDividendsPerShareDeclared contextRef="ctx28" unitRef="perShareItemType" decimals="2">0.975</us-gaap:CommonStockDividendsPerShareDeclared>
	<xbrli:context id="ctx29">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.nanonull.com">Nanonull</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:startDate>2009-06-01</xbrli:startDate>
			<xbrli:endDate>2009-08-31</xbrli:endDate>
		</xbrli:period>
	</xbrli:context>
	<us-gaap:PassengerRevenue contextRef="ctx29" unitRef="USD" decimals="-6">1603000000</us-gaap:PassengerRevenue>
	<nanonull:OnboardAndOther contextRef="ctx29" unitRef="USD" decimals="-6">407000000</nanonull:OnboardAndOther>
	<us-gaap:OtherSalesRevenueNet contextRef="ctx29" unitRef="USD" decimals="-6">150000000</us-gaap:OtherSalesRevenueNet>
	<us-gaap:SalesRevenueServicesGross contextRef="ctx29" unitRef="USD" decimals="-6">2160000000</us-gaap:SalesRevenueServicesGross>
	<nanonull:CruiseCommissionsTransportationAndOther contextRef="ctx29" unitRef="USD" decimals="-6">292000000</nanonull:CruiseCommissionsTransportationAndOther>
	<nanonull:CostOfOnboardAndOther contextRef="ctx29" unitRef="USD" decimals="-6">73000000</nanonull:CostOfOnboardAndOther>
	<us-gaap:CostOfServicesDirectLabor contextRef="ctx29" unitRef="USD" decimals="-6">172000000</us-gaap:CostOfServicesDirectLabor>
	<us-gaap:FuelCosts contextRef="ctx29" unitRef="USD" decimals="-6">144000000</us-gaap:FuelCosts>
	<us-gaap:FoodAndBeverageCostOfSales contextRef="ctx29" unitRef="USD" decimals="-6">100000000</us-gaap:FoodAndBeverageCostOfSales>
	<us-gaap:OtherCostAndExpenseOperating contextRef="ctx29" unitRef="USD" decimals="-6">214000000</us-gaap:OtherCostAndExpenseOperating>
	<us-gaap:OtherCostOfOperatingRevenue contextRef="ctx29" unitRef="USD" decimals="-6">101000000</us-gaap:OtherCostOfOperatingRevenue>
	<us-gaap:CostOfRevenue contextRef="ctx29" unitRef="USD" decimals="-6">1096000000</us-gaap:CostOfRevenue>
	<us-gaap:SellingGeneralAndAdministrativeExpense contextRef="ctx29" unitRef="USD" decimals="-6">182000000</us-gaap:SellingGeneralAndAdministrativeExpense>
	<us-gaap:DepreciationAndAmortization contextRef="ctx29" unitRef="USD" decimals="-6">138000000</us-gaap:DepreciationAndAmortization>
	<us-gaap:CostsAndExpenses contextRef="ctx29" unitRef="USD" decimals="-6">1416000000</us-gaap:CostsAndExpenses>
	<us-gaap:OperatingIncomeLoss contextRef="ctx29" unitRef="USD" decimals="-6">744000000</us-gaap:OperatingIncomeLoss>
	<us-gaap:InvestmentIncomeInterest contextRef="ctx29" unitRef="USD" decimals="-6">10000000</us-gaap:InvestmentIncomeInterest>
	<us-gaap:InterestExpense contextRef="ctx29" unitRef="USD" decimals="-6">48000000</us-gaap:InterestExpense>
	<us-gaap:OtherNonoperatingIncomeExpense contextRef="ctx29" unitRef="USD" decimals="-6">500000</us-gaap:OtherNonoperatingIncomeExpense>
	<us-gaap:NonoperatingIncomeExpense contextRef="ctx29" unitRef="USD" decimals="-6">-38000000</us-gaap:NonoperatingIncomeExpense>
	<us-gaap:IncomeLossFromContinuingOperationsBeforeIncomeTaxesMinorityInterestAndIncomeLossFromEquityMethodInvestments contextRef="ctx29" unitRef="USD" decimals="-6">706000000</us-gaap:IncomeLossFromContinuingOperationsBeforeIncomeTaxesMinorityInterestAndIncomeLossFromEquityMethodInvestments>
	<us-gaap:IncomeTaxExpenseBenefit contextRef="ctx29" unitRef="USD" decimals="-6">20000000</us-gaap:IncomeTaxExpenseBenefit>
	<us-gaap:NetIncomeLoss contextRef="ctx29" unitRef="USD" decimals="-6">686000000</us-gaap:NetIncomeLoss>
	<us-gaap:EarningsPerShareBasic contextRef="ctx29" unitRef="perShareItemType" decimals="2">1.73</us-gaap:EarningsPerShareBasic>
	<us-gaap:EarningsPerShareDiluted contextRef="ctx29" unitRef="perShareItemType" decimals="2">1.67</us-gaap:EarningsPerShareDiluted>
	<us-gaap:CommonStockDividendsPerShareDeclared contextRef="ctx29" unitRef="perShareItemType" decimals="2">0.35</us-gaap:CommonStockDividendsPerShareDeclared>
	<xbrli:context id="ctx30">
		<xbrli:entity>
			<xbrli:identifier scheme="http://www.nanonull.com">Nanonull</xbrli:identifier>
		</xbrli:entity>
		<xbrli:period>
			<xbrli:startDate>2010-06-01</xbrli:startDate>
			<xbrli:endDate>2010-08-31</xbrli:endDate>
		</xbrli:period>
	</xbrli:context>
	<us-gaap:PassengerRevenue contextRef="ctx30" unitRef="USD" decimals="-6">1829000000</us-gaap:PassengerRevenue>
	<nanonull:OnboardAndOther contextRef="ctx30" unitRef="USD" decimals="-6">431000000</nanonull:OnboardAndOther>
	<us-gaap:OtherSalesRevenueNet contextRef="ctx30" unitRef="USD" decimals="-6">146000000</us-gaap:OtherSalesRevenueNet>
	<us-gaap:SalesRevenueServicesGross contextRef="ctx30" unitRef="USD" decimals="-6">2406000000</us-gaap:SalesRevenueServicesGross>
	<nanonull:CruiseCommissionsTransportationAndOther contextRef="ctx30" unitRef="USD" decimals="-6">330000000</nanonull:CruiseCommissionsTransportationAndOther>
	<nanonull:CostOfOnboardAndOther contextRef="ctx30" unitRef="USD" decimals="-6">67000000</nanonull:CostOfOnboardAndOther>
	<us-gaap:CostOfServicesDirectLabor contextRef="ctx30" unitRef="USD" decimals="-6">191000000</us-gaap:CostOfServicesDirectLabor>
	<us-gaap:FuelCosts contextRef="ctx30" unitRef="USD" decimals="-6">265000000</us-gaap:FuelCosts>
	<us-gaap:FoodAndBeverageCostOfSales contextRef="ctx30" unitRef="USD" decimals="-6">116000000</us-gaap:FoodAndBeverageCostOfSales>
	<us-gaap:OtherCostAndExpenseOperating contextRef="ctx30" unitRef="USD" decimals="-6">253000000</us-gaap:OtherCostAndExpenseOperating>
	<us-gaap:OtherCostOfOperatingRevenue contextRef="ctx30" unitRef="USD" decimals="-6">97000000</us-gaap:OtherCostOfOperatingRevenue>
	<us-gaap:CostOfRevenue contextRef="ctx30" unitRef="USD" decimals="-6">1319000000</us-gaap:CostOfRevenue>
	<us-gaap:SellingGeneralAndAdministrativeExpense contextRef="ctx30" unitRef="USD" decimals="-6">186000000</us-gaap:SellingGeneralAndAdministrativeExpense>
	<us-gaap:DepreciationAndAmortization contextRef="ctx30" unitRef="USD" decimals="-6">161000000</us-gaap:DepreciationAndAmortization>
	<us-gaap:CostsAndExpenses contextRef="ctx30" unitRef="USD" decimals="-6">1666000000</us-gaap:CostsAndExpenses>
	<us-gaap:OperatingIncomeLoss contextRef="ctx30" unitRef="USD" decimals="-6">740000000</us-gaap:OperatingIncomeLoss>
	<us-gaap:InvestmentIncomeInterest contextRef="ctx30" unitRef="USD" decimals="-6">4000000</us-gaap:InvestmentIncomeInterest>
	<us-gaap:InterestExpense contextRef="ctx30" unitRef="USD" decimals="-6">54000000</us-gaap:InterestExpense>
	<us-gaap:OtherNonoperatingIncomeExpense contextRef="ctx30" unitRef="USD" decimals="-6">0</us-gaap:OtherNonoperatingIncomeExpense>
	<us-gaap:NonoperatingIncomeExpense contextRef="ctx30" unitRef="USD" decimals="-6">-50000000</us-gaap:NonoperatingIncomeExpense>
	<us-gaap:IncomeLossFromContinuingOperationsBeforeIncomeTaxesMinorityInterestAndIncomeLossFromEquityMethodInvestments contextRef="ctx30" unitRef="USD" decimals="-6">690000000</us-gaap:IncomeLossFromContinuingOperationsBeforeIncomeTaxesMinorityInterestAndIncomeLossFromEquityMethodInvestments>
	<us-gaap:IncomeTaxExpenseBenefit contextRef="ctx30" unitRef="USD" decimals="-6">26000000</us-gaap:IncomeTaxExpenseBenefit>
	<us-gaap:NetIncomeLoss contextRef="ctx30" unitRef="USD" decimals="-6">664000000</us-gaap:NetIncomeLoss>
	<us-gaap:EarningsPerShareBasic contextRef="ctx30" unitRef="perShareItemType" decimals="2">1.7</us-gaap:EarningsPerShareBasic>
	<us-gaap:EarningsPerShareDiluted contextRef="ctx30" unitRef="perShareItemType" decimals="2">1.65</us-gaap:EarningsPerShareDiluted>
	<us-gaap:CommonStockDividendsPerShareDeclared contextRef="ctx30" unitRef="perShareItemType" decimals="2">0.4</us-gaap:CommonStockDividendsPerShareDeclared>
	<xbrli:unit id="USD">
		<xbrli:measure xmlns:iso4217="http://www.xbrl.org/2003/iso4217">iso4217:USD</xbrli:measure>
	</xbrli:unit>
	<xbrli:unit id="perShareItemType">
		<xbrli:divide>
			<xbrli:unitNumerator>
				<xbrli:measure xmlns:iso4217="http://www.xbrl.org/2003/iso4217">iso4217:USD</xbrli:measure>
			</xbrli:unitNumerator>
			<xbrli:unitDenominator>
				<xbrli:measure>xbrli:shares</xbrli:measure>
			</xbrli:unitDenominator>
		</xbrli:divide>
	</xbrli:unit>
	<xbrli:unit id="shares">
		<xbrli:measure>xbrli:shares</xbrli:measure>
	</xbrli:unit>
	<link:footnoteLink xlink:type="extended" xlink:role="http://www.xbrl.org/2003/role/link">
		<link:footnote xlink:type="resource" xlink:label="footnote1" xlink:role="http://www.xbrl.org/2003/role/footnote" xml:lang="en">Derived from audited consolidated financial statements.</link:footnote>
		<link:loc xlink:type="locator" xlink:label="fact1" xlink:href="#fact1"/>
		<link:loc xlink:type="locator" xlink:label="fact1" xlink:href="#fact2"/>
		<link:loc xlink:type="locator" xlink:label="fact1" xlink:href="#fact3"/>
		<link:loc xlink:type="locator" xlink:label="fact1" xlink:href="#fact4"/>
		<link:footnoteArc xlink:type="arc" xlink:from="fact1" xlink:to="footnote1" xlink:arcrole="http://www.xbrl.org/2003/arcrole/fact-footnote"/>
	</link:footnoteLink>
</xbrli:xbrl>
