############################################################
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=testSuiteLog.properties
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
#handlers= com.altova.util.StdOutHandler, java.util.logging.ConsoleHandler, java.util.logging.FileHandler
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level=INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = S:/QA/Internal/Test-Cases/Automated_GUI_Tests/loggers/testSuite%u_%g_log.xml
java.util.logging.FileHandler.limit = 2000000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.level=FINEST
java.util.logging.FileHandler.formatter = net.hblok.util.HierarchyXMLFormatter

# Limit the message that are printed on the console - messages are printed in red in Eclipse
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter = com.altova.util.MinimalLogFormatter

# For printing message to standard out (stdout) instead of error (err)
com.altova.util.StdOutHandler.level=FINEST
com.altova.util.StdOutHandler.formatter = com.altova.util.MinimalLogFormatter

# Which of our messages should we see?
com.altova.robots.level = FINEST