<?xml version="1.0" encoding="UTF-8"?>
<UModel version="12">
	<Model>
		<Package name="Root" uuid="Root" visibility="public">
			<packagedElement>
				<Profile editable="false" href="Java Profile.ump#00000102-7510-11d9-86f2-000476a22f44"/>
				<Package editable="false" name="Unknown Externals" uuid="Root.Unknown Externals" visibility="public">
					<packagedElement>
						<Class name="AnnotatedElement" uuid="Root.Unknown Externals.AnnotatedElement" visibility="public"/>
						<Class name="AnnotationDesc" uuid="Root.Unknown Externals.AnnotationDesc" visibility="public"/>
						<Class name="ClassDoc" uuid="Root.Unknown Externals.ClassDoc" visibility="public"/>
						<Class name="IOException" uuid="Root.Unknown Externals.IOException" visibility="public"/>
						<Class name="NoSuchMethodException" uuid="Root.Unknown Externals.NoSuchMethodException" visibility="public"/>
						<Class name="PrintStream" uuid="Root.Unknown Externals.PrintStream" visibility="public"/>
						<Class name="RootDoc" uuid="Root.Unknown Externals.RootDoc" visibility="public"/>
						<Class name="String" uuid="Root.Unknown Externals.String" visibility="public"/>
					</packagedElement>
				</Package>
				<Package name="Annotations" uuid="Root.Annotations" visibility="public">
					<hyperlink>
						<Hyperlink2GuiElement uuid="Root.Annotations"/>
					</hyperlink>
					<packagedElement>
						<Class name="AnnotationViewer" usedForCodeSyncronization="true" uuid="Root.Annotations.AnnotationViewer" visibility="public">
							<codeFileName>
								<CodeFileName name="AnnotationViewer.java"/>
							</codeFileName>
							<ownedOperation>
								<Operation isStatic="true" name="process" uuid="Root.Annotations.AnnotationViewer.process" visibility="package">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.Annotations.AnnotationViewer.process.return"/>
										<Parameter name="anns" type="Root.Unknown Externals.AnnotationDesc" uuid="Root.Annotations.AnnotationViewer.process.anns">
											<lowerValue>
												<LiteralString uuid="Root.Annotations.AnnotationViewer.process.anns" value="*" visibility="public"/>
											</lowerValue>
											<upperValue>
												<LiteralString uuid="Root.Annotations.AnnotationViewer.process.anns" value="*" visibility="public"/>
											</upperValue>
										</Parameter>
									</ownedParameter>
								</Operation>
								<Operation isStatic="true" name="showAnnotations" uuid="Root.Annotations.AnnotationViewer.showAnnotations" visibility="package">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.Annotations.AnnotationViewer.showAnnotations.return"/>
										<Parameter name="cls" type="Root.Unknown Externals.ClassDoc" uuid="Root.Annotations.AnnotationViewer.showAnnotations.cls"/>
									</ownedParameter>
								</Operation>
								<Operation isStatic="true" name="start" uuid="Root.Annotations.AnnotationViewer.start" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.boolean" uuid="Root.Annotations.AnnotationViewer.start.return"/>
										<Parameter name="root" type="Root.Unknown Externals.RootDoc" uuid="Root.Annotations.AnnotationViewer.start.root"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Package name="Annotations" uuid="Root.Annotations.Annotations" visibility="public">
							<appliedStereotype>
								<StereotypeApplication classifier="Root.Java Profile.namespace" uuid="Root.Annotations.Annotations"/>
							</appliedStereotype>
							<hyperlink>
								<Hyperlink2GuiElement uuid="Root.Annotations.Annotations"/>
							</hyperlink>
							<packagedElement>
								<Class name="AnnotationTester" usedForCodeSyncronization="true" uuid="Root.Annotations.Annotations.AnnotationTester" visibility="public">
									<codeFileName>
										<CodeFileName name="AnnotationTester.java"/>
									</codeFileName>
									<ownedOperation>
										<Operation name="calculateInterest" uuid="Root.Annotations.Annotations.AnnotationTester.calculateInterest" visibility="public">
											<appliedStereotype>
												<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.Annotations.Annotations.AnnotationTester.calculateInterest">
													<slot>
														<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.Annotations.Annotations.AnnotationTester.calculateInterest">
															<value>
																<LiteralString uuid="Root.Annotations.Annotations.AnnotationTester.calculateInterest" value="GroupTODO( severity=GroupTODO.Severity.CRITICAL, item=&quot;Figure out the amount of interest per month&quot;, assignedTo=&quot;Brett McLaughlin&quot;, dateAssigned=&quot;04-26-2004&quot; )" visibility="public"/>
																<LiteralString uuid="Root.Annotations.Annotations.AnnotationTester.calculateInterest" value="InProgress" visibility="public"/>
															</value>
														</Slot>
													</slot>
												</StereotypeApplication>
											</appliedStereotype>
											<ownedParameter>
												<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.Annotations.Annotations.AnnotationTester.calculateInterest.return"/>
												<Parameter name="amount" type="Root.Java Profile.float" uuid="Root.Annotations.Annotations.AnnotationTester.calculateInterest.amount"/>
												<Parameter name="rate" type="Root.Java Profile.float" uuid="Root.Annotations.Annotations.AnnotationTester.calculateInterest.rate"/>
											</ownedParameter>
										</Operation>
									</ownedOperation>
								</Class>
								<Interface name="GroupTODO" usedForCodeSyncronization="true" uuid="Root.Annotations.Annotations.GroupTODO" visibility="package">
									<codeFileName>
										<CodeFileName name="ReflectionTester.java"/>
									</codeFileName>
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationType" uuid="Root.Annotations.Annotations.GroupTODO"/>
										<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.Annotations.Annotations.GroupTODO">
											<slot>
												<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.Annotations.Annotations.GroupTODO">
													<value>
														<InstanceValue instance="Root.Java Profile.AnnotationPresets.Documented" uuid="Root.Annotations.Annotations.GroupTODO" visibility="public"/>
														<LiteralString uuid="Root.Annotations.Annotations.GroupTODO" value="Retention(RetentionPolicy.RUNTIME)" visibility="public"/>
													</value>
												</Slot>
											</slot>
										</StereotypeApplication>
									</appliedStereotype>
									<nestedClassifier>
										<Enumeration name="Severity" usedForCodeSyncronization="true" uuid="Root.Annotations.Annotations.GroupTODO.Severity" visibility="public">
											<ownedLiteral>
												<EnumerationLiteral name="CRITICAL" uuid="Root.Annotations.Annotations.GroupTODO.Severity.CRITICAL" visibility="public"/>
												<EnumerationLiteral name="DOCUMENTATION" uuid="Root.Annotations.Annotations.GroupTODO.Severity.DOCUMENTATION" visibility="public"/>
												<EnumerationLiteral name="IMPORTANT" uuid="Root.Annotations.Annotations.GroupTODO.Severity.IMPORTANT" visibility="public"/>
												<EnumerationLiteral name="TRIVIAL" uuid="Root.Annotations.Annotations.GroupTODO.Severity.TRIVIAL" visibility="public"/>
											</ownedLiteral>
										</Enumeration>
									</nestedClassifier>
									<ownedAttribute>
										<Property name="assignedTo" type="Root.Unknown Externals.String" uuid="Root.Annotations.Annotations.GroupTODO.assignedTo" visibility="public">
											<appliedStereotype>
												<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.Annotations.Annotations.GroupTODO.assignedTo"/>
											</appliedStereotype>
										</Property>
										<Property name="dateAssigned" type="Root.Unknown Externals.String" uuid="Root.Annotations.Annotations.GroupTODO.dateAssigned" visibility="public">
											<appliedStereotype>
												<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.Annotations.Annotations.GroupTODO.dateAssigned"/>
											</appliedStereotype>
										</Property>
										<Property name="item" type="Root.Unknown Externals.String" uuid="Root.Annotations.Annotations.GroupTODO.item" visibility="public">
											<appliedStereotype>
												<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.Annotations.Annotations.GroupTODO.item"/>
											</appliedStereotype>
										</Property>
										<Property name="severity" type="Root.Annotations.Annotations.GroupTODO.Severity" uuid="Root.Annotations.Annotations.GroupTODO.severity" visibility="public">
											<appliedStereotype>
												<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.Annotations.Annotations.GroupTODO.severity"/>
											</appliedStereotype>
											<defaultValue>
												<InstanceValue instance="Root.Annotations.Annotations.GroupTODO.Severity.IMPORTANT" uuid="Root.Annotations.Annotations.GroupTODO.severity" visibility="public"/>
											</defaultValue>
										</Property>
									</ownedAttribute>
								</Interface>
								<Interface name="InProgress" usedForCodeSyncronization="true" uuid="Root.Annotations.Annotations.InProgress" visibility="package">
									<codeFileName>
										<CodeFileName name="ReflectionTester.java"/>
									</codeFileName>
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationType" uuid="Root.Annotations.Annotations.InProgress"/>
										<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.Annotations.Annotations.InProgress">
											<slot>
												<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.Annotations.Annotations.InProgress">
													<value>
														<InstanceValue instance="Root.Java Profile.AnnotationPresets.Documented" uuid="Root.Annotations.Annotations.InProgress" visibility="public"/>
														<InstanceValue instance="Root.Java Profile.AnnotationPresets.Inherited" uuid="Root.Annotations.Annotations.InProgress" visibility="public"/>
														<LiteralString uuid="Root.Annotations.Annotations.InProgress" value="Retention(RetentionPolicy.RUNTIME)" visibility="public"/>
													</value>
												</Slot>
											</slot>
										</StereotypeApplication>
									</appliedStereotype>
								</Interface>
								<Class name="ReflectionTester" usedForCodeSyncronization="true" uuid="Root.Annotations.Annotations.ReflectionTester" visibility="public">
									<codeFileName>
										<CodeFileName name="ReflectionTester.java"/>
									</codeFileName>
									<ownedOperation>
										<Operation isStatic="true" name="main" uuid="Root.Annotations.Annotations.ReflectionTester.main" visibility="public">
											<ownedParameter>
												<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.Annotations.Annotations.ReflectionTester.main.return"/>
												<Parameter name="args" type="Root.Unknown Externals.String" uuid="Root.Annotations.Annotations.ReflectionTester.main.args">
													<lowerValue>
														<LiteralString uuid="Root.Annotations.Annotations.ReflectionTester.main.args" value="*" visibility="public"/>
													</lowerValue>
													<upperValue>
														<LiteralString uuid="Root.Annotations.Annotations.ReflectionTester.main.args" value="*" visibility="public"/>
													</upperValue>
												</Parameter>
											</ownedParameter>
										</Operation>
										<Operation name="ReflectionTester" uuid="Root.Annotations.Annotations.ReflectionTester.ReflectionTester" visibility="public">
											<appliedStereotype>
												<StereotypeApplication classifier="Root.Java Profile.constructor" uuid="Root.Annotations.Annotations.ReflectionTester.ReflectionTester"/>
											</appliedStereotype>
										</Operation>
										<Operation name="printAnnotations" uuid="Root.Annotations.Annotations.ReflectionTester.printAnnotations" visibility="public">
											<ownedParameter>
												<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.Annotations.Annotations.ReflectionTester.printAnnotations.return"/>
												<Parameter name="e" type="Root.Unknown Externals.AnnotatedElement" uuid="Root.Annotations.Annotations.ReflectionTester.printAnnotations.e"/>
												<Parameter name="out" type="Root.Unknown Externals.PrintStream" uuid="Root.Annotations.Annotations.ReflectionTester.printAnnotations.out"/>
											</ownedParameter>
											<raisedException idref="Root.Unknown Externals.IOException"/>
										</Operation>
										<Operation name="testAnnotationPresent" uuid="Root.Annotations.Annotations.ReflectionTester.testAnnotationPresent" visibility="public">
											<ownedParameter>
												<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.Annotations.Annotations.ReflectionTester.testAnnotationPresent.return"/>
												<Parameter name="out" type="Root.Unknown Externals.PrintStream" uuid="Root.Annotations.Annotations.ReflectionTester.testAnnotationPresent.out"/>
											</ownedParameter>
											<raisedException idref="Root.Unknown Externals.IOException"/>
										</Operation>
										<Operation name="testGetAnnotation" uuid="Root.Annotations.Annotations.ReflectionTester.testGetAnnotation" visibility="public">
											<ownedParameter>
												<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.Annotations.Annotations.ReflectionTester.testGetAnnotation.return"/>
												<Parameter name="out" type="Root.Unknown Externals.PrintStream" uuid="Root.Annotations.Annotations.ReflectionTester.testGetAnnotation.out"/>
											</ownedParameter>
											<raisedException idref="Root.Unknown Externals.IOException"/>
											<raisedException idref="Root.Unknown Externals.NoSuchMethodException"/>
										</Operation>
										<Operation name="testInheritedAnnotation" uuid="Root.Annotations.Annotations.ReflectionTester.testInheritedAnnotation" visibility="public">
											<ownedParameter>
												<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.Annotations.Annotations.ReflectionTester.testInheritedAnnotation.return"/>
												<Parameter name="out" type="Root.Unknown Externals.PrintStream" uuid="Root.Annotations.Annotations.ReflectionTester.testInheritedAnnotation.out"/>
											</ownedParameter>
											<raisedException idref="Root.Unknown Externals.IOException"/>
										</Operation>
									</ownedOperation>
								</Class>
								<Class name="Sub" usedForCodeSyncronization="true" uuid="Root.Annotations.Annotations.Sub" visibility="package">
									<codeFileName>
										<CodeFileName name="ReflectionTester.java"/>
									</codeFileName>
									<generalization>
										<Generalization general="Root.Annotations.Annotations.Super" uuid="Root.Annotations.Annotations.Sub"/>
									</generalization>
									<ownedOperation>
										<Operation name="print" uuid="Root.Annotations.Annotations.Sub.print" visibility="public">
											<ownedParameter>
												<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.Annotations.Annotations.Sub.print.return"/>
												<Parameter name="out" type="Root.Unknown Externals.PrintStream" uuid="Root.Annotations.Annotations.Sub.print.out"/>
											</ownedParameter>
											<raisedException idref="Root.Unknown Externals.IOException"/>
										</Operation>
									</ownedOperation>
								</Class>
								<Class name="Super" usedForCodeSyncronization="true" uuid="Root.Annotations.Annotations.Super" visibility="package">
									<codeFileName>
										<CodeFileName name="ReflectionTester.java"/>
									</codeFileName>
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.Annotations.Annotations.Super">
											<slot>
												<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.Annotations.Annotations.Super">
													<value>
														<LiteralString uuid="Root.Annotations.Annotations.Super" value="InProgress" visibility="public"/>
													</value>
												</Slot>
											</slot>
										</StereotypeApplication>
									</appliedStereotype>
									<ownedOperation>
										<Operation name="print" uuid="Root.Annotations.Annotations.Super.print" visibility="public">
											<ownedParameter>
												<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.Annotations.Annotations.Super.print.return"/>
												<Parameter name="out" type="Root.Unknown Externals.PrintStream" uuid="Root.Annotations.Annotations.Super.print.out"/>
											</ownedParameter>
											<raisedException idref="Root.Unknown Externals.IOException"/>
										</Operation>
									</ownedOperation>
								</Class>
							</packagedElement>
						</Package>
						<Class name="DeprecatedClass" usedForCodeSyncronization="true" uuid="Root.Annotations.DeprecatedClass" visibility="package">
							<codeFileName>
								<CodeFileName name="DeprecatedTester.java"/>
							</codeFileName>
							<ownedOperation>
								<Operation name="doSomething" uuid="Root.Annotations.DeprecatedClass.doSomething" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.Annotations.DeprecatedClass.doSomething">
											<slot>
												<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.Annotations.DeprecatedClass.doSomething">
													<value>
														<InstanceValue instance="Root.Java Profile.AnnotationPresets.Deprecated" uuid="Root.Annotations.DeprecatedClass.doSomething" visibility="public"/>
													</value>
												</Slot>
											</slot>
										</StereotypeApplication>
									</appliedStereotype>
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.Annotations.DeprecatedClass.doSomething.return"/>
									</ownedParameter>
								</Operation>
								<Operation name="doSomethingElse" uuid="Root.Annotations.DeprecatedClass.doSomethingElse" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.Annotations.DeprecatedClass.doSomethingElse.return"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Class name="DeprecatedTester" usedForCodeSyncronization="true" uuid="Root.Annotations.DeprecatedTester" visibility="public">
							<codeFileName>
								<CodeFileName name="DeprecatedTester.java"/>
							</codeFileName>
							<generalization>
								<Generalization general="Root.Annotations.DeprecatedClass" uuid="Root.Annotations.DeprecatedTester"/>
							</generalization>
							<ownedOperation>
								<Operation name="doSomething" uuid="Root.Annotations.DeprecatedTester.doSomething" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.Annotations.DeprecatedTester.doSomething.return"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Class name="Marker" usedForCodeSyncronization="true" uuid="Root.Annotations.Marker" visibility="public">
							<codeFileName>
								<CodeFileName name="Marker.java"/>
							</codeFileName>
							<ownedOperation>
								<Operation isStatic="true" name="main" uuid="Root.Annotations.Marker.main" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.Annotations.Marker.main.return"/>
										<Parameter name="args" type="Root.Unknown Externals.String" uuid="Root.Annotations.Marker.main.args">
											<lowerValue>
												<LiteralString uuid="Root.Annotations.Marker.main.args" value="*" visibility="public"/>
											</lowerValue>
											<upperValue>
												<LiteralString uuid="Root.Annotations.Marker.main.args" value="*" visibility="public"/>
											</upperValue>
										</Parameter>
									</ownedParameter>
								</Operation>
								<Operation isStatic="true" name="myMeth" uuid="Root.Annotations.Marker.myMeth" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.Annotations.Marker.myMeth">
											<slot>
												<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.Annotations.Marker.myMeth">
													<value>
														<LiteralString uuid="Root.Annotations.Marker.myMeth" value="MyMarker" visibility="public"/>
													</value>
												</Slot>
											</slot>
										</StereotypeApplication>
									</appliedStereotype>
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.Annotations.Marker.myMeth.return"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Class name="Meta2" usedForCodeSyncronization="true" uuid="Root.Annotations.Meta2" visibility="public">
							<codeFileName>
								<CodeFileName name="Meta2.java"/>
							</codeFileName>
							<appliedStereotype>
								<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.Annotations.Meta2">
									<slot>
										<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.Annotations.Meta2">
											<value>
												<LiteralString uuid="Root.Annotations.Meta2" value="MyAnno(str = &quot;Meta2&quot;, val = 99)" visibility="public"/>
												<LiteralString uuid="Root.Annotations.Meta2" value="What(description = &quot;An annotation test class&quot;)" visibility="public"/>
											</value>
										</Slot>
									</slot>
								</StereotypeApplication>
							</appliedStereotype>
							<ownedOperation>
								<Operation isStatic="true" name="main" uuid="Root.Annotations.Meta2.main" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.Annotations.Meta2.main.return"/>
										<Parameter name="args" type="Root.Unknown Externals.String" uuid="Root.Annotations.Meta2.main.args">
											<lowerValue>
												<LiteralString uuid="Root.Annotations.Meta2.main.args" value="*" visibility="public"/>
											</lowerValue>
											<upperValue>
												<LiteralString uuid="Root.Annotations.Meta2.main.args" value="*" visibility="public"/>
											</upperValue>
										</Parameter>
									</ownedParameter>
								</Operation>
								<Operation isStatic="true" name="myMeth" uuid="Root.Annotations.Meta2.myMeth" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.Annotations.Meta2.myMeth">
											<slot>
												<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.Annotations.Meta2.myMeth">
													<value>
														<LiteralString uuid="Root.Annotations.Meta2.myMeth" value="MyAnno(str = &quot;Testing&quot;, val = 100)" visibility="public"/>
														<LiteralString uuid="Root.Annotations.Meta2.myMeth" value="What(description = &quot;An annotation test method&quot;)" visibility="public"/>
													</value>
												</Slot>
											</slot>
										</StereotypeApplication>
									</appliedStereotype>
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.Annotations.Meta2.myMeth.return"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Interface name="MyAnno" usedForCodeSyncronization="true" uuid="Root.Annotations.MyAnno" visibility="package">
							<codeFileName>
								<CodeFileName name="Meta2.java"/>
							</codeFileName>
							<appliedStereotype>
								<StereotypeApplication classifier="Root.Java Profile.annotationType" uuid="Root.Annotations.MyAnno"/>
								<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.Annotations.MyAnno">
									<slot>
										<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.Annotations.MyAnno">
											<value>
												<LiteralString uuid="Root.Annotations.MyAnno" value="Retention(RetentionPolicy.RUNTIME)" visibility="public"/>
											</value>
										</Slot>
									</slot>
								</StereotypeApplication>
							</appliedStereotype>
							<ownedAttribute>
								<Property name="str" type="Root.Unknown Externals.String" uuid="Root.Annotations.MyAnno.str" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.Annotations.MyAnno.str"/>
									</appliedStereotype>
								</Property>
								<Property name="val" type="Root.Java Profile.int" uuid="Root.Annotations.MyAnno.val" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.Annotations.MyAnno.val"/>
									</appliedStereotype>
								</Property>
							</ownedAttribute>
						</Interface>
						<Interface name="MyMarker" usedForCodeSyncronization="true" uuid="Root.Annotations.MyMarker" visibility="package">
							<codeFileName>
								<CodeFileName name="Marker.java"/>
							</codeFileName>
							<appliedStereotype>
								<StereotypeApplication classifier="Root.Java Profile.annotationType" uuid="Root.Annotations.MyMarker"/>
								<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.Annotations.MyMarker">
									<slot>
										<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.Annotations.MyMarker">
											<value>
												<LiteralString uuid="Root.Annotations.MyMarker" value="Retention(RetentionPolicy.RUNTIME)" visibility="public"/>
											</value>
										</Slot>
									</slot>
								</StereotypeApplication>
							</appliedStereotype>
						</Interface>
						<Interface name="RequestForEnhancement" usedForCodeSyncronization="true" uuid="Root.Annotations.RequestForEnhancement" visibility="public">
							<codeFileName>
								<CodeFileName name="RequestForEnhancement.java"/>
							</codeFileName>
							<appliedStereotype>
								<StereotypeApplication classifier="Root.Java Profile.annotationType" uuid="Root.Annotations.RequestForEnhancement"/>
							</appliedStereotype>
							<ownedAttribute>
								<Property name="date" type="Root.Unknown Externals.String" uuid="Root.Annotations.RequestForEnhancement.date" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.Annotations.RequestForEnhancement.date"/>
									</appliedStereotype>
									<defaultValue>
										<LiteralString uuid="Root.Annotations.RequestForEnhancement.date" value="&quot;[unimplemented]&quot;" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="engineer" type="Root.Unknown Externals.String" uuid="Root.Annotations.RequestForEnhancement.engineer" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.Annotations.RequestForEnhancement.engineer"/>
									</appliedStereotype>
									<defaultValue>
										<LiteralString uuid="Root.Annotations.RequestForEnhancement.engineer" value="&quot;[unassigned]&quot;" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="id" type="Root.Java Profile.int" uuid="Root.Annotations.RequestForEnhancement.id" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.Annotations.RequestForEnhancement.id"/>
									</appliedStereotype>
								</Property>
								<Property name="synopsis" type="Root.Unknown Externals.String" uuid="Root.Annotations.RequestForEnhancement.synopsis" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.Annotations.RequestForEnhancement.synopsis"/>
									</appliedStereotype>
								</Property>
							</ownedAttribute>
						</Interface>
						<Interface name="SimpleAnnotation" usedForCodeSyncronization="true" uuid="Root.Annotations.SimpleAnnotation" visibility="public">
							<codeFileName>
								<CodeFileName name="SimpleAnnotation.java"/>
							</codeFileName>
							<appliedStereotype>
								<StereotypeApplication classifier="Root.Java Profile.annotationType" uuid="Root.Annotations.SimpleAnnotation"/>
								<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.Annotations.SimpleAnnotation">
									<slot>
										<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.Annotations.SimpleAnnotation">
											<value>
												<InstanceValue instance="Root.Java Profile.AnnotationPresets.Documented" uuid="Root.Annotations.SimpleAnnotation" visibility="public"/>
												<LiteralString uuid="Root.Annotations.SimpleAnnotation" value="Retention(RetentionPolicy.RUNTIME)" visibility="public"/>
												<LiteralString uuid="Root.Annotations.SimpleAnnotation" value="Target({ElementType.TYPE, ElementType.METHOD, ElementType.CONSTRUCTOR, ElementType.ANNOTATION_TYPE})" visibility="public"/>
											</value>
										</Slot>
									</slot>
								</StereotypeApplication>
							</appliedStereotype>
							<ownedAttribute>
								<Property name="value" type="Root.Unknown Externals.String" uuid="Root.Annotations.SimpleAnnotation.value" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.Annotations.SimpleAnnotation.value"/>
									</appliedStereotype>
								</Property>
							</ownedAttribute>
						</Interface>
						<Interface name="What" usedForCodeSyncronization="true" uuid="Root.Annotations.What" visibility="package">
							<codeFileName>
								<CodeFileName name="Meta2.java"/>
							</codeFileName>
							<appliedStereotype>
								<StereotypeApplication classifier="Root.Java Profile.annotationType" uuid="Root.Annotations.What"/>
								<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.Annotations.What">
									<slot>
										<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.Annotations.What">
											<value>
												<LiteralString uuid="Root.Annotations.What" value="Retention(RetentionPolicy.RUNTIME)" visibility="public"/>
											</value>
										</Slot>
									</slot>
								</StereotypeApplication>
							</appliedStereotype>
							<ownedAttribute>
								<Property name="description" type="Root.Unknown Externals.String" uuid="Root.Annotations.What.description" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.Annotations.What.description"/>
									</appliedStereotype>
								</Property>
							</ownedAttribute>
						</Interface>
					</packagedElement>
					<profileApplication>
						<ProfileApplication appliedProfile="Root.Java Profile" uuid="Root.Annotations"/>
					</profileApplication>
				</Package>
				<Package name="Component View" uuid="Root.Component View" visibility="public">
					<packagedElement>
						<Component codeLang="Java5.0 (1.5)" codeProjectFileOrDirectory="C:\work\umodel\regression-tests\logs\15_07_15\code_gen\CG_JAVA_5\Annotations" name="Annotations" usedForCodeSyncronization="true" uuid="Root.Component View.Annotations" visibility="public">
							<realization>
								<ComponentRealization realizingClassifier="Root.Annotations.AnnotationViewer" uuid="Root.Component View.Annotations" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.Annotations.Annotations.AnnotationTester" uuid="Root.Component View.Annotations" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.Annotations.Annotations.GroupTODO" uuid="Root.Component View.Annotations" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.Annotations.Annotations.InProgress" uuid="Root.Component View.Annotations" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.Annotations.Annotations.ReflectionTester" uuid="Root.Component View.Annotations" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.Annotations.Annotations.Sub" uuid="Root.Component View.Annotations" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.Annotations.Annotations.Super" uuid="Root.Component View.Annotations" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.Annotations.DeprecatedClass" uuid="Root.Component View.Annotations" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.Annotations.DeprecatedTester" uuid="Root.Component View.Annotations" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.Annotations.Marker" uuid="Root.Component View.Annotations" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.Annotations.Meta2" uuid="Root.Component View.Annotations" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.Annotations.MyAnno" uuid="Root.Component View.Annotations" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.Annotations.MyMarker" uuid="Root.Component View.Annotations" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.Annotations.RequestForEnhancement" uuid="Root.Component View.Annotations" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.Annotations.SimpleAnnotation" uuid="Root.Component View.Annotations" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.Annotations.What" uuid="Root.Component View.Annotations" visibility="public"/>
							</realization>
						</Component>
					</packagedElement>
				</Package>
			</packagedElement>
		</Package>
	</Model>
	<ModelHistory>
		<Package name="Root" uuid="Root" visibility="public">
			<packagedElement>
				<Profile editable="false" name="Java Profile" uuid="Root.Java Profile" visibility="public">
					<packagedElement>
						<Stereotype baseClass="Class" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Class" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Class" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Enumeration" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Enumeration" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="EnumerationLiteral" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Interface" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Interface" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Interface" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Interface" guiSortPriority="690" name="annotationType" uuid="Root.Java Profile.annotationType" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="360" name="synchronized" uuid="Root.Java Profile.synchronized" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="370" name="native" uuid="Root.Java Profile.native" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="380" name="default" uuid="Root.Java Profile.default" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Operation" guiSortPriority="690" name="constructor" uuid="Root.Java Profile.constructor" visibility="public"/>
						<Stereotype baseClass="Package" guiSortPriority="690" name="namespace" uuid="Root.Java Profile.namespace" visibility="public"/>
						<Stereotype baseClass="Parameter" guiSortPriority="380" name="final" uuid="Root.Java Profile.final" visibility="public"/>
						<Stereotype baseClass="Parameter" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Property" guiSortPriority="340" name="volatile" uuid="Root.Java Profile.volatile" visibility="public"/>
						<Stereotype baseClass="Property" guiSortPriority="350" name="transient" uuid="Root.Java Profile.transient" visibility="public"/>
						<Stereotype baseClass="Property" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Property" guiSortPriority="690" name="annotationTypeElement" uuid="Root.Java Profile.annotationTypeElement" visibility="public"/>
						<Enumeration name="AnnotationPresets" uuid="Root.Java Profile.AnnotationPresets" visibility="public">
							<ownedLiteral>
								<EnumerationLiteral name="Deprecated" uuid="Root.Java Profile.AnnotationPresets.Deprecated" visibility="public"/>
								<EnumerationLiteral name="Documented" uuid="Root.Java Profile.AnnotationPresets.Documented" visibility="public"/>
								<EnumerationLiteral name="FunctionalInterface" uuid="Root.Java Profile.AnnotationPresets.FunctionalInterface" visibility="public"/>
								<EnumerationLiteral name="Inherited" uuid="Root.Java Profile.AnnotationPresets.Inherited" visibility="public"/>
								<EnumerationLiteral name="Override" uuid="Root.Java Profile.AnnotationPresets.Override" visibility="public"/>
								<EnumerationLiteral name="Repeatable" uuid="Root.Java Profile.AnnotationPresets.Repeatable" visibility="public"/>
								<EnumerationLiteral name="Retention" uuid="Root.Java Profile.AnnotationPresets.Retention" visibility="public"/>
								<EnumerationLiteral name="SafeVarargs" uuid="Root.Java Profile.AnnotationPresets.SafeVarargs" visibility="public"/>
								<EnumerationLiteral name="SuppressWarnings" uuid="Root.Java Profile.AnnotationPresets.SuppressWarnings" visibility="public"/>
								<EnumerationLiteral name="Target" uuid="Root.Java Profile.AnnotationPresets.Target" visibility="public"/>
							</ownedLiteral>
						</Enumeration>
						<PrimitiveType name="boolean" uuid="Root.Java Profile.boolean" visibility="public"/>
						<PrimitiveType name="byte" uuid="Root.Java Profile.byte" visibility="public"/>
						<PrimitiveType name="char" uuid="Root.Java Profile.char" visibility="public"/>
						<PrimitiveType name="double" uuid="Root.Java Profile.double" visibility="public"/>
						<PrimitiveType name="float" uuid="Root.Java Profile.float" visibility="public"/>
						<PrimitiveType name="int" uuid="Root.Java Profile.int" visibility="public"/>
						<PrimitiveType name="long" uuid="Root.Java Profile.long" visibility="public"/>
						<PrimitiveType name="short" uuid="Root.Java Profile.short" visibility="public"/>
						<PrimitiveType name="void" uuid="Root.Java Profile.void" visibility="public"/>
					</packagedElement>
				</Profile>
				<Package editable="false" name="Unknown Externals" uuid="Root.Unknown Externals" visibility="public">
					<packagedElement>
						<Class name="AnnotatedElement" uuid="Root.Unknown Externals.AnnotatedElement" visibility="public"/>
						<Class name="AnnotationDesc" uuid="Root.Unknown Externals.AnnotationDesc" visibility="public"/>
						<Class name="ClassDoc" uuid="Root.Unknown Externals.ClassDoc" visibility="public"/>
						<Class name="IOException" uuid="Root.Unknown Externals.IOException" visibility="public"/>
						<Class name="NoSuchMethodException" uuid="Root.Unknown Externals.NoSuchMethodException" visibility="public"/>
						<Class name="PrintStream" uuid="Root.Unknown Externals.PrintStream" visibility="public"/>
						<Class name="RootDoc" uuid="Root.Unknown Externals.RootDoc" visibility="public"/>
						<Class name="String" uuid="Root.Unknown Externals.String" visibility="public"/>
					</packagedElement>
				</Package>
				<Package name="Annotations" uuid="Root.Annotations" visibility="public">
					<packagedElement>
						<Class name="AnnotationViewer" usedForCodeSyncronization="true" uuid="Root.Annotations.AnnotationViewer" visibility="public">
							<codeFileName>
								<CodeFileName name="AnnotationViewer.java"/>
							</codeFileName>
							<ownedOperation>
								<Operation isStatic="true" name="process" uuid="Root.Annotations.AnnotationViewer.process" visibility="package">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.Annotations.AnnotationViewer.process.return"/>
										<Parameter name="anns" type="Root.Unknown Externals.AnnotationDesc" uuid="Root.Annotations.AnnotationViewer.process.anns">
											<lowerValue>
												<LiteralString uuid="Root.Annotations.AnnotationViewer.process.anns" value="*" visibility="public"/>
											</lowerValue>
											<upperValue>
												<LiteralString uuid="Root.Annotations.AnnotationViewer.process.anns" value="*" visibility="public"/>
											</upperValue>
										</Parameter>
									</ownedParameter>
								</Operation>
								<Operation isStatic="true" name="showAnnotations" uuid="Root.Annotations.AnnotationViewer.showAnnotations" visibility="package">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.Annotations.AnnotationViewer.showAnnotations.return"/>
										<Parameter name="cls" type="Root.Unknown Externals.ClassDoc" uuid="Root.Annotations.AnnotationViewer.showAnnotations.cls"/>
									</ownedParameter>
								</Operation>
								<Operation isStatic="true" name="start" uuid="Root.Annotations.AnnotationViewer.start" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.boolean" uuid="Root.Annotations.AnnotationViewer.start.return"/>
										<Parameter name="root" type="Root.Unknown Externals.RootDoc" uuid="Root.Annotations.AnnotationViewer.start.root"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Package name="Annotations" uuid="Root.Annotations.Annotations" visibility="public">
							<appliedStereotype>
								<StereotypeApplication classifier="Root.Java Profile.namespace" uuid="Root.Annotations.Annotations"/>
							</appliedStereotype>
							<packagedElement>
								<Class name="AnnotationTester" usedForCodeSyncronization="true" uuid="Root.Annotations.Annotations.AnnotationTester" visibility="public">
									<codeFileName>
										<CodeFileName name="AnnotationTester.java"/>
									</codeFileName>
									<ownedOperation>
										<Operation name="calculateInterest" uuid="Root.Annotations.Annotations.AnnotationTester.calculateInterest" visibility="public">
											<appliedStereotype>
												<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.Annotations.Annotations.AnnotationTester.calculateInterest">
													<slot>
														<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.Annotations.Annotations.AnnotationTester.calculateInterest">
															<value>
																<LiteralString uuid="Root.Annotations.Annotations.AnnotationTester.calculateInterest" value="GroupTODO( severity=GroupTODO.Severity.CRITICAL, item=&quot;Figure out the amount of interest per month&quot;, assignedTo=&quot;Brett McLaughlin&quot;, dateAssigned=&quot;04-26-2004&quot; )" visibility="public"/>
																<LiteralString uuid="Root.Annotations.Annotations.AnnotationTester.calculateInterest" value="InProgress" visibility="public"/>
															</value>
														</Slot>
													</slot>
												</StereotypeApplication>
											</appliedStereotype>
											<ownedParameter>
												<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.Annotations.Annotations.AnnotationTester.calculateInterest.return"/>
												<Parameter name="amount" type="Root.Java Profile.float" uuid="Root.Annotations.Annotations.AnnotationTester.calculateInterest.amount"/>
												<Parameter name="rate" type="Root.Java Profile.float" uuid="Root.Annotations.Annotations.AnnotationTester.calculateInterest.rate"/>
											</ownedParameter>
										</Operation>
									</ownedOperation>
								</Class>
								<Interface name="GroupTODO" usedForCodeSyncronization="true" uuid="Root.Annotations.Annotations.GroupTODO" visibility="package">
									<codeFileName>
										<CodeFileName name="ReflectionTester.java"/>
									</codeFileName>
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationType" uuid="Root.Annotations.Annotations.GroupTODO"/>
										<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.Annotations.Annotations.GroupTODO">
											<slot>
												<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.Annotations.Annotations.GroupTODO">
													<value>
														<InstanceValue instance="Root.Java Profile.AnnotationPresets.Documented" uuid="Root.Annotations.Annotations.GroupTODO" visibility="public"/>
														<LiteralString uuid="Root.Annotations.Annotations.GroupTODO" value="Retention(RetentionPolicy.RUNTIME)" visibility="public"/>
													</value>
												</Slot>
											</slot>
										</StereotypeApplication>
									</appliedStereotype>
									<nestedClassifier>
										<Enumeration name="Severity" usedForCodeSyncronization="true" uuid="Root.Annotations.Annotations.GroupTODO.Severity" visibility="public">
											<ownedLiteral>
												<EnumerationLiteral name="CRITICAL" uuid="Root.Annotations.Annotations.GroupTODO.Severity.CRITICAL" visibility="public"/>
												<EnumerationLiteral name="DOCUMENTATION" uuid="Root.Annotations.Annotations.GroupTODO.Severity.DOCUMENTATION" visibility="public"/>
												<EnumerationLiteral name="IMPORTANT" uuid="Root.Annotations.Annotations.GroupTODO.Severity.IMPORTANT" visibility="public"/>
												<EnumerationLiteral name="TRIVIAL" uuid="Root.Annotations.Annotations.GroupTODO.Severity.TRIVIAL" visibility="public"/>
											</ownedLiteral>
										</Enumeration>
									</nestedClassifier>
									<ownedAttribute>
										<Property name="assignedTo" type="Root.Unknown Externals.String" uuid="Root.Annotations.Annotations.GroupTODO.assignedTo" visibility="public">
											<appliedStereotype>
												<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.Annotations.Annotations.GroupTODO.assignedTo"/>
											</appliedStereotype>
										</Property>
										<Property name="dateAssigned" type="Root.Unknown Externals.String" uuid="Root.Annotations.Annotations.GroupTODO.dateAssigned" visibility="public">
											<appliedStereotype>
												<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.Annotations.Annotations.GroupTODO.dateAssigned"/>
											</appliedStereotype>
										</Property>
										<Property name="item" type="Root.Unknown Externals.String" uuid="Root.Annotations.Annotations.GroupTODO.item" visibility="public">
											<appliedStereotype>
												<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.Annotations.Annotations.GroupTODO.item"/>
											</appliedStereotype>
										</Property>
										<Property name="severity" type="Root.Annotations.Annotations.GroupTODO.Severity" uuid="Root.Annotations.Annotations.GroupTODO.severity" visibility="public">
											<appliedStereotype>
												<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.Annotations.Annotations.GroupTODO.severity"/>
											</appliedStereotype>
											<defaultValue>
												<InstanceValue instance="Root.Annotations.Annotations.GroupTODO.Severity.IMPORTANT" uuid="Root.Annotations.Annotations.GroupTODO.severity" visibility="public"/>
											</defaultValue>
										</Property>
									</ownedAttribute>
								</Interface>
								<Interface name="InProgress" usedForCodeSyncronization="true" uuid="Root.Annotations.Annotations.InProgress" visibility="package">
									<codeFileName>
										<CodeFileName name="ReflectionTester.java"/>
									</codeFileName>
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationType" uuid="Root.Annotations.Annotations.InProgress"/>
										<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.Annotations.Annotations.InProgress">
											<slot>
												<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.Annotations.Annotations.InProgress">
													<value>
														<InstanceValue instance="Root.Java Profile.AnnotationPresets.Documented" uuid="Root.Annotations.Annotations.InProgress" visibility="public"/>
														<InstanceValue instance="Root.Java Profile.AnnotationPresets.Inherited" uuid="Root.Annotations.Annotations.InProgress" visibility="public"/>
														<LiteralString uuid="Root.Annotations.Annotations.InProgress" value="Retention(RetentionPolicy.RUNTIME)" visibility="public"/>
													</value>
												</Slot>
											</slot>
										</StereotypeApplication>
									</appliedStereotype>
								</Interface>
								<Class name="ReflectionTester" usedForCodeSyncronization="true" uuid="Root.Annotations.Annotations.ReflectionTester" visibility="public">
									<codeFileName>
										<CodeFileName name="ReflectionTester.java"/>
									</codeFileName>
									<ownedOperation>
										<Operation isStatic="true" name="main" uuid="Root.Annotations.Annotations.ReflectionTester.main" visibility="public">
											<ownedParameter>
												<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.Annotations.Annotations.ReflectionTester.main.return"/>
												<Parameter name="args" type="Root.Unknown Externals.String" uuid="Root.Annotations.Annotations.ReflectionTester.main.args">
													<lowerValue>
														<LiteralString uuid="Root.Annotations.Annotations.ReflectionTester.main.args" value="*" visibility="public"/>
													</lowerValue>
													<upperValue>
														<LiteralString uuid="Root.Annotations.Annotations.ReflectionTester.main.args" value="*" visibility="public"/>
													</upperValue>
												</Parameter>
											</ownedParameter>
										</Operation>
										<Operation name="ReflectionTester" uuid="Root.Annotations.Annotations.ReflectionTester.ReflectionTester" visibility="public">
											<appliedStereotype>
												<StereotypeApplication classifier="Root.Java Profile.constructor" uuid="Root.Annotations.Annotations.ReflectionTester.ReflectionTester"/>
											</appliedStereotype>
										</Operation>
										<Operation name="printAnnotations" uuid="Root.Annotations.Annotations.ReflectionTester.printAnnotations" visibility="public">
											<ownedParameter>
												<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.Annotations.Annotations.ReflectionTester.printAnnotations.return"/>
												<Parameter name="e" type="Root.Unknown Externals.AnnotatedElement" uuid="Root.Annotations.Annotations.ReflectionTester.printAnnotations.e"/>
												<Parameter name="out" type="Root.Unknown Externals.PrintStream" uuid="Root.Annotations.Annotations.ReflectionTester.printAnnotations.out"/>
											</ownedParameter>
											<raisedException idref="Root.Unknown Externals.IOException"/>
										</Operation>
										<Operation name="testAnnotationPresent" uuid="Root.Annotations.Annotations.ReflectionTester.testAnnotationPresent" visibility="public">
											<ownedParameter>
												<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.Annotations.Annotations.ReflectionTester.testAnnotationPresent.return"/>
												<Parameter name="out" type="Root.Unknown Externals.PrintStream" uuid="Root.Annotations.Annotations.ReflectionTester.testAnnotationPresent.out"/>
											</ownedParameter>
											<raisedException idref="Root.Unknown Externals.IOException"/>
										</Operation>
										<Operation name="testGetAnnotation" uuid="Root.Annotations.Annotations.ReflectionTester.testGetAnnotation" visibility="public">
											<ownedParameter>
												<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.Annotations.Annotations.ReflectionTester.testGetAnnotation.return"/>
												<Parameter name="out" type="Root.Unknown Externals.PrintStream" uuid="Root.Annotations.Annotations.ReflectionTester.testGetAnnotation.out"/>
											</ownedParameter>
											<raisedException idref="Root.Unknown Externals.IOException"/>
											<raisedException idref="Root.Unknown Externals.NoSuchMethodException"/>
										</Operation>
										<Operation name="testInheritedAnnotation" uuid="Root.Annotations.Annotations.ReflectionTester.testInheritedAnnotation" visibility="public">
											<ownedParameter>
												<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.Annotations.Annotations.ReflectionTester.testInheritedAnnotation.return"/>
												<Parameter name="out" type="Root.Unknown Externals.PrintStream" uuid="Root.Annotations.Annotations.ReflectionTester.testInheritedAnnotation.out"/>
											</ownedParameter>
											<raisedException idref="Root.Unknown Externals.IOException"/>
										</Operation>
									</ownedOperation>
								</Class>
								<Class name="Sub" usedForCodeSyncronization="true" uuid="Root.Annotations.Annotations.Sub" visibility="package">
									<codeFileName>
										<CodeFileName name="ReflectionTester.java"/>
									</codeFileName>
									<generalization>
										<Generalization general="Root.Annotations.Annotations.Super" uuid="Root.Annotations.Annotations.Sub"/>
									</generalization>
									<ownedOperation>
										<Operation name="print" uuid="Root.Annotations.Annotations.Sub.print" visibility="public">
											<ownedParameter>
												<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.Annotations.Annotations.Sub.print.return"/>
												<Parameter name="out" type="Root.Unknown Externals.PrintStream" uuid="Root.Annotations.Annotations.Sub.print.out"/>
											</ownedParameter>
											<raisedException idref="Root.Unknown Externals.IOException"/>
										</Operation>
									</ownedOperation>
								</Class>
								<Class name="Super" usedForCodeSyncronization="true" uuid="Root.Annotations.Annotations.Super" visibility="package">
									<codeFileName>
										<CodeFileName name="ReflectionTester.java"/>
									</codeFileName>
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.Annotations.Annotations.Super">
											<slot>
												<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.Annotations.Annotations.Super">
													<value>
														<LiteralString uuid="Root.Annotations.Annotations.Super" value="InProgress" visibility="public"/>
													</value>
												</Slot>
											</slot>
										</StereotypeApplication>
									</appliedStereotype>
									<ownedOperation>
										<Operation name="print" uuid="Root.Annotations.Annotations.Super.print" visibility="public">
											<ownedParameter>
												<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.Annotations.Annotations.Super.print.return"/>
												<Parameter name="out" type="Root.Unknown Externals.PrintStream" uuid="Root.Annotations.Annotations.Super.print.out"/>
											</ownedParameter>
											<raisedException idref="Root.Unknown Externals.IOException"/>
										</Operation>
									</ownedOperation>
								</Class>
							</packagedElement>
						</Package>
						<Class name="DeprecatedClass" usedForCodeSyncronization="true" uuid="Root.Annotations.DeprecatedClass" visibility="package">
							<codeFileName>
								<CodeFileName name="DeprecatedTester.java"/>
							</codeFileName>
							<ownedOperation>
								<Operation name="doSomething" uuid="Root.Annotations.DeprecatedClass.doSomething" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.Annotations.DeprecatedClass.doSomething">
											<slot>
												<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.Annotations.DeprecatedClass.doSomething">
													<value>
														<InstanceValue instance="Root.Java Profile.AnnotationPresets.Deprecated" uuid="Root.Annotations.DeprecatedClass.doSomething" visibility="public"/>
													</value>
												</Slot>
											</slot>
										</StereotypeApplication>
									</appliedStereotype>
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.Annotations.DeprecatedClass.doSomething.return"/>
									</ownedParameter>
								</Operation>
								<Operation name="doSomethingElse" uuid="Root.Annotations.DeprecatedClass.doSomethingElse" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.Annotations.DeprecatedClass.doSomethingElse.return"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Class name="DeprecatedTester" usedForCodeSyncronization="true" uuid="Root.Annotations.DeprecatedTester" visibility="public">
							<codeFileName>
								<CodeFileName name="DeprecatedTester.java"/>
							</codeFileName>
							<generalization>
								<Generalization general="Root.Annotations.DeprecatedClass" uuid="Root.Annotations.DeprecatedTester"/>
							</generalization>
							<ownedOperation>
								<Operation name="doSomething" uuid="Root.Annotations.DeprecatedTester.doSomething" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.Annotations.DeprecatedTester.doSomething.return"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Class name="Marker" usedForCodeSyncronization="true" uuid="Root.Annotations.Marker" visibility="public">
							<codeFileName>
								<CodeFileName name="Marker.java"/>
							</codeFileName>
							<ownedOperation>
								<Operation isStatic="true" name="main" uuid="Root.Annotations.Marker.main" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.Annotations.Marker.main.return"/>
										<Parameter name="args" type="Root.Unknown Externals.String" uuid="Root.Annotations.Marker.main.args">
											<lowerValue>
												<LiteralString uuid="Root.Annotations.Marker.main.args" value="*" visibility="public"/>
											</lowerValue>
											<upperValue>
												<LiteralString uuid="Root.Annotations.Marker.main.args" value="*" visibility="public"/>
											</upperValue>
										</Parameter>
									</ownedParameter>
								</Operation>
								<Operation isStatic="true" name="myMeth" uuid="Root.Annotations.Marker.myMeth" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.Annotations.Marker.myMeth">
											<slot>
												<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.Annotations.Marker.myMeth">
													<value>
														<LiteralString uuid="Root.Annotations.Marker.myMeth" value="MyMarker" visibility="public"/>
													</value>
												</Slot>
											</slot>
										</StereotypeApplication>
									</appliedStereotype>
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.Annotations.Marker.myMeth.return"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Class name="Meta2" usedForCodeSyncronization="true" uuid="Root.Annotations.Meta2" visibility="public">
							<codeFileName>
								<CodeFileName name="Meta2.java"/>
							</codeFileName>
							<appliedStereotype>
								<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.Annotations.Meta2">
									<slot>
										<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.Annotations.Meta2">
											<value>
												<LiteralString uuid="Root.Annotations.Meta2" value="MyAnno(str = &quot;Meta2&quot;, val = 99)" visibility="public"/>
												<LiteralString uuid="Root.Annotations.Meta2" value="What(description = &quot;An annotation test class&quot;)" visibility="public"/>
											</value>
										</Slot>
									</slot>
								</StereotypeApplication>
							</appliedStereotype>
							<ownedOperation>
								<Operation isStatic="true" name="main" uuid="Root.Annotations.Meta2.main" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.Annotations.Meta2.main.return"/>
										<Parameter name="args" type="Root.Unknown Externals.String" uuid="Root.Annotations.Meta2.main.args">
											<lowerValue>
												<LiteralString uuid="Root.Annotations.Meta2.main.args" value="*" visibility="public"/>
											</lowerValue>
											<upperValue>
												<LiteralString uuid="Root.Annotations.Meta2.main.args" value="*" visibility="public"/>
											</upperValue>
										</Parameter>
									</ownedParameter>
								</Operation>
								<Operation isStatic="true" name="myMeth" uuid="Root.Annotations.Meta2.myMeth" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.Annotations.Meta2.myMeth">
											<slot>
												<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.Annotations.Meta2.myMeth">
													<value>
														<LiteralString uuid="Root.Annotations.Meta2.myMeth" value="MyAnno(str = &quot;Testing&quot;, val = 100)" visibility="public"/>
														<LiteralString uuid="Root.Annotations.Meta2.myMeth" value="What(description = &quot;An annotation test method&quot;)" visibility="public"/>
													</value>
												</Slot>
											</slot>
										</StereotypeApplication>
									</appliedStereotype>
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.Annotations.Meta2.myMeth.return"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Interface name="MyAnno" usedForCodeSyncronization="true" uuid="Root.Annotations.MyAnno" visibility="package">
							<codeFileName>
								<CodeFileName name="Meta2.java"/>
							</codeFileName>
							<appliedStereotype>
								<StereotypeApplication classifier="Root.Java Profile.annotationType" uuid="Root.Annotations.MyAnno"/>
								<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.Annotations.MyAnno">
									<slot>
										<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.Annotations.MyAnno">
											<value>
												<LiteralString uuid="Root.Annotations.MyAnno" value="Retention(RetentionPolicy.RUNTIME)" visibility="public"/>
											</value>
										</Slot>
									</slot>
								</StereotypeApplication>
							</appliedStereotype>
							<ownedAttribute>
								<Property name="str" type="Root.Unknown Externals.String" uuid="Root.Annotations.MyAnno.str" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.Annotations.MyAnno.str"/>
									</appliedStereotype>
								</Property>
								<Property name="val" type="Root.Java Profile.int" uuid="Root.Annotations.MyAnno.val" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.Annotations.MyAnno.val"/>
									</appliedStereotype>
								</Property>
							</ownedAttribute>
						</Interface>
						<Interface name="MyMarker" usedForCodeSyncronization="true" uuid="Root.Annotations.MyMarker" visibility="package">
							<codeFileName>
								<CodeFileName name="Marker.java"/>
							</codeFileName>
							<appliedStereotype>
								<StereotypeApplication classifier="Root.Java Profile.annotationType" uuid="Root.Annotations.MyMarker"/>
								<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.Annotations.MyMarker">
									<slot>
										<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.Annotations.MyMarker">
											<value>
												<LiteralString uuid="Root.Annotations.MyMarker" value="Retention(RetentionPolicy.RUNTIME)" visibility="public"/>
											</value>
										</Slot>
									</slot>
								</StereotypeApplication>
							</appliedStereotype>
						</Interface>
						<Interface name="RequestForEnhancement" usedForCodeSyncronization="true" uuid="Root.Annotations.RequestForEnhancement" visibility="public">
							<codeFileName>
								<CodeFileName name="RequestForEnhancement.java"/>
							</codeFileName>
							<appliedStereotype>
								<StereotypeApplication classifier="Root.Java Profile.annotationType" uuid="Root.Annotations.RequestForEnhancement"/>
							</appliedStereotype>
							<ownedAttribute>
								<Property name="date" type="Root.Unknown Externals.String" uuid="Root.Annotations.RequestForEnhancement.date" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.Annotations.RequestForEnhancement.date"/>
									</appliedStereotype>
									<defaultValue>
										<LiteralString uuid="Root.Annotations.RequestForEnhancement.date" value="&quot;[unimplemented]&quot;" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="engineer" type="Root.Unknown Externals.String" uuid="Root.Annotations.RequestForEnhancement.engineer" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.Annotations.RequestForEnhancement.engineer"/>
									</appliedStereotype>
									<defaultValue>
										<LiteralString uuid="Root.Annotations.RequestForEnhancement.engineer" value="&quot;[unassigned]&quot;" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="id" type="Root.Java Profile.int" uuid="Root.Annotations.RequestForEnhancement.id" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.Annotations.RequestForEnhancement.id"/>
									</appliedStereotype>
								</Property>
								<Property name="synopsis" type="Root.Unknown Externals.String" uuid="Root.Annotations.RequestForEnhancement.synopsis" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.Annotations.RequestForEnhancement.synopsis"/>
									</appliedStereotype>
								</Property>
							</ownedAttribute>
						</Interface>
						<Interface name="SimpleAnnotation" usedForCodeSyncronization="true" uuid="Root.Annotations.SimpleAnnotation" visibility="public">
							<codeFileName>
								<CodeFileName name="SimpleAnnotation.java"/>
							</codeFileName>
							<appliedStereotype>
								<StereotypeApplication classifier="Root.Java Profile.annotationType" uuid="Root.Annotations.SimpleAnnotation"/>
								<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.Annotations.SimpleAnnotation">
									<slot>
										<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.Annotations.SimpleAnnotation">
											<value>
												<InstanceValue instance="Root.Java Profile.AnnotationPresets.Documented" uuid="Root.Annotations.SimpleAnnotation" visibility="public"/>
												<LiteralString uuid="Root.Annotations.SimpleAnnotation" value="Retention(RetentionPolicy.RUNTIME)" visibility="public"/>
												<LiteralString uuid="Root.Annotations.SimpleAnnotation" value="Target({ElementType.TYPE, ElementType.METHOD, ElementType.CONSTRUCTOR, ElementType.ANNOTATION_TYPE})" visibility="public"/>
											</value>
										</Slot>
									</slot>
								</StereotypeApplication>
							</appliedStereotype>
							<ownedAttribute>
								<Property name="value" type="Root.Unknown Externals.String" uuid="Root.Annotations.SimpleAnnotation.value" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.Annotations.SimpleAnnotation.value"/>
									</appliedStereotype>
								</Property>
							</ownedAttribute>
						</Interface>
						<Interface name="What" usedForCodeSyncronization="true" uuid="Root.Annotations.What" visibility="package">
							<codeFileName>
								<CodeFileName name="Meta2.java"/>
							</codeFileName>
							<appliedStereotype>
								<StereotypeApplication classifier="Root.Java Profile.annotationType" uuid="Root.Annotations.What"/>
								<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.Annotations.What">
									<slot>
										<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.Annotations.What">
											<value>
												<LiteralString uuid="Root.Annotations.What" value="Retention(RetentionPolicy.RUNTIME)" visibility="public"/>
											</value>
										</Slot>
									</slot>
								</StereotypeApplication>
							</appliedStereotype>
							<ownedAttribute>
								<Property name="description" type="Root.Unknown Externals.String" uuid="Root.Annotations.What.description" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.Annotations.What.description"/>
									</appliedStereotype>
								</Property>
							</ownedAttribute>
						</Interface>
					</packagedElement>
					<profileApplication>
						<ProfileApplication appliedProfile="Root.Java Profile" uuid="Root.Annotations"/>
					</profileApplication>
				</Package>
				<Package name="Component View" uuid="Root.Component View" visibility="public">
					<packagedElement>
						<Component codeLang="Java5.0 (1.5)" codeProjectFileOrDirectory="C:\work\umodel\regression-tests\logs\15_07_15\code_gen\CG_JAVA_5\Annotations" name="Annotations" usedForCodeSyncronization="true" uuid="Root.Component View.Annotations" visibility="public">
							<realization>
								<ComponentRealization realizingClassifier="Root.Annotations.AnnotationViewer" uuid="Root.Component View.Annotations" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.Annotations.Annotations.AnnotationTester" uuid="Root.Component View.Annotations" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.Annotations.Annotations.GroupTODO" uuid="Root.Component View.Annotations" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.Annotations.Annotations.InProgress" uuid="Root.Component View.Annotations" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.Annotations.Annotations.ReflectionTester" uuid="Root.Component View.Annotations" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.Annotations.Annotations.Sub" uuid="Root.Component View.Annotations" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.Annotations.Annotations.Super" uuid="Root.Component View.Annotations" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.Annotations.DeprecatedClass" uuid="Root.Component View.Annotations" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.Annotations.DeprecatedTester" uuid="Root.Component View.Annotations" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.Annotations.Marker" uuid="Root.Component View.Annotations" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.Annotations.Meta2" uuid="Root.Component View.Annotations" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.Annotations.MyAnno" uuid="Root.Component View.Annotations" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.Annotations.MyMarker" uuid="Root.Component View.Annotations" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.Annotations.RequestForEnhancement" uuid="Root.Component View.Annotations" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.Annotations.SimpleAnnotation" uuid="Root.Component View.Annotations" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.Annotations.What" uuid="Root.Component View.Annotations" visibility="public"/>
							</realization>
						</Component>
					</packagedElement>
				</Package>
			</packagedElement>
		</Package>
	</ModelHistory>
</UModel>