ISA*00*          *00*          *ZZ*SenderID       *ZZ*ReceiverID     *110530*1549*^*00501*000000001*1*P*:~
GS*HC*SenderID*ReceiverID*20040430*174200*1*X*005010~
ST*837*0321*005010X224A2~
BHT*0019*00*0123*20110530*1549*CH~
NM1*41*2*ABC CLEARINGHOUSE*****46*ABC123~
PER*IC*JERRY*TE*7175559999~
NM1*40*2*KEY INSURANCE COMPANY*****46*999996666~
HL*1**20*1~
PRV*BI*PXC*1223G0001X~
NM1*85*1*DOE*MEGAN***DR*XX*2345678901~
N3*123 TOOTH DRIVE~
N4*MIAMI*FL*33411~
REF*EI*587654321~
HL*2*1*22*0~
SBR*P*18*******CI~
NM1*IL*1*SMITH*JANE****MI*111223333~
N3*236 N MAIN STREET~
N4*MIAMI*FL*33413~
DMG*D8*19490501*F~
NM1*PR*2*KEY INSURANCE COMPANY*****PI*999996666~
CLM*SMITH878*1250***11:B:1*Y*A*Y*I**********PB~
PWK*RB*FT***AC*SMITHJANE11122333~
PWK*P6*FT***AC*SMITHJANE11122334~
REF*D9*123123123~
LX*1~
SV3*AD:D4342:::::One quadrant of periodontal scaling and root planing*150~
TOO*JP*03~
TOO*JP*05~
LX*2~
SV3*AD:D4341:::::Two quadrants of periodontal scaling and root planing*450**20:30*I~
LX*3~
SV3*AD:D4260:::::One quadrant of osseous surgery*650**30~
SE*31*0321~
GE*1*1~
IEA*1*000000001~