FHS|^~\&||GA0000||MA0000|200606221620
BHS|^~\&||GA0000||MA0000|200606221620
MSH|^~\&||GA0000||MA0000|201006221605||VXQ^V01^VXQ_V01|20100622GA40|T|2.6|||AL
QRD|200805221605|R|I|20080522GA|||25^RD|^LITTLE^TED|VXI^VACCINE INFORMATION^HL70048|^SIIS
QRF|256946789|20060422||MA|||||88888888^291293^39494^^^^^LEE BOUVIER
MSH|^~\&||GA0000||MA0000|201006221616||VXU^V04^VXU_V04|20100622MA53|P|2.6|||AL
PID|||221345671^^^^SS||LITTLE^TED|BOUVIER^^^^^^M|20060422|M|||^^^^MA^^^BLD
NK1|1|KENNEDY^JACQUELINE^LEE|32^MOTHER^HL70063
ORC|1
RXA|0|1|20060214|20060221|08^HEPA-PEDIATRIC/ADOLESCENT^CVX|1|ML^^ISO+||||||||MRK12343||MSD^MERCK^MVX
MSH|^~\&||GA0000||MA0000|201006221619||VXU^V04^VXU_V04|20100622MA53|P|2.6|||AL
PID|||221345671^^^^SS||LITTLE^TED|BOUVIER^^^^^^M|20060422|M|||^^^^MA^^^BLD
NK1|1|KENNEDY^JACQUELINE^LEE|32^MOTHER^HL70063
ORC|1
RXA|0|1|20060422|20060502|08^HEPB-PEDIATRIC/ADOLESCENT^CVX|.5|ML^^ISO+||||||||MRK13568||MSD^MERCK^MVX
BTS|3
FTS|1
