STX=ANA:1+5012982000123:NANONULL, INC.+5017352001234:PIZZA BADGIO+150424:171956+ABC123456XYZ++INVTES+A'
MHD=1+INVFIL:9'
TYP=0700+INVOICES'
SDT=5017352001234:PIZZA BADGIO+PIZZA BADGIO+STEPHANSPLATZ 2:VIENNA:AUSTRIA::1010'
CDT=5012982000123:123+NANONULL, INC.+MICHELLE BUTLER:119 OAKSTREET SUITE 4876:VERENO:CA:29213'
FIL=1+1+150424'
FDT=150524+150524'
MTR=7'
MHD=2+INVOIC:9'
CLO=5012982000123+NANONULL, INC.+MICHELLE BUTLER:119 OAKSTREET SUITE 4876:VERENO:CA:29213'
IRF=ABC123456XYZ+150424+150424'
ODD=1+ABC123456XYZ+1:150424'
ILD=1+1+2990000000012++:42+1::1+1::1+72000:1+72000+S+9000+++PIZZA PEPPERONI'
ILD=1+1+2990000000012++:105+1::1+2::1+66000:1+132000+S+9000+++LASAGNE AL FORNO'
ILD=1+1+2990000000012++:66+1::1+1::1+75000:1+75000+S+18000+++CHIANTI DOCG'
STL=1+S+9000+3+2790+++++2790++2790+319+3109+3109'
TLR=1+319+++++2790++2790+319+3109+3109'
MTR=10'
MHD=3+VATTLR:9'
VRS=1+S+9000+2790+2790+319+3109+3109'
MTR=3'
MHD=4+INVTLR:9'
TOT=2790+2790+319+3109+3109+3'
MTR=3'
END=4'
