UNB+UNOB:1+003897733:01:MFGB+PARTNER ID:ZZ:ROUTING ADDR+970101:1230+00000000000001++ORDERS++++1'
UNH+0001+ORDERS:D:10B:UN'
BGM+221+ABC123456XYZ+9'
DTM+4:200404301742PDT:303'
FTX+PUR+3++Pizza purchase order'
RFF+CT:123-456'
RFF+CR:1122'
NAD+SE+999::92++24h Pizza+Long Way+San-Francisco+CA+34424+US'
CTA+SR+:Ted Little'
NAD+BY+123::92++Nanonull, Inc.+119 Oakstreet Suite 4876+Vereno+CA+29213+US'
CTA+PD+:Michelle Butler'
NAD+ST+123::92++Nanonull, Inc.+119 Oakstreet Suite 4876+Vereno+CA+29213+US'
TAX+9++++++1-12345-6789-0'
CUX+2:USD:9'
PCD+12:2'
TDT+20++++:::24h Pizza Fast Carrier'
LOC+16+Nanonull Main Entrance'
TOD+2+NC+:::double wall box'
LIN+1++42:PD'
PIA+1+Pizza:EF+42:VP'
IMD+F+8+:::Pizza Pepperoni'
QTY+21:1:PCE'
DTM+2:20040430:102'
FTX+PUR+3++Extra Cheese'
PRI+AAB:7.2'
TAX+7++++:::9'
LIN+1++105:PD'
PIA+1+Pasta:EF+5:VP'
IMD+F+8+:::Lasagne al Forno'
QTY+21:2:PCE'
DTM+2:20040430:102'
PRI+AAB:6.6'
TAX+7++++:::9'
LIN+1++66:PD'
PIA+1+Vino:EF+66:VP'
IMD+F+8+:::Chianti DOCG'
QTY+21:1:PCE'
DTM+2:20040430:102'
PRI+AAB:7.5'
TAX+7++++:::18'
MOA+124:100'
UNS+S'
UNT+42+0001'
UNZ+1+00000000000001'