<?xml version="1.0" encoding="UTF-8"?>
<UModel version="12">
	<Model>
		<Package name="Root" uuid="Root" visibility="public">
			<packagedElement>
				<Profile editable="false" href="Java Profile.ump#00000102-7510-11d9-86f2-000476a22f44"/>
				<Package editable="false" name="Unknown Externals" uuid="Root.Unknown Externals" visibility="public">
					<packagedElement>
						<Class name="String" uuid="Root.Unknown Externals.String" visibility="public"/>
					</packagedElement>
				</Package>
				<Package name="Component View" uuid="Root.Component View" visibility="public">
					<packagedElement>
						<Component codeLang="Java1.4" codeProjectFileOrDirectory="C:\workspace\umodel\regression-tests\logs\01_06_15\code_gen\CG_JAVA_1_4\OverrideParentClassMethod" name="OverrideParentClassMethod" usedForCodeSyncronization="true" uuid="Root.Component View.OverrideParentClassMethod" visibility="public">
							<realization>
								<ComponentRealization realizingClassifier="Root.OverrideParentClassMethod.ClassE" uuid="Root.Component View.OverrideParentClassMethod" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.OverrideParentClassMethod.ClassF" uuid="Root.Component View.OverrideParentClassMethod" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.OverrideParentClassMethod.Point" uuid="Root.Component View.OverrideParentClassMethod" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.OverrideParentClassMethod.RealPoint" uuid="Root.Component View.OverrideParentClassMethod" visibility="public"/>
							</realization>
						</Component>
					</packagedElement>
				</Package>
				<Package name="OverrideParentClassMethod" uuid="Root.OverrideParentClassMethod" visibility="public">
					<hyperlink>
						<Hyperlink2GuiElement uuid="Root.OverrideParentClassMethod"/>
					</hyperlink>
					<packagedElement>
						<Class name="ClassE" usedForCodeSyncronization="true" uuid="Root.OverrideParentClassMethod.ClassE" visibility="package">
							<codeFileName>
								<CodeFileName name="OverrideParentClassMethod.java"/>
							</codeFileName>
							<ownedAttribute>
								<Property name="integer" type="Root.Java Profile.int" uuid="Root.OverrideParentClassMethod.ClassE.integer" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.OverrideParentClassMethod.ClassE.integer" value="0" visibility="public"/>
									</defaultValue>
								</Property>
							</ownedAttribute>
							<ownedOperation>
								<Operation name="printSomething" uuid="Root.OverrideParentClassMethod.ClassE.printSomething" visibility="package">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.OverrideParentClassMethod.ClassE.printSomething.return"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Class name="ClassF" usedForCodeSyncronization="true" uuid="Root.OverrideParentClassMethod.ClassF" visibility="package">
							<codeFileName>
								<CodeFileName name="OverrideParentClassMethod.java"/>
							</codeFileName>
							<generalization>
								<Generalization general="Root.OverrideParentClassMethod.ClassE" uuid="Root.OverrideParentClassMethod.ClassF"/>
							</generalization>
							<ownedAttribute>
								<Property name="attribute" type="Root.Java Profile.int" uuid="Root.OverrideParentClassMethod.ClassF.attribute" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.OverrideParentClassMethod.ClassF.attribute" value="0" visibility="public"/>
									</defaultValue>
								</Property>
							</ownedAttribute>
							<ownedOperation>
								<Operation name="printSomething" uuid="Root.OverrideParentClassMethod.ClassF.printSomething" visibility="package">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.OverrideParentClassMethod.ClassF.printSomething.return"/>
										<Parameter name="toPrint" type="Root.Unknown Externals.String" uuid="Root.OverrideParentClassMethod.ClassF.printSomething.toPrint"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Class name="Point" usedForCodeSyncronization="true" uuid="Root.OverrideParentClassMethod.Point" visibility="package">
							<codeFileName>
								<CodeFileName name="Override.java"/>
							</codeFileName>
							<ownedAttribute>
								<Property name="color" type="Root.Java Profile.int" uuid="Root.OverrideParentClassMethod.Point.color" visibility="package"/>
								<Property name="x" type="Root.Java Profile.int" uuid="Root.OverrideParentClassMethod.Point.x" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.OverrideParentClassMethod.Point.x" value="0" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="y" type="Root.Java Profile.int" uuid="Root.OverrideParentClassMethod.Point.y" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.OverrideParentClassMethod.Point.y" value="0" visibility="public"/>
									</defaultValue>
								</Property>
							</ownedAttribute>
							<ownedOperation>
								<Operation name="move" uuid="Root.OverrideParentClassMethod.Point.move" visibility="package">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.OverrideParentClassMethod.Point.move.return"/>
										<Parameter name="dx" type="Root.Java Profile.int" uuid="Root.OverrideParentClassMethod.Point.move.dx"/>
										<Parameter name="dy" type="Root.Java Profile.int" uuid="Root.OverrideParentClassMethod.Point.move.dy"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Class name="RealPoint" usedForCodeSyncronization="true" uuid="Root.OverrideParentClassMethod.RealPoint" visibility="package">
							<codeFileName>
								<CodeFileName name="Override.java"/>
							</codeFileName>
							<generalization>
								<Generalization general="Root.OverrideParentClassMethod.Point" uuid="Root.OverrideParentClassMethod.RealPoint"/>
							</generalization>
							<ownedAttribute>
								<Property name="x" type="Root.Java Profile.float" uuid="Root.OverrideParentClassMethod.RealPoint.x" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.OverrideParentClassMethod.RealPoint.x" value="0.0f" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="y" type="Root.Java Profile.float" uuid="Root.OverrideParentClassMethod.RealPoint.y" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.OverrideParentClassMethod.RealPoint.y" value="0.0f" visibility="public"/>
									</defaultValue>
								</Property>
							</ownedAttribute>
							<ownedOperation>
								<Operation name="move" uuid="Root.OverrideParentClassMethod.RealPoint.move" visibility="package">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.OverrideParentClassMethod.RealPoint.move.return"/>
										<Parameter name="dx" type="Root.Java Profile.int" uuid="Root.OverrideParentClassMethod.RealPoint.move.dx"/>
										<Parameter name="dy" type="Root.Java Profile.int" uuid="Root.OverrideParentClassMethod.RealPoint.move.dy"/>
									</ownedParameter>
								</Operation>
								<Operation name="move" uuid="Root.OverrideParentClassMethod.RealPoint.move" visibility="package">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.OverrideParentClassMethod.RealPoint.move.return"/>
										<Parameter name="dx" type="Root.Java Profile.float" uuid="Root.OverrideParentClassMethod.RealPoint.move.dx"/>
										<Parameter name="dy" type="Root.Java Profile.float" uuid="Root.OverrideParentClassMethod.RealPoint.move.dy"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
					</packagedElement>
					<profileApplication>
						<ProfileApplication appliedProfile="Root.Java Profile" uuid="Root.OverrideParentClassMethod"/>
					</profileApplication>
				</Package>
			</packagedElement>
		</Package>
	</Model>
	<ModelHistory>
		<Package name="Root" uuid="Root" visibility="public">
			<packagedElement>
				<Profile editable="false" name="Java Profile" uuid="Root.Java Profile" visibility="public">
					<packagedElement>
						<Stereotype baseClass="Class" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Class" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Class" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Enumeration" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Enumeration" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="EnumerationLiteral" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Interface" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Interface" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Interface" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Interface" guiSortPriority="690" name="annotationType" uuid="Root.Java Profile.annotationType" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="360" name="synchronized" uuid="Root.Java Profile.synchronized" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="370" name="native" uuid="Root.Java Profile.native" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Operation" guiSortPriority="690" name="constructor" uuid="Root.Java Profile.constructor" visibility="public"/>
						<Stereotype baseClass="Package" guiSortPriority="690" name="namespace" uuid="Root.Java Profile.namespace" visibility="public"/>
						<Stereotype baseClass="Parameter" guiSortPriority="380" name="final" uuid="Root.Java Profile.final" visibility="public"/>
						<Stereotype baseClass="Parameter" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Property" guiSortPriority="340" name="volatile" uuid="Root.Java Profile.volatile" visibility="public"/>
						<Stereotype baseClass="Property" guiSortPriority="350" name="transient" uuid="Root.Java Profile.transient" visibility="public"/>
						<Stereotype baseClass="Property" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Property" guiSortPriority="690" name="annotationTypeElement" uuid="Root.Java Profile.annotationTypeElement" visibility="public"/>
						<Enumeration name="AnnotationPresets" uuid="Root.Java Profile.AnnotationPresets" visibility="public">
							<ownedLiteral>
								<EnumerationLiteral name="Deprecated" uuid="Root.Java Profile.AnnotationPresets.Deprecated" visibility="public"/>
								<EnumerationLiteral name="Documented" uuid="Root.Java Profile.AnnotationPresets.Documented" visibility="public"/>
								<EnumerationLiteral name="Inherited" uuid="Root.Java Profile.AnnotationPresets.Inherited" visibility="public"/>
								<EnumerationLiteral name="Override" uuid="Root.Java Profile.AnnotationPresets.Override" visibility="public"/>
								<EnumerationLiteral name="Retention" uuid="Root.Java Profile.AnnotationPresets.Retention" visibility="public"/>
								<EnumerationLiteral name="SafeVarargs" uuid="Root.Java Profile.AnnotationPresets.SafeVarargs" visibility="public"/>
								<EnumerationLiteral name="SuppressWarnings" uuid="Root.Java Profile.AnnotationPresets.SuppressWarnings" visibility="public"/>
								<EnumerationLiteral name="Target" uuid="Root.Java Profile.AnnotationPresets.Target" visibility="public"/>
							</ownedLiteral>
						</Enumeration>
						<PrimitiveType name="boolean" uuid="Root.Java Profile.boolean" visibility="public"/>
						<PrimitiveType name="byte" uuid="Root.Java Profile.byte" visibility="public"/>
						<PrimitiveType name="char" uuid="Root.Java Profile.char" visibility="public"/>
						<PrimitiveType name="double" uuid="Root.Java Profile.double" visibility="public"/>
						<PrimitiveType name="float" uuid="Root.Java Profile.float" visibility="public"/>
						<PrimitiveType name="int" uuid="Root.Java Profile.int" visibility="public"/>
						<PrimitiveType name="long" uuid="Root.Java Profile.long" visibility="public"/>
						<PrimitiveType name="short" uuid="Root.Java Profile.short" visibility="public"/>
						<PrimitiveType name="void" uuid="Root.Java Profile.void" visibility="public"/>
					</packagedElement>
				</Profile>
				<Package editable="false" name="Unknown Externals" uuid="Root.Unknown Externals" visibility="public">
					<packagedElement>
						<Class name="String" uuid="Root.Unknown Externals.String" visibility="public"/>
					</packagedElement>
				</Package>
				<Package name="Component View" uuid="Root.Component View" visibility="public">
					<packagedElement>
						<Component codeLang="Java1.4" codeProjectFileOrDirectory="C:\workspace\umodel\regression-tests\logs\01_06_15\code_gen\CG_JAVA_1_4\OverrideParentClassMethod" name="OverrideParentClassMethod" usedForCodeSyncronization="true" uuid="Root.Component View.OverrideParentClassMethod" visibility="public">
							<realization>
								<ComponentRealization realizingClassifier="Root.OverrideParentClassMethod.ClassE" uuid="Root.Component View.OverrideParentClassMethod" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.OverrideParentClassMethod.ClassF" uuid="Root.Component View.OverrideParentClassMethod" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.OverrideParentClassMethod.Point" uuid="Root.Component View.OverrideParentClassMethod" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.OverrideParentClassMethod.RealPoint" uuid="Root.Component View.OverrideParentClassMethod" visibility="public"/>
							</realization>
						</Component>
					</packagedElement>
				</Package>
				<Package name="OverrideParentClassMethod" uuid="Root.OverrideParentClassMethod" visibility="public">
					<packagedElement>
						<Class name="ClassE" usedForCodeSyncronization="true" uuid="Root.OverrideParentClassMethod.ClassE" visibility="package">
							<codeFileName>
								<CodeFileName name="OverrideParentClassMethod.java"/>
							</codeFileName>
							<ownedAttribute>
								<Property name="integer" type="Root.Java Profile.int" uuid="Root.OverrideParentClassMethod.ClassE.integer" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.OverrideParentClassMethod.ClassE.integer" value="0" visibility="public"/>
									</defaultValue>
								</Property>
							</ownedAttribute>
							<ownedOperation>
								<Operation name="printSomething" uuid="Root.OverrideParentClassMethod.ClassE.printSomething" visibility="package">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.OverrideParentClassMethod.ClassE.printSomething.return"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Class name="ClassF" usedForCodeSyncronization="true" uuid="Root.OverrideParentClassMethod.ClassF" visibility="package">
							<codeFileName>
								<CodeFileName name="OverrideParentClassMethod.java"/>
							</codeFileName>
							<generalization>
								<Generalization general="Root.OverrideParentClassMethod.ClassE" uuid="Root.OverrideParentClassMethod.ClassF"/>
							</generalization>
							<ownedAttribute>
								<Property name="attribute" type="Root.Java Profile.int" uuid="Root.OverrideParentClassMethod.ClassF.attribute" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.OverrideParentClassMethod.ClassF.attribute" value="0" visibility="public"/>
									</defaultValue>
								</Property>
							</ownedAttribute>
							<ownedOperation>
								<Operation name="printSomething" uuid="Root.OverrideParentClassMethod.ClassF.printSomething" visibility="package">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.OverrideParentClassMethod.ClassF.printSomething.return"/>
										<Parameter name="toPrint" type="Root.Unknown Externals.String" uuid="Root.OverrideParentClassMethod.ClassF.printSomething.toPrint"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Class name="Point" usedForCodeSyncronization="true" uuid="Root.OverrideParentClassMethod.Point" visibility="package">
							<codeFileName>
								<CodeFileName name="Override.java"/>
							</codeFileName>
							<ownedAttribute>
								<Property name="color" type="Root.Java Profile.int" uuid="Root.OverrideParentClassMethod.Point.color" visibility="package"/>
								<Property name="x" type="Root.Java Profile.int" uuid="Root.OverrideParentClassMethod.Point.x" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.OverrideParentClassMethod.Point.x" value="0" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="y" type="Root.Java Profile.int" uuid="Root.OverrideParentClassMethod.Point.y" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.OverrideParentClassMethod.Point.y" value="0" visibility="public"/>
									</defaultValue>
								</Property>
							</ownedAttribute>
							<ownedOperation>
								<Operation name="move" uuid="Root.OverrideParentClassMethod.Point.move" visibility="package">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.OverrideParentClassMethod.Point.move.return"/>
										<Parameter name="dx" type="Root.Java Profile.int" uuid="Root.OverrideParentClassMethod.Point.move.dx"/>
										<Parameter name="dy" type="Root.Java Profile.int" uuid="Root.OverrideParentClassMethod.Point.move.dy"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Class name="RealPoint" usedForCodeSyncronization="true" uuid="Root.OverrideParentClassMethod.RealPoint" visibility="package">
							<codeFileName>
								<CodeFileName name="Override.java"/>
							</codeFileName>
							<generalization>
								<Generalization general="Root.OverrideParentClassMethod.Point" uuid="Root.OverrideParentClassMethod.RealPoint"/>
							</generalization>
							<ownedAttribute>
								<Property name="x" type="Root.Java Profile.float" uuid="Root.OverrideParentClassMethod.RealPoint.x" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.OverrideParentClassMethod.RealPoint.x" value="0.0f" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="y" type="Root.Java Profile.float" uuid="Root.OverrideParentClassMethod.RealPoint.y" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.OverrideParentClassMethod.RealPoint.y" value="0.0f" visibility="public"/>
									</defaultValue>
								</Property>
							</ownedAttribute>
							<ownedOperation>
								<Operation name="move" uuid="Root.OverrideParentClassMethod.RealPoint.move" visibility="package">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.OverrideParentClassMethod.RealPoint.move.return"/>
										<Parameter name="dx" type="Root.Java Profile.int" uuid="Root.OverrideParentClassMethod.RealPoint.move.dx"/>
										<Parameter name="dy" type="Root.Java Profile.int" uuid="Root.OverrideParentClassMethod.RealPoint.move.dy"/>
									</ownedParameter>
								</Operation>
								<Operation name="move" uuid="Root.OverrideParentClassMethod.RealPoint.move" visibility="package">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.OverrideParentClassMethod.RealPoint.move.return"/>
										<Parameter name="dx" type="Root.Java Profile.float" uuid="Root.OverrideParentClassMethod.RealPoint.move.dx"/>
										<Parameter name="dy" type="Root.Java Profile.float" uuid="Root.OverrideParentClassMethod.RealPoint.move.dy"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
					</packagedElement>
					<profileApplication>
						<ProfileApplication appliedProfile="Root.Java Profile" uuid="Root.OverrideParentClassMethod"/>
					</profileApplication>
				</Package>
			</packagedElement>
		</Package>
	</ModelHistory>
</UModel>