<?xml version="1.0" encoding="UTF-8"?>
<UModel version="12">
	<Model>
		<Package name="Root" uuid="Root" visibility="public">
			<packagedElement>
				<Profile editable="false" href="Java Profile.ump#00000102-7510-11d9-86f2-000476a22f44"/>
				<Package name="Component View" uuid="Root.Component View" visibility="public">
					<packagedElement>
						<Component codeLang="Java5.0 (1.5)" codeProjectFileOrDirectory="C:\work\umodel\regression-tests\logs\15_07_15\code_gen\CG_JAVA_5\java5-generic-multiple params with enum constraint" name="java5-generic-multiple params with enum constraint" usedForCodeSyncronization="true" uuid="Root.Component View.java5-generic-multiple params with enum constraint" visibility="public">
							<realization>
								<ComponentRealization realizingClassifier="Root.java5-generic-multiple params with enum constraint.Class1" uuid="Root.Component View.java5-generic-multiple params with enum constraint" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.java5-generic-multiple params with enum constraint.SomeBaseClass" uuid="Root.Component View.java5-generic-multiple params with enum constraint" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.java5-generic-multiple params with enum constraint.map" uuid="Root.Component View.java5-generic-multiple params with enum constraint" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.java5-generic-multiple params with enum constraint.template2" uuid="Root.Component View.java5-generic-multiple params with enum constraint" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.java5-generic-multiple params with enum constraint.vector" uuid="Root.Component View.java5-generic-multiple params with enum constraint" visibility="public"/>
							</realization>
						</Component>
					</packagedElement>
				</Package>
				<Package name="java5-generic-multiple params with enum constraint" uuid="Root.java5-generic-multiple params with enum constraint" visibility="public">
					<hyperlink>
						<Hyperlink2GuiElement uuid="Root.java5-generic-multiple params with enum constraint"/>
					</hyperlink>
					<packagedElement>
						<Class name="Class1" usedForCodeSyncronization="true" uuid="Root.java5-generic-multiple params with enum constraint.Class1" visibility="public">
							<codeFileName>
								<CodeFileName name="Class1.java"/>
							</codeFileName>
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.java5-generic-multiple params with enum constraint.Class1">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.java5-generic-multiple params with enum constraint.Class1">
											<ownedParameteredElement>
												<Class name="T" uuid="Root.java5-generic-multiple params with enum constraint.Class1.T" visibility="public"/>
											</ownedParameteredElement>
											<constrainingClassifier idref="Root.java5-generic-multiple params with enum constraint"/>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
						</Class>
						<Class name="SomeBaseClass" usedForCodeSyncronization="true" uuid="Root.java5-generic-multiple params with enum constraint.SomeBaseClass" visibility="public">
							<codeFileName>
								<CodeFileName name="SomeBaseClass.java"/>
							</codeFileName>
						</Class>
						<Class name="map" usedForCodeSyncronization="true" uuid="Root.java5-generic-multiple params with enum constraint.map" visibility="public">
							<codeFileName>
								<CodeFileName name="map.java"/>
							</codeFileName>
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.java5-generic-multiple params with enum constraint.map">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.java5-generic-multiple params with enum constraint.map">
											<ownedParameteredElement>
												<Class name="KeyType" uuid="Root.java5-generic-multiple params with enum constraint.map.KeyType" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.java5-generic-multiple params with enum constraint.map">
											<ownedParameteredElement>
												<Class name="ValueType" uuid="Root.java5-generic-multiple params with enum constraint.map.ValueType" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
							<ownedOperation>
								<Operation name="GetElement" uuid="Root.java5-generic-multiple params with enum constraint.map.GetElement" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.java5-generic-multiple params with enum constraint.map.ValueType" uuid="Root.java5-generic-multiple params with enum constraint.map.GetElement.return"/>
										<Parameter name="key" type="Root.java5-generic-multiple params with enum constraint.map.KeyType" uuid="Root.java5-generic-multiple params with enum constraint.map.GetElement.key"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Class name="template2" usedForCodeSyncronization="true" uuid="Root.java5-generic-multiple params with enum constraint.template2" visibility="public">
							<codeFileName>
								<CodeFileName name="template2.java"/>
							</codeFileName>
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.java5-generic-multiple params with enum constraint.template2">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.java5-generic-multiple params with enum constraint.template2">
											<ownedParameteredElement>
												<Class name="T" uuid="Root.java5-generic-multiple params with enum constraint.template2.T" visibility="public"/>
											</ownedParameteredElement>
											<constrainingClassifier idref="Root.java5-generic-multiple params with enum constraint.SomeBaseClass"/>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
						</Class>
						<Class name="vector" usedForCodeSyncronization="true" uuid="Root.java5-generic-multiple params with enum constraint.vector" visibility="public">
							<codeFileName>
								<CodeFileName name="vector.java"/>
							</codeFileName>
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.java5-generic-multiple params with enum constraint.vector">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.java5-generic-multiple params with enum constraint.vector">
											<ownedParameteredElement>
												<Class name="T" uuid="Root.java5-generic-multiple params with enum constraint.vector.T" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
							<ownedAttribute>
								<Property name="myArray" type="Root.java5-generic-multiple params with enum constraint.vector.T" uuid="Root.java5-generic-multiple params with enum constraint.vector.myArray" visibility="protected">
									<lowerValue>
										<LiteralString uuid="Root.java5-generic-multiple params with enum constraint.vector.myArray" value="*" visibility="public"/>
									</lowerValue>
									<upperValue>
										<LiteralString uuid="Root.java5-generic-multiple params with enum constraint.vector.myArray" value="*" visibility="public"/>
									</upperValue>
								</Property>
							</ownedAttribute>
							<ownedOperation>
								<Operation name="GetElementAt" uuid="Root.java5-generic-multiple params with enum constraint.vector.GetElementAt" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.java5-generic-multiple params with enum constraint.vector.T" uuid="Root.java5-generic-multiple params with enum constraint.vector.GetElementAt.return"/>
										<Parameter name="pos" type="Root.Java Profile.int" uuid="Root.java5-generic-multiple params with enum constraint.vector.GetElementAt.pos"/>
									</ownedParameter>
								</Operation>
								<Operation name="push_back" uuid="Root.java5-generic-multiple params with enum constraint.vector.push_back" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-generic-multiple params with enum constraint.vector.push_back.return"/>
										<Parameter name="element" type="Root.java5-generic-multiple params with enum constraint.vector.T" uuid="Root.java5-generic-multiple params with enum constraint.vector.push_back.element"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Class uuid="Root.java5-generic-multiple params with enum constraint" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.java5-generic-multiple params with enum constraint.vector" uuid="Root.java5-generic-multiple params with enum constraint">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-generic-multiple params with enum constraint.SomeBaseClass" formal="Root.java5-generic-multiple params with enum constraint.vector" parameterSubstitution="lowerBound" uuid="Root.java5-generic-multiple params with enum constraint"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Class>
					</packagedElement>
					<profileApplication>
						<ProfileApplication appliedProfile="Root.Java Profile" uuid="Root.java5-generic-multiple params with enum constraint"/>
					</profileApplication>
				</Package>
			</packagedElement>
		</Package>
	</Model>
	<ModelHistory>
		<Package name="Root" uuid="Root" visibility="public">
			<packagedElement>
				<Profile editable="false" name="Java Profile" uuid="Root.Java Profile" visibility="public">
					<packagedElement>
						<Stereotype baseClass="Class" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Class" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Class" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Enumeration" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Enumeration" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="EnumerationLiteral" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Interface" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Interface" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Interface" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Interface" guiSortPriority="690" name="annotationType" uuid="Root.Java Profile.annotationType" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="360" name="synchronized" uuid="Root.Java Profile.synchronized" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="370" name="native" uuid="Root.Java Profile.native" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="380" name="default" uuid="Root.Java Profile.default" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Operation" guiSortPriority="690" name="constructor" uuid="Root.Java Profile.constructor" visibility="public"/>
						<Stereotype baseClass="Package" guiSortPriority="690" name="namespace" uuid="Root.Java Profile.namespace" visibility="public"/>
						<Stereotype baseClass="Parameter" guiSortPriority="380" name="final" uuid="Root.Java Profile.final" visibility="public"/>
						<Stereotype baseClass="Parameter" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Property" guiSortPriority="340" name="volatile" uuid="Root.Java Profile.volatile" visibility="public"/>
						<Stereotype baseClass="Property" guiSortPriority="350" name="transient" uuid="Root.Java Profile.transient" visibility="public"/>
						<Stereotype baseClass="Property" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Property" guiSortPriority="690" name="annotationTypeElement" uuid="Root.Java Profile.annotationTypeElement" visibility="public"/>
						<Enumeration name="AnnotationPresets" uuid="Root.Java Profile.AnnotationPresets" visibility="public">
							<ownedLiteral>
								<EnumerationLiteral name="Deprecated" uuid="Root.Java Profile.AnnotationPresets.Deprecated" visibility="public"/>
								<EnumerationLiteral name="Documented" uuid="Root.Java Profile.AnnotationPresets.Documented" visibility="public"/>
								<EnumerationLiteral name="FunctionalInterface" uuid="Root.Java Profile.AnnotationPresets.FunctionalInterface" visibility="public"/>
								<EnumerationLiteral name="Inherited" uuid="Root.Java Profile.AnnotationPresets.Inherited" visibility="public"/>
								<EnumerationLiteral name="Override" uuid="Root.Java Profile.AnnotationPresets.Override" visibility="public"/>
								<EnumerationLiteral name="Repeatable" uuid="Root.Java Profile.AnnotationPresets.Repeatable" visibility="public"/>
								<EnumerationLiteral name="Retention" uuid="Root.Java Profile.AnnotationPresets.Retention" visibility="public"/>
								<EnumerationLiteral name="SafeVarargs" uuid="Root.Java Profile.AnnotationPresets.SafeVarargs" visibility="public"/>
								<EnumerationLiteral name="SuppressWarnings" uuid="Root.Java Profile.AnnotationPresets.SuppressWarnings" visibility="public"/>
								<EnumerationLiteral name="Target" uuid="Root.Java Profile.AnnotationPresets.Target" visibility="public"/>
							</ownedLiteral>
						</Enumeration>
						<PrimitiveType name="boolean" uuid="Root.Java Profile.boolean" visibility="public"/>
						<PrimitiveType name="byte" uuid="Root.Java Profile.byte" visibility="public"/>
						<PrimitiveType name="char" uuid="Root.Java Profile.char" visibility="public"/>
						<PrimitiveType name="double" uuid="Root.Java Profile.double" visibility="public"/>
						<PrimitiveType name="float" uuid="Root.Java Profile.float" visibility="public"/>
						<PrimitiveType name="int" uuid="Root.Java Profile.int" visibility="public"/>
						<PrimitiveType name="long" uuid="Root.Java Profile.long" visibility="public"/>
						<PrimitiveType name="short" uuid="Root.Java Profile.short" visibility="public"/>
						<PrimitiveType name="void" uuid="Root.Java Profile.void" visibility="public"/>
					</packagedElement>
				</Profile>
				<Package name="Component View" uuid="Root.Component View" visibility="public">
					<packagedElement>
						<Component codeLang="Java5.0 (1.5)" codeProjectFileOrDirectory="C:\work\umodel\regression-tests\logs\15_07_15\code_gen\CG_JAVA_5\java5-generic-multiple params with enum constraint" name="java5-generic-multiple params with enum constraint" usedForCodeSyncronization="true" uuid="Root.Component View.java5-generic-multiple params with enum constraint" visibility="public">
							<realization>
								<ComponentRealization realizingClassifier="Root.java5-generic-multiple params with enum constraint.Class1" uuid="Root.Component View.java5-generic-multiple params with enum constraint" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.java5-generic-multiple params with enum constraint.SomeBaseClass" uuid="Root.Component View.java5-generic-multiple params with enum constraint" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.java5-generic-multiple params with enum constraint.map" uuid="Root.Component View.java5-generic-multiple params with enum constraint" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.java5-generic-multiple params with enum constraint.template2" uuid="Root.Component View.java5-generic-multiple params with enum constraint" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.java5-generic-multiple params with enum constraint.vector" uuid="Root.Component View.java5-generic-multiple params with enum constraint" visibility="public"/>
							</realization>
						</Component>
					</packagedElement>
				</Package>
				<Package name="java5-generic-multiple params with enum constraint" uuid="Root.java5-generic-multiple params with enum constraint" visibility="public">
					<packagedElement>
						<Class name="Class1" usedForCodeSyncronization="true" uuid="Root.java5-generic-multiple params with enum constraint.Class1" visibility="public">
							<codeFileName>
								<CodeFileName name="Class1.java"/>
							</codeFileName>
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.java5-generic-multiple params with enum constraint.Class1">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.java5-generic-multiple params with enum constraint.Class1">
											<ownedParameteredElement>
												<Class name="T" uuid="Root.java5-generic-multiple params with enum constraint.Class1.T" visibility="public"/>
											</ownedParameteredElement>
											<constrainingClassifier idref="Root.java5-generic-multiple params with enum constraint"/>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
						</Class>
						<Class name="SomeBaseClass" usedForCodeSyncronization="true" uuid="Root.java5-generic-multiple params with enum constraint.SomeBaseClass" visibility="public">
							<codeFileName>
								<CodeFileName name="SomeBaseClass.java"/>
							</codeFileName>
						</Class>
						<Class name="map" usedForCodeSyncronization="true" uuid="Root.java5-generic-multiple params with enum constraint.map" visibility="public">
							<codeFileName>
								<CodeFileName name="map.java"/>
							</codeFileName>
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.java5-generic-multiple params with enum constraint.map">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.java5-generic-multiple params with enum constraint.map">
											<ownedParameteredElement>
												<Class name="KeyType" uuid="Root.java5-generic-multiple params with enum constraint.map.KeyType" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.java5-generic-multiple params with enum constraint.map">
											<ownedParameteredElement>
												<Class name="ValueType" uuid="Root.java5-generic-multiple params with enum constraint.map.ValueType" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
							<ownedOperation>
								<Operation name="GetElement" uuid="Root.java5-generic-multiple params with enum constraint.map.GetElement" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.java5-generic-multiple params with enum constraint.map.ValueType" uuid="Root.java5-generic-multiple params with enum constraint.map.GetElement.return"/>
										<Parameter name="key" type="Root.java5-generic-multiple params with enum constraint.map.KeyType" uuid="Root.java5-generic-multiple params with enum constraint.map.GetElement.key"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Class name="template2" usedForCodeSyncronization="true" uuid="Root.java5-generic-multiple params with enum constraint.template2" visibility="public">
							<codeFileName>
								<CodeFileName name="template2.java"/>
							</codeFileName>
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.java5-generic-multiple params with enum constraint.template2">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.java5-generic-multiple params with enum constraint.template2">
											<ownedParameteredElement>
												<Class name="T" uuid="Root.java5-generic-multiple params with enum constraint.template2.T" visibility="public"/>
											</ownedParameteredElement>
											<constrainingClassifier idref="Root.java5-generic-multiple params with enum constraint.SomeBaseClass"/>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
						</Class>
						<Class name="vector" usedForCodeSyncronization="true" uuid="Root.java5-generic-multiple params with enum constraint.vector" visibility="public">
							<codeFileName>
								<CodeFileName name="vector.java"/>
							</codeFileName>
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.java5-generic-multiple params with enum constraint.vector">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.java5-generic-multiple params with enum constraint.vector">
											<ownedParameteredElement>
												<Class name="T" uuid="Root.java5-generic-multiple params with enum constraint.vector.T" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
							<ownedAttribute>
								<Property name="myArray" type="Root.java5-generic-multiple params with enum constraint.vector.T" uuid="Root.java5-generic-multiple params with enum constraint.vector.myArray" visibility="protected">
									<lowerValue>
										<LiteralString uuid="Root.java5-generic-multiple params with enum constraint.vector.myArray" value="*" visibility="public"/>
									</lowerValue>
									<upperValue>
										<LiteralString uuid="Root.java5-generic-multiple params with enum constraint.vector.myArray" value="*" visibility="public"/>
									</upperValue>
								</Property>
							</ownedAttribute>
							<ownedOperation>
								<Operation name="GetElementAt" uuid="Root.java5-generic-multiple params with enum constraint.vector.GetElementAt" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.java5-generic-multiple params with enum constraint.vector.T" uuid="Root.java5-generic-multiple params with enum constraint.vector.GetElementAt.return"/>
										<Parameter name="pos" type="Root.Java Profile.int" uuid="Root.java5-generic-multiple params with enum constraint.vector.GetElementAt.pos"/>
									</ownedParameter>
								</Operation>
								<Operation name="push_back" uuid="Root.java5-generic-multiple params with enum constraint.vector.push_back" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-generic-multiple params with enum constraint.vector.push_back.return"/>
										<Parameter name="element" type="Root.java5-generic-multiple params with enum constraint.vector.T" uuid="Root.java5-generic-multiple params with enum constraint.vector.push_back.element"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Class uuid="Root.java5-generic-multiple params with enum constraint" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.java5-generic-multiple params with enum constraint.vector" uuid="Root.java5-generic-multiple params with enum constraint">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-generic-multiple params with enum constraint.SomeBaseClass" formal="Root.java5-generic-multiple params with enum constraint.vector" parameterSubstitution="lowerBound" uuid="Root.java5-generic-multiple params with enum constraint"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Class>
					</packagedElement>
					<profileApplication>
						<ProfileApplication appliedProfile="Root.Java Profile" uuid="Root.java5-generic-multiple params with enum constraint"/>
					</profileApplication>
				</Package>
			</packagedElement>
		</Package>
	</ModelHistory>
</UModel>