#ifdef APSTUDIO_INVOKED
#error this file was generated by CommandManager and is not editable by Visual C++
#endif //APSTUDIO_INVOKED

// ////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MapForce.ico"
IDR_MAPFORCETYPE        ICON    DISCARDABLE     "res\\file_mfd.ico"
A_PROGRAMM_ICON         ICON    DISCARDABLE     "res\\MapForce.ico"
IDI_MAPFORCETYPE_MFD    ICON    DISCARDABLE     "res\\file_mfd.ico"
IDI_MAPFORCETYPE_MFF    ICON    DISCARDABLE     "res\\file_mff.ico"
IDI_MAPFORCETYPE_MFP    ICON    DISCARDABLE     "res\\file_mfp.ico"
IDI_MAPFORCETYPE_MFP_WITH_WEBSERVICE ICON    DISCARDABLE     "res\\file_wsp.ico"
IDI_LIBRARIES           ICON    DISCARDABLE     "res\\library.ico"
IDI_PROJECTS            ICON    DISCARDABLE     "res\\projects.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_CREATEBAR			BITMAP 	"res\\IDR_CREATEBAR.bmp"
IDR_PROJECTBAR			BITMAP      "res\\IDR_PROJECTBAR.bmp"
IDR_LANGUAGEBAR			BITMAP  	"res\\IDR_LANGUAGEBAR.bmp"
IDR_MAINFRAME     		BITMAP 	"res\\IDR_MAINFRAME.bmp"
IDR_OUTPUTBAR			BITMAP      "res\\IDR_OUTPUTBAR.bmp"
IDR_TEXTBAR				BITMAP      "res\\IDR_TEXTBAR.bmp"
IDR_VALIDATEANDGENERATEBAR 	BITMAP      "res\\IDR_VALIDATEANDGENERATEBAR.bmp"
IDT_DUMMYBAR			BITMAP      "res\\IDT_DUMMYBAR.bmp"
IDT_HELP				BITMAP      "res\\IDT_HELP.bmp"

/////////////////////////////////////////////////////////////////////////////
// 
// Toolbar
// 

IDR_CREATEBAR TOOLBAR 16,16
BEGIN
    BUTTON ID_INSERT_XSD
    BUTTON ID_INSERT_DATABASE
    BUTTON ID_INSERT_DATABASE_DUMMY
    BUTTON ID_INSERT_EDI
    BUTTON ID_INSERT_EDI_DUMMY
    BUTTON ID_INSERT_TXT
    BUTTON ID_INSERT_TXT_DUMMY
    BUTTON ID_INSERT_WEBSERVICE_FUNCTION
    BUTTON ID_INSERT_WEBSERVICE_FUNCTION_DUMMY
    BUTTON ID_INSERT_EXCEL
    BUTTON ID_INSERT_EXCEL_DUMMY
    BUTTON ID_INSERT_XBRL
    BUTTON ID_INSERT_XBRL_DUMMY
    SEPARATOR
    BUTTON ID_INSERT_CONSTANT
    BUTTON ID_INSERT_FILTER
    BUTTON ID_INSERT_SQLWHERE_CONDITION
    BUTTON ID_INSERT_VALUEMAP
    BUTTON ID_INSRT_CONDITION
    BUTTON ID_INSERT_EXCEPTION
    SEPARATOR
    BUTTON ID_CONNECTION_AUTOCONNECTCHILDREN
    SEPARATOR
    BUTTON ID_COMPONENT_CREATE_DUPLICATE_ICON
    BUTTON ID_COMPONENT_REMOVE_DUPLICATE_ICON
    SEPARATOR
    BUTTON ID_POPUP_DATABASETABLEACTIONS
    BUTTON ID_POPUP_VALUEKEYSETTINGS
    SEPARATOR
    BUTTON ID_FUNCTION_CREATE_EMPTY
    BUTTON ID_FUNCTION_CREATE_FROM_SELECTION
    BUTTON ID_FUNCTION_SETTINGS
    SEPARATOR
    BUTTON ID_FUNCTION_INSERT_INPUT
    BUTTON ID_FUNCTION_INSERT_OUTPUT
END



IDR_PROJECTBAR TOOLBAR 16,16
BEGIN
    BUTTON ID_FILE_SAVEPROJECT
    SEPARATOR
    BUTTON ID_PROJECT_ADDACTIVEFILETOPROJECT
    BUTTON ID_PROJECT_ADDFILESTOPROJECT
    BUTTON ID_PROJECT_CREATE_FOLDER
    SEPARATOR
    BUTTON ID_PROJECT_INSERT_WEBSERVICE
    SEPARATOR
    BUTTON ID_PROJECT_OPEN_IN_XMLSPY
    SEPARATOR
    BUTTON ID_PROJECT_PROPERTIES
END



IDR_LANGUAGEBAR TOOLBAR 16,16
BEGIN
    BUTTON ID_SELECT_LANGUAGE_XSLT
    BUTTON ID_SELECT_LANGUAGE_XSLT2
    BUTTON ID_SELECT_LANGUAGE_XQUERY
    BUTTON ID_SELECT_LANGUAGE_JAVA
    BUTTON ID_SELECT_LANGUAGE_CSHARP
    BUTTON ID_SELECT_LANGUAGE_CPP
END



IDR_MAINFRAME TOOLBAR 16,16
BEGIN
    BUTTON ID_FILE_NEW
    BUTTON ID_FILE_OPEN
    BUTTON ID_FILE_SAVE
    BUTTON ID_FILE_SAVEALL
    SEPARATOR
    BUTTON ID_FILE_PRINT
    SEPARATOR
    BUTTON ID_EDIT_UNDO
    BUTTON ID_EDIT_REDO
    SEPARATOR
    BUTTON ID_EDIT_CUT
    BUTTON ID_EDIT_COPY
    BUTTON ID_EDIT_PASTE
    BUTTON ID_EDIT_CLEAR
    SEPARATOR
    BUTTON ID_EDIT_FIND
    BUTTON ID_EDIT_FINDNEXT
    BUTTON ID_EDIT_FINDPREV
    SEPARATOR
    BUTTON ID_MAPPING_VALIDATE
END



IDR_OUTPUTBAR TOOLBAR 16,16
BEGIN
    BUTTON ID_XML_VALIDATE
    BUTTON IDC_FILE_SAVEGENERATEDOUTPUT
    SEPARATOR
    BUTTON ID_TRANSFORM_RUN_SQL
END



IDR_TEXTBAR TOOLBAR 16,16
BEGIN
    BUTTON ID_WORD_WRAP
    BUTTON ID_PRETTY_PRINT_OUTPUT
    SEPARATOR
    BUTTON ID_TOGGLE_NUMLINEMARGIN
    BUTTON ID_TOGGLE_BOOKMARKMARGIN
    BUTTON ID_TOGGLE_FOLDINGMARGIN
    BUTTON ID_TOGGLE_INDENTGUIDES
END



IDR_VALIDATEANDGENERATEBAR TOOLBAR 16,16
BEGIN
    BUTTON ID_MAPFORCEVIEW_ZOOM
    SEPARATOR
    BUTTON ID_VIEW_AUTOHIGHLIGHTCOMPONENTCONNECTIONS
    BUTTON ID_VIEW_RECURSIVEAUTOHIGHLIGHT
    SEPARATOR
    BUTTON ID_SHOW_ANNOTATION
    BUTTON ID_SHOW_TYPES
    BUTTON ID_VIEW_SHOWLIBRARYINFUNCTIONHEADER
    BUTTON ID_SHOW_TIPS
END


IDT_DUMMYBAR TOOLBAR 16,16
BEGIN
    BUTTON ID_FUNCTION_INSERT_INPUT_AT_POINT
    BUTTON ID_FUNCTION_REPLACE_WITH_COMPONENTS
    BUTTON ID_FILE_GENERATEXSLT
    BUTTON ID_FILE_GENERATEXSLT2
    BUTTON ID_FILE_GENERATEXQUERY
    BUTTON ID_FILE_GENERATEJAVACODE
    BUTTON ID_FILE_GENERATECSCODE
    BUTTON ID_FILE_GENERATECPPCODE
    BUTTON ID_WINDOW_CASCADE
    BUTTON ID_WINDOW_CASCADE
    BUTTON ID_WINDOW_TILE_HORZ
    BUTTON ID_WINDOW_TILE_VERT
    BUTTON ID_GOTONEXTBOOKMARK
    BUTTON ID_GOTOPREVBOOKMARK
    BUTTON ID_TOGGLE_BOOKMARK
    BUTTON ID_REMOVEALLBOOKMARKS
    BUTTON ID_FUNCTION_INSERT_OUTPUT_AT_POINT
    SEPARATOR
    BUTTON ID_CONNECTION_INSERT_FILTER
    BUTTON ID_CONNECTION_INSERT_SQLWHERE_CONDITION
    BUTTON ID_INSERT_CONSTANT_AT_POINT
END


IDT_HELP TOOLBAR 16,16
BEGIN
    BUTTON IDC_QUICK_HELP
    BUTTON IDC_HELP_CONTENTS
    BUTTON IDC_HELP_INDEX
    BUTTON IDC_HELP_SEARCH
    BUTTON IDC_REGISTRATION
    BUTTON IDC_OPEN_ORDER_PAGE
    BUTTON IDC_CHECK_FOR_UPDATES
    BUTTON IDC_OPEN_SUPPORT_PAGE
    BUTTON IDC_SHOW_FAQ
    BUTTON IDC_OPEN_COMPONENTS_PAGE
    BUTTON IDC_OPEN_XML_SPY_HOME
    BUTTON IDC_OPEN_MAPFORCE_TRAINING_PAGE
    BUTTON IDC_ACTIVATION
    BUTTON ID_APP_ABOUT
END


// ---------------------------------------------
// Menu IDR_MAINFRAME
// ---------------------------------------------
IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New... ", ID_FILE_NEW
        MENUITEM "&Open... ", ID_FILE_OPEN
        MENUITEM "&Save ", ID_FILE_SAVE
        MENUITEM "Save &As... ", ID_FILE_SAVE_AS
        MENUITEM "Save A&ll ", ID_FILE_SAVEALL
        MENUITEM SEPARATOR
        MENUITEM "&Close ", ID_WINDOW_CLOSE
        MENUITEM "Clos&e All ", ID_WINDOW_CLOSEALL
        MENUITEM SEPARATOR
        MENUITEM "Save &Project ", ID_FILE_SAVEPROJECT
        MENUITEM "Close Project ", ID_FILE_CLOSEPROJECT
        MENUITEM SEPARATOR
        MENUITEM "P&rint... ", ID_FILE_PRINT
        MENUITEM "Print Pre&view ", ID_FILE_PRINT_PREVIEW
        MENUITEM "Print Set&up... ", ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Val&idate Mapping ", ID_MAPPING_VALIDATE
        MENUITEM "&Mapping Settings ", ID_MAPPING_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Generate Co&de in Selected Language ", ID_FILE_GENERATE_SELECTED_CODE
        POPUP "&Generate code in"
        BEGIN
            MENUITEM "&XSLT 1.0 ", ID_FILE_GENERATEXSLT
            MENUITEM "XSLT &2.0 ", ID_FILE_GENERATEXSLT2
            MENUITEM "X&Query ", ID_FILE_GENERATEXQUERY
            MENUITEM "&Java ", ID_FILE_GENERATEJAVACODE
            MENUITEM "C# (&Sharp) ", ID_FILE_GENERATECSCODE
            MENUITEM "&C++ ", ID_FILE_GENERATECPPCODE
        END
        MENUITEM SEPARATOR
        MENUITEM "Generate &Documentation... ", ID_FILE_GENERATE_DOCUMENTATION
        MENUITEM SEPARATOR
        POPUP "Recent &Files"
        BEGIN
            MENUITEM "Recent File ", ID_FILE_MRU_FILE1
        END
        POPUP "Recent Projec&ts"
        BEGIN
            MENUITEM "Recent Project ", ID_FILE_MRU_PROJECT1
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit ", ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo ", ID_EDIT_UNDO
        MENUITEM "&Redo ", ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Find... ", ID_EDIT_FIND
        MENUITEM "Find &Next ", ID_EDIT_FINDNEXT
        MENUITEM "Find Pr&evious ", ID_EDIT_FINDPREV
        MENUITEM SEPARATOR
        MENUITEM "Cu&t ", ID_EDIT_CUT
        MENUITEM "&Copy ", ID_EDIT_COPY
        MENUITEM "&Paste ", ID_EDIT_PASTE
        MENUITEM "&Delete ", ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Select A&ll ", ID_EDIT_SELECT_ALL
    END
    POPUP "&Project"
    BEGIN
        MENUITEM "A&dd Files to Project... ", ID_PROJECT_ADDFILESTOPROJECT
        MENUITEM "Add Ac&tive File to Project... ", ID_PROJECT_ADDACTIVEFILETOPROJECT
        MENUITEM "Create &Folder... ", ID_PROJECT_CREATE_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "Open Mapping ", ID_PROJECT_OPEN_MAPPING
        MENUITEM "&Create Mapping for Operation... ", ID_PROJECT_CREATE_MAPPING_FOR_OPERATION
        MENUITEM "&Add Mapping File for Operation... ", ID_PROJECT_ADD_MAPPING
        MENUITEM SEPARATOR
        MENUITEM "&Remove Item ", ID_PROJECT_REMOVE_ITEM
        MENUITEM SEPARATOR
        MENUITEM "&Insert Web Service... ", ID_PROJECT_INSERT_WEBSERVICE
        MENUITEM "Open File in &XMLSpy ", ID_PROJECT_OPEN_IN_XMLSPY
        MENUITEM SEPARATOR
        MENUITEM "Ge&nerate Code for Entire Project ", ID_PROJECT_GENERATE_ALL
        POPUP "&Generate code in"
        BEGIN
            MENUITEM "&XSLT 1.0 ", ID_PROJECT_GENERATEXSLTCODE_ENTIRE
            MENUITEM "XSLT &2.0 ", ID_PROJECT_GENERATEXSLT2CODE_ENTIRE
            MENUITEM "X&Query ", ID_PROJECT_GENERATEXQUERYCODE_ENTIRE
            MENUITEM "&Java ", ID_PROJECT_GENERATEJAVACODE_ENTIRE
            MENUITEM "C# (&Sharp) ", ID_PROJECT_GENERATECSCODE_ENTIRE
            MENUITEM "&C++ ", ID_PROJECT_GENERATECPPCODE_ENTIRE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Properties ", ID_PROJECT_PROPERTIES
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Show A&nnotations ", ID_SHOW_ANNOTATION
        MENUITEM "Show T&ypes ", ID_SHOW_TYPES
        MENUITEM "Show Library in &Function Header ", ID_VIEW_SHOWLIBRARYINFUNCTIONHEADER
        MENUITEM "Show T&ips ", ID_SHOW_TIPS
        MENUITEM SEPARATOR
        MENUITEM "Sh&ow Selected Component Connectors ", ID_VIEW_AUTOHIGHLIGHTCOMPONENTCONNECTIONS
        MENUITEM "Show &Connectors from Source to Target ", ID_VIEW_RECURSIVEAUTOHIGHLIGHT
        MENUITEM SEPARATOR
        MENUITEM "&Zoom... ", ID_VIEW_ZOOM
        MENUITEM SEPARATOR
        MENUITEM "&Status Bar ", ID_VIEW_STATUS_BAR
        MENUITEM "&Library Window ", ID_VIEW_LIBRARY_WINDOW
        MENUITEM "&Messages ", ID_VIEW_VALIDATION_OUTPUT
        MENUITEM "Over&view ", ID_VIEW_OVERVIEW_WINDOW
        MENUITEM "&Project Window ", ID_VIEW_PROJECT_WINDOW
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Global Resources ", IDC_GLOBALRESOURCES
        POPUP "Active Configuration"
        BEGIN
            MENUITEM "<plugin not loaded> ", IDC_GLOBALRESOURCES_SUBMENUENTRY1
            MENUITEM "<placeholder> ", IDC_GLOBALRESOURCES_SUBMENUENTRY2
            MENUITEM "<placeholder> ", IDC_GLOBALRESOURCES_SUBMENUENTRY3
            MENUITEM "<placeholder> ", IDC_GLOBALRESOURCES_SUBMENUENTRY4
            MENUITEM "<placeholder> ", IDC_GLOBALRESOURCES_SUBMENUENTRY5
            MENUITEM "<placeholder> ", IDC_GLOBALRESOURCES_SUBMENUENTRY6
            MENUITEM "<placeholder> ", IDC_GLOBALRESOURCES_SUBMENUENTRY7
            MENUITEM "<placeholder> ", IDC_GLOBALRESOURCES_SUBMENUENTRY8
            MENUITEM "<placeholder> ", IDC_GLOBALRESOURCES_SUBMENUENTRY9
            MENUITEM "<placeholder> ", IDC_GLOBALRESOURCES_SUBMENUENTRY_LAST
        END
        MENUITEM SEPARATOR
        MENUITEM "&Customize... ", ID_VIEW_CUSTOMIZE
        MENUITEM "&Options... ", ID_TOOLS_OPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade ", ID_WINDOW_CASCADE
        MENUITEM "Tile &Horizontal ", ID_WINDOW_TILE_HORZ
        MENUITEM "Tile &Vertical ", ID_WINDOW_TILE_VERT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Table of Contents... ", IDC_HELP_CONTENTS
        MENUITEM "&Index... ", IDC_HELP_INDEX
        MENUITEM "&Search... ", IDC_HELP_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "Software A&ctivation... ", IDC_ACTIVATION
        MENUITEM "&Order Form... ", IDC_OPEN_ORDER_PAGE
        MENUITEM "&Registration... ", IDC_REGISTRATION
        MENUITEM "Check for Up&dates... ", IDC_CHECK_FOR_UPDATES
        MENUITEM SEPARATOR
        MENUITEM "S&upport Center... ", IDC_OPEN_SUPPORT_PAGE
        MENUITEM "&FAQ on the Web... ", IDC_SHOW_FAQ
        MENUITEM "Down&load Components and Free Tools... ", IDC_OPEN_COMPONENTS_PAGE
        MENUITEM SEPARATOR
        MENUITEM "&MapForce on the Internet.. ", IDC_OPEN_XML_SPY_HOME
        MENUITEM "MapForce Trainin&g... ", IDC_OPEN_MAPFORCE_TRAINING_PAGE
        MENUITEM SEPARATOR
        MENUITEM "&About MapForce... ", ID_APP_ABOUT
    END
END

// ---------------------------------------------
// Menu IDR_MAPFORCETYPE
// ---------------------------------------------
IDR_MAPFORCETYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New... ", ID_FILE_NEW
        MENUITEM "&Open... ", ID_FILE_OPEN
        MENUITEM "&Save ", ID_FILE_SAVE
        MENUITEM "Save &As... ", ID_FILE_SAVE_AS
        MENUITEM "Save A&ll ", ID_FILE_SAVEALL
        MENUITEM SEPARATOR
        MENUITEM "Reloa&d ", IDC_FILE_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&Close ", ID_WINDOW_CLOSE
        MENUITEM "Clos&e All ", ID_WINDOW_CLOSEALL
        MENUITEM SEPARATOR
        MENUITEM "Save &Project ", ID_FILE_SAVEPROJECT
        MENUITEM "Close Project ", ID_FILE_CLOSEPROJECT
        MENUITEM SEPARATOR
        MENUITEM "P&rint... ", ID_FILE_PRINT
        MENUITEM "Print Pre&view ", ID_FILE_PRINT_PREVIEW
        MENUITEM "Print Set&up... ", ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Val&idate Mapping ", ID_MAPPING_VALIDATE
        MENUITEM "&Mapping Settings ", ID_MAPPING_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Generate Co&de in Selected Language ", ID_FILE_GENERATE_SELECTED_CODE
        POPUP "&Generate code in"
        BEGIN
            MENUITEM "&XSLT 1.0 ", ID_FILE_GENERATEXSLT
            MENUITEM "XSLT &2.0 ", ID_FILE_GENERATEXSLT2
            MENUITEM "X&Query ", ID_FILE_GENERATEXQUERY
            MENUITEM "&Java ", ID_FILE_GENERATEJAVACODE
            MENUITEM "C# (&Sharp) ", ID_FILE_GENERATECSCODE
            MENUITEM "&C++ ", ID_FILE_GENERATECPPCODE
        END
        MENUITEM SEPARATOR
        MENUITEM "Generate &Documentation... ", ID_FILE_GENERATE_DOCUMENTATION
        MENUITEM SEPARATOR
        POPUP "Recent &Files"
        BEGIN
            MENUITEM "Recent File ", ID_FILE_MRU_FILE1
        END
        POPUP "Recent Projec&ts"
        BEGIN
            MENUITEM "Recent Project ", ID_FILE_MRU_PROJECT1
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit ", ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo ", ID_EDIT_UNDO
        MENUITEM "&Redo ", ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Find... ", ID_EDIT_FIND
        MENUITEM "Find &Next ", ID_EDIT_FINDNEXT
        MENUITEM "Find Pr&evious ", ID_EDIT_FINDPREV
        MENUITEM SEPARATOR
        MENUITEM "Cu&t ", ID_EDIT_CUT
        MENUITEM "&Copy ", ID_EDIT_COPY
        MENUITEM "&Paste ", ID_EDIT_PASTE
        MENUITEM "&Delete ", ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Select A&ll ", ID_EDIT_SELECT_ALL
    END
    POPUP "&Insert"
    BEGIN
        MENUITEM "&XML Schema/File... ", ID_INSERT_XSD
        MENUITEM "&Database... ", ID_INSERT_DATABASE
        MENUITEM "Database (Requires Edition Upgrade) ", ID_INSERT_DATABASE_DUMMY
        MENUITEM "&EDI... ", ID_INSERT_EDI
        MENUITEM "EDI (Requires Edition Upgrade) ", ID_INSERT_EDI_DUMMY
        MENUITEM "&Text File... ", ID_INSERT_TXT
        MENUITEM "Text File (Requires Edition Upgrade) ", ID_INSERT_TXT_DUMMY
        MENUITEM "&Web Service Function... ", ID_INSERT_WEBSERVICE_FUNCTION
        MENUITEM "Web Service Function (Requires Edition Upgrade) ", ID_INSERT_WEBSERVICE_FUNCTION_DUMMY
        MENUITEM "Exce&l 2007 File... ", ID_INSERT_EXCEL
        MENUITEM "Exce&l 2007 File (Requires Edition Upgrade) ", ID_INSERT_EXCEL_DUMMY
        MENUITEM "XBRL Document... ", ID_INSERT_XBRL
        MENUITEM "XBRL Document (Requires Edition Upgrade) ", ID_INSERT_XBRL_DUMMY
        MENUITEM SEPARATOR
        MENUITEM "&Constant... ", ID_INSERT_CONSTANT
        MENUITEM "&Filter: Nodes/Rows ", ID_INSERT_FILTER
        MENUITEM "S&QL-WHERE Condition ", ID_INSERT_SQLWHERE_CONDITION
        MENUITEM "&Value-Map ", ID_INSERT_VALUEMAP
        MENUITEM "&IF-Else Condition ", ID_INSRT_CONDITION
        MENUITEM "Exce&ption ", ID_INSERT_EXCEPTION
    END
    POPUP "&Project"
    BEGIN
        MENUITEM "A&dd Files to Project... ", ID_PROJECT_ADDFILESTOPROJECT
        MENUITEM "Add Ac&tive File to Project... ", ID_PROJECT_ADDACTIVEFILETOPROJECT
        MENUITEM "Create &Folder... ", ID_PROJECT_CREATE_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "Open Mapping ", ID_PROJECT_OPEN_MAPPING
        MENUITEM "&Create Mapping for Operation... ", ID_PROJECT_CREATE_MAPPING_FOR_OPERATION
        MENUITEM "&Add Mapping File for Operation... ", ID_PROJECT_ADD_MAPPING
        MENUITEM SEPARATOR
        MENUITEM "&Remove Item ", ID_PROJECT_REMOVE_ITEM
        MENUITEM SEPARATOR
        MENUITEM "&Insert Web Service... ", ID_PROJECT_INSERT_WEBSERVICE
        MENUITEM "Open File in &XMLSpy ", ID_PROJECT_OPEN_IN_XMLSPY
        MENUITEM SEPARATOR
        MENUITEM "Ge&nerate Code for Entire Project ", ID_PROJECT_GENERATE_ALL
        POPUP "&Generate code in"
        BEGIN
            MENUITEM "&XSLT 1.0 ", ID_PROJECT_GENERATEXSLTCODE_ENTIRE
            MENUITEM "XSLT &2.0 ", ID_PROJECT_GENERATEXSLT2CODE_ENTIRE
            MENUITEM "X&Query ", ID_PROJECT_GENERATEXQUERYCODE_ENTIRE
            MENUITEM "&Java ", ID_PROJECT_GENERATEJAVACODE_ENTIRE
            MENUITEM "C# (&Sharp) ", ID_PROJECT_GENERATECSCODE_ENTIRE
            MENUITEM "&C++ ", ID_PROJECT_GENERATECPPCODE_ENTIRE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Properties ", ID_PROJECT_PROPERTIES
    END
    POPUP "&Component"
    BEGIN
        MENUITEM "Align Tree &Left ", ID_COMPONENT_LEFTALIGNTREE
        MENUITEM "Align Tree &Right ", ID_COMPONENT_RIGHTALIGNTREE
        MENUITEM SEPARATOR
        MENUITEM "C&hange Root Element... ", ID_COMPONENT_CHANGEROOTELEMENT
        MENUITEM "Edit Schema Definition in &XMLSpy ", ID_COMPONENT_EDIT_SCHEMA
        MENUITEM "Edit &FlexText Configuration ", ID_COMPONENT_EDIT_MFT
        MENUITEM "Add/Remove &Tables... ", ID_COMPONENT_SELECTTABLES
        MENUITEM "R&efresh ", IDC_COMMAND_REFRESH_COMPONENT
        MENUITEM SEPARATOR
        MENUITEM "Duplicate &Input ", ID_COMPONENT_CREATE_DUPLICATE_ICON
        MENUITEM "Remove D&uplicate ", ID_COMPONENT_REMOVE_DUPLICATE_ICON
        MENUITEM SEPARATOR
        MENUITEM "Database Table &Actions ", ID_POPUP_DATABASETABLEACTIONS
        MENUITEM "Database &Key Settings ", ID_POPUP_VALUEKEYSETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Query Database... ", ID_QUERY_DATABASE
        MENUITEM SEPARATOR
        MENUITEM "Pr&operties ", ID_COMPONENT_PROPERTIES
    END
    POPUP "C&onnection"
    BEGIN
        MENUITEM "&Auto Connect Matching Children ", ID_CONNECTION_AUTOCONNECTCHILDREN
        MENUITEM "Settings for Connect &Matching Children ", ID_CONNECTION_SETTINGS
        MENUITEM "&Connect Matching Children... ", ID_CONNECTION_MAPCHILDELEMENTS
        MENUITEM SEPARATOR
        MENUITEM "Target Driven (&Standard) ", ID_POPUP_NORMALCONNECTION
        MENUITEM "Cop&y-All (Copy Child Items) ", ID_POPUP_NORMALWITHCHILDREN_CONNECTION
        MENUITEM "S&ource Driven (Mixed Content) ", ID_POPUP_ORDERBYSOURCECONNECTION
        MENUITEM SEPARATOR
        MENUITEM "&Properties ", ID_POPUP_CONNECTION_SETTINGS
    END
    POPUP "Fu&nction"
    BEGIN
        MENUITEM "&Create User-Defined Function... ", ID_FUNCTION_CREATE_EMPTY
        MENUITEM "Create User-Defined Function &from Selection... ", ID_FUNCTION_CREATE_FROM_SELECTION
        MENUITEM "Function &Settings ", ID_FUNCTION_SETTINGS
        MENUITEM "Remove Function ", ID_FUNCTION_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "Insert &Input... ", ID_FUNCTION_INSERT_INPUT
        MENUITEM "Insert &Output... ", ID_FUNCTION_INSERT_OUTPUT
    END
    POPUP "O&utput"
    BEGIN
        MENUITEM "&XSLT 1.0 ", ID_SELECT_LANGUAGE_XSLT
        MENUITEM "XSLT &2.0 ", ID_SELECT_LANGUAGE_XSLT2
        MENUITEM "X&Query ", ID_SELECT_LANGUAGE_XQUERY
        MENUITEM "&Java ", ID_SELECT_LANGUAGE_JAVA
        MENUITEM "C# (&Sharp) ", ID_SELECT_LANGUAGE_CSHARP
        MENUITEM "&C++ ", ID_SELECT_LANGUAGE_CPP
        MENUITEM SEPARATOR
        MENUITEM "&Validate Output File ", ID_XML_VALIDATE
        MENUITEM "Save Output &File... ", IDC_FILE_SAVEGENERATEDOUTPUT
        MENUITEM SEPARATOR
        MENUITEM "&Run SQL-Script ", ID_TRANSFORM_RUN_SQL
        MENUITEM SEPARATOR
        MENUITEM "Insert/Remove Bookmark ", ID_TOGGLE_BOOKMARK
        MENUITEM "Next Bookmark ", ID_GOTONEXTBOOKMARK
        MENUITEM "Previous Bookmark ", ID_GOTOPREVBOOKMARK
        MENUITEM "Remove All Bookmarks ", ID_REMOVEALLBOOKMARKS
        MENUITEM SEPARATOR
        MENUITEM "Prett&y-Print XML Text ", ID_PRETTY_PRINT_OUTPUT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Show A&nnotations ", ID_SHOW_ANNOTATION
        MENUITEM "Show T&ypes ", ID_SHOW_TYPES
        MENUITEM "Show Library in &Function Header ", ID_VIEW_SHOWLIBRARYINFUNCTIONHEADER
        MENUITEM "Show T&ips ", ID_SHOW_TIPS
        MENUITEM SEPARATOR
        MENUITEM "Sh&ow Selected Component Connectors ", ID_VIEW_AUTOHIGHLIGHTCOMPONENTCONNECTIONS
        MENUITEM "Show &Connectors from Source to Target ", ID_VIEW_RECURSIVEAUTOHIGHLIGHT
        MENUITEM SEPARATOR
        MENUITEM "&Zoom... ", ID_VIEW_ZOOM
        MENUITEM SEPARATOR
        MENUITEM "&Status Bar ", ID_VIEW_STATUS_BAR
        MENUITEM "&Library Window ", ID_VIEW_LIBRARY_WINDOW
        MENUITEM "&Messages ", ID_VIEW_VALIDATION_OUTPUT
        MENUITEM "Over&view ", ID_VIEW_OVERVIEW_WINDOW
        MENUITEM "&Project Window ", ID_VIEW_PROJECT_WINDOW
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Global Resources ", IDC_GLOBALRESOURCES
        POPUP "Active Configuration"
        BEGIN
            MENUITEM "<plugin not loaded> ", IDC_GLOBALRESOURCES_SUBMENUENTRY1
        END
        MENUITEM SEPARATOR
        MENUITEM "&Customize... ", ID_VIEW_CUSTOMIZE
        MENUITEM "&Options... ", ID_TOOLS_OPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade ", ID_WINDOW_CASCADE
        MENUITEM "Tile &Horizontal ", ID_WINDOW_TILE_HORZ
        MENUITEM "Tile &Vertical ", ID_WINDOW_TILE_VERT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Table of Contents... ", IDC_HELP_CONTENTS
        MENUITEM "&Index... ", IDC_HELP_INDEX
        MENUITEM "&Search... ", IDC_HELP_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "Software A&ctivation... ", IDC_ACTIVATION
        MENUITEM "&Order Form... ", IDC_OPEN_ORDER_PAGE
        MENUITEM "&Registration... ", IDC_REGISTRATION
        MENUITEM "Check for Up&dates... ", IDC_CHECK_FOR_UPDATES
        MENUITEM SEPARATOR
        MENUITEM "S&upport Center... ", IDC_OPEN_SUPPORT_PAGE
        MENUITEM "&FAQ on the Web... ", IDC_SHOW_FAQ
        MENUITEM "Down&load Components and Free Tools... ", IDC_OPEN_COMPONENTS_PAGE
        MENUITEM SEPARATOR
        MENUITEM "&MapForce on the Internet.. ", IDC_OPEN_XML_SPY_HOME
        MENUITEM "MapForce Trainin&g... ", IDC_OPEN_MAPFORCE_TRAINING_PAGE
        MENUITEM SEPARATOR
        MENUITEM "&About MapForce... ", ID_APP_ABOUT
    END
END

// ---------------------------------------------
// Accelerator table IDR_MAINFRAME
// ---------------------------------------------
IDR_MAINFRAME ACCELERATORS
BEGIN
    // Application specific accelerators
    "A" ,        ID_EDIT_SELECT_ALL, VIRTKEY, CONTROL, NOINVERT    // Ctrl+"A"
    "C" ,        ID_EDIT_COPY, VIRTKEY, CONTROL, NOINVERT    // Ctrl+"C"
    "F" ,        ID_EDIT_FIND, VIRTKEY, CONTROL, NOINVERT    // Ctrl+"F"
    "N" ,        ID_FILE_NEW, VIRTKEY, CONTROL, NOINVERT    // Ctrl+"N"
    "O" ,        ID_FILE_OPEN, VIRTKEY, CONTROL, NOINVERT    // Ctrl+"O"
    "P" ,        ID_FILE_PRINT, VIRTKEY, CONTROL, NOINVERT    // Ctrl+"P"
    "S" ,        ID_FILE_SAVE, VIRTKEY, CONTROL, NOINVERT    // Ctrl+"S"
    "V" ,        ID_EDIT_PASTE, VIRTKEY, CONTROL, NOINVERT    // Ctrl+"V"
    "Z" ,        ID_EDIT_UNDO, VIRTKEY, CONTROL, NOINVERT    // Ctrl+"Z"
    VK_DELETE ,        ID_EDIT_CLEAR, VIRTKEY, NOINVERT    // VK_DELETE
    VK_F1 ,        IDC_HELP_CONTENTS, VIRTKEY, NOINVERT    // VK_F1
    VK_F3 ,        ID_EDIT_FINDNEXT, VIRTKEY, NOINVERT    // VK_F3
    VK_F3 ,        ID_EDIT_FINDPREV, VIRTKEY, SHIFT, NOINVERT    // Shift+VK_F3
    VK_F6 ,        ID_NEXT_PANE, VIRTKEY, NOINVERT    // VK_F6
    VK_F6 ,        ID_PREV_PANE, VIRTKEY, SHIFT, NOINVERT    // Shift+VK_F6
    "C" ,        ID_EDIT_COPY, VIRTKEY, CONTROL, NOINVERT    // Ctrl+"C"
    "V" ,        ID_EDIT_PASTE, VIRTKEY, CONTROL, NOINVERT    // Ctrl+"V"
    "X" ,        ID_EDIT_CUT, VIRTKEY, CONTROL, NOINVERT    // Ctrl+"X"
    "Y" ,        ID_EDIT_REDO, VIRTKEY, CONTROL, NOINVERT    // Ctrl+"Y"
    "Z" ,        ID_EDIT_UNDO, VIRTKEY, CONTROL, NOINVERT    // Ctrl+"Z"
    VK_F2 ,        ID_REMOVEALLBOOKMARKS, VIRTKEY, SHIFT, CONTROL, NOINVERT    // Shift+Ctrl+VK_F2
    VK_F2 ,        ID_TOGGLE_BOOKMARK, VIRTKEY, CONTROL, NOINVERT    // Ctrl+VK_F2
    VK_F2 ,        ID_GOTONEXTBOOKMARK, VIRTKEY, NOINVERT    // VK_F2
    VK_F2 ,        ID_GOTOPREVBOOKMARK, VIRTKEY, SHIFT, NOINVERT    // Shift+VK_F2
    "L" ,        ID_ICDBWND_BROWSER_SEARCH, VIRTKEY, CONTROL, NOINVERT    // Ctrl+"L"
    // Old MFC accelerators for cut/copy/paste/undo - automatically generated
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
END

// ---------------------------------------------
// String Table containing status bar text and tooltips for commands
// ---------------------------------------------

STRINGTABLE
BEGIN
    IDC_ACTIVATION "Software activation...\nActivate your copy of MapForce..." 
    IDC_CHECK_FOR_UPDATES "Check for updates..." 
    IDC_FILE_RELOAD "Reload active document\nReload" 
    IDC_FILE_SAVEGENERATEDOUTPUT "Save the generated output to a file\nSave generated output" 
    IDC_HELP_CONTENTS "Show table of help contents\nTable of contents" 
    IDC_HELP_INDEX "Show help index\nIndex" 
    IDC_HELP_SEARCH "Search for a key-word in help\nSearch" 
    IDC_OPEN_COMPONENTS_PAGE "Open component download page" 
    IDC_OPEN_MAPFORCE_TRAINING_PAGE "Open MapForce Training page" 
    IDC_OPEN_ORDER_PAGE "Open order form" 
    IDC_OPEN_SUPPORT_PAGE "Open support form" 
    IDC_OPEN_XML_SPY_HOME "Open MapForce Homepage" 
    IDC_REGISTRATION "Register your copy of MapForce\nRegistration" 
    IDC_SHOW_FAQ "Show Frequently Asked Questions\nFAQ on the web" 
    ID_CONNECTION_AUTOCONNECTCHILDREN "Enable/disable auto connect of children\nToggle auto connect of children" 
    ID_CONNECTION_SETTINGS "Open the Settings dialog for Connect Matching Children" 
    ID_EDIT_FINDNEXT "Find next occurrence\nFind next" 
    ID_EDIT_FINDPREV "Find previous occurrence\nFind previous" 
    ID_FILE_CLOSEPROJECT "Close the current project" 
    ID_FILE_GENERATECPPCODE "Generate code in C++\nGenerate code in C++" 
    ID_FILE_GENERATECSCODE "Generate code in C#\nGenerate code in C#" 
    ID_FILE_GENERATEJAVACODE "Generate code in Java\nGenerate code in Java" 
    ID_FILE_GENERATEXQUERY "Generate code in XQuery\nGenerate code in XQuery" 
    ID_FILE_GENERATEXSLT "Generate code in XSLT\nGenerate code in XSLT" 
    ID_FILE_GENERATEXSLT2 "Generate code in XSLT2\nGenerate code in XSLT2" 
    ID_FILE_GENERATE_DOCUMENTATION "Generates documentation\nGenerate documentation" 
    ID_FILE_GENERATE_SELECTED_CODE "Generate code in selected language\nGenerate code in selected language" 
    ID_FILE_MRU_PROJECT1 "Open this project\nOpen this project" 
    ID_FILE_SAVEALL "Save all open documents\nSave All" 
    ID_FUNCTION_CREATE_EMPTY "Create an empty user-defined function\nCreate empty user-defined function" 
    ID_FUNCTION_CREATE_FROM_SELECTION "Create a user-defined function from the selected components\nCreate user-defined function from selection" 
    ID_FUNCTION_INSERT_INPUT "Insert an input component\nInsert input" 
    ID_FUNCTION_INSERT_OUTPUT "Insert an output component into the user-defined function\nInsert output" 
    ID_INSERT_CONSTANT "Insert constant into mapping\nInsert Constant" 
    ID_INSERT_DATABASE "Insert Database\nInsert Database" 
    ID_INSERT_DATABASE_DUMMY "Insert Database (Requires edition upgrade)\nInsert Database (Requires edition upgrade)" 
    ID_INSERT_EDI "Insert EDI file\nInsert EDI file" 
    ID_INSERT_EDI_DUMMY "Insert EDI file (Requires edition upgrade)\nInsert EDI file (Requires edition upgrade)" 
    ID_INSERT_EXCEL "Insert Excel 2007 File\nInsert Excel 2007 File" 
    ID_INSERT_EXCEL_DUMMY "Insert Excel 2007 File (Requires edition upgrade)\nInsert Excel 2007 File (Requires edition upgrade)" 
    ID_INSERT_EXCEPTION "Insert Exception\nInsert Exception" 
    ID_INSERT_FILTER "Insert a nodes or rows filter into the mapping\nInsert Filter" 
    ID_INSERT_SQLWHERE_CONDITION "Insert SQL-WHERE Condition\nInsert SQL-WHERE Condition" 
    ID_INSERT_TXT "Insert Text file\nInsert Text file" 
    ID_INSERT_TXT_DUMMY "Insert Text file (Requires edition upgrade)\nInsert Text file (Requires edition upgrade)" 
    ID_INSERT_VALUEMAP "Insert Value-Map\nInsert Value-Map" 
    ID_INSERT_WEBSERVICE_FUNCTION "Insert a Web service function call\nInsert Web service function" 
    ID_INSERT_WEBSERVICE_FUNCTION_DUMMY "Insert a Web service function call (Requires edition upgrade)\nInsert Web service function (Requires edition upgrade)" 
    ID_INSERT_XBRL "Insert XBRL Document\nInsert XBRL Document" 
    ID_INSERT_XBRL_DUMMY "Insert XBRL Document (Requires edition upgrade)\nInsert XBRL Document (Requires edition upgrade)" 
    ID_INSERT_XSD "Insert XML Schema/File\nInsert XML Schema/File" 
    ID_INSRT_CONDITION "Insert IF-Else Condition\nInsert IF-Else Condition" 
    ID_MAPFORCEVIEW_ZOOM "Set the Zoom factor for current view\nSet Zoom" 
    ID_MAPPING_VALIDATE "Validate Mapping\nValidate Mapping" 
    ID_PRETTY_PRINT_OUTPUT "Pretty-print XML text\nPretty-print" 
    ID_PROJECT_GENERATECPPCODE_ENTIRE "Generate code for the project in C++" 
    ID_SELECT_LANGUAGE_CPP "Select C++\nSelect C++" 
    ID_SELECT_LANGUAGE_CSHARP "Select C#\nSelect C#" 
    ID_SELECT_LANGUAGE_JAVA "Select Java\nSelect Java" 
    ID_SELECT_LANGUAGE_XQUERY "Select XQuery\nSelect XQuery" 
    ID_SELECT_LANGUAGE_XSLT "Select XSLT\nSelect XSLT" 
    ID_SELECT_LANGUAGE_XSLT2 "Select XSLT2\nSelect XSLT2" 
    ID_SHOW_ANNOTATION "Show schema annotations\nShow annotations" 
    ID_SHOW_TIPS "Show tips\nShow tips" 
    ID_SHOW_TYPES "Show schema data types\nShow data types" 
    ID_TOGGLE_BOOKMARKMARGIN "Show or hide the bookmark margin\nToggle Bookmark margin" 
    ID_TOGGLE_FOLDINGMARGIN "Toggle source folding\nToggle folding margin" 
    ID_TOGGLE_INDENTGUIDES "Show or hide indentation guides\nIndentation guides" 
    ID_TOGGLE_NUMLINEMARGIN "Show or hide line numbers\nLine numbers margin" 
    ID_TOOLS_OPTIONS "Define MapForce options" 
    ID_TRANSFORM_RUN_SQL "Run generated SQL-script\nRun SQL-script" 
    ID_VIEW_AUTOHIGHLIGHTCOMPONENTCONNECTIONS "Show selected component connectors\nShow selected component connectors" 
    ID_VIEW_CUSTOMIZE "Customize toolbars and menus\nCustomize" 
    ID_VIEW_LIBRARY_WINDOW "Show or hide the Library window\nToggle library window" 
    ID_VIEW_OVERVIEW_WINDOW "Show or hide the overview window\nToggle overview window" 
    ID_VIEW_PROJECT_WINDOW "Show or hide the project window\nToggle project window" 
    ID_VIEW_RECURSIVEAUTOHIGHLIGHT "Show connectors from source to target\nShow connectors from source to target" 
    ID_VIEW_VALIDATION_OUTPUT "Show or hide the message window\nToggle message bar" 
    ID_VIEW_ZOOM "Set the zooming factor" 
    ID_WINDOW_CLOSE "Close the current document\nClose the current document" 
    ID_WINDOW_CLOSEALL "Close all open documents\nClose All Open Documents" 
    ID_WORD_WRAP "Word wrap on/off in text view\nWord Wrap" 
    ID_XML_VALIDATE "Validate output preview\nValidate Output" 
    END


STRINGTABLE
BEGIN
    IDSM_File_32769 "File" 
    IDSM_Generate_code_in_32770 "Generate code in" 
    IDSM_Recent_Files_32771 "Recent Files" 
    IDSM_Recent_Projects_32772 "Recent Projects" 
    IDSM_Edit_32773 "Edit" 
    IDSM_Project_32775 "Project" 
    IDSM_Generate_code_in_32776 "Generate code in" 
    IDSM_View_32781 "View" 
    IDSM_Tools_32782 "Tools" 
    IDSM_Window_32783 "Window" 
    IDSM_Help_32784 "Help" 
    END


STRINGTABLE
BEGIN
    IDSM_File_32785 "File" 
    IDSM_Generate_code_in_32786 "Generate code in" 
    IDSM_Recent_Files_32787 "Recent Files" 
    IDSM_Recent_Projects_32788 "Recent Projects" 
    IDSM_Edit_32789 "Edit" 
    IDSM_Insert_32790 "Insert" 
    IDSM_Project_32791 "Project" 
    IDSM_Generate_code_in_32792 "Generate code in" 
    IDSM_Component_32793 "Component" 
    IDSM_Connection_32794 "Connection" 
    IDSM_Function_32795 "Function" 
    IDSM_Output_32796 "Output" 
    IDSM_View_32797 "View" 
    IDSM_Tools_32798 "Tools" 
    IDSM_Window_32799 "Window" 
    IDSM_Help_32800 "Help" 
    END

STRINGTABLE
BEGIN
    IDS_IDR_CREATEBAR "Insert Component" 
    IDS_IDR_LANGUAGEBAR "Language Selection" 
    IDS_IDR_MAINFRAME "Standard" 
    IDS_IDR_OUTPUTBAR "Output Preview" 
    IDS_IDR_PROJECTBAR "Project" 
    IDS_IDR_TEXTBAR "Text View" 
    IDS_IDR_VALIDATEANDGENERATEBAR "View Options" 
    END


#endif    // English (U.S.) resources
// ////////////////////////////////
