<?xml version="1.0" encoding="UTF-8"?>
<UModel version="12">
	<Model>
		<Package name="Root" uuid="Root" visibility="public">
			<packagedElement>
				<Profile editable="false" href="Java Profile.ump#00000102-7510-11d9-86f2-000476a22f44"/>
				<Package name="Component View" uuid="Root.Component View" visibility="public">
					<packagedElement>
						<Component codeLang="Java5.0 (1.5)" codeProjectFileOrDirectory="C:\work\umodel\regression-tests\logs\22_07_15\code_gen\CG_JAVA_5\java5-generic-implements-interface" name="java5-generic-implements-interface" usedForCodeSyncronization="true" uuid="Root.Component View.java5-generic-implements-interface" visibility="public">
							<realization>
								<ComponentRealization realizingClassifier="Root.java5-generic-implements-interface.A" uuid="Root.Component View.java5-generic-implements-interface" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.java5-generic-implements-interface.B" uuid="Root.Component View.java5-generic-implements-interface" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.java5-generic-implements-interface.Comparable" uuid="Root.Component View.java5-generic-implements-interface" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.java5-generic-implements-interface.Priority" uuid="Root.Component View.java5-generic-implements-interface" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.java5-generic-implements-interface.Queue" uuid="Root.Component View.java5-generic-implements-interface" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.java5-generic-implements-interface.SortedList" uuid="Root.Component View.java5-generic-implements-interface" visibility="public"/>
							</realization>
						</Component>
					</packagedElement>
				</Package>
				<Package name="java5-generic-implements-interface" uuid="Root.java5-generic-implements-interface" visibility="public">
					<hyperlink>
						<Hyperlink2GuiElement uuid="Root.java5-generic-implements-interface"/>
					</hyperlink>
					<packagedElement>
						<Class name="A" usedForCodeSyncronization="true" uuid="Root.java5-generic-implements-interface.A" visibility="package">
							<codeFileName>
								<CodeFileName name="SortedList.java"/>
							</codeFileName>
							<interfaceRealization>
								<InterfaceRealization contract="Root.java5-generic-implements-interface" uuid="Root.java5-generic-implements-interface.A" visibility="public"/>
							</interfaceRealization>
							<ownedOperation>
								<Operation name="lessThan" uuid="Root.java5-generic-implements-interface.A.lessThan" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-generic-implements-interface.A.lessThan.return"/>
										<Parameter name="o" type="Root.java5-generic-implements-interface.A" uuid="Root.java5-generic-implements-interface.A.lessThan.o"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Class name="B" usedForCodeSyncronization="true" uuid="Root.java5-generic-implements-interface.B" visibility="package">
							<codeFileName>
								<CodeFileName name="Queue.java"/>
							</codeFileName>
							<interfaceRealization>
								<InterfaceRealization contract="Root.java5-generic-implements-interface.Priority" uuid="Root.java5-generic-implements-interface.B" visibility="public"/>
							</interfaceRealization>
							<ownedOperation>
								<Operation name="getPriority" uuid="Root.java5-generic-implements-interface.B.getPriority" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.int" uuid="Root.java5-generic-implements-interface.B.getPriority.return"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Interface name="Comparable" usedForCodeSyncronization="true" uuid="Root.java5-generic-implements-interface.Comparable" visibility="package">
							<codeFileName>
								<CodeFileName name="SortedList.java"/>
							</codeFileName>
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.java5-generic-implements-interface.Comparable">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.java5-generic-implements-interface.Comparable">
											<ownedParameteredElement>
												<Class name="l" uuid="Root.java5-generic-implements-interface.Comparable.l" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
						</Interface>
						<Interface name="Priority" usedForCodeSyncronization="true" uuid="Root.java5-generic-implements-interface.Priority" visibility="package">
							<codeFileName>
								<CodeFileName name="Queue.java"/>
							</codeFileName>
							<ownedOperation>
								<Operation name="getPriority" uuid="Root.java5-generic-implements-interface.Priority.getPriority" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.int" uuid="Root.java5-generic-implements-interface.Priority.getPriority.return"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Interface>
						<Class name="Queue" usedForCodeSyncronization="true" uuid="Root.java5-generic-implements-interface.Queue" visibility="public">
							<codeFileName>
								<CodeFileName name="Queue.java"/>
							</codeFileName>
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.java5-generic-implements-interface.Queue">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.java5-generic-implements-interface.Queue">
											<ownedParameteredElement>
												<Class name="E" uuid="Root.java5-generic-implements-interface.Queue.E" visibility="public"/>
											</ownedParameteredElement>
											<constrainingClassifier idref="Root.java5-generic-implements-interface.B"/>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
							<ownedAttribute>
								<Property name="queue" type="Root.java5-generic-implements-interface.Queue.E" uuid="Root.java5-generic-implements-interface.Queue.queue" visibility="package">
									<lowerValue>
										<LiteralString uuid="Root.java5-generic-implements-interface.Queue.queue" value="*" visibility="public"/>
									</lowerValue>
									<upperValue>
										<LiteralString uuid="Root.java5-generic-implements-interface.Queue.queue" value="*" visibility="public"/>
									</upperValue>
								</Property>
							</ownedAttribute>
						</Class>
						<Class name="SortedList" usedForCodeSyncronization="true" uuid="Root.java5-generic-implements-interface.SortedList" visibility="public">
							<codeFileName>
								<CodeFileName name="SortedList.java"/>
							</codeFileName>
							<interfaceRealization>
								<InterfaceRealization contract="Root.java5-generic-implements-interface" uuid="Root.java5-generic-implements-interface.SortedList" visibility="public"/>
							</interfaceRealization>
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.java5-generic-implements-interface.SortedList">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.java5-generic-implements-interface.SortedList">
											<ownedParameteredElement>
												<Class name="E" uuid="Root.java5-generic-implements-interface.SortedList.E" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
							<ownedAttribute>
								<Property name="list" type="Root.java5-generic-implements-interface.SortedList.E" uuid="Root.java5-generic-implements-interface.SortedList.list" visibility="package">
									<lowerValue>
										<LiteralString uuid="Root.java5-generic-implements-interface.SortedList.list" value="*" visibility="public"/>
									</lowerValue>
									<upperValue>
										<LiteralString uuid="Root.java5-generic-implements-interface.SortedList.list" value="*" visibility="public"/>
									</upperValue>
								</Property>
							</ownedAttribute>
						</Class>
						<Interface uuid="Root.java5-generic-implements-interface" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.java5-generic-implements-interface.Comparable" uuid="Root.java5-generic-implements-interface">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-generic-implements-interface.A" formal="Root.java5-generic-implements-interface.Comparable" uuid="Root.java5-generic-implements-interface"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Interface>
						<Interface uuid="Root.java5-generic-implements-interface" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.java5-generic-implements-interface.Comparable" uuid="Root.java5-generic-implements-interface">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-generic-implements-interface.SortedList.E" formal="Root.java5-generic-implements-interface.Comparable" uuid="Root.java5-generic-implements-interface"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Interface>
					</packagedElement>
					<profileApplication>
						<ProfileApplication appliedProfile="Root.Java Profile" uuid="Root.java5-generic-implements-interface"/>
					</profileApplication>
				</Package>
			</packagedElement>
		</Package>
	</Model>
	<ModelHistory>
		<Package name="Root" uuid="Root" visibility="public">
			<packagedElement>
				<Profile editable="false" name="Java Profile" uuid="Root.Java Profile" visibility="public">
					<packagedElement>
						<Stereotype baseClass="Class" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Class" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Class" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Enumeration" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Enumeration" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="EnumerationLiteral" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Interface" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Interface" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Interface" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Interface" guiSortPriority="690" name="annotationType" uuid="Root.Java Profile.annotationType" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="360" name="synchronized" uuid="Root.Java Profile.synchronized" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="370" name="native" uuid="Root.Java Profile.native" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="380" name="default" uuid="Root.Java Profile.default" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Operation" guiSortPriority="690" name="constructor" uuid="Root.Java Profile.constructor" visibility="public"/>
						<Stereotype baseClass="Package" guiSortPriority="690" name="namespace" uuid="Root.Java Profile.namespace" visibility="public"/>
						<Stereotype baseClass="Parameter" guiSortPriority="380" name="final" uuid="Root.Java Profile.final" visibility="public"/>
						<Stereotype baseClass="Parameter" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Property" guiSortPriority="340" name="volatile" uuid="Root.Java Profile.volatile" visibility="public"/>
						<Stereotype baseClass="Property" guiSortPriority="350" name="transient" uuid="Root.Java Profile.transient" visibility="public"/>
						<Stereotype baseClass="Property" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Property" guiSortPriority="690" name="annotationTypeElement" uuid="Root.Java Profile.annotationTypeElement" visibility="public"/>
						<Enumeration name="AnnotationPresets" uuid="Root.Java Profile.AnnotationPresets" visibility="public">
							<ownedLiteral>
								<EnumerationLiteral name="Deprecated" uuid="Root.Java Profile.AnnotationPresets.Deprecated" visibility="public"/>
								<EnumerationLiteral name="Documented" uuid="Root.Java Profile.AnnotationPresets.Documented" visibility="public"/>
								<EnumerationLiteral name="FunctionalInterface" uuid="Root.Java Profile.AnnotationPresets.FunctionalInterface" visibility="public"/>
								<EnumerationLiteral name="Inherited" uuid="Root.Java Profile.AnnotationPresets.Inherited" visibility="public"/>
								<EnumerationLiteral name="Override" uuid="Root.Java Profile.AnnotationPresets.Override" visibility="public"/>
								<EnumerationLiteral name="Repeatable" uuid="Root.Java Profile.AnnotationPresets.Repeatable" visibility="public"/>
								<EnumerationLiteral name="Retention" uuid="Root.Java Profile.AnnotationPresets.Retention" visibility="public"/>
								<EnumerationLiteral name="SafeVarargs" uuid="Root.Java Profile.AnnotationPresets.SafeVarargs" visibility="public"/>
								<EnumerationLiteral name="SuppressWarnings" uuid="Root.Java Profile.AnnotationPresets.SuppressWarnings" visibility="public"/>
								<EnumerationLiteral name="Target" uuid="Root.Java Profile.AnnotationPresets.Target" visibility="public"/>
							</ownedLiteral>
						</Enumeration>
						<PrimitiveType name="boolean" uuid="Root.Java Profile.boolean" visibility="public"/>
						<PrimitiveType name="byte" uuid="Root.Java Profile.byte" visibility="public"/>
						<PrimitiveType name="char" uuid="Root.Java Profile.char" visibility="public"/>
						<PrimitiveType name="double" uuid="Root.Java Profile.double" visibility="public"/>
						<PrimitiveType name="float" uuid="Root.Java Profile.float" visibility="public"/>
						<PrimitiveType name="int" uuid="Root.Java Profile.int" visibility="public"/>
						<PrimitiveType name="long" uuid="Root.Java Profile.long" visibility="public"/>
						<PrimitiveType name="short" uuid="Root.Java Profile.short" visibility="public"/>
						<PrimitiveType name="void" uuid="Root.Java Profile.void" visibility="public"/>
					</packagedElement>
				</Profile>
				<Package name="Component View" uuid="Root.Component View" visibility="public">
					<packagedElement>
						<Component codeLang="Java5.0 (1.5)" codeProjectFileOrDirectory="C:\work\umodel\regression-tests\logs\22_07_15\code_gen\CG_JAVA_5\java5-generic-implements-interface" name="java5-generic-implements-interface" usedForCodeSyncronization="true" uuid="Root.Component View.java5-generic-implements-interface" visibility="public">
							<realization>
								<ComponentRealization realizingClassifier="Root.java5-generic-implements-interface.A" uuid="Root.Component View.java5-generic-implements-interface" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.java5-generic-implements-interface.B" uuid="Root.Component View.java5-generic-implements-interface" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.java5-generic-implements-interface.Comparable" uuid="Root.Component View.java5-generic-implements-interface" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.java5-generic-implements-interface.Priority" uuid="Root.Component View.java5-generic-implements-interface" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.java5-generic-implements-interface.Queue" uuid="Root.Component View.java5-generic-implements-interface" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.java5-generic-implements-interface.SortedList" uuid="Root.Component View.java5-generic-implements-interface" visibility="public"/>
							</realization>
						</Component>
					</packagedElement>
				</Package>
				<Package name="java5-generic-implements-interface" uuid="Root.java5-generic-implements-interface" visibility="public">
					<packagedElement>
						<Class name="A" usedForCodeSyncronization="true" uuid="Root.java5-generic-implements-interface.A" visibility="package">
							<codeFileName>
								<CodeFileName name="SortedList.java"/>
							</codeFileName>
							<interfaceRealization>
								<InterfaceRealization contract="Root.java5-generic-implements-interface" uuid="Root.java5-generic-implements-interface.A" visibility="public"/>
							</interfaceRealization>
							<ownedOperation>
								<Operation name="lessThan" uuid="Root.java5-generic-implements-interface.A.lessThan" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-generic-implements-interface.A.lessThan.return"/>
										<Parameter name="o" type="Root.java5-generic-implements-interface.A" uuid="Root.java5-generic-implements-interface.A.lessThan.o"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Class name="B" usedForCodeSyncronization="true" uuid="Root.java5-generic-implements-interface.B" visibility="package">
							<codeFileName>
								<CodeFileName name="Queue.java"/>
							</codeFileName>
							<interfaceRealization>
								<InterfaceRealization contract="Root.java5-generic-implements-interface.Priority" uuid="Root.java5-generic-implements-interface.B" visibility="public"/>
							</interfaceRealization>
							<ownedOperation>
								<Operation name="getPriority" uuid="Root.java5-generic-implements-interface.B.getPriority" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.int" uuid="Root.java5-generic-implements-interface.B.getPriority.return"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Interface name="Comparable" usedForCodeSyncronization="true" uuid="Root.java5-generic-implements-interface.Comparable" visibility="package">
							<codeFileName>
								<CodeFileName name="SortedList.java"/>
							</codeFileName>
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.java5-generic-implements-interface.Comparable">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.java5-generic-implements-interface.Comparable">
											<ownedParameteredElement>
												<Class name="l" uuid="Root.java5-generic-implements-interface.Comparable.l" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
						</Interface>
						<Interface name="Priority" usedForCodeSyncronization="true" uuid="Root.java5-generic-implements-interface.Priority" visibility="package">
							<codeFileName>
								<CodeFileName name="Queue.java"/>
							</codeFileName>
							<ownedOperation>
								<Operation name="getPriority" uuid="Root.java5-generic-implements-interface.Priority.getPriority" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.int" uuid="Root.java5-generic-implements-interface.Priority.getPriority.return"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Interface>
						<Class name="Queue" usedForCodeSyncronization="true" uuid="Root.java5-generic-implements-interface.Queue" visibility="public">
							<codeFileName>
								<CodeFileName name="Queue.java"/>
							</codeFileName>
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.java5-generic-implements-interface.Queue">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.java5-generic-implements-interface.Queue">
											<ownedParameteredElement>
												<Class name="E" uuid="Root.java5-generic-implements-interface.Queue.E" visibility="public"/>
											</ownedParameteredElement>
											<constrainingClassifier idref="Root.java5-generic-implements-interface.B"/>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
							<ownedAttribute>
								<Property name="queue" type="Root.java5-generic-implements-interface.Queue.E" uuid="Root.java5-generic-implements-interface.Queue.queue" visibility="package">
									<lowerValue>
										<LiteralString uuid="Root.java5-generic-implements-interface.Queue.queue" value="*" visibility="public"/>
									</lowerValue>
									<upperValue>
										<LiteralString uuid="Root.java5-generic-implements-interface.Queue.queue" value="*" visibility="public"/>
									</upperValue>
								</Property>
							</ownedAttribute>
						</Class>
						<Class name="SortedList" usedForCodeSyncronization="true" uuid="Root.java5-generic-implements-interface.SortedList" visibility="public">
							<codeFileName>
								<CodeFileName name="SortedList.java"/>
							</codeFileName>
							<interfaceRealization>
								<InterfaceRealization contract="Root.java5-generic-implements-interface" uuid="Root.java5-generic-implements-interface.SortedList" visibility="public"/>
							</interfaceRealization>
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.java5-generic-implements-interface.SortedList">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.java5-generic-implements-interface.SortedList">
											<ownedParameteredElement>
												<Class name="E" uuid="Root.java5-generic-implements-interface.SortedList.E" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
							<ownedAttribute>
								<Property name="list" type="Root.java5-generic-implements-interface.SortedList.E" uuid="Root.java5-generic-implements-interface.SortedList.list" visibility="package">
									<lowerValue>
										<LiteralString uuid="Root.java5-generic-implements-interface.SortedList.list" value="*" visibility="public"/>
									</lowerValue>
									<upperValue>
										<LiteralString uuid="Root.java5-generic-implements-interface.SortedList.list" value="*" visibility="public"/>
									</upperValue>
								</Property>
							</ownedAttribute>
						</Class>
						<Interface uuid="Root.java5-generic-implements-interface" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.java5-generic-implements-interface.Comparable" uuid="Root.java5-generic-implements-interface">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-generic-implements-interface.SortedList.E" formal="Root.java5-generic-implements-interface.Comparable" uuid="Root.java5-generic-implements-interface"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Interface>
						<Interface uuid="Root.java5-generic-implements-interface" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.java5-generic-implements-interface.Comparable" uuid="Root.java5-generic-implements-interface">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-generic-implements-interface.A" formal="Root.java5-generic-implements-interface.Comparable" uuid="Root.java5-generic-implements-interface"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Interface>
					</packagedElement>
					<profileApplication>
						<ProfileApplication appliedProfile="Root.Java Profile" uuid="Root.java5-generic-implements-interface"/>
					</profileApplication>
				</Package>
			</packagedElement>
		</Package>
	</ModelHistory>
</UModel>