<?xml version="1.0" encoding="UTF-8"?>
<UModel version="12">
	<Model>
		<Package name="Root" uuid="Root" visibility="public">
			<packagedElement>
				<Profile editable="false" href="Java Profile.ump#00000102-7510-11d9-86f2-000476a22f44"/>
				<Package editable="false" name="Unknown Externals" uuid="Root.Unknown Externals" visibility="public">
					<packagedElement>
						<Class name="Exception" uuid="Root.Unknown Externals.Exception" visibility="public"/>
						<Class name="String" uuid="Root.Unknown Externals.String" visibility="public"/>
					</packagedElement>
				</Package>
				<Package name="Component View" uuid="Root.Component View" visibility="public">
					<packagedElement>
						<Component codeLang="Java5.0 (1.5)" codeProjectFileOrDirectory="C:\work\umodel\regression-tests\logs\22_07_15\code_gen\CG_JAVA_5\java5-annotation" name="java5-annotation" usedForCodeSyncronization="true" uuid="Root.Component View.java5-annotation" visibility="public">
							<realization>
								<ComponentRealization realizingClassifier="Root.java5-annotation.Annotation" uuid="Root.Component View.java5-annotation" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.java5-annotation.MetaTest" uuid="Root.Component View.java5-annotation" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.java5-annotation.RunTests" uuid="Root.Component View.java5-annotation" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.java5-annotation.Test" uuid="Root.Component View.java5-annotation" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.java5-annotation.debug" uuid="Root.Component View.java5-annotation" visibility="public"/>
							</realization>
						</Component>
					</packagedElement>
				</Package>
				<Package name="java5-annotation" uuid="Root.java5-annotation" visibility="public">
					<hyperlink>
						<Hyperlink2GuiElement uuid="Root.java5-annotation"/>
					</hyperlink>
					<packagedElement>
						<Class name="Annotation" usedForCodeSyncronization="true" uuid="Root.java5-annotation.Annotation" visibility="public">
							<codeFileName>
								<CodeFileName name="Annotation.java"/>
							</codeFileName>
							<ownedOperation>
								<Operation isStatic="true" name="m1" uuid="Root.java5-annotation.Annotation.m1" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.java5-annotation.Annotation.m1">
											<slot>
												<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.java5-annotation.Annotation.m1">
													<value>
														<LiteralString uuid="Root.java5-annotation.Annotation.m1" value="Test" visibility="public"/>
													</value>
												</Slot>
											</slot>
										</StereotypeApplication>
									</appliedStereotype>
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-annotation.Annotation.m1.return"/>
									</ownedParameter>
								</Operation>
								<Operation isStatic="true" name="m2" uuid="Root.java5-annotation.Annotation.m2" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-annotation.Annotation.m2.return"/>
									</ownedParameter>
								</Operation>
								<Operation isStatic="true" name="m3" uuid="Root.java5-annotation.Annotation.m3" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.java5-annotation.Annotation.m3">
											<slot>
												<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.java5-annotation.Annotation.m3">
													<value>
														<LiteralString uuid="Root.java5-annotation.Annotation.m3" value="Test" visibility="public"/>
													</value>
												</Slot>
											</slot>
										</StereotypeApplication>
									</appliedStereotype>
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-annotation.Annotation.m3.return"/>
									</ownedParameter>
								</Operation>
								<Operation isStatic="true" name="m4" uuid="Root.java5-annotation.Annotation.m4" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-annotation.Annotation.m4.return"/>
									</ownedParameter>
								</Operation>
								<Operation isStatic="true" name="m5" uuid="Root.java5-annotation.Annotation.m5" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.java5-annotation.Annotation.m5">
											<slot>
												<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.java5-annotation.Annotation.m5">
													<value>
														<LiteralString uuid="Root.java5-annotation.Annotation.m5" value="Test" visibility="public"/>
													</value>
												</Slot>
											</slot>
										</StereotypeApplication>
									</appliedStereotype>
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-annotation.Annotation.m5.return"/>
									</ownedParameter>
								</Operation>
								<Operation isStatic="true" name="m6" uuid="Root.java5-annotation.Annotation.m6" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-annotation.Annotation.m6.return"/>
									</ownedParameter>
								</Operation>
								<Operation isStatic="true" name="m7" uuid="Root.java5-annotation.Annotation.m7" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.java5-annotation.Annotation.m7">
											<slot>
												<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.java5-annotation.Annotation.m7">
													<value>
														<LiteralString uuid="Root.java5-annotation.Annotation.m7" value="Test" visibility="public"/>
													</value>
												</Slot>
											</slot>
										</StereotypeApplication>
									</appliedStereotype>
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-annotation.Annotation.m7.return"/>
									</ownedParameter>
								</Operation>
								<Operation isStatic="true" name="m8" uuid="Root.java5-annotation.Annotation.m8" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-annotation.Annotation.m8.return"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Class name="MetaTest" usedForCodeSyncronization="true" uuid="Root.java5-annotation.MetaTest" visibility="public">
							<codeFileName>
								<CodeFileName name="MetaTest.java"/>
							</codeFileName>
							<ownedAttribute>
								<Property isLeaf="true" name="production" type="Root.Java Profile.boolean" uuid="Root.java5-annotation.MetaTest.production" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.java5-annotation.MetaTest.production" value="true" visibility="public"/>
									</defaultValue>
								</Property>
							</ownedAttribute>
							<ownedOperation>
								<Operation isStatic="true" name="main" uuid="Root.java5-annotation.MetaTest.main" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-annotation.MetaTest.main.return"/>
										<Parameter name="args" type="Root.Unknown Externals.String" uuid="Root.java5-annotation.MetaTest.main.args">
											<lowerValue>
												<LiteralString uuid="Root.java5-annotation.MetaTest.main.args" value="*" visibility="public"/>
											</lowerValue>
											<upperValue>
												<LiteralString uuid="Root.java5-annotation.MetaTest.main.args" value="*" visibility="public"/>
											</upperValue>
										</Parameter>
									</ownedParameter>
								</Operation>
								<Operation name="testMethod" uuid="Root.java5-annotation.MetaTest.testMethod" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.java5-annotation.MetaTest.testMethod">
											<slot>
												<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.java5-annotation.MetaTest.testMethod">
													<value>
														<LiteralString uuid="Root.java5-annotation.MetaTest.testMethod" value="debug(devbuild=production,counter=1)" visibility="public"/>
													</value>
												</Slot>
											</slot>
										</StereotypeApplication>
									</appliedStereotype>
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-annotation.MetaTest.testMethod.return"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Class name="RunTests" usedForCodeSyncronization="true" uuid="Root.java5-annotation.RunTests" visibility="package">
							<codeFileName>
								<CodeFileName name="Annotation.java"/>
							</codeFileName>
							<ownedOperation>
								<Operation isStatic="true" name="main" uuid="Root.java5-annotation.RunTests.main" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-annotation.RunTests.main.return"/>
										<Parameter name="args" type="Root.Unknown Externals.String" uuid="Root.java5-annotation.RunTests.main.args">
											<lowerValue>
												<LiteralString uuid="Root.java5-annotation.RunTests.main.args" value="*" visibility="public"/>
											</lowerValue>
											<upperValue>
												<LiteralString uuid="Root.java5-annotation.RunTests.main.args" value="*" visibility="public"/>
											</upperValue>
										</Parameter>
									</ownedParameter>
									<raisedException idref="Root.Unknown Externals.Exception"/>
								</Operation>
							</ownedOperation>
						</Class>
						<Interface name="Test" usedForCodeSyncronization="true" uuid="Root.java5-annotation.Test" visibility="package">
							<codeFileName>
								<CodeFileName name="Annotation.java"/>
							</codeFileName>
							<appliedStereotype>
								<StereotypeApplication classifier="Root.Java Profile.annotationType" uuid="Root.java5-annotation.Test"/>
								<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.java5-annotation.Test">
									<slot>
										<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.java5-annotation.Test">
											<value>
												<LiteralString uuid="Root.java5-annotation.Test" value="Retention(RetentionPolicy.RUNTIME)" visibility="public"/>
												<LiteralString uuid="Root.java5-annotation.Test" value="Target(ElementType.METHOD)" visibility="public"/>
											</value>
										</Slot>
									</slot>
								</StereotypeApplication>
							</appliedStereotype>
						</Interface>
						<Interface name="debug" usedForCodeSyncronization="true" uuid="Root.java5-annotation.debug" visibility="package">
							<codeFileName>
								<CodeFileName name="MetaTest.java"/>
							</codeFileName>
							<appliedStereotype>
								<StereotypeApplication classifier="Root.Java Profile.annotationType" uuid="Root.java5-annotation.debug"/>
								<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.java5-annotation.debug">
									<slot>
										<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.java5-annotation.debug">
											<value>
												<LiteralString uuid="Root.java5-annotation.debug" value="Retention(java.lang.annotation.RetentionPolicy.RUNTIME)" visibility="public"/>
											</value>
										</Slot>
									</slot>
								</StereotypeApplication>
							</appliedStereotype>
							<ownedAttribute>
								<Property name="counter" type="Root.Java Profile.int" uuid="Root.java5-annotation.debug.counter" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.java5-annotation.debug.counter"/>
									</appliedStereotype>
								</Property>
								<Property name="devbuild" type="Root.Java Profile.boolean" uuid="Root.java5-annotation.debug.devbuild" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.java5-annotation.debug.devbuild"/>
									</appliedStereotype>
									<defaultValue>
										<LiteralString uuid="Root.java5-annotation.debug.devbuild" value="false" visibility="public"/>
									</defaultValue>
								</Property>
							</ownedAttribute>
						</Interface>
					</packagedElement>
					<profileApplication>
						<ProfileApplication appliedProfile="Root.Java Profile" uuid="Root.java5-annotation"/>
					</profileApplication>
				</Package>
			</packagedElement>
		</Package>
	</Model>
	<ModelHistory>
		<Package name="Root" uuid="Root" visibility="public">
			<packagedElement>
				<Profile editable="false" name="Java Profile" uuid="Root.Java Profile" visibility="public">
					<packagedElement>
						<Stereotype baseClass="Class" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Class" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Class" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Enumeration" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Enumeration" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="EnumerationLiteral" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Interface" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Interface" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Interface" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Interface" guiSortPriority="690" name="annotationType" uuid="Root.Java Profile.annotationType" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="360" name="synchronized" uuid="Root.Java Profile.synchronized" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="370" name="native" uuid="Root.Java Profile.native" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="380" name="default" uuid="Root.Java Profile.default" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Operation" guiSortPriority="690" name="constructor" uuid="Root.Java Profile.constructor" visibility="public"/>
						<Stereotype baseClass="Package" guiSortPriority="690" name="namespace" uuid="Root.Java Profile.namespace" visibility="public"/>
						<Stereotype baseClass="Parameter" guiSortPriority="380" name="final" uuid="Root.Java Profile.final" visibility="public"/>
						<Stereotype baseClass="Parameter" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Property" guiSortPriority="340" name="volatile" uuid="Root.Java Profile.volatile" visibility="public"/>
						<Stereotype baseClass="Property" guiSortPriority="350" name="transient" uuid="Root.Java Profile.transient" visibility="public"/>
						<Stereotype baseClass="Property" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Property" guiSortPriority="690" name="annotationTypeElement" uuid="Root.Java Profile.annotationTypeElement" visibility="public"/>
						<Enumeration name="AnnotationPresets" uuid="Root.Java Profile.AnnotationPresets" visibility="public">
							<ownedLiteral>
								<EnumerationLiteral name="Deprecated" uuid="Root.Java Profile.AnnotationPresets.Deprecated" visibility="public"/>
								<EnumerationLiteral name="Documented" uuid="Root.Java Profile.AnnotationPresets.Documented" visibility="public"/>
								<EnumerationLiteral name="FunctionalInterface" uuid="Root.Java Profile.AnnotationPresets.FunctionalInterface" visibility="public"/>
								<EnumerationLiteral name="Inherited" uuid="Root.Java Profile.AnnotationPresets.Inherited" visibility="public"/>
								<EnumerationLiteral name="Override" uuid="Root.Java Profile.AnnotationPresets.Override" visibility="public"/>
								<EnumerationLiteral name="Repeatable" uuid="Root.Java Profile.AnnotationPresets.Repeatable" visibility="public"/>
								<EnumerationLiteral name="Retention" uuid="Root.Java Profile.AnnotationPresets.Retention" visibility="public"/>
								<EnumerationLiteral name="SafeVarargs" uuid="Root.Java Profile.AnnotationPresets.SafeVarargs" visibility="public"/>
								<EnumerationLiteral name="SuppressWarnings" uuid="Root.Java Profile.AnnotationPresets.SuppressWarnings" visibility="public"/>
								<EnumerationLiteral name="Target" uuid="Root.Java Profile.AnnotationPresets.Target" visibility="public"/>
							</ownedLiteral>
						</Enumeration>
						<PrimitiveType name="boolean" uuid="Root.Java Profile.boolean" visibility="public"/>
						<PrimitiveType name="byte" uuid="Root.Java Profile.byte" visibility="public"/>
						<PrimitiveType name="char" uuid="Root.Java Profile.char" visibility="public"/>
						<PrimitiveType name="double" uuid="Root.Java Profile.double" visibility="public"/>
						<PrimitiveType name="float" uuid="Root.Java Profile.float" visibility="public"/>
						<PrimitiveType name="int" uuid="Root.Java Profile.int" visibility="public"/>
						<PrimitiveType name="long" uuid="Root.Java Profile.long" visibility="public"/>
						<PrimitiveType name="short" uuid="Root.Java Profile.short" visibility="public"/>
						<PrimitiveType name="void" uuid="Root.Java Profile.void" visibility="public"/>
					</packagedElement>
				</Profile>
				<Package editable="false" name="Unknown Externals" uuid="Root.Unknown Externals" visibility="public">
					<packagedElement>
						<Class name="Exception" uuid="Root.Unknown Externals.Exception" visibility="public"/>
						<Class name="String" uuid="Root.Unknown Externals.String" visibility="public"/>
					</packagedElement>
				</Package>
				<Package name="Component View" uuid="Root.Component View" visibility="public">
					<packagedElement>
						<Component codeLang="Java5.0 (1.5)" codeProjectFileOrDirectory="C:\work\umodel\regression-tests\logs\22_07_15\code_gen\CG_JAVA_5\java5-annotation" name="java5-annotation" usedForCodeSyncronization="true" uuid="Root.Component View.java5-annotation" visibility="public">
							<realization>
								<ComponentRealization realizingClassifier="Root.java5-annotation.Annotation" uuid="Root.Component View.java5-annotation" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.java5-annotation.MetaTest" uuid="Root.Component View.java5-annotation" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.java5-annotation.RunTests" uuid="Root.Component View.java5-annotation" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.java5-annotation.Test" uuid="Root.Component View.java5-annotation" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.java5-annotation.debug" uuid="Root.Component View.java5-annotation" visibility="public"/>
							</realization>
						</Component>
					</packagedElement>
				</Package>
				<Package name="java5-annotation" uuid="Root.java5-annotation" visibility="public">
					<packagedElement>
						<Class name="Annotation" usedForCodeSyncronization="true" uuid="Root.java5-annotation.Annotation" visibility="public">
							<codeFileName>
								<CodeFileName name="Annotation.java"/>
							</codeFileName>
							<ownedOperation>
								<Operation isStatic="true" name="m1" uuid="Root.java5-annotation.Annotation.m1" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.java5-annotation.Annotation.m1">
											<slot>
												<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.java5-annotation.Annotation.m1">
													<value>
														<LiteralString uuid="Root.java5-annotation.Annotation.m1" value="Test" visibility="public"/>
													</value>
												</Slot>
											</slot>
										</StereotypeApplication>
									</appliedStereotype>
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-annotation.Annotation.m1.return"/>
									</ownedParameter>
								</Operation>
								<Operation isStatic="true" name="m2" uuid="Root.java5-annotation.Annotation.m2" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-annotation.Annotation.m2.return"/>
									</ownedParameter>
								</Operation>
								<Operation isStatic="true" name="m3" uuid="Root.java5-annotation.Annotation.m3" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.java5-annotation.Annotation.m3">
											<slot>
												<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.java5-annotation.Annotation.m3">
													<value>
														<LiteralString uuid="Root.java5-annotation.Annotation.m3" value="Test" visibility="public"/>
													</value>
												</Slot>
											</slot>
										</StereotypeApplication>
									</appliedStereotype>
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-annotation.Annotation.m3.return"/>
									</ownedParameter>
								</Operation>
								<Operation isStatic="true" name="m4" uuid="Root.java5-annotation.Annotation.m4" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-annotation.Annotation.m4.return"/>
									</ownedParameter>
								</Operation>
								<Operation isStatic="true" name="m5" uuid="Root.java5-annotation.Annotation.m5" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.java5-annotation.Annotation.m5">
											<slot>
												<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.java5-annotation.Annotation.m5">
													<value>
														<LiteralString uuid="Root.java5-annotation.Annotation.m5" value="Test" visibility="public"/>
													</value>
												</Slot>
											</slot>
										</StereotypeApplication>
									</appliedStereotype>
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-annotation.Annotation.m5.return"/>
									</ownedParameter>
								</Operation>
								<Operation isStatic="true" name="m6" uuid="Root.java5-annotation.Annotation.m6" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-annotation.Annotation.m6.return"/>
									</ownedParameter>
								</Operation>
								<Operation isStatic="true" name="m7" uuid="Root.java5-annotation.Annotation.m7" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.java5-annotation.Annotation.m7">
											<slot>
												<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.java5-annotation.Annotation.m7">
													<value>
														<LiteralString uuid="Root.java5-annotation.Annotation.m7" value="Test" visibility="public"/>
													</value>
												</Slot>
											</slot>
										</StereotypeApplication>
									</appliedStereotype>
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-annotation.Annotation.m7.return"/>
									</ownedParameter>
								</Operation>
								<Operation isStatic="true" name="m8" uuid="Root.java5-annotation.Annotation.m8" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-annotation.Annotation.m8.return"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Class name="MetaTest" usedForCodeSyncronization="true" uuid="Root.java5-annotation.MetaTest" visibility="public">
							<codeFileName>
								<CodeFileName name="MetaTest.java"/>
							</codeFileName>
							<ownedAttribute>
								<Property isLeaf="true" name="production" type="Root.Java Profile.boolean" uuid="Root.java5-annotation.MetaTest.production" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.java5-annotation.MetaTest.production" value="true" visibility="public"/>
									</defaultValue>
								</Property>
							</ownedAttribute>
							<ownedOperation>
								<Operation isStatic="true" name="main" uuid="Root.java5-annotation.MetaTest.main" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-annotation.MetaTest.main.return"/>
										<Parameter name="args" type="Root.Unknown Externals.String" uuid="Root.java5-annotation.MetaTest.main.args">
											<lowerValue>
												<LiteralString uuid="Root.java5-annotation.MetaTest.main.args" value="*" visibility="public"/>
											</lowerValue>
											<upperValue>
												<LiteralString uuid="Root.java5-annotation.MetaTest.main.args" value="*" visibility="public"/>
											</upperValue>
										</Parameter>
									</ownedParameter>
								</Operation>
								<Operation name="testMethod" uuid="Root.java5-annotation.MetaTest.testMethod" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.java5-annotation.MetaTest.testMethod">
											<slot>
												<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.java5-annotation.MetaTest.testMethod">
													<value>
														<LiteralString uuid="Root.java5-annotation.MetaTest.testMethod" value="debug(devbuild=production,counter=1)" visibility="public"/>
													</value>
												</Slot>
											</slot>
										</StereotypeApplication>
									</appliedStereotype>
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-annotation.MetaTest.testMethod.return"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Class name="RunTests" usedForCodeSyncronization="true" uuid="Root.java5-annotation.RunTests" visibility="package">
							<codeFileName>
								<CodeFileName name="Annotation.java"/>
							</codeFileName>
							<ownedOperation>
								<Operation isStatic="true" name="main" uuid="Root.java5-annotation.RunTests.main" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-annotation.RunTests.main.return"/>
										<Parameter name="args" type="Root.Unknown Externals.String" uuid="Root.java5-annotation.RunTests.main.args">
											<lowerValue>
												<LiteralString uuid="Root.java5-annotation.RunTests.main.args" value="*" visibility="public"/>
											</lowerValue>
											<upperValue>
												<LiteralString uuid="Root.java5-annotation.RunTests.main.args" value="*" visibility="public"/>
											</upperValue>
										</Parameter>
									</ownedParameter>
									<raisedException idref="Root.Unknown Externals.Exception"/>
								</Operation>
							</ownedOperation>
						</Class>
						<Interface name="Test" usedForCodeSyncronization="true" uuid="Root.java5-annotation.Test" visibility="package">
							<codeFileName>
								<CodeFileName name="Annotation.java"/>
							</codeFileName>
							<appliedStereotype>
								<StereotypeApplication classifier="Root.Java Profile.annotationType" uuid="Root.java5-annotation.Test"/>
								<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.java5-annotation.Test">
									<slot>
										<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.java5-annotation.Test">
											<value>
												<LiteralString uuid="Root.java5-annotation.Test" value="Retention(RetentionPolicy.RUNTIME)" visibility="public"/>
												<LiteralString uuid="Root.java5-annotation.Test" value="Target(ElementType.METHOD)" visibility="public"/>
											</value>
										</Slot>
									</slot>
								</StereotypeApplication>
							</appliedStereotype>
						</Interface>
						<Interface name="debug" usedForCodeSyncronization="true" uuid="Root.java5-annotation.debug" visibility="package">
							<codeFileName>
								<CodeFileName name="MetaTest.java"/>
							</codeFileName>
							<appliedStereotype>
								<StereotypeApplication classifier="Root.Java Profile.annotationType" uuid="Root.java5-annotation.debug"/>
								<StereotypeApplication classifier="Root.Java Profile.annotations" uuid="Root.java5-annotation.debug">
									<slot>
										<Slot definingFeature="Root.Java Profile.annotations.modifiers" uuid="Root.java5-annotation.debug">
											<value>
												<LiteralString uuid="Root.java5-annotation.debug" value="Retention(java.lang.annotation.RetentionPolicy.RUNTIME)" visibility="public"/>
											</value>
										</Slot>
									</slot>
								</StereotypeApplication>
							</appliedStereotype>
							<ownedAttribute>
								<Property name="counter" type="Root.Java Profile.int" uuid="Root.java5-annotation.debug.counter" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.java5-annotation.debug.counter"/>
									</appliedStereotype>
								</Property>
								<Property name="devbuild" type="Root.Java Profile.boolean" uuid="Root.java5-annotation.debug.devbuild" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.annotationTypeElement" uuid="Root.java5-annotation.debug.devbuild"/>
									</appliedStereotype>
									<defaultValue>
										<LiteralString uuid="Root.java5-annotation.debug.devbuild" value="false" visibility="public"/>
									</defaultValue>
								</Property>
							</ownedAttribute>
						</Interface>
					</packagedElement>
					<profileApplication>
						<ProfileApplication appliedProfile="Root.Java Profile" uuid="Root.java5-annotation"/>
					</profileApplication>
				</Package>
			</packagedElement>
		</Package>
	</ModelHistory>
</UModel>