<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jul 14 02:46:37 CEST 2015 -->
<TITLE>
Enums.ENUMCodeLangVersion
</TITLE>

<META NAME="date" CONTENT="2015-07-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Enums.ENUMCodeLangVersion";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLang.html" title="enum in com.altova.automation.UModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMDiagramLayoutKind.html" title="enum in com.altova.automation.UModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Enums.ENUMCodeLangVersion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.altova.automation.UModel</FONT>
<BR>
Enum Enums.ENUMCodeLangVersion</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html" title="enum in com.altova.automation.UModel">Enums.ENUMCodeLangVersion</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.altova.automation.UModel.Enums.ENUMCodeLangVersion</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html" title="enum in com.altova.automation.UModel">Enums.ENUMCodeLangVersion</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/altova/automation/UModel/Enums.html" title="class in com.altova.automation.UModel">Enums</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>Enums.ENUMCodeLangVersion</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html" title="enum in com.altova.automation.UModel">Enums.ENUMCodeLangVersion</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html#eCodeLang_CSharp_1_2">eCodeLang_CSharp_1_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html#eCodeLang_CSharp_2_0">eCodeLang_CSharp_2_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html#eCodeLang_CSharp_3_0">eCodeLang_CSharp_3_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html#eCodeLang_CSharp_4_0">eCodeLang_CSharp_4_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html#eCodeLang_DB_IBMDB2">eCodeLang_DB_IBMDB2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html#eCodeLang_DB_Informix">eCodeLang_DB_Informix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html#eCodeLang_DB_iSeries">eCodeLang_DB_iSeries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html#eCodeLang_DB_MSAccess">eCodeLang_DB_MSAccess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html#eCodeLang_DB_MSSQLServer">eCodeLang_DB_MSSQLServer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html#eCodeLang_DB_MySQL">eCodeLang_DB_MySQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html#eCodeLang_DB_Oracle">eCodeLang_DB_Oracle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html#eCodeLang_DB_PostgreSQL">eCodeLang_DB_PostgreSQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html#eCodeLang_DB_SQLite">eCodeLang_DB_SQLite</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html#eCodeLang_DB_Sybase">eCodeLang_DB_Sybase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html#eCodeLang_Java_1_4">eCodeLang_Java_1_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html#eCodeLang_Java_5_0">eCodeLang_Java_5_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html#eCodeLang_Java_6_0">eCodeLang_Java_6_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html#eCodeLang_Java_7_0">eCodeLang_Java_7_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html#eCodeLang_Java_8_0">eCodeLang_Java_8_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html#eCodeLang_VBasic_7_1">eCodeLang_VBasic_7_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html#eCodeLang_VBasic_8_0">eCodeLang_VBasic_8_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html#eCodeLang_VBasic_9_0">eCodeLang_VBasic_9_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html#eCodeLang_XSD_1_0">eCodeLang_XSD_1_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html" title="enum in com.altova.automation.UModel">Enums.ENUMCodeLangVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html" title="enum in com.altova.automation.UModel">Enums.ENUMCodeLangVersion</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="eCodeLang_Java_1_4"><!-- --></A><H3>
eCodeLang_Java_1_4</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html" title="enum in com.altova.automation.UModel">Enums.ENUMCodeLangVersion</A> <B>eCodeLang_Java_1_4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eCodeLang_Java_5_0"><!-- --></A><H3>
eCodeLang_Java_5_0</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html" title="enum in com.altova.automation.UModel">Enums.ENUMCodeLangVersion</A> <B>eCodeLang_Java_5_0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eCodeLang_Java_6_0"><!-- --></A><H3>
eCodeLang_Java_6_0</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html" title="enum in com.altova.automation.UModel">Enums.ENUMCodeLangVersion</A> <B>eCodeLang_Java_6_0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eCodeLang_CSharp_1_2"><!-- --></A><H3>
eCodeLang_CSharp_1_2</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html" title="enum in com.altova.automation.UModel">Enums.ENUMCodeLangVersion</A> <B>eCodeLang_CSharp_1_2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eCodeLang_CSharp_2_0"><!-- --></A><H3>
eCodeLang_CSharp_2_0</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html" title="enum in com.altova.automation.UModel">Enums.ENUMCodeLangVersion</A> <B>eCodeLang_CSharp_2_0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eCodeLang_CSharp_3_0"><!-- --></A><H3>
eCodeLang_CSharp_3_0</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html" title="enum in com.altova.automation.UModel">Enums.ENUMCodeLangVersion</A> <B>eCodeLang_CSharp_3_0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eCodeLang_XSD_1_0"><!-- --></A><H3>
eCodeLang_XSD_1_0</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html" title="enum in com.altova.automation.UModel">Enums.ENUMCodeLangVersion</A> <B>eCodeLang_XSD_1_0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eCodeLang_VBasic_7_1"><!-- --></A><H3>
eCodeLang_VBasic_7_1</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html" title="enum in com.altova.automation.UModel">Enums.ENUMCodeLangVersion</A> <B>eCodeLang_VBasic_7_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eCodeLang_VBasic_8_0"><!-- --></A><H3>
eCodeLang_VBasic_8_0</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html" title="enum in com.altova.automation.UModel">Enums.ENUMCodeLangVersion</A> <B>eCodeLang_VBasic_8_0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eCodeLang_VBasic_9_0"><!-- --></A><H3>
eCodeLang_VBasic_9_0</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html" title="enum in com.altova.automation.UModel">Enums.ENUMCodeLangVersion</A> <B>eCodeLang_VBasic_9_0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eCodeLang_CSharp_4_0"><!-- --></A><H3>
eCodeLang_CSharp_4_0</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html" title="enum in com.altova.automation.UModel">Enums.ENUMCodeLangVersion</A> <B>eCodeLang_CSharp_4_0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eCodeLang_DB_MSAccess"><!-- --></A><H3>
eCodeLang_DB_MSAccess</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html" title="enum in com.altova.automation.UModel">Enums.ENUMCodeLangVersion</A> <B>eCodeLang_DB_MSAccess</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eCodeLang_DB_MSSQLServer"><!-- --></A><H3>
eCodeLang_DB_MSSQLServer</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html" title="enum in com.altova.automation.UModel">Enums.ENUMCodeLangVersion</A> <B>eCodeLang_DB_MSSQLServer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eCodeLang_DB_Oracle"><!-- --></A><H3>
eCodeLang_DB_Oracle</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html" title="enum in com.altova.automation.UModel">Enums.ENUMCodeLangVersion</A> <B>eCodeLang_DB_Oracle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eCodeLang_DB_MySQL"><!-- --></A><H3>
eCodeLang_DB_MySQL</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html" title="enum in com.altova.automation.UModel">Enums.ENUMCodeLangVersion</A> <B>eCodeLang_DB_MySQL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eCodeLang_DB_IBMDB2"><!-- --></A><H3>
eCodeLang_DB_IBMDB2</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html" title="enum in com.altova.automation.UModel">Enums.ENUMCodeLangVersion</A> <B>eCodeLang_DB_IBMDB2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eCodeLang_DB_Sybase"><!-- --></A><H3>
eCodeLang_DB_Sybase</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html" title="enum in com.altova.automation.UModel">Enums.ENUMCodeLangVersion</A> <B>eCodeLang_DB_Sybase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eCodeLang_DB_PostgreSQL"><!-- --></A><H3>
eCodeLang_DB_PostgreSQL</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html" title="enum in com.altova.automation.UModel">Enums.ENUMCodeLangVersion</A> <B>eCodeLang_DB_PostgreSQL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eCodeLang_DB_iSeries"><!-- --></A><H3>
eCodeLang_DB_iSeries</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html" title="enum in com.altova.automation.UModel">Enums.ENUMCodeLangVersion</A> <B>eCodeLang_DB_iSeries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eCodeLang_DB_SQLite"><!-- --></A><H3>
eCodeLang_DB_SQLite</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html" title="enum in com.altova.automation.UModel">Enums.ENUMCodeLangVersion</A> <B>eCodeLang_DB_SQLite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eCodeLang_DB_Informix"><!-- --></A><H3>
eCodeLang_DB_Informix</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html" title="enum in com.altova.automation.UModel">Enums.ENUMCodeLangVersion</A> <B>eCodeLang_DB_Informix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eCodeLang_Java_7_0"><!-- --></A><H3>
eCodeLang_Java_7_0</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html" title="enum in com.altova.automation.UModel">Enums.ENUMCodeLangVersion</A> <B>eCodeLang_Java_7_0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eCodeLang_Java_8_0"><!-- --></A><H3>
eCodeLang_Java_8_0</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html" title="enum in com.altova.automation.UModel">Enums.ENUMCodeLangVersion</A> <B>eCodeLang_Java_8_0</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html" title="enum in com.altova.automation.UModel">Enums.ENUMCodeLangVersion</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Enums.ENUMCodeLangVersion c : Enums.ENUMCodeLangVersion.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html" title="enum in com.altova.automation.UModel">Enums.ENUMCodeLangVersion</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLang.html" title="enum in com.altova.automation.UModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMDiagramLayoutKind.html" title="enum in com.altova.automation.UModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Enums.ENUMCodeLangVersion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
