<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jul 06 02:48:07 CEST 2015 -->
<TITLE>
ImportXMLSchemaFileDlg
</TITLE>

<META NAME="date" CONTENT="2015-07-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImportXMLSchemaFileDlg";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/altova/automation/UModel/ImportXMLSchemaDirectoryDlg.html" title="class in com.altova.automation.UModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/altova/automation/UModel/IncludeSubprojectDlg.html" title="class in com.altova.automation.UModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/altova/automation/UModel/ImportXMLSchemaFileDlg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImportXMLSchemaFileDlg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.altova.automation.UModel</FONT>
<BR>
Class ImportXMLSchemaFileDlg</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">com.altova.automation.libs.COMIUnknownObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">com.altova.automation.libs.COMIDispatchObject</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/UModel/Dialog.html" title="class in com.altova.automation.UModel">com.altova.automation.UModel.Dialog</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html" title="class in com.altova.automation.UModel">com.altova.automation.UModel.ImportSourceDlg</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.altova.automation.UModel.ImportXMLSchemaFileDlg</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ImportXMLSchemaFileDlg</B><DT>extends <A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html" title="class in com.altova.automation.UModel">ImportSourceDlg</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_METHOD">DISPATCH_METHOD</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYGET">DISPATCH_PROPERTYGET</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYPUT">DISPATCH_PROPERTYPUT</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYPUTREF">DISPATCH_PROPERTYPUTREF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/ImportXMLSchemaFileDlg.html#getContent_GenerateDiagramsForXSDGlobals()">getContent_GenerateDiagramsForXSDGlobals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property Content_GenerateDiagramsForXSDGlobals</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/ImportXMLSchemaFileDlg.html#getContent_HyperlinkDiagrams()">getContent_HyperlinkDiagrams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property Content_HyperlinkDiagrams</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/ImportXMLSchemaFileDlg.html#getImportFileRelative()">getImportFileRelative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property ImportFileRelative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/ImportXMLSchemaFileDlg.html#getInterfaceIID()">getInterfaceIID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call-back to retrieve IID of object's interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/ImportXMLSchemaFileDlg.html#getXMLSchemaFile()">getXMLSchemaFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property XMLSchemaFile</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/ImportXMLSchemaFileDlg.html#setContent_GenerateDiagramsForXSDGlobals(boolean)">setContent_GenerateDiagramsForXSDGlobals</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property Content_GenerateDiagramsForXSDGlobals</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/ImportXMLSchemaFileDlg.html#setContent_HyperlinkDiagrams(boolean)">setContent_HyperlinkDiagrams</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property Content_HyperlinkDiagrams</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/ImportXMLSchemaFileDlg.html#setImportFileRelative(boolean)">setImportFileRelative</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property ImportFileRelative</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/ImportXMLSchemaFileDlg.html#setXMLSchemaFile(java.lang.String)">setXMLSchemaFile</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property XMLSchemaFile</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.UModel.ImportSourceDlg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html" title="class in com.altova.automation.UModel">ImportSourceDlg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#getContent_Autolayout()">getContent_Autolayout</A>, <A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#getContent_OpenDiagrams()">getContent_OpenDiagrams</A>, <A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#getContent_ShowAttributesCompartment()">getContent_ShowAttributesCompartment</A>, <A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#getContent_ShowDotNetPropertyCompartment()">getContent_ShowDotNetPropertyCompartment</A>, <A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#getContent_ShowEnumerationLiteralsCompartment()">getContent_ShowEnumerationLiteralsCompartment</A>, <A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#getContent_ShowNestedClassifiersCompartment()">getContent_ShowNestedClassifiersCompartment</A>, <A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#getContent_ShowOperationsCompartment()">getContent_ShowOperationsCompartment</A>, <A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#getContent_ShowTaggedValues()">getContent_ShowTaggedValues</A>, <A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#getContent_UseDotNetPropertyCompartment()">getContent_UseDotNetPropertyCompartment</A>, <A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#getDiagramGeneration()">getDiagramGeneration</A>, <A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#getImportInNewPackage()">getImportInNewPackage</A>, <A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#getImportTarget()">getImportTarget</A>, <A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#getLanguage()">getLanguage</A>, <A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#getPackageDependency_Autolayout()">getPackageDependency_Autolayout</A>, <A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#getPackageDependency_GenerateDiagram()">getPackageDependency_GenerateDiagram</A>, <A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#getPackageDependency_HyperlinkPackageToDiagram()">getPackageDependency_HyperlinkPackageToDiagram</A>, <A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#getPackageDependency_IgnoreExternalPackages()">getPackageDependency_IgnoreExternalPackages</A>, <A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#getPackageDependency_OpenDiagram()">getPackageDependency_OpenDiagram</A>, <A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#getSynchronization()">getSynchronization</A>, <A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#setContent_Autolayout(com.altova.automation.UModel.Enums.ENUMDiagramLayoutKind)">setContent_Autolayout</A>, <A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#setContent_OpenDiagrams(boolean)">setContent_OpenDiagrams</A>, <A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#setContent_ShowAttributesCompartment(boolean)">setContent_ShowAttributesCompartment</A>, <A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#setContent_ShowDotNetPropertyCompartment(boolean)">setContent_ShowDotNetPropertyCompartment</A>, <A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#setContent_ShowEnumerationLiteralsCompartment(boolean)">setContent_ShowEnumerationLiteralsCompartment</A>, <A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#setContent_ShowNestedClassifiersCompartment(boolean)">setContent_ShowNestedClassifiersCompartment</A>, <A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#setContent_ShowOperationsCompartment(boolean)">setContent_ShowOperationsCompartment</A>, <A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#setContent_ShowTaggedValues(boolean)">setContent_ShowTaggedValues</A>, <A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#setContent_UseDotNetPropertyCompartment(boolean)">setContent_UseDotNetPropertyCompartment</A>, <A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#setDiagramGeneration(boolean)">setDiagramGeneration</A>, <A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#setImportInNewPackage(boolean)">setImportInNewPackage</A>, <A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#setImportTarget(com.altova.automation.UModel.UMLPackage)">setImportTarget</A>, <A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#setLanguage(com.altova.automation.UModel.Enums.ENUMCodeLangVersion)">setLanguage</A>, <A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#setPackageDependency_Autolayout(com.altova.automation.UModel.Enums.ENUMDiagramLayoutKind)">setPackageDependency_Autolayout</A>, <A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#setPackageDependency_GenerateDiagram(boolean)">setPackageDependency_GenerateDiagram</A>, <A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#setPackageDependency_HyperlinkPackageToDiagram(boolean)">setPackageDependency_HyperlinkPackageToDiagram</A>, <A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#setPackageDependency_IgnoreExternalPackages(boolean)">setPackageDependency_IgnoreExternalPackages</A>, <A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#setPackageDependency_OpenDiagram(boolean)">setPackageDependency_OpenDiagram</A>, <A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#setSynchronization(com.altova.automation.UModel.Enums.ENUMSynchronizationKind)">setSynchronization</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.UModel.Dialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Dialog.html" title="class in com.altova.automation.UModel">Dialog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/UModel/Dialog.html#getApplication()">getApplication</A>, <A HREF="../../../../com/altova/automation/UModel/Dialog.html#getEventInterfaceIID()">getEventInterfaceIID</A>, <A HREF="../../../../com/altova/automation/UModel/Dialog.html#getParent()">getParent</A>, <A HREF="../../../../com/altova/automation/UModel/Dialog.html#getShowDialog()">getShowDialog</A>, <A HREF="../../../../com/altova/automation/UModel/Dialog.html#setShowDialog(boolean)">setShowDialog</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.libs.COMIDispatchObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#addListener(com.altova.automation.libs.COMDispatchEvent)">addListener</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#getProperty(int)">getProperty</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#getProperty(int, com.altova.automation.libs.JVariant[])">getProperty</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#invoke(int, int, com.altova.automation.libs.JVariant[])">invoke</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#removeListener(com.altova.automation.libs.COMDispatchEvent)">removeListener</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#setProperty(int, com.altova.automation.libs.JVariant)">setProperty</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#setProperty(int, com.altova.automation.libs.JVariant[])">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.libs.COMIUnknownObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">COMIUnknownObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#dispose()">dispose</A>, <A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#getCOMInterfacePointer()">getCOMInterfacePointer</A>, <A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#isNull()">isNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInterfaceIID()"><!-- --></A><H3>
getInterfaceIID</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</A> <B>getInterfaceIID</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#getInterfaceIID()">COMIUnknownObject</A></CODE></B></DD>
<DD>Call-back to retrieve IID of object's interface. 
 For internal use, only.
 <br>
 Always override this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html#getInterfaceIID()">getInterfaceIID</A></CODE> in class <CODE><A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html" title="class in com.altova.automation.UModel">ImportSourceDlg</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLSchemaFile()"><!-- --></A><H3>
getXMLSchemaFile</H3>
<PRE>
public java.lang.String <B>getXMLSchemaFile</B>()
                                  throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property XMLSchemaFile
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setXMLSchemaFile(java.lang.String)"><!-- --></A><H3>
setXMLSchemaFile</H3>
<PRE>
public void <B>setXMLSchemaFile</B>(java.lang.String&nbsp;newValue)
                      throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property XMLSchemaFile
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImportFileRelative()"><!-- --></A><H3>
getImportFileRelative</H3>
<PRE>
public boolean <B>getImportFileRelative</B>()
                              throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property ImportFileRelative
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setImportFileRelative(boolean)"><!-- --></A><H3>
setImportFileRelative</H3>
<PRE>
public void <B>setImportFileRelative</B>(boolean&nbsp;newValue)
                           throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property ImportFileRelative
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContent_GenerateDiagramsForXSDGlobals()"><!-- --></A><H3>
getContent_GenerateDiagramsForXSDGlobals</H3>
<PRE>
public boolean <B>getContent_GenerateDiagramsForXSDGlobals</B>()
                                                 throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property Content_GenerateDiagramsForXSDGlobals
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setContent_GenerateDiagramsForXSDGlobals(boolean)"><!-- --></A><H3>
setContent_GenerateDiagramsForXSDGlobals</H3>
<PRE>
public void <B>setContent_GenerateDiagramsForXSDGlobals</B>(boolean&nbsp;newValue)
                                              throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property Content_GenerateDiagramsForXSDGlobals
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContent_HyperlinkDiagrams()"><!-- --></A><H3>
getContent_HyperlinkDiagrams</H3>
<PRE>
public boolean <B>getContent_HyperlinkDiagrams</B>()
                                     throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property Content_HyperlinkDiagrams
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setContent_HyperlinkDiagrams(boolean)"><!-- --></A><H3>
setContent_HyperlinkDiagrams</H3>
<PRE>
public void <B>setContent_HyperlinkDiagrams</B>(boolean&nbsp;newValue)
                                  throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property Content_HyperlinkDiagrams
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/altova/automation/UModel/ImportXMLSchemaDirectoryDlg.html" title="class in com.altova.automation.UModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/altova/automation/UModel/IncludeSubprojectDlg.html" title="class in com.altova.automation.UModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/altova/automation/UModel/ImportXMLSchemaFileDlg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImportXMLSchemaFileDlg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
