<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jul 14 02:46:43 CEST 2015 -->
<TITLE>
com.altova.automation.UModel Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2015-07-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.altova.automation.UModel Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/altova/automation/libs/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/altova/automation/UModel/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.altova.automation.UModel
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/ApplicationEventsDefaultHandler.html" title="class in com.altova.automation.UModel"><B>ApplicationEventsDefaultHandler</B></A> (implements com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/ApplicationEvents.html" title="interface in com.altova.automation.UModel">ApplicationEvents</A>)
<LI TYPE="circle">com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs"><B>COMIUnknownObject</B></A><UL>
<LI TYPE="circle">com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs"><B>COMIDispatchObject</B></A><UL>
<LI TYPE="circle">com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/AutomationServer.html" title="class in com.altova.automation.libs"><B>AutomationServer</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Application.html" title="class in com.altova.automation.UModel"><B>Application</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/BinaryTypeEntries.html" title="class in com.altova.automation.UModel"><B>BinaryTypeEntries</B></A> (implements com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs">COMIDispatchConstList</A>&lt;E&gt;)
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/BinaryTypeEntry.html" title="class in com.altova.automation.UModel"><B>BinaryTypeEntry</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/CollectionTemplate.html" title="class in com.altova.automation.UModel"><B>CollectionTemplate</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/CollectionTemplates.html" title="class in com.altova.automation.UModel"><B>CollectionTemplates</B></A> (implements com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs">COMIDispatchConstList</A>&lt;E&gt;)
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/DiagramWindow.html" title="class in com.altova.automation.UModel"><B>DiagramWindow</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/DiagramWindows.html" title="class in com.altova.automation.UModel"><B>DiagramWindows</B></A> (implements com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs">COMIDispatchConstList</A>&lt;E&gt;)
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Dialog.html" title="class in com.altova.automation.UModel"><B>Dialog</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/ExportXMIFileDlg.html" title="class in com.altova.automation.UModel"><B>ExportXMIFileDlg</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/GenerateDocumentationDlg.html" title="class in com.altova.automation.UModel"><B>GenerateDocumentationDlg</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/GenerateSequenceDiagramDlg.html" title="class in com.altova.automation.UModel"><B>GenerateSequenceDiagramDlg</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/GenerateStateMachineCodeDlg.html" title="class in com.altova.automation.UModel"><B>GenerateStateMachineCodeDlg</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/ImportSourceDlg.html" title="class in com.altova.automation.UModel"><B>ImportSourceDlg</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/ImportBinaryTypesDlg.html" title="class in com.altova.automation.UModel"><B>ImportBinaryTypesDlg</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/ImportDatabaseDlg.html" title="class in com.altova.automation.UModel"><B>ImportDatabaseDlg</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/ImportSourceDirectoryDlg.html" title="class in com.altova.automation.UModel"><B>ImportSourceDirectoryDlg</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/ImportSourceProjectDlg.html" title="class in com.altova.automation.UModel"><B>ImportSourceProjectDlg</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/ImportXMLSchemaDirectoryDlg.html" title="class in com.altova.automation.UModel"><B>ImportXMLSchemaDirectoryDlg</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/ImportXMLSchemaFileDlg.html" title="class in com.altova.automation.UModel"><B>ImportXMLSchemaFileDlg</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/IncludeSubprojectDlg.html" title="class in com.altova.automation.UModel"><B>IncludeSubprojectDlg</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/MatchRenamedDlg.html" title="class in com.altova.automation.UModel"><B>MatchRenamedDlg</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/ModelTransformationDlg.html" title="class in com.altova.automation.UModel"><B>ModelTransformationDlg</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/ProjectSettingsDlg.html" title="class in com.altova.automation.UModel"><B>ProjectSettingsDlg</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/SaveAllDiagramsAsImagesDlg.html" title="class in com.altova.automation.UModel"><B>SaveAllDiagramsAsImagesDlg</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/SynchronizationSettingsDlg.html" title="class in com.altova.automation.UModel"><B>SynchronizationSettingsDlg</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/URLDlg.html" title="class in com.altova.automation.UModel"><B>URLDlg</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Dialogs.html" title="class in com.altova.automation.UModel"><B>Dialogs</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Document.html" title="class in com.altova.automation.UModel"><B>Document</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/FocusedUMLDataNotifier.html" title="class in com.altova.automation.UModel"><B>FocusedUMLDataNotifier</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/KindSelection.html" title="class in com.altova.automation.UModel"><B>KindSelection</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/KindSelectionList.html" title="class in com.altova.automation.UModel"><B>KindSelectionList</B></A> (implements com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs">COMIDispatchConstList</A>&lt;E&gt;)
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/LocalOptions.html" title="class in com.altova.automation.UModel"><B>LocalOptions</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/LocalOptionsCodeEngineering.html" title="class in com.altova.automation.UModel"><B>LocalOptionsCodeEngineering</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/LocalOptionsDiagramEditing.html" title="class in com.altova.automation.UModel"><B>LocalOptionsDiagramEditing</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/LocalOptionsEditing.html" title="class in com.altova.automation.UModel"><B>LocalOptionsEditing</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/LocalOptionsFile.html" title="class in com.altova.automation.UModel"><B>LocalOptionsFile</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/LocalOptionsView.html" title="class in com.altova.automation.UModel"><B>LocalOptionsView</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/MatchRenamedEntries.html" title="class in com.altova.automation.UModel"><B>MatchRenamedEntries</B></A> (implements com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs">COMIDispatchConstList</A>&lt;E&gt;)
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/MatchRenamedEntry.html" title="class in com.altova.automation.UModel"><B>MatchRenamedEntry</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/ModelTransformationTypeMapping.html" title="class in com.altova.automation.UModel"><B>ModelTransformationTypeMapping</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/ModelTransformationTypeMappings.html" title="class in com.altova.automation.UModel"><B>ModelTransformationTypeMappings</B></A> (implements com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs">COMIDispatchConstList</A>&lt;E&gt;)
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/TransactionNotifier.html" title="class in com.altova.automation.UModel"><B>TransactionNotifier</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/TreeNode.html" title="class in com.altova.automation.UModel"><B>TreeNode</B></A> (implements com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs">COMIDispatchConstList</A>&lt;E&gt;)
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLData.html" title="class in com.altova.automation.UModel"><B>UMLData</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLElement.html" title="class in com.altova.automation.UModel"><B>UMLElement</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLComment.html" title="class in com.altova.automation.UModel"><B>UMLComment</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLCommentTextHyperlink.html" title="class in com.altova.automation.UModel"><B>UMLCommentTextHyperlink</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLExceptionHandler.html" title="class in com.altova.automation.UModel"><B>UMLExceptionHandler</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLHyperlink.html" title="class in com.altova.automation.UModel"><B>UMLHyperlink</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLHyperlink2File.html" title="class in com.altova.automation.UModel"><B>UMLHyperlink2File</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLHyperlink2GuiElement.html" title="class in com.altova.automation.UModel"><B>UMLHyperlink2GuiElement</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLHyperlink2Model.html" title="class in com.altova.automation.UModel"><B>UMLHyperlink2Model</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLMultiplicityElement.html" title="class in com.altova.automation.UModel"><B>UMLMultiplicityElement</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLConnectorEnd.html" title="class in com.altova.automation.UModel"><B>UMLConnectorEnd</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html" title="class in com.altova.automation.UModel"><B>UMLNamedElement</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLActivityGroup.html" title="class in com.altova.automation.UModel"><B>UMLActivityGroup</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLActivityPartition.html" title="class in com.altova.automation.UModel"><B>UMLActivityPartition</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLInterruptibleActivityRegion.html" title="class in com.altova.automation.UModel"><B>UMLInterruptibleActivityRegion</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLStructuredActivityNode.html" title="class in com.altova.automation.UModel"><B>UMLStructuredActivityNode</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLExpansionRegion.html" title="class in com.altova.automation.UModel"><B>UMLExpansionRegion</B></A></UL>
</UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLCollaborationUse.html" title="class in com.altova.automation.UModel"><B>UMLCollaborationUse</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLDeployedArtifact.html" title="class in com.altova.automation.UModel"><B>UMLDeployedArtifact</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLDeploymentTarget.html" title="class in com.altova.automation.UModel"><B>UMLDeploymentTarget</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLExtend.html" title="class in com.altova.automation.UModel"><B>UMLExtend</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLInclude.html" title="class in com.altova.automation.UModel"><B>UMLInclude</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLInteractionFragment.html" title="class in com.altova.automation.UModel"><B>UMLInteractionFragment</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLCombinedFragment.html" title="class in com.altova.automation.UModel"><B>UMLCombinedFragment</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLExecutionSpecification.html" title="class in com.altova.automation.UModel"><B>UMLExecutionSpecification</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLActionExecutionSpecification.html" title="class in com.altova.automation.UModel"><B>UMLActionExecutionSpecification</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLBehaviorExecutionSpecification.html" title="class in com.altova.automation.UModel"><B>UMLBehaviorExecutionSpecification</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLInteractionUse.html" title="class in com.altova.automation.UModel"><B>UMLInteractionUse</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLOccurrenceSpecification.html" title="class in com.altova.automation.UModel"><B>UMLOccurrenceSpecification</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLMessageOccurrenceSpecification.html" title="class in com.altova.automation.UModel"><B>UMLMessageOccurrenceSpecification</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLStateInvariant.html" title="class in com.altova.automation.UModel"><B>UMLStateInvariant</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLLifeline.html" title="class in com.altova.automation.UModel"><B>UMLLifeline</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLMessage.html" title="class in com.altova.automation.UModel"><B>UMLMessage</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLMessageEnd.html" title="class in com.altova.automation.UModel"><B>UMLMessageEnd</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGate.html" title="class in com.altova.automation.UModel"><B>UMLGate</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLNamespace.html" title="class in com.altova.automation.UModel"><B>UMLNamespace</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLInteractionOperand.html" title="class in com.altova.automation.UModel"><B>UMLInteractionOperand</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLTransition.html" title="class in com.altova.automation.UModel"><B>UMLTransition</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLProtocolTransition.html" title="class in com.altova.automation.UModel"><B>UMLProtocolTransition</B></A></UL>
</UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLPackageableElement.html" title="class in com.altova.automation.UModel"><B>UMLPackageableElement</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLConstraint.html" title="class in com.altova.automation.UModel"><B>UMLConstraint</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLInteractionConstraint.html" title="class in com.altova.automation.UModel"><B>UMLInteractionConstraint</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLIntervalConstraint.html" title="class in com.altova.automation.UModel"><B>UMLIntervalConstraint</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLDurationConstraint.html" title="class in com.altova.automation.UModel"><B>UMLDurationConstraint</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLTimeConstraint.html" title="class in com.altova.automation.UModel"><B>UMLTimeConstraint</B></A></UL>
</UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLDependency.html" title="class in com.altova.automation.UModel"><B>UMLDependency</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLAbstraction.html" title="class in com.altova.automation.UModel"><B>UMLAbstraction</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLManifestation.html" title="class in com.altova.automation.UModel"><B>UMLManifestation</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLRealization.html" title="class in com.altova.automation.UModel"><B>UMLRealization</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLComponentRealization.html" title="class in com.altova.automation.UModel"><B>UMLComponentRealization</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLInterfaceRealization.html" title="class in com.altova.automation.UModel"><B>UMLInterfaceRealization</B></A></UL>
</UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLDeployment.html" title="class in com.altova.automation.UModel"><B>UMLDeployment</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLUsage.html" title="class in com.altova.automation.UModel"><B>UMLUsage</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLEvent.html" title="class in com.altova.automation.UModel"><B>UMLEvent</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLChangeEvent.html" title="class in com.altova.automation.UModel"><B>UMLChangeEvent</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLMessageEvent.html" title="class in com.altova.automation.UModel"><B>UMLMessageEvent</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLAnyReceiveEvent.html" title="class in com.altova.automation.UModel"><B>UMLAnyReceiveEvent</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLCallEvent.html" title="class in com.altova.automation.UModel"><B>UMLCallEvent</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLSignalEvent.html" title="class in com.altova.automation.UModel"><B>UMLSignalEvent</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLTimeEvent.html" title="class in com.altova.automation.UModel"><B>UMLTimeEvent</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLInstanceSpecification.html" title="class in com.altova.automation.UModel"><B>UMLInstanceSpecification</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLEnumerationLiteral.html" title="class in com.altova.automation.UModel"><B>UMLEnumerationLiteral</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLStereotypeApplication.html" title="class in com.altova.automation.UModel"><B>UMLStereotypeApplication</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLObservation.html" title="class in com.altova.automation.UModel"><B>UMLObservation</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLDurationObservation.html" title="class in com.altova.automation.UModel"><B>UMLDurationObservation</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLTimeObservation.html" title="class in com.altova.automation.UModel"><B>UMLTimeObservation</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLPackage.html" title="class in com.altova.automation.UModel"><B>UMLPackage</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLModel.html" title="class in com.altova.automation.UModel"><B>UMLModel</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLProfile.html" title="class in com.altova.automation.UModel"><B>UMLProfile</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLType.html" title="class in com.altova.automation.UModel"><B>UMLType</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html" title="class in com.altova.automation.UModel"><B>UMLClassifier</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLArtifact.html" title="class in com.altova.automation.UModel"><B>UMLArtifact</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLAssociation.html" title="class in com.altova.automation.UModel"><B>UMLAssociation</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLBehavioredClassifier.html" title="class in com.altova.automation.UModel"><B>UMLBehavioredClassifier</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLActor.html" title="class in com.altova.automation.UModel"><B>UMLActor</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLUseCase.html" title="class in com.altova.automation.UModel"><B>UMLUseCase</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLDataType.html" title="class in com.altova.automation.UModel"><B>UMLDataType</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLEnumeration.html" title="class in com.altova.automation.UModel"><B>UMLEnumeration</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLPrimitiveType.html" title="class in com.altova.automation.UModel"><B>UMLPrimitiveType</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLInterface.html" title="class in com.altova.automation.UModel"><B>UMLInterface</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLSignal.html" title="class in com.altova.automation.UModel"><B>UMLSignal</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLStructuredClassifier.html" title="class in com.altova.automation.UModel"><B>UMLStructuredClassifier</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLCollaboration.html" title="class in com.altova.automation.UModel"><B>UMLCollaboration</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLEncapsulatedClassifier.html" title="class in com.altova.automation.UModel"><B>UMLEncapsulatedClassifier</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLClass.html" title="class in com.altova.automation.UModel"><B>UMLClass</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLAssociationClass.html" title="class in com.altova.automation.UModel"><B>UMLAssociationClass</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLBehavior.html" title="class in com.altova.automation.UModel"><B>UMLBehavior</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLActivity.html" title="class in com.altova.automation.UModel"><B>UMLActivity</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLInteraction.html" title="class in com.altova.automation.UModel"><B>UMLInteraction</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLOpaqueBehavior.html" title="class in com.altova.automation.UModel"><B>UMLOpaqueBehavior</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLFunctionBehavior.html" title="class in com.altova.automation.UModel"><B>UMLFunctionBehavior</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLStateMachine.html" title="class in com.altova.automation.UModel"><B>UMLStateMachine</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLProtocolStateMachine.html" title="class in com.altova.automation.UModel"><B>UMLProtocolStateMachine</B></A></UL>
</UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLComponent.html" title="class in com.altova.automation.UModel"><B>UMLComponent</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLNode.html" title="class in com.altova.automation.UModel"><B>UMLNode</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLDevice.html" title="class in com.altova.automation.UModel"><B>UMLDevice</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLExecutionEnvironment.html" title="class in com.altova.automation.UModel"><B>UMLExecutionEnvironment</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLStereotype.html" title="class in com.altova.automation.UModel"><B>UMLStereotype</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLValueSpecification.html" title="class in com.altova.automation.UModel"><B>UMLValueSpecification</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLDuration.html" title="class in com.altova.automation.UModel"><B>UMLDuration</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLExpression.html" title="class in com.altova.automation.UModel"><B>UMLExpression</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLInstanceValue.html" title="class in com.altova.automation.UModel"><B>UMLInstanceValue</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLInterval.html" title="class in com.altova.automation.UModel"><B>UMLInterval</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLDurationInterval.html" title="class in com.altova.automation.UModel"><B>UMLDurationInterval</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLTimeInterval.html" title="class in com.altova.automation.UModel"><B>UMLTimeInterval</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLLiteralSpecification.html" title="class in com.altova.automation.UModel"><B>UMLLiteralSpecification</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLLiteralBoolean.html" title="class in com.altova.automation.UModel"><B>UMLLiteralBoolean</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLLiteralInteger.html" title="class in com.altova.automation.UModel"><B>UMLLiteralInteger</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLLiteralNull.html" title="class in com.altova.automation.UModel"><B>UMLLiteralNull</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLLiteralString.html" title="class in com.altova.automation.UModel"><B>UMLLiteralString</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLLiteralUnlimitedNatural.html" title="class in com.altova.automation.UModel"><B>UMLLiteralUnlimitedNatural</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLOpaqueExpression.html" title="class in com.altova.automation.UModel"><B>UMLOpaqueExpression</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLTimeExpression.html" title="class in com.altova.automation.UModel"><B>UMLTimeExpression</B></A></UL>
</UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLRedefinableElement.html" title="class in com.altova.automation.UModel"><B>UMLRedefinableElement</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLActivityEdge.html" title="class in com.altova.automation.UModel"><B>UMLActivityEdge</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLControlFlow.html" title="class in com.altova.automation.UModel"><B>UMLControlFlow</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLObjectFlow.html" title="class in com.altova.automation.UModel"><B>UMLObjectFlow</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLActivityNode.html" title="class in com.altova.automation.UModel"><B>UMLActivityNode</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLControlNode.html" title="class in com.altova.automation.UModel"><B>UMLControlNode</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLDecisionNode.html" title="class in com.altova.automation.UModel"><B>UMLDecisionNode</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLFinalNode.html" title="class in com.altova.automation.UModel"><B>UMLFinalNode</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLActivityFinalNode.html" title="class in com.altova.automation.UModel"><B>UMLActivityFinalNode</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLFlowFinalNode.html" title="class in com.altova.automation.UModel"><B>UMLFlowFinalNode</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLForkNode.html" title="class in com.altova.automation.UModel"><B>UMLForkNode</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLInitialNode.html" title="class in com.altova.automation.UModel"><B>UMLInitialNode</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLJoinNode.html" title="class in com.altova.automation.UModel"><B>UMLJoinNode</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLMergeNode.html" title="class in com.altova.automation.UModel"><B>UMLMergeNode</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLExecutableNode.html" title="class in com.altova.automation.UModel"><B>UMLExecutableNode</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLAction.html" title="class in com.altova.automation.UModel"><B>UMLAction</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLAcceptEventAction.html" title="class in com.altova.automation.UModel"><B>UMLAcceptEventAction</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLInvocationAction.html" title="class in com.altova.automation.UModel"><B>UMLInvocationAction</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLCallAction.html" title="class in com.altova.automation.UModel"><B>UMLCallAction</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLCallBehaviorAction.html" title="class in com.altova.automation.UModel"><B>UMLCallBehaviorAction</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLCallOperationAction.html" title="class in com.altova.automation.UModel"><B>UMLCallOperationAction</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLSendSignalAction.html" title="class in com.altova.automation.UModel"><B>UMLSendSignalAction</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLOpaqueAction.html" title="class in com.altova.automation.UModel"><B>UMLOpaqueAction</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLValueSpecificationAction.html" title="class in com.altova.automation.UModel"><B>UMLValueSpecificationAction</B></A></UL>
</UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLObjectNode.html" title="class in com.altova.automation.UModel"><B>UMLObjectNode</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLActivityParameterNode.html" title="class in com.altova.automation.UModel"><B>UMLActivityParameterNode</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLCentralBufferNode.html" title="class in com.altova.automation.UModel"><B>UMLCentralBufferNode</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLDataStoreNode.html" title="class in com.altova.automation.UModel"><B>UMLDataStoreNode</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLExpansionNode.html" title="class in com.altova.automation.UModel"><B>UMLExpansionNode</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLPin.html" title="class in com.altova.automation.UModel"><B>UMLPin</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLInputPin.html" title="class in com.altova.automation.UModel"><B>UMLInputPin</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLActionInputPin.html" title="class in com.altova.automation.UModel"><B>UMLActionInputPin</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLValuePin.html" title="class in com.altova.automation.UModel"><B>UMLValuePin</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLOutputPin.html" title="class in com.altova.automation.UModel"><B>UMLOutputPin</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLExtensionPoint.html" title="class in com.altova.automation.UModel"><B>UMLExtensionPoint</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLFeature.html" title="class in com.altova.automation.UModel"><B>UMLFeature</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLBehavioralFeature.html" title="class in com.altova.automation.UModel"><B>UMLBehavioralFeature</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLOperation.html" title="class in com.altova.automation.UModel"><B>UMLOperation</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLConnector.html" title="class in com.altova.automation.UModel"><B>UMLConnector</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLStructuralFeature.html" title="class in com.altova.automation.UModel"><B>UMLStructuralFeature</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLProperty.html" title="class in com.altova.automation.UModel"><B>UMLProperty</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLPort.html" title="class in com.altova.automation.UModel"><B>UMLPort</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLRegion.html" title="class in com.altova.automation.UModel"><B>UMLRegion</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLTrigger.html" title="class in com.altova.automation.UModel"><B>UMLTrigger</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLTypedElement.html" title="class in com.altova.automation.UModel"><B>UMLTypedElement</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLConnectableElement.html" title="class in com.altova.automation.UModel"><B>UMLConnectableElement</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLParameter.html" title="class in com.altova.automation.UModel"><B>UMLParameter</B></A></UL>
</UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLVertex.html" title="class in com.altova.automation.UModel"><B>UMLVertex</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLConnectionPointReference.html" title="class in com.altova.automation.UModel"><B>UMLConnectionPointReference</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLPseudostate.html" title="class in com.altova.automation.UModel"><B>UMLPseudostate</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLState.html" title="class in com.altova.automation.UModel"><B>UMLState</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLFinalState.html" title="class in com.altova.automation.UModel"><B>UMLFinalState</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLParameterableElement.html" title="class in com.altova.automation.UModel"><B>UMLParameterableElement</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLRelationship.html" title="class in com.altova.automation.UModel"><B>UMLRelationship</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLDirectedRelationship.html" title="class in com.altova.automation.UModel"><B>UMLDirectedRelationship</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLElementImport.html" title="class in com.altova.automation.UModel"><B>UMLElementImport</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGeneralization.html" title="class in com.altova.automation.UModel"><B>UMLGeneralization</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLInformationFlow.html" title="class in com.altova.automation.UModel"><B>UMLInformationFlow</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLPackageImport.html" title="class in com.altova.automation.UModel"><B>UMLPackageImport</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLPackageMerge.html" title="class in com.altova.automation.UModel"><B>UMLPackageMerge</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLProfileApplication.html" title="class in com.altova.automation.UModel"><B>UMLProfileApplication</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLTemplateBinding.html" title="class in com.altova.automation.UModel"><B>UMLTemplateBinding</B></A></UL>
</UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLSlot.html" title="class in com.altova.automation.UModel"><B>UMLSlot</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLTemplateableElement.html" title="class in com.altova.automation.UModel"><B>UMLTemplateableElement</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLTemplateParameter.html" title="class in com.altova.automation.UModel"><B>UMLTemplateParameter</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLClassifierTemplateParameter.html" title="class in com.altova.automation.UModel"><B>UMLClassifierTemplateParameter</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLTemplateParameterSubstitution.html" title="class in com.altova.automation.UModel"><B>UMLTemplateParameterSubstitution</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLTemplateSignature.html" title="class in com.altova.automation.UModel"><B>UMLTemplateSignature</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLRedefinableTemplateSignature.html" title="class in com.altova.automation.UModel"><B>UMLRedefinableTemplateSignature</B></A></UL>
</UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiElement.html" title="class in com.altova.automation.UModel"><B>UMLGuiElement</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiDiagramLayer.html" title="class in com.altova.automation.UModel"><B>UMLGuiDiagramLayer</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiRootElement.html" title="class in com.altova.automation.UModel"><B>UMLGuiRootElement</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiVisibleElement.html" title="class in com.altova.automation.UModel"><B>UMLGuiVisibleElement</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiDiagram.html" title="class in com.altova.automation.UModel"><B>UMLGuiDiagram</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiBehaviorDiagram.html" title="class in com.altova.automation.UModel"><B>UMLGuiBehaviorDiagram</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiActivityDiagram.html" title="class in com.altova.automation.UModel"><B>UMLGuiActivityDiagram</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiSysMLActivityDiagram.html" title="class in com.altova.automation.UModel"><B>UMLGuiSysMLActivityDiagram</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiInteractionDiagram.html" title="class in com.altova.automation.UModel"><B>UMLGuiInteractionDiagram</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiCommunicationDiagram.html" title="class in com.altova.automation.UModel"><B>UMLGuiCommunicationDiagram</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiInteractionOverviewDiagram.html" title="class in com.altova.automation.UModel"><B>UMLGuiInteractionOverviewDiagram</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiSequenceDiagram.html" title="class in com.altova.automation.UModel"><B>UMLGuiSequenceDiagram</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiSysMLSequenceDiagram.html" title="class in com.altova.automation.UModel"><B>UMLGuiSysMLSequenceDiagram</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiTimingDiagram.html" title="class in com.altova.automation.UModel"><B>UMLGuiTimingDiagram</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiStateMachineDiagram.html" title="class in com.altova.automation.UModel"><B>UMLGuiStateMachineDiagram</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiProtocolStateMachineDiagram.html" title="class in com.altova.automation.UModel"><B>UMLGuiProtocolStateMachineDiagram</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiSysMLStateMachineDiagram.html" title="class in com.altova.automation.UModel"><B>UMLGuiSysMLStateMachineDiagram</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiUseCaseDiagram.html" title="class in com.altova.automation.UModel"><B>UMLGuiUseCaseDiagram</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiSysMLUseCaseDiagram.html" title="class in com.altova.automation.UModel"><B>UMLGuiSysMLUseCaseDiagram</B></A></UL>
</UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiExtensionDiagram.html" title="class in com.altova.automation.UModel"><B>UMLGuiExtensionDiagram</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiBPMN2ChoreographyDiagram.html" title="class in com.altova.automation.UModel"><B>UMLGuiBPMN2ChoreographyDiagram</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiBPMN2CollaborationDiagram.html" title="class in com.altova.automation.UModel"><B>UMLGuiBPMN2CollaborationDiagram</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiBPMN2Diagram.html" title="class in com.altova.automation.UModel"><B>UMLGuiBPMN2Diagram</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiBPMNDiagram.html" title="class in com.altova.automation.UModel"><B>UMLGuiBPMNDiagram</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiXMLSchemaDiagram.html" title="class in com.altova.automation.UModel"><B>UMLGuiXMLSchemaDiagram</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiStructureDiagram.html" title="class in com.altova.automation.UModel"><B>UMLGuiStructureDiagram</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiClassDiagram.html" title="class in com.altova.automation.UModel"><B>UMLGuiClassDiagram</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiComponentDiagram.html" title="class in com.altova.automation.UModel"><B>UMLGuiComponentDiagram</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiCompositeStructureDiagram.html" title="class in com.altova.automation.UModel"><B>UMLGuiCompositeStructureDiagram</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiDeploymentDiagram.html" title="class in com.altova.automation.UModel"><B>UMLGuiDeploymentDiagram</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiObjectDiagram.html" title="class in com.altova.automation.UModel"><B>UMLGuiObjectDiagram</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiPackageDiagram.html" title="class in com.altova.automation.UModel"><B>UMLGuiPackageDiagram</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiSysMLPackageDiagram.html" title="class in com.altova.automation.UModel"><B>UMLGuiSysMLPackageDiagram</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiProfileDiagram.html" title="class in com.altova.automation.UModel"><B>UMLGuiProfileDiagram</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiSysMLBlockDefinitionDiagram.html" title="class in com.altova.automation.UModel"><B>UMLGuiSysMLBlockDefinitionDiagram</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiSysMLInternalBlockDiagram.html" title="class in com.altova.automation.UModel"><B>UMLGuiSysMLInternalBlockDiagram</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiSysMLParametricDiagram.html" title="class in com.altova.automation.UModel"><B>UMLGuiSysMLParametricDiagram</B></A></UL>
</UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiSysMLRequirementDiagram.html" title="class in com.altova.automation.UModel"><B>UMLGuiSysMLRequirementDiagram</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiLink.html" title="class in com.altova.automation.UModel"><B>UMLGuiLink</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiLineLink.html" title="class in com.altova.automation.UModel"><B>UMLGuiLineLink</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiCommunicationLink.html" title="class in com.altova.automation.UModel"><B>UMLGuiCommunicationLink</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiContainmentLink.html" title="class in com.altova.automation.UModel"><B>UMLGuiContainmentLink</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiNoteLink.html" title="class in com.altova.automation.UModel"><B>UMLGuiNoteLink</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiTimingDiagramMessage.html" title="class in com.altova.automation.UModel"><B>UMLGuiTimingDiagramMessage</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiNodeLink.html" title="class in com.altova.automation.UModel"><B>UMLGuiNodeLink</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiAttachedNode.html" title="class in com.altova.automation.UModel"><B>UMLGuiAttachedNode</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiConstrainedNode.html" title="class in com.altova.automation.UModel"><B>UMLGuiConstrainedNode</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiNote.html" title="class in com.altova.automation.UModel"><B>UMLGuiNote</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiSeparatedNodeLink.html" title="class in com.altova.automation.UModel"><B>UMLGuiSeparatedNodeLink</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiSeparatedNodeLink2D.html" title="class in com.altova.automation.UModel"><B>UMLGuiSeparatedNodeLink2D</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiSubDiagramNode.html" title="class in com.altova.automation.UModel"><B>UMLGuiSubDiagramNode</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiTickMark.html" title="class in com.altova.automation.UModel"><B>UMLGuiTickMark</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiTimingDiagramLifeline.html" title="class in com.altova.automation.UModel"><B>UMLGuiTimingDiagramLifeline</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiRelativeNodeLink.html" title="class in com.altova.automation.UModel"><B>UMLGuiRelativeNodeLink</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiLabeledRelativeNodeLink.html" title="class in com.altova.automation.UModel"><B>UMLGuiLabeledRelativeNodeLink</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiWaypoint.html" title="class in com.altova.automation.UModel"><B>UMLGuiWaypoint</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiTextLabelWaypoint.html" title="class in com.altova.automation.UModel"><B>UMLGuiTextLabelWaypoint</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiEndWaypoint.html" title="class in com.altova.automation.UModel"><B>UMLGuiEndWaypoint</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiLineConnectionWaypoint.html" title="class in com.altova.automation.UModel"><B>UMLGuiLineConnectionWaypoint</B></A></UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiMiddleWaypoint.html" title="class in com.altova.automation.UModel"><B>UMLGuiMiddleWaypoint</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiTextHyperlink.html" title="class in com.altova.automation.UModel"><B>UMLGuiTextHyperlink</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiTextLabel.html" title="class in com.altova.automation.UModel"><B>UMLGuiTextLabel</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLDataAll.html" title="class in com.altova.automation.UModel"><B>UMLDataAll</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel"><B>UMLDataList</B></A> (implements com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs">COMIDispatchConstList</A>&lt;E&gt;)
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiStyle.html" title="class in com.altova.automation.UModel"><B>UMLGuiStyle</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiStyles.html" title="class in com.altova.automation.UModel"><B>UMLGuiStyles</B></A> (implements com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs">COMIDispatchConstList</A>&lt;E&gt;)
</UL>
</UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/DiagramWindowEventsDefaultHandler.html" title="class in com.altova.automation.UModel"><B>DiagramWindowEventsDefaultHandler</B></A> (implements com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/DiagramWindowEvents.html" title="interface in com.altova.automation.UModel">DiagramWindowEvents</A>)
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/DocumentEventsDefaultHandler.html" title="class in com.altova.automation.UModel"><B>DocumentEventsDefaultHandler</B></A> (implements com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/DocumentEvents.html" title="interface in com.altova.automation.UModel">DocumentEvents</A>)
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Enums.html" title="class in com.altova.automation.UModel"><B>Enums</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/FocusedUMLDataEventsDefaultHandler.html" title="class in com.altova.automation.UModel"><B>FocusedUMLDataEventsDefaultHandler</B></A> (implements com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/FocusedUMLDataEvents.html" title="interface in com.altova.automation.UModel">FocusedUMLDataEvents</A>)
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/SynchronizationEventsDefaultHandler.html" title="class in com.altova.automation.UModel"><B>SynchronizationEventsDefaultHandler</B></A> (implements com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/SynchronizationEvents.html" title="interface in com.altova.automation.UModel">SynchronizationEvents</A>)
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/TransactionEventsDefaultHandler.html" title="class in com.altova.automation.UModel"><B>TransactionEventsDefaultHandler</B></A> (implements com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/TransactionEvents.html" title="interface in com.altova.automation.UModel">TransactionEvents</A>)
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/TreeNodeEventsDefaultHandler.html" title="class in com.altova.automation.UModel"><B>TreeNodeEventsDefaultHandler</B></A> (implements com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/TreeNodeEvents.html" title="interface in com.altova.automation.UModel">TreeNodeEvents</A>)
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLDataEventsDefaultHandler.html" title="class in com.altova.automation.UModel"><B>UMLDataEventsDefaultHandler</B></A> (implements com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLDataEvents.html" title="interface in com.altova.automation.UModel">UMLDataEvents</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMDispatchEvent.html" title="interface in com.altova.automation.libs"><B>COMDispatchEvent</B></A><UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/ApplicationEvents.html" title="interface in com.altova.automation.UModel"><B>ApplicationEvents</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/DiagramWindowEvents.html" title="interface in com.altova.automation.UModel"><B>DiagramWindowEvents</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/DocumentEvents.html" title="interface in com.altova.automation.UModel"><B>DocumentEvents</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/FocusedUMLDataEvents.html" title="interface in com.altova.automation.UModel"><B>FocusedUMLDataEvents</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/SynchronizationEvents.html" title="interface in com.altova.automation.UModel"><B>SynchronizationEvents</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/TransactionEvents.html" title="interface in com.altova.automation.UModel"><B>TransactionEvents</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/TreeNodeEvents.html" title="interface in com.altova.automation.UModel"><B>TreeNodeEvents</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLDataEvents.html" title="interface in com.altova.automation.UModel"><B>UMLDataEvents</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMUMLGuiStyleKind.html" title="enum in com.altova.automation.UModel"><B>Enums.ENUMUMLGuiStyleKind</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMUMLVisibilityKind.html" title="enum in com.altova.automation.UModel"><B>Enums.ENUMUMLVisibilityKind</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMUMLConnectorKind.html" title="enum in com.altova.automation.UModel"><B>Enums.ENUMUMLConnectorKind</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMUMLAggregationKind.html" title="enum in com.altova.automation.UModel"><B>Enums.ENUMUMLAggregationKind</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMUMLParameterDirectionKind.html" title="enum in com.altova.automation.UModel"><B>Enums.ENUMUMLParameterDirectionKind</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMUMLCallConcurrencyKind.html" title="enum in com.altova.automation.UModel"><B>Enums.ENUMUMLCallConcurrencyKind</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMUMLTransitionKind.html" title="enum in com.altova.automation.UModel"><B>Enums.ENUMUMLTransitionKind</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMUMLPseudostateKind.html" title="enum in com.altova.automation.UModel"><B>Enums.ENUMUMLPseudostateKind</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLang.html" title="enum in com.altova.automation.UModel"><B>Enums.ENUMCodeLang</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMUMLPredefinedElement.html" title="enum in com.altova.automation.UModel"><B>Enums.ENUMUMLPredefinedElement</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMUMLGuiTextLabelKind.html" title="enum in com.altova.automation.UModel"><B>Enums.ENUMUMLGuiTextLabelKind</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMOutputImageFormat.html" title="enum in com.altova.automation.UModel"><B>Enums.ENUMOutputImageFormat</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMDiagramLayoutKind.html" title="enum in com.altova.automation.UModel"><B>Enums.ENUMDiagramLayoutKind</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMTreeNodeType.html" title="enum in com.altova.automation.UModel"><B>Enums.ENUMTreeNodeType</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMSyncDataKind.html" title="enum in com.altova.automation.UModel"><B>Enums.ENUMSyncDataKind</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMCodeLangVersion.html" title="enum in com.altova.automation.UModel"><B>Enums.ENUMCodeLangVersion</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMSynchronizationKind.html" title="enum in com.altova.automation.UModel"><B>Enums.ENUMSynchronizationKind</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMExportXMIType.html" title="enum in com.altova.automation.UModel"><B>Enums.ENUMExportXMIType</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMSynchronizationDeleteKind.html" title="enum in com.altova.automation.UModel"><B>Enums.ENUMSynchronizationDeleteKind</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMDocumentationOutputFormat.html" title="enum in com.altova.automation.UModel"><B>Enums.ENUMDocumentationOutputFormat</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMDocumentationFilePathKind.html" title="enum in com.altova.automation.UModel"><B>Enums.ENUMDocumentationFilePathKind</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMDocumentationFontSetting.html" title="enum in com.altova.automation.UModel"><B>Enums.ENUMDocumentationFontSetting</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMUMLDBDataSourceMethod.html" title="enum in com.altova.automation.UModel"><B>Enums.ENUMUMLDBDataSourceMethod</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMApplicationStatus.html" title="enum in com.altova.automation.UModel"><B>Enums.ENUMApplicationStatus</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMApplicationFrameTitle.html" title="enum in com.altova.automation.UModel"><B>Enums.ENUMApplicationFrameTitle</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMAutolayoutGrowDirectionKind.html" title="enum in com.altova.automation.UModel"><B>Enums.ENUMAutolayoutGrowDirectionKind</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMOpenMessageWindow.html" title="enum in com.altova.automation.UModel"><B>Enums.ENUMOpenMessageWindow</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMSyntaxCheckKind.html" title="enum in com.altova.automation.UModel"><B>Enums.ENUMSyntaxCheckKind</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMUMLObjectNodeOrderingKind.html" title="enum in com.altova.automation.UModel"><B>Enums.ENUMUMLObjectNodeOrderingKind</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMUMLExpansionKind.html" title="enum in com.altova.automation.UModel"><B>Enums.ENUMUMLExpansionKind</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMUMLMessageKind.html" title="enum in com.altova.automation.UModel"><B>Enums.ENUMUMLMessageKind</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMUMLMessageSort.html" title="enum in com.altova.automation.UModel"><B>Enums.ENUMUMLMessageSort</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMUMLDataEventFilter.html" title="enum in com.altova.automation.UModel"><B>Enums.ENUMUMLDataEventFilter</B></A><LI TYPE="circle">com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMUMLInteractionOperatorKind.html" title="enum in com.altova.automation.UModel"><B>Enums.ENUMUMLInteractionOperatorKind</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/altova/automation/libs/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/altova/automation/UModel/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
