<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jul 14 02:46:39 CEST 2015 -->
<TITLE>
UMLBehavioralFeature
</TITLE>

<META NAME="date" CONTENT="2015-07-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UMLBehavioralFeature";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLBehavior.html" title="class in com.altova.automation.UModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLBehavioredClassifier.html" title="class in com.altova.automation.UModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/altova/automation/UModel/UMLBehavioralFeature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UMLBehavioralFeature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.altova.automation.UModel</FONT>
<BR>
Class UMLBehavioralFeature</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">com.altova.automation.libs.COMIUnknownObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">com.altova.automation.libs.COMIDispatchObject</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/UModel/UMLData.html" title="class in com.altova.automation.UModel">com.altova.automation.UModel.UMLData</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/UModel/UMLElement.html" title="class in com.altova.automation.UModel">com.altova.automation.UModel.UMLElement</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html" title="class in com.altova.automation.UModel">com.altova.automation.UModel.UMLNamedElement</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/UModel/UMLRedefinableElement.html" title="class in com.altova.automation.UModel">com.altova.automation.UModel.UMLRedefinableElement</A>
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/UModel/UMLFeature.html" title="class in com.altova.automation.UModel">com.altova.automation.UModel.UMLFeature</A>
                              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.altova.automation.UModel.UMLBehavioralFeature</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/altova/automation/UModel/UMLOperation.html" title="class in com.altova.automation.UModel">UMLOperation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UMLBehavioralFeature</B><DT>extends <A HREF="../../../../com/altova/automation/UModel/UMLFeature.html" title="class in com.altova.automation.UModel">UMLFeature</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_METHOD">DISPATCH_METHOD</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYGET">DISPATCH_PROPERTYGET</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYPUT">DISPATCH_PROPERTYPUT</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYPUTREF">DISPATCH_PROPERTYPUTREF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLBehavioralFeature.html#eraseRaisedExceptionAt(int)">eraseRaisedExceptionAt</A></B>(int&nbsp;nIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method EraseRaisedExceptionAt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html" title="class in com.altova.automation.UModel">UMLNamedElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLBehavioralFeature.html#findOwnedMemberWithQualifiedName(java.lang.String)">findOwnedMemberWithQualifiedName</A></B>(java.lang.String&nbsp;strName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method FindOwnedMemberWithQualifiedName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMUMLCallConcurrencyKind.html" title="enum in com.altova.automation.UModel">Enums.ENUMUMLCallConcurrencyKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLBehavioralFeature.html#getConcurrency()">getConcurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property Concurrency</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLBehavioralFeature.html#getElementImports()">getElementImports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property ElementImports</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLBehavioralFeature.html#getImportedMembers()">getImportedMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property ImportedMembers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLBehavioralFeature.html#getInterfaceIID()">getInterfaceIID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call-back to retrieve IID of object's interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLBehavioralFeature.html#getIsAbstract()">getIsAbstract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property IsAbstract</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLBehavioralFeature.html#getMembers()">getMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property Members</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLBehavioralFeature.html#getMethods()">getMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property Methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLBehavioralFeature.html#getOwnedMembers()">getOwnedMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property OwnedMembers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLBehavioralFeature.html#getOwnedParameters()">getOwnedParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property OwnedParameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLBehavioralFeature.html#getOwnedRules()">getOwnedRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property OwnedRules</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLBehavioralFeature.html#getPackageImports()">getPackageImports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property PackageImports</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLBehavioralFeature.html#getPackageMerges()">getPackageMerges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property PackageMerges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLBehavioralFeature.html#getRaisedExceptions()">getRaisedExceptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property RaisedExceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLElementImport.html" title="class in com.altova.automation.UModel">UMLElementImport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLBehavioralFeature.html#insertElementImportAt(int, com.altova.automation.UModel.UMLPackageableElement)">insertElementImportAt</A></B>(int&nbsp;nIdx,
                      <A HREF="../../../../com/altova/automation/UModel/UMLPackageableElement.html" title="class in com.altova.automation.UModel">UMLPackageableElement</A>&nbsp;ipImportedElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method InsertElementImportAt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLParameter.html" title="class in com.altova.automation.UModel">UMLParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLBehavioralFeature.html#insertOwnedParameterAt(int)">insertOwnedParameterAt</A></B>(int&nbsp;nIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method InsertOwnedParameterAt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLConstraint.html" title="class in com.altova.automation.UModel">UMLConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLBehavioralFeature.html#insertOwnedRuleAt(int)">insertOwnedRuleAt</A></B>(int&nbsp;nIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method InsertOwnedRuleAt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLPackageImport.html" title="class in com.altova.automation.UModel">UMLPackageImport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLBehavioralFeature.html#insertPackageImportAt(int, com.altova.automation.UModel.UMLPackage)">insertPackageImportAt</A></B>(int&nbsp;nIdx,
                      <A HREF="../../../../com/altova/automation/UModel/UMLPackage.html" title="class in com.altova.automation.UModel">UMLPackage</A>&nbsp;ipImportedPackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method InsertPackageImportAt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLPackageMerge.html" title="class in com.altova.automation.UModel">UMLPackageMerge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLBehavioralFeature.html#insertPackageMergeAt(int, com.altova.automation.UModel.UMLPackage)">insertPackageMergeAt</A></B>(int&nbsp;nIdx,
                     <A HREF="../../../../com/altova/automation/UModel/UMLPackage.html" title="class in com.altova.automation.UModel">UMLPackage</A>&nbsp;ipMergedPackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method InsertPackageMergeAt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLBehavioralFeature.html#insertRaisedExceptionAt(int, com.altova.automation.UModel.UMLType)">insertRaisedExceptionAt</A></B>(int&nbsp;nIdx,
                        <A HREF="../../../../com/altova/automation/UModel/UMLType.html" title="class in com.altova.automation.UModel">UMLType</A>&nbsp;ipVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method InsertRaisedExceptionAt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLBehavioralFeature.html#setConcurrency(com.altova.automation.UModel.Enums.ENUMUMLCallConcurrencyKind)">setConcurrency</A></B>(<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMUMLCallConcurrencyKind.html" title="enum in com.altova.automation.UModel">Enums.ENUMUMLCallConcurrencyKind</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property Concurrency</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLBehavioralFeature.html#setIsAbstract(boolean)">setIsAbstract</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property IsAbstract</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.UModel.UMLFeature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLFeature.html" title="class in com.altova.automation.UModel">UMLFeature</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/UModel/UMLFeature.html#getFeaturingClassifiers()">getFeaturingClassifiers</A>, <A HREF="../../../../com/altova/automation/UModel/UMLFeature.html#getIsStatic()">getIsStatic</A>, <A HREF="../../../../com/altova/automation/UModel/UMLFeature.html#setIsStatic(boolean)">setIsStatic</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.UModel.UMLRedefinableElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLRedefinableElement.html" title="class in com.altova.automation.UModel">UMLRedefinableElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/UModel/UMLRedefinableElement.html#getIsLeaf()">getIsLeaf</A>, <A HREF="../../../../com/altova/automation/UModel/UMLRedefinableElement.html#setIsLeaf(boolean)">setIsLeaf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.UModel.UMLNamedElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html" title="class in com.altova.automation.UModel">UMLNamedElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#getClientDependencies()">getClientDependencies</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#getName()">getName</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#getNamespace()">getNamespace</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#getOwnedHyperlinks()">getOwnedHyperlinks</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#getQualifiedName()">getQualifiedName</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#getSupplierDependencies()">getSupplierDependencies</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#getVisibility()">getVisibility</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#insertOwnedHyperlink2FileAt(int, java.lang.String)">insertOwnedHyperlink2FileAt</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#insertOwnedHyperlink2GuiElementAt(int, com.altova.automation.UModel.UMLGuiVisibleElement, com.altova.automation.UModel.UMLNamedElement)">insertOwnedHyperlink2GuiElementAt</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#insertOwnedHyperlink2ModelAt(int, com.altova.automation.UModel.UMLData)">insertOwnedHyperlink2ModelAt</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#setUniqueName(java.lang.String)">setUniqueName</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#setVisibility(com.altova.automation.UModel.Enums.ENUMUMLVisibilityKind)">setVisibility</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.UModel.UMLElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLElement.html" title="class in com.altova.automation.UModel">UMLElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/UModel/UMLElement.html#applyPredefinedStereotype(com.altova.automation.UModel.Enums.ENUMUMLPredefinedElement)">applyPredefinedStereotype</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#applyStereotype(com.altova.automation.UModel.UMLStereotype)">applyStereotype</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#eraseFromModel()">eraseFromModel</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#findPredefinedOwnedElement(com.altova.automation.UModel.Enums.ENUMUMLPredefinedElement, boolean)">findPredefinedOwnedElement</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getAllAppliableStereotypes()">getAllAppliableStereotypes</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getAppliedStereotypes()">getAppliedStereotypes</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getOwnedComments()">getOwnedComments</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getOwnedDocComment()">getOwnedDocComment</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getOwnedDocCommentBody()">getOwnedDocCommentBody</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getOwnedElements()">getOwnedElements</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getOwnedElementsOfKind(java.lang.String, boolean)">getOwnedElementsOfKind</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getOwner()">getOwner</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getStereotypeApplicationForPredefinedStereotype(com.altova.automation.UModel.Enums.ENUMUMLPredefinedElement)">getStereotypeApplicationForPredefinedStereotype</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getStereotypeApplicationForStereotype(com.altova.automation.UModel.UMLStereotype)">getStereotypeApplicationForStereotype</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getStereotypeApplications()">getStereotypeApplications</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#insertOwnedCommentAt(int)">insertOwnedCommentAt</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#isPredefinedStereotypeApplied(com.altova.automation.UModel.Enums.ENUMUMLPredefinedElement)">isPredefinedStereotypeApplied</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#isStereotypeApplied(com.altova.automation.UModel.UMLStereotype)">isStereotypeApplied</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#setOwnedDocCommentBody(java.lang.String)">setOwnedDocCommentBody</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#unapplyPredefinedStereotype(com.altova.automation.UModel.Enums.ENUMUMLPredefinedElement)">unapplyPredefinedStereotype</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#unapplyStereotype(com.altova.automation.UModel.UMLStereotype)">unapplyStereotype</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.UModel.UMLData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLData.html" title="class in com.altova.automation.UModel">UMLData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/UModel/UMLData.html#getApplication()">getApplication</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#getEventFilter()">getEventFilter</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#getEventInterfaceIID()">getEventInterfaceIID</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#getIsEditable()">getIsEditable</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#getKindName()">getKindName</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#getParent()">getParent</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#getUUID()">getUUID</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#isKindOf(java.lang.String)">isKindOf</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#isSameUMLData(com.altova.automation.UModel.UMLData)">isSameUMLData</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#setEventFilter(int)">setEventFilter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.libs.COMIDispatchObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#addListener(com.altova.automation.libs.COMDispatchEvent)">addListener</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#getProperty(int)">getProperty</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#getProperty(int, com.altova.automation.libs.JVariant[])">getProperty</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#invoke(int, int, com.altova.automation.libs.JVariant[])">invoke</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#removeListener(com.altova.automation.libs.COMDispatchEvent)">removeListener</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#setProperty(int, com.altova.automation.libs.JVariant)">setProperty</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#setProperty(int, com.altova.automation.libs.JVariant[])">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.libs.COMIUnknownObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">COMIUnknownObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#dispose()">dispose</A>, <A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#getCOMInterfacePointer()">getCOMInterfacePointer</A>, <A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#isNull()">isNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInterfaceIID()"><!-- --></A><H3>
getInterfaceIID</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</A> <B>getInterfaceIID</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#getInterfaceIID()">COMIUnknownObject</A></CODE></B></DD>
<DD>Call-back to retrieve IID of object's interface. 
 For internal use, only.
 <br>
 Always override this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/altova/automation/UModel/UMLFeature.html#getInterfaceIID()">getInterfaceIID</A></CODE> in class <CODE><A HREF="../../../../com/altova/automation/UModel/UMLFeature.html" title="class in com.altova.automation.UModel">UMLFeature</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnedMembers()"><!-- --></A><H3>
getOwnedMembers</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A> <B>getOwnedMembers</B>()
                            throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property OwnedMembers
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findOwnedMemberWithQualifiedName(java.lang.String)"><!-- --></A><H3>
findOwnedMemberWithQualifiedName</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html" title="class in com.altova.automation.UModel">UMLNamedElement</A> <B>findOwnedMemberWithQualifiedName</B>(java.lang.String&nbsp;strName)
                                                 throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method FindOwnedMemberWithQualifiedName
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMembers()"><!-- --></A><H3>
getMembers</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A> <B>getMembers</B>()
                       throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property Members
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getElementImports()"><!-- --></A><H3>
getElementImports</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A> <B>getElementImports</B>()
                              throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property ElementImports
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertElementImportAt(int, com.altova.automation.UModel.UMLPackageableElement)"><!-- --></A><H3>
insertElementImportAt</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLElementImport.html" title="class in com.altova.automation.UModel">UMLElementImport</A> <B>insertElementImportAt</B>(int&nbsp;nIdx,
                                              <A HREF="../../../../com/altova/automation/UModel/UMLPackageableElement.html" title="class in com.altova.automation.UModel">UMLPackageableElement</A>&nbsp;ipImportedElement)
                                       throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method InsertElementImportAt
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPackageImports()"><!-- --></A><H3>
getPackageImports</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A> <B>getPackageImports</B>()
                              throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property PackageImports
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertPackageImportAt(int, com.altova.automation.UModel.UMLPackage)"><!-- --></A><H3>
insertPackageImportAt</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLPackageImport.html" title="class in com.altova.automation.UModel">UMLPackageImport</A> <B>insertPackageImportAt</B>(int&nbsp;nIdx,
                                              <A HREF="../../../../com/altova/automation/UModel/UMLPackage.html" title="class in com.altova.automation.UModel">UMLPackage</A>&nbsp;ipImportedPackage)
                                       throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method InsertPackageImportAt
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPackageMerges()"><!-- --></A><H3>
getPackageMerges</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A> <B>getPackageMerges</B>()
                             throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property PackageMerges
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertPackageMergeAt(int, com.altova.automation.UModel.UMLPackage)"><!-- --></A><H3>
insertPackageMergeAt</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLPackageMerge.html" title="class in com.altova.automation.UModel">UMLPackageMerge</A> <B>insertPackageMergeAt</B>(int&nbsp;nIdx,
                                            <A HREF="../../../../com/altova/automation/UModel/UMLPackage.html" title="class in com.altova.automation.UModel">UMLPackage</A>&nbsp;ipMergedPackage)
                                     throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method InsertPackageMergeAt
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImportedMembers()"><!-- --></A><H3>
getImportedMembers</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A> <B>getImportedMembers</B>()
                               throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property ImportedMembers
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnedRules()"><!-- --></A><H3>
getOwnedRules</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A> <B>getOwnedRules</B>()
                          throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property OwnedRules
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertOwnedRuleAt(int)"><!-- --></A><H3>
insertOwnedRuleAt</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLConstraint.html" title="class in com.altova.automation.UModel">UMLConstraint</A> <B>insertOwnedRuleAt</B>(int&nbsp;nIdx)
                                throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method InsertOwnedRuleAt
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnedParameters()"><!-- --></A><H3>
getOwnedParameters</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A> <B>getOwnedParameters</B>()
                               throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property OwnedParameters
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertOwnedParameterAt(int)"><!-- --></A><H3>
insertOwnedParameterAt</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLParameter.html" title="class in com.altova.automation.UModel">UMLParameter</A> <B>insertOwnedParameterAt</B>(int&nbsp;nIdx)
                                    throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method InsertOwnedParameterAt
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRaisedExceptions()"><!-- --></A><H3>
getRaisedExceptions</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A> <B>getRaisedExceptions</B>()
                                throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property RaisedExceptions
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertRaisedExceptionAt(int, com.altova.automation.UModel.UMLType)"><!-- --></A><H3>
insertRaisedExceptionAt</H3>
<PRE>
public void <B>insertRaisedExceptionAt</B>(int&nbsp;nIdx,
                                    <A HREF="../../../../com/altova/automation/UModel/UMLType.html" title="class in com.altova.automation.UModel">UMLType</A>&nbsp;ipVal)
                             throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method InsertRaisedExceptionAt
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="eraseRaisedExceptionAt(int)"><!-- --></A><H3>
eraseRaisedExceptionAt</H3>
<PRE>
public void <B>eraseRaisedExceptionAt</B>(int&nbsp;nIdx)
                            throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method EraseRaisedExceptionAt
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIsAbstract()"><!-- --></A><H3>
getIsAbstract</H3>
<PRE>
public boolean <B>getIsAbstract</B>()
                      throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property IsAbstract
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIsAbstract(boolean)"><!-- --></A><H3>
setIsAbstract</H3>
<PRE>
public void <B>setIsAbstract</B>(boolean&nbsp;newValue)
                   throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property IsAbstract
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMethods()"><!-- --></A><H3>
getMethods</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A> <B>getMethods</B>()
                       throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property Methods
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConcurrency()"><!-- --></A><H3>
getConcurrency</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/Enums.ENUMUMLCallConcurrencyKind.html" title="enum in com.altova.automation.UModel">Enums.ENUMUMLCallConcurrencyKind</A> <B>getConcurrency</B>()
                                                throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property Concurrency
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setConcurrency(com.altova.automation.UModel.Enums.ENUMUMLCallConcurrencyKind)"><!-- --></A><H3>
setConcurrency</H3>
<PRE>
public void <B>setConcurrency</B>(<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMUMLCallConcurrencyKind.html" title="enum in com.altova.automation.UModel">Enums.ENUMUMLCallConcurrencyKind</A>&nbsp;newValue)
                    throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property Concurrency
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLBehavior.html" title="class in com.altova.automation.UModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLBehavioredClassifier.html" title="class in com.altova.automation.UModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/altova/automation/UModel/UMLBehavioralFeature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UMLBehavioralFeature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
