<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jul 14 02:46:40 CEST 2015 -->
<TITLE>
UMLElement
</TITLE>

<META NAME="date" CONTENT="2015-07-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UMLElement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLDurationObservation.html" title="class in com.altova.automation.UModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLElementImport.html" title="class in com.altova.automation.UModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/altova/automation/UModel/UMLElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UMLElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.altova.automation.UModel</FONT>
<BR>
Class UMLElement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">com.altova.automation.libs.COMIUnknownObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">com.altova.automation.libs.COMIDispatchObject</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/UModel/UMLData.html" title="class in com.altova.automation.UModel">com.altova.automation.UModel.UMLData</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.altova.automation.UModel.UMLElement</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/altova/automation/UModel/UMLComment.html" title="class in com.altova.automation.UModel">UMLComment</A>, <A HREF="../../../../com/altova/automation/UModel/UMLCommentTextHyperlink.html" title="class in com.altova.automation.UModel">UMLCommentTextHyperlink</A>, <A HREF="../../../../com/altova/automation/UModel/UMLExceptionHandler.html" title="class in com.altova.automation.UModel">UMLExceptionHandler</A>, <A HREF="../../../../com/altova/automation/UModel/UMLHyperlink.html" title="class in com.altova.automation.UModel">UMLHyperlink</A>, <A HREF="../../../../com/altova/automation/UModel/UMLMultiplicityElement.html" title="class in com.altova.automation.UModel">UMLMultiplicityElement</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html" title="class in com.altova.automation.UModel">UMLNamedElement</A>, <A HREF="../../../../com/altova/automation/UModel/UMLParameterableElement.html" title="class in com.altova.automation.UModel">UMLParameterableElement</A>, <A HREF="../../../../com/altova/automation/UModel/UMLRelationship.html" title="class in com.altova.automation.UModel">UMLRelationship</A>, <A HREF="../../../../com/altova/automation/UModel/UMLSlot.html" title="class in com.altova.automation.UModel">UMLSlot</A>, <A HREF="../../../../com/altova/automation/UModel/UMLTemplateableElement.html" title="class in com.altova.automation.UModel">UMLTemplateableElement</A>, <A HREF="../../../../com/altova/automation/UModel/UMLTemplateParameter.html" title="class in com.altova.automation.UModel">UMLTemplateParameter</A>, <A HREF="../../../../com/altova/automation/UModel/UMLTemplateParameterSubstitution.html" title="class in com.altova.automation.UModel">UMLTemplateParameterSubstitution</A>, <A HREF="../../../../com/altova/automation/UModel/UMLTemplateSignature.html" title="class in com.altova.automation.UModel">UMLTemplateSignature</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UMLElement</B><DT>extends <A HREF="../../../../com/altova/automation/UModel/UMLData.html" title="class in com.altova.automation.UModel">UMLData</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_METHOD">DISPATCH_METHOD</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYGET">DISPATCH_PROPERTYGET</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYPUT">DISPATCH_PROPERTYPUT</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYPUTREF">DISPATCH_PROPERTYPUTREF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLStereotypeApplication.html" title="class in com.altova.automation.UModel">UMLStereotypeApplication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLElement.html#applyPredefinedStereotype(com.altova.automation.UModel.Enums.ENUMUMLPredefinedElement)">applyPredefinedStereotype</A></B>(<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMUMLPredefinedElement.html" title="enum in com.altova.automation.UModel">Enums.ENUMUMLPredefinedElement</A>&nbsp;nStereotype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method ApplyPredefinedStereotype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLStereotypeApplication.html" title="class in com.altova.automation.UModel">UMLStereotypeApplication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLElement.html#applyStereotype(com.altova.automation.UModel.UMLStereotype)">applyStereotype</A></B>(<A HREF="../../../../com/altova/automation/UModel/UMLStereotype.html" title="class in com.altova.automation.UModel">UMLStereotype</A>&nbsp;ipStereotype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method ApplyStereotype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLElement.html#eraseFromModel()">eraseFromModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method EraseFromModel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLData.html" title="class in com.altova.automation.UModel">UMLData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLElement.html#findPredefinedOwnedElement(com.altova.automation.UModel.Enums.ENUMUMLPredefinedElement, boolean)">findPredefinedOwnedElement</A></B>(<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMUMLPredefinedElement.html" title="enum in com.altova.automation.UModel">Enums.ENUMUMLPredefinedElement</A>&nbsp;nElement,
                           boolean&nbsp;bRecursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method FindPredefinedOwnedElement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getAllAppliableStereotypes()">getAllAppliableStereotypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property AllAppliableStereotypes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getAppliedStereotypes()">getAppliedStereotypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property AppliedStereotypes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getInterfaceIID()">getInterfaceIID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call-back to retrieve IID of object's interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getOwnedComments()">getOwnedComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property OwnedComments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLComment.html" title="class in com.altova.automation.UModel">UMLComment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getOwnedDocComment()">getOwnedDocComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property OwnedDocComment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getOwnedDocCommentBody()">getOwnedDocCommentBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property OwnedDocCommentBody</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getOwnedElements()">getOwnedElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property OwnedElements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getOwnedElementsOfKind(java.lang.String, boolean)">getOwnedElementsOfKind</A></B>(java.lang.String&nbsp;strKind,
                       boolean&nbsp;bRecursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method GetOwnedElementsOfKind</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLElement.html" title="class in com.altova.automation.UModel">UMLElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getOwner()">getOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property Owner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLStereotypeApplication.html" title="class in com.altova.automation.UModel">UMLStereotypeApplication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getStereotypeApplicationForPredefinedStereotype(com.altova.automation.UModel.Enums.ENUMUMLPredefinedElement)">getStereotypeApplicationForPredefinedStereotype</A></B>(<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMUMLPredefinedElement.html" title="enum in com.altova.automation.UModel">Enums.ENUMUMLPredefinedElement</A>&nbsp;nElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method GetStereotypeApplicationForPredefinedStereotype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLStereotypeApplication.html" title="class in com.altova.automation.UModel">UMLStereotypeApplication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getStereotypeApplicationForStereotype(com.altova.automation.UModel.UMLStereotype)">getStereotypeApplicationForStereotype</A></B>(<A HREF="../../../../com/altova/automation/UModel/UMLStereotype.html" title="class in com.altova.automation.UModel">UMLStereotype</A>&nbsp;ipStereotype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method GetStereotypeApplicationForStereotype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getStereotypeApplications()">getStereotypeApplications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property StereotypeApplications</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLComment.html" title="class in com.altova.automation.UModel">UMLComment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLElement.html#insertOwnedCommentAt(int)">insertOwnedCommentAt</A></B>(int&nbsp;nIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method InsertOwnedCommentAt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLElement.html#isPredefinedStereotypeApplied(com.altova.automation.UModel.Enums.ENUMUMLPredefinedElement)">isPredefinedStereotypeApplied</A></B>(<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMUMLPredefinedElement.html" title="enum in com.altova.automation.UModel">Enums.ENUMUMLPredefinedElement</A>&nbsp;nStereotype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method IsPredefinedStereotypeApplied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLElement.html#isStereotypeApplied(com.altova.automation.UModel.UMLStereotype)">isStereotypeApplied</A></B>(<A HREF="../../../../com/altova/automation/UModel/UMLStereotype.html" title="class in com.altova.automation.UModel">UMLStereotype</A>&nbsp;ipStereotype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method IsStereotypeApplied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLElement.html#setOwnedDocCommentBody(java.lang.String)">setOwnedDocCommentBody</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property OwnedDocCommentBody</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLElement.html#unapplyPredefinedStereotype(com.altova.automation.UModel.Enums.ENUMUMLPredefinedElement)">unapplyPredefinedStereotype</A></B>(<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMUMLPredefinedElement.html" title="enum in com.altova.automation.UModel">Enums.ENUMUMLPredefinedElement</A>&nbsp;nStereotype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method UnapplyPredefinedStereotype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLElement.html#unapplyStereotype(com.altova.automation.UModel.UMLStereotype)">unapplyStereotype</A></B>(<A HREF="../../../../com/altova/automation/UModel/UMLStereotype.html" title="class in com.altova.automation.UModel">UMLStereotype</A>&nbsp;ipStereotype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method UnapplyStereotype</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.UModel.UMLData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLData.html" title="class in com.altova.automation.UModel">UMLData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/UModel/UMLData.html#getApplication()">getApplication</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#getEventFilter()">getEventFilter</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#getEventInterfaceIID()">getEventInterfaceIID</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#getIsEditable()">getIsEditable</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#getKindName()">getKindName</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#getParent()">getParent</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#getUUID()">getUUID</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#isKindOf(java.lang.String)">isKindOf</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#isSameUMLData(com.altova.automation.UModel.UMLData)">isSameUMLData</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#setEventFilter(int)">setEventFilter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.libs.COMIDispatchObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#addListener(com.altova.automation.libs.COMDispatchEvent)">addListener</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#getProperty(int)">getProperty</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#getProperty(int, com.altova.automation.libs.JVariant[])">getProperty</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#invoke(int, int, com.altova.automation.libs.JVariant[])">invoke</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#removeListener(com.altova.automation.libs.COMDispatchEvent)">removeListener</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#setProperty(int, com.altova.automation.libs.JVariant)">setProperty</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#setProperty(int, com.altova.automation.libs.JVariant[])">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.libs.COMIUnknownObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">COMIUnknownObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#dispose()">dispose</A>, <A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#getCOMInterfacePointer()">getCOMInterfacePointer</A>, <A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#isNull()">isNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInterfaceIID()"><!-- --></A><H3>
getInterfaceIID</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</A> <B>getInterfaceIID</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#getInterfaceIID()">COMIUnknownObject</A></CODE></B></DD>
<DD>Call-back to retrieve IID of object's interface. 
 For internal use, only.
 <br>
 Always override this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/altova/automation/UModel/UMLData.html#getInterfaceIID()">getInterfaceIID</A></CODE> in class <CODE><A HREF="../../../../com/altova/automation/UModel/UMLData.html" title="class in com.altova.automation.UModel">UMLData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eraseFromModel()"><!-- --></A><H3>
eraseFromModel</H3>
<PRE>
public void <B>eraseFromModel</B>()
                    throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method EraseFromModel
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnedElements()"><!-- --></A><H3>
getOwnedElements</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A> <B>getOwnedElements</B>()
                             throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property OwnedElements
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOwner()"><!-- --></A><H3>
getOwner</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLElement.html" title="class in com.altova.automation.UModel">UMLElement</A> <B>getOwner</B>()
                    throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property Owner
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnedComments()"><!-- --></A><H3>
getOwnedComments</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A> <B>getOwnedComments</B>()
                             throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property OwnedComments
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertOwnedCommentAt(int)"><!-- --></A><H3>
insertOwnedCommentAt</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLComment.html" title="class in com.altova.automation.UModel">UMLComment</A> <B>insertOwnedCommentAt</B>(int&nbsp;nIdx)
                                throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method InsertOwnedCommentAt
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllAppliableStereotypes()"><!-- --></A><H3>
getAllAppliableStereotypes</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A> <B>getAllAppliableStereotypes</B>()
                                       throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property AllAppliableStereotypes
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAppliedStereotypes()"><!-- --></A><H3>
getAppliedStereotypes</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A> <B>getAppliedStereotypes</B>()
                                  throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property AppliedStereotypes
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStereotypeApplications()"><!-- --></A><H3>
getStereotypeApplications</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A> <B>getStereotypeApplications</B>()
                                      throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property StereotypeApplications
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="applyStereotype(com.altova.automation.UModel.UMLStereotype)"><!-- --></A><H3>
applyStereotype</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLStereotypeApplication.html" title="class in com.altova.automation.UModel">UMLStereotypeApplication</A> <B>applyStereotype</B>(<A HREF="../../../../com/altova/automation/UModel/UMLStereotype.html" title="class in com.altova.automation.UModel">UMLStereotype</A>&nbsp;ipStereotype)
                                         throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method ApplyStereotype
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unapplyStereotype(com.altova.automation.UModel.UMLStereotype)"><!-- --></A><H3>
unapplyStereotype</H3>
<PRE>
public void <B>unapplyStereotype</B>(<A HREF="../../../../com/altova/automation/UModel/UMLStereotype.html" title="class in com.altova.automation.UModel">UMLStereotype</A>&nbsp;ipStereotype)
                       throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method UnapplyStereotype
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isStereotypeApplied(com.altova.automation.UModel.UMLStereotype)"><!-- --></A><H3>
isStereotypeApplied</H3>
<PRE>
public boolean <B>isStereotypeApplied</B>(<A HREF="../../../../com/altova/automation/UModel/UMLStereotype.html" title="class in com.altova.automation.UModel">UMLStereotype</A>&nbsp;ipStereotype)
                            throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method IsStereotypeApplied
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isPredefinedStereotypeApplied(com.altova.automation.UModel.Enums.ENUMUMLPredefinedElement)"><!-- --></A><H3>
isPredefinedStereotypeApplied</H3>
<PRE>
public boolean <B>isPredefinedStereotypeApplied</B>(<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMUMLPredefinedElement.html" title="enum in com.altova.automation.UModel">Enums.ENUMUMLPredefinedElement</A>&nbsp;nStereotype)
                                      throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method IsPredefinedStereotypeApplied
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStereotypeApplicationForStereotype(com.altova.automation.UModel.UMLStereotype)"><!-- --></A><H3>
getStereotypeApplicationForStereotype</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLStereotypeApplication.html" title="class in com.altova.automation.UModel">UMLStereotypeApplication</A> <B>getStereotypeApplicationForStereotype</B>(<A HREF="../../../../com/altova/automation/UModel/UMLStereotype.html" title="class in com.altova.automation.UModel">UMLStereotype</A>&nbsp;ipStereotype)
                                                               throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method GetStereotypeApplicationForStereotype
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStereotypeApplicationForPredefinedStereotype(com.altova.automation.UModel.Enums.ENUMUMLPredefinedElement)"><!-- --></A><H3>
getStereotypeApplicationForPredefinedStereotype</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLStereotypeApplication.html" title="class in com.altova.automation.UModel">UMLStereotypeApplication</A> <B>getStereotypeApplicationForPredefinedStereotype</B>(<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMUMLPredefinedElement.html" title="enum in com.altova.automation.UModel">Enums.ENUMUMLPredefinedElement</A>&nbsp;nElement)
                                                                         throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method GetStereotypeApplicationForPredefinedStereotype
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findPredefinedOwnedElement(com.altova.automation.UModel.Enums.ENUMUMLPredefinedElement, boolean)"><!-- --></A><H3>
findPredefinedOwnedElement</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLData.html" title="class in com.altova.automation.UModel">UMLData</A> <B>findPredefinedOwnedElement</B>(<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMUMLPredefinedElement.html" title="enum in com.altova.automation.UModel">Enums.ENUMUMLPredefinedElement</A>&nbsp;nElement,
                                          boolean&nbsp;bRecursive)
                                   throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method FindPredefinedOwnedElement
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="applyPredefinedStereotype(com.altova.automation.UModel.Enums.ENUMUMLPredefinedElement)"><!-- --></A><H3>
applyPredefinedStereotype</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLStereotypeApplication.html" title="class in com.altova.automation.UModel">UMLStereotypeApplication</A> <B>applyPredefinedStereotype</B>(<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMUMLPredefinedElement.html" title="enum in com.altova.automation.UModel">Enums.ENUMUMLPredefinedElement</A>&nbsp;nStereotype)
                                                   throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method ApplyPredefinedStereotype
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unapplyPredefinedStereotype(com.altova.automation.UModel.Enums.ENUMUMLPredefinedElement)"><!-- --></A><H3>
unapplyPredefinedStereotype</H3>
<PRE>
public void <B>unapplyPredefinedStereotype</B>(<A HREF="../../../../com/altova/automation/UModel/Enums.ENUMUMLPredefinedElement.html" title="enum in com.altova.automation.UModel">Enums.ENUMUMLPredefinedElement</A>&nbsp;nStereotype)
                                 throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method UnapplyPredefinedStereotype
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnedDocCommentBody()"><!-- --></A><H3>
getOwnedDocCommentBody</H3>
<PRE>
public java.lang.String <B>getOwnedDocCommentBody</B>()
                                        throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property OwnedDocCommentBody
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOwnedDocCommentBody(java.lang.String)"><!-- --></A><H3>
setOwnedDocCommentBody</H3>
<PRE>
public void <B>setOwnedDocCommentBody</B>(java.lang.String&nbsp;newValue)
                            throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property OwnedDocCommentBody
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnedDocComment()"><!-- --></A><H3>
getOwnedDocComment</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLComment.html" title="class in com.altova.automation.UModel">UMLComment</A> <B>getOwnedDocComment</B>()
                              throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property OwnedDocComment
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOwnedElementsOfKind(java.lang.String, boolean)"><!-- --></A><H3>
getOwnedElementsOfKind</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A> <B>getOwnedElementsOfKind</B>(java.lang.String&nbsp;strKind,
                                          boolean&nbsp;bRecursive)
                                   throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method GetOwnedElementsOfKind
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLDurationObservation.html" title="class in com.altova.automation.UModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLElementImport.html" title="class in com.altova.automation.UModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/altova/automation/UModel/UMLElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UMLElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
