<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Jul 14 02:46:40 CEST 2015 -->
<TITLE>
UMLGuiSeparatedNodeLink
</TITLE>

<META NAME="date" CONTENT="2015-07-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UMLGuiSeparatedNodeLink";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLGuiRootElement.html" title="class in com.altova.automation.UModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLGuiSeparatedNodeLink2D.html" title="class in com.altova.automation.UModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/altova/automation/UModel/UMLGuiSeparatedNodeLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UMLGuiSeparatedNodeLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.altova.automation.UModel</FONT>
<BR>
Class UMLGuiSeparatedNodeLink</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">com.altova.automation.libs.COMIUnknownObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">com.altova.automation.libs.COMIDispatchObject</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/UModel/UMLData.html" title="class in com.altova.automation.UModel">com.altova.automation.UModel.UMLData</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/UModel/UMLGuiElement.html" title="class in com.altova.automation.UModel">com.altova.automation.UModel.UMLGuiElement</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/UModel/UMLGuiVisibleElement.html" title="class in com.altova.automation.UModel">com.altova.automation.UModel.UMLGuiVisibleElement</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/UModel/UMLGuiLink.html" title="class in com.altova.automation.UModel">com.altova.automation.UModel.UMLGuiLink</A>
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/UModel/UMLGuiNodeLink.html" title="class in com.altova.automation.UModel">com.altova.automation.UModel.UMLGuiNodeLink</A>
                              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.altova.automation.UModel.UMLGuiSeparatedNodeLink</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/altova/automation/UModel/UMLGuiSeparatedNodeLink2D.html" title="class in com.altova.automation.UModel">UMLGuiSeparatedNodeLink2D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UMLGuiSeparatedNodeLink</B><DT>extends <A HREF="../../../../com/altova/automation/UModel/UMLGuiNodeLink.html" title="class in com.altova.automation.UModel">UMLGuiNodeLink</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_METHOD">DISPATCH_METHOD</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYGET">DISPATCH_PROPERTYGET</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYPUT">DISPATCH_PROPERTYPUT</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYPUTREF">DISPATCH_PROPERTYPUTREF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLGuiSeparatedNodeLink.html#getInterfaceIID()">getInterfaceIID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call-back to retrieve IID of object's interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLGuiSeparatedNodeLink.html#getSeparatorCount()">getSeparatorCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property SeparatorCount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLGuiSeparatedNodeLink.html#getSeparatorPosition(int)">getSeparatorPosition</A></B>(int&nbsp;nIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method GetSeparatorPosition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLGuiSeparatedNodeLink.html#setSeparatorPosition(int, int)">setSeparatorPosition</A></B>(int&nbsp;nIdx,
                     int&nbsp;nPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method SetSeparatorPosition</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.UModel.UMLGuiNodeLink"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiNodeLink.html" title="class in com.altova.automation.UModel">UMLGuiNodeLink</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/UModel/UMLGuiNodeLink.html#addOwnedGuiNodeLink(com.altova.automation.UModel.UMLGuiNodeLink)">addOwnedGuiNodeLink</A>, <A HREF="../../../../com/altova/automation/UModel/UMLGuiNodeLink.html#getBottom()">getBottom</A>, <A HREF="../../../../com/altova/automation/UModel/UMLGuiNodeLink.html#getLeft()">getLeft</A>, <A HREF="../../../../com/altova/automation/UModel/UMLGuiNodeLink.html#getOwnedGuiNodeLinks()">getOwnedGuiNodeLinks</A>, <A HREF="../../../../com/altova/automation/UModel/UMLGuiNodeLink.html#getOwningGuiNodeLink()">getOwningGuiNodeLink</A>, <A HREF="../../../../com/altova/automation/UModel/UMLGuiNodeLink.html#getRight()">getRight</A>, <A HREF="../../../../com/altova/automation/UModel/UMLGuiNodeLink.html#getTop()">getTop</A>, <A HREF="../../../../com/altova/automation/UModel/UMLGuiNodeLink.html#isElementVisible(com.altova.automation.UModel.UMLElement)">isElementVisible</A>, <A HREF="../../../../com/altova/automation/UModel/UMLGuiNodeLink.html#moveTo(int, int)">moveTo</A>, <A HREF="../../../../com/altova/automation/UModel/UMLGuiNodeLink.html#setBottom(int)">setBottom</A>, <A HREF="../../../../com/altova/automation/UModel/UMLGuiNodeLink.html#setElementVisible(com.altova.automation.UModel.UMLElement, boolean)">setElementVisible</A>, <A HREF="../../../../com/altova/automation/UModel/UMLGuiNodeLink.html#setLeft(int)">setLeft</A>, <A HREF="../../../../com/altova/automation/UModel/UMLGuiNodeLink.html#setRect(int, int, int, int)">setRect</A>, <A HREF="../../../../com/altova/automation/UModel/UMLGuiNodeLink.html#setRight(int)">setRight</A>, <A HREF="../../../../com/altova/automation/UModel/UMLGuiNodeLink.html#setTop(int)">setTop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.UModel.UMLGuiLink"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiLink.html" title="class in com.altova.automation.UModel">UMLGuiLink</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/UModel/UMLGuiLink.html#getAttachedNodes()">getAttachedNodes</A>, <A HREF="../../../../com/altova/automation/UModel/UMLGuiLink.html#getElement()">getElement</A>, <A HREF="../../../../com/altova/automation/UModel/UMLGuiLink.html#getLayer()">getLayer</A>, <A HREF="../../../../com/altova/automation/UModel/UMLGuiLink.html#getRelativeNodes()">getRelativeNodes</A>, <A HREF="../../../../com/altova/automation/UModel/UMLGuiLink.html#setLayer(com.altova.automation.UModel.UMLGuiDiagramLayer)">setLayer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.UModel.UMLGuiVisibleElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiVisibleElement.html" title="class in com.altova.automation.UModel">UMLGuiVisibleElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/UModel/UMLGuiVisibleElement.html#getStyles()">getStyles</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.UModel.UMLGuiElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLGuiElement.html" title="class in com.altova.automation.UModel">UMLGuiElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/UModel/UMLGuiElement.html#getGuiOwner()">getGuiOwner</A>, <A HREF="../../../../com/altova/automation/UModel/UMLGuiElement.html#getOwnedGuiElements()">getOwnedGuiElements</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.UModel.UMLData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLData.html" title="class in com.altova.automation.UModel">UMLData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/UModel/UMLData.html#getApplication()">getApplication</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#getEventFilter()">getEventFilter</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#getEventInterfaceIID()">getEventInterfaceIID</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#getIsEditable()">getIsEditable</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#getKindName()">getKindName</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#getParent()">getParent</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#getUUID()">getUUID</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#isKindOf(java.lang.String)">isKindOf</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#isSameUMLData(com.altova.automation.UModel.UMLData)">isSameUMLData</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#setEventFilter(int)">setEventFilter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.libs.COMIDispatchObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#addListener(com.altova.automation.libs.COMDispatchEvent)">addListener</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#getProperty(int)">getProperty</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#getProperty(int, com.altova.automation.libs.JVariant[])">getProperty</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#invoke(int, int, com.altova.automation.libs.JVariant[])">invoke</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#removeListener(com.altova.automation.libs.COMDispatchEvent)">removeListener</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#setProperty(int, com.altova.automation.libs.JVariant)">setProperty</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#setProperty(int, com.altova.automation.libs.JVariant[])">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.libs.COMIUnknownObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">COMIUnknownObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#dispose()">dispose</A>, <A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#getCOMInterfacePointer()">getCOMInterfacePointer</A>, <A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#isNull()">isNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInterfaceIID()"><!-- --></A><H3>
getInterfaceIID</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</A> <B>getInterfaceIID</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#getInterfaceIID()">COMIUnknownObject</A></CODE></B></DD>
<DD>Call-back to retrieve IID of object's interface. 
 For internal use, only.
 <br>
 Always override this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/altova/automation/UModel/UMLGuiNodeLink.html#getInterfaceIID()">getInterfaceIID</A></CODE> in class <CODE><A HREF="../../../../com/altova/automation/UModel/UMLGuiNodeLink.html" title="class in com.altova.automation.UModel">UMLGuiNodeLink</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeparatorCount()"><!-- --></A><H3>
getSeparatorCount</H3>
<PRE>
public int <B>getSeparatorCount</B>()
                      throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property SeparatorCount
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSeparatorPosition(int)"><!-- --></A><H3>
getSeparatorPosition</H3>
<PRE>
public int <B>getSeparatorPosition</B>(int&nbsp;nIdx)
                         throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method GetSeparatorPosition
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSeparatorPosition(int, int)"><!-- --></A><H3>
setSeparatorPosition</H3>
<PRE>
public void <B>setSeparatorPosition</B>(int&nbsp;nIdx,
                                 int&nbsp;nPosition)
                          throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method SetSeparatorPosition
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLGuiRootElement.html" title="class in com.altova.automation.UModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLGuiSeparatedNodeLink2D.html" title="class in com.altova.automation.UModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/altova/automation/UModel/UMLGuiSeparatedNodeLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UMLGuiSeparatedNodeLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
