<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jul 06 02:48:10 CEST 2015 -->
<TITLE>
UMLInteraction
</TITLE>

<META NAME="date" CONTENT="2015-07-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UMLInteraction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLInstanceValue.html" title="class in com.altova.automation.UModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLInteractionConstraint.html" title="class in com.altova.automation.UModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/altova/automation/UModel/UMLInteraction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UMLInteraction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.altova.automation.UModel</FONT>
<BR>
Class UMLInteraction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">com.altova.automation.libs.COMIUnknownObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">com.altova.automation.libs.COMIDispatchObject</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/UModel/UMLData.html" title="class in com.altova.automation.UModel">com.altova.automation.UModel.UMLData</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/UModel/UMLElement.html" title="class in com.altova.automation.UModel">com.altova.automation.UModel.UMLElement</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html" title="class in com.altova.automation.UModel">com.altova.automation.UModel.UMLNamedElement</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/UModel/UMLPackageableElement.html" title="class in com.altova.automation.UModel">com.altova.automation.UModel.UMLPackageableElement</A>
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/UModel/UMLType.html" title="class in com.altova.automation.UModel">com.altova.automation.UModel.UMLType</A>
                              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html" title="class in com.altova.automation.UModel">com.altova.automation.UModel.UMLClassifier</A>
                                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/UModel/UMLStructuredClassifier.html" title="class in com.altova.automation.UModel">com.altova.automation.UModel.UMLStructuredClassifier</A>
                                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/UModel/UMLEncapsulatedClassifier.html" title="class in com.altova.automation.UModel">com.altova.automation.UModel.UMLEncapsulatedClassifier</A>
                                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/UModel/UMLClass.html" title="class in com.altova.automation.UModel">com.altova.automation.UModel.UMLClass</A>
                                              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/UModel/UMLBehavior.html" title="class in com.altova.automation.UModel">com.altova.automation.UModel.UMLBehavior</A>
                                                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.altova.automation.UModel.UMLInteraction</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UMLInteraction</B><DT>extends <A HREF="../../../../com/altova/automation/UModel/UMLBehavior.html" title="class in com.altova.automation.UModel">UMLBehavior</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_METHOD">DISPATCH_METHOD</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYGET">DISPATCH_PROPERTYGET</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYPUT">DISPATCH_PROPERTYPUT</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYPUTREF">DISPATCH_PROPERTYPUTREF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLInteraction.html#getFormalGates()">getFormalGates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property FormalGates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLInteraction.html#getFragments()">getFragments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property Fragments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLInteraction.html#getInterfaceIID()">getInterfaceIID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call-back to retrieve IID of object's interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLInteraction.html#getLifelines()">getLifelines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property Lifelines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLInteraction.html#getMessages()">getMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property Messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLGate.html" title="class in com.altova.automation.UModel">UMLGate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLInteraction.html#insertFormalGateAt(int)">insertFormalGateAt</A></B>(int&nbsp;nIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method InsertFormalGateAt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLInteractionFragment.html" title="class in com.altova.automation.UModel">UMLInteractionFragment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLInteraction.html#insertFragmentAt(int, java.lang.String)">insertFragmentAt</A></B>(int&nbsp;nIdx,
                 java.lang.String&nbsp;strKind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method InsertFragmentAt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLLifeline.html" title="class in com.altova.automation.UModel">UMLLifeline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLInteraction.html#insertLifelineAt(int)">insertLifelineAt</A></B>(int&nbsp;nIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method InsertLifelineAt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLMessage.html" title="class in com.altova.automation.UModel">UMLMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLInteraction.html#insertMessageAt(int)">insertMessageAt</A></B>(int&nbsp;nIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method InsertMessageAt</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.UModel.UMLBehavior"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLBehavior.html" title="class in com.altova.automation.UModel">UMLBehavior</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/UModel/UMLBehavior.html#getBehaviorSpecification()">getBehaviorSpecification</A>, <A HREF="../../../../com/altova/automation/UModel/UMLBehavior.html#getIsReentrant()">getIsReentrant</A>, <A HREF="../../../../com/altova/automation/UModel/UMLBehavior.html#getOwnedParameters()">getOwnedParameters</A>, <A HREF="../../../../com/altova/automation/UModel/UMLBehavior.html#getPostconditions()">getPostconditions</A>, <A HREF="../../../../com/altova/automation/UModel/UMLBehavior.html#getPreconditions()">getPreconditions</A>, <A HREF="../../../../com/altova/automation/UModel/UMLBehavior.html#insertOwnedParameterAt(int)">insertOwnedParameterAt</A>, <A HREF="../../../../com/altova/automation/UModel/UMLBehavior.html#insertPostconditionAt(int)">insertPostconditionAt</A>, <A HREF="../../../../com/altova/automation/UModel/UMLBehavior.html#insertPreconditionAt(int)">insertPreconditionAt</A>, <A HREF="../../../../com/altova/automation/UModel/UMLBehavior.html#setBehaviorSpecification(com.altova.automation.UModel.UMLBehavioralFeature)">setBehaviorSpecification</A>, <A HREF="../../../../com/altova/automation/UModel/UMLBehavior.html#setIsReentrant(boolean)">setIsReentrant</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.UModel.UMLClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLClass.html" title="class in com.altova.automation.UModel">UMLClass</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/UModel/UMLClass.html#eraseCodeFileNameAt(int)">eraseCodeFileNameAt</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClass.html#getCodeFileName(int)">getCodeFileName</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClass.html#getCodeFileNameCount()">getCodeFileNameCount</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClass.html#getCodeFilePath(int)">getCodeFilePath</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClass.html#getInterfaceRealizations()">getInterfaceRealizations</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClass.html#getIsActive()">getIsActive</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClass.html#getNestedClassifiers()">getNestedClassifiers</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClass.html#getOwnedBehaviors()">getOwnedBehaviors</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClass.html#getOwnedOperations()">getOwnedOperations</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClass.html#getSuperClasses()">getSuperClasses</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClass.html#getWasUsedForCodeSynchronization()">getWasUsedForCodeSynchronization</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClass.html#insertCodeFileNameAt(int, java.lang.String)">insertCodeFileNameAt</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClass.html#insertInterfaceRealizationAt(int, com.altova.automation.UModel.UMLInterface)">insertInterfaceRealizationAt</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClass.html#insertNestedClassifierAt(int, java.lang.String)">insertNestedClassifierAt</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClass.html#insertOwnedBehaviorAt(int, java.lang.String)">insertOwnedBehaviorAt</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClass.html#insertOwnedOperationAt(int)">insertOwnedOperationAt</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClass.html#setCodeFileName(int, java.lang.String)">setCodeFileName</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClass.html#setIsActive(boolean)">setIsActive</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.UModel.UMLEncapsulatedClassifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLEncapsulatedClassifier.html" title="class in com.altova.automation.UModel">UMLEncapsulatedClassifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/UModel/UMLEncapsulatedClassifier.html#getOwnedPorts()">getOwnedPorts</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.UModel.UMLStructuredClassifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLStructuredClassifier.html" title="class in com.altova.automation.UModel">UMLStructuredClassifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/UModel/UMLStructuredClassifier.html#getOwnedAttributes()">getOwnedAttributes</A>, <A HREF="../../../../com/altova/automation/UModel/UMLStructuredClassifier.html#getOwnedConnectors()">getOwnedConnectors</A>, <A HREF="../../../../com/altova/automation/UModel/UMLStructuredClassifier.html#insertOwnedAttributeAt(int)">insertOwnedAttributeAt</A>, <A HREF="../../../../com/altova/automation/UModel/UMLStructuredClassifier.html#insertOwnedConnectorAt(int, com.altova.automation.UModel.UMLConnectableElement, com.altova.automation.UModel.UMLConnectableElement)">insertOwnedConnectorAt</A>, <A HREF="../../../../com/altova/automation/UModel/UMLStructuredClassifier.html#insertOwnedPortAt(int)">insertOwnedPortAt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.UModel.UMLClassifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html" title="class in com.altova.automation.UModel">UMLClassifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html#findOwnedMemberWithQualifiedName(java.lang.String)">findOwnedMemberWithQualifiedName</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html#getAttributes()">getAttributes</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html#getCollaborationUses()">getCollaborationUses</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html#getElementImports()">getElementImports</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html#getFeatures()">getFeatures</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html#getGeneralizations()">getGeneralizations</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html#getGenerals()">getGenerals</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html#getImportedMembers()">getImportedMembers</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html#getInheritedMembers()">getInheritedMembers</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html#getIsAbstract()">getIsAbstract</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html#getIsFinalSpecialization()">getIsFinalSpecialization</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html#getIsLeaf()">getIsLeaf</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html#getMembers()">getMembers</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html#getNestingInterface()">getNestingInterface</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html#getOwnedMembers()">getOwnedMembers</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html#getOwnedRules()">getOwnedRules</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html#getOwnedTemplateBindings()">getOwnedTemplateBindings</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html#getOwnedTemplateSignature()">getOwnedTemplateSignature</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html#getOwnedUseCases()">getOwnedUseCases</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html#getOwningTemplateParameter()">getOwningTemplateParameter</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html#getPackageImports()">getPackageImports</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html#getPackageMerges()">getPackageMerges</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html#getSpecifics()">getSpecifics</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html#getTemplateParameter()">getTemplateParameter</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html#getUMLClass()">getUMLClass</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html#getUseCases()">getUseCases</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html#insertCollaborationUseAt(int)">insertCollaborationUseAt</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html#insertElementImportAt(int, com.altova.automation.UModel.UMLPackageableElement)">insertElementImportAt</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html#insertGeneralizationAt(int, com.altova.automation.UModel.UMLClassifier)">insertGeneralizationAt</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html#insertOwnedRuleAt(int)">insertOwnedRuleAt</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html#insertOwnedTemplateBindingAt(int, com.altova.automation.UModel.UMLTemplateSignature)">insertOwnedTemplateBindingAt</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html#insertOwnedUseCaseAt(int)">insertOwnedUseCaseAt</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html#insertPackageImportAt(int, com.altova.automation.UModel.UMLPackage)">insertPackageImportAt</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html#insertPackageMergeAt(int, com.altova.automation.UModel.UMLPackage)">insertPackageMergeAt</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html#setIsAbstract(boolean)">setIsAbstract</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html#setIsFinalSpecialization(boolean)">setIsFinalSpecialization</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html#setIsLeaf(boolean)">setIsLeaf</A>, <A HREF="../../../../com/altova/automation/UModel/UMLClassifier.html#setNewTemplateSignature()">setNewTemplateSignature</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.UModel.UMLType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLType.html" title="class in com.altova.automation.UModel">UMLType</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/UModel/UMLType.html#getPackage()">getPackage</A>, <A HREF="../../../../com/altova/automation/UModel/UMLType.html#getTypedElements()">getTypedElements</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.UModel.UMLPackageableElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLPackageableElement.html" title="class in com.altova.automation.UModel">UMLPackageableElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/UModel/UMLPackageableElement.html#getOwningPackage()">getOwningPackage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.UModel.UMLNamedElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html" title="class in com.altova.automation.UModel">UMLNamedElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#getClientDependencies()">getClientDependencies</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#getName()">getName</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#getNamespace()">getNamespace</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#getOwnedHyperlinks()">getOwnedHyperlinks</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#getQualifiedName()">getQualifiedName</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#getSupplierDependencies()">getSupplierDependencies</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#getVisibility()">getVisibility</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#insertOwnedHyperlink2FileAt(int, java.lang.String)">insertOwnedHyperlink2FileAt</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#insertOwnedHyperlink2GuiElementAt(int, com.altova.automation.UModel.UMLGuiVisibleElement, com.altova.automation.UModel.UMLNamedElement)">insertOwnedHyperlink2GuiElementAt</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#insertOwnedHyperlink2ModelAt(int, com.altova.automation.UModel.UMLData)">insertOwnedHyperlink2ModelAt</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#setUniqueName(java.lang.String)">setUniqueName</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#setVisibility(com.altova.automation.UModel.Enums.ENUMUMLVisibilityKind)">setVisibility</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.UModel.UMLElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLElement.html" title="class in com.altova.automation.UModel">UMLElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/UModel/UMLElement.html#applyPredefinedStereotype(com.altova.automation.UModel.Enums.ENUMUMLPredefinedElement)">applyPredefinedStereotype</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#applyStereotype(com.altova.automation.UModel.UMLStereotype)">applyStereotype</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#eraseFromModel()">eraseFromModel</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#findPredefinedOwnedElement(com.altova.automation.UModel.Enums.ENUMUMLPredefinedElement, boolean)">findPredefinedOwnedElement</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getAllAppliableStereotypes()">getAllAppliableStereotypes</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getAppliedStereotypes()">getAppliedStereotypes</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getOwnedComments()">getOwnedComments</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getOwnedDocComment()">getOwnedDocComment</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getOwnedDocCommentBody()">getOwnedDocCommentBody</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getOwnedElements()">getOwnedElements</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getOwnedElementsOfKind(java.lang.String, boolean)">getOwnedElementsOfKind</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getOwner()">getOwner</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getStereotypeApplicationForPredefinedStereotype(com.altova.automation.UModel.Enums.ENUMUMLPredefinedElement)">getStereotypeApplicationForPredefinedStereotype</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getStereotypeApplicationForStereotype(com.altova.automation.UModel.UMLStereotype)">getStereotypeApplicationForStereotype</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getStereotypeApplications()">getStereotypeApplications</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#insertOwnedCommentAt(int)">insertOwnedCommentAt</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#isPredefinedStereotypeApplied(com.altova.automation.UModel.Enums.ENUMUMLPredefinedElement)">isPredefinedStereotypeApplied</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#isStereotypeApplied(com.altova.automation.UModel.UMLStereotype)">isStereotypeApplied</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#setOwnedDocCommentBody(java.lang.String)">setOwnedDocCommentBody</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#unapplyPredefinedStereotype(com.altova.automation.UModel.Enums.ENUMUMLPredefinedElement)">unapplyPredefinedStereotype</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#unapplyStereotype(com.altova.automation.UModel.UMLStereotype)">unapplyStereotype</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.UModel.UMLData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLData.html" title="class in com.altova.automation.UModel">UMLData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/UModel/UMLData.html#getApplication()">getApplication</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#getEventFilter()">getEventFilter</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#getEventInterfaceIID()">getEventInterfaceIID</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#getIsEditable()">getIsEditable</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#getKindName()">getKindName</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#getParent()">getParent</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#getUUID()">getUUID</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#isKindOf(java.lang.String)">isKindOf</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#isSameUMLData(com.altova.automation.UModel.UMLData)">isSameUMLData</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#setEventFilter(int)">setEventFilter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.libs.COMIDispatchObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#addListener(com.altova.automation.libs.COMDispatchEvent)">addListener</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#getProperty(int)">getProperty</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#getProperty(int, com.altova.automation.libs.JVariant[])">getProperty</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#invoke(int, int, com.altova.automation.libs.JVariant[])">invoke</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#removeListener(com.altova.automation.libs.COMDispatchEvent)">removeListener</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#setProperty(int, com.altova.automation.libs.JVariant)">setProperty</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#setProperty(int, com.altova.automation.libs.JVariant[])">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.libs.COMIUnknownObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">COMIUnknownObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#dispose()">dispose</A>, <A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#getCOMInterfacePointer()">getCOMInterfacePointer</A>, <A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#isNull()">isNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInterfaceIID()"><!-- --></A><H3>
getInterfaceIID</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</A> <B>getInterfaceIID</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#getInterfaceIID()">COMIUnknownObject</A></CODE></B></DD>
<DD>Call-back to retrieve IID of object's interface. 
 For internal use, only.
 <br>
 Always override this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/altova/automation/UModel/UMLBehavior.html#getInterfaceIID()">getInterfaceIID</A></CODE> in class <CODE><A HREF="../../../../com/altova/automation/UModel/UMLBehavior.html" title="class in com.altova.automation.UModel">UMLBehavior</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLifelines()"><!-- --></A><H3>
getLifelines</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A> <B>getLifelines</B>()
                         throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property Lifelines
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertLifelineAt(int)"><!-- --></A><H3>
insertLifelineAt</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLLifeline.html" title="class in com.altova.automation.UModel">UMLLifeline</A> <B>insertLifelineAt</B>(int&nbsp;nIdx)
                             throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method InsertLifelineAt
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFragments()"><!-- --></A><H3>
getFragments</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A> <B>getFragments</B>()
                         throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property Fragments
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertFragmentAt(int, java.lang.String)"><!-- --></A><H3>
insertFragmentAt</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLInteractionFragment.html" title="class in com.altova.automation.UModel">UMLInteractionFragment</A> <B>insertFragmentAt</B>(int&nbsp;nIdx,
                                               java.lang.String&nbsp;strKind)
                                        throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method InsertFragmentAt
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessages()"><!-- --></A><H3>
getMessages</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A> <B>getMessages</B>()
                        throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property Messages
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertMessageAt(int)"><!-- --></A><H3>
insertMessageAt</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLMessage.html" title="class in com.altova.automation.UModel">UMLMessage</A> <B>insertMessageAt</B>(int&nbsp;nIdx)
                           throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method InsertMessageAt
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFormalGates()"><!-- --></A><H3>
getFormalGates</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A> <B>getFormalGates</B>()
                           throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property FormalGates
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertFormalGateAt(int)"><!-- --></A><H3>
insertFormalGateAt</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLGate.html" title="class in com.altova.automation.UModel">UMLGate</A> <B>insertFormalGateAt</B>(int&nbsp;nIdx)
                           throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method InsertFormalGateAt
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLInstanceValue.html" title="class in com.altova.automation.UModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLInteractionConstraint.html" title="class in com.altova.automation.UModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/altova/automation/UModel/UMLInteraction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UMLInteraction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
