<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jul 06 02:48:11 CEST 2015 -->
<TITLE>
UMLProtocolTransition
</TITLE>

<META NAME="date" CONTENT="2015-07-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UMLProtocolTransition";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLProtocolStateMachine.html" title="class in com.altova.automation.UModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLPseudostate.html" title="class in com.altova.automation.UModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/altova/automation/UModel/UMLProtocolTransition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UMLProtocolTransition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.altova.automation.UModel</FONT>
<BR>
Class UMLProtocolTransition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">com.altova.automation.libs.COMIUnknownObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">com.altova.automation.libs.COMIDispatchObject</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/UModel/UMLData.html" title="class in com.altova.automation.UModel">com.altova.automation.UModel.UMLData</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/UModel/UMLElement.html" title="class in com.altova.automation.UModel">com.altova.automation.UModel.UMLElement</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html" title="class in com.altova.automation.UModel">com.altova.automation.UModel.UMLNamedElement</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/UModel/UMLNamespace.html" title="class in com.altova.automation.UModel">com.altova.automation.UModel.UMLNamespace</A>
                          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/UModel/UMLTransition.html" title="class in com.altova.automation.UModel">com.altova.automation.UModel.UMLTransition</A>
                              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.altova.automation.UModel.UMLProtocolTransition</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UMLProtocolTransition</B><DT>extends <A HREF="../../../../com/altova/automation/UModel/UMLTransition.html" title="class in com.altova.automation.UModel">UMLTransition</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_METHOD">DISPATCH_METHOD</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYGET">DISPATCH_PROPERTYGET</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYPUT">DISPATCH_PROPERTYPUT</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYPUTREF">DISPATCH_PROPERTYPUTREF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLProtocolTransition.html#getInterfaceIID()">getInterfaceIID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call-back to retrieve IID of object's interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLConstraint.html" title="class in com.altova.automation.UModel">UMLConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLProtocolTransition.html#getPostCondition()">getPostCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property PostCondition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLConstraint.html" title="class in com.altova.automation.UModel">UMLConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLProtocolTransition.html#getPreCondition()">getPreCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property PreCondition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLProtocolTransition.html#getReferred()">getReferred</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property Referred</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLConstraint.html" title="class in com.altova.automation.UModel">UMLConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLProtocolTransition.html#setNewPostCondition(java.lang.String)">setNewPostCondition</A></B>(java.lang.String&nbsp;strKind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method SetNewPostCondition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLConstraint.html" title="class in com.altova.automation.UModel">UMLConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/UModel/UMLProtocolTransition.html#setNewPreCondition(java.lang.String)">setNewPreCondition</A></B>(java.lang.String&nbsp;strKind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method SetNewPreCondition</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.UModel.UMLTransition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLTransition.html" title="class in com.altova.automation.UModel">UMLTransition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/UModel/UMLTransition.html#getEffect()">getEffect</A>, <A HREF="../../../../com/altova/automation/UModel/UMLTransition.html#getIsLeaf()">getIsLeaf</A>, <A HREF="../../../../com/altova/automation/UModel/UMLTransition.html#getTransitionGuard()">getTransitionGuard</A>, <A HREF="../../../../com/altova/automation/UModel/UMLTransition.html#getTransitionKind()">getTransitionKind</A>, <A HREF="../../../../com/altova/automation/UModel/UMLTransition.html#getTransitionSource()">getTransitionSource</A>, <A HREF="../../../../com/altova/automation/UModel/UMLTransition.html#getTransitionTarget()">getTransitionTarget</A>, <A HREF="../../../../com/altova/automation/UModel/UMLTransition.html#getTriggers()">getTriggers</A>, <A HREF="../../../../com/altova/automation/UModel/UMLTransition.html#insertTriggerAt(int)">insertTriggerAt</A>, <A HREF="../../../../com/altova/automation/UModel/UMLTransition.html#setIsLeaf(boolean)">setIsLeaf</A>, <A HREF="../../../../com/altova/automation/UModel/UMLTransition.html#setNewEffect(java.lang.String)">setNewEffect</A>, <A HREF="../../../../com/altova/automation/UModel/UMLTransition.html#setNewTransitionGuard(java.lang.String)">setNewTransitionGuard</A>, <A HREF="../../../../com/altova/automation/UModel/UMLTransition.html#setTransitionKind(com.altova.automation.UModel.Enums.ENUMUMLTransitionKind)">setTransitionKind</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.UModel.UMLNamespace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLNamespace.html" title="class in com.altova.automation.UModel">UMLNamespace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/UModel/UMLNamespace.html#findOwnedMemberWithQualifiedName(java.lang.String)">findOwnedMemberWithQualifiedName</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamespace.html#getElementImports()">getElementImports</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamespace.html#getImportedMembers()">getImportedMembers</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamespace.html#getMembers()">getMembers</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamespace.html#getOwnedMembers()">getOwnedMembers</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamespace.html#getOwnedRules()">getOwnedRules</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamespace.html#getPackageImports()">getPackageImports</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamespace.html#getPackageMerges()">getPackageMerges</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamespace.html#insertElementImportAt(int, com.altova.automation.UModel.UMLPackageableElement)">insertElementImportAt</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamespace.html#insertOwnedRuleAt(int)">insertOwnedRuleAt</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamespace.html#insertPackageImportAt(int, com.altova.automation.UModel.UMLPackage)">insertPackageImportAt</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamespace.html#insertPackageMergeAt(int, com.altova.automation.UModel.UMLPackage)">insertPackageMergeAt</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.UModel.UMLNamedElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html" title="class in com.altova.automation.UModel">UMLNamedElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#getClientDependencies()">getClientDependencies</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#getName()">getName</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#getNamespace()">getNamespace</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#getOwnedHyperlinks()">getOwnedHyperlinks</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#getQualifiedName()">getQualifiedName</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#getSupplierDependencies()">getSupplierDependencies</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#getVisibility()">getVisibility</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#insertOwnedHyperlink2FileAt(int, java.lang.String)">insertOwnedHyperlink2FileAt</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#insertOwnedHyperlink2GuiElementAt(int, com.altova.automation.UModel.UMLGuiVisibleElement, com.altova.automation.UModel.UMLNamedElement)">insertOwnedHyperlink2GuiElementAt</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#insertOwnedHyperlink2ModelAt(int, com.altova.automation.UModel.UMLData)">insertOwnedHyperlink2ModelAt</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#setUniqueName(java.lang.String)">setUniqueName</A>, <A HREF="../../../../com/altova/automation/UModel/UMLNamedElement.html#setVisibility(com.altova.automation.UModel.Enums.ENUMUMLVisibilityKind)">setVisibility</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.UModel.UMLElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLElement.html" title="class in com.altova.automation.UModel">UMLElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/UModel/UMLElement.html#applyPredefinedStereotype(com.altova.automation.UModel.Enums.ENUMUMLPredefinedElement)">applyPredefinedStereotype</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#applyStereotype(com.altova.automation.UModel.UMLStereotype)">applyStereotype</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#eraseFromModel()">eraseFromModel</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#findPredefinedOwnedElement(com.altova.automation.UModel.Enums.ENUMUMLPredefinedElement, boolean)">findPredefinedOwnedElement</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getAllAppliableStereotypes()">getAllAppliableStereotypes</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getAppliedStereotypes()">getAppliedStereotypes</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getOwnedComments()">getOwnedComments</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getOwnedDocComment()">getOwnedDocComment</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getOwnedDocCommentBody()">getOwnedDocCommentBody</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getOwnedElements()">getOwnedElements</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getOwnedElementsOfKind(java.lang.String, boolean)">getOwnedElementsOfKind</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getOwner()">getOwner</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getStereotypeApplicationForPredefinedStereotype(com.altova.automation.UModel.Enums.ENUMUMLPredefinedElement)">getStereotypeApplicationForPredefinedStereotype</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getStereotypeApplicationForStereotype(com.altova.automation.UModel.UMLStereotype)">getStereotypeApplicationForStereotype</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#getStereotypeApplications()">getStereotypeApplications</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#insertOwnedCommentAt(int)">insertOwnedCommentAt</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#isPredefinedStereotypeApplied(com.altova.automation.UModel.Enums.ENUMUMLPredefinedElement)">isPredefinedStereotypeApplied</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#isStereotypeApplied(com.altova.automation.UModel.UMLStereotype)">isStereotypeApplied</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#setOwnedDocCommentBody(java.lang.String)">setOwnedDocCommentBody</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#unapplyPredefinedStereotype(com.altova.automation.UModel.Enums.ENUMUMLPredefinedElement)">unapplyPredefinedStereotype</A>, <A HREF="../../../../com/altova/automation/UModel/UMLElement.html#unapplyStereotype(com.altova.automation.UModel.UMLStereotype)">unapplyStereotype</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.UModel.UMLData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.UModel.<A HREF="../../../../com/altova/automation/UModel/UMLData.html" title="class in com.altova.automation.UModel">UMLData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/UModel/UMLData.html#getApplication()">getApplication</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#getEventFilter()">getEventFilter</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#getEventInterfaceIID()">getEventInterfaceIID</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#getIsEditable()">getIsEditable</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#getKindName()">getKindName</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#getParent()">getParent</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#getUUID()">getUUID</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#isKindOf(java.lang.String)">isKindOf</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#isSameUMLData(com.altova.automation.UModel.UMLData)">isSameUMLData</A>, <A HREF="../../../../com/altova/automation/UModel/UMLData.html#setEventFilter(int)">setEventFilter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.libs.COMIDispatchObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#addListener(com.altova.automation.libs.COMDispatchEvent)">addListener</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#getProperty(int)">getProperty</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#getProperty(int, com.altova.automation.libs.JVariant[])">getProperty</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#invoke(int, int, com.altova.automation.libs.JVariant[])">invoke</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#removeListener(com.altova.automation.libs.COMDispatchEvent)">removeListener</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#setProperty(int, com.altova.automation.libs.JVariant)">setProperty</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#setProperty(int, com.altova.automation.libs.JVariant[])">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.libs.COMIUnknownObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">COMIUnknownObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#dispose()">dispose</A>, <A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#getCOMInterfacePointer()">getCOMInterfacePointer</A>, <A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#isNull()">isNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInterfaceIID()"><!-- --></A><H3>
getInterfaceIID</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</A> <B>getInterfaceIID</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#getInterfaceIID()">COMIUnknownObject</A></CODE></B></DD>
<DD>Call-back to retrieve IID of object's interface. 
 For internal use, only.
 <br>
 Always override this method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/altova/automation/UModel/UMLTransition.html#getInterfaceIID()">getInterfaceIID</A></CODE> in class <CODE><A HREF="../../../../com/altova/automation/UModel/UMLTransition.html" title="class in com.altova.automation.UModel">UMLTransition</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreCondition()"><!-- --></A><H3>
getPreCondition</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLConstraint.html" title="class in com.altova.automation.UModel">UMLConstraint</A> <B>getPreCondition</B>()
                              throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property PreCondition
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNewPreCondition(java.lang.String)"><!-- --></A><H3>
setNewPreCondition</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLConstraint.html" title="class in com.altova.automation.UModel">UMLConstraint</A> <B>setNewPreCondition</B>(java.lang.String&nbsp;strKind)
                                 throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method SetNewPreCondition
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPostCondition()"><!-- --></A><H3>
getPostCondition</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLConstraint.html" title="class in com.altova.automation.UModel">UMLConstraint</A> <B>getPostCondition</B>()
                               throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property PostCondition
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNewPostCondition(java.lang.String)"><!-- --></A><H3>
setNewPostCondition</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLConstraint.html" title="class in com.altova.automation.UModel">UMLConstraint</A> <B>setNewPostCondition</B>(java.lang.String&nbsp;strKind)
                                  throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method SetNewPostCondition
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReferred()"><!-- --></A><H3>
getReferred</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/UModel/UMLDataList.html" title="class in com.altova.automation.UModel">UMLDataList</A> <B>getReferred</B>()
                        throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property Referred
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLProtocolStateMachine.html" title="class in com.altova.automation.UModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/altova/automation/UModel/UMLPseudostate.html" title="class in com.altova.automation.UModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/altova/automation/UModel/UMLProtocolTransition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UMLProtocolTransition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
