1436175017542	Delete resource 'Unit Tests/src/annotations/Caspar.java'
1436176490812	Delete resource 'Unit Tests/src/annotations/Markers.java'
1436176568659	Delete resource 'Unit Tests/src/annotations/Schedules.java'
1436177721883	Delete resource 'Unit Tests/src/annotations/Annotations.ump'
1436177741461	Delete resource 'Unit Tests/src/annotations/Annotationss.ump'
1436179059916	Delete resource 'Unit Tests/src/annotations/RepeatingAnnotation.java'
1436179126967	Delete resource 'Unit Tests/src/annotations/Annotations.ump'
1436179286508	Delete resource 'Unit Tests/src/annotations/Annotations.ump'
1436179514167	Delete resource 'Unit Tests/src/lambdaExpressions/lambdaExpressions.ump'
1436179517706	Delete resource 'Unit Tests/src/annotations/~Annotations.ump'
1436179522088	Delete resource 'Unit Tests/src/annotations/~Annotationss.ump'
1436179525366	Delete resource 'Unit Tests/src/methodReference/MethodReference.ump'
1436179528538	Delete resource 'Unit Tests/src/oldAnnotations/OldAnnotations.ump'
1436179531110	Delete resource 'Unit Tests/NewProject1.ump'
1436179540761	Delete resource 'Unit Tests/UnitTests.ump'
1436179542907	Delete resource 'Unit Tests/~UnitTests.ump'
1436179674557	Delete resource 'Unit Tests/src/annotations/Annotation.java'
1436180165708	Delete resource 'Unit Tests/src/annotations/Markers.java'
1436180548529	Delete resource 'Unit Tests/Unit Tests.ump'
1436180605178	Delete resource 'Unit Tests/Annotations1.ump'
1436182769022	Delete resource 'Unit Tests/UnitTests.ump'
1436187440777	Delete resource 'Unit Tests/src/annotations/Annotationss.ump'
1436187444096	Delete resource 'Unit Tests/Annotations.ump'
1436187448222	Delete resource 'Unit Tests/UnitTests.ump'
