<?xml version="1.0" encoding="UTF-8"?>
<UModel version="12">
	<Model>
		<Package name="Root" uuid="Root" visibility="public">
			<packagedElement>
				<Profile editable="false" href="Java Profile.ump#00000102-7510-11d9-86f2-000476a22f44"/>
				<Package editable="false" name="Unknown Externals" uuid="Root.Unknown Externals" visibility="public">
					<packagedElement>
						<Class name="String" uuid="Root.Unknown Externals.String" visibility="public"/>
					</packagedElement>
				</Package>
				<Package name="Component View" uuid="Root.Component View" visibility="public">
					<packagedElement>
						<Component codeLang="Java5.0 (1.5)" codeProjectFileOrDirectory="C:\work\umodel\regression-tests\logs\15_07_15\code_gen\CG_JAVA_5\Expression" name="Expression" usedForCodeSyncronization="true" uuid="Root.Component View.Expression" visibility="public">
							<realization>
								<ComponentRealization realizingClassifier="Root.Expression.Expression" uuid="Root.Component View.Expression" visibility="public"/>
							</realization>
						</Component>
					</packagedElement>
				</Package>
				<Package name="Expression" uuid="Root.Expression" visibility="public">
					<hyperlink>
						<Hyperlink2GuiElement uuid="Root.Expression"/>
					</hyperlink>
					<packagedElement>
						<Class name="Expression" usedForCodeSyncronization="true" uuid="Root.Expression.Expression" visibility="public">
							<codeFileName>
								<CodeFileName name="Expression.java"/>
							</codeFileName>
							<ownedAttribute>
								<Property name="a" type="Root.Java Profile.int" uuid="Root.Expression.Expression.a" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.a" value="2" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="aa" type="Root.Java Profile.int" uuid="Root.Expression.Expression.aa" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.aa" value="10 | 12" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="b" type="Root.Java Profile.int" uuid="Root.Expression.Expression.b" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.b" value="(a=3) * a" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="bb" type="Root.Java Profile.boolean" uuid="Root.Expression.Expression.bb" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.bb" value="(a&gt;b)? true : false" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="c" type="Root.Java Profile.int" uuid="Root.Expression.Expression.c" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.c" value="geta () / (b=2)" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="d" type="Root.Java Profile.int" uuid="Root.Expression.Expression.d" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.d" value="b + (c - geta())" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="e" type="Root.Java Profile.int" uuid="Root.Expression.Expression.e" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.e" value="a++" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="f" type="Root.Java Profile.int" uuid="Root.Expression.Expression.f" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.f" value="a--" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="g" type="Root.Java Profile.int" uuid="Root.Expression.Expression.g" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.g" value="++a" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="h" type="Root.Java Profile.int" uuid="Root.Expression.Expression.h" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.h" value="--a" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="i" type="Root.Java Profile.int" uuid="Root.Expression.Expression.i" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.i" value="+a" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="l" type="Root.Java Profile.int" uuid="Root.Expression.Expression.l" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.l" value="-a" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="m" type="Root.Java Profile.int" uuid="Root.Expression.Expression.m" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.m" value="~a" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="n" type="Root.Java Profile.boolean" uuid="Root.Expression.Expression.n" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.n" value="true" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="o" type="Root.Java Profile.boolean" uuid="Root.Expression.Expression.o" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.o" value="!n" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="p" type="Root.Java Profile.int" uuid="Root.Expression.Expression.p" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.p" value="a % b" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="q" type="Root.Unknown Externals.String" uuid="Root.Expression.Expression.q" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.q" value="&quot;going, &quot;" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="r" type="Root.Unknown Externals.String" uuid="Root.Expression.Expression.r" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.r" value="q + &quot;gone&quot;" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="s" type="Root.Java Profile.int" uuid="Root.Expression.Expression.s" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.s" value="12 &lt;&lt; 3" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="t" type="Root.Java Profile.int" uuid="Root.Expression.Expression.t" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.t" value="123 &gt;&gt; 4 + 122 &gt;&gt;&gt; 3" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="u" type="Root.Java Profile.boolean" uuid="Root.Expression.Expression.u" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.u" value="(1&lt;3) || (1&gt;3) || (3&lt;=3) || (3&gt;=3)" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="v" type="Root.Java Profile.boolean" uuid="Root.Expression.Expression.v" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.v" value="(a==b) &amp;&amp; (e!=f)" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="z" type="Root.Java Profile.int" uuid="Root.Expression.Expression.z" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.z" value="10 &amp; 12" visibility="public"/>
									</defaultValue>
								</Property>
							</ownedAttribute>
							<ownedOperation>
								<Operation name="geta" uuid="Root.Expression.Expression.geta" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.int" uuid="Root.Expression.Expression.geta.return"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
					</packagedElement>
					<profileApplication>
						<ProfileApplication appliedProfile="Root.Java Profile" uuid="Root.Expression"/>
					</profileApplication>
				</Package>
			</packagedElement>
		</Package>
	</Model>
	<ModelHistory>
		<Package name="Root" uuid="Root" visibility="public">
			<packagedElement>
				<Profile editable="false" name="Java Profile" uuid="Root.Java Profile" visibility="public">
					<packagedElement>
						<Stereotype baseClass="Class" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Class" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Class" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Enumeration" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Enumeration" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="EnumerationLiteral" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Interface" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Interface" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Interface" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Interface" guiSortPriority="690" name="annotationType" uuid="Root.Java Profile.annotationType" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="360" name="synchronized" uuid="Root.Java Profile.synchronized" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="370" name="native" uuid="Root.Java Profile.native" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="380" name="default" uuid="Root.Java Profile.default" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Operation" guiSortPriority="690" name="constructor" uuid="Root.Java Profile.constructor" visibility="public"/>
						<Stereotype baseClass="Package" guiSortPriority="690" name="namespace" uuid="Root.Java Profile.namespace" visibility="public"/>
						<Stereotype baseClass="Parameter" guiSortPriority="380" name="final" uuid="Root.Java Profile.final" visibility="public"/>
						<Stereotype baseClass="Parameter" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Property" guiSortPriority="340" name="volatile" uuid="Root.Java Profile.volatile" visibility="public"/>
						<Stereotype baseClass="Property" guiSortPriority="350" name="transient" uuid="Root.Java Profile.transient" visibility="public"/>
						<Stereotype baseClass="Property" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Property" guiSortPriority="690" name="annotationTypeElement" uuid="Root.Java Profile.annotationTypeElement" visibility="public"/>
						<Enumeration name="AnnotationPresets" uuid="Root.Java Profile.AnnotationPresets" visibility="public">
							<ownedLiteral>
								<EnumerationLiteral name="Deprecated" uuid="Root.Java Profile.AnnotationPresets.Deprecated" visibility="public"/>
								<EnumerationLiteral name="Documented" uuid="Root.Java Profile.AnnotationPresets.Documented" visibility="public"/>
								<EnumerationLiteral name="FunctionalInterface" uuid="Root.Java Profile.AnnotationPresets.FunctionalInterface" visibility="public"/>
								<EnumerationLiteral name="Inherited" uuid="Root.Java Profile.AnnotationPresets.Inherited" visibility="public"/>
								<EnumerationLiteral name="Override" uuid="Root.Java Profile.AnnotationPresets.Override" visibility="public"/>
								<EnumerationLiteral name="Repeatable" uuid="Root.Java Profile.AnnotationPresets.Repeatable" visibility="public"/>
								<EnumerationLiteral name="Retention" uuid="Root.Java Profile.AnnotationPresets.Retention" visibility="public"/>
								<EnumerationLiteral name="SafeVarargs" uuid="Root.Java Profile.AnnotationPresets.SafeVarargs" visibility="public"/>
								<EnumerationLiteral name="SuppressWarnings" uuid="Root.Java Profile.AnnotationPresets.SuppressWarnings" visibility="public"/>
								<EnumerationLiteral name="Target" uuid="Root.Java Profile.AnnotationPresets.Target" visibility="public"/>
							</ownedLiteral>
						</Enumeration>
						<PrimitiveType name="boolean" uuid="Root.Java Profile.boolean" visibility="public"/>
						<PrimitiveType name="byte" uuid="Root.Java Profile.byte" visibility="public"/>
						<PrimitiveType name="char" uuid="Root.Java Profile.char" visibility="public"/>
						<PrimitiveType name="double" uuid="Root.Java Profile.double" visibility="public"/>
						<PrimitiveType name="float" uuid="Root.Java Profile.float" visibility="public"/>
						<PrimitiveType name="int" uuid="Root.Java Profile.int" visibility="public"/>
						<PrimitiveType name="long" uuid="Root.Java Profile.long" visibility="public"/>
						<PrimitiveType name="short" uuid="Root.Java Profile.short" visibility="public"/>
						<PrimitiveType name="void" uuid="Root.Java Profile.void" visibility="public"/>
					</packagedElement>
				</Profile>
				<Package editable="false" name="Unknown Externals" uuid="Root.Unknown Externals" visibility="public">
					<packagedElement>
						<Class name="String" uuid="Root.Unknown Externals.String" visibility="public"/>
					</packagedElement>
				</Package>
				<Package name="Component View" uuid="Root.Component View" visibility="public">
					<packagedElement>
						<Component codeLang="Java5.0 (1.5)" codeProjectFileOrDirectory="C:\work\umodel\regression-tests\logs\15_07_15\code_gen\CG_JAVA_5\Expression" name="Expression" usedForCodeSyncronization="true" uuid="Root.Component View.Expression" visibility="public">
							<realization>
								<ComponentRealization realizingClassifier="Root.Expression.Expression" uuid="Root.Component View.Expression" visibility="public"/>
							</realization>
						</Component>
					</packagedElement>
				</Package>
				<Package name="Expression" uuid="Root.Expression" visibility="public">
					<packagedElement>
						<Class name="Expression" usedForCodeSyncronization="true" uuid="Root.Expression.Expression" visibility="public">
							<codeFileName>
								<CodeFileName name="Expression.java"/>
							</codeFileName>
							<ownedAttribute>
								<Property name="a" type="Root.Java Profile.int" uuid="Root.Expression.Expression.a" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.a" value="2" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="aa" type="Root.Java Profile.int" uuid="Root.Expression.Expression.aa" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.aa" value="10 | 12" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="b" type="Root.Java Profile.int" uuid="Root.Expression.Expression.b" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.b" value="(a=3) * a" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="bb" type="Root.Java Profile.boolean" uuid="Root.Expression.Expression.bb" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.bb" value="(a&gt;b)? true : false" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="c" type="Root.Java Profile.int" uuid="Root.Expression.Expression.c" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.c" value="geta () / (b=2)" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="d" type="Root.Java Profile.int" uuid="Root.Expression.Expression.d" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.d" value="b + (c - geta())" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="e" type="Root.Java Profile.int" uuid="Root.Expression.Expression.e" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.e" value="a++" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="f" type="Root.Java Profile.int" uuid="Root.Expression.Expression.f" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.f" value="a--" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="g" type="Root.Java Profile.int" uuid="Root.Expression.Expression.g" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.g" value="++a" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="h" type="Root.Java Profile.int" uuid="Root.Expression.Expression.h" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.h" value="--a" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="i" type="Root.Java Profile.int" uuid="Root.Expression.Expression.i" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.i" value="+a" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="l" type="Root.Java Profile.int" uuid="Root.Expression.Expression.l" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.l" value="-a" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="m" type="Root.Java Profile.int" uuid="Root.Expression.Expression.m" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.m" value="~a" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="n" type="Root.Java Profile.boolean" uuid="Root.Expression.Expression.n" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.n" value="true" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="o" type="Root.Java Profile.boolean" uuid="Root.Expression.Expression.o" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.o" value="!n" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="p" type="Root.Java Profile.int" uuid="Root.Expression.Expression.p" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.p" value="a % b" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="q" type="Root.Unknown Externals.String" uuid="Root.Expression.Expression.q" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.q" value="&quot;going, &quot;" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="r" type="Root.Unknown Externals.String" uuid="Root.Expression.Expression.r" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.r" value="q + &quot;gone&quot;" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="s" type="Root.Java Profile.int" uuid="Root.Expression.Expression.s" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.s" value="12 &lt;&lt; 3" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="t" type="Root.Java Profile.int" uuid="Root.Expression.Expression.t" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.t" value="123 &gt;&gt; 4 + 122 &gt;&gt;&gt; 3" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="u" type="Root.Java Profile.boolean" uuid="Root.Expression.Expression.u" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.u" value="(1&lt;3) || (1&gt;3) || (3&lt;=3) || (3&gt;=3)" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="v" type="Root.Java Profile.boolean" uuid="Root.Expression.Expression.v" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.v" value="(a==b) &amp;&amp; (e!=f)" visibility="public"/>
									</defaultValue>
								</Property>
								<Property name="z" type="Root.Java Profile.int" uuid="Root.Expression.Expression.z" visibility="package">
									<defaultValue>
										<LiteralString uuid="Root.Expression.Expression.z" value="10 &amp; 12" visibility="public"/>
									</defaultValue>
								</Property>
							</ownedAttribute>
							<ownedOperation>
								<Operation name="geta" uuid="Root.Expression.Expression.geta" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.int" uuid="Root.Expression.Expression.geta.return"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
					</packagedElement>
					<profileApplication>
						<ProfileApplication appliedProfile="Root.Java Profile" uuid="Root.Expression"/>
					</profileApplication>
				</Package>
			</packagedElement>
		</Package>
	</ModelHistory>
</UModel>