<?xml version="1.0" encoding="UTF-8"?>
<UModel version="12">
	<Model>
		<Package name="Root" uuid="Root" visibility="public">
			<packagedElement>
				<Profile editable="false" href="Java Profile.ump#00000102-7510-11d9-86f2-000476a22f44"/>
				<Package editable="false" name="Unknown Externals" uuid="Root.Unknown Externals" visibility="public">
					<packagedElement>
						<Class name="String" uuid="Root.Unknown Externals.String" visibility="public"/>
					</packagedElement>
				</Package>
				<Package name="Component View" uuid="Root.Component View" visibility="public">
					<packagedElement>
						<Component codeLang="Java5.0 (1.5)" codeProjectFileOrDirectory="C:\work\umodel\regression-tests\logs\22_07_15\code_gen\CG_JAVA_5\immulable" name="immulable" usedForCodeSyncronization="true" uuid="Root.Component View.immulable" visibility="public">
							<realization>
								<ComponentRealization realizingClassifier="Root.immulable.ImmutableRGB" uuid="Root.Component View.immulable" visibility="public"/>
							</realization>
						</Component>
					</packagedElement>
				</Package>
				<Package name="immulable" uuid="Root.immulable" visibility="public">
					<hyperlink>
						<Hyperlink2GuiElement uuid="Root.immulable"/>
					</hyperlink>
					<packagedElement>
						<Class isFinalSpecialization="true" name="ImmutableRGB" usedForCodeSyncronization="true" uuid="Root.immulable.ImmutableRGB" visibility="public">
							<codeFileName>
								<CodeFileName name="immutable.java"/>
							</codeFileName>
							<ownedAttribute>
								<Property isLeaf="true" name="blue" type="Root.Java Profile.int" uuid="Root.immulable.ImmutableRGB.blue" visibility="private"/>
								<Property isLeaf="true" name="green" type="Root.Java Profile.int" uuid="Root.immulable.ImmutableRGB.green" visibility="private"/>
								<Property isLeaf="true" name="name" type="Root.Unknown Externals.String" uuid="Root.immulable.ImmutableRGB.name" visibility="private"/>
								<Property isLeaf="true" name="red" type="Root.Java Profile.int" uuid="Root.immulable.ImmutableRGB.red" visibility="private"/>
							</ownedAttribute>
							<ownedOperation>
								<Operation name="ImmutableRGB" uuid="Root.immulable.ImmutableRGB.ImmutableRGB" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.constructor" uuid="Root.immulable.ImmutableRGB.ImmutableRGB"/>
									</appliedStereotype>
									<ownedParameter>
										<Parameter name="blue" type="Root.Java Profile.int" uuid="Root.immulable.ImmutableRGB.ImmutableRGB.blue"/>
										<Parameter name="green" type="Root.Java Profile.int" uuid="Root.immulable.ImmutableRGB.ImmutableRGB.green"/>
										<Parameter name="name" type="Root.Unknown Externals.String" uuid="Root.immulable.ImmutableRGB.ImmutableRGB.name"/>
										<Parameter name="red" type="Root.Java Profile.int" uuid="Root.immulable.ImmutableRGB.ImmutableRGB.red"/>
									</ownedParameter>
								</Operation>
								<Operation name="check" uuid="Root.immulable.ImmutableRGB.check" visibility="private">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.immulable.ImmutableRGB.check.return"/>
										<Parameter name="blue" type="Root.Java Profile.int" uuid="Root.immulable.ImmutableRGB.check.blue"/>
										<Parameter name="green" type="Root.Java Profile.int" uuid="Root.immulable.ImmutableRGB.check.green"/>
										<Parameter name="red" type="Root.Java Profile.int" uuid="Root.immulable.ImmutableRGB.check.red"/>
									</ownedParameter>
								</Operation>
								<Operation name="getName" uuid="Root.immulable.ImmutableRGB.getName" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Unknown Externals.String" uuid="Root.immulable.ImmutableRGB.getName.return"/>
									</ownedParameter>
								</Operation>
								<Operation name="getRGB" uuid="Root.immulable.ImmutableRGB.getRGB" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.int" uuid="Root.immulable.ImmutableRGB.getRGB.return"/>
									</ownedParameter>
								</Operation>
								<Operation name="invert" uuid="Root.immulable.ImmutableRGB.invert" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.immulable.ImmutableRGB" uuid="Root.immulable.ImmutableRGB.invert.return"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
					</packagedElement>
					<profileApplication>
						<ProfileApplication appliedProfile="Root.Java Profile" uuid="Root.immulable"/>
					</profileApplication>
				</Package>
			</packagedElement>
		</Package>
	</Model>
	<ModelHistory>
		<Package name="Root" uuid="Root" visibility="public">
			<packagedElement>
				<Profile editable="false" name="Java Profile" uuid="Root.Java Profile" visibility="public">
					<packagedElement>
						<Stereotype baseClass="Class" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Class" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Class" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Enumeration" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Enumeration" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="EnumerationLiteral" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Interface" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Interface" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Interface" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Interface" guiSortPriority="690" name="annotationType" uuid="Root.Java Profile.annotationType" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="360" name="synchronized" uuid="Root.Java Profile.synchronized" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="370" name="native" uuid="Root.Java Profile.native" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="380" name="default" uuid="Root.Java Profile.default" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Operation" guiSortPriority="690" name="constructor" uuid="Root.Java Profile.constructor" visibility="public"/>
						<Stereotype baseClass="Package" guiSortPriority="690" name="namespace" uuid="Root.Java Profile.namespace" visibility="public"/>
						<Stereotype baseClass="Parameter" guiSortPriority="380" name="final" uuid="Root.Java Profile.final" visibility="public"/>
						<Stereotype baseClass="Parameter" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Property" guiSortPriority="340" name="volatile" uuid="Root.Java Profile.volatile" visibility="public"/>
						<Stereotype baseClass="Property" guiSortPriority="350" name="transient" uuid="Root.Java Profile.transient" visibility="public"/>
						<Stereotype baseClass="Property" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Property" guiSortPriority="690" name="annotationTypeElement" uuid="Root.Java Profile.annotationTypeElement" visibility="public"/>
						<Enumeration name="AnnotationPresets" uuid="Root.Java Profile.AnnotationPresets" visibility="public">
							<ownedLiteral>
								<EnumerationLiteral name="Deprecated" uuid="Root.Java Profile.AnnotationPresets.Deprecated" visibility="public"/>
								<EnumerationLiteral name="Documented" uuid="Root.Java Profile.AnnotationPresets.Documented" visibility="public"/>
								<EnumerationLiteral name="FunctionalInterface" uuid="Root.Java Profile.AnnotationPresets.FunctionalInterface" visibility="public"/>
								<EnumerationLiteral name="Inherited" uuid="Root.Java Profile.AnnotationPresets.Inherited" visibility="public"/>
								<EnumerationLiteral name="Override" uuid="Root.Java Profile.AnnotationPresets.Override" visibility="public"/>
								<EnumerationLiteral name="Repeatable" uuid="Root.Java Profile.AnnotationPresets.Repeatable" visibility="public"/>
								<EnumerationLiteral name="Retention" uuid="Root.Java Profile.AnnotationPresets.Retention" visibility="public"/>
								<EnumerationLiteral name="SafeVarargs" uuid="Root.Java Profile.AnnotationPresets.SafeVarargs" visibility="public"/>
								<EnumerationLiteral name="SuppressWarnings" uuid="Root.Java Profile.AnnotationPresets.SuppressWarnings" visibility="public"/>
								<EnumerationLiteral name="Target" uuid="Root.Java Profile.AnnotationPresets.Target" visibility="public"/>
							</ownedLiteral>
						</Enumeration>
						<PrimitiveType name="boolean" uuid="Root.Java Profile.boolean" visibility="public"/>
						<PrimitiveType name="byte" uuid="Root.Java Profile.byte" visibility="public"/>
						<PrimitiveType name="char" uuid="Root.Java Profile.char" visibility="public"/>
						<PrimitiveType name="double" uuid="Root.Java Profile.double" visibility="public"/>
						<PrimitiveType name="float" uuid="Root.Java Profile.float" visibility="public"/>
						<PrimitiveType name="int" uuid="Root.Java Profile.int" visibility="public"/>
						<PrimitiveType name="long" uuid="Root.Java Profile.long" visibility="public"/>
						<PrimitiveType name="short" uuid="Root.Java Profile.short" visibility="public"/>
						<PrimitiveType name="void" uuid="Root.Java Profile.void" visibility="public"/>
					</packagedElement>
				</Profile>
				<Package editable="false" name="Unknown Externals" uuid="Root.Unknown Externals" visibility="public">
					<packagedElement>
						<Class name="String" uuid="Root.Unknown Externals.String" visibility="public"/>
					</packagedElement>
				</Package>
				<Package name="Component View" uuid="Root.Component View" visibility="public">
					<packagedElement>
						<Component codeLang="Java5.0 (1.5)" codeProjectFileOrDirectory="C:\work\umodel\regression-tests\logs\22_07_15\code_gen\CG_JAVA_5\immulable" name="immulable" usedForCodeSyncronization="true" uuid="Root.Component View.immulable" visibility="public">
							<realization>
								<ComponentRealization realizingClassifier="Root.immulable.ImmutableRGB" uuid="Root.Component View.immulable" visibility="public"/>
							</realization>
						</Component>
					</packagedElement>
				</Package>
				<Package name="immulable" uuid="Root.immulable" visibility="public">
					<packagedElement>
						<Class isFinalSpecialization="true" name="ImmutableRGB" usedForCodeSyncronization="true" uuid="Root.immulable.ImmutableRGB" visibility="public">
							<codeFileName>
								<CodeFileName name="immutable.java"/>
							</codeFileName>
							<ownedAttribute>
								<Property isLeaf="true" name="blue" type="Root.Java Profile.int" uuid="Root.immulable.ImmutableRGB.blue" visibility="private"/>
								<Property isLeaf="true" name="green" type="Root.Java Profile.int" uuid="Root.immulable.ImmutableRGB.green" visibility="private"/>
								<Property isLeaf="true" name="name" type="Root.Unknown Externals.String" uuid="Root.immulable.ImmutableRGB.name" visibility="private"/>
								<Property isLeaf="true" name="red" type="Root.Java Profile.int" uuid="Root.immulable.ImmutableRGB.red" visibility="private"/>
							</ownedAttribute>
							<ownedOperation>
								<Operation name="ImmutableRGB" uuid="Root.immulable.ImmutableRGB.ImmutableRGB" visibility="public">
									<appliedStereotype>
										<StereotypeApplication classifier="Root.Java Profile.constructor" uuid="Root.immulable.ImmutableRGB.ImmutableRGB"/>
									</appliedStereotype>
									<ownedParameter>
										<Parameter name="blue" type="Root.Java Profile.int" uuid="Root.immulable.ImmutableRGB.ImmutableRGB.blue"/>
										<Parameter name="green" type="Root.Java Profile.int" uuid="Root.immulable.ImmutableRGB.ImmutableRGB.green"/>
										<Parameter name="name" type="Root.Unknown Externals.String" uuid="Root.immulable.ImmutableRGB.ImmutableRGB.name"/>
										<Parameter name="red" type="Root.Java Profile.int" uuid="Root.immulable.ImmutableRGB.ImmutableRGB.red"/>
									</ownedParameter>
								</Operation>
								<Operation name="check" uuid="Root.immulable.ImmutableRGB.check" visibility="private">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.immulable.ImmutableRGB.check.return"/>
										<Parameter name="blue" type="Root.Java Profile.int" uuid="Root.immulable.ImmutableRGB.check.blue"/>
										<Parameter name="green" type="Root.Java Profile.int" uuid="Root.immulable.ImmutableRGB.check.green"/>
										<Parameter name="red" type="Root.Java Profile.int" uuid="Root.immulable.ImmutableRGB.check.red"/>
									</ownedParameter>
								</Operation>
								<Operation name="getName" uuid="Root.immulable.ImmutableRGB.getName" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Unknown Externals.String" uuid="Root.immulable.ImmutableRGB.getName.return"/>
									</ownedParameter>
								</Operation>
								<Operation name="getRGB" uuid="Root.immulable.ImmutableRGB.getRGB" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.int" uuid="Root.immulable.ImmutableRGB.getRGB.return"/>
									</ownedParameter>
								</Operation>
								<Operation name="invert" uuid="Root.immulable.ImmutableRGB.invert" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.immulable.ImmutableRGB" uuid="Root.immulable.ImmutableRGB.invert.return"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
					</packagedElement>
					<profileApplication>
						<ProfileApplication appliedProfile="Root.Java Profile" uuid="Root.immulable"/>
					</profileApplication>
				</Package>
			</packagedElement>
		</Package>
	</ModelHistory>
</UModel>