<?xml version="1.0" encoding="UTF-8"?>
<UModel version="12">
	<Model>
		<Package name="Root" uuid="Root" visibility="public">
			<packagedElement>
				<Profile editable="false" href="Java Profile.ump#00000102-7510-11d9-86f2-000476a22f44"/>
				<Package editable="false" name="Unknown Externals" uuid="Root.Unknown Externals" visibility="public">
					<packagedElement>
						<Interface name="Comparable" uuid="Root.Unknown Externals.Comparable" visibility="public">
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.Unknown Externals.Comparable">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.Unknown Externals.Comparable">
											<ownedParameteredElement>
												<Class name="T1" uuid="Root.Unknown Externals.Comparable.T1" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
						</Interface>
						<Class name="String" uuid="Root.Unknown Externals.String" visibility="public"/>
					</packagedElement>
				</Package>
				<Package name="Component View" uuid="Root.Component View" visibility="public">
					<packagedElement>
						<Component codeLang="Java5.0 (1.5)" codeProjectFileOrDirectory="C:\work\umodel\regression-tests\logs\15_07_15\code_gen\CG_JAVA_5\java5-generic-illegal-template-use" name="java5-generic-illegal-template-use" usedForCodeSyncronization="true" uuid="Root.Component View.java5-generic-illegal-template-use" visibility="public">
							<realization>
								<ComponentRealization realizingClassifier="Root.java5-generic-illegal-template-use.CombinedComparable" uuid="Root.Component View.java5-generic-illegal-template-use" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.java5-generic-illegal-template-use.ObjectStore" uuid="Root.Component View.java5-generic-illegal-template-use" visibility="public"/>
							</realization>
						</Component>
					</packagedElement>
				</Package>
				<Package name="java5-generic-illegal-template-use" uuid="Root.java5-generic-illegal-template-use" visibility="public">
					<hyperlink>
						<Hyperlink2GuiElement uuid="Root.java5-generic-illegal-template-use"/>
					</hyperlink>
					<packagedElement>
						<Interface name="CombinedComparable" usedForCodeSyncronization="true" uuid="Root.java5-generic-illegal-template-use.CombinedComparable" visibility="package">
							<codeFileName>
								<CodeFileName name="ObjectStore.java"/>
							</codeFileName>
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.java5-generic-illegal-template-use.CombinedComparable">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.java5-generic-illegal-template-use.CombinedComparable">
											<ownedParameteredElement>
												<Class name="T" uuid="Root.java5-generic-illegal-template-use.CombinedComparable.T" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
							<generalization>
								<Generalization general="Root.java5-generic-illegal-template-use" uuid="Root.java5-generic-illegal-template-use.CombinedComparable"/>
							</generalization>
							<ownedOperation>
								<Operation name="compareTo" uuid="Root.java5-generic-illegal-template-use.CombinedComparable.compareTo" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.int" uuid="Root.java5-generic-illegal-template-use.CombinedComparable.compareTo.return"/>
										<Parameter name="other" type="Root.java5-generic-illegal-template-use.CombinedComparable.T" uuid="Root.java5-generic-illegal-template-use.CombinedComparable.compareTo.other"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Interface>
						<Class name="ObjectStore" usedForCodeSyncronization="true" uuid="Root.java5-generic-illegal-template-use.ObjectStore" visibility="public">
							<codeFileName>
								<CodeFileName name="ObjectStore.java"/>
							</codeFileName>
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.java5-generic-illegal-template-use.ObjectStore">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.java5-generic-illegal-template-use.ObjectStore">
											<ownedParameteredElement>
												<Interface name="T" uuid="Root.java5-generic-illegal-template-use.ObjectStore.T" visibility="public"/>
											</ownedParameteredElement>
											<constrainingClassifier idref="Root.java5-generic-illegal-template-use"/>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
							<ownedOperation>
								<Operation name="h" uuid="Root.java5-generic-illegal-template-use.ObjectStore.h" visibility="private">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-generic-illegal-template-use.ObjectStore.h.return"/>
										<Parameter name="t" type="Root.java5-generic-illegal-template-use.ObjectStore.T" uuid="Root.java5-generic-illegal-template-use.ObjectStore.h.t"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Interface uuid="Root.java5-generic-illegal-template-use" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.Comparable" uuid="Root.java5-generic-illegal-template-use">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.Unknown Externals.String" formal="Root.Unknown Externals.Comparable" uuid="Root.java5-generic-illegal-template-use"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Interface>
						<Interface uuid="Root.java5-generic-illegal-template-use" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.java5-generic-illegal-template-use.CombinedComparable" uuid="Root.java5-generic-illegal-template-use">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-generic-illegal-template-use.ObjectStore.T" formal="Root.java5-generic-illegal-template-use.CombinedComparable" uuid="Root.java5-generic-illegal-template-use"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Interface>
					</packagedElement>
					<profileApplication>
						<ProfileApplication appliedProfile="Root.Java Profile" uuid="Root.java5-generic-illegal-template-use"/>
					</profileApplication>
				</Package>
			</packagedElement>
		</Package>
	</Model>
	<ModelHistory>
		<Package name="Root" uuid="Root" visibility="public">
			<packagedElement>
				<Profile editable="false" name="Java Profile" uuid="Root.Java Profile" visibility="public">
					<packagedElement>
						<Stereotype baseClass="Class" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Class" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Class" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Enumeration" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Enumeration" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="EnumerationLiteral" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Interface" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Interface" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Interface" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Interface" guiSortPriority="690" name="annotationType" uuid="Root.Java Profile.annotationType" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="360" name="synchronized" uuid="Root.Java Profile.synchronized" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="370" name="native" uuid="Root.Java Profile.native" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="380" name="default" uuid="Root.Java Profile.default" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Operation" guiSortPriority="690" name="constructor" uuid="Root.Java Profile.constructor" visibility="public"/>
						<Stereotype baseClass="Package" guiSortPriority="690" name="namespace" uuid="Root.Java Profile.namespace" visibility="public"/>
						<Stereotype baseClass="Parameter" guiSortPriority="380" name="final" uuid="Root.Java Profile.final" visibility="public"/>
						<Stereotype baseClass="Parameter" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Property" guiSortPriority="340" name="volatile" uuid="Root.Java Profile.volatile" visibility="public"/>
						<Stereotype baseClass="Property" guiSortPriority="350" name="transient" uuid="Root.Java Profile.transient" visibility="public"/>
						<Stereotype baseClass="Property" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Property" guiSortPriority="690" name="annotationTypeElement" uuid="Root.Java Profile.annotationTypeElement" visibility="public"/>
						<Enumeration name="AnnotationPresets" uuid="Root.Java Profile.AnnotationPresets" visibility="public">
							<ownedLiteral>
								<EnumerationLiteral name="Deprecated" uuid="Root.Java Profile.AnnotationPresets.Deprecated" visibility="public"/>
								<EnumerationLiteral name="Documented" uuid="Root.Java Profile.AnnotationPresets.Documented" visibility="public"/>
								<EnumerationLiteral name="FunctionalInterface" uuid="Root.Java Profile.AnnotationPresets.FunctionalInterface" visibility="public"/>
								<EnumerationLiteral name="Inherited" uuid="Root.Java Profile.AnnotationPresets.Inherited" visibility="public"/>
								<EnumerationLiteral name="Override" uuid="Root.Java Profile.AnnotationPresets.Override" visibility="public"/>
								<EnumerationLiteral name="Repeatable" uuid="Root.Java Profile.AnnotationPresets.Repeatable" visibility="public"/>
								<EnumerationLiteral name="Retention" uuid="Root.Java Profile.AnnotationPresets.Retention" visibility="public"/>
								<EnumerationLiteral name="SafeVarargs" uuid="Root.Java Profile.AnnotationPresets.SafeVarargs" visibility="public"/>
								<EnumerationLiteral name="SuppressWarnings" uuid="Root.Java Profile.AnnotationPresets.SuppressWarnings" visibility="public"/>
								<EnumerationLiteral name="Target" uuid="Root.Java Profile.AnnotationPresets.Target" visibility="public"/>
							</ownedLiteral>
						</Enumeration>
						<PrimitiveType name="boolean" uuid="Root.Java Profile.boolean" visibility="public"/>
						<PrimitiveType name="byte" uuid="Root.Java Profile.byte" visibility="public"/>
						<PrimitiveType name="char" uuid="Root.Java Profile.char" visibility="public"/>
						<PrimitiveType name="double" uuid="Root.Java Profile.double" visibility="public"/>
						<PrimitiveType name="float" uuid="Root.Java Profile.float" visibility="public"/>
						<PrimitiveType name="int" uuid="Root.Java Profile.int" visibility="public"/>
						<PrimitiveType name="long" uuid="Root.Java Profile.long" visibility="public"/>
						<PrimitiveType name="short" uuid="Root.Java Profile.short" visibility="public"/>
						<PrimitiveType name="void" uuid="Root.Java Profile.void" visibility="public"/>
					</packagedElement>
				</Profile>
				<Package editable="false" name="Unknown Externals" uuid="Root.Unknown Externals" visibility="public">
					<packagedElement>
						<Interface name="Comparable" uuid="Root.Unknown Externals.Comparable" visibility="public">
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.Unknown Externals.Comparable">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.Unknown Externals.Comparable">
											<ownedParameteredElement>
												<Class name="T1" uuid="Root.Unknown Externals.Comparable.T1" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
						</Interface>
						<Class name="String" uuid="Root.Unknown Externals.String" visibility="public"/>
					</packagedElement>
				</Package>
				<Package name="Component View" uuid="Root.Component View" visibility="public">
					<packagedElement>
						<Component codeLang="Java5.0 (1.5)" codeProjectFileOrDirectory="C:\work\umodel\regression-tests\logs\15_07_15\code_gen\CG_JAVA_5\java5-generic-illegal-template-use" name="java5-generic-illegal-template-use" usedForCodeSyncronization="true" uuid="Root.Component View.java5-generic-illegal-template-use" visibility="public">
							<realization>
								<ComponentRealization realizingClassifier="Root.java5-generic-illegal-template-use.CombinedComparable" uuid="Root.Component View.java5-generic-illegal-template-use" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.java5-generic-illegal-template-use.ObjectStore" uuid="Root.Component View.java5-generic-illegal-template-use" visibility="public"/>
							</realization>
						</Component>
					</packagedElement>
				</Package>
				<Package name="java5-generic-illegal-template-use" uuid="Root.java5-generic-illegal-template-use" visibility="public">
					<packagedElement>
						<Interface name="CombinedComparable" usedForCodeSyncronization="true" uuid="Root.java5-generic-illegal-template-use.CombinedComparable" visibility="package">
							<codeFileName>
								<CodeFileName name="ObjectStore.java"/>
							</codeFileName>
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.java5-generic-illegal-template-use.CombinedComparable">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.java5-generic-illegal-template-use.CombinedComparable">
											<ownedParameteredElement>
												<Class name="T" uuid="Root.java5-generic-illegal-template-use.CombinedComparable.T" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
							<generalization>
								<Generalization general="Root.java5-generic-illegal-template-use" uuid="Root.java5-generic-illegal-template-use.CombinedComparable"/>
							</generalization>
							<ownedOperation>
								<Operation name="compareTo" uuid="Root.java5-generic-illegal-template-use.CombinedComparable.compareTo" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.int" uuid="Root.java5-generic-illegal-template-use.CombinedComparable.compareTo.return"/>
										<Parameter name="other" type="Root.java5-generic-illegal-template-use.CombinedComparable.T" uuid="Root.java5-generic-illegal-template-use.CombinedComparable.compareTo.other"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Interface>
						<Class name="ObjectStore" usedForCodeSyncronization="true" uuid="Root.java5-generic-illegal-template-use.ObjectStore" visibility="public">
							<codeFileName>
								<CodeFileName name="ObjectStore.java"/>
							</codeFileName>
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.java5-generic-illegal-template-use.ObjectStore">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.java5-generic-illegal-template-use.ObjectStore">
											<ownedParameteredElement>
												<Interface name="T" uuid="Root.java5-generic-illegal-template-use.ObjectStore.T" visibility="public"/>
											</ownedParameteredElement>
											<constrainingClassifier idref="Root.java5-generic-illegal-template-use"/>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
							<ownedOperation>
								<Operation name="h" uuid="Root.java5-generic-illegal-template-use.ObjectStore.h" visibility="private">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-generic-illegal-template-use.ObjectStore.h.return"/>
										<Parameter name="t" type="Root.java5-generic-illegal-template-use.ObjectStore.T" uuid="Root.java5-generic-illegal-template-use.ObjectStore.h.t"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Interface uuid="Root.java5-generic-illegal-template-use" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.java5-generic-illegal-template-use.CombinedComparable" uuid="Root.java5-generic-illegal-template-use">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-generic-illegal-template-use.ObjectStore.T" formal="Root.java5-generic-illegal-template-use.CombinedComparable" uuid="Root.java5-generic-illegal-template-use"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Interface>
						<Interface uuid="Root.java5-generic-illegal-template-use" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.Comparable" uuid="Root.java5-generic-illegal-template-use">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.Unknown Externals.String" formal="Root.Unknown Externals.Comparable" uuid="Root.java5-generic-illegal-template-use"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Interface>
					</packagedElement>
					<profileApplication>
						<ProfileApplication appliedProfile="Root.Java Profile" uuid="Root.java5-generic-illegal-template-use"/>
					</profileApplication>
				</Package>
			</packagedElement>
		</Package>
	</ModelHistory>
</UModel>