#ifdef APSTUDIO_INVOKED
#error this file was generated by CommandManager and is not editable by Visual C++
#endif //APSTUDIO_INVOKED

// ////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME          					BITMAP	"res\\IDR_MAINFRAME.bmp"
IDT_SOURCE_CONTROL 					BITMAP 	"res\\IDT_SOURCE_CONTROL.bmp"
IDT_MENU_ICONS 						BITMAP 	"res\\IDT_MENU_ICONS.bmp"
IDT_BROWSER 						BITMAP 	"res\\IDT_BROWSER.bmp"
IDT_CONTENT 						BITMAP 	"res\\IDT_CONTENT.bmp"
IDT_TEXTSTATE 						BITMAP 	"res\\IDT_TEXTSTATE.bmp"
IDT_PROJECT 						BITMAP 	"res\\IDT_PROJECT.bmp"
IDT_TEXT_VIEW 						BITMAP 	"res\\IDT_TEXT_VIEW.bmp"
IDT_XML_TABLE 						BITMAP 	"res\\IDT_XML_TABLE.bmp"

/////////////////////////////////////////////////////////////////////////////
// 
// Toolbar 
//


IDR_MAINFRAME TOOLBAR 16,16
BEGIN
    BUTTON ID_FILE_NEW
    SEPARATOR
    BUTTON ID_FILE_OPEN
    BUTTON IDC_FILE_RELOAD
    SEPARATOR
    BUTTON ID_FILE_SAVE
    BUTTON ID_FILE_SAVE_ALL
    SEPARATOR
    BUTTON ID_FILE_PRINT
    SEPARATOR
    BUTTON ID_EDIT_CUT
    BUTTON ID_EDIT_COPY
    BUTTON ID_EDIT_PASTE
    SEPARATOR
    BUTTON ID_EDIT_UNDO
    BUTTON ID_EDIT_REDO
    SEPARATOR
    BUTTON ID_EDIT_FIND
    BUTTON ID_EDIT_REPEAT
    BUTTON ID_EDIT_REPLACE
    SEPARATOR
    BUTTON IDC_CHECK_WELL_FORM
    BUTTON IDC_VALIDATE
    BUTTON IDC_UPDATE_ELEMENT_CHOICE
    SEPARATOR
    BUTTON IDC_SPELL_CHECK
    SEPARATOR
    BUTTON IDC_TRANSFORM_XSL
    BUTTON IDC_TRANSFORM_XSLFO
    BUTTON IDC_TRANSFORM_XQUERY
    SEPARATOR
    BUTTON IDC_PROJECT_ENTRYHELPERS
    BUTTON IDC_OUTPUT_DIALOGBARS
    BUTTON IDC_QUERYDATABASE
    SEPARATOR
    BUTTON IDC_GOTO_DEFINITION
    BUTTON IDC_GOTO_FILE
END


IDT_SOURCE_CONTROL TOOLBAR 16,16
BEGIN
    BUTTON ID_SCC_BINDING
    SEPARATOR
    BUTTON ID_SCC_GET_LATEST
    BUTTON ID_SCC_GET
    BUTTON ID_SCC_GET_FOLDERS
    SEPARATOR
    BUTTON ID_SCC_CHECKOUT
    BUTTON ID_SCC_CHECKIN
    BUTTON ID_SCC_UNCHECKOUT
    SEPARATOR
    BUTTON ID_SCC_ADD
    BUTTON ID_SCC_REMOVE
    BUTTON ID_SCC_SHARE
    SEPARATOR
    BUTTON ID_SCC_HISTORY
    BUTTON ID_SCC_DIFFERENCES
    BUTTON ID_SCC_PROPERTIES
    SEPARATOR
    BUTTON ID_SCC_REFRESH
    BUTTON ID_SCC_MANAGER
END


IDT_MENU_ICONS TOOLBAR 16,16
BEGIN
    BUTTON ID_EDIT_CLEAR
    BUTTON IDC_COPY_XPATH
    SEPARATOR
    BUTTON IDC_MOVE_LEFT
    BUTTON IDC_MOVE_RIGHT
    BUTTON IDC_APPEND_XML
    BUTTON IDC_INSERT_XML
    BUTTON IDC_ADD_CHILD_XML
    BUTTON IDC_DEFINE_ENTITIES
    SEPARATOR
    BUTTON IDC_GOTO_DEFINITION
    BUTTON IDC_GOTO_FILE
    SEPARATOR
    BUTTON IDC_ASSIGN_XSL
    BUTTON IDC_ASSIGN_SAMPLE_XML
    BUTTON IDC_GOTO_XSL
    SEPARATOR
    BUTTON IDC_ENABLE_TRACEPOINT
    BUTTON IDC_ENABLE_BREAKPOINT
    SEPARATOR
    BUTTON IDC_CREATE_DB_BASED_ON_SCHEMA
    BUTTON IDC_IMPORT_DB_SCHEMA
    SEPARATOR
    BUTTON IDC_ICPROJECTGUI_PROPERTIES
    BUTTON IDC_ICPROJECTGUI_ADD_URL
    BUTTON IDC_ICPROJECTGUI_ADD_ACTIVE_AND_RELATED_FILES
    BUTTON IDC_ICPROJECTGUI_ADD_FILES
    BUTTON IDC_ICPROJECTGUI_ADD_ACTIVE_FILE
    BUTTON IDC_ICPROJECTGUI_ADD_FOLDER
    BUTTON IDC_ICPROJECTGUI_ADD_GLOBAL_RESOURCE
    BUTTON IDC_ICPROJECTGUI_ADD_GLOBAL_RESOURCE_TO_PROJECT
    SEPARATOR
    BUTTON IDC_SEL_COLLAPSE
    BUTTON IDC_SEL_EXPAND
    BUTTON IDC_COLLAPSE_UNSELECTED
    SEPARATOR
    BUTTON IDC_VIEW_TEXT
    BUTTON IDC_VIEW_GRID
    BUTTON IDC_VIEW_BROWSER
    BUTTON IDC_VIEW_CONTENT
    BUTTON IDC_VIEW_WSDL
    BUTTON IDC_VIEW_XBRL
    BUTTON IDC_VIEW_SCHEMA
    SEPARATOR
    BUTTON ID_XMLDIFF_CHOOSE_DIRECTORIES
    BUTTON IDC_OPEN_URL
    BUTTON ID_FILE_SEND_MAIL
    BUTTON IDC_GENERATE_XML_FROM_SCHEMA
    BUTTON IDC_OPEN_URL
    BUTTON ID_FILE_SAVE_TO_URL
END


IDT_BROWSER TOOLBAR 16,16
BEGIN
    BUTTON IDC_STEP_BACK
    BUTTON IDC_STEP_FORWARD
    SEPARATOR
    BUTTON IDC_BROWSER_STOP
    BUTTON IDC_BROWSER_REFRESH
    SEPARATOR
    BUTTON IDC_BROWSER_USE_OWN_FRAME
END


IDT_CONTENT TOOLBAR 16,16
BEGIN
    BUTTON IDC_CHANGE_WORKING_DB_XML_CELL
    SEPARATOR
    BUTTON IDC_MARKUP_HIDE
    BUTTON IDC_MARKUP_SMALL
    BUTTON IDC_MARKUP_LARGE
    BUTTON IDC_MARKUP_MIX
    SEPARATOR
    BUTTON IDC_ROW_APPEND
    BUTTON IDC_ROW_INSERT
    BUTTON IDC_ROW_DUPLICATE
    BUTTON IDC_ROW_MOVE_UP
    BUTTON IDC_ROW_MOVE_DOWN
    BUTTON IDC_ROW_DELETE
END


IDT_TEXTSTATE TOOLBAR 16,16
BEGIN
    BUTTON IDC_MARKUP_HIDE
END


IDT_PROJECT TOOLBAR 16,16
BEGIN
    BUTTON IDC_ICPROJECTGUI_NEW
    BUTTON IDC_ICPROJECTGUI_OPEN
    SEPARATOR
    BUTTON IDC_ICPROJECTGUI_RELOAD
    SEPARATOR
    BUTTON IDC_ICPROJECTGUI_SAVE
    SEPARATOR
    BUTTON IDC_ICPROJECTGUI_ADD_FILES_TO_PROJECT
    BUTTON IDC_ICPROJECTGUI_ADD_URL_TO_PROJECT
    SEPARATOR
    BUTTON IDC_ICPROJECTGUI_ADD_ACTIVE_FILE_TO_PROJECT
    BUTTON IDC_ICPROJECTGUI_ADD_ACTIVE_AND_RELATED_FILES_TO_PROJECT
    SEPARATOR
    BUTTON IDC_ICPROJECTGUI_ADD_FOLDER_TO_PROJECT
    SEPARATOR
    BUTTON IDC_ICPROJECTGUI_PROJECT_PROPERTIES
END


IDT_TEXT_VIEW TOOLBAR 16,16
BEGIN
    BUTTON IDC_WORD_WRAP
    BUTTON IDC_PRETTY_PRINT
    SEPARATOR
    BUTTON IDC_GOTO_LINE
    SEPARATOR
    BUTTON ID_XMLDIFF_CHOOSE_FILES
    SEPARATOR
    BUTTON IDC_TOGGLE_BOOKMARK
    BUTTON IDC_GOTONEXTBOOKMARK
    BUTTON IDC_GOTOPREVBOOKMARK
    BUTTON IDC_REMOVEALLBOOKMARKS
    BUTTON IDC_TOGGLE_FOLDALL
    BUTTON IDC_TEXTVIEW_SETTINGS
END


IDT_XML_TABLE TOOLBAR 16,16
BEGIN
    BUTTON IDC_XML_TABLE_INSERT
    BUTTON IDC_XML_TABLE_DELETE
    SEPARATOR
    BUTTON IDC_XML_TABLE_APPEND_ROW
    BUTTON IDC_XML_TABLE_INSERT_ROW
    BUTTON IDC_XML_TABLE_DELETE_ROW
    SEPARATOR
    BUTTON IDC_XML_TABLE_APPEND_COL
    BUTTON IDC_XML_TABLE_INSERT_COL
    BUTTON IDC_XML_TABLE_DELETE_COL
    SEPARATOR
    BUTTON IDC_XML_TABLE_JOIN_RIGHT
    BUTTON IDC_XML_TABLE_JOIN_LEFT
    BUTTON IDC_XML_TABLE_JOIN_UP
    BUTTON IDC_XML_TABLE_JOIN_DOWN
    SEPARATOR
    BUTTON IDC_XML_TABLE_SPLIT_HORZ
    BUTTON IDC_XML_TABLE_SPLIT_VERT
    SEPARATOR
    BUTTON IDC_XML_VALIGN_TOP
    BUTTON IDC_XML_VALIGN_CENTER
    BUTTON IDC_XML_VALIGN_BOTTOM
    SEPARATOR
    BUTTON IDC_XML_ALIGN_LEFT
    BUTTON IDC_XML_ALIGN_CENTER
    BUTTON IDC_XML_ALIGN_RIGHT
    BUTTON IDC_XML_ALIGN_JUSTIFY
    SEPARATOR
    BUTTON IDC_XML_TABLE_EDIT_PROPERTIES
END


// ---------------------------------------------
// Menus 
// ---------------------------------------------
IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New... ", ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Open... ", ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup... ", ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File ", ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit ", ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo ", ID_EDIT_UNDO
        MENUITEM "&Redo ", ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t ", ID_EDIT_CUT
        MENUITEM "&Copy ", ID_EDIT_COPY
        MENUITEM "&Paste ", ID_EDIT_PASTE
        MENUITEM "&Delete ", ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Find in files... ", IDC_FIND_IN_FILES
        MENUITEM SEPARATOR
        MENUITEM "Select &All ", ID_EDIT_SELECT_ALL
    END
    POPUP "&Project"
    BEGIN
        MENUITEM "&New Project ", IDC_ICPROJECTGUI_NEW
        MENUITEM "O&pen Project... ", IDC_ICPROJECTGUI_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Reload Project ", IDC_ICPROJECTGUI_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&Close Project ", IDC_ICPROJECTGUI_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Save Project ", IDC_ICPROJECTGUI_SAVE
        MENUITEM SEPARATOR
        POPUP "Sourc&e Control"
        BEGIN
            MENUITEM "Open from Source Control... ", ID_SCC_OPEN
            MENUITEM "&Enable Source Control ", ID_SCC_ENABLE
            MENUITEM SEPARATOR
            MENUITEM "&Get Latest Version ", ID_SCC_GET_LATEST
            MENUITEM "&Get... ", ID_SCC_GET
            MENUITEM "Get &Folder(s)... ", ID_SCC_GET_FOLDERS
            MENUITEM SEPARATOR
            MENUITEM "Check &Out... ", ID_SCC_CHECKOUT
            MENUITEM "Check &In... ", ID_SCC_CHECKIN
            MENUITEM "&Undo Check Out... ", ID_SCC_UNCHECKOUT
            MENUITEM SEPARATOR
            MENUITEM "&Add to Source Control... ", ID_SCC_ADD
            MENUITEM "Re&move from Source Control... ", ID_SCC_REMOVE
            MENUITEM "&Share from Source Control... ", ID_SCC_SHARE
            MENUITEM SEPARATOR
            MENUITEM "Show &History... ", ID_SCC_HISTORY
            MENUITEM "Show &Differences... ", ID_SCC_DIFFERENCES
            MENUITEM "Show &Properties... ", ID_SCC_PROPERTIES
            MENUITEM SEPARATOR
            MENUITEM "&Refresh Status ", ID_SCC_REFRESH
            MENUITEM "Source Control &Manager... ", ID_SCC_MANAGER
            MENUITEM SEPARATOR
            MENUITEM "Change Source C&ontrol... ", ID_SCC_BINDING
        END
        MENUITEM SEPARATOR
        MENUITEM "Add &Files to Project... ", IDC_ICPROJECTGUI_ADD_FILES_TO_PROJECT
        MENUITEM "Add &Global Resource to Project... ", IDC_ICPROJECTGUI_ADD_GLOBAL_RESOURCE_TO_PROJECT
        MENUITEM "Add &URL to Project... ", IDC_ICPROJECTGUI_ADD_URL_TO_PROJECT
        MENUITEM SEPARATOR
        MENUITEM "Add Acti&ve File to Project ", IDC_ICPROJECTGUI_ADD_ACTIVE_FILE_TO_PROJECT
        MENUITEM "Add Active and Re&lated Files to Project ", IDC_ICPROJECTGUI_ADD_ACTIVE_AND_RELATED_FILES_TO_PROJECT
        MENUITEM SEPARATOR
        MENUITEM "Add Pro&ject Folder to Project... ", IDC_ICPROJECTGUI_ADD_FOLDER_TO_PROJECT
        MENUITEM SEPARATOR
        MENUITEM "Add E&xternal Folder to Project... ", IDC_ICPROJECTGUI_ADD_EXT_FOLDER_TO_PROJECT
        MENUITEM "Add External &Web Folder to Project... ", IDC_ICPROJECTGUI_ADD_EXT_URL_FOLDER_TO_PROJECT
        MENUITEM SEPARATOR
        MENUITEM "Propert&ies... ", IDC_ICPROJECTGUI_PROJECT_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Recent Project ", IDC_ICPROJECTGUI_RECENT
    END
    POPUP "&Authentic"
    BEGIN
        MENUITEM "&New Document... ", IDC_AUTHENTIC_NEW_FILE
        MENUITEM "Edit Data&base Data... ", IDC_AUTHENTIC_EDIT_DB
    END
    POPUP "&DB"
    BEGIN
        MENUITEM "&Query Database ", IDC_QUERYDATABASE
        MENUITEM SEPARATOR
        POPUP "&IBM DB2"
        BEGIN
            MENUITEM "Manage XML &Schemas... ", IDC_DB_MANAGESCHEMAS
            MENUITEM "&Assign XML Schema... ", IDC_DB_CHOOSEVALIDATIONSCHEMA
        END
        POPUP "&SQL Server"
        BEGIN
            MENUITEM "Manage XML &Schemas... ", IDC_DB_MANAGESCHEMAS
        END
        POPUP "&Oracle XML DB"
        BEGIN
            MENUITEM "Manage XML &Schemas... ", IDC_DB_MANAGESCHEMAS
            MENUITEM SEPARATOR
            MENUITEM "Search... ", ID_CONVERT_ORACLEXMLDB_QUERY
            MENUITEM "List Schemas... ", ID_ORACLEXMLDB_LISTSCHEMAS
            MENUITEM SEPARATOR
            MENUITEM "Browse Oracle XML Documents... ", ID_CONVERT_ORACLEXMLDB_BROWSE
        END
    END
    POPUP "&Convert"
    BEGIN
        MENUITEM "Import &Text file... ", IDC_IMPORT_TEXT
        MENUITEM "Import &Database data... ", IDC_IMPORT_DATABASE
        MENUITEM SEPARATOR
        MENUITEM "Import Microsoft &Word document... ", IDC_IMPORT_WORD
        MENUITEM SEPARATOR
        MENUITEM "&Create XML Schema from DB Structure ", IDC_CREATE_DB_SCHEMA
    END
    POPUP "S&OAP"
    BEGIN
        MENUITEM "&Create new SOAP request ", ID_SOAP_GENERATESOAPMESSAGE
        MENUITEM "&Send request to server ", ID_SOAP_SENDREQUESTTOSERVER
        MENUITEM "Change SOAP request &parameters  ", ID_SOAP_SOAPREQUESTSETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Soap &Debugger Session ", ID_SOAP_SOAPDEBUGGER
        MENUITEM "&Go ", ID_SOAPDEBUGGER_BUTTONPLAY
        MENUITEM "Single Step ", ID_SOAPDEBUGGER_SINGLESTEP
        MENUITEM "Break on next Request ", ID_SOAPDEBUGGER_BREAKONNEXTREQUEST
        MENUITEM "Break on next Response ", ID_SOAPDEBUGGER_BREAKONNEXTRESPONSE
        MENUITEM "Stop the proxy server ", ID_SOAPDEBUGGER_STOPSERVER
        MENUITEM SEPARATOR
        MENUITEM "Soap Debugger &Options ", ID_SOAPDEBUGGEROPTIONS
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "S&witch to Scripting environment... ", ID_WINDOW_SWITCHTOVBA
        MENUITEM "Show &macros... ", ID_WINDOW_VBAMACROS
        POPUP "Project"
        BEGIN
            MENUITEM "Assign Scripts to Project ", ID_SCRIPTINGPRJ_ASSIGN
            MENUITEM "Unassign Scripts from Project ", ID_SCRIPTINGPRJ_UNASSIGN
            MENUITEM SEPARATOR
            MENUITEM "Project Scripts active ", ID_SCRIPTINGPRJ_ACTIVE
        END
        MENUITEM SEPARATOR
        MENUITEM "Compare &directories... ", ID_XMLDIFF_CHOOSE_DIRECTORIES
        MENUITEM "Compare option&s... ", ID_XMLDIFF_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Global Resources ", IDC_GLOBALRESOURCES
        POPUP "Active Configuration"
        BEGIN
            MENUITEM "<plugin not loaded> ", IDC_GLOBALRESOURCES_SUBMENUENTRY1
            MENUITEM "<placeholder> ", IDC_GLOBALRESOURCES_SUBMENUENTRY2
            MENUITEM "<placeholder> ", IDC_GLOBALRESOURCES_SUBMENUENTRY3
            MENUITEM "<placeholder> ", IDC_GLOBALRESOURCES_SUBMENUENTRY4
            MENUITEM "<placeholder> ", IDC_GLOBALRESOURCES_SUBMENUENTRY5
            MENUITEM "<placeholder> ", IDC_GLOBALRESOURCES_SUBMENUENTRY6
            MENUITEM "<placeholder> ", IDC_GLOBALRESOURCES_SUBMENUENTRY7
            MENUITEM "<placeholder> ", IDC_GLOBALRESOURCES_SUBMENUENTRY8
            MENUITEM "<placeholder> ", IDC_GLOBALRESOURCES_SUBMENUENTRY9
            MENUITEM "<placeholder> ", IDC_GLOBALRESOURCES_SUBMENUENTRY_LAST
        END
        MENUITEM SEPARATOR
        MENUITEM "&Customize... ", IDC_CUSTOMIZE
        MENUITEM "&Options... ", IDC_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "<placeholder> ", ID_SCRIPTING_MACROITEMS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Project window ", IDC_PROJECT_WINDOW
        MENUITEM "&Info window ", IDC_INFO_WINDOW
        MENUITEM "&Entry Helpers ", IDC_ENTRY_HELPERS
        MENUITEM "&Output windows ", IDC_OUTPUT_DIALOGBARS
        MENUITEM "P&roject and Entry Helpers ", IDC_PROJECT_ENTRYHELPERS
        MENUITEM "&All on/off ", IDC_ALL_BARS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Table of Contents... ", IDC_HELP_CONTENTS
        MENUITEM "&Index... ", IDC_HELP_INDEX
        MENUITEM "&Search... ", IDC_HELP_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "&Keyboard Map... ", IDC_HELP_KEYMAPDLG
        MENUITEM SEPARATOR
        MENUITEM "Software A&ctivation... ", IDC_ACTIVATION
        MENUITEM "&Order Form... ", IDC_OPEN_ORDER_PAGE
        MENUITEM "&Registration... ", IDC_REGISTRATION
        MENUITEM "Check for Up&dates... ", IDC_CHECK_FOR_UPDATES
        MENUITEM SEPARATOR
        MENUITEM "Authentic Product Comparison... ", IDC_PRODUCT_COMPARISON
        MENUITEM SEPARATOR
        MENUITEM "S&upport Center... ", IDC_OPEN_SUPPORT_PAGE
        MENUITEM "&FAQ on the Web... ", IDC_SHOW_FAQ
        MENUITEM "Down&load Components and Free Tools... ", IDC_OPEN_COMPONENTS_PAGE
        MENUITEM SEPARATOR
        MENUITEM "&Authentic on the Internet.. ", IDC_OPEN_XML_SPY_HOME
        MENUITEM "Authentic Trainin&g... ", ID_HELP_XMLSPYTRAINING
        MENUITEM SEPARATOR
        MENUITEM "&About Authentic... ", ID_APP_ABOUT
    END
END


IDR_XMLSPYTYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New... ", ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Open... ", ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Reloa&d ", IDC_FILE_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&Encoding... ", IDC_ENCODING
        MENUITEM SEPARATOR
        MENUITEM "&Close ", ID_FILE_CLOSE
        MENUITEM "Close All ", IDC_CLOSE_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Save ", ID_FILE_SAVE
        MENUITEM "Save &As... ", ID_FILE_SAVE_AS
        MENUITEM "Save A&ll ", ID_FILE_SAVE_ALL
        MENUITEM SEPARATOR
        MENUITEM "Send by &Mail... ", ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "&Print... ", ID_FILE_PRINT
        MENUITEM "Print Pre&view ", IDC_PRINT_PREVIEW
        MENUITEM "P&rint Setup... ", ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File ", ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit ", ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo ", ID_EDIT_UNDO
        MENUITEM "&Redo ", ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t ", ID_EDIT_CUT
        MENUITEM "&Copy ", ID_EDIT_COPY
        MENUITEM "&Paste ", ID_EDIT_PASTE
        MENUITEM "&Delete ", ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Copy as XML-Text ", IDC_COPY_AS_XML_TEXT
        MENUITEM "Copy as Structured text ", IDC_COPY_AS_STRUCTURED_TEXT
        MENUITEM SEPARATOR
        MENUITEM "Insert file path... ", IDC_EDIT_INSERT_PATH_STRING
        MENUITEM "Insert XInclude... ", IDC_EDIT_INSERT_XINCLUDE_STRING
        MENUITEM SEPARATOR
        MENUITEM "Copy &XPath ", IDC_COPY_XPATH
        MENUITEM "Copy XP&ointer ", IDC_COPY_XPOINTER
        MENUITEM SEPARATOR
        MENUITEM "Prett&y-Print XML Text ", IDC_PRETTY_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Select &All ", ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find... ", ID_EDIT_FIND
        MENUITEM "Find &next ", ID_EDIT_REPEAT
        MENUITEM "R&eplace... ", ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Find in files... ", IDC_FIND_IN_FILES
        MENUITEM SEPARATOR
        MENUITEM "Insert/Remove Bookmark ", IDC_TOGGLE_BOOKMARK
        MENUITEM "Remove All Bookmarks ", IDC_REMOVEALLBOOKMARKS
        MENUITEM "Go to Next Bookmark ", IDC_GOTONEXTBOOKMARK
        MENUITEM "Go to Previous Bookmark ", IDC_GOTOPREVBOOKMARK
        MENUITEM SEPARATOR
        MENUITEM "Comment In/Out ", IDC_TOGGLE_XML_COMMENT
    END
    POPUP "&Project"
    BEGIN
        MENUITEM "&New Project ", IDC_ICPROJECTGUI_NEW
        MENUITEM "O&pen Project... ", IDC_ICPROJECTGUI_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Reload Project ", IDC_ICPROJECTGUI_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&Close Project ", IDC_ICPROJECTGUI_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Save Project ", IDC_ICPROJECTGUI_SAVE
        MENUITEM SEPARATOR
        POPUP "Sourc&e Control"
        BEGIN
            MENUITEM "Open from Source Control... ", ID_SCC_OPEN
            MENUITEM "&Enable Source Control ", ID_SCC_ENABLE
            MENUITEM SEPARATOR
            MENUITEM "&Get Latest Version ", ID_SCC_GET_LATEST
            MENUITEM "&Get... ", ID_SCC_GET
            MENUITEM "Get &Folder(s)... ", ID_SCC_GET_FOLDERS
            MENUITEM SEPARATOR
            MENUITEM "Check &Out... ", ID_SCC_CHECKOUT
            MENUITEM "Check &In... ", ID_SCC_CHECKIN
            MENUITEM "&Undo Check Out... ", ID_SCC_UNCHECKOUT
            MENUITEM SEPARATOR
            MENUITEM "&Add to Source Control... ", ID_SCC_ADD
            MENUITEM "Re&move from Source Control... ", ID_SCC_REMOVE
            MENUITEM "&Share from Source Control... ", ID_SCC_SHARE
            MENUITEM SEPARATOR
            MENUITEM "Show &History... ", ID_SCC_HISTORY
            MENUITEM "Show &Differences... ", ID_SCC_DIFFERENCES
            MENUITEM "Show &Properties... ", ID_SCC_PROPERTIES
            MENUITEM SEPARATOR
            MENUITEM "&Refresh Status ", ID_SCC_REFRESH
            MENUITEM "Source Control &Manager... ", ID_SCC_MANAGER
            MENUITEM SEPARATOR
            MENUITEM "Change Source C&ontrol... ", ID_SCC_BINDING
        END
        MENUITEM SEPARATOR
        MENUITEM "Add &Files to Project... ", IDC_ICPROJECTGUI_ADD_FILES_TO_PROJECT
        MENUITEM "Add &Global Resource to Project... ", IDC_ICPROJECTGUI_ADD_GLOBAL_RESOURCE_TO_PROJECT
        MENUITEM "Add &URL to Project... ", IDC_ICPROJECTGUI_ADD_URL_TO_PROJECT
        MENUITEM SEPARATOR
        MENUITEM "Add Acti&ve File to Project ", IDC_ICPROJECTGUI_ADD_ACTIVE_FILE_TO_PROJECT
        MENUITEM "Add Active and Re&lated Files to Project ", IDC_ICPROJECTGUI_ADD_ACTIVE_AND_RELATED_FILES_TO_PROJECT
        MENUITEM SEPARATOR
        MENUITEM "Add Pro&ject Folder to Project... ", IDC_ICPROJECTGUI_ADD_FOLDER_TO_PROJECT
        MENUITEM SEPARATOR
        MENUITEM "Add E&xternal Folder to Project... ", IDC_ICPROJECTGUI_ADD_EXT_FOLDER_TO_PROJECT
        MENUITEM "Add External &Web Folder to Project... ", IDC_ICPROJECTGUI_ADD_EXT_URL_FOLDER_TO_PROJECT
        MENUITEM SEPARATOR
        MENUITEM "Propert&ies... ", IDC_ICPROJECTGUI_PROJECT_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Recent Project ", IDC_ICPROJECTGUI_RECENT
    END
    POPUP "&XML"
    BEGIN
        POPUP "&Insert"
        BEGIN
            MENUITEM "&Attribute ", IDC_INSERT_ATTRIBUTE
            MENUITEM "&Element ", IDC_INSERT_STRUCT
            MENUITEM SEPARATOR
            MENUITEM "&Text ", IDC_INSERT_TEXT
            MENUITEM "&CData ", IDC_INSERT_CDATA
            MENUITEM "C&omment ", IDC_INSERT_COMMENT
            MENUITEM SEPARATOR
            MENUITEM "&XML ", IDC_INSERT_XML
            MENUITEM "&Processing Instruction ", IDC_INSERT_PI
            MENUITEM SEPARATOR
            MENUITEM "XIncl&ude... ", IDC_INSERT_XINCLUDE
            MENUITEM SEPARATOR
            MENUITEM "&DOCTYPE ", IDC_INSERT_DEF_DOCTYPE
            MENUITEM "External&ID ", IDC_INSERT_DEF_EXTERNAL_ID
            MENUITEM "ELE&MENT ", IDC_INSERT_DEF_ELEMENT
            MENUITEM "ATT&LIST ", IDC_INSERT_DEF_ATTLIST
            MENUITEM "ENTIT&Y ", IDC_INSERT_DEF_ENTITY
            MENUITEM "&NOTATION ", IDC_INSERT_DEF_NOTATION
        END
        POPUP "&Append"
        BEGIN
            MENUITEM "&Attribute ", IDC_APPEND_ATTRIBUTE
            MENUITEM "&Element ", IDC_APPEND_STRUCT
            MENUITEM SEPARATOR
            MENUITEM "&Text ", IDC_APPEND_TEXT
            MENUITEM "&CData ", IDC_APPEND_CDATA
            MENUITEM "C&omment ", IDC_APPEND_COMMENT
            MENUITEM SEPARATOR
            MENUITEM "&XML ", IDC_APPEND_XML
            MENUITEM "&Processing Instruction ", IDC_APPEND_PI
            MENUITEM SEPARATOR
            MENUITEM "XIncl&ude... ", IDC_APPEND_XINCLUDE
            MENUITEM SEPARATOR
            MENUITEM "&DOCTYPE ", IDC_APPEND_DEF_DOCTYPE
            MENUITEM "External&ID ", IDC_APPEND_DEF_EXTERNAL_ID
            MENUITEM "ELE&MENT ", IDC_APPEND_DEF_ELEMENT
            MENUITEM "ATT&LIST ", IDC_APPEND_DEF_ATTLIST
            MENUITEM "ENTIT&Y ", IDC_APPEND_DEF_ENTITY
            MENUITEM "&NOTATION ", IDC_APPEND_DEF_NOTATION
        END
        MENUITEM SEPARATOR
        POPUP "A&dd child"
        BEGIN
            MENUITEM "&Attribute ", IDC_ADD_CHILD_ATTRIBUTE
            MENUITEM "&Element ", IDC_ADD_CHILD_STRUCT
            MENUITEM SEPARATOR
            MENUITEM "&Text ", IDC_ADD_CHILD_TEXT
            MENUITEM "&CData ", IDC_ADD_CHILD_CDATA
            MENUITEM "C&omment ", IDC_ADD_CHILD_COMMENT
            MENUITEM SEPARATOR
            MENUITEM "&XML ", IDC_ADD_CHILD_XML
            MENUITEM "&Processing Instruction ", IDC_ADD_CHILD_PI
            MENUITEM SEPARATOR
            MENUITEM "XIncl&ude... ", IDC_ADD_CHILD_XINCLUDE
            MENUITEM SEPARATOR
            MENUITEM "&DOCTYPE ", IDC_ADD_CHILD_DEF_DOCTYPE
            MENUITEM "External&ID ", IDC_ADD_CHILD_DEF_EXTERNAL_ID
            MENUITEM "ELE&MENT ", IDC_ADD_CHILD_DEF_ELEMENT
            MENUITEM "ATT&LIST ", IDC_ADD_CHILD_DEF_ATTLIST
            MENUITEM "ENTIT&Y ", IDC_ADD_CHILD_DEF_ENTITY
            MENUITEM "&NOTATION ", IDC_ADD_CHILD_DEF_NOTATION
        END
        MENUITEM SEPARATOR
        POPUP "&Convert to"
        BEGIN
            MENUITEM "&Attribute ", IDC_CONVERT_TO_ATTRIBUTE
            MENUITEM "&Element ", IDC_CONVERT_TO_STRUCT
            MENUITEM SEPARATOR
            MENUITEM "&Text ", IDC_CONVERT_TO_TEXT
            MENUITEM "&CData ", IDC_CONVERT_TO_CDATA
            MENUITEM "C&omment ", IDC_CONVERT_TO_COMMENT
            MENUITEM SEPARATOR
            MENUITEM "&XML ", IDC_CONVERT_TO_XML
            MENUITEM "&Processing Instruction ", IDC_CONVERT_TO_PI
            MENUITEM SEPARATOR
            MENUITEM "&DOCTYPE ", IDC_CONVERT_TO_DEF_DOCTYPE
            MENUITEM "External&ID ", IDC_CONVERT_TO_DEF_EXTERNAL_ID
            MENUITEM "ELE&MENT ", IDC_CONVERT_TO_DEF_ELEMENT
            MENUITEM "ATT&LIST ", IDC_CONVERT_TO_DEF_ATTLIST
            MENUITEM "ENTIT&Y ", IDC_CONVERT_TO_DEF_ENTITY
            MENUITEM "&NOTATION ", IDC_CONVERT_TO_DEF_NOTATION
        END
        MENUITEM SEPARATOR
        POPUP "&Table"
        BEGIN
            MENUITEM "Display as &Table ", IDC_GRID_VIEW_AS_TABLE
            MENUITEM SEPARATOR
            MENUITEM "&Insert Row ", IDC_TABLE_INSERT_ROW
            MENUITEM "&Append Row ", IDC_TABLE_APPEND_ROW
            MENUITEM SEPARATOR
            MENUITEM "Ascending &Sort ", IDC_TABLE_SORT_ASC
            MENUITEM "Descending S&ort ", IDC_TABLE_SORT_DESC
        END
        MENUITEM SEPARATOR
        MENUITEM "Move &left ", IDC_MOVE_LEFT
        MENUITEM "Move &right ", IDC_MOVE_RIGHT
        MENUITEM SEPARATOR
        MENUITEM "&Enclose in Element ", IDC_ENCLOSE_IN_ELEMENT
        MENUITEM SEPARATOR
        MENUITEM "Evaluate &XPath... ", IDC_EVALUATE_XPATH
        MENUITEM SEPARATOR
        MENUITEM "Check &well-formedness ", IDC_CHECK_WELL_FORM
        MENUITEM "&Validate XML ", IDC_VALIDATE
        MENUITEM "&Update Entry Helpers ", IDC_UPDATE_ELEMENT_CHOICE
        MENUITEM SEPARATOR
        MENUITEM "&Namespace prefix... ", IDC_NAMESPACE
    END
    POPUP "DTD/&Schema"
    BEGIN
        MENUITEM "Assign DTD... ", IDC_ASSIGN_DTD
        MENUITEM "Assign Schema... ", IDC_ASSIGN_SCHEMA
        MENUITEM SEPARATOR
        MENUITEM "Include another DTD... ", IDC_INCLUDE_DTD
        MENUITEM SEPARATOR
        MENUITEM "Go to &DTD ", IDC_GOTO_DTD
        MENUITEM "Go to &Schema ", IDC_GOTO_SCHEMA
        MENUITEM SEPARATOR
        MENUITEM "&Go to Definition ", IDC_GOTO_DEFINITION
        MENUITEM SEPARATOR
        MENUITEM "G&enerate DTD/Schema... ", IDC_GENERATE_DTD_SCHEMA
        MENUITEM "&Convert DTD/Schema... ", IDC_CONVERT_DTD_SCHEMA
        MENUITEM SEPARATOR
        MENUITEM "Convert to &UML... ", IDC_CONVERT_SCHEMA_TO_UML
        MENUITEM SEPARATOR
        MENUITEM "Generate XML from DB, Excel, EDI with &MapForce... ", IDC_DTD_OPENIN_MAPFORCE
        MENUITEM "Design HTML/PDF/Word Output with Style&Vision... ", IDC_DTD_OPENIN_STYLEVISION
        MENUITEM SEPARATOR
        MENUITEM "Generate Sample &XML File... ", IDC_GENERATE_XML_FROM_SCHEMA
        MENUITEM SEPARATOR
        MENUITEM "Generate &Program Code... ", IDC_GENERATE_CODE_FROM_SCHEMA
        MENUITEM SEPARATOR
        MENUITEM "Flush memory cache ", IDC_FLUSH_CACHED_FILES
    END
    POPUP "Sche&ma design"
    BEGIN
        MENUITEM "&Schema Settings... ", IDC_SCHEMA_NAMESPACES
        MENUITEM SEPARATOR
        MENUITEM "Save &Diagram... ", IDC_SCHEMA_SAVE_DIAGRAM
        MENUITEM "Generate Doc&umentation... ", IDC_SCHEMA_DOCUMENTATION
        MENUITEM SEPARATOR
        MENUITEM "&Configure view...  ", IDC_SCHEMA_VIEW_CONFIG
        MENUITEM "&Zoom... ", IDC_SCHEMA_ZOOM
        MENUITEM SEPARATOR
        MENUITEM "Display &All Globals ", IDC_SCHEMA_MODE_GLOBALS
        MENUITEM "Display Dia&gram ", IDC_SCHEMA_MODE_DIAGRAM
        MENUITEM SEPARATOR
        MENUITEM "Enable &Oracle Schema Extensions ", IDC_SCHEMA_ORACLE_EXTENSIONS
        MENUITEM "O&racle Schema Settings... ", IDC_SCHEMA_ORACLE_SCHEMA_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Enable Microsoft SQL Server Schema Extensions ", IDC_SCHEMA_SQLSERVER_EXTENSIONS
        MENUITEM "Named Schema Relationships... ", IDC_SCHEMA_SQLSERVER_GLOBAL_RELATIONSHIPS
        MENUITEM "Unnamed Element Relationships... ", IDC_SCHEMA_SQLSERVER_LOCAL_RELATIONSHIPS
        MENUITEM SEPARATOR
        MENUITEM "Connect to SchemaAgent Server... ", IDC_SCHEMA_SCHEMAAGENT_SERVER_CONNECT
        MENUITEM "Disconnect from SchemaAgent Server ", IDC_SCHEMA_SCHEMAAGENT_SERVER_DISCONNECT
        POPUP "Show in SchemaAgent"
        BEGIN
            MENUITEM "File &only ", IDC_SCHEMAAGENT_SHOW_FILE_ONLY
            MENUITEM SEPARATOR
            MENUITEM "File and all &directly referenced schema files ", IDC_SCHEMAAGENT_SHOW_WITH_DIRECTLY_REFERENCED_SCHEMAS
            MENUITEM "File and all d&irectly referencing schema files ", IDC_SCHEMAAGENT_SHOW_WITH_DIRECTLY_REFERENCING_SCHEMAS
            MENUITEM "File and all di&rectly related schema files ", IDC_SCHEMAAGENT_SHOW_WITH_DIRECTLY_RELATED_SCHEMAS
        END
        MENUITEM "E&xtended Validation ", IDC_SCHEMA_EXTVALID_MENU
    END
    POPUP "XSL/X&Query"
    BEGIN
        MENUITEM "&XSL Transformation ", IDC_TRANSFORM_XSL
        MENUITEM "XSL:&FO Transformation ", IDC_TRANSFORM_XSLFO
        MENUITEM "XSL &Parameters/XQuery Variables... ", IDC_TRANSFORM_XSL_PARAMS
        MENUITEM SEPARATOR
        MENUITEM "X&Query Execution ", IDC_TRANSFORM_XQUERY
        MENUITEM SEPARATOR
        MENUITEM "Enable XSLT/ XQuery p&rofiling.... ", IDC_PROFILING_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Assign XSL... ", IDC_ASSIGN_XSL
        MENUITEM "Assign XSL:FO... ", IDC_ASSIGN_XSLFO
        MENUITEM "Assign sample XML file... ", IDC_ASSIGN_SAMPLE_XML
        MENUITEM SEPARATOR
        MENUITEM "Go to XSL ", IDC_GOTO_XSL
        MENUITEM SEPARATOR
        MENUITEM "Start Debugger/Go ", ID_PROCESS_XSL
        MENUITEM "Stop Debugger ", ID_XSLT_DEBUGGER_STOP
        MENUITEM "Restart Debugger ", ID_XSLT_DEBUGGER_RESTART
        MENUITEM SEPARATOR
        MENUITEM "End Debugger Session ", ID_XSLT_DEBUGGER_END_SESSION
        MENUITEM SEPARATOR
        MENUITEM "Step Into ", ID_XSLT_DEBUGGER_STEP
        MENUITEM "Step Out ", ID_XSLT_DEBUGGER_STEP_OUT
        MENUITEM "Step Over ", ID_XSLT_DEBUGGER_STEP_OVER
        MENUITEM "Show Current Execution Node ", ID_XSLT_DEBUGGER_GO_TO_CURRENT_EXECUTION_NODES
        MENUITEM SEPARATOR
        MENUITEM "Insert/Remove Breakpoint ", IDC_TOGGLE_BREAKPOINT
        MENUITEM "Insert/Remove Tracepoint ", IDC_TOGGLE_TRACEPOINT
        MENUITEM "Enable/Disable Breakpoint ", IDC_ENABLE_BREAKPOINT
        MENUITEM "Enable/Disable Tracepoint ", IDC_ENABLE_TRACEPOINT
        MENUITEM "Breakpoints/Tracepoints... ", ID_XSLTDEBUGGER_BREAKPOINTS
        MENUITEM SEPARATOR
        POPUP "Debug Windows"
        BEGIN
            MENUITEM "&Call Stack ", ID_XSL_DEBUGWINDOWS_CALLSTACK
            MENUITEM "XPath-&Watch ", ID_XSL_DEBUGWINDOWS_WATCH
            MENUITEM "C&ontext ", ID_XSL_DEBUGWINDOWS_CONTEXT
            MENUITEM "&Variables ", ID_XSL_DEBUGWINDOWS_VARIABLE
            MENUITEM "&Messages ", ID_XSL_DEBUGWINDOWS_MESSAGES
            MENUITEM "&Templates  ", ID_XSL_DEBUGWINDOWS_TEMPLATES
            MENUITEM "&Info ", ID_XSLXQUERY_DEBUGWINDOWS_INFO
            MENUITEM "Trac&e ", ID_XSL_DEBUGWINDOWS_TRACES
        END
        MENUITEM SEPARATOR
        MENUITEM "XSLT/XQuery Settings... ", ID_XSLTDEBUGGER_SETTINGS
    END
    POPUP "&Authentic"
    BEGIN
        MENUITEM "&New Document... ", IDC_AUTHENTIC_NEW_FILE
        MENUITEM "Edit Data&base Data... ", IDC_AUTHENTIC_EDIT_DB
        MENUITEM SEPARATOR
        MENUITEM "Assign a S&tyleVision Stylesheet... ", IDC_ASSIGN_SPS
        MENUITEM "Edit Style&Vision Stylesheet ", IDC_EDIT_SPS
        MENUITEM SEPARATOR
        MENUITEM "Select new &row with XML data for editing... ", IDC_CHANGE_WORKING_DB_XML_CELL
        MENUITEM SEPARATOR
        MENUITEM "Define XML &Entities... ", IDC_DEFINE_ENTITIES
        MENUITEM SEPARATOR
        MENUITEM "&Hide markup ", IDC_MARKUP_HIDE
        MENUITEM "Show &Small markup ", IDC_MARKUP_SMALL
        MENUITEM "Show &Large markup ", IDC_MARKUP_LARGE
        MENUITEM "Show Mi&xed markup ", IDC_MARKUP_MIX
        MENUITEM SEPARATOR
        MENUITEM "&Append row ", IDC_ROW_APPEND
        MENUITEM "&Insert row ", IDC_ROW_INSERT
        MENUITEM "Du&plicate row ", IDC_ROW_DUPLICATE
        MENUITEM "Move row &Up ", IDC_ROW_MOVE_UP
        MENUITEM "&Move row Down ", IDC_ROW_MOVE_DOWN
        MENUITEM "&Delete row ", IDC_ROW_DELETE
    END
    POPUP "&DB"
    BEGIN
        MENUITEM "&Query Database ", IDC_QUERYDATABASE
        MENUITEM SEPARATOR
        POPUP "&IBM DB2"
        BEGIN
            MENUITEM "Manage XML &Schemas... ", IDC_DB_MANAGESCHEMAS
            MENUITEM "&Assign XML Schema... ", IDC_DB_CHOOSEVALIDATIONSCHEMA
        END
        POPUP "&SQL Server"
        BEGIN
            MENUITEM "Manage XML &Schemas... ", IDC_DB_MANAGESCHEMAS
        END
        POPUP "&Oracle XML DB"
        BEGIN
            MENUITEM "Manage XML &Schemas... ", IDC_DB_MANAGESCHEMAS
            MENUITEM SEPARATOR
            MENUITEM "Search... ", ID_CONVERT_ORACLEXMLDB_QUERY
            MENUITEM "List Schemas... ", ID_ORACLEXMLDB_LISTSCHEMAS
            MENUITEM "Add Schema... ", ID_CONVERT_ORACLEXMLDB_ADDSCHEMA
            MENUITEM SEPARATOR
            MENUITEM "Browse Oracle XML Documents... ", ID_CONVERT_ORACLEXMLDB_BROWSE
            MENUITEM SEPARATOR
            MENUITEM "Properties... ", ID_CONVERT_ORACLEXMLDB_PROPERTIES
        END
    END
    POPUP "&Convert"
    BEGIN
        MENUITEM "Import &Text file... ", IDC_IMPORT_TEXT
        MENUITEM "Import &Database data... ", IDC_IMPORT_DATABASE
        MENUITEM SEPARATOR
        MENUITEM "Import Microsoft &Word document... ", IDC_IMPORT_WORD
        MENUITEM SEPARATOR
        MENUITEM "&Create XML Schema from DB Structure ", IDC_CREATE_DB_SCHEMA
        MENUITEM "DB &Import based on XML Schema ", IDC_IMPORT_DB_SCHEMA
        MENUITEM "Create DB &Structure from XML Schema ", IDC_CREATE_DB_BASED_ON_SCHEMA
        MENUITEM SEPARATOR
        MENUITEM "&Export to Text files... ", IDC_EXPORT_TEXTFILE
        MENUITEM "Export to a Data&base... ", IDC_EXPORT_DB
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Text view ", IDC_VIEW_TEXT
        MENUITEM "Enhanced &Grid view ", IDC_VIEW_GRID
        MENUITEM "&Schema Design view ", IDC_VIEW_SCHEMA
        MENUITEM "WS&DL Design view ", IDC_VIEW_WSDL
        MENUITEM "XBRL Taxo&nomy view ", IDC_VIEW_XBRL
        MENUITEM "&Authentic view ", IDC_VIEW_CONTENT
        MENUITEM "&Browser view ", IDC_VIEW_BROWSER
        MENUITEM SEPARATOR
        MENUITEM "&Expand + ", IDC_SEL_EXPAND
        MENUITEM "&Collapse - ", IDC_SEL_COLLAPSE
        MENUITEM "E&xpand fully ", IDC_SEL_EXPAND_ALL
        MENUITEM "Collapse &unselected ", IDC_COLLAPSE_UNSELECTED
        MENUITEM SEPARATOR
        MENUITEM "Optimal &widths ", IDC_OPTIMAL_WIDTHS
        MENUITEM SEPARATOR
        MENUITEM "W&ord Wrap ", IDC_WORD_WRAP
        MENUITEM SEPARATOR
        MENUITEM "Go to &line/char ", IDC_GOTO_LINE
        MENUITEM SEPARATOR
        MENUITEM "Go to &File ", IDC_GOTO_FILE
        MENUITEM SEPARATOR
        MENUITEM "Text View Settings ", IDC_TEXTVIEW_SETTINGS
    END
    POPUP "&Browser"
    BEGIN
        MENUITEM "&Back ", IDC_STEP_BACK
        MENUITEM "&Forward ", IDC_STEP_FORWARD
        MENUITEM SEPARATOR
        MENUITEM "&Stop ", IDC_BROWSER_STOP
        MENUITEM "&Refresh ", IDC_BROWSER_REFRESH
        MENUITEM SEPARATOR
        POPUP "F&onts"
        BEGIN
            MENUITEM "&Largest ", IDC_BROWSER_FONT_LARGEST
            MENUITEM "L&arger ", IDC_BROWSER_FONT_LARGE
            MENUITEM "&Medium ", IDC_BROWSER_FONT_MEDIUM
            MENUITEM "&Smaller ", IDC_BROWSER_FONT_SMALL
            MENUITEM "Smalles&t ", IDC_BROWSER_FONT_SMALLEST
        END
        MENUITEM SEPARATOR
        MENUITEM "Separate &window ", IDC_BROWSER_USE_OWN_FRAME
    END
    POPUP "WSD&L"
    BEGIN
        POPUP "Messages"
        BEGIN
            MENUITEM "Insert message ", ID_WSDL_MESSAGES_ADDNEWMESSAGE
            MENUITEM "Delete message ", ID_WSDL_MESSAGES_DELETESELECTEDMESSAGE
            MENUITEM SEPARATOR
            MENUITEM "Add message part (parameter) ", ID_WSDL_MESSAGES_ADDMESSAGEPART
            MENUITEM "Delete message part (parameter) ", ID_WSDL_MESSAGES_DELETEMESSAGEPART
        END
        POPUP "Operations"
        BEGIN
            POPUP "Append Operation"
            BEGIN
                MENUITEM "request-response ", IDC_WSDL_OPERATION_APPENDREQUESTRESPONSE
                MENUITEM "solicit-response ", IDC_WSDL_OPERATION_APPENDSOLICITRESPONSE
                MENUITEM "one-way ", IDC_WSDL_OPERATION_APPENDONEWAY
                MENUITEM "notification ", IDC_WSDL_OPERATION_APPENDNOTIFICATION
                MENUITEM SEPARATOR
                MENUITEM "empty operation ", ID_WSDL_OPERATIONS_APPENDAOPERATIONTOTHISPORTTYPE
            END
            MENUITEM "Delete operation ", ID_WSDL_OPERATIONS_DELETEOPERATION
            MENUITEM SEPARATOR
            MENUITEM "Add input element ", ID_WSDL_OPERATIONS_ADDINPUTFUNCTION
            MENUITEM "Add output element ", ID_WSDL_OPERATIONS_ADDOUTPUTFUNCTION
            MENUITEM "Add fault element ", ID_WSDL_OPERATIONS_ADDFAULTFUNCTION
            MENUITEM SEPARATOR
            MENUITEM "Delete input/output/fault element ", ID_WSDL_OPERATIONS_DELETEINPUTOUTPUTFUNCTION
            MENUITEM "Add new message to input/output/fault element ", ID_WSDL_OPERATIONS_ADDNEWMESSAGETOTHISELEMENT
        END
        POPUP "PortType"
        BEGIN
            MENUITEM "Insert portType ", ID_WSDL_PORTTYPE_INSERTAPORTTYPE
            MENUITEM "Delete PortType ", ID_WSDL_PORTTYPE_DELETETHISPORTTYPE
        END
        POPUP "Binding"
        BEGIN
            MENUITEM "Insert binding ", ID_WSDL_BINDING_NEWBINDING
            MENUITEM "Delete binding ", ID_WSDL_BINDING_DELETEBINDING
            MENUITEM SEPARATOR
            POPUP "Append Child"
            BEGIN
                MENUITEM "soap:body ", ID_WSDL_BINDING_APPENDEXTENSIBILITY_SOAPBODY
                MENUITEM "soap:header ", ID_WSDL_BINDING_APPENDEXTENSIBILITY_SOAPHEADER
                MENUITEM "soap:headerfault ", ID_WSDL_BINDING_APPENDEXTENSIBILITY_SOAPHEADERFAULT
                MENUITEM "soap:fault ", ID_WSDL_BINDING_APPENDEXTENSIBILITY_SOAPFAULT
                MENUITEM "mime:content ", ID_WSDL_BINDING_APPENDEXTENSIBILITY_MIMECONTENT
                MENUITEM "mime:multipartrelated ", ID_WSDL_BINDING_APPENDEXTENSIBILITY_MIMEMULTIPARTRELATED
                MENUITEM "mime:part ", ID_WSDL_BINDING_APPENDEXTENSIBILITY_MIMEPART
                MENUITEM "mime:mimeXml ", ID_WSDL_BINDING_APPENDEXTENSIBILITY_MIMEMIMEXML
                MENUITEM "http:urlencoded ", ID_WSDL_BINDING_APPENDEXTENSIBILITY_HTTPURLENCODED
                MENUITEM "http:urlreplacement ", ID_WSDL_BINDING_APPENDEXTENSIBILITY_HTTPURLREPLACEMENT
            END
            MENUITEM "Delete extensibility element ", ID_WSDL_BINDING_DELETEEXTESIBILITY
        END
        POPUP "Service"
        BEGIN
            MENUITEM "Insert service ", ID_WSDL_SERVICE_INSERTSERVICE
            MENUITEM "Delete service ", ID_WSDL_SERVICE_DELETETHISSERVICE
            MENUITEM SEPARATOR
            MENUITEM "Insert port ", ID_WSDL_SERVICE_INSERTNEWPORT
            MENUITEM "Delete port ", ID_WSDL_SERVICE_DELETETHISPORT
        END
        POPUP "Types"
        BEGIN
            MENUITEM "New schema ", ID_WSDL_TYPES_NEWSCHEMA
            MENUITEM "Edit schema(s) in Schema View ", ID_WSDL_TYPES_EDITTHISSCHEMA
        END
        MENUITEM SEPARATOR
        MENUITEM "Save Diagram... ", IDC_WSDL_SAVE_DIAGRAM
        MENUITEM "Generate Documentation... ", ID_WSDL_GENERATEDOCUMENTATION
        MENUITEM SEPARATOR
        MENUITEM "Reparse WSDL document ", IDC_WSDL_REPARSE
        MENUITEM SEPARATOR
        MENUITEM "Generate WSDL program code with &MapForce... ", IDC_WSDL_GENERATE_CODE_MAPFORCE
    END
    POPUP "S&OAP"
    BEGIN
        MENUITEM "&Create new SOAP request ", ID_SOAP_GENERATESOAPMESSAGE
        MENUITEM "&Send request to server ", ID_SOAP_SENDREQUESTTOSERVER
        MENUITEM "Change SOAP request &parameters  ", ID_SOAP_SOAPREQUESTSETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Soap &Debugger Session ", ID_SOAP_SOAPDEBUGGER
        MENUITEM "&Go ", ID_SOAPDEBUGGER_BUTTONPLAY
        MENUITEM "Single Step ", ID_SOAPDEBUGGER_SINGLESTEP
        MENUITEM "Break on next Request ", ID_SOAPDEBUGGER_BREAKONNEXTREQUEST
        MENUITEM "Break on next Response ", ID_SOAPDEBUGGER_BREAKONNEXTRESPONSE
        MENUITEM "Stop the proxy server ", ID_SOAPDEBUGGER_STOPSERVER
        MENUITEM SEPARATOR
        MENUITEM "Soap Debugger &Options ", ID_SOAPDEBUGGEROPTIONS
    END
    POPUP "XB&RL"
    BEGIN
        MENUITEM "&Arcroles... ", IDC_XMLSPYXBRLEDITOR_ARCROLES
        MENUITEM "&Linkroles... ", IDC_XMLSPYXBRLEDITOR_LINKROLES
        MENUITEM "&Namespaces... ", IDC_XMLSPYXBRLEDITOR_NAMESPACES
        MENUITEM "Set &Target Namespace ... ", IDC_XMLSPYXBRLEDITOR_SET_TARGETNAMESPACE
        MENUITEM SEPARATOR
        MENUITEM "View &Settings... ", IDC_XMLSPYXBRLEDITOR_VIEWSETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Generate XBRL from DB, Excel, CSV with MapForce... ", IDC_XBRL_GENERATE_WITH_MAPFORCE
        MENUITEM "Present XBRL as HTML/PDF/Word with &StyleVision... ", IDC_XBRL_PRESENT_WITH_STYLEVISION
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Spelling... ", IDC_SPELL_CHECK
        MENUITEM "Spelling options... ", IDC_SPELL_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "S&witch to Scripting environment... ", ID_WINDOW_SWITCHTOVBA
        MENUITEM "Show &macros... ", ID_WINDOW_VBAMACROS
        POPUP "Project"
        BEGIN
            MENUITEM "Assign Scripts to Project ", ID_SCRIPTINGPRJ_ASSIGN
            MENUITEM "Unassign Scripts from Project ", ID_SCRIPTINGPRJ_UNASSIGN
            MENUITEM SEPARATOR
            MENUITEM "Project Scripts active ", ID_SCRIPTINGPRJ_ACTIVE
        END
        MENUITEM SEPARATOR
        MENUITEM "Compare open &file with... ", ID_XMLDIFF_CHOOSE_FILES
        MENUITEM "Compare &directories... ", ID_XMLDIFF_CHOOSE_DIRECTORIES
        MENUITEM "Compare option&s... ", ID_XMLDIFF_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "Global Resources ", IDC_GLOBALRESOURCES
        POPUP "Active Configuration"
        BEGIN
            MENUITEM "<plugin not loaded> ", IDC_GLOBALRESOURCES_SUBMENUENTRY1
        END
        MENUITEM SEPARATOR
        MENUITEM "&Customize... ", IDC_CUSTOMIZE
        MENUITEM "&Options... ", IDC_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "<placeholder> ", ID_SCRIPTING_MACROITEMS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade ", ID_WINDOW_CASCADE
        MENUITEM "Tile &horizontally ", ID_WINDOW_TILE_HORZ
        MENUITEM "Tile &vertically ", ID_WINDOW_TILE_VERT
        MENUITEM SEPARATOR
        MENUITEM "&Project window ", IDC_PROJECT_WINDOW
        MENUITEM "&Info window ", IDC_INFO_WINDOW
        MENUITEM "&Entry Helpers ", IDC_ENTRY_HELPERS
        MENUITEM "&Output windows ", IDC_OUTPUT_DIALOGBARS
        MENUITEM "P&roject and Entry Helpers ", IDC_PROJECT_ENTRYHELPERS
        MENUITEM "&All on/off ", IDC_ALL_BARS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Table of Contents... ", IDC_HELP_CONTENTS
        MENUITEM "&Index... ", IDC_HELP_INDEX
        MENUITEM "&Search... ", IDC_HELP_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "&Keyboard Map... ", IDC_HELP_KEYMAPDLG
        MENUITEM SEPARATOR
        MENUITEM "Software A&ctivation... ", IDC_ACTIVATION
        MENUITEM "&Order Form... ", IDC_OPEN_ORDER_PAGE
        MENUITEM "&Registration... ", IDC_REGISTRATION
        MENUITEM "Check for Up&dates... ", IDC_CHECK_FOR_UPDATES
        MENUITEM SEPARATOR
        MENUITEM "Authentic Product Comparison..Alt0va. ", IDC_PRODUCT_COMPARISON
        MENUITEM SEPARATOR
        MENUITEM "S&upport Center... ", IDC_OPEN_SUPPORT_PAGE
        MENUITEM "&FAQ on the Web... ", IDC_SHOW_FAQ
        MENUITEM "Down&load Components and Free Tools... ", IDC_OPEN_COMPONENTS_PAGE
        MENUITEM SEPARATOR
        MENUITEM "&Authentic on the Internet.. ", IDC_OPEN_XML_SPY_HOME
        MENUITEM "Authentic Trainin&g... ", ID_HELP_XMLSPYTRAINING
        MENUITEM SEPARATOR
        MENUITEM "&About Authentic... ", ID_APP_ABOUT
    END
END

// ---------------------------------------------
// Context Menu IDR_XSLT_INFO_PROJECT_MENU
// ---------------------------------------------
IDR_XSLT_INFO_PROJECT_MENU MENU
BEGIN
    MENUITEM "Add all Files to Project... ", IDC_XSLT_INFO_ADD_ALL_TO_PROJECT
    MENUITEM "Add selected Files to Project... ", IDC_XSLT_INFO_ADD_SELECTED_TO_PROJECT
END

// ---------------------------------------------
// Context Menu IDR_XSLT_INFO_ZIP_MENU
// ---------------------------------------------
IDR_XSLT_INFO_ZIP_MENU MENU
BEGIN
    MENUITEM "Zip all documents... ", IDC_XSLT_INFO_ZIP_ALL
    MENUITEM "Zip selected documents... ", IDC_XSLT_INFO_ZIP_SELECTED
END

// ---------------------------------------------
// Context Menu IDR_XML_POPUP
// ---------------------------------------------
IDR_XML_POPUP MENU
BEGIN
    POPUP "XML"
    BEGIN
        POPUP "&Insert"
        BEGIN
            MENUITEM "&Attribute ", IDC_INSERT_ATTRIBUTE
            MENUITEM "&Element ", IDC_INSERT_STRUCT
            MENUITEM SEPARATOR
            MENUITEM "&Text ", IDC_INSERT_TEXT
            MENUITEM "&CData ", IDC_INSERT_CDATA
            MENUITEM "C&omment ", IDC_INSERT_COMMENT
            MENUITEM SEPARATOR
            MENUITEM "&XML ", IDC_INSERT_XML
            MENUITEM "&Processing Instruction ", IDC_INSERT_PI
            MENUITEM SEPARATOR
            MENUITEM "XIncl&ude... ", IDC_INSERT_XINCLUDE
            MENUITEM SEPARATOR
            MENUITEM "&DOCTYPE ", IDC_INSERT_DEF_DOCTYPE
            MENUITEM "External&ID ", IDC_INSERT_DEF_EXTERNAL_ID
            MENUITEM "ELE&MENT ", IDC_INSERT_DEF_ELEMENT
            MENUITEM "ATT&LIST ", IDC_INSERT_DEF_ATTLIST
            MENUITEM "ENTIT&Y ", IDC_INSERT_DEF_ENTITY
            MENUITEM "&NOTATION ", IDC_INSERT_DEF_NOTATION
        END
        POPUP "&Append"
        BEGIN
            MENUITEM "&Attribute ", IDC_APPEND_ATTRIBUTE
            MENUITEM "&Element ", IDC_APPEND_STRUCT
            MENUITEM SEPARATOR
            MENUITEM "&Text ", IDC_APPEND_TEXT
            MENUITEM "&CData ", IDC_APPEND_CDATA
            MENUITEM "C&omment ", IDC_APPEND_COMMENT
            MENUITEM SEPARATOR
            MENUITEM "&XML ", IDC_APPEND_XML
            MENUITEM "&Processing Instruction ", IDC_APPEND_PI
            MENUITEM SEPARATOR
            MENUITEM "XIncl&ude... ", IDC_APPEND_XINCLUDE
            MENUITEM SEPARATOR
            MENUITEM "&DOCTYPE ", IDC_APPEND_DEF_DOCTYPE
            MENUITEM "External&ID ", IDC_APPEND_DEF_EXTERNAL_ID
            MENUITEM "ELE&MENT ", IDC_APPEND_DEF_ELEMENT
            MENUITEM "ATT&LIST ", IDC_APPEND_DEF_ATTLIST
            MENUITEM "ENTIT&Y ", IDC_APPEND_DEF_ENTITY
            MENUITEM "&NOTATION ", IDC_APPEND_DEF_NOTATION
        END
        MENUITEM SEPARATOR
        POPUP "Add c&hild"
        BEGIN
            MENUITEM "&Attribute ", IDC_ADD_CHILD_ATTRIBUTE
            MENUITEM "&Element ", IDC_ADD_CHILD_STRUCT
            MENUITEM SEPARATOR
            MENUITEM "&Text ", IDC_ADD_CHILD_TEXT
            MENUITEM "&CData ", IDC_ADD_CHILD_CDATA
            MENUITEM "C&omment ", IDC_ADD_CHILD_COMMENT
            MENUITEM SEPARATOR
            MENUITEM "&XML ", IDC_ADD_CHILD_XML
            MENUITEM "&Processing Instruction ", IDC_ADD_CHILD_PI
            MENUITEM SEPARATOR
            MENUITEM "XIncl&ude... ", IDC_ADD_CHILD_XINCLUDE
            MENUITEM SEPARATOR
            MENUITEM "&DOCTYPE ", IDC_ADD_CHILD_DEF_DOCTYPE
            MENUITEM "External&ID ", IDC_ADD_CHILD_DEF_EXTERNAL_ID
            MENUITEM "ELE&MENT ", IDC_ADD_CHILD_DEF_ELEMENT
            MENUITEM "ATT&LIST ", IDC_ADD_CHILD_DEF_ATTLIST
            MENUITEM "ENTIT&Y ", IDC_ADD_CHILD_DEF_ENTITY
            MENUITEM "&NOTATION ", IDC_ADD_CHILD_DEF_NOTATION
        END
        MENUITEM SEPARATOR
        POPUP "Convert to"
        BEGIN
            MENUITEM "&Attribute ", IDC_CONVERT_TO_ATTRIBUTE
            MENUITEM "&Element ", IDC_CONVERT_TO_STRUCT
            MENUITEM SEPARATOR
            MENUITEM "&Text ", IDC_CONVERT_TO_TEXT
            MENUITEM "&CData ", IDC_CONVERT_TO_CDATA
            MENUITEM "C&omment ", IDC_CONVERT_TO_COMMENT
            MENUITEM SEPARATOR
            MENUITEM "&XML ", IDC_CONVERT_TO_XML
            MENUITEM "&Processing Instruction ", IDC_CONVERT_TO_PI
            MENUITEM SEPARATOR
            MENUITEM "&DOCTYPE ", IDC_CONVERT_TO_DEF_DOCTYPE
            MENUITEM "External&ID ", IDC_CONVERT_TO_DEF_EXTERNAL_ID
            MENUITEM "ELE&MENT ", IDC_CONVERT_TO_DEF_ELEMENT
            MENUITEM "ATT&LIST ", IDC_CONVERT_TO_DEF_ATTLIST
            MENUITEM "ENTIT&Y ", IDC_CONVERT_TO_DEF_ENTITY
            MENUITEM "&NOTATION ", IDC_CONVERT_TO_DEF_NOTATION
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xpand fully ", IDC_SEL_EXPAND_ALL
        MENUITEM "Collapse &unselected ", IDC_COLLAPSE_UNSELECTED
        MENUITEM SEPARATOR
        MENUITEM "Ascending &Sort ", IDC_TABLE_SORT_ASC
        MENUITEM "Descending S&ort ", IDC_TABLE_SORT_DESC
        MENUITEM SEPARATOR
        MENUITEM "Cu&t ", ID_EDIT_CUT
        MENUITEM "&Copy ", ID_EDIT_COPY
        MENUITEM "&Paste ", ID_EDIT_PASTE
        MENUITEM "&Delete ", ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Copy as XML-Text ", IDC_COPY_AS_XML_TEXT
        MENUITEM "Copy as Structured text ", IDC_COPY_AS_STRUCTURED_TEXT
        MENUITEM SEPARATOR
        MENUITEM "Copy &XPath ", IDC_COPY_XPATH
        MENUITEM "Copy XP&ointer ", IDC_COPY_XPOINTER
        MENUITEM SEPARATOR
        MENUITEM "&Go to Definition ", IDC_GOTO_DEFINITION
        MENUITEM "Go to &File ", IDC_GOTO_FILE
        MENUITEM SEPARATOR
        MENUITEM "Send by &Mail... ", ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "&Namespace prefix... ", IDC_NAMESPACE
        MENUITEM SEPARATOR
        MENUITEM "Insert/Remove Breakpoint ", IDC_TOGGLE_BREAKPOINT
        MENUITEM "Insert/Remove Tracepoint ", IDC_TOGGLE_TRACEPOINT
        MENUITEM "Enable/Disable Breakpoint ", IDC_ENABLE_BREAKPOINT
        MENUITEM "Enable/Disable Tracepoint ", IDC_ENABLE_TRACEPOINT
    END
END

// ---------------------------------------------
// Context Menu IDR_FILE_TAB
// ---------------------------------------------
IDR_FILE_TAB MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Reloa&d ", IDC_FILE_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "&Close ", ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Save ", ID_FILE_SAVE
        MENUITEM "Save &As... ", ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Check &Out... ", IDC_FILE_CHECK_OUT
        MENUITEM "Check &In... ", IDC_FILE_CHECK_IN
        MENUITEM "&Undo Check Out... ", IDC_FILE_UNDO_CHECK_OUT
        MENUITEM SEPARATOR
        MENUITEM "Send by &Mail... ", ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "&Print... ", ID_FILE_PRINT
    END
END

// ---------------------------------------------
// Context Menu IDR_PROJECT_MENU
// ---------------------------------------------
IDR_PROJECT_MENU MENU
BEGIN
    POPUP "&Project"
    BEGIN
        MENUITEM "Check &well-formedness ", IDC_CHECK_WELL_FORM
        MENUITEM "&Validate XML ", IDC_VALIDATE
        MENUITEM SEPARATOR
        MENUITEM "&XSL Transformation ", IDC_TRANSFORM_XSL
        MENUITEM "XSL:&FO Transformation ", IDC_TRANSFORM_XSLFO
        MENUITEM SEPARATOR
        MENUITEM "G&enerate DTD/Schema... ", IDC_GENERATE_DTD_SCHEMA
        MENUITEM SEPARATOR
        MENUITEM "Send by &Mail... ", ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "Check &Out... ", ID_SCC_CHECKOUT
        MENUITEM "Check &In... ", ID_SCC_CHECKIN
        MENUITEM "&Undo Check Out... ", ID_SCC_UNCHECKOUT
        MENUITEM SEPARATOR
        MENUITEM "Cu&t ", ID_EDIT_CUT
        MENUITEM "&Copy ", ID_EDIT_COPY
        MENUITEM "&Paste ", ID_EDIT_PASTE
        MENUITEM "&Delete ", ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Select &All ", ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "Add &Files... ", IDC_ICPROJECTGUI_ADD_FILES
        MENUITEM "Add &Global Resource... ", IDC_ICPROJECTGUI_ADD_GLOBAL_RESOURCE
        MENUITEM "Add &URL... ", IDC_ICPROJECTGUI_ADD_URL
        MENUITEM SEPARATOR
        MENUITEM "Add Acti&ve File ", IDC_ICPROJECTGUI_ADD_ACTIVE_FILE
        MENUITEM "Add Active and Re&lated Files ", IDC_ICPROJECTGUI_ADD_ACTIVE_AND_RELATED_FILES
        MENUITEM SEPARATOR
        MENUITEM "Add Pro&ject Folder... ", IDC_ICPROJECTGUI_ADD_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "Add E&xternal Folder... ", IDC_ICPROJECTGUI_ADD_EXT_FOLDER
        MENUITEM "Add External &Web Folder... ", IDC_ICPROJECTGUI_ADD_EXT_URL_FOLDER
        MENUITEM "&Refresh ", IDC_ICPROJECTGUI_REFRESH_EXT_FOLDER
        MENUITEM SEPARATOR
        MENUITEM "Propert&ies... ", IDC_ICPROJECTGUI_PROPERTIES
    END
    MENUITEM "Add &Global Resource... ", IDC_ICPROJECTGUI_ADD_GLOBAL_RESOURCE
END

// ---------------------------------------------
// Context Menu IDR_SCHEMA_POPUP
// ---------------------------------------------
IDR_SCHEMA_POPUP MENU
BEGIN
    POPUP "Schema"
    BEGIN
        POPUP "A&dd child"
        BEGIN
            MENUITEM "&Element ", IDC_SCHEMA_ADD_CHILD_ELEMENT
            MENUITEM SEPARATOR
            MENUITEM "&Sequence ", IDC_SCHEMA_ADD_CHILD_SEQUENCE
            MENUITEM "&Choice ", IDC_SCHEMA_ADD_CHILD_CHOICE
            MENUITEM "&All ", IDC_SCHEMA_ADD_CHILD_ALL
            MENUITEM SEPARATOR
            MENUITEM "&Group ", IDC_SCHEMA_ADD_CHILD_GROUP
            MENUITEM SEPARATOR
            MENUITEM "A&ny ", IDC_SCHEMA_ADD_CHILD_ANY
            MENUITEM SEPARATOR
            MENUITEM "A&ttribute ", IDC_SCHEMA_ADD_CHILD_ATTRIBUTE
            MENUITEM "Attribute Grou&p ", IDC_SCHEMA_ADD_CHILD_ATTRIBUTE_GROUP
            MENUITEM "An&y Attribute ", IDC_SCHEMA_ADD_CHILD_ANY_ATTRIBUTE
            MENUITEM SEPARATOR
            MENUITEM "&Unique ", IDC_SCHEMA_ADD_CHILD_UNIQUE
            MENUITEM "&Key ", IDC_SCHEMA_ADD_CHILD_KEY
            MENUITEM "Key &Ref ", IDC_SCHEMA_ADD_CHILD_KEYREF
            MENUITEM "&Field ", IDC_SCHEMA_ADD_CHILD_FIELD
        END
        MENUITEM SEPARATOR
        POPUP "&Insert"
        BEGIN
            MENUITEM "&Element ", IDC_SCHEMA_INSERT_ELEMENT
            MENUITEM SEPARATOR
            MENUITEM "&Sequence ", IDC_SCHEMA_INSERT_SEQUENCE
            MENUITEM "&Choice ", IDC_SCHEMA_INSERT_CHOICE
            MENUITEM "&All ", IDC_SCHEMA_INSERT_ALL
            MENUITEM SEPARATOR
            MENUITEM "&Group ", IDC_SCHEMA_INSERT_GROUP
            MENUITEM SEPARATOR
            MENUITEM "A&ny ", IDC_SCHEMA_INSERT_ANY
            MENUITEM SEPARATOR
            MENUITEM "A&ttribute ", IDC_SCHEMA_INSERT_ATTRIBUTE
            MENUITEM "Attribute Grou&p ", IDC_SCHEMA_INSERT_ATTRIBUTE_GROUP
            MENUITEM "An&y Attribute ", IDC_SCHEMA_INSERT_ANY_ATTRIBUTE
            MENUITEM SEPARATOR
            MENUITEM "&Unique ", IDC_SCHEMA_INSERT_UNIQUE
            MENUITEM "&Key ", IDC_SCHEMA_INSERT_KEY
            MENUITEM "Key &Ref ", IDC_SCHEMA_INSERT_KEYREF
            MENUITEM "&Field ", IDC_SCHEMA_INSERT_FIELD
        END
        POPUP "&Append"
        BEGIN
            MENUITEM "&Element ", IDC_SCHEMA_APPEND_ELEMENT
            MENUITEM SEPARATOR
            MENUITEM "&Sequence ", IDC_SCHEMA_APPEND_SEQUENCE
            MENUITEM "&Choice ", IDC_SCHEMA_APPEND_CHOICE
            MENUITEM "&All ", IDC_SCHEMA_APPEND_ALL
            MENUITEM SEPARATOR
            MENUITEM "&Group ", IDC_SCHEMA_APPEND_GROUP
            MENUITEM SEPARATOR
            MENUITEM "A&ny ", IDC_SCHEMA_APPEND_ANY
            MENUITEM SEPARATOR
            MENUITEM "A&ttribute ", IDC_SCHEMA_APPEND_ATTRIBUTE
            MENUITEM "Attribute Grou&p ", IDC_SCHEMA_APPEND_ATTRIBUTE_GROUP
            MENUITEM "An&y Attribute ", IDC_SCHEMA_APPEND_ANY_ATTRIBUTE
            MENUITEM SEPARATOR
            MENUITEM "&Unique ", IDC_SCHEMA_APPEND_UNIQUE
            MENUITEM "&Key ", IDC_SCHEMA_APPEND_KEY
            MENUITEM "Key &Ref ", IDC_SCHEMA_APPEND_KEYREF
            MENUITEM "&Field ", IDC_SCHEMA_APPEND_FIELD
        END
        MENUITEM SEPARATOR
        POPUP "Change &Model"
        BEGIN
            MENUITEM "&Sequence ", IDC_SCHEMA_CHANGE_MODEL_SEQUENCE
            MENUITEM "&Choice ", IDC_SCHEMA_CHANGE_MODEL_CHOICE
            MENUITEM "&All ", IDC_SCHEMA_CHANGE_MODEL_ALL
        END
        MENUITEM SEPARATOR
        POPUP "&New Global"
        BEGIN
            MENUITEM "&Element ", IDC_SCHEMA_NEW_ELEMENT
            MENUITEM "&Attribute ", IDC_SCHEMA_NEW_ATTRIBUTE
            MENUITEM SEPARATOR
            MENUITEM "&Simple type ", IDC_SCHEMA_NEW_SIMPLE_TYPE
            MENUITEM "&Complex type ", IDC_SCHEMA_NEW_COMPLEX_TYPE
            MENUITEM SEPARATOR
            MENUITEM "&Model group ", IDC_SCHEMA_NEW_MODEL_GROUP
        END
        POPUP "Make G&lobal"
        BEGIN
            MENUITEM "&Element ", IDC_SCHEMA_MAKE_GLOBAL_ELEMENT
            MENUITEM "&Attribute ", IDC_SCHEMA_MAKE_GLOBAL_ATTRIBUTE
            MENUITEM SEPARATOR
            MENUITEM "&Simple type ", IDC_SCHEMA_MAKE_GLOBAL_SIMPLE_TYPE
            MENUITEM "&Complex type ", IDC_SCHEMA_MAKE_GLOBAL_COMPLEX_TYPE
            MENUITEM SEPARATOR
            MENUITEM "&Model group ", IDC_SCHEMA_MAKE_GLOBAL_MODEL_GROUP
        END
        MENUITEM SEPARATOR
        MENUITEM "&Optional ", IDC_SCHEMA_OPTIONAL
        MENUITEM "&Unbounded ", IDC_SCHEMA_UNBOUNDED
        MENUITEM SEPARATOR
        MENUITEM "&Reference ", IDC_SCHEMA_REFERENCE
        MENUITEM "&Go to Definition ", IDC_GOTO_DEFINITION
        MENUITEM SEPARATOR
        POPUP "&Edit"
        BEGIN
            MENUITEM "name ", IDC_SCHEMA_PART_EDIT_NAME
        END
        MENUITEM "Edi&t Annotation in Diagram ", IDC_SCHEMA_EDIT_VIS_ANNOT
        MENUITEM SEPARATOR
        MENUITEM "&Whole Annotation Data... ", IDC_SCHEMA_EDIT_COMPLETE_ANNOT
    END
END

// ---------------------------------------------
// Context Menu IDR_TEXT_POPUP
// ---------------------------------------------
IDR_TEXT_POPUP MENU
BEGIN
    POPUP "TEXT"
    BEGIN
        MENUITEM "Cu&t ", ID_EDIT_CUT
        MENUITEM "&Copy ", ID_EDIT_COPY
        MENUITEM "&Paste ", ID_EDIT_PASTE
        MENUITEM "&Delete ", ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Send by &Mail... ", ID_FILE_SEND_MAIL
        MENUITEM SEPARATOR
        MENUITEM "Go to &line/char ", IDC_GOTO_LINE
        MENUITEM SEPARATOR
        MENUITEM "Insert/Remove Breakpoint ", IDC_TOGGLE_BREAKPOINT
        MENUITEM "Insert/Remove Tracepoint ", IDC_TOGGLE_TRACEPOINT
        MENUITEM "Enable/Disable Breakpoint ", IDC_ENABLE_BREAKPOINT
        MENUITEM "Enable/Disable Tracepoint ", IDC_ENABLE_TRACEPOINT
        MENUITEM SEPARATOR
        MENUITEM "Insert/Remove Bookmark ", IDC_TOGGLE_BOOKMARK
        MENUITEM "Remove All Bookmarks ", IDC_REMOVEALLBOOKMARKS
        MENUITEM "Go to Next Bookmark ", IDC_GOTONEXTBOOKMARK
        MENUITEM "Go to Previous Bookmark ", IDC_GOTOPREVBOOKMARK
        MENUITEM SEPARATOR
        MENUITEM "Comment In/Out ", IDC_TOGGLE_XML_COMMENT
        MENUITEM SEPARATOR
        MENUITEM "Text View Settings ", IDC_TEXTVIEW_SETTINGS
    END
END

// ---------------------------------------------
// Accelerator table IDR_MAINFRAME
// ---------------------------------------------
IDR_MAINFRAME ACCELERATORS
BEGIN
    // Application specific accelerators
    VK_DELETE ,        ID_EDIT_CLEAR, VIRTKEY, NOINVERT    // VK_DELETE
    "C" ,        ID_EDIT_COPY, VIRTKEY, CONTROL, NOINVERT    // Ctrl+"C"
    "X" ,        ID_EDIT_CUT, VIRTKEY, CONTROL, NOINVERT    // Ctrl+"X"
    "F" ,        ID_EDIT_FIND, VIRTKEY, CONTROL, NOINVERT    // Ctrl+"F"
    "V" ,        ID_EDIT_PASTE, VIRTKEY, CONTROL, NOINVERT    // Ctrl+"V"
    "Y" ,        ID_EDIT_REDO, VIRTKEY, CONTROL, NOINVERT    // Ctrl+"Y"
    VK_F3 ,        ID_EDIT_REPEAT, VIRTKEY, NOINVERT    // VK_F3
    "H" ,        ID_EDIT_REPLACE, VIRTKEY, CONTROL, NOINVERT    // Ctrl+"H"
    "A" ,        ID_EDIT_SELECT_ALL, VIRTKEY, CONTROL, NOINVERT    // Ctrl+"A"
    "Z" ,        ID_EDIT_UNDO, VIRTKEY, CONTROL, NOINVERT    // Ctrl+"Z"
    "N" ,        ID_FILE_NEW, VIRTKEY, CONTROL, NOINVERT    // Ctrl+"N"
    "O" ,        ID_FILE_OPEN, VIRTKEY, CONTROL, NOINVERT    // Ctrl+"O"
    "S" ,        ID_FILE_SAVE, VIRTKEY, CONTROL, NOINVERT    // Ctrl+"S"
    VK_F11 ,        ID_PROCESS_XSL, VIRTKEY, ALT, NOINVERT    // Alt+VK_F11
    VK_F11 ,        ID_XSLT_DEBUGGER_STEP, VIRTKEY, NOINVERT    // VK_F11
    VK_F11 ,        ID_XSLT_DEBUGGER_STEP_OUT, VIRTKEY, SHIFT, NOINVERT    // Shift+VK_F11
    VK_F11 ,        ID_XSLT_DEBUGGER_STEP_OVER, VIRTKEY, CONTROL, NOINVERT    // Ctrl+VK_F11
    "I" ,        IDC_ADD_CHILD_ATTRIBUTE, VIRTKEY, CONTROL, ALT, NOINVERT    // Ctrl+Alt+"I"
    "D" ,        IDC_ADD_CHILD_CDATA, VIRTKEY, CONTROL, ALT, NOINVERT    // Ctrl+Alt+"D"
    "M" ,        IDC_ADD_CHILD_COMMENT, VIRTKEY, CONTROL, ALT, NOINVERT    // Ctrl+Alt+"M"
    "E" ,        IDC_ADD_CHILD_STRUCT, VIRTKEY, CONTROL, ALT, NOINVERT    // Ctrl+Alt+"E"
    "T" ,        IDC_ADD_CHILD_TEXT, VIRTKEY, CONTROL, ALT, NOINVERT    // Ctrl+Alt+"T"
    "I" ,        IDC_APPEND_ATTRIBUTE, VIRTKEY, CONTROL, NOINVERT    // Ctrl+"I"
    "D" ,        IDC_APPEND_CDATA, VIRTKEY, CONTROL, NOINVERT    // Ctrl+"D"
    "M" ,        IDC_APPEND_COMMENT, VIRTKEY, CONTROL, NOINVERT    // Ctrl+"M"
    "E" ,        IDC_APPEND_STRUCT, VIRTKEY, CONTROL, NOINVERT    // Ctrl+"E"
    "T" ,        IDC_APPEND_TEXT, VIRTKEY, CONTROL, NOINVERT    // Ctrl+"T"
    VK_F5 ,        IDC_BROWSER_REFRESH, VIRTKEY, NOINVERT    // VK_F5
    VK_F7 ,        IDC_CHECK_WELL_FORM, VIRTKEY, NOINVERT    // VK_F7
    VK_F3 ,        IDC_EDIT_FIND_NEXT, VIRTKEY, CONTROL, NOINVERT    // Ctrl+VK_F3
    VK_F3 ,        IDC_EDIT_REPEATBACK, VIRTKEY, SHIFT, NOINVERT    // Shift+VK_F3
    VK_F9 ,        IDC_ENABLE_BREAKPOINT, VIRTKEY, CONTROL, NOINVERT    // Ctrl+VK_F9
    VK_F9 ,        IDC_ENABLE_TRACEPOINT, VIRTKEY, SHIFT, CONTROL, NOINVERT    // Shift+Ctrl+VK_F9
    "G" ,        IDC_GOTO_LINE, VIRTKEY, CONTROL, NOINVERT    // Ctrl+"G"
    VK_F2 ,        IDC_GOTOPREVBOOKMARK, VIRTKEY, SHIFT, NOINVERT    // Shift+VK_F2
    VK_F12 ,        IDC_GRID_VIEW_AS_TABLE, VIRTKEY, NOINVERT    // VK_F12
    VK_F1 ,        IDC_HELP_CONTENTS, VIRTKEY, NOINVERT    // VK_F1
    "I" ,        IDC_INSERT_ATTRIBUTE, VIRTKEY, SHIFT, CONTROL, NOINVERT    // Shift+Ctrl+"I"
    "D" ,        IDC_INSERT_CDATA, VIRTKEY, SHIFT, CONTROL, NOINVERT    // Shift+Ctrl+"D"
    "M" ,        IDC_INSERT_COMMENT, VIRTKEY, SHIFT, CONTROL, NOINVERT    // Shift+Ctrl+"M"
    "E" ,        IDC_INSERT_STRUCT, VIRTKEY, SHIFT, CONTROL, NOINVERT    // Shift+Ctrl+"E"
    "T" ,        IDC_INSERT_TEXT, VIRTKEY, SHIFT, CONTROL, NOINVERT    // Shift+Ctrl+"T"
    "L" ,        IDC_MOVE_LEFT, VIRTKEY, CONTROL, NOINVERT    // Ctrl+"L"
    "R" ,        IDC_MOVE_RIGHT, VIRTKEY, CONTROL, NOINVERT    // Ctrl+"R"
    VK_F5 ,        IDC_PREVENT_CONTENT_VIEW_REFRESH, VIRTKEY, CONTROL, NOINVERT    // Ctrl+VK_F5
    "P" ,        ID_FILE_PRINT, VIRTKEY, CONTROL, NOINVERT    // Ctrl+"P"
    VK_F2 ,        IDC_REMOVEALLBOOKMARKS, VIRTKEY, SHIFT, CONTROL, NOINVERT    // Shift+Ctrl+VK_F2
    VK_F7 ,        IDC_SPELL_CHECK, VIRTKEY, SHIFT, NOINVERT    // Shift+VK_F7
    VK_F12 ,        IDC_TABLE_APPEND_ROW, VIRTKEY, CONTROL, NOINVERT    // Ctrl+VK_F12
    VK_F12 ,        IDC_TABLE_INSERT_ROW, VIRTKEY, SHIFT, NOINVERT    // Shift+VK_F12
    VK_F2 ,        IDC_TOGGLE_BOOKMARK, VIRTKEY, CONTROL, NOINVERT    // Ctrl+VK_F2
    VK_F9 ,        IDC_TOGGLE_BREAKPOINT, VIRTKEY, NOINVERT    // VK_F9
    VK_F9 ,        IDC_TOGGLE_TRACEPOINT, VIRTKEY, SHIFT, NOINVERT    // Shift+VK_F9
    VK_F10 ,        IDC_TRANSFORM_XQUERY, VIRTKEY, ALT, NOINVERT    // Alt+VK_F10
    VK_F10 ,        IDC_TRANSFORM_XSL, VIRTKEY, NOINVERT    // VK_F10
    VK_F10 ,        IDC_TRANSFORM_XSLFO, VIRTKEY, CONTROL, NOINVERT    // Ctrl+VK_F10
    VK_F8 ,        IDC_VALIDATE, VIRTKEY, NOINVERT    // VK_F8
    VK_F2 ,        IDC_GOTONEXTBOOKMARK, VIRTKEY, NOINVERT    // VK_F2
    "K" ,        IDC_TOGGLE_XML_COMMENT, VIRTKEY, CONTROL, NOINVERT    // Ctrl+"K"
    "L" ,        ID_ICDBWND_BROWSER_SEARCH, VIRTKEY, CONTROL, NOINVERT    // Ctrl+"L"
    VK_LEFT ,        IDC_STEP_BACK, VIRTKEY, ALT, NOINVERT    // Alt+VK_LEFT
    VK_RIGHT ,        IDC_STEP_FORWARD, VIRTKEY, ALT, NOINVERT    // Alt+VK_RIGHT
    // Old MFC accelerators for cut/copy/paste/undo - automatically generated
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
END

// ---------------------------------------------
// String table containing status bar text and tooltips for commands
// ---------------------------------------------
STRINGTABLE
BEGIN
    IDC_ACTIVATION "Activate your copy of Authentic..." 
    IDC_ADD_CHILD_XINCLUDE "Add a child XInclude Element to selected one\nAdd child XInclude Element" 
    IDC_ALL_BARS "Show or hide project window, info window and entry helpers\nAll on/off" 
    IDC_APPEND_XINCLUDE "Append a XInclude Element to parent of selected one\nAppend XInclude Element" 
    IDC_ASSIGN_DTD "Assign a DTD document to the current XML document\nAssign DTD" 
    IDC_ASSIGN_SAMPLE_XML "Assign sample XML file for XSLT transformations\nAssign sample XML" 
    IDC_ASSIGN_SCHEMA "Assign a Schema document to the current XML document\nAssign Schema" 
    IDC_ASSIGN_SPS "Assign a StyleVision Stylesheet file to the current XML document\nAssign StyleVision Stylesheet" 
    IDC_ASSIGN_XSL "Assign an XSL document to the current XML document\nAssign XSL" 
    IDC_ASSIGN_XSLFO "Assign an XSL:FO document to the current XML document\nAssign XSL:FO" 
    IDC_AUTHENTIC_EDIT_DB "Edit database data in Authentic\nEdit database data" 
    IDC_AUTHENTIC_NEW_FILE "Create a new document in Authentic\nNew document" 
    IDC_BROWSER_FONT_LARGE "Select large font size" 
    IDC_BROWSER_FONT_LARGEST "Select largest font size" 
    IDC_BROWSER_FONT_MEDIUM "Select medium font size" 
    IDC_BROWSER_FONT_SMALL "Select small font size" 
    IDC_BROWSER_FONT_SMALLEST "Select smallest font size" 
    IDC_BROWSER_REFRESH "Refresh the contents\nRefresh" 
    IDC_BROWSER_STOP "Stop opening file\nStop" 
    IDC_BROWSER_USE_OWN_FRAME "Show preview in a separate window\nSeparate window" 
    IDC_CHANGE_WORKING_DB_XML_CELL "Select new row with XML data for editing\nSelect new row with XML data for editing" 
    IDC_CHECK_FOR_UPDATES "Check for updates..." 
    IDC_CHECK_WELL_FORM "Check the document for well-formedness\nCheck well-formedness" 
    IDC_CLOSE_ALL "Close all open documents\nClose all" 
    IDC_CONVERT_DTD_SCHEMA "Convert DTD/Schema document to another representation\nConvert DTD/Schema" 
    IDC_CONVERT_SCHEMA_TO_UML "Convert DTD/Schema document to UML\nConvert to UML" 
    IDC_COPY_XPOINTER "Copy XPointer to selected Element\nCopy XPointer" 
    IDC_CREATE_DB_BASED_ON_SCHEMA "Create database structure from selected XML schema\nCreate DB &Structure from XML Schema" 
    IDC_CREATE_DB_SCHEMA "Generate XML Schema from any Database\nCreate XML Schema from DB Structure" 
    IDC_CUSTOMIZE "Customize Toolbars\nCustomize" 
    IDC_DB_CHOOSEVALIDATIONSCHEMA "Change the XML schema for the current database xml content\nChange the XML schema for the current database xml content" 
    IDC_DB_MANAGESCHEMAS "Manages XML schemas in Databases\nManages XML schemas in Databases" 
    IDC_DEFINE_ENTITIES "Define internal and external XML entities for the current XML file.\nDefine XML entities" 
    IDC_DTD_OPENIN_MAPFORCE "Start Altova MapForce to design mapping" 
    IDC_DTD_OPENIN_STYLEVISION "Start Altova StyleVision to design HTML/PDF output" 
    IDC_EDIT_INSERT_PATH_STRING "Opens a dialog and inserts the selected file path as text." 
    IDC_EDIT_INSERT_XINCLUDE_STRING "Opens a dialog and inserts the selected XInclude as text." 
    IDC_EDIT_REPEATBACK "Find previous occurrence\nFind previous" 
    IDC_EDIT_SPS "Start Altova StyleVision to edit the stylesheet assigned to this document.\nEdit StyleVision StyleSheet" 
    IDC_ENABLE_BREAKPOINT "Enable/Disable Breakpoint\nEnable/Disable Breakpoint" 
    IDC_ENABLE_TRACEPOINT "Enable/Disable Tracepoint\nEnable/Disable Tracepoint" 
    IDC_ENCODING "Set or change the character-set encoding for the current file\nEncoding..." 
    IDC_ENTRY_HELPERS "Show or hide entry helpers\nEntry helpers" 
    IDC_EVALUATE_XPATH "Evaluate XPath statements for current document\nEvaluate XPath" 
    IDC_EXPORT_DB "Export current XML-File to a Database\nExport to a Database" 
    IDC_EXPORT_TEXTFILE "Export current XML-File to Text files\nExport to Text files" 
    IDC_FILE_RELOAD "Reload open file\nReload" 
    IDC_FIND_IN_FILES "Search content in files." 
    IDC_FLUSH_CACHED_FILES "Flush cached DTD/Schema files\nFlush memory cache" 
    IDC_GENERATE_CODE_FROM_SCHEMA "Generate programming code for current Schema/DTD\nGenerate programming code" 
    IDC_GENERATE_DTD_SCHEMA "Generate a DTD/Schema from XML file\nGenerate DTD/Schema" 
    IDC_GENERATE_XML_FROM_SCHEMA "Generate sample XML file for current Schema/DTD\nGenerate sample XML file" 
    IDC_GOTONEXTBOOKMARK "Go to Next Bookmark in Text View\nNext Bookmark" 
    IDC_GOTOPREVBOOKMARK "Go to Previous Bookmark in Text View\nPrevious Bookmark" 
    IDC_GOTO_DTD "Open assigned DTD document\nGo to DTD" 
    IDC_GOTO_LINE "Go to text line/character position\nGo to line/char" 
    IDC_GOTO_SCHEMA "Open assigned Schema document\nGo to Schema" 
    IDC_GOTO_XSL "Open assigned XSL document\nGo to XSL" 
    IDC_GRID_VIEW_AS_TABLE "Display an element sequence as a table\nDisplay as table" 
    IDC_HELP_CONTENTS "Shows table of help contents\nTable of contents" 
    IDC_HELP_INDEX "Shows help index\nIndex" 
    IDC_HELP_KEYMAPDLG "Displays a dialog with the current command to key mapping.\nShows command shortcuts" 
    IDC_HELP_SEARCH "Search for a key-word in help\nSearch" 
    IDC_ICPROJECTGUI_ADD_ACTIVE_AND_RELATED_FILES "Add active and related files to selected folder(s)\nAdd Active and Related Files" 
    IDC_ICPROJECTGUI_ADD_ACTIVE_AND_RELATED_FILES_TO_PROJECT "Add active and related files to project\nAdd Active and Related Files to Project" 
    IDC_ICPROJECTGUI_ADD_ACTIVE_FILE "Add active file to selected folder(s)\nAdd Active File" 
    IDC_ICPROJECTGUI_ADD_ACTIVE_FILE_TO_PROJECT "Add active file to project\nAdd Active File to Project" 
    IDC_ICPROJECTGUI_ADD_EXT_FOLDER "Add existing external folder to selected folder(s)\nAdd External Folder" 
    IDC_ICPROJECTGUI_ADD_EXT_FOLDER_TO_PROJECT "Add existing external folder to project\nAdd External Folder to Project" 
    IDC_ICPROJECTGUI_ADD_EXT_URL_FOLDER "Add an external web folder to selected folder(s)\nAdd External Web Folder" 
    IDC_ICPROJECTGUI_ADD_EXT_URL_FOLDER_TO_PROJECT "Add an external web folder to project\nAdd External Web Folder to Project" 
    IDC_ICPROJECTGUI_ADD_FILES "Add existing files to selected folder(s)\nAdd Files" 
    IDC_ICPROJECTGUI_ADD_FILES_TO_PROJECT "Add existing files to project\nAdd Files to Project" 
    IDC_ICPROJECTGUI_ADD_FOLDER "Add a new project folder to selected folder(s)\nAdd Folder" 
    IDC_ICPROJECTGUI_ADD_FOLDER_TO_PROJECT "Add a new project folder to project\nAdd Folder to Project" 
    IDC_ICPROJECTGUI_ADD_GLOBAL_RESOURCE "Add a Global Resource to selected folder(s)\nAdd Global Resource" 
    IDC_ICPROJECTGUI_ADD_GLOBAL_RESOURCE_TO_PROJECT "Add a Global Resource to project\nAdd Global Resource To Project" 
    IDC_ICPROJECTGUI_ADD_URL "Add an URL to selected folder(s)\nAdd URL" 
    IDC_ICPROJECTGUI_ADD_URL_TO_PROJECT "Add an URL to project\nAdd URL to Project" 
    IDC_ICPROJECTGUI_CLOSE "Close project\nClose Project" 
    IDC_ICPROJECTGUI_NEW "Create a new project\nNew Project" 
    IDC_ICPROJECTGUI_OPEN "Open an existing project\nOpen Project" 
    IDC_ICPROJECTGUI_PROJECT_PROPERTIES "Change properties of selected project element\nProperties" 
    IDC_ICPROJECTGUI_PROPERTIES "Change properties of selected project element\nProperties" 
    IDC_ICPROJECTGUI_RECENT "Open this project\nRecent Project" 
    IDC_ICPROJECTGUI_REFRESH_EXT_FOLDER "Refresh content of external folders\nRefresh" 
    IDC_ICPROJECTGUI_RELOAD "Reload project\nReload Project" 
    IDC_ICPROJECTGUI_SAVE "Save project\nSave Project" 
    IDC_IMPORT_DATABASE "Import data from a database\nImport Database" 
    IDC_IMPORT_DB_SCHEMA "Database import based on selected XML schema\nDB &Import based on XML Schema" 
    IDC_IMPORT_TEXT "Import text file\nImport Text" 
    IDC_IMPORT_WORD "Import Microsoft Word document\nImport Word" 
    IDC_INCLUDE_DTD "Include another DTD\nInclude another DTD" 
    IDC_INFO_WINDOW "Show or hide info window\nInfo window" 
    IDC_INSERT_XINCLUDE "Insert a  XInclude Element before selected item\nInsert XInclude Element" 
    IDC_MARKUP_HIDE "Hide Markup\nHide Markup" 
    IDC_MARKUP_LARGE "Show large markup\nShow large markup" 
    IDC_MARKUP_MIX "Show mixed markup\nShow mixed markup" 
    IDC_MARKUP_SMALL "Show small markup\nShow small markup" 
    IDC_MOVE_LEFT "Move element left\nMove left" 
    IDC_MOVE_RIGHT "Move element right\nMove right" 
    IDC_OPEN_COMPONENTS_PAGE "Open Components and free tools download page..." 
    IDC_OPEN_GLOBALRESOURCE "Open an exisiting document directly from a Global Resource\nOpen Global Resource" 
    IDC_OPEN_ORDER_PAGE "Open order form..." 
    IDC_OPEN_QUESTIONNAIRE_PAGE "Please help us improve our product, by answering this simple questionnaire on our web-server..." 
    IDC_OPEN_SUPPORT_PAGE "Open support form..." 
    IDC_OPEN_URL "Open an exisiting document directly from a URL\nOpen URL" 
    IDC_OPEN_XML_SPY_HOME "Open Authentic Homepage..." 
    IDC_OPTIMAL_WIDTHS "Adjust widths of all columns to optimal settings for the text shown\nOptimal widths" 
    IDC_OUTPUT_DIALOGBARS "Show or hide output windows.\nShow/hide Output windows" 
    IDC_PDF_MANUAL "Download printable manual..." 
    IDC_PRETTY_PRINT "Pretty-print XML text in text view\nPretty-print" 
    IDC_PRINT_PREVIEW "Print Preview\nPrint Preview" 
    IDC_PRODUCT_COMPARISON "Comapre your edition of this product with other editions\nComapre your edition of this product with other editions" 
    IDC_PROFILING_OPTIONS "Enable Profiling for XSLT and XQuery\nEnable Profiling for XSLT and XQuery" 
    IDC_PROJECT_ENTRYHELPERS "Show or Hide project and entry helpers\nProject and Entry Helpers" 
    IDC_PROJECT_WINDOW "Show or hide project window\nProject window" 
    IDC_QUERYDATABASE "Query Database\nShow/Hide Query Database window" 
    IDC_QUICK_HELP "Shows context sensitive help\nQuick Help" 
    IDC_REGISTRATION "Register your copy of Authentic..." 
    IDC_REMOVEALLBOOKMARKS "Remove All Bookmarks in Text View\nRemove All Bookmarks" 
    IDC_ROW_APPEND "Append a new row\nAppend row" 
    IDC_ROW_DELETE "Delete current row\nDelete row" 
    IDC_ROW_DUPLICATE "Duplicate the current row\nDuplicate row" 
    IDC_ROW_INSERT "Insert new row at cursor point\nInsert row" 
    IDC_ROW_MOVE_DOWN "Move the current row down\nMove row down" 
    IDC_ROW_MOVE_UP "Move the current row up\nMove row up" 
    IDC_SEL_COLLAPSE "Collapse all selected items\nCollapse all selected" 
    IDC_SEL_EXPAND "Expand all selected items\nExpand all selected" 
    IDC_SETTINGS "Customize program settings\nOptions" 
    IDC_SHOW_FAQ "Show Frequently Asked Questions\nFAQ on the web" 
    IDC_SHOW_WARNINGS "Display validation warnings\nDisplay validation warnings" 
    IDC_SPELL_CHECK "Check word spelling\nSpelling" 
    IDC_SPELL_OPTIONS "Spelling options\nSpelling options" 
    IDC_STEP_BACK "Go back one step\nBack" 
    IDC_STEP_FORWARD "Go forward one step\nForward" 
    IDC_TABLE_APPEND_ROW "Append row to table\nAppend Row" 
    IDC_TABLE_INSERT_ROW "Insert row into table\nInsert Row" 
    IDC_TEXTVIEW_SETTINGS "Open Text View Settings Dialog\nText View Settings" 
    IDC_TOGGLE_BOOKMARK "Insert/Remove Bookmark in Text View\nInsert-Remove Bookmark" 
    IDC_TOGGLE_BREAKPOINT "Insert/Remove Breakpoint\nInsert/Remove Breakpoint" 
    IDC_TOGGLE_FOLDALL "Toggle All Folds in Text View\nToggle All Folds" 
    IDC_TOGGLE_TRACEPOINT "Insert/Remove Tracepoint\nInsert/Remove Tracepoint" 
    IDC_TOGGLE_XML_COMMENT "Comment In/Out selection in Text View\nComment In/Out" 
    IDC_TRANSFORM_XQUERY "Execute an XQuery file\nXQuery Execution" 
    IDC_TRANSFORM_XSL "Perform XSL transformation\nXSL Transformation" 
    IDC_TRANSFORM_XSLFO "Perform XSL:FO transformation\nXSL:FO Transformation" 
    IDC_TRANSFORM_XSL_PARAMS "Define XSL input parameters or XQuery external variables" 
    IDC_UPDATE_ELEMENT_CHOICE "Update Entry Helpers according to current DTD/Schema changes\nUpdate Entry Helpers" 
    IDC_VALIDATE "Validate the current document\nValidate" 
    IDC_VALIDATOR_OUTPUT "Show or hide validation errors and other messages\nMessages window" 
    IDC_VIEW_BROWSER "View current file in browser window\nBrowser view" 
    IDC_VIEW_CONTENT "Edit current file in Authentic view\nAuthentic view" 
    IDC_VIEW_GRID "Edit current file in Enhanced Grid view\nEnhanced Grid view" 
    IDC_VIEW_SCHEMA "Edit current file in Schema Design view\nSchemaL Design view" 
    IDC_VIEW_TEXT "Edit current file in Text view\nText view" 
    IDC_VIEW_WSDL "Edit current file in WSDL view\nWSDL Design view" 
    IDC_VIEW_XBRL "Edit current file in XBRL Taxonomy view\nXBRL Taxonomy view" 
    IDC_WORD_WRAP "Word wrap on/off in text view\nWord wrap" 
    IDC_WSDL_GENERATE_CODE_MAPFORCE "Start Altova MapForce to generate program code from WSDL." 
    IDC_WSDL_SAVE_DIAGRAM "Saves current diagram as PNG file\nSaves current diagram as PNG file" 
    IDC_XBRL_GENERATE_WITH_MAPFORCE "Start Altova MapForce to generate XBRL." 
    IDC_XBRL_PRESENT_WITH_STYLEVISION "Start Altova StyleVision to present XBRL." 
    IDC_XMLSPYXBRLEDITOR_ARCROLES "Opens Arcroles Dialog" 
    IDC_XMLSPYXBRLEDITOR_LINKROLES "Opens Linkroles Dialog" 
    IDC_XMLSPYXBRLEDITOR_NAMESPACES "Opens Namespace Dialog" 
    IDC_XMLSPYXBRLEDITOR_SET_TARGETNAMESPACE "Set targetnamespace and prefix for the taxonomy schema\nSet Target Namespace" 
    IDC_XMLSPYXBRLEDITOR_VIEWSETTINGS "XBRL editor settings" 
    IDC_XML_ALIGN_CENTER "Center\nCenter" 
    IDC_XML_ALIGN_JUSTIFY "Justify\nJustify" 
    IDC_XML_ALIGN_LEFT "Align Left\nAlign Left" 
    IDC_XML_ALIGN_RIGHT "Align Right\nAlign Right" 
    IDC_XML_TABLE_APPEND_COL "Append a new column after last column\nAppend Column" 
    IDC_XML_TABLE_APPEND_ROW "Append a new row after last row\nAppend Row" 
    IDC_XML_TABLE_DELETE "Delete current table\nDelete Table" 
    IDC_XML_TABLE_DELETE_COL "Delete current table column\nDelete Column" 
    IDC_XML_TABLE_DELETE_ROW "Delete current table row\nDelete Row" 
    IDC_XML_TABLE_EDIT_PROPERTIES "Edit table properties\nTable Properties" 
    IDC_XML_TABLE_INSERT "Insert a CALS or HTML table at cursor position\nInsert Table" 
    IDC_XML_TABLE_INSERT_COL "Insert a new column before current column\nInsert Column" 
    IDC_XML_TABLE_INSERT_ROW "Insert a new row before current row\nInsert Row" 
    IDC_XML_TABLE_JOIN_DOWN "Join current cell with cell below to current cell\nJoin Down" 
    IDC_XML_TABLE_JOIN_LEFT "Join current cell with cell left of current cell\nJoin Left" 
    IDC_XML_TABLE_JOIN_RIGHT "Join current cell with cell right to current cell\nJoin Right" 
    IDC_XML_TABLE_JOIN_UP "Join current cell with cell above current cell\nJoin Up" 
    IDC_XML_TABLE_SPLIT_HORZ "Split current cell horizontally\nSplit Horizontally" 
    IDC_XML_TABLE_SPLIT_VERT "Split current cell vertically\nSplit Vertically" 
    IDC_XML_VALIGN_BOTTOM "Align Bottom\nAlign Bottom" 
    IDC_XML_VALIGN_CENTER "Center Vertically\nCenter Vertically" 
    IDC_XML_VALIGN_TOP "Align Top\nAlign Top" 
    IDC_XSLT_INFO_ADD_ALL_TO_PROJECT "\nAdd all Files to Project..." 
    IDC_XSLT_INFO_ADD_SELECTED_TO_PROJECT "\nAdd selected Files to Project..." 
    IDC_XSLT_INFO_CLEAR "\nClear XML/XSD assignment" 
    IDC_XSLT_INFO_GOTO "\nGo to include/import location" 
    IDC_XSLT_INFO_OPEN "\nOpen document" 
    IDC_XSLT_INFO_RELOAD "\nReload info" 
    IDC_XSLT_INFO_ZIP_ALL "\nZip all documents..." 
    IDC_XSLT_INFO_ZIP_SELECTED "\nZip selected documents..." 
    ID_APP_ABOUT "Display program information, version number and copyright\nAbout" 
    ID_APP_EXIT "Quit the application; prompts to save documents\nExit" 
    ID_CONVERT_ORACLEXMLDB_ADDSCHEMA "Add the current schema document to the Oracle database\nAdd Schema to Oracle" 
    ID_CONVERT_ORACLEXMLDB_BROWSE "Browse Oracle XML Documents.\nBrowse Oracle XML Documents" 
    ID_CONVERT_ORACLEXMLDB_PROPERTIES "Properties for the Oracle XML Database Document\nOracle Document Properties" 
    ID_CONVERT_ORACLEXMLDB_QUERY "Query the Oracle XML Database.\nQuery Oracle XML" 
    ID_EDIT_CLEAR "Erase the selection\nErase" 
    ID_EDIT_COPY "Copy the selection and put it on the Clipboard\nCopy" 
    ID_EDIT_CUT "Cut the selection and put it on the Clipboard\nCut" 
    ID_EDIT_FIND "Find the specified text\nFind" 
    ID_EDIT_PASTE "Insert Clipboard contents\nPaste" 
    ID_EDIT_REDO "Redo the previously undone action\nRedo" 
    ID_EDIT_REPEAT "Find next occurrence\nFind next" 
    ID_EDIT_REPLACE "Replace specific text with different text\nReplace" 
    ID_EDIT_SELECT_ALL "Select the entire document\nSelect All" 
    ID_EDIT_UNDO "Undo the last action\nUndo" 
    ID_FILE_CLOSE "Close the active document\nClose" 
    ID_FILE_MRU_FILE1 "Open this document" 
    ID_FILE_NEW "Create a new document\nNew" 
    ID_FILE_OPEN "Open an existing document\nOpen" 
    ID_FILE_PRINT "Print the active document\nPrint" 
    ID_FILE_PRINT_SETUP "Change the printer and printing options\nPrint Setup" 
    ID_FILE_SAVE "Save the active document\nSave" 
    ID_FILE_SAVE_ALL "Save all open documents\nSave all" 
    ID_FILE_SAVE_AS "Save the active document with a new name\nSave As" 
    ID_FILE_SAVE_TO_URL "Saves the document to an URL.\nSave to URL" 
    ID_FILE_SEND_MAIL "Send document by e-mail\nSend by Mail" 
    ID_HELP_XMLSPYTRAINING "Open Authentic Training Partner web page" 
    ID_ORACLEXMLDB_LISTSCHEMAS "Gets a list of schemas from the Oracle Database.\nList Oracle DB Schemas" 
    ID_PROCESS_XSL "Start XSLT Debugger/Go\nStart Debugger/Go" 
    ID_SCC_ADD "Put project files under source control\nAdd to Source Control" 
    ID_SCC_BINDING "Change binding of project to source control\nChange Source Control" 
    ID_SCC_CHECKIN "Check in the files to source control\nCheck in" 
    ID_SCC_CHECKOUT "Check out the files from source control\nCheck Out" 
    ID_SCC_DIFFERENCES "Show the changes made to a file since it was checked out\nShow Differences" 
    ID_SCC_ENABLE "Use source control for files from current project\nEnable Source Control" 
    ID_SCC_GET "Get files from source control\nGet" 
    ID_SCC_GET_FOLDERS "Get content of folders from source control\nGet Folders" 
    ID_SCC_GET_LATEST "Get latest version of files from source control\nGet Latest Version" 
    ID_SCC_HISTORY "Show the history of a file under source control\nShow History" 
    ID_SCC_MANAGER "Launch source control manager\nSource Control Manager" 
    ID_SCC_OPEN "Open a project from source control\nOpen from Source Control" 
    ID_SCC_PROPERTIES "Show a file's source control properties\nShow Properties" 
    ID_SCC_REFRESH "Update the source control file status\nRefresh Status" 
    ID_SCC_REMOVE "Remove project files from source control\nRemove from Source Control" 
    ID_SCC_SETTINGS "Customize options of source control\nSource Control Options" 
    ID_SCC_SHARE "Share project files from source control\nShare from Source Control" 
    ID_SCC_UNCHECKOUT "Undo the check out of files, without retaining changes\nUndo Check Out" 
    ID_SCRIPTINGPRJ_ACTIVE "Toggles the project scripts between active/inactive state.\nProject scripts active/inactive" 
    ID_SCRIPTINGPRJ_ASSIGN "Assigns scripts to the current project.\nAssign scripts" 
    ID_SCRIPTINGPRJ_UNASSIGN "Removes scripts from the current project and closes the script-project in AuthenticFormEditor.\nUnassign scripts" 
    ID_SCRIPTING_MACROITEMS "Placeholder for added macros.\nMacros" 
    ID_SOAPDEBUGGEROPTIONS "Soap Debugger Options\nSoap Debugger Options" 
    ID_SOAPDEBUGGER_BREAKONNEXTREQUEST "Break on next Request\nBreak on next Request" 
    ID_SOAPDEBUGGER_BREAKONNEXTRESPONSE "Break on next Response\nBreak on next Response" 
    ID_SOAPDEBUGGER_BUTTONPLAY "Go\nGo" 
    ID_SOAPDEBUGGER_SINGLESTEP "Single Step\nSingle Step" 
    ID_SOAPDEBUGGER_STOPSERVER "Stop the proxy server\nStop the proxy server" 
    ID_SOAP_GENERATESOAPMESSAGE "Create new SOAP request\nCreates a new SOAP request" 
    ID_SOAP_SENDREQUESTTOSERVER "Send request to server\nSends the currently active document as a SOAP request to the server" 
    ID_SOAP_SOAPDEBUGGER "Soap Debugger Session\nStarts the Soap Debugger Session" 
    ID_SOAP_SOAPREQUESTSETTINGS "Change SOAP request parameters\nChange parameters like the connection endpoint" 
    ID_WINDOW_CASCADE "Arrange windows so they overlap\nCascade Windows" 
    ID_WINDOW_SWITCHTOVBA "Switches to scripting environment.\nSwitch to Scripting" 
    ID_WINDOW_TILE_HORZ "Arrange windows as non-overlapping tiles\nTile Windows" 
    ID_WINDOW_TILE_VERT "Arrange windows as non-overlapping tiles\nTile Windows" 
    ID_WINDOW_VBAMACROS "Shows the macros dialog.\nShow VBA macros" 
    ID_WSDL_GENERATEDOCUMENTATION "Generates WSDL documentation\nGenerates WSDL documentation" 
    ID_XMLDIFF_CHOOSE_DIRECTORIES "Compare directories\nCompare directories..." 
    ID_XMLDIFF_CHOOSE_FILES "Compare single files\nCompare open file with..." 
    ID_XMLDIFF_SETTINGS "Set compare options\nOptions..." 
 END

// ---------------------------------------------
// UI name for sub menus
// ---------------------------------------------
STRINGTABLE
BEGIN
    IDSM_STATIC_FILE "File" 
    IDSM_STATIC_EDIT "Edit" 
    IDSM_STATIC_PROJECT "Project" 
    IDSM_STATIC_PROJECT_SCC "Source Control" 
    IDSM_STATIC_AUTHENTIC "Authentic" 
    IDM_SUBMENU_31066 "DB" 
    IDM_SUBMENU_31070 "IBM DB2" 
    IDM_SUBMENU_SQLSERVER1 "SQL Server" 
    IDM_SUBMENU_31067 "Oracle XML DB" 
    IDSM_STATIC_CONVERT "Convert" 
    IDSM_STATIC_SOAP "SOAP" 
    IDSM_STATIC_TOOLS "Tools" 
    IDSM_STATIC_TOOLS_SCRIPTING_PROJECT "Project" 
    IDSM_STATIC_WINDOW "Window" 
    IDSM_STATIC_HELP "Help" 
    END

// ---------------------------------------------
// UI name for sub menus
// ---------------------------------------------
STRINGTABLE
BEGIN
    IDSM_FILE "File" 
    IDSM_EDIT "Edit" 
    IDSM_PROJECT "Project" 
    IDSM_SOURCE_CONTROL "Source Control" 
    IDSM_XML "XML" 
    IDSM_XML_INSERT "Insert" 
    IDSM_XML_APPEND "Append" 
    IDSM_XML_APPEND_CHILD "Add child" 
    IDSM_XML_CONVERT "Convert to" 
    IDSM_XML_TABLE "Table" 
    IDSM_DTD_SCHEMA "DTD/Schema" 
    IDSM_SCHEMA_DESIGN "Schema design" 
    IDSM_DTD_SCHEMA_SCHEMA_AGENT "Show in SchemaAgent" 
    IDSM_XSL_XQUERY "XSL/XQuery" 
    IDSM_XSL_XQUERY_DEBUG_WINDOWS "Debug Windows" 
    IDSM_AUTHENTIC "Authentic" 
    IDM_SUBMENU_31062 "DB" 
    IDM_SUBMENU_31076 "IBM DB2" 
    IDM_SUBMENU_SQLSERVER "SQL Server" 
    IDM_SUBMENU_31064 "Oracle XML DB" 
    IDSM_CONVERT "Convert" 
    IDSM_VIEW "View" 
    IDSM_BROWSER "Browser" 
    IDSM_WSDL "WSDL" 
    IDSM_SOAP "SOAP" 
    IDM_SUBMENU_XBRL "XBRL" 
    IDSM_TOOLS "Tools" 
    IDSM_TOOLS_SCRIPTING_PROJECT "Project" 
    IDSM_WINDOW "Window" 
    IDSM_HELP "Help" 
    END

// ---------------------------------------------
// UINames for context menus (must be localized)
// ---------------------------------------------
STRINGTABLE
BEGIN
    IDS_IDR_FILE_TAB "File" 
    IDS_IDR_PROJECT_MENU "Project" 
    IDS_IDR_SCHEMA_POPUP "Schema" 
    IDS_IDR_TEXT_POPUP "Text" 
    IDS_IDR_XML_POPUP "XML" 
    END

// ---------------------------------------------
// UINames for toolbars (must be localized)
// ---------------------------------------------
STRINGTABLE
BEGIN
    IDS_IDR_MAINFRAME "Main" 
    IDS_IDT_BROWSER "Browser" 
    IDS_IDT_CONTENT "Authentic" 
    IDS_IDT_CONVERT "Convert" 
    IDS_IDT_DTD_SCHEMA "DTD/Schema" 
    IDS_IDT_GRID_COMMON "Grid" 
    IDS_IDT_GRID_EDIT_ATTR_ELEM "Attr. & Elem." 
    IDS_IDT_GRID_EDIT_CDATA "CDATA" 
    IDS_IDT_GRID_EDIT_DEF "DOCTYPE" 
    IDS_IDT_GRID_TABLE "Table" 
    IDS_IDT_ORACLE_XML_DB_TOOLBAR "Oracle XML DB" 
    IDS_IDT_PROJECT "Project" 
    IDS_IDT_SCHEMA_VIEW "Schema Design" 
    IDS_IDT_SOAP_DEBUGGER_TOOLBAR "SOAP Debugger" 
    IDS_IDT_SOURCE_CONTROL "Source Control" 
    IDS_IDT_TEXTSTATE "Authentic TextState" 
    IDS_IDT_TEXT_VIEW "Text" 
    IDS_IDT_WSDL "WSDL Design" 
    IDS_IDT_XML_TABLE "CALS/HTML Table" 
    IDS_IDT_XSLT_DEBUGGER_TOOLBAR "XSLT Debugger" 
    END

#endif    // English (U.S.) resources
// ////////////////////////////////
