<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Nov 17 14:57:10 CET 2014 -->
<TITLE>
com.altova.automation.libs Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.altova.automation.libs Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/altova/automation/libs/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.altova.automation.libs
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchConstIterator.html" title="class in com.altova.automation.libs"><B>COMIDispatchConstIterator</B></A>&lt;LIST,ELEMENT&gt; (implements java.util.Iterator&lt;E&gt;)
<UL>
<LI TYPE="circle">com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchIterator.html" title="class in com.altova.automation.libs"><B>COMIDispatchIterator</B></A>&lt;LIST,ELEMENT&gt;</UL>
<LI TYPE="circle">com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs"><B>COMIUnknownObject</B></A><UL>
<LI TYPE="circle">com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs"><B>COMIDispatchObject</B></A><UL>
<LI TYPE="circle">com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/AutomationServer.html" title="class in com.altova.automation.libs"><B>AutomationServer</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Canvas (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/ActiveXContainer.html" title="class in com.altova.automation.libs"><B>ActiveXContainer</B></A><UL>
<LI TYPE="circle">com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/ActiveXMultiDocCtrl.html" title="class in com.altova.automation.libs"><B>ActiveXMultiDocCtrl</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs"><B>GUID</B></A><LI TYPE="circle">com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs"><B>JVariant</B></A><UL>
<LI TYPE="circle">com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/JVariant.JBooleanVariant.html" title="class in com.altova.automation.libs"><B>JVariant.JBooleanVariant</B></A><LI TYPE="circle">com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/JVariant.JCharVariant.html" title="class in com.altova.automation.libs"><B>JVariant.JCharVariant</B></A><LI TYPE="circle">com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/JVariant.JDoubleVariant.html" title="class in com.altova.automation.libs"><B>JVariant.JDoubleVariant</B></A><LI TYPE="circle">com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/JVariant.JFloatVariant.html" title="class in com.altova.automation.libs"><B>JVariant.JFloatVariant</B></A><LI TYPE="circle">com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/JVariant.JIDispatchVariant.html" title="class in com.altova.automation.libs"><B>JVariant.JIDispatchVariant</B></A><LI TYPE="circle">com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/JVariant.JIntVariant.html" title="class in com.altova.automation.libs"><B>JVariant.JIntVariant</B></A><LI TYPE="circle">com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/JVariant.JLongVariant.html" title="class in com.altova.automation.libs"><B>JVariant.JLongVariant</B></A><LI TYPE="circle">com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/JVariant.JObjectVariant.html" title="class in com.altova.automation.libs"><B>JVariant.JObjectVariant</B></A><LI TYPE="circle">com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/JVariant.JShortVariant.html" title="class in com.altova.automation.libs"><B>JVariant.JShortVariant</B></A><LI TYPE="circle">com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/JVariant.JStringVariant.html" title="class in com.altova.automation.libs"><B>JVariant.JStringVariant</B></A><LI TYPE="circle">com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/JVariant.JVariantArray.html" title="class in com.altova.automation.libs"><B>JVariant.JVariantArray</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs"><B>AutomationException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMDispatchEvent.html" title="interface in com.altova.automation.libs"><B>COMDispatchEvent</B></A><LI TYPE="circle">java.lang.Iterable&lt;T&gt;<UL>
<LI TYPE="circle">com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs"><B>COMIDispatchConstList</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchList.html" title="interface in com.altova.automation.libs"><B>COMIDispatchList</B></A>&lt;E&gt;</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/altova/automation/libs/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
