1435847822601	Delete resource 'SyncTests/src/SyncTests.ump'
1435848763522	Delete resource 'Java8Examples/src/JDK8_Tests.ump'
1435914009625	Delete resource 'SyncTests/src/methodReference/ReferenceDemo.java'
1435914712952	Delete resource 'SyncTests/src/AbstractClass.java'
1435914732468	Delete resource 'SyncTests/src/polymorphism'
1435915025646	Delete resource 'SyncTests'
1435915052349	Delete resource 'Java8Examples'
1435915053693	Delete resource 'UM'
1435931666993	Delete resource 'unitTestExamples/unitTestExamples.ump'
1435931821269	Delete resource 'unitTestExamples'
1435931824684	Delete resource 'unitTests'
1435932113129	Delete resource 'Unit Tests/src/Annotations/Annotations.ump'
1435932155831	Delete resource 'Unit Tests/src/Annotations/Annotations.ump'
1435933023968	Delete resource 'Unit Tests/src/Annotations/~Annotations.ump'
