<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Nov 17 14:57:08 CET 2014 -->
<TITLE>
Application
</TITLE>

<META NAME="date" CONTENT="2014-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Application";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/ApplicationEvents.html" title="interface in com.altova.automation.XMLSpy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/altova/automation/XMLSpy/Application.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Application.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.altova.automation.XMLSpy</FONT>
<BR>
Class Application</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">com.altova.automation.libs.COMIUnknownObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">com.altova.automation.libs.COMIDispatchObject</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/libs/AutomationServer.html" title="class in com.altova.automation.libs">com.altova.automation.libs.AutomationServer</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.altova.automation.XMLSpy.Application</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Application</B><DT>extends <A HREF="../../../../com/altova/automation/libs/AutomationServer.html" title="class in com.altova.automation.libs">AutomationServer</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_METHOD">DISPATCH_METHOD</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYGET">DISPATCH_PROPERTYGET</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYPUT">DISPATCH_PROPERTYPUT</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYPUTREF">DISPATCH_PROPERTYPUTREF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#Application()">Application</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XMLSpy_x64 application class
 Application default class constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#addMacroMenuItem(java.lang.String, java.lang.String)">addMacroMenuItem</A></B>(java.lang.String&nbsp;strMacro,
                 java.lang.String&nbsp;strDisplayText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method AddMacroMenuItem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#addXSLT_XQParameter(java.lang.String, java.lang.String)">addXSLT_XQParameter</A></B>(java.lang.String&nbsp;sName,
                    java.lang.String&nbsp;sXPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds XSLT Input ParameterXQuery External Variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#clearMacroMenu()">clearMacroMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method ClearMacroMenu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/Document.html" title="class in com.altova.automation.XMLSpy">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#createXMLSchemaFromDBStructure(com.altova.automation.XMLSpy.DatabaseConnection, com.altova.automation.libs.JVariant)">createXMLSchemaFromDBStructure</A></B>(<A HREF="../../../../com/altova/automation/XMLSpy/DatabaseConnection.html" title="class in com.altova.automation.XMLSpy">DatabaseConnection</A>&nbsp;pSettings,
                               <A HREF="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>&nbsp;tables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Schema document from a given DB structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/FindInFilesResults.html" title="class in com.altova.automation.XMLSpy">FindInFilesResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#findInFiles(com.altova.automation.XMLSpy.FindInFilesDlg)">findInFiles</A></B>(<A HREF="../../../../com/altova/automation/XMLSpy/FindInFilesDlg.html" title="class in com.altova.automation.XMLSpy">FindInFilesDlg</A>&nbsp;pSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a search (or replacement) for the specified text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/Document.html" title="class in com.altova.automation.XMLSpy">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#getActiveDocument()">getActiveDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to the active document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#getApplication()">getApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property Application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/SpyProject.html" title="class in com.altova.automation.XMLSpy">SpyProject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#getCurrentProject()">getCurrentProject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property CurrentProject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/ElementList.html" title="class in com.altova.automation.XMLSpy">ElementList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#getDatabaseImportElementList(com.altova.automation.XMLSpy.DatabaseConnection)">getDatabaseImportElementList</A></B>(<A HREF="../../../../com/altova/automation/XMLSpy/DatabaseConnection.html" title="class in com.altova.automation.XMLSpy">DatabaseConnection</A>&nbsp;pImportSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetDatabaseImportElementList retrieves information about the database as specified in pImportSettings to create the list of elements ppElementList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/DatabaseConnection.html" title="class in com.altova.automation.XMLSpy">DatabaseConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#getDatabaseSettings()">getDatabaseSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetDatabaseSettings creates a new object of database settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/ElementList.html" title="class in com.altova.automation.XMLSpy">ElementList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#getDatabaseTables(com.altova.automation.XMLSpy.DatabaseConnection)">getDatabaseTables</A></B>(<A HREF="../../../../com/altova/automation/XMLSpy/DatabaseConnection.html" title="class in com.altova.automation.XMLSpy">DatabaseConnection</A>&nbsp;pImportSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetDatabaseTables reads the table names from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/Dialogs.html" title="class in com.altova.automation.XMLSpy">Dialogs</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#getDialogs()">getDialogs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property Dialogs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/Documents.html" title="class in com.altova.automation.XMLSpy">Documents</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#getDocuments()">getDocuments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection of all open documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#getEdition()">getEdition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edition of product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#getEventInterfaceIID()">getEventInterfaceIID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call-back to retrieve IID of object's event interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/ExportSettings.html" title="class in com.altova.automation.XMLSpy">ExportSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#getExportSettings()">getExportSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetExportSettings creates a new object of common export settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#getInterfaceIID()">getInterfaceIID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call-back to retrieve IID of object's interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#getIsAPISupported()">getIsAPISupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether API is supported in this version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#getMajorVersion()">getMajorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Major version of product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#getMinorVersion()">getMinorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minor version of product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property Parent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#getScriptingEnvironment()">getScriptingEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference to any active scripting environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#getServicePackVersion()">getServicePackVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service pack version of product, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMApplicationStatus.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMApplicationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property Status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/ElementList.html" title="class in com.altova.automation.XMLSpy">ElementList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#getTextImportElementList(com.altova.automation.XMLSpy.TextImportExportSettings)">getTextImportElementList</A></B>(<A HREF="../../../../com/altova/automation/XMLSpy/TextImportExportSettings.html" title="class in com.altova.automation.XMLSpy">TextImportExportSettings</A>&nbsp;pImportSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetTextImportElementList gets information about the text-file as specified in pImportSettings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/TextImportExportSettings.html" title="class in com.altova.automation.XMLSpy">TextImportExportSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#getTextImportExportSettings()">getTextImportExportSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GetTextImportExportSettings creates a new object of common import and export settings for text-files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#getVisible()">getVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property Visible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#getWarningNumber()">getWarningNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property WarningNumber</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#getWarningText()">getWarningText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property WarningText</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#getWindowHandle()">getWindowHandle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property WindowHandle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#getXSLT_XQParameterCount()">getXSLT_XQParameterCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get XSLT Input ParameterXQuery External Variable count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#getXSLT_XQParameterName(int)">getXSLT_XQParameterName</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get XSLT Input ParameterXQuery External Variable name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#getXSLT_XQParameterXPath(int)">getXSLT_XQParameterXPath</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get XSLT Input ParameterXQuery External Variable XPath</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/Document.html" title="class in com.altova.automation.XMLSpy">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#importFromDatabase(com.altova.automation.XMLSpy.DatabaseConnection, com.altova.automation.XMLSpy.ElementList)">importFromDatabase</A></B>(<A HREF="../../../../com/altova/automation/XMLSpy/DatabaseConnection.html" title="class in com.altova.automation.XMLSpy">DatabaseConnection</A>&nbsp;pImportSettings,
                   <A HREF="../../../../com/altova/automation/XMLSpy/ElementList.html" title="class in com.altova.automation.XMLSpy">ElementList</A>&nbsp;pElementList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ImportFromDatabase imports the database as specified in pImportSettings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/Document.html" title="class in com.altova.automation.XMLSpy">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#importFromSchema(com.altova.automation.XMLSpy.DatabaseConnection, java.lang.String, com.altova.automation.XMLSpy.Document)">importFromSchema</A></B>(<A HREF="../../../../com/altova/automation/XMLSpy/DatabaseConnection.html" title="class in com.altova.automation.XMLSpy">DatabaseConnection</A>&nbsp;pImportSettings,
                 java.lang.String&nbsp;strTable,
                 <A HREF="../../../../com/altova/automation/XMLSpy/Document.html" title="class in com.altova.automation.XMLSpy">Document</A>&nbsp;pSchemaDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method ImportFromSchema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/Document.html" title="class in com.altova.automation.XMLSpy">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#importFromText(com.altova.automation.XMLSpy.TextImportExportSettings, com.altova.automation.XMLSpy.ElementList)">importFromText</A></B>(<A HREF="../../../../com/altova/automation/XMLSpy/TextImportExportSettings.html" title="class in com.altova.automation.XMLSpy">TextImportExportSettings</A>&nbsp;pImportSettings,
               <A HREF="../../../../com/altova/automation/XMLSpy/ElementList.html" title="class in com.altova.automation.XMLSpy">ElementList</A>&nbsp;pElementList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ImportFromText imports the text-file as specified in pImportSettings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/Document.html" title="class in com.altova.automation.XMLSpy">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#importFromWord(java.lang.String)">importFromWord</A></B>(java.lang.String&nbsp;strFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ImportFromWord imports the Word-Document strFile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#newProject(java.lang.String, boolean)">newProject</A></B>(java.lang.String&nbsp;strPath,
           boolean&nbsp;bDiscardCurrent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and open a new empty XMLSpy project file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#openProject(java.lang.String, boolean, boolean)">openProject</A></B>(java.lang.String&nbsp;strPath,
            boolean&nbsp;bDiscardCurrent,
            boolean&nbsp;bDialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenProject opens an existing project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/Document.html" title="class in com.altova.automation.XMLSpy">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#openSchemaFromDatabase(java.lang.String, java.lang.String)">openSchemaFromDatabase</A></B>(java.lang.String&nbsp;strConnectionString,
                       java.lang.String&nbsp;strAltovaFilePathSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a XML Schema from a database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#quit()">quit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method Quit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#reloadSettings()">reloadSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application settings are reloaded from the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#removeXSLT_XQParameter(int)">removeXSLT_XQParameter</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove XSLT Input ParameterXQuery External Variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#runMacro(java.lang.String)">runMacro</A></B>(java.lang.String&nbsp;strMacroName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls the specified macro either from the project scripts (if present) or from the global scripts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#setSelection(java.lang.String)">setSelection</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the specified document and performs the selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property Visible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#showApplication(boolean)">showApplication</A></B>(boolean&nbsp;bShow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method ShowApplication</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#showFindInFiles(com.altova.automation.XMLSpy.FindInFilesDlg)">showFindInFiles</A></B>(<A HREF="../../../../com/altova/automation/XMLSpy/FindInFilesDlg.html" title="class in com.altova.automation.XMLSpy">FindInFilesDlg</A>&nbsp;pSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows the FindInFiles window with the given settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#showForm(java.lang.String)">showForm</A></B>(java.lang.String&nbsp;strName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method ShowForm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#uRLDelete(java.lang.String, java.lang.String, java.lang.String)">uRLDelete</A></B>(java.lang.String&nbsp;strURL,
          java.lang.String&nbsp;strUser,
          java.lang.String&nbsp;strPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method URLDelete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html#uRLMakeDirectory(java.lang.String, java.lang.String, java.lang.String)">uRLMakeDirectory</A></B>(java.lang.String&nbsp;strURL,
                 java.lang.String&nbsp;strUser,
                 java.lang.String&nbsp;strPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method URLMakeDirectory</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.libs.AutomationServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/AutomationServer.html" title="class in com.altova.automation.libs">AutomationServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationServer.html#getApplicationName()">getApplicationName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.libs.COMIDispatchObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#addListener(com.altova.automation.libs.COMDispatchEvent)">addListener</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#getProperty(int)">getProperty</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#getProperty(int, com.altova.automation.libs.JVariant[])">getProperty</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#invoke(int, int, com.altova.automation.libs.JVariant[])">invoke</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#removeListener(com.altova.automation.libs.COMDispatchEvent)">removeListener</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#setProperty(int, com.altova.automation.libs.JVariant)">setProperty</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#setProperty(int, com.altova.automation.libs.JVariant[])">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.libs.COMIUnknownObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">COMIUnknownObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#dispose()">dispose</A>, <A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#getCOMInterfacePointer()">getCOMInterfacePointer</A>, <A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#isNull()">isNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Application()"><!-- --></A><H3>
Application</H3>
<PRE>
public <B>Application</B>()
            throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>XMLSpy_x64 application class
 Application default class constructor
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInterfaceIID()"><!-- --></A><H3>
getInterfaceIID</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</A> <B>getInterfaceIID</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#getInterfaceIID()">COMIUnknownObject</A></CODE></B></DD>
<DD>Call-back to retrieve IID of object's interface. 
 For internal use, only.
 <br>
 Always override this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventInterfaceIID()"><!-- --></A><H3>
getEventInterfaceIID</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</A> <B>getEventInterfaceIID</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#getEventInterfaceIID()">COMIDispatchObject</A></CODE></B></DD>
<DD>Call-back to retrieve IID of object's event interface. 
 For internal use, only.
 <br>
 Override this method if object supports events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newProject(java.lang.String, boolean)"><!-- --></A><H3>
newProject</H3>
<PRE>
public void <B>newProject</B>(java.lang.String&nbsp;strPath,
                       boolean&nbsp;bDiscardCurrent)
                throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Create and open a new empty XMLSpy project file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strPath</CODE> - - full path to the project file (extension .spp)<DD><CODE>bDiscardCurrent</CODE> - - <em>true<em> if any changes made to currently open project shall be discarded?
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openProject(java.lang.String, boolean, boolean)"><!-- --></A><H3>
openProject</H3>
<PRE>
public void <B>openProject</B>(java.lang.String&nbsp;strPath,
                        boolean&nbsp;bDiscardCurrent,
                        boolean&nbsp;bDialog)
                 throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>OpenProject opens an existing project.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocuments()"><!-- --></A><H3>
getDocuments</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/XMLSpy/Documents.html" title="class in com.altova.automation.XMLSpy">Documents</A> <B>getDocuments</B>()
                       throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Collection of all open documents.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActiveDocument()"><!-- --></A><H3>
getActiveDocument</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/XMLSpy/Document.html" title="class in com.altova.automation.XMLSpy">Document</A> <B>getActiveDocument</B>()
                           throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Reference to the active document.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseSettings()"><!-- --></A><H3>
getDatabaseSettings</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/XMLSpy/DatabaseConnection.html" title="class in com.altova.automation.XMLSpy">DatabaseConnection</A> <B>getDatabaseSettings</B>()
                                       throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>GetDatabaseSettings creates a new object of database settings. See also ImportFromDatabase.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExportSettings()"><!-- --></A><H3>
getExportSettings</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/XMLSpy/ExportSettings.html" title="class in com.altova.automation.XMLSpy">ExportSettings</A> <B>getExportSettings</B>()
                                 throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>GetExportSettings creates a new object of common export settings. See also the export functions from document.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTextImportExportSettings()"><!-- --></A><H3>
getTextImportExportSettings</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/XMLSpy/TextImportExportSettings.html" title="class in com.altova.automation.XMLSpy">TextImportExportSettings</A> <B>getTextImportExportSettings</B>()
                                                     throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>GetTextImportExportSettings creates a new object of common import and export settings for text-files.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTextImportElementList(com.altova.automation.XMLSpy.TextImportExportSettings)"><!-- --></A><H3>
getTextImportElementList</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/XMLSpy/ElementList.html" title="class in com.altova.automation.XMLSpy">ElementList</A> <B>getTextImportElementList</B>(<A HREF="../../../../com/altova/automation/XMLSpy/TextImportExportSettings.html" title="class in com.altova.automation.XMLSpy">TextImportExportSettings</A>&nbsp;pImportSettings)
                                     throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>GetTextImportElementList gets information about the text-file as specified in pImportSettings. See also ImportFromText.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="importFromText(com.altova.automation.XMLSpy.TextImportExportSettings, com.altova.automation.XMLSpy.ElementList)"><!-- --></A><H3>
importFromText</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/XMLSpy/Document.html" title="class in com.altova.automation.XMLSpy">Document</A> <B>importFromText</B>(<A HREF="../../../../com/altova/automation/XMLSpy/TextImportExportSettings.html" title="class in com.altova.automation.XMLSpy">TextImportExportSettings</A>&nbsp;pImportSettings,
                               <A HREF="../../../../com/altova/automation/XMLSpy/ElementList.html" title="class in com.altova.automation.XMLSpy">ElementList</A>&nbsp;pElementList)
                        throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>ImportFromText imports the text-file as specified in pImportSettings. pElementList declares the tables to import.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="importFromDatabase(com.altova.automation.XMLSpy.DatabaseConnection, com.altova.automation.XMLSpy.ElementList)"><!-- --></A><H3>
importFromDatabase</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/XMLSpy/Document.html" title="class in com.altova.automation.XMLSpy">Document</A> <B>importFromDatabase</B>(<A HREF="../../../../com/altova/automation/XMLSpy/DatabaseConnection.html" title="class in com.altova.automation.XMLSpy">DatabaseConnection</A>&nbsp;pImportSettings,
                                   <A HREF="../../../../com/altova/automation/XMLSpy/ElementList.html" title="class in com.altova.automation.XMLSpy">ElementList</A>&nbsp;pElementList)
                            throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>ImportFromDatabase imports the database as specified in pImportSettings. pElementList declares the tables to import.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseImportElementList(com.altova.automation.XMLSpy.DatabaseConnection)"><!-- --></A><H3>
getDatabaseImportElementList</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/XMLSpy/ElementList.html" title="class in com.altova.automation.XMLSpy">ElementList</A> <B>getDatabaseImportElementList</B>(<A HREF="../../../../com/altova/automation/XMLSpy/DatabaseConnection.html" title="class in com.altova.automation.XMLSpy">DatabaseConnection</A>&nbsp;pImportSettings)
                                         throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>GetDatabaseImportElementList retrieves information about the database as specified in pImportSettings to create the list of elements ppElementList. See also ImportFromDatabase.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="importFromWord(java.lang.String)"><!-- --></A><H3>
importFromWord</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/XMLSpy/Document.html" title="class in com.altova.automation.XMLSpy">Document</A> <B>importFromWord</B>(java.lang.String&nbsp;strFile)
                        throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>ImportFromWord imports the Word-Document strFile.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseTables(com.altova.automation.XMLSpy.DatabaseConnection)"><!-- --></A><H3>
getDatabaseTables</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/XMLSpy/ElementList.html" title="class in com.altova.automation.XMLSpy">ElementList</A> <B>getDatabaseTables</B>(<A HREF="../../../../com/altova/automation/XMLSpy/DatabaseConnection.html" title="class in com.altova.automation.XMLSpy">DatabaseConnection</A>&nbsp;pImportSettings)
                              throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>GetDatabaseTables reads the table names from the database.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWarningNumber()"><!-- --></A><H3>
getWarningNumber</H3>
<PRE>
public short <B>getWarningNumber</B>()
                       throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property WarningNumber
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWarningText()"><!-- --></A><H3>
getWarningText</H3>
<PRE>
public java.lang.String <B>getWarningText</B>()
                                throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property WarningText
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentProject()"><!-- --></A><H3>
getCurrentProject</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/XMLSpy/SpyProject.html" title="class in com.altova.automation.XMLSpy">SpyProject</A> <B>getCurrentProject</B>()
                             throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property CurrentProject
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="showForm(java.lang.String)"><!-- --></A><H3>
showForm</H3>
<PRE>
public int <B>showForm</B>(java.lang.String&nbsp;strName)
             throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method ShowForm
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addMacroMenuItem(java.lang.String, java.lang.String)"><!-- --></A><H3>
addMacroMenuItem</H3>
<PRE>
public void <B>addMacroMenuItem</B>(java.lang.String&nbsp;strMacro,
                             java.lang.String&nbsp;strDisplayText)
                      throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method AddMacroMenuItem
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearMacroMenu()"><!-- --></A><H3>
clearMacroMenu</H3>
<PRE>
public void <B>clearMacroMenu</B>()
                    throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method ClearMacroMenu
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="quit()"><!-- --></A><H3>
quit</H3>
<PRE>
public void <B>quit</B>()
          throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method Quit
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="showApplication(boolean)"><!-- --></A><H3>
showApplication</H3>
<PRE>
public void <B>showApplication</B>(boolean&nbsp;bShow)
                     throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method ShowApplication
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="uRLDelete(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
uRLDelete</H3>
<PRE>
public void <B>uRLDelete</B>(java.lang.String&nbsp;strURL,
                      java.lang.String&nbsp;strUser,
                      java.lang.String&nbsp;strPassword)
               throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method URLDelete
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="uRLMakeDirectory(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
uRLMakeDirectory</H3>
<PRE>
public void <B>uRLMakeDirectory</B>(java.lang.String&nbsp;strURL,
                             java.lang.String&nbsp;strUser,
                             java.lang.String&nbsp;strPassword)
                      throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method URLMakeDirectory
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="importFromSchema(com.altova.automation.XMLSpy.DatabaseConnection, java.lang.String, com.altova.automation.XMLSpy.Document)"><!-- --></A><H3>
importFromSchema</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/XMLSpy/Document.html" title="class in com.altova.automation.XMLSpy">Document</A> <B>importFromSchema</B>(<A HREF="../../../../com/altova/automation/XMLSpy/DatabaseConnection.html" title="class in com.altova.automation.XMLSpy">DatabaseConnection</A>&nbsp;pImportSettings,
                                 java.lang.String&nbsp;strTable,
                                 <A HREF="../../../../com/altova/automation/XMLSpy/Document.html" title="class in com.altova.automation.XMLSpy">Document</A>&nbsp;pSchemaDoc)
                          throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method ImportFromSchema
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getApplication()"><!-- --></A><H3>
getApplication</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</A> <B>getApplication</B>()
                                  throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property Application
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</A> <B>getParent</B>()
                             throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property Parent
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDialogs()"><!-- --></A><H3>
getDialogs</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/XMLSpy/Dialogs.html" title="class in com.altova.automation.XMLSpy">Dialogs</A> <B>getDialogs</B>()
                   throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property Dialogs
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVisible()"><!-- --></A><H3>
getVisible</H3>
<PRE>
public boolean <B>getVisible</B>()
                   throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property Visible
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;newValue)
                throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property Visible
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWindowHandle()"><!-- --></A><H3>
getWindowHandle</H3>
<PRE>
public long <B>getWindowHandle</B>()
                     throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property WindowHandle
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="runMacro(java.lang.String)"><!-- --></A><H3>
runMacro</H3>
<PRE>
public void <B>runMacro</B>(java.lang.String&nbsp;strMacroName)
              throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Calls the specified macro either from the project scripts (if present) or from the global scripts.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getScriptingEnvironment()"><!-- --></A><H3>
getScriptingEnvironment</H3>
<PRE>
public java.lang.Object <B>getScriptingEnvironment</B>()
                                         throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Reference to any active scripting environment.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reloadSettings()"><!-- --></A><H3>
reloadSettings</H3>
<PRE>
public void <B>reloadSettings</B>()
                    throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>The application settings are reloaded from the registry.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findInFiles(com.altova.automation.XMLSpy.FindInFilesDlg)"><!-- --></A><H3>
findInFiles</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/XMLSpy/FindInFilesResults.html" title="class in com.altova.automation.XMLSpy">FindInFilesResults</A> <B>findInFiles</B>(<A HREF="../../../../com/altova/automation/XMLSpy/FindInFilesDlg.html" title="class in com.altova.automation.XMLSpy">FindInFilesDlg</A>&nbsp;pSettings)
                               throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Performs a search (or replacement) for the specified text.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="showFindInFiles(com.altova.automation.XMLSpy.FindInFilesDlg)"><!-- --></A><H3>
showFindInFiles</H3>
<PRE>
public boolean <B>showFindInFiles</B>(<A HREF="../../../../com/altova/automation/XMLSpy/FindInFilesDlg.html" title="class in com.altova.automation.XMLSpy">FindInFilesDlg</A>&nbsp;pSettings)
                        throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Shows the FindInFiles window with the given settings.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSelection(java.lang.String)"><!-- --></A><H3>
setSelection</H3>
<PRE>
public void <B>setSelection</B>(java.lang.String&nbsp;newValue)
                  throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Opens the specified document and performs the selection.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openSchemaFromDatabase(java.lang.String, java.lang.String)"><!-- --></A><H3>
openSchemaFromDatabase</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/XMLSpy/Document.html" title="class in com.altova.automation.XMLSpy">Document</A> <B>openSchemaFromDatabase</B>(java.lang.String&nbsp;strConnectionString,
                                       java.lang.String&nbsp;strAltovaFilePathSchema)
                                throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Opens a XML Schema from a database
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMApplicationStatus.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMApplicationStatus</A> <B>getStatus</B>()
                                      throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property Status
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMajorVersion()"><!-- --></A><H3>
getMajorVersion</H3>
<PRE>
public int <B>getMajorVersion</B>()
                    throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Major version of product. e.g. 8 for 2006 R2 SP1
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMinorVersion()"><!-- --></A><H3>
getMinorVersion</H3>
<PRE>
public int <B>getMinorVersion</B>()
                    throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Minor version of product. e.g. 2 for 2006 R2 SP1
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEdition()"><!-- --></A><H3>
getEdition</H3>
<PRE>
public java.lang.String <B>getEdition</B>()
                            throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Edition of product. e.g. returns "Altova XMLSpy Enterprise Edition" for the enterprise edition
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIsAPISupported()"><!-- --></A><H3>
getIsAPISupported</H3>
<PRE>
public boolean <B>getIsAPISupported</B>()
                          throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Returns whether API is supported in this version.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServicePackVersion()"><!-- --></A><H3>
getServicePackVersion</H3>
<PRE>
public int <B>getServicePackVersion</B>()
                          throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Service pack version of product, e.g. 1 for 2010 R2 SP1
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createXMLSchemaFromDBStructure(com.altova.automation.XMLSpy.DatabaseConnection, com.altova.automation.libs.JVariant)"><!-- --></A><H3>
createXMLSchemaFromDBStructure</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/XMLSpy/Document.html" title="class in com.altova.automation.XMLSpy">Document</A> <B>createXMLSchemaFromDBStructure</B>(<A HREF="../../../../com/altova/automation/XMLSpy/DatabaseConnection.html" title="class in com.altova.automation.XMLSpy">DatabaseConnection</A>&nbsp;pSettings,
                                               <A HREF="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>&nbsp;tables)
                                        throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Creates a new Schema document from a given DB structure.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addXSLT_XQParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
addXSLT_XQParameter</H3>
<PRE>
public void <B>addXSLT_XQParameter</B>(java.lang.String&nbsp;sName,
                                java.lang.String&nbsp;sXPath)
                         throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Adds XSLT Input ParameterXQuery External Variable
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXSLT_XQParameterCount()"><!-- --></A><H3>
getXSLT_XQParameterCount</H3>
<PRE>
public int <B>getXSLT_XQParameterCount</B>()
                             throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Get XSLT Input ParameterXQuery External Variable count
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXSLT_XQParameterName(int)"><!-- --></A><H3>
getXSLT_XQParameterName</H3>
<PRE>
public java.lang.String <B>getXSLT_XQParameterName</B>(int&nbsp;n)
                                         throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Get XSLT Input ParameterXQuery External Variable name
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXSLT_XQParameterXPath(int)"><!-- --></A><H3>
getXSLT_XQParameterXPath</H3>
<PRE>
public java.lang.String <B>getXSLT_XQParameterXPath</B>(int&nbsp;n)
                                          throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Get XSLT Input ParameterXQuery External Variable XPath
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeXSLT_XQParameter(int)"><!-- --></A><H3>
removeXSLT_XQParameter</H3>
<PRE>
public void <B>removeXSLT_XQParameter</B>(int&nbsp;n)
                            throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Remove XSLT Input ParameterXQuery External Variable
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/ApplicationEvents.html" title="interface in com.altova.automation.XMLSpy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/altova/automation/XMLSpy/Application.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Application.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
