<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Nov 17 14:57:09 CET 2014 -->
<TITLE>
AuthenticViewEventsDefaultHandler
</TITLE>

<META NAME="date" CONTENT="2014-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuthenticViewEventsDefaultHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEvents.html" title="interface in com.altova.automation.XMLSpy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/CodeGeneratorDlg.html" title="class in com.altova.automation.XMLSpy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/altova/automation/XMLSpy/AuthenticViewEventsDefaultHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthenticViewEventsDefaultHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.altova.automation.XMLSpy</FONT>
<BR>
Class AuthenticViewEventsDefaultHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.altova.automation.XMLSpy.AuthenticViewEventsDefaultHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/altova/automation/libs/COMDispatchEvent.html" title="interface in com.altova.automation.libs">COMDispatchEvent</A>, <A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEvents.html" title="interface in com.altova.automation.XMLSpy">AuthenticViewEvents</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AuthenticViewEventsDefaultHandler</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEvents.html" title="interface in com.altova.automation.XMLSpy">AuthenticViewEvents</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEventsDefaultHandler.html#AuthenticViewEventsDefaultHandler()">AuthenticViewEventsDefaultHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEventsDefaultHandler.html#onBeforeCopy()">onBeforeCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method OnBeforeCopy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEventsDefaultHandler.html#onBeforeCut()">onBeforeCut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method OnBeforeCut</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEventsDefaultHandler.html#onBeforeDelete()">onBeforeDelete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method OnBeforeDelete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEventsDefaultHandler.html#onBeforeDrop(int, int, com.altova.automation.XMLSpy.AuthenticRange, com.altova.automation.XMLSpy.AuthenticDataTransfer)">onBeforeDrop</A></B>(int&nbsp;i_nXPos,
             int&nbsp;i_nYPos,
             <A HREF="../../../../com/altova/automation/XMLSpy/AuthenticRange.html" title="class in com.altova.automation.XMLSpy">AuthenticRange</A>&nbsp;i_ipRange,
             <A HREF="../../../../com/altova/automation/XMLSpy/AuthenticDataTransfer.html" title="class in com.altova.automation.XMLSpy">AuthenticDataTransfer</A>&nbsp;i_ipData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method OnBeforeDrop</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEventsDefaultHandler.html#onBeforePaste(com.altova.automation.libs.JVariant, java.lang.String)">onBeforePaste</A></B>(<A HREF="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>&nbsp;i_pData,
              java.lang.String&nbsp;i_strType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method OnBeforePaste</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEventsDefaultHandler.html#onBeforeSave(boolean)">onBeforeSave</A></B>(boolean&nbsp;i_bSaveAs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method OnBeforeSave</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEventsDefaultHandler.html#onContextMenuActivated()">onContextMenuActivated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method OnContextMenuActivated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEventsDefaultHandler.html#onDragOver(int, int, com.altova.automation.XMLSpy.Enums.SPYMouseEvent, com.altova.automation.XMLSpy.AuthenticRange, com.altova.automation.XMLSpy.AuthenticDataTransfer)">onDragOver</A></B>(int&nbsp;i_nXPos,
           int&nbsp;i_nYPos,
           <A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYMouseEvent.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYMouseEvent</A>&nbsp;i_eMouseEvent,
           <A HREF="../../../../com/altova/automation/XMLSpy/AuthenticRange.html" title="class in com.altova.automation.XMLSpy">AuthenticRange</A>&nbsp;i_ipRange,
           <A HREF="../../../../com/altova/automation/XMLSpy/AuthenticDataTransfer.html" title="class in com.altova.automation.XMLSpy">AuthenticDataTransfer</A>&nbsp;i_ipData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method OnDragOver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEventsDefaultHandler.html#onEvent(int, com.altova.automation.libs.JVariant[])">onEvent</A></B>(int&nbsp;methodID,
        <A HREF="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>[]&nbsp;pDispParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distribute the event - call the appropriate handler with the converted COM parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEventsDefaultHandler.html#onKeyboardEvent(com.altova.automation.XMLSpy.Enums.SPYKeyEvent, int, com.altova.automation.XMLSpy.Enums.SPYVirtualKeyMask)">onKeyboardEvent</A></B>(<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYKeyEvent.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYKeyEvent</A>&nbsp;i_eKeyEvent,
                int&nbsp;i_nKeyCode,
                <A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYVirtualKeyMask.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYVirtualKeyMask</A>&nbsp;i_nVirtualKeyStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method OnKeyboardEvent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEventsDefaultHandler.html#onLoad()">onLoad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method OnLoad</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEventsDefaultHandler.html#onMouseEvent(int, int, com.altova.automation.XMLSpy.Enums.SPYMouseEvent, com.altova.automation.XMLSpy.AuthenticRange)">onMouseEvent</A></B>(int&nbsp;i_nXPos,
             int&nbsp;i_nYPos,
             <A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYMouseEvent.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYMouseEvent</A>&nbsp;i_eMouseEvent,
             <A HREF="../../../../com/altova/automation/XMLSpy/AuthenticRange.html" title="class in com.altova.automation.XMLSpy">AuthenticRange</A>&nbsp;i_ipRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method OnMouseEvent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEventsDefaultHandler.html#onSelectionChanged(com.altova.automation.XMLSpy.AuthenticRange)">onSelectionChanged</A></B>(<A HREF="../../../../com/altova/automation/XMLSpy/AuthenticRange.html" title="class in com.altova.automation.XMLSpy">AuthenticRange</A>&nbsp;i_ipNewRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method OnSelectionChanged</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEventsDefaultHandler.html#onToolbarButtonClicked(java.lang.String)">onToolbarButtonClicked</A></B>(java.lang.String&nbsp;i_strBtnIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method OnToolbarButtonClicked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEventsDefaultHandler.html#onToolbarButtonExecuted(java.lang.String)">onToolbarButtonExecuted</A></B>(java.lang.String&nbsp;i_strBtnIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method OnToolbarButtonExecuted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEventsDefaultHandler.html#onUserAddedXMLNode(com.altova.automation.XMLSpy.XMLData)">onUserAddedXMLNode</A></B>(<A HREF="../../../../com/altova/automation/XMLSpy/XMLData.html" title="class in com.altova.automation.XMLSpy">XMLData</A>&nbsp;i_pXMLNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method OnUserAddedXMLNode</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AuthenticViewEventsDefaultHandler()"><!-- --></A><H3>
AuthenticViewEventsDefaultHandler</H3>
<PRE>
public <B>AuthenticViewEventsDefaultHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onSelectionChanged(com.altova.automation.XMLSpy.AuthenticRange)"><!-- --></A><H3>
onSelectionChanged</H3>
<PRE>
public void <B>onSelectionChanged</B>(<A HREF="../../../../com/altova/automation/XMLSpy/AuthenticRange.html" title="class in com.altova.automation.XMLSpy">AuthenticRange</A>&nbsp;i_ipNewRange)
                        throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method OnSelectionChanged
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEvents.html#onSelectionChanged(com.altova.automation.XMLSpy.AuthenticRange)">onSelectionChanged</A></CODE> in interface <CODE><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEvents.html" title="interface in com.altova.automation.XMLSpy">AuthenticViewEvents</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onKeyboardEvent(com.altova.automation.XMLSpy.Enums.SPYKeyEvent, int, com.altova.automation.XMLSpy.Enums.SPYVirtualKeyMask)"><!-- --></A><H3>
onKeyboardEvent</H3>
<PRE>
public boolean <B>onKeyboardEvent</B>(<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYKeyEvent.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYKeyEvent</A>&nbsp;i_eKeyEvent,
                               int&nbsp;i_nKeyCode,
                               <A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYVirtualKeyMask.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYVirtualKeyMask</A>&nbsp;i_nVirtualKeyStatus)
                        throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method OnKeyboardEvent
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEvents.html#onKeyboardEvent(com.altova.automation.XMLSpy.Enums.SPYKeyEvent, int, com.altova.automation.XMLSpy.Enums.SPYVirtualKeyMask)">onKeyboardEvent</A></CODE> in interface <CODE><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEvents.html" title="interface in com.altova.automation.XMLSpy">AuthenticViewEvents</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onMouseEvent(int, int, com.altova.automation.XMLSpy.Enums.SPYMouseEvent, com.altova.automation.XMLSpy.AuthenticRange)"><!-- --></A><H3>
onMouseEvent</H3>
<PRE>
public boolean <B>onMouseEvent</B>(int&nbsp;i_nXPos,
                            int&nbsp;i_nYPos,
                            <A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYMouseEvent.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYMouseEvent</A>&nbsp;i_eMouseEvent,
                            <A HREF="../../../../com/altova/automation/XMLSpy/AuthenticRange.html" title="class in com.altova.automation.XMLSpy">AuthenticRange</A>&nbsp;i_ipRange)
                     throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method OnMouseEvent
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEvents.html#onMouseEvent(int, int, com.altova.automation.XMLSpy.Enums.SPYMouseEvent, com.altova.automation.XMLSpy.AuthenticRange)">onMouseEvent</A></CODE> in interface <CODE><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEvents.html" title="interface in com.altova.automation.XMLSpy">AuthenticViewEvents</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onDragOver(int, int, com.altova.automation.XMLSpy.Enums.SPYMouseEvent, com.altova.automation.XMLSpy.AuthenticRange, com.altova.automation.XMLSpy.AuthenticDataTransfer)"><!-- --></A><H3>
onDragOver</H3>
<PRE>
public boolean <B>onDragOver</B>(int&nbsp;i_nXPos,
                          int&nbsp;i_nYPos,
                          <A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYMouseEvent.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYMouseEvent</A>&nbsp;i_eMouseEvent,
                          <A HREF="../../../../com/altova/automation/XMLSpy/AuthenticRange.html" title="class in com.altova.automation.XMLSpy">AuthenticRange</A>&nbsp;i_ipRange,
                          <A HREF="../../../../com/altova/automation/XMLSpy/AuthenticDataTransfer.html" title="class in com.altova.automation.XMLSpy">AuthenticDataTransfer</A>&nbsp;i_ipData)
                   throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method OnDragOver
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEvents.html#onDragOver(int, int, com.altova.automation.XMLSpy.Enums.SPYMouseEvent, com.altova.automation.XMLSpy.AuthenticRange, com.altova.automation.XMLSpy.AuthenticDataTransfer)">onDragOver</A></CODE> in interface <CODE><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEvents.html" title="interface in com.altova.automation.XMLSpy">AuthenticViewEvents</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onBeforeDrop(int, int, com.altova.automation.XMLSpy.AuthenticRange, com.altova.automation.XMLSpy.AuthenticDataTransfer)"><!-- --></A><H3>
onBeforeDrop</H3>
<PRE>
public boolean <B>onBeforeDrop</B>(int&nbsp;i_nXPos,
                            int&nbsp;i_nYPos,
                            <A HREF="../../../../com/altova/automation/XMLSpy/AuthenticRange.html" title="class in com.altova.automation.XMLSpy">AuthenticRange</A>&nbsp;i_ipRange,
                            <A HREF="../../../../com/altova/automation/XMLSpy/AuthenticDataTransfer.html" title="class in com.altova.automation.XMLSpy">AuthenticDataTransfer</A>&nbsp;i_ipData)
                     throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method OnBeforeDrop
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEvents.html#onBeforeDrop(int, int, com.altova.automation.XMLSpy.AuthenticRange, com.altova.automation.XMLSpy.AuthenticDataTransfer)">onBeforeDrop</A></CODE> in interface <CODE><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEvents.html" title="interface in com.altova.automation.XMLSpy">AuthenticViewEvents</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onContextMenuActivated()"><!-- --></A><H3>
onContextMenuActivated</H3>
<PRE>
public void <B>onContextMenuActivated</B>()
                            throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method OnContextMenuActivated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEvents.html#onContextMenuActivated()">onContextMenuActivated</A></CODE> in interface <CODE><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEvents.html" title="interface in com.altova.automation.XMLSpy">AuthenticViewEvents</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onBeforeCut()"><!-- --></A><H3>
onBeforeCut</H3>
<PRE>
public boolean <B>onBeforeCut</B>()
                    throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method OnBeforeCut
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEvents.html#onBeforeCut()">onBeforeCut</A></CODE> in interface <CODE><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEvents.html" title="interface in com.altova.automation.XMLSpy">AuthenticViewEvents</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onBeforeCopy()"><!-- --></A><H3>
onBeforeCopy</H3>
<PRE>
public boolean <B>onBeforeCopy</B>()
                     throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method OnBeforeCopy
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEvents.html#onBeforeCopy()">onBeforeCopy</A></CODE> in interface <CODE><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEvents.html" title="interface in com.altova.automation.XMLSpy">AuthenticViewEvents</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onBeforePaste(com.altova.automation.libs.JVariant, java.lang.String)"><!-- --></A><H3>
onBeforePaste</H3>
<PRE>
public boolean <B>onBeforePaste</B>(<A HREF="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>&nbsp;i_pData,
                             java.lang.String&nbsp;i_strType)
                      throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method OnBeforePaste
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEvents.html#onBeforePaste(com.altova.automation.libs.JVariant, java.lang.String)">onBeforePaste</A></CODE> in interface <CODE><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEvents.html" title="interface in com.altova.automation.XMLSpy">AuthenticViewEvents</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onBeforeDelete()"><!-- --></A><H3>
onBeforeDelete</H3>
<PRE>
public boolean <B>onBeforeDelete</B>()
                       throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method OnBeforeDelete
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEvents.html#onBeforeDelete()">onBeforeDelete</A></CODE> in interface <CODE><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEvents.html" title="interface in com.altova.automation.XMLSpy">AuthenticViewEvents</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onLoad()"><!-- --></A><H3>
onLoad</H3>
<PRE>
public void <B>onLoad</B>()
            throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method OnLoad
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEvents.html#onLoad()">onLoad</A></CODE> in interface <CODE><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEvents.html" title="interface in com.altova.automation.XMLSpy">AuthenticViewEvents</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onBeforeSave(boolean)"><!-- --></A><H3>
onBeforeSave</H3>
<PRE>
public boolean <B>onBeforeSave</B>(boolean&nbsp;i_bSaveAs)
                     throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method OnBeforeSave
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEvents.html#onBeforeSave(boolean)">onBeforeSave</A></CODE> in interface <CODE><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEvents.html" title="interface in com.altova.automation.XMLSpy">AuthenticViewEvents</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onToolbarButtonClicked(java.lang.String)"><!-- --></A><H3>
onToolbarButtonClicked</H3>
<PRE>
public boolean <B>onToolbarButtonClicked</B>(java.lang.String&nbsp;i_strBtnIdentifier)
                               throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method OnToolbarButtonClicked
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEvents.html#onToolbarButtonClicked(java.lang.String)">onToolbarButtonClicked</A></CODE> in interface <CODE><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEvents.html" title="interface in com.altova.automation.XMLSpy">AuthenticViewEvents</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onToolbarButtonExecuted(java.lang.String)"><!-- --></A><H3>
onToolbarButtonExecuted</H3>
<PRE>
public void <B>onToolbarButtonExecuted</B>(java.lang.String&nbsp;i_strBtnIdentifier)
                             throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method OnToolbarButtonExecuted
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEvents.html#onToolbarButtonExecuted(java.lang.String)">onToolbarButtonExecuted</A></CODE> in interface <CODE><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEvents.html" title="interface in com.altova.automation.XMLSpy">AuthenticViewEvents</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onUserAddedXMLNode(com.altova.automation.XMLSpy.XMLData)"><!-- --></A><H3>
onUserAddedXMLNode</H3>
<PRE>
public void <B>onUserAddedXMLNode</B>(<A HREF="../../../../com/altova/automation/XMLSpy/XMLData.html" title="class in com.altova.automation.XMLSpy">XMLData</A>&nbsp;i_pXMLNode)
                        throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method OnUserAddedXMLNode
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEvents.html#onUserAddedXMLNode(com.altova.automation.XMLSpy.XMLData)">onUserAddedXMLNode</A></CODE> in interface <CODE><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEvents.html" title="interface in com.altova.automation.XMLSpy">AuthenticViewEvents</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onEvent(int, com.altova.automation.libs.JVariant[])"><!-- --></A><H3>
onEvent</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A> <B>onEvent</B>(int&nbsp;methodID,
                        <A HREF="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>[]&nbsp;pDispParams)
                 throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Distribute the event - call the appropriate handler with the converted COM parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/altova/automation/libs/COMDispatchEvent.html#onEvent(int, com.altova.automation.libs.JVariant[])">onEvent</A></CODE> in interface <CODE><A HREF="../../../../com/altova/automation/libs/COMDispatchEvent.html" title="interface in com.altova.automation.libs">COMDispatchEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodID</CODE> - ID of the event method as defined in the COM event interface.<DD><CODE>pDispParams</CODE> - parameters to the event
<DT><B>Returns:</B><DD>result value of the event call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEvents.html" title="interface in com.altova.automation.XMLSpy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/CodeGeneratorDlg.html" title="class in com.altova.automation.XMLSpy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/altova/automation/XMLSpy/AuthenticViewEventsDefaultHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AuthenticViewEventsDefaultHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
