<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Nov 17 14:57:09 CET 2014 -->
<TITLE>
DocumentEventsDefaultHandler
</TITLE>

<META NAME="date" CONTENT="2014-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentEventsDefaultHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/DocumentEvents.html" title="interface in com.altova.automation.XMLSpy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/Documents.html" title="class in com.altova.automation.XMLSpy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/altova/automation/XMLSpy/DocumentEventsDefaultHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentEventsDefaultHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.altova.automation.XMLSpy</FONT>
<BR>
Class DocumentEventsDefaultHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.altova.automation.XMLSpy.DocumentEventsDefaultHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/altova/automation/libs/COMDispatchEvent.html" title="interface in com.altova.automation.libs">COMDispatchEvent</A>, <A HREF="../../../../com/altova/automation/XMLSpy/DocumentEvents.html" title="interface in com.altova.automation.XMLSpy">DocumentEvents</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DocumentEventsDefaultHandler</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/altova/automation/XMLSpy/DocumentEvents.html" title="interface in com.altova.automation.XMLSpy">DocumentEvents</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/DocumentEventsDefaultHandler.html#DocumentEventsDefaultHandler()">DocumentEventsDefaultHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/DocumentEventsDefaultHandler.html#onBeforeCloseDocument(com.altova.automation.XMLSpy.Document)">onBeforeCloseDocument</A></B>(<A HREF="../../../../com/altova/automation/XMLSpy/Document.html" title="class in com.altova.automation.XMLSpy">Document</A>&nbsp;i_ipDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method OnBeforeCloseDocument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/DocumentEventsDefaultHandler.html#onBeforeSaveDocument(com.altova.automation.XMLSpy.Document, com.altova.automation.XMLSpy.FileSelectionDlg)">onBeforeSaveDocument</A></B>(<A HREF="../../../../com/altova/automation/XMLSpy/Document.html" title="class in com.altova.automation.XMLSpy">Document</A>&nbsp;i_ipDoc,
                     <A HREF="../../../../com/altova/automation/XMLSpy/FileSelectionDlg.html" title="class in com.altova.automation.XMLSpy">FileSelectionDlg</A>&nbsp;io_ipDlg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method OnBeforeSaveDocument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/DocumentEventsDefaultHandler.html#onBeforeValidate(com.altova.automation.XMLSpy.Document, boolean)">onBeforeValidate</A></B>(<A HREF="../../../../com/altova/automation/XMLSpy/Document.html" title="class in com.altova.automation.XMLSpy">Document</A>&nbsp;i_ipDoc,
                 boolean&nbsp;i_OnLoading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method OnBeforeValidate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/DocumentEventsDefaultHandler.html#onCloseDocument(com.altova.automation.XMLSpy.Document)">onCloseDocument</A></B>(<A HREF="../../../../com/altova/automation/XMLSpy/Document.html" title="class in com.altova.automation.XMLSpy">Document</A>&nbsp;i_ipDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method OnCloseDocument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/DocumentEventsDefaultHandler.html#onEvent(int, com.altova.automation.libs.JVariant[])">onEvent</A></B>(int&nbsp;methodID,
        <A HREF="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>[]&nbsp;pDispParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Distribute the event - call the appropriate handler with the converted COM parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/DocumentEventsDefaultHandler.html#onViewActivation(com.altova.automation.XMLSpy.Document, com.altova.automation.XMLSpy.Enums.SPYViewModes, boolean)">onViewActivation</A></B>(<A HREF="../../../../com/altova/automation/XMLSpy/Document.html" title="class in com.altova.automation.XMLSpy">Document</A>&nbsp;i_ipDoc,
                 <A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYViewModes.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYViewModes</A>&nbsp;i_eViewType,
                 boolean&nbsp;i_bActivated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method OnViewActivation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DocumentEventsDefaultHandler()"><!-- --></A><H3>
DocumentEventsDefaultHandler</H3>
<PRE>
public <B>DocumentEventsDefaultHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onViewActivation(com.altova.automation.XMLSpy.Document, com.altova.automation.XMLSpy.Enums.SPYViewModes, boolean)"><!-- --></A><H3>
onViewActivation</H3>
<PRE>
public void <B>onViewActivation</B>(<A HREF="../../../../com/altova/automation/XMLSpy/Document.html" title="class in com.altova.automation.XMLSpy">Document</A>&nbsp;i_ipDoc,
                             <A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYViewModes.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYViewModes</A>&nbsp;i_eViewType,
                             boolean&nbsp;i_bActivated)
                      throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method OnViewActivation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/altova/automation/XMLSpy/DocumentEvents.html#onViewActivation(com.altova.automation.XMLSpy.Document, com.altova.automation.XMLSpy.Enums.SPYViewModes, boolean)">onViewActivation</A></CODE> in interface <CODE><A HREF="../../../../com/altova/automation/XMLSpy/DocumentEvents.html" title="interface in com.altova.automation.XMLSpy">DocumentEvents</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onBeforeSaveDocument(com.altova.automation.XMLSpy.Document, com.altova.automation.XMLSpy.FileSelectionDlg)"><!-- --></A><H3>
onBeforeSaveDocument</H3>
<PRE>
public void <B>onBeforeSaveDocument</B>(<A HREF="../../../../com/altova/automation/XMLSpy/Document.html" title="class in com.altova.automation.XMLSpy">Document</A>&nbsp;i_ipDoc,
                                 <A HREF="../../../../com/altova/automation/XMLSpy/FileSelectionDlg.html" title="class in com.altova.automation.XMLSpy">FileSelectionDlg</A>&nbsp;io_ipDlg)
                          throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method OnBeforeSaveDocument
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/altova/automation/XMLSpy/DocumentEvents.html#onBeforeSaveDocument(com.altova.automation.XMLSpy.Document, com.altova.automation.XMLSpy.FileSelectionDlg)">onBeforeSaveDocument</A></CODE> in interface <CODE><A HREF="../../../../com/altova/automation/XMLSpy/DocumentEvents.html" title="interface in com.altova.automation.XMLSpy">DocumentEvents</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onBeforeCloseDocument(com.altova.automation.XMLSpy.Document)"><!-- --></A><H3>
onBeforeCloseDocument</H3>
<PRE>
public boolean <B>onBeforeCloseDocument</B>(<A HREF="../../../../com/altova/automation/XMLSpy/Document.html" title="class in com.altova.automation.XMLSpy">Document</A>&nbsp;i_ipDoc)
                              throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method OnBeforeCloseDocument
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/altova/automation/XMLSpy/DocumentEvents.html#onBeforeCloseDocument(com.altova.automation.XMLSpy.Document)">onBeforeCloseDocument</A></CODE> in interface <CODE><A HREF="../../../../com/altova/automation/XMLSpy/DocumentEvents.html" title="interface in com.altova.automation.XMLSpy">DocumentEvents</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onCloseDocument(com.altova.automation.XMLSpy.Document)"><!-- --></A><H3>
onCloseDocument</H3>
<PRE>
public void <B>onCloseDocument</B>(<A HREF="../../../../com/altova/automation/XMLSpy/Document.html" title="class in com.altova.automation.XMLSpy">Document</A>&nbsp;i_ipDocument)
                     throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method OnCloseDocument
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/altova/automation/XMLSpy/DocumentEvents.html#onCloseDocument(com.altova.automation.XMLSpy.Document)">onCloseDocument</A></CODE> in interface <CODE><A HREF="../../../../com/altova/automation/XMLSpy/DocumentEvents.html" title="interface in com.altova.automation.XMLSpy">DocumentEvents</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onBeforeValidate(com.altova.automation.XMLSpy.Document, boolean)"><!-- --></A><H3>
onBeforeValidate</H3>
<PRE>
public boolean <B>onBeforeValidate</B>(<A HREF="../../../../com/altova/automation/XMLSpy/Document.html" title="class in com.altova.automation.XMLSpy">Document</A>&nbsp;i_ipDoc,
                                boolean&nbsp;i_OnLoading)
                         throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>method OnBeforeValidate
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/altova/automation/XMLSpy/DocumentEvents.html#onBeforeValidate(com.altova.automation.XMLSpy.Document, boolean)">onBeforeValidate</A></CODE> in interface <CODE><A HREF="../../../../com/altova/automation/XMLSpy/DocumentEvents.html" title="interface in com.altova.automation.XMLSpy">DocumentEvents</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onEvent(int, com.altova.automation.libs.JVariant[])"><!-- --></A><H3>
onEvent</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A> <B>onEvent</B>(int&nbsp;methodID,
                        <A HREF="../../../../com/altova/automation/libs/JVariant.html" title="class in com.altova.automation.libs">JVariant</A>[]&nbsp;pDispParams)
                 throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>Distribute the event - call the appropriate handler with the converted COM parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/altova/automation/libs/COMDispatchEvent.html#onEvent(int, com.altova.automation.libs.JVariant[])">onEvent</A></CODE> in interface <CODE><A HREF="../../../../com/altova/automation/libs/COMDispatchEvent.html" title="interface in com.altova.automation.libs">COMDispatchEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodID</CODE> - ID of the event method as defined in the COM event interface.<DD><CODE>pDispParams</CODE> - parameters to the event
<DT><B>Returns:</B><DD>result value of the event call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/DocumentEvents.html" title="interface in com.altova.automation.XMLSpy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/Documents.html" title="class in com.altova.automation.XMLSpy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/altova/automation/XMLSpy/DocumentEventsDefaultHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocumentEventsDefaultHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
