<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Nov 17 14:57:09 CET 2014 -->
<TITLE>
Enums.ENUMAppOutputLine_Severity
</TITLE>

<META NAME="date" CONTENT="2014-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Enums.ENUMAppOutputLine_Severity";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMApplicationStatus.html" title="enum in com.altova.automation.XMLSpy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_TextDecoration.html" title="enum in com.altova.automation.XMLSpy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Enums.ENUMAppOutputLine_Severity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.altova.automation.XMLSpy</FONT>
<BR>
Enum Enums.ENUMAppOutputLine_Severity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMAppOutputLine_Severity</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.altova.automation.XMLSpy.Enums.ENUMAppOutputLine_Severity</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMAppOutputLine_Severity</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/altova/automation/XMLSpy/Enums.html" title="class in com.altova.automation.XMLSpy">Enums</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>Enums.ENUMAppOutputLine_Severity</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMAppOutputLine_Severity</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html#eSeverity_Autoinsertion">eSeverity_Autoinsertion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html#eSeverity_CriticalError">eSeverity_CriticalError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html#eSeverity_DataEdit">eSeverity_DataEdit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html#eSeverity_Document">eSeverity_Document</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html#eSeverity_Error">eSeverity_Error</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html#eSeverity_GlobalResources_DefaultWarning">eSeverity_GlobalResources_DefaultWarning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html#eSeverity_Info">eSeverity_Info</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html#eSeverity_Message">eSeverity_Message</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html#eSeverity_NoSelect">eSeverity_NoSelect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html#eSeverity_ParserInfo">eSeverity_ParserInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html#eSeverity_PossibleInconsistencyWarning">eSeverity_PossibleInconsistencyWarning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html#eSeverity_Progress">eSeverity_Progress</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html#eSeverity_Rest">eSeverity_Rest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html#eSeverity_Select">eSeverity_Select</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html#eSeverity_Success">eSeverity_Success</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html#eSeverity_Summary">eSeverity_Summary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html#eSeverity_Undefined">eSeverity_Undefined</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html#eSeverity_Warning">eSeverity_Warning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html#eSeverity_XPath_Assertions_Changed">eSeverity_XPath_Assertions_Changed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html#eSeverity_XPath_Assertions_Skipped">eSeverity_XPath_Assertions_Skipped</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html#eSeverity_XPath_Assertions_Unchanged">eSeverity_XPath_Assertions_Unchanged</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html#eSeverity_XPath_ComboBox_Values_Changed">eSeverity_XPath_ComboBox_Values_Changed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html#eSeverity_XPath_ComboBox_Values_Skipped">eSeverity_XPath_ComboBox_Values_Skipped</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html#eSeverity_XPath_ComboBox_Values_Unchanged">eSeverity_XPath_ComboBox_Values_Unchanged</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html#eSeverity_XPath_Styles_Changed">eSeverity_XPath_Styles_Changed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html#eSeverity_XPath_Styles_Skipped">eSeverity_XPath_Styles_Skipped</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html#eSeverity_XPath_Styles_Unchanged">eSeverity_XPath_Styles_Unchanged</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMAppOutputLine_Severity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMAppOutputLine_Severity</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="eSeverity_Undefined"><!-- --></A><H3>
eSeverity_Undefined</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMAppOutputLine_Severity</A> <B>eSeverity_Undefined</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eSeverity_Info"><!-- --></A><H3>
eSeverity_Info</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMAppOutputLine_Severity</A> <B>eSeverity_Info</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eSeverity_Warning"><!-- --></A><H3>
eSeverity_Warning</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMAppOutputLine_Severity</A> <B>eSeverity_Warning</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eSeverity_Error"><!-- --></A><H3>
eSeverity_Error</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMAppOutputLine_Severity</A> <B>eSeverity_Error</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eSeverity_CriticalError"><!-- --></A><H3>
eSeverity_CriticalError</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMAppOutputLine_Severity</A> <B>eSeverity_CriticalError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eSeverity_Success"><!-- --></A><H3>
eSeverity_Success</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMAppOutputLine_Severity</A> <B>eSeverity_Success</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eSeverity_Summary"><!-- --></A><H3>
eSeverity_Summary</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMAppOutputLine_Severity</A> <B>eSeverity_Summary</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eSeverity_Progress"><!-- --></A><H3>
eSeverity_Progress</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMAppOutputLine_Severity</A> <B>eSeverity_Progress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eSeverity_DataEdit"><!-- --></A><H3>
eSeverity_DataEdit</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMAppOutputLine_Severity</A> <B>eSeverity_DataEdit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eSeverity_ParserInfo"><!-- --></A><H3>
eSeverity_ParserInfo</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMAppOutputLine_Severity</A> <B>eSeverity_ParserInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eSeverity_PossibleInconsistencyWarning"><!-- --></A><H3>
eSeverity_PossibleInconsistencyWarning</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMAppOutputLine_Severity</A> <B>eSeverity_PossibleInconsistencyWarning</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eSeverity_Message"><!-- --></A><H3>
eSeverity_Message</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMAppOutputLine_Severity</A> <B>eSeverity_Message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eSeverity_Document"><!-- --></A><H3>
eSeverity_Document</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMAppOutputLine_Severity</A> <B>eSeverity_Document</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eSeverity_Rest"><!-- --></A><H3>
eSeverity_Rest</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMAppOutputLine_Severity</A> <B>eSeverity_Rest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eSeverity_NoSelect"><!-- --></A><H3>
eSeverity_NoSelect</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMAppOutputLine_Severity</A> <B>eSeverity_NoSelect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eSeverity_Select"><!-- --></A><H3>
eSeverity_Select</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMAppOutputLine_Severity</A> <B>eSeverity_Select</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eSeverity_Autoinsertion"><!-- --></A><H3>
eSeverity_Autoinsertion</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMAppOutputLine_Severity</A> <B>eSeverity_Autoinsertion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eSeverity_GlobalResources_DefaultWarning"><!-- --></A><H3>
eSeverity_GlobalResources_DefaultWarning</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMAppOutputLine_Severity</A> <B>eSeverity_GlobalResources_DefaultWarning</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eSeverity_XPath_Styles_Changed"><!-- --></A><H3>
eSeverity_XPath_Styles_Changed</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMAppOutputLine_Severity</A> <B>eSeverity_XPath_Styles_Changed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eSeverity_XPath_Styles_Unchanged"><!-- --></A><H3>
eSeverity_XPath_Styles_Unchanged</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMAppOutputLine_Severity</A> <B>eSeverity_XPath_Styles_Unchanged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eSeverity_XPath_Styles_Skipped"><!-- --></A><H3>
eSeverity_XPath_Styles_Skipped</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMAppOutputLine_Severity</A> <B>eSeverity_XPath_Styles_Skipped</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eSeverity_XPath_ComboBox_Values_Changed"><!-- --></A><H3>
eSeverity_XPath_ComboBox_Values_Changed</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMAppOutputLine_Severity</A> <B>eSeverity_XPath_ComboBox_Values_Changed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eSeverity_XPath_ComboBox_Values_Unchanged"><!-- --></A><H3>
eSeverity_XPath_ComboBox_Values_Unchanged</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMAppOutputLine_Severity</A> <B>eSeverity_XPath_ComboBox_Values_Unchanged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eSeverity_XPath_ComboBox_Values_Skipped"><!-- --></A><H3>
eSeverity_XPath_ComboBox_Values_Skipped</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMAppOutputLine_Severity</A> <B>eSeverity_XPath_ComboBox_Values_Skipped</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eSeverity_XPath_Assertions_Changed"><!-- --></A><H3>
eSeverity_XPath_Assertions_Changed</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMAppOutputLine_Severity</A> <B>eSeverity_XPath_Assertions_Changed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eSeverity_XPath_Assertions_Unchanged"><!-- --></A><H3>
eSeverity_XPath_Assertions_Unchanged</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMAppOutputLine_Severity</A> <B>eSeverity_XPath_Assertions_Unchanged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eSeverity_XPath_Assertions_Skipped"><!-- --></A><H3>
eSeverity_XPath_Assertions_Skipped</H3>
<PRE>
public static final <A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMAppOutputLine_Severity</A> <B>eSeverity_XPath_Assertions_Skipped</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMAppOutputLine_Severity</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Enums.ENUMAppOutputLine_Severity c : Enums.ENUMAppOutputLine_Severity.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMAppOutputLine_Severity</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMApplicationStatus.html" title="enum in com.altova.automation.XMLSpy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_TextDecoration.html" title="enum in com.altova.automation.XMLSpy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Enums.ENUMAppOutputLine_Severity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
