<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Nov 17 14:57:10 CET 2014 -->
<TITLE>
GenerateSampleXMLDlg
</TITLE>

<META NAME="date" CONTENT="2014-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenerateSampleXMLDlg";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/FindInFilesResults.html" title="class in com.altova.automation.XMLSpy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/GridView.html" title="class in com.altova.automation.XMLSpy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenerateSampleXMLDlg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.altova.automation.XMLSpy</FONT>
<BR>
Class GenerateSampleXMLDlg</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">com.altova.automation.libs.COMIUnknownObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">com.altova.automation.libs.COMIDispatchObject</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.altova.automation.XMLSpy.GenerateSampleXMLDlg</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GenerateSampleXMLDlg</B><DT>extends <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_METHOD">DISPATCH_METHOD</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYGET">DISPATCH_PROPERTYGET</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYPUT">DISPATCH_PROPERTYPUT</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#DISPATCH_PROPERTYPUTREF">DISPATCH_PROPERTYPUTREF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html#getApplication()">getApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property Application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYSampleXMLGenerationChoiceMode.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYSampleXMLGenerationChoiceMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html#getChoiceMode()">getChoiceMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property ChoiceMode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html#getConsiderSampleValueHints()">getConsiderSampleValueHints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property ConsiderSampleValueHints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html#getContentOfNillableElementsIsNonMandatory()">getContentOfNillableElementsIsNonMandatory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property ContentOfNillableElementsIsNonMandatory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html#getFillAttributesWithSampleData()">getFillAttributesWithSampleData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property FillAttributesWithSampleData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html#getFillElementsWithSampleData()">getFillElementsWithSampleData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property FillElementsWithSampleData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html#getFillWithSampleData()">getFillWithSampleData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property FillWithSampleData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html#getInterfaceIID()">getInterfaceIID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call-back to retrieve IID of object's interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html#getLocalNameOfRootElement()">getLocalNameOfRootElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property LocalNameOfRootElement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html#getNamespaceURIOfRootElement()">getNamespaceURIOfRootElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property NamespaceURIOfRootElement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html#getNonMandatoryAttributes()">getNonMandatoryAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property NonMandatoryAttributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html#getNonMandatoryElements()">getNonMandatoryElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property NonMandatoryElements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYSampleXMLGenerationOptimization.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYSampleXMLGenerationOptimization</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html#getOptimization()">getOptimization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property Optimization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYDialogAction.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYDialogAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html#getOptionsDialogAction()">getOptionsDialogAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property OptionsDialogAction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property Parent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html#getRepeatCount()">getRepeatCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property RepeatCount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYSampleXMLGenerationSampleValueHints.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYSampleXMLGenerationSampleValueHints</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html#getSampleValueHints()">getSampleValueHints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property SampleValueHints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYSampleXMLGenerationSchemaOrDTDAssignment.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYSampleXMLGenerationSchemaOrDTDAssignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html#getSchemaOrDTDAssignment()">getSchemaOrDTDAssignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property SchemaOrDTDAssignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html#getTakeFirstChoice()">getTakeFirstChoice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property TakeFirstChoice</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html#getTryToUseNonAbstractTypes()">getTryToUseNonAbstractTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property TryToUseNonAbstractTypes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html#setChoiceMode(com.altova.automation.XMLSpy.Enums.SPYSampleXMLGenerationChoiceMode)">setChoiceMode</A></B>(<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYSampleXMLGenerationChoiceMode.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYSampleXMLGenerationChoiceMode</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property ChoiceMode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html#setConsiderSampleValueHints(boolean)">setConsiderSampleValueHints</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property ConsiderSampleValueHints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html#setContentOfNillableElementsIsNonMandatory(boolean)">setContentOfNillableElementsIsNonMandatory</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property ContentOfNillableElementsIsNonMandatory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html#setFillAttributesWithSampleData(boolean)">setFillAttributesWithSampleData</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property FillAttributesWithSampleData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html#setFillElementsWithSampleData(boolean)">setFillElementsWithSampleData</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property FillElementsWithSampleData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html#setFillWithSampleData(boolean)">setFillWithSampleData</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property FillWithSampleData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html#setLocalNameOfRootElement(java.lang.String)">setLocalNameOfRootElement</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property LocalNameOfRootElement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html#setNamespaceURIOfRootElement(java.lang.String)">setNamespaceURIOfRootElement</A></B>(java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property NamespaceURIOfRootElement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html#setNonMandatoryAttributes(boolean)">setNonMandatoryAttributes</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property NonMandatoryAttributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html#setNonMandatoryElements(boolean)">setNonMandatoryElements</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property NonMandatoryElements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html#setOptimization(com.altova.automation.XMLSpy.Enums.SPYSampleXMLGenerationOptimization)">setOptimization</A></B>(<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYSampleXMLGenerationOptimization.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYSampleXMLGenerationOptimization</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property Optimization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html#setOptionsDialogAction(com.altova.automation.XMLSpy.Enums.SPYDialogAction)">setOptionsDialogAction</A></B>(<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYDialogAction.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYDialogAction</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property OptionsDialogAction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html#setRepeatCount(int)">setRepeatCount</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property RepeatCount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html#setSampleValueHints(com.altova.automation.XMLSpy.Enums.SPYSampleXMLGenerationSampleValueHints)">setSampleValueHints</A></B>(<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYSampleXMLGenerationSampleValueHints.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYSampleXMLGenerationSampleValueHints</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property SampleValueHints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html#setSchemaOrDTDAssignment(com.altova.automation.XMLSpy.Enums.SPYSampleXMLGenerationSchemaOrDTDAssignment)">setSchemaOrDTDAssignment</A></B>(<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYSampleXMLGenerationSchemaOrDTDAssignment.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYSampleXMLGenerationSchemaOrDTDAssignment</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property SchemaOrDTDAssignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html#setTakeFirstChoice(boolean)">setTakeFirstChoice</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property TakeFirstChoice</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html#setTryToUseNonAbstractTypes(boolean)">setTryToUseNonAbstractTypes</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;property TryToUseNonAbstractTypes</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.libs.COMIDispatchObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#addListener(com.altova.automation.libs.COMDispatchEvent)">addListener</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#getProperty(int)">getProperty</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#getProperty(int, com.altova.automation.libs.JVariant[])">getProperty</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#invoke(int, int, com.altova.automation.libs.JVariant[])">invoke</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#removeListener(com.altova.automation.libs.COMDispatchEvent)">removeListener</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#setProperty(int, com.altova.automation.libs.JVariant)">setProperty</A>, <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html#setProperty(int, com.altova.automation.libs.JVariant[])">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.altova.automation.libs.COMIUnknownObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs">COMIUnknownObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#dispose()">dispose</A>, <A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#getCOMInterfacePointer()">getCOMInterfacePointer</A>, <A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#isNull()">isNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInterfaceIID()"><!-- --></A><H3>
getInterfaceIID</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/libs/GUID.html" title="class in com.altova.automation.libs">GUID</A> <B>getInterfaceIID</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html#getInterfaceIID()">COMIUnknownObject</A></CODE></B></DD>
<DD>Call-back to retrieve IID of object's interface. 
 For internal use, only.
 <br>
 Always override this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplication()"><!-- --></A><H3>
getApplication</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</A> <B>getApplication</B>()
                                  throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property Application
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs">COMIDispatchObject</A> <B>getParent</B>()
                             throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property Parent
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNonMandatoryAttributes()"><!-- --></A><H3>
getNonMandatoryAttributes</H3>
<PRE>
public boolean <B>getNonMandatoryAttributes</B>()
                                  throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property NonMandatoryAttributes
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNonMandatoryAttributes(boolean)"><!-- --></A><H3>
setNonMandatoryAttributes</H3>
<PRE>
public void <B>setNonMandatoryAttributes</B>(boolean&nbsp;newValue)
                               throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property NonMandatoryAttributes
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNonMandatoryElements()"><!-- --></A><H3>
getNonMandatoryElements</H3>
<PRE>
public boolean <B>getNonMandatoryElements</B>()
                                throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property NonMandatoryElements
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNonMandatoryElements(boolean)"><!-- --></A><H3>
setNonMandatoryElements</H3>
<PRE>
public void <B>setNonMandatoryElements</B>(boolean&nbsp;newValue)
                             throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property NonMandatoryElements
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTakeFirstChoice()"><!-- --></A><H3>
getTakeFirstChoice</H3>
<PRE>
public boolean <B>getTakeFirstChoice</B>()
                           throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property TakeFirstChoice
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTakeFirstChoice(boolean)"><!-- --></A><H3>
setTakeFirstChoice</H3>
<PRE>
public void <B>setTakeFirstChoice</B>(boolean&nbsp;newValue)
                        throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property TakeFirstChoice
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRepeatCount()"><!-- --></A><H3>
getRepeatCount</H3>
<PRE>
public int <B>getRepeatCount</B>()
                   throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property RepeatCount
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRepeatCount(int)"><!-- --></A><H3>
setRepeatCount</H3>
<PRE>
public void <B>setRepeatCount</B>(int&nbsp;newValue)
                    throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property RepeatCount
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFillWithSampleData()"><!-- --></A><H3>
getFillWithSampleData</H3>
<PRE>
public boolean <B>getFillWithSampleData</B>()
                              throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property FillWithSampleData
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFillWithSampleData(boolean)"><!-- --></A><H3>
setFillWithSampleData</H3>
<PRE>
public void <B>setFillWithSampleData</B>(boolean&nbsp;newValue)
                           throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property FillWithSampleData
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFillElementsWithSampleData()"><!-- --></A><H3>
getFillElementsWithSampleData</H3>
<PRE>
public boolean <B>getFillElementsWithSampleData</B>()
                                      throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property FillElementsWithSampleData
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFillElementsWithSampleData(boolean)"><!-- --></A><H3>
setFillElementsWithSampleData</H3>
<PRE>
public void <B>setFillElementsWithSampleData</B>(boolean&nbsp;newValue)
                                   throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property FillElementsWithSampleData
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFillAttributesWithSampleData()"><!-- --></A><H3>
getFillAttributesWithSampleData</H3>
<PRE>
public boolean <B>getFillAttributesWithSampleData</B>()
                                        throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property FillAttributesWithSampleData
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFillAttributesWithSampleData(boolean)"><!-- --></A><H3>
setFillAttributesWithSampleData</H3>
<PRE>
public void <B>setFillAttributesWithSampleData</B>(boolean&nbsp;newValue)
                                     throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property FillAttributesWithSampleData
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContentOfNillableElementsIsNonMandatory()"><!-- --></A><H3>
getContentOfNillableElementsIsNonMandatory</H3>
<PRE>
public boolean <B>getContentOfNillableElementsIsNonMandatory</B>()
                                                   throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property ContentOfNillableElementsIsNonMandatory
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setContentOfNillableElementsIsNonMandatory(boolean)"><!-- --></A><H3>
setContentOfNillableElementsIsNonMandatory</H3>
<PRE>
public void <B>setContentOfNillableElementsIsNonMandatory</B>(boolean&nbsp;newValue)
                                                throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property ContentOfNillableElementsIsNonMandatory
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTryToUseNonAbstractTypes()"><!-- --></A><H3>
getTryToUseNonAbstractTypes</H3>
<PRE>
public boolean <B>getTryToUseNonAbstractTypes</B>()
                                    throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property TryToUseNonAbstractTypes
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTryToUseNonAbstractTypes(boolean)"><!-- --></A><H3>
setTryToUseNonAbstractTypes</H3>
<PRE>
public void <B>setTryToUseNonAbstractTypes</B>(boolean&nbsp;newValue)
                                 throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property TryToUseNonAbstractTypes
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOptimization()"><!-- --></A><H3>
getOptimization</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYSampleXMLGenerationOptimization.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYSampleXMLGenerationOptimization</A> <B>getOptimization</B>()
                                                         throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property Optimization
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOptimization(com.altova.automation.XMLSpy.Enums.SPYSampleXMLGenerationOptimization)"><!-- --></A><H3>
setOptimization</H3>
<PRE>
public void <B>setOptimization</B>(<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYSampleXMLGenerationOptimization.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYSampleXMLGenerationOptimization</A>&nbsp;newValue)
                     throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property Optimization
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaOrDTDAssignment()"><!-- --></A><H3>
getSchemaOrDTDAssignment</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYSampleXMLGenerationSchemaOrDTDAssignment.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYSampleXMLGenerationSchemaOrDTDAssignment</A> <B>getSchemaOrDTDAssignment</B>()
                                                                           throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property SchemaOrDTDAssignment
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSchemaOrDTDAssignment(com.altova.automation.XMLSpy.Enums.SPYSampleXMLGenerationSchemaOrDTDAssignment)"><!-- --></A><H3>
setSchemaOrDTDAssignment</H3>
<PRE>
public void <B>setSchemaOrDTDAssignment</B>(<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYSampleXMLGenerationSchemaOrDTDAssignment.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYSampleXMLGenerationSchemaOrDTDAssignment</A>&nbsp;newValue)
                              throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property SchemaOrDTDAssignment
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalNameOfRootElement()"><!-- --></A><H3>
getLocalNameOfRootElement</H3>
<PRE>
public java.lang.String <B>getLocalNameOfRootElement</B>()
                                           throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property LocalNameOfRootElement
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLocalNameOfRootElement(java.lang.String)"><!-- --></A><H3>
setLocalNameOfRootElement</H3>
<PRE>
public void <B>setLocalNameOfRootElement</B>(java.lang.String&nbsp;newValue)
                               throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property LocalNameOfRootElement
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURIOfRootElement()"><!-- --></A><H3>
getNamespaceURIOfRootElement</H3>
<PRE>
public java.lang.String <B>getNamespaceURIOfRootElement</B>()
                                              throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property NamespaceURIOfRootElement
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNamespaceURIOfRootElement(java.lang.String)"><!-- --></A><H3>
setNamespaceURIOfRootElement</H3>
<PRE>
public void <B>setNamespaceURIOfRootElement</B>(java.lang.String&nbsp;newValue)
                                  throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property NamespaceURIOfRootElement
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOptionsDialogAction()"><!-- --></A><H3>
getOptionsDialogAction</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYDialogAction.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYDialogAction</A> <B>getOptionsDialogAction</B>()
                                             throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property OptionsDialogAction
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOptionsDialogAction(com.altova.automation.XMLSpy.Enums.SPYDialogAction)"><!-- --></A><H3>
setOptionsDialogAction</H3>
<PRE>
public void <B>setOptionsDialogAction</B>(<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYDialogAction.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYDialogAction</A>&nbsp;newValue)
                            throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property OptionsDialogAction
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChoiceMode()"><!-- --></A><H3>
getChoiceMode</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYSampleXMLGenerationChoiceMode.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYSampleXMLGenerationChoiceMode</A> <B>getChoiceMode</B>()
                                                     throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property ChoiceMode
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setChoiceMode(com.altova.automation.XMLSpy.Enums.SPYSampleXMLGenerationChoiceMode)"><!-- --></A><H3>
setChoiceMode</H3>
<PRE>
public void <B>setChoiceMode</B>(<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYSampleXMLGenerationChoiceMode.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYSampleXMLGenerationChoiceMode</A>&nbsp;newValue)
                   throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property ChoiceMode
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSampleValueHints()"><!-- --></A><H3>
getSampleValueHints</H3>
<PRE>
public <A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYSampleXMLGenerationSampleValueHints.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYSampleXMLGenerationSampleValueHints</A> <B>getSampleValueHints</B>()
                                                                 throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property SampleValueHints
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSampleValueHints(com.altova.automation.XMLSpy.Enums.SPYSampleXMLGenerationSampleValueHints)"><!-- --></A><H3>
setSampleValueHints</H3>
<PRE>
public void <B>setSampleValueHints</B>(<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYSampleXMLGenerationSampleValueHints.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYSampleXMLGenerationSampleValueHints</A>&nbsp;newValue)
                         throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property SampleValueHints
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConsiderSampleValueHints()"><!-- --></A><H3>
getConsiderSampleValueHints</H3>
<PRE>
public boolean <B>getConsiderSampleValueHints</B>()
                                    throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property ConsiderSampleValueHints
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setConsiderSampleValueHints(boolean)"><!-- --></A><H3>
setConsiderSampleValueHints</H3>
<PRE>
public void <B>setConsiderSampleValueHints</B>(boolean&nbsp;newValue)
                                 throws <A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></PRE>
<DL>
<DD>property ConsiderSampleValueHints
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/altova/automation/libs/AutomationException.html" title="class in com.altova.automation.libs">AutomationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/FindInFilesResults.html" title="class in com.altova.automation.XMLSpy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/altova/automation/XMLSpy/GridView.html" title="class in com.altova.automation.XMLSpy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenerateSampleXMLDlg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.altova.automation.libs.COMIDispatchObject">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
