<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Nov 17 14:57:10 CET 2014 -->
<TITLE>
com.altova.automation.XMLSpy
</TITLE>

<META NAME="date" CONTENT="2014-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.altova.automation.XMLSpy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/altova/automation/libs/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/altova/automation/XMLSpy/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.altova.automation.XMLSpy
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/ApplicationEvents.html" title="interface in com.altova.automation.XMLSpy">ApplicationEvents</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEvents.html" title="interface in com.altova.automation.XMLSpy">AuthenticViewEvents</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/DocumentEvents.html" title="interface in com.altova.automation.XMLSpy">DocumentEvents</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/GridViewEvents.html" title="interface in com.altova.automation.XMLSpy">GridViewEvents</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/TextViewEvents.html" title="interface in com.altova.automation.XMLSpy">TextViewEvents</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Application.html" title="class in com.altova.automation.XMLSpy">Application</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/ApplicationEventsDefaultHandler.html" title="class in com.altova.automation.XMLSpy">ApplicationEventsDefaultHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/AppOutputLine.html" title="class in com.altova.automation.XMLSpy">AppOutputLine</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/AppOutputLines.html" title="class in com.altova.automation.XMLSpy">AppOutputLines</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/AppOutputLineSymbol.html" title="class in com.altova.automation.XMLSpy">AppOutputLineSymbol</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticContextMenu.html" title="class in com.altova.automation.XMLSpy">AuthenticContextMenu</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticDataTransfer.html" title="class in com.altova.automation.XMLSpy">AuthenticDataTransfer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticEvent.html" title="class in com.altova.automation.XMLSpy">AuthenticEvent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticEventContext.html" title="class in com.altova.automation.XMLSpy">AuthenticEventContext</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticRange.html" title="class in com.altova.automation.XMLSpy">AuthenticRange</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticSelection.html" title="class in com.altova.automation.XMLSpy">AuthenticSelection</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticView.html" title="class in com.altova.automation.XMLSpy">AuthenticView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEventsDefaultHandler.html" title="class in com.altova.automation.XMLSpy">AuthenticViewEventsDefaultHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/CodeGeneratorDlg.html" title="class in com.altova.automation.XMLSpy">CodeGeneratorDlg</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/DatabaseConnection.html" title="class in com.altova.automation.XMLSpy">DatabaseConnection</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Dialogs.html" title="class in com.altova.automation.XMLSpy">Dialogs</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Document.html" title="class in com.altova.automation.XMLSpy">Document</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/DocumentEventsDefaultHandler.html" title="class in com.altova.automation.XMLSpy">DocumentEventsDefaultHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Documents.html" title="class in com.altova.automation.XMLSpy">Documents</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/DTDSchemaGeneratorDlg.html" title="class in com.altova.automation.XMLSpy">DTDSchemaGeneratorDlg</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/ElementList.html" title="class in com.altova.automation.XMLSpy">ElementList</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/ElementListItem.html" title="class in com.altova.automation.XMLSpy">ElementListItem</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.html" title="class in com.altova.automation.XMLSpy">Enums</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/ExportSettings.html" title="class in com.altova.automation.XMLSpy">ExportSettings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/FileSelectionDlg.html" title="class in com.altova.automation.XMLSpy">FileSelectionDlg</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/FindInFilesDlg.html" title="class in com.altova.automation.XMLSpy">FindInFilesDlg</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/FindInFilesResult.html" title="class in com.altova.automation.XMLSpy">FindInFilesResult</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/FindInFilesResultMatch.html" title="class in com.altova.automation.XMLSpy">FindInFilesResultMatch</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/FindInFilesResults.html" title="class in com.altova.automation.XMLSpy">FindInFilesResults</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html" title="class in com.altova.automation.XMLSpy">GenerateSampleXMLDlg</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/GridView.html" title="class in com.altova.automation.XMLSpy">GridView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/GridViewEventsDefaultHandler.html" title="class in com.altova.automation.XMLSpy">GridViewEventsDefaultHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/OldAuthenticView.html" title="class in com.altova.automation.XMLSpy">OldAuthenticView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/SchemaDocumentationDlg.html" title="class in com.altova.automation.XMLSpy">SchemaDocumentationDlg</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/SpyProject.html" title="class in com.altova.automation.XMLSpy">SpyProject</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/SpyProjectItem.html" title="class in com.altova.automation.XMLSpy">SpyProjectItem</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/SpyProjectItems.html" title="class in com.altova.automation.XMLSpy">SpyProjectItems</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/TextImportExportSettings.html" title="class in com.altova.automation.XMLSpy">TextImportExportSettings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/TextView.html" title="class in com.altova.automation.XMLSpy">TextView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/TextViewEventsDefaultHandler.html" title="class in com.altova.automation.XMLSpy">TextViewEventsDefaultHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/WSDL20DocumentationDlg.html" title="class in com.altova.automation.XMLSpy">WSDL20DocumentationDlg</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/WSDLDocumentationDlg.html" title="class in com.altova.automation.XMLSpy">WSDLDocumentationDlg</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/XBRLDocumentationDlg.html" title="class in com.altova.automation.XMLSpy">XBRLDocumentationDlg</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/XMLData.html" title="class in com.altova.automation.XMLSpy">XMLData</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.AuthenticEventContextType.html" title="enum in com.altova.automation.XMLSpy">Enums.AuthenticEventContextType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.AuthenticToolbarButtonState.html" title="enum in com.altova.automation.XMLSpy">Enums.AuthenticToolbarButtonState</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMApplicationStatus.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMApplicationStatus</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMAppOutputLine_Severity</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_TextDecoration.html" title="enum in com.altova.automation.XMLSpy">Enums.ENUMAppOutputLine_TextDecoration</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYAttributeTypeDefinition.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYAttributeTypeDefinition</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SpyAuthenticActions.html" title="enum in com.altova.automation.XMLSpy">Enums.SpyAuthenticActions</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYAuthenticDocumentPosition.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYAuthenticDocumentPosition</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYAuthenticElementActions.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYAuthenticElementActions</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYAuthenticElementKind.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYAuthenticElementKind</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYAuthenticMarkupVisibility.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYAuthenticMarkupVisibility</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYDatabaseKind.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYDatabaseKind</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYDialogAction.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYDialogAction</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYDOMType.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYDOMType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYDTDSchemaFormat.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYDTDSchemaFormat</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYEncodingByteOrder.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYEncodingByteOrder</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYExportNamespace.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYExportNamespace</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYFindInFilesSearchLocation.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYFindInFilesSearchLocation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYFrequentElements.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYFrequentElements</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYImageKind.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYImageKind</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYImportColumnsType.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYImportColumnsType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYKeyEvent.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYKeyEvent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYLibType.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYLibType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYLoading.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYLoading</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYMouseEvent.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYMouseEvent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYNumberDateTimeFormat.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYNumberDateTimeFormat</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYProgrammingLanguage.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYProgrammingLanguage</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYProjectItemTypes.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYProjectItemTypes</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYProjectType.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYProjectType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYSampleXMLGenerationChoiceMode.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYSampleXMLGenerationChoiceMode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYSampleXMLGenerationOptimization.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYSampleXMLGenerationOptimization</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYSampleXMLGenerationSampleValueHints.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYSampleXMLGenerationSampleValueHints</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYSampleXMLGenerationSchemaOrDTDAssignment.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYSampleXMLGenerationSchemaOrDTDAssignment</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYSchemaDefKind.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYSchemaDefKind</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYSchemaDocumentationFormat.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYSchemaDocumentationFormat</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYSchemaExtensionType.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYSchemaExtensionType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYSchemaFormat.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYSchemaFormat</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYTextDelimiters.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYTextDelimiters</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYTextEnclosing.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYTextEnclosing</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYTypeDetection.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYTypeDetection</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYURLTypes.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYURLTypes</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYValidateErrorFormat.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYValidateErrorFormat</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYValidateXSDVersion.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYValidateXSDVersion</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYViewModes.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYViewModes</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYVirtualKeyMask.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYVirtualKeyMask</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYWhitespaceComparison.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYWhitespaceComparison</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYWrapperClassesVersion.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYWrapperClassesVersion</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYXMLDataKind.html" title="enum in com.altova.automation.XMLSpy">Enums.SPYXMLDataKind</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/altova/automation/libs/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/altova/automation/XMLSpy/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
