<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Nov 17 14:57:10 CET 2014 -->
<TITLE>
com.altova.automation.XMLSpy
</TITLE>

<META NAME="date" CONTENT="2014-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/altova/automation/XMLSpy/package-summary.html" target="classFrame">com.altova.automation.XMLSpy</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationEvents.html" title="interface in com.altova.automation.XMLSpy" target="classFrame"><I>ApplicationEvents</I></A>
<BR>
<A HREF="AuthenticViewEvents.html" title="interface in com.altova.automation.XMLSpy" target="classFrame"><I>AuthenticViewEvents</I></A>
<BR>
<A HREF="DocumentEvents.html" title="interface in com.altova.automation.XMLSpy" target="classFrame"><I>DocumentEvents</I></A>
<BR>
<A HREF="GridViewEvents.html" title="interface in com.altova.automation.XMLSpy" target="classFrame"><I>GridViewEvents</I></A>
<BR>
<A HREF="TextViewEvents.html" title="interface in com.altova.automation.XMLSpy" target="classFrame"><I>TextViewEvents</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Application.html" title="class in com.altova.automation.XMLSpy" target="classFrame">Application</A>
<BR>
<A HREF="ApplicationEventsDefaultHandler.html" title="class in com.altova.automation.XMLSpy" target="classFrame">ApplicationEventsDefaultHandler</A>
<BR>
<A HREF="AppOutputLine.html" title="class in com.altova.automation.XMLSpy" target="classFrame">AppOutputLine</A>
<BR>
<A HREF="AppOutputLines.html" title="class in com.altova.automation.XMLSpy" target="classFrame">AppOutputLines</A>
<BR>
<A HREF="AppOutputLineSymbol.html" title="class in com.altova.automation.XMLSpy" target="classFrame">AppOutputLineSymbol</A>
<BR>
<A HREF="AuthenticContextMenu.html" title="class in com.altova.automation.XMLSpy" target="classFrame">AuthenticContextMenu</A>
<BR>
<A HREF="AuthenticDataTransfer.html" title="class in com.altova.automation.XMLSpy" target="classFrame">AuthenticDataTransfer</A>
<BR>
<A HREF="AuthenticEvent.html" title="class in com.altova.automation.XMLSpy" target="classFrame">AuthenticEvent</A>
<BR>
<A HREF="AuthenticEventContext.html" title="class in com.altova.automation.XMLSpy" target="classFrame">AuthenticEventContext</A>
<BR>
<A HREF="AuthenticRange.html" title="class in com.altova.automation.XMLSpy" target="classFrame">AuthenticRange</A>
<BR>
<A HREF="AuthenticSelection.html" title="class in com.altova.automation.XMLSpy" target="classFrame">AuthenticSelection</A>
<BR>
<A HREF="AuthenticView.html" title="class in com.altova.automation.XMLSpy" target="classFrame">AuthenticView</A>
<BR>
<A HREF="AuthenticViewEventsDefaultHandler.html" title="class in com.altova.automation.XMLSpy" target="classFrame">AuthenticViewEventsDefaultHandler</A>
<BR>
<A HREF="CodeGeneratorDlg.html" title="class in com.altova.automation.XMLSpy" target="classFrame">CodeGeneratorDlg</A>
<BR>
<A HREF="DatabaseConnection.html" title="class in com.altova.automation.XMLSpy" target="classFrame">DatabaseConnection</A>
<BR>
<A HREF="Dialogs.html" title="class in com.altova.automation.XMLSpy" target="classFrame">Dialogs</A>
<BR>
<A HREF="Document.html" title="class in com.altova.automation.XMLSpy" target="classFrame">Document</A>
<BR>
<A HREF="DocumentEventsDefaultHandler.html" title="class in com.altova.automation.XMLSpy" target="classFrame">DocumentEventsDefaultHandler</A>
<BR>
<A HREF="Documents.html" title="class in com.altova.automation.XMLSpy" target="classFrame">Documents</A>
<BR>
<A HREF="DTDSchemaGeneratorDlg.html" title="class in com.altova.automation.XMLSpy" target="classFrame">DTDSchemaGeneratorDlg</A>
<BR>
<A HREF="ElementList.html" title="class in com.altova.automation.XMLSpy" target="classFrame">ElementList</A>
<BR>
<A HREF="ElementListItem.html" title="class in com.altova.automation.XMLSpy" target="classFrame">ElementListItem</A>
<BR>
<A HREF="Enums.html" title="class in com.altova.automation.XMLSpy" target="classFrame">Enums</A>
<BR>
<A HREF="ExportSettings.html" title="class in com.altova.automation.XMLSpy" target="classFrame">ExportSettings</A>
<BR>
<A HREF="FileSelectionDlg.html" title="class in com.altova.automation.XMLSpy" target="classFrame">FileSelectionDlg</A>
<BR>
<A HREF="FindInFilesDlg.html" title="class in com.altova.automation.XMLSpy" target="classFrame">FindInFilesDlg</A>
<BR>
<A HREF="FindInFilesResult.html" title="class in com.altova.automation.XMLSpy" target="classFrame">FindInFilesResult</A>
<BR>
<A HREF="FindInFilesResultMatch.html" title="class in com.altova.automation.XMLSpy" target="classFrame">FindInFilesResultMatch</A>
<BR>
<A HREF="FindInFilesResults.html" title="class in com.altova.automation.XMLSpy" target="classFrame">FindInFilesResults</A>
<BR>
<A HREF="GenerateSampleXMLDlg.html" title="class in com.altova.automation.XMLSpy" target="classFrame">GenerateSampleXMLDlg</A>
<BR>
<A HREF="GridView.html" title="class in com.altova.automation.XMLSpy" target="classFrame">GridView</A>
<BR>
<A HREF="GridViewEventsDefaultHandler.html" title="class in com.altova.automation.XMLSpy" target="classFrame">GridViewEventsDefaultHandler</A>
<BR>
<A HREF="OldAuthenticView.html" title="class in com.altova.automation.XMLSpy" target="classFrame">OldAuthenticView</A>
<BR>
<A HREF="SchemaDocumentationDlg.html" title="class in com.altova.automation.XMLSpy" target="classFrame">SchemaDocumentationDlg</A>
<BR>
<A HREF="SpyProject.html" title="class in com.altova.automation.XMLSpy" target="classFrame">SpyProject</A>
<BR>
<A HREF="SpyProjectItem.html" title="class in com.altova.automation.XMLSpy" target="classFrame">SpyProjectItem</A>
<BR>
<A HREF="SpyProjectItems.html" title="class in com.altova.automation.XMLSpy" target="classFrame">SpyProjectItems</A>
<BR>
<A HREF="TextImportExportSettings.html" title="class in com.altova.automation.XMLSpy" target="classFrame">TextImportExportSettings</A>
<BR>
<A HREF="TextView.html" title="class in com.altova.automation.XMLSpy" target="classFrame">TextView</A>
<BR>
<A HREF="TextViewEventsDefaultHandler.html" title="class in com.altova.automation.XMLSpy" target="classFrame">TextViewEventsDefaultHandler</A>
<BR>
<A HREF="WSDL20DocumentationDlg.html" title="class in com.altova.automation.XMLSpy" target="classFrame">WSDL20DocumentationDlg</A>
<BR>
<A HREF="WSDLDocumentationDlg.html" title="class in com.altova.automation.XMLSpy" target="classFrame">WSDLDocumentationDlg</A>
<BR>
<A HREF="XBRLDocumentationDlg.html" title="class in com.altova.automation.XMLSpy" target="classFrame">XBRLDocumentationDlg</A>
<BR>
<A HREF="XMLData.html" title="class in com.altova.automation.XMLSpy" target="classFrame">XMLData</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Enums.AuthenticEventContextType.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.AuthenticEventContextType</A>
<BR>
<A HREF="Enums.AuthenticToolbarButtonState.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.AuthenticToolbarButtonState</A>
<BR>
<A HREF="Enums.ENUMApplicationStatus.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.ENUMApplicationStatus</A>
<BR>
<A HREF="Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.ENUMAppOutputLine_Severity</A>
<BR>
<A HREF="Enums.ENUMAppOutputLine_TextDecoration.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.ENUMAppOutputLine_TextDecoration</A>
<BR>
<A HREF="Enums.SPYAttributeTypeDefinition.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYAttributeTypeDefinition</A>
<BR>
<A HREF="Enums.SpyAuthenticActions.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SpyAuthenticActions</A>
<BR>
<A HREF="Enums.SPYAuthenticDocumentPosition.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYAuthenticDocumentPosition</A>
<BR>
<A HREF="Enums.SPYAuthenticElementActions.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYAuthenticElementActions</A>
<BR>
<A HREF="Enums.SPYAuthenticElementKind.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYAuthenticElementKind</A>
<BR>
<A HREF="Enums.SPYAuthenticMarkupVisibility.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYAuthenticMarkupVisibility</A>
<BR>
<A HREF="Enums.SPYDatabaseKind.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYDatabaseKind</A>
<BR>
<A HREF="Enums.SPYDialogAction.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYDialogAction</A>
<BR>
<A HREF="Enums.SPYDOMType.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYDOMType</A>
<BR>
<A HREF="Enums.SPYDTDSchemaFormat.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYDTDSchemaFormat</A>
<BR>
<A HREF="Enums.SPYEncodingByteOrder.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYEncodingByteOrder</A>
<BR>
<A HREF="Enums.SPYExportNamespace.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYExportNamespace</A>
<BR>
<A HREF="Enums.SPYFindInFilesSearchLocation.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYFindInFilesSearchLocation</A>
<BR>
<A HREF="Enums.SPYFrequentElements.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYFrequentElements</A>
<BR>
<A HREF="Enums.SPYImageKind.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYImageKind</A>
<BR>
<A HREF="Enums.SPYImportColumnsType.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYImportColumnsType</A>
<BR>
<A HREF="Enums.SPYKeyEvent.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYKeyEvent</A>
<BR>
<A HREF="Enums.SPYLibType.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYLibType</A>
<BR>
<A HREF="Enums.SPYLoading.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYLoading</A>
<BR>
<A HREF="Enums.SPYMouseEvent.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYMouseEvent</A>
<BR>
<A HREF="Enums.SPYNumberDateTimeFormat.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYNumberDateTimeFormat</A>
<BR>
<A HREF="Enums.SPYProgrammingLanguage.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYProgrammingLanguage</A>
<BR>
<A HREF="Enums.SPYProjectItemTypes.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYProjectItemTypes</A>
<BR>
<A HREF="Enums.SPYProjectType.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYProjectType</A>
<BR>
<A HREF="Enums.SPYSampleXMLGenerationChoiceMode.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYSampleXMLGenerationChoiceMode</A>
<BR>
<A HREF="Enums.SPYSampleXMLGenerationOptimization.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYSampleXMLGenerationOptimization</A>
<BR>
<A HREF="Enums.SPYSampleXMLGenerationSampleValueHints.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYSampleXMLGenerationSampleValueHints</A>
<BR>
<A HREF="Enums.SPYSampleXMLGenerationSchemaOrDTDAssignment.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYSampleXMLGenerationSchemaOrDTDAssignment</A>
<BR>
<A HREF="Enums.SPYSchemaDefKind.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYSchemaDefKind</A>
<BR>
<A HREF="Enums.SPYSchemaDocumentationFormat.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYSchemaDocumentationFormat</A>
<BR>
<A HREF="Enums.SPYSchemaExtensionType.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYSchemaExtensionType</A>
<BR>
<A HREF="Enums.SPYSchemaFormat.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYSchemaFormat</A>
<BR>
<A HREF="Enums.SPYTextDelimiters.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYTextDelimiters</A>
<BR>
<A HREF="Enums.SPYTextEnclosing.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYTextEnclosing</A>
<BR>
<A HREF="Enums.SPYTypeDetection.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYTypeDetection</A>
<BR>
<A HREF="Enums.SPYURLTypes.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYURLTypes</A>
<BR>
<A HREF="Enums.SPYValidateErrorFormat.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYValidateErrorFormat</A>
<BR>
<A HREF="Enums.SPYValidateXSDVersion.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYValidateXSDVersion</A>
<BR>
<A HREF="Enums.SPYViewModes.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYViewModes</A>
<BR>
<A HREF="Enums.SPYVirtualKeyMask.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYVirtualKeyMask</A>
<BR>
<A HREF="Enums.SPYWhitespaceComparison.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYWhitespaceComparison</A>
<BR>
<A HREF="Enums.SPYWrapperClassesVersion.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYWrapperClassesVersion</A>
<BR>
<A HREF="Enums.SPYXMLDataKind.html" title="enum in com.altova.automation.XMLSpy" target="classFrame">Enums.SPYXMLDataKind</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
