<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Nov 17 14:57:10 CET 2014 -->
<TITLE>
com.altova.automation.XMLSpy Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-11-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.altova.automation.XMLSpy Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/altova/automation/libs/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/altova/automation/XMLSpy/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.altova.automation.XMLSpy
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/ApplicationEventsDefaultHandler.html" title="class in com.altova.automation.XMLSpy"><B>ApplicationEventsDefaultHandler</B></A> (implements com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/ApplicationEvents.html" title="interface in com.altova.automation.XMLSpy">ApplicationEvents</A>)
<LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEventsDefaultHandler.html" title="class in com.altova.automation.XMLSpy"><B>AuthenticViewEventsDefaultHandler</B></A> (implements com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEvents.html" title="interface in com.altova.automation.XMLSpy">AuthenticViewEvents</A>)
<LI TYPE="circle">com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIUnknownObject.html" title="class in com.altova.automation.libs"><B>COMIUnknownObject</B></A><UL>
<LI TYPE="circle">com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchObject.html" title="class in com.altova.automation.libs"><B>COMIDispatchObject</B></A><UL>
<LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/AppOutputLine.html" title="class in com.altova.automation.XMLSpy"><B>AppOutputLine</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/AppOutputLines.html" title="class in com.altova.automation.XMLSpy"><B>AppOutputLines</B></A> (implements com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs">COMIDispatchConstList</A>&lt;E&gt;)
<LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/AppOutputLineSymbol.html" title="class in com.altova.automation.XMLSpy"><B>AppOutputLineSymbol</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/AuthenticContextMenu.html" title="class in com.altova.automation.XMLSpy"><B>AuthenticContextMenu</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/AuthenticDataTransfer.html" title="class in com.altova.automation.XMLSpy"><B>AuthenticDataTransfer</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/AuthenticEvent.html" title="class in com.altova.automation.XMLSpy"><B>AuthenticEvent</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/AuthenticEventContext.html" title="class in com.altova.automation.XMLSpy"><B>AuthenticEventContext</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/AuthenticRange.html" title="class in com.altova.automation.XMLSpy"><B>AuthenticRange</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/AuthenticSelection.html" title="class in com.altova.automation.XMLSpy"><B>AuthenticSelection</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/AuthenticView.html" title="class in com.altova.automation.XMLSpy"><B>AuthenticView</B></A><LI TYPE="circle">com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/AutomationServer.html" title="class in com.altova.automation.libs"><B>AutomationServer</B></A><UL>
<LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Application.html" title="class in com.altova.automation.XMLSpy"><B>Application</B></A></UL>
<LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/CodeGeneratorDlg.html" title="class in com.altova.automation.XMLSpy"><B>CodeGeneratorDlg</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/DatabaseConnection.html" title="class in com.altova.automation.XMLSpy"><B>DatabaseConnection</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Dialogs.html" title="class in com.altova.automation.XMLSpy"><B>Dialogs</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Document.html" title="class in com.altova.automation.XMLSpy"><B>Document</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Documents.html" title="class in com.altova.automation.XMLSpy"><B>Documents</B></A> (implements com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs">COMIDispatchConstList</A>&lt;E&gt;)
<LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/DTDSchemaGeneratorDlg.html" title="class in com.altova.automation.XMLSpy"><B>DTDSchemaGeneratorDlg</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/ElementList.html" title="class in com.altova.automation.XMLSpy"><B>ElementList</B></A> (implements com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchList.html" title="interface in com.altova.automation.libs">COMIDispatchList</A>&lt;E&gt;)
<LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/ElementListItem.html" title="class in com.altova.automation.XMLSpy"><B>ElementListItem</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/ExportSettings.html" title="class in com.altova.automation.XMLSpy"><B>ExportSettings</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/FileSelectionDlg.html" title="class in com.altova.automation.XMLSpy"><B>FileSelectionDlg</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/FindInFilesDlg.html" title="class in com.altova.automation.XMLSpy"><B>FindInFilesDlg</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/FindInFilesResult.html" title="class in com.altova.automation.XMLSpy"><B>FindInFilesResult</B></A> (implements com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs">COMIDispatchConstList</A>&lt;E&gt;)
<LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/FindInFilesResultMatch.html" title="class in com.altova.automation.XMLSpy"><B>FindInFilesResultMatch</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/FindInFilesResults.html" title="class in com.altova.automation.XMLSpy"><B>FindInFilesResults</B></A> (implements com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs">COMIDispatchConstList</A>&lt;E&gt;)
<LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/GenerateSampleXMLDlg.html" title="class in com.altova.automation.XMLSpy"><B>GenerateSampleXMLDlg</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/GridView.html" title="class in com.altova.automation.XMLSpy"><B>GridView</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/OldAuthenticView.html" title="class in com.altova.automation.XMLSpy"><B>OldAuthenticView</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/SchemaDocumentationDlg.html" title="class in com.altova.automation.XMLSpy"><B>SchemaDocumentationDlg</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/SpyProject.html" title="class in com.altova.automation.XMLSpy"><B>SpyProject</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/SpyProjectItem.html" title="class in com.altova.automation.XMLSpy"><B>SpyProjectItem</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/SpyProjectItems.html" title="class in com.altova.automation.XMLSpy"><B>SpyProjectItems</B></A> (implements com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMIDispatchConstList.html" title="interface in com.altova.automation.libs">COMIDispatchConstList</A>&lt;E&gt;)
<LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/TextImportExportSettings.html" title="class in com.altova.automation.XMLSpy"><B>TextImportExportSettings</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/TextView.html" title="class in com.altova.automation.XMLSpy"><B>TextView</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/WSDL20DocumentationDlg.html" title="class in com.altova.automation.XMLSpy"><B>WSDL20DocumentationDlg</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/WSDLDocumentationDlg.html" title="class in com.altova.automation.XMLSpy"><B>WSDLDocumentationDlg</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/XBRLDocumentationDlg.html" title="class in com.altova.automation.XMLSpy"><B>XBRLDocumentationDlg</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/XMLData.html" title="class in com.altova.automation.XMLSpy"><B>XMLData</B></A></UL>
</UL>
<LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/DocumentEventsDefaultHandler.html" title="class in com.altova.automation.XMLSpy"><B>DocumentEventsDefaultHandler</B></A> (implements com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/DocumentEvents.html" title="interface in com.altova.automation.XMLSpy">DocumentEvents</A>)
<LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.html" title="class in com.altova.automation.XMLSpy"><B>Enums</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/GridViewEventsDefaultHandler.html" title="class in com.altova.automation.XMLSpy"><B>GridViewEventsDefaultHandler</B></A> (implements com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/GridViewEvents.html" title="interface in com.altova.automation.XMLSpy">GridViewEvents</A>)
<LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/TextViewEventsDefaultHandler.html" title="class in com.altova.automation.XMLSpy"><B>TextViewEventsDefaultHandler</B></A> (implements com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/TextViewEvents.html" title="interface in com.altova.automation.XMLSpy">TextViewEvents</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.altova.automation.libs.<A HREF="../../../../com/altova/automation/libs/COMDispatchEvent.html" title="interface in com.altova.automation.libs"><B>COMDispatchEvent</B></A><UL>
<LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/ApplicationEvents.html" title="interface in com.altova.automation.XMLSpy"><B>ApplicationEvents</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/AuthenticViewEvents.html" title="interface in com.altova.automation.XMLSpy"><B>AuthenticViewEvents</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/DocumentEvents.html" title="interface in com.altova.automation.XMLSpy"><B>DocumentEvents</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/GridViewEvents.html" title="interface in com.altova.automation.XMLSpy"><B>GridViewEvents</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/TextViewEvents.html" title="interface in com.altova.automation.XMLSpy"><B>TextViewEvents</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYXMLDataKind.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYXMLDataKind</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYDTDSchemaFormat.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYDTDSchemaFormat</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYTypeDetection.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYTypeDetection</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYFrequentElements.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYFrequentElements</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYExportNamespace.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYExportNamespace</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYNumberDateTimeFormat.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYNumberDateTimeFormat</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYDatabaseKind.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYDatabaseKind</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYSchemaExtensionType.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYSchemaExtensionType</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYSchemaFormat.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYSchemaFormat</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYImportColumnsType.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYImportColumnsType</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYEncodingByteOrder.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYEncodingByteOrder</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYTextDelimiters.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYTextDelimiters</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYTextEnclosing.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYTextEnclosing</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYSchemaDefKind.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYSchemaDefKind</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYViewModes.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYViewModes</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYAuthenticElementActions.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYAuthenticElementActions</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYAuthenticElementKind.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYAuthenticElementKind</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SpyAuthenticActions.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SpyAuthenticActions</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYAuthenticDocumentPosition.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYAuthenticDocumentPosition</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYAuthenticMarkupVisibility.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYAuthenticMarkupVisibility</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.AuthenticEventContextType.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.AuthenticEventContextType</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.AuthenticToolbarButtonState.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.AuthenticToolbarButtonState</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYProgrammingLanguage.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYProgrammingLanguage</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYDialogAction.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYDialogAction</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYDOMType.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYDOMType</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYLibType.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYLibType</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYProjectType.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYProjectType</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYWrapperClassesVersion.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYWrapperClassesVersion</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYSchemaDocumentationFormat.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYSchemaDocumentationFormat</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYImageKind.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYImageKind</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYSampleXMLGenerationOptimization.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYSampleXMLGenerationOptimization</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYSampleXMLGenerationSchemaOrDTDAssignment.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYSampleXMLGenerationSchemaOrDTDAssignment</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYSampleXMLGenerationChoiceMode.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYSampleXMLGenerationChoiceMode</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYSampleXMLGenerationSampleValueHints.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYSampleXMLGenerationSampleValueHints</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYAttributeTypeDefinition.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYAttributeTypeDefinition</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYValidateXSDVersion.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYValidateXSDVersion</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYValidateErrorFormat.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYValidateErrorFormat</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYURLTypes.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYURLTypes</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYLoading.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYLoading</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYProjectItemTypes.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYProjectItemTypes</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYFindInFilesSearchLocation.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYFindInFilesSearchLocation</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMApplicationStatus.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.ENUMApplicationStatus</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_Severity.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.ENUMAppOutputLine_Severity</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.ENUMAppOutputLine_TextDecoration.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.ENUMAppOutputLine_TextDecoration</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYWhitespaceComparison.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYWhitespaceComparison</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYKeyEvent.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYKeyEvent</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYVirtualKeyMask.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYVirtualKeyMask</B></A><LI TYPE="circle">com.altova.automation.XMLSpy.<A HREF="../../../../com/altova/automation/XMLSpy/Enums.SPYMouseEvent.html" title="enum in com.altova.automation.XMLSpy"><B>Enums.SPYMouseEvent</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/altova/automation/libs/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/altova/automation/XMLSpy/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
