<?xml version="1.0" encoding="UTF-8"?>
<Project version="2" app="UModel" UseHigherDotNetFramework="1">
	<GlobalDeclarations>
		<Source>// import System.Windows.Forms namespace for all macros, forms and events:
CLR.Import( &quot;System.Windows.Forms&quot; );</Source>
	</GlobalDeclarations>
	<Forms>
		<Form name="FindSample">
			<Source>//Occurs whenever the user loads the form.
function FindKinds_Load( objSender, e_EventArgs )
{
	// initialize all controls:
	objSender.btnFind.Enabled = false;

	objSender.gbOptions.cbMatchCase.Checked = bMatchCase;
	objSender.gbOptions.cbWholeName.Checked = bMatchWholeName;
	
	objSender.gbSearchKinds.cbClasses.Checked 				= bSearchClasses;
	objSender.gbSearchKinds.cbInterfaces.Checked 			= bSearchInterfaces;
	objSender.gbSearchKinds.cbEnumerations.Checked 			= bSearchEnumerations;
	objSender.gbSearchKinds.cbPackages.Checked 				= bSearchPackages;
	objSender.gbSearchKinds.cbProperties.Checked 			= bSearchProperties;
	objSender.gbSearchKinds.cbOperations.Checked 			= bSearchOperations;
	objSender.gbSearchKinds.cbEnumerationLiterals.Checked	= bSearchEnumLiterals;
	objSender.gbSearchKinds.cbOthers.Checked 				= bSearchOthers;
}

//Event raised when the value of the Text property is changed on Control.
function FindKinds_tbFindText_TextChanged( objSender, e_EventArgs )
{
	// objSender is the &apos;Find&apos; TextBox; also get the form:
	var objForm = objSender.FindForm();

	// to enable the find button, searchstring should at least have one character
	objForm.btnFind.Enabled = ( objSender.Text.length &gt; 0 );
}

//Occurs when the component is clicked.
function FindType_btnFind_Click( objSender, e_EventArgs )
{
	// objSender is the &apos;Find&apos; Button; also get the form:
	var objForm = objSender.FindForm();

	// save chosen settings in global macro variables:
	bMatchCase 		= objForm.gbOptions.cbMatchCase.Checked;
	bMatchWholeName = objForm.gbOptions.cbWholeName.Checked;
	
	bSearchClasses 		= objForm.gbSearchKinds.cbClasses.Checked;
	bSearchInterfaces	= objForm.gbSearchKinds.cbInterfaces.Checked;
	bSearchEnumerations	= objForm.gbSearchKinds.cbEnumerations.Checked;
	bSearchPackages		= objForm.gbSearchKinds.cbPackages.Checked;
	bSearchProperties	= objForm.gbSearchKinds.cbProperties.Checked;
	bSearchOperations	= objForm.gbSearchKinds.cbOperations.Checked;
	bSearchEnumLiterals	= objForm.gbSearchKinds.cbEnumerationLiterals.Checked;
	bSearchOthers		= objForm.gbSearchKinds.cbOthers.Checked;
	
	var sFindText = objForm.tbFindText.Text;
	
	if ( !bMatchCase )
		sFindText = sFindText.toUpperCase();
		
	// show wait cursor during search; load static &quot;Cursors&quot; class:
	var objCursors = CLR.Static( &quot;Cursors&quot; );
	objForm.Cursor = objCursors.WaitCursor;
	// start update of ListView:
	objForm.lvResults.BeginUpdate();
	// reset Items:
	objForm.lvResults.Items.Clear();
	// start find with root-package:
	Find( Application.ActiveDocument.RootPackage, sFindText );
	// ListView has been updated:
	objForm.lvResults.EndUpdate();
	// reset cursor to default:
	objForm.Cursor = objCursors.Default;	
	
	// inform user when nothing has been found:
	if ( objForm.lvResults.Items.Count == 0 )
		alert( &quot;Nothing found!&quot; );
}

//Occurs whenever the &apos;SelectedIndex&apos; property for this ListView changes.
function FindKinds_lvResults_SelectedIndexChanged( objSender, e_EventArgs )
{
	// focus selected UML element in Model Tree:
	if ( objSender.SelectedItems.Count == 1 )
	{
		// get qualified name of selected item:
		var selItem = objSender.SelectedItems.Item( 0 );
		var sQualifiedName = selItem.SubItems.Item( 2 ).Text;

		var objDocument = Application.ActiveDocument;
		// find UML element by help of the qualified name:
		var objUMLElement = objDocument.RootPackage.FindOwnedMemberWithQualifiedName( sQualifiedName );
		// focus UML element in Model Tree:
		objDocument.FocusUMLDataInModelTree( objUMLElement, false, true );
	}
}
</Source>
			<FormData>&lt;Object type=&quot;System.Windows.Forms.Form, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; name=&quot;FindKinds&quot; children=&quot;Controls&quot;&gt;&lt;Object type=&quot;System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; name=&quot;Label2&quot; children=&quot;Controls&quot;&gt;&lt;Property name=&quot;Text&quot;&gt;Find what:&lt;/Property&gt;&lt;Property name=&quot;DataBindings&quot;&gt;&lt;Property name=&quot;DefaultDataSourceUpdateMode&quot;&gt;OnValidation&lt;/Property&gt;&lt;/Property&gt;&lt;Property name=&quot;TabIndex&quot;&gt;7&lt;/Property&gt;&lt;Property name=&quot;TextAlign&quot;&gt;MiddleLeft&lt;/Property&gt;&lt;Property name=&quot;Name&quot;&gt;Label2&lt;/Property&gt;&lt;Property name=&quot;Size&quot;&gt;60, 23&lt;/Property&gt;&lt;Property name=&quot;UseCompatibleTextRendering&quot;&gt;True&lt;/Property&gt;&lt;Property name=&quot;Location&quot;&gt;12, 9&lt;/Property&gt;&lt;/Object&gt;&lt;Object type=&quot;System.Windows.Forms.GroupBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; name=&quot;gbSearchKinds&quot; children=&quot;Controls&quot;&gt;&lt;Object type=&quot;System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; name=&quot;cbOperations&quot; children=&quot;Controls&quot;&gt;&lt;Property name=&quot;UseVisualStyleBackColor&quot;&gt;True&lt;/Property&gt;&lt;Property name=&quot;UseCompatibleTextRendering&quot;&gt;True&lt;/Property&gt;&lt;Property name=&quot;TabIndex&quot;&gt;12&lt;/Property&gt;&lt;Property name=&quot;Text&quot;&gt;Operations&lt;/Property&gt;&lt;Property name=&quot;Name&quot;&gt;cbOperations&lt;/Property&gt;&lt;Property name=&quot;Location&quot;&gt;117, 39&lt;/Property&gt;&lt;Property name=&quot;Size&quot;&gt;104, 23&lt;/Property&gt;&lt;Property name=&quot;DataBindings&quot;&gt;&lt;Property name=&quot;DefaultDataSourceUpdateMode&quot;&gt;OnValidation&lt;/Property&gt;&lt;/Property&gt;&lt;/Object&gt;&lt;Object type=&quot;System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; name=&quot;cbProperties&quot; children=&quot;Controls&quot;&gt;&lt;Property name=&quot;UseVisualStyleBackColor&quot;&gt;True&lt;/Property&gt;&lt;Property name=&quot;UseCompatibleTextRendering&quot;&gt;True&lt;/Property&gt;&lt;Property name=&quot;TabIndex&quot;&gt;11&lt;/Property&gt;&lt;Property name=&quot;Text&quot;&gt;Properties&lt;/Property&gt;&lt;Property name=&quot;Name&quot;&gt;cbProperties&lt;/Property&gt;&lt;Property name=&quot;Location&quot;&gt;117, 19&lt;/Property&gt;&lt;Property name=&quot;Size&quot;&gt;104, 23&lt;/Property&gt;&lt;Property name=&quot;DataBindings&quot;&gt;&lt;Property name=&quot;DefaultDataSourceUpdateMode&quot;&gt;OnValidation&lt;/Property&gt;&lt;/Property&gt;&lt;/Object&gt;&lt;Object type=&quot;System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; name=&quot;cbEnumerations&quot; children=&quot;Controls&quot;&gt;&lt;Property name=&quot;UseVisualStyleBackColor&quot;&gt;True&lt;/Property&gt;&lt;Property name=&quot;UseCompatibleTextRendering&quot;&gt;True&lt;/Property&gt;&lt;Property name=&quot;TabIndex&quot;&gt;9&lt;/Property&gt;&lt;Property name=&quot;Text&quot;&gt;Enumerations&lt;/Property&gt;&lt;Property name=&quot;Name&quot;&gt;cbEnumerations&lt;/Property&gt;&lt;Property name=&quot;Location&quot;&gt;12, 59&lt;/Property&gt;&lt;Property name=&quot;Size&quot;&gt;99, 23&lt;/Property&gt;&lt;Property name=&quot;DataBindings&quot;&gt;&lt;Property name=&quot;DefaultDataSourceUpdateMode&quot;&gt;OnValidation&lt;/Property&gt;&lt;/Property&gt;&lt;/Object&gt;&lt;Object type=&quot;System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; name=&quot;cbEnumerationLiterals&quot; children=&quot;Controls&quot;&gt;&lt;Property name=&quot;UseVisualStyleBackColor&quot;&gt;True&lt;/Property&gt;&lt;Property name=&quot;UseCompatibleTextRendering&quot;&gt;True&lt;/Property&gt;&lt;Property name=&quot;TabIndex&quot;&gt;13&lt;/Property&gt;&lt;Property name=&quot;Text&quot;&gt;EnumerationLiterals&lt;/Property&gt;&lt;Property name=&quot;Name&quot;&gt;cbEnumerationLiterals&lt;/Property&gt;&lt;Property name=&quot;Location&quot;&gt;117, 59&lt;/Property&gt;&lt;Property name=&quot;Size&quot;&gt;124, 23&lt;/Property&gt;&lt;Property name=&quot;DataBindings&quot;&gt;&lt;Property name=&quot;DefaultDataSourceUpdateMode&quot;&gt;OnValidation&lt;/Property&gt;&lt;/Property&gt;&lt;/Object&gt;&lt;Object type=&quot;System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; name=&quot;cbOthers&quot; children=&quot;Controls&quot;&gt;&lt;Property name=&quot;UseVisualStyleBackColor&quot;&gt;True&lt;/Property&gt;&lt;Property name=&quot;UseCompatibleTextRendering&quot;&gt;True&lt;/Property&gt;&lt;Property name=&quot;TabIndex&quot;&gt;14&lt;/Property&gt;&lt;Property name=&quot;Text&quot;&gt;Others&lt;/Property&gt;&lt;Property name=&quot;Name&quot;&gt;cbOthers&lt;/Property&gt;&lt;Property name=&quot;Location&quot;&gt;117, 79&lt;/Property&gt;&lt;Property name=&quot;Size&quot;&gt;104, 23&lt;/Property&gt;&lt;Property name=&quot;DataBindings&quot;&gt;&lt;Property name=&quot;DefaultDataSourceUpdateMode&quot;&gt;OnValidation&lt;/Property&gt;&lt;/Property&gt;&lt;/Object&gt;&lt;Object type=&quot;System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; name=&quot;cbInterfaces&quot; children=&quot;Controls&quot;&gt;&lt;Property name=&quot;UseVisualStyleBackColor&quot;&gt;True&lt;/Property&gt;&lt;Property name=&quot;UseCompatibleTextRendering&quot;&gt;True&lt;/Property&gt;&lt;Property name=&quot;TabIndex&quot;&gt;8&lt;/Property&gt;&lt;Property name=&quot;Text&quot;&gt;Interfaces&lt;/Property&gt;&lt;Property name=&quot;Name&quot;&gt;cbInterfaces&lt;/Property&gt;&lt;Property name=&quot;Location&quot;&gt;12, 39&lt;/Property&gt;&lt;Property name=&quot;Size&quot;&gt;77, 23&lt;/Property&gt;&lt;Property name=&quot;DataBindings&quot;&gt;&lt;Property name=&quot;DefaultDataSourceUpdateMode&quot;&gt;OnValidation&lt;/Property&gt;&lt;/Property&gt;&lt;/Object&gt;&lt;Object type=&quot;System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; name=&quot;cbPackages&quot; children=&quot;Controls&quot;&gt;&lt;Property name=&quot;UseVisualStyleBackColor&quot;&gt;True&lt;/Property&gt;&lt;Property name=&quot;UseCompatibleTextRendering&quot;&gt;True&lt;/Property&gt;&lt;Property name=&quot;TabIndex&quot;&gt;10&lt;/Property&gt;&lt;Property name=&quot;Text&quot;&gt;Packages&lt;/Property&gt;&lt;Property name=&quot;Name&quot;&gt;cbPackages&lt;/Property&gt;&lt;Property name=&quot;Location&quot;&gt;12, 79&lt;/Property&gt;&lt;Property name=&quot;Size&quot;&gt;84, 23&lt;/Property&gt;&lt;Property name=&quot;DataBindings&quot;&gt;&lt;Property name=&quot;DefaultDataSourceUpdateMode&quot;&gt;OnValidation&lt;/Property&gt;&lt;/Property&gt;&lt;/Object&gt;&lt;Object type=&quot;System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; name=&quot;cbClasses&quot; children=&quot;Controls&quot;&gt;&lt;Property name=&quot;UseVisualStyleBackColor&quot;&gt;True&lt;/Property&gt;&lt;Property name=&quot;UseCompatibleTextRendering&quot;&gt;True&lt;/Property&gt;&lt;Property name=&quot;TabIndex&quot;&gt;7&lt;/Property&gt;&lt;Property name=&quot;Text&quot;&gt;Classes&lt;/Property&gt;&lt;Property name=&quot;Name&quot;&gt;cbClasses&lt;/Property&gt;&lt;Property name=&quot;Location&quot;&gt;12, 19&lt;/Property&gt;&lt;Property name=&quot;Size&quot;&gt;70, 23&lt;/Property&gt;&lt;Property name=&quot;DataBindings&quot;&gt;&lt;Property name=&quot;DefaultDataSourceUpdateMode&quot;&gt;OnValidation&lt;/Property&gt;&lt;/Property&gt;&lt;/Object&gt;&lt;Property name=&quot;Text&quot;&gt;Search kinds&lt;/Property&gt;&lt;Property name=&quot;DataBindings&quot;&gt;&lt;Property name=&quot;DefaultDataSourceUpdateMode&quot;&gt;OnValidation&lt;/Property&gt;&lt;/Property&gt;&lt;Property name=&quot;TabIndex&quot;&gt;6&lt;/Property&gt;&lt;Property name=&quot;Name&quot;&gt;gbSearchKinds&lt;/Property&gt;&lt;Property name=&quot;Size&quot;&gt;247, 105&lt;/Property&gt;&lt;Property name=&quot;UseCompatibleTextRendering&quot;&gt;True&lt;/Property&gt;&lt;Property name=&quot;TabStop&quot;&gt;False&lt;/Property&gt;&lt;Property name=&quot;Location&quot;&gt;176, 40&lt;/Property&gt;&lt;/Object&gt;&lt;Object type=&quot;System.Windows.Forms.GroupBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; name=&quot;gbOptions&quot; children=&quot;Controls&quot;&gt;&lt;Object type=&quot;System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; name=&quot;cbWholeName&quot; children=&quot;Controls&quot;&gt;&lt;Property name=&quot;UseVisualStyleBackColor&quot;&gt;True&lt;/Property&gt;&lt;Property name=&quot;UseCompatibleTextRendering&quot;&gt;True&lt;/Property&gt;&lt;Property name=&quot;TabIndex&quot;&gt;5&lt;/Property&gt;&lt;Property name=&quot;Text&quot;&gt;Match whole name only&lt;/Property&gt;&lt;Property name=&quot;Name&quot;&gt;cbWholeName&lt;/Property&gt;&lt;Property name=&quot;Location&quot;&gt;12, 39&lt;/Property&gt;&lt;Property name=&quot;Size&quot;&gt;142, 23&lt;/Property&gt;&lt;Property name=&quot;DataBindings&quot;&gt;&lt;Property name=&quot;DefaultDataSourceUpdateMode&quot;&gt;OnValidation&lt;/Property&gt;&lt;/Property&gt;&lt;/Object&gt;&lt;Object type=&quot;System.Windows.Forms.CheckBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; name=&quot;cbMatchCase&quot; children=&quot;Controls&quot;&gt;&lt;Property name=&quot;UseVisualStyleBackColor&quot;&gt;True&lt;/Property&gt;&lt;Property name=&quot;UseCompatibleTextRendering&quot;&gt;True&lt;/Property&gt;&lt;Property name=&quot;TabIndex&quot;&gt;4&lt;/Property&gt;&lt;Property name=&quot;Text&quot;&gt;Match case&lt;/Property&gt;&lt;Property name=&quot;Name&quot;&gt;cbMatchCase&lt;/Property&gt;&lt;Property name=&quot;Location&quot;&gt;12, 19&lt;/Property&gt;&lt;Property name=&quot;Size&quot;&gt;104, 23&lt;/Property&gt;&lt;Property name=&quot;DataBindings&quot;&gt;&lt;Property name=&quot;DefaultDataSourceUpdateMode&quot;&gt;OnValidation&lt;/Property&gt;&lt;/Property&gt;&lt;/Object&gt;&lt;Property name=&quot;Text&quot;&gt;Options&lt;/Property&gt;&lt;Property name=&quot;DataBindings&quot;&gt;&lt;Property name=&quot;DefaultDataSourceUpdateMode&quot;&gt;OnValidation&lt;/Property&gt;&lt;/Property&gt;&lt;Property name=&quot;TabIndex&quot;&gt;3&lt;/Property&gt;&lt;Property name=&quot;Name&quot;&gt;gbOptions&lt;/Property&gt;&lt;Property name=&quot;Size&quot;&gt;158, 106&lt;/Property&gt;&lt;Property name=&quot;UseCompatibleTextRendering&quot;&gt;True&lt;/Property&gt;&lt;Property name=&quot;TabStop&quot;&gt;False&lt;/Property&gt;&lt;Property name=&quot;Location&quot;&gt;12, 39&lt;/Property&gt;&lt;/Object&gt;&lt;Object type=&quot;System.Windows.Forms.Label, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; name=&quot;Label1&quot; children=&quot;Controls&quot;&gt;&lt;Property name=&quot;Text&quot;&gt;Find results:&lt;/Property&gt;&lt;Property name=&quot;DataBindings&quot;&gt;&lt;Property name=&quot;DefaultDataSourceUpdateMode&quot;&gt;OnValidation&lt;/Property&gt;&lt;/Property&gt;&lt;Property name=&quot;TabIndex&quot;&gt;3&lt;/Property&gt;&lt;Property name=&quot;Name&quot;&gt;Label1&lt;/Property&gt;&lt;Property name=&quot;Size&quot;&gt;66, 17&lt;/Property&gt;&lt;Property name=&quot;UseCompatibleTextRendering&quot;&gt;True&lt;/Property&gt;&lt;Property name=&quot;Location&quot;&gt;12, 153&lt;/Property&gt;&lt;/Object&gt;&lt;Object type=&quot;System.Windows.Forms.ListView, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; name=&quot;lvResults&quot; children=&quot;Controls&quot;&gt;&lt;Property name=&quot;UseCompatibleStateImageBehavior&quot;&gt;False&lt;/Property&gt;&lt;Property name=&quot;Name&quot;&gt;lvResults&lt;/Property&gt;&lt;Property name=&quot;MultiSelect&quot;&gt;False&lt;/Property&gt;&lt;Property name=&quot;TabIndex&quot;&gt;15&lt;/Property&gt;&lt;Property name=&quot;Columns&quot;&gt;&lt;Item type=&quot;System.Windows.Forms.ColumnHeader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot;&gt;&lt;InstanceDescriptor member=&quot;AAEAAAD/////AQAAAAAAAAAEAQAAAC9TeXN0ZW0uUmVmbGVjdGlvbi5NZW1iZXJJbmZvU2VyaWFsaXphdGlvbkhvbGRlcgYAAAAETmFtZQxBc3NlbWJseU5hbWUJQ2xhc3NOYW1lCVNpZ25hdHVyZQpNZW1iZXJUeXBlEEdlbmVyaWNBcmd1bWVudHMBAQEBAAMIDVN5c3RlbS5UeXBlW10GAgAAAAUuY3RvcgYDAAAAV1N5c3RlbS5XaW5kb3dzLkZvcm1zLCBWZXJzaW9uPTIuMC4wLjAsIEN1bHR1cmU9bmV1dHJhbCwgUHVibGljS2V5VG9rZW49Yjc3YTVjNTYxOTM0ZTA4OQYEAAAAIVN5c3RlbS5XaW5kb3dzLkZvcm1zLkNvbHVtbkhlYWRlcgYFAAAADFZvaWQgLmN0b3IoKQEAAAAKCw==&quot;&gt;&lt;Property name=&quot;Text&quot;&gt;Kind&lt;/Property&gt;&lt;/InstanceDescriptor&gt;&lt;/Item&gt;&lt;Item type=&quot;System.Windows.Forms.ColumnHeader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot;&gt;&lt;InstanceDescriptor member=&quot;AAEAAAD/////AQAAAAAAAAAEAQAAAC9TeXN0ZW0uUmVmbGVjdGlvbi5NZW1iZXJJbmZvU2VyaWFsaXphdGlvbkhvbGRlcgYAAAAETmFtZQxBc3NlbWJseU5hbWUJQ2xhc3NOYW1lCVNpZ25hdHVyZQpNZW1iZXJUeXBlEEdlbmVyaWNBcmd1bWVudHMBAQEBAAMIDVN5c3RlbS5UeXBlW10GAgAAAAUuY3RvcgYDAAAAV1N5c3RlbS5XaW5kb3dzLkZvcm1zLCBWZXJzaW9uPTIuMC4wLjAsIEN1bHR1cmU9bmV1dHJhbCwgUHVibGljS2V5VG9rZW49Yjc3YTVjNTYxOTM0ZTA4OQYEAAAAIVN5c3RlbS5XaW5kb3dzLkZvcm1zLkNvbHVtbkhlYWRlcgYFAAAADFZvaWQgLmN0b3IoKQEAAAAKCw==&quot;&gt;&lt;Property name=&quot;Text&quot;&gt;Name&lt;/Property&gt;&lt;Property name=&quot;Width&quot;&gt;100&lt;/Property&gt;&lt;/InstanceDescriptor&gt;&lt;/Item&gt;&lt;Item type=&quot;System.Windows.Forms.ColumnHeader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot;&gt;&lt;InstanceDescriptor member=&quot;AAEAAAD/////AQAAAAAAAAAEAQAAAC9TeXN0ZW0uUmVmbGVjdGlvbi5NZW1iZXJJbmZvU2VyaWFsaXphdGlvbkhvbGRlcgYAAAAETmFtZQxBc3NlbWJseU5hbWUJQ2xhc3NOYW1lCVNpZ25hdHVyZQpNZW1iZXJUeXBlEEdlbmVyaWNBcmd1bWVudHMBAQEBAAMIDVN5c3RlbS5UeXBlW10GAgAAAAUuY3RvcgYDAAAAV1N5c3RlbS5XaW5kb3dzLkZvcm1zLCBWZXJzaW9uPTIuMC4wLjAsIEN1bHR1cmU9bmV1dHJhbCwgUHVibGljS2V5VG9rZW49Yjc3YTVjNTYxOTM0ZTA4OQYEAAAAIVN5c3RlbS5XaW5kb3dzLkZvcm1zLkNvbHVtbkhlYWRlcgYFAAAADFZvaWQgLmN0b3IoKQEAAAAKCw==&quot;&gt;&lt;Property name=&quot;Text&quot;&gt;Qualified Name&lt;/Property&gt;&lt;Property name=&quot;Width&quot;&gt;269&lt;/Property&gt;&lt;/InstanceDescriptor&gt;&lt;/Item&gt;&lt;/Property&gt;&lt;Property name=&quot;GridLines&quot;&gt;True&lt;/Property&gt;&lt;Property name=&quot;FullRowSelect&quot;&gt;True&lt;/Property&gt;&lt;Property name=&quot;HeaderStyle&quot;&gt;Nonclickable&lt;/Property&gt;&lt;Property name=&quot;Dock&quot;&gt;Bottom&lt;/Property&gt;&lt;Property name=&quot;Size&quot;&gt;433, 209&lt;/Property&gt;&lt;Property name=&quot;View&quot;&gt;Details&lt;/Property&gt;&lt;Property name=&quot;ShowItemToolTips&quot;&gt;True&lt;/Property&gt;&lt;Property name=&quot;Location&quot;&gt;0, 173&lt;/Property&gt;&lt;Property name=&quot;DataBindings&quot;&gt;&lt;Property name=&quot;DefaultDataSourceUpdateMode&quot;&gt;OnValidation&lt;/Property&gt;&lt;/Property&gt;&lt;Event name=&quot;SelectedIndexChanged&quot;&gt;FindKinds_lvResults_SelectedIndexChanged&lt;/Event&gt;&lt;/Object&gt;&lt;Object type=&quot;System.Windows.Forms.Button, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; name=&quot;btnFind&quot; children=&quot;Controls&quot;&gt;&lt;Property name=&quot;UseVisualStyleBackColor&quot;&gt;True&lt;/Property&gt;&lt;Property name=&quot;Text&quot;&gt;Find&lt;/Property&gt;&lt;Property name=&quot;DataBindings&quot;&gt;&lt;Property name=&quot;DefaultDataSourceUpdateMode&quot;&gt;OnValidation&lt;/Property&gt;&lt;/Property&gt;&lt;Property name=&quot;TabIndex&quot;&gt;1&lt;/Property&gt;&lt;Property name=&quot;Name&quot;&gt;btnFind&lt;/Property&gt;&lt;Property name=&quot;Size&quot;&gt;75, 23&lt;/Property&gt;&lt;Property name=&quot;UseCompatibleTextRendering&quot;&gt;True&lt;/Property&gt;&lt;Property name=&quot;Location&quot;&gt;348, 9&lt;/Property&gt;&lt;Event name=&quot;Click&quot;&gt;FindType_btnFind_Click&lt;/Event&gt;&lt;/Object&gt;&lt;Object type=&quot;System.Windows.Forms.TextBox, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; name=&quot;tbFindText&quot; children=&quot;Controls&quot;&gt;&lt;Property name=&quot;Name&quot;&gt;tbFindText&lt;/Property&gt;&lt;Property name=&quot;TabIndex&quot;&gt;0&lt;/Property&gt;&lt;Property name=&quot;Size&quot;&gt;264, 20&lt;/Property&gt;&lt;Property name=&quot;Location&quot;&gt;78, 12&lt;/Property&gt;&lt;Property name=&quot;DataBindings&quot;&gt;&lt;Property name=&quot;DefaultDataSourceUpdateMode&quot;&gt;OnValidation&lt;/Property&gt;&lt;/Property&gt;&lt;Event name=&quot;TextChanged&quot;&gt;FindKinds_tbFindText_TextChanged&lt;/Event&gt;&lt;/Object&gt;&lt;Property name=&quot;MaximizeBox&quot;&gt;False&lt;/Property&gt;&lt;Property name=&quot;Name&quot;&gt;FindKinds&lt;/Property&gt;&lt;Property name=&quot;Text&quot;&gt;Find Sample&lt;/Property&gt;&lt;Property name=&quot;MinimizeBox&quot;&gt;False&lt;/Property&gt;&lt;Property name=&quot;DataBindings&quot;&gt;&lt;Property name=&quot;DefaultDataSourceUpdateMode&quot;&gt;OnValidation&lt;/Property&gt;&lt;/Property&gt;&lt;Property name=&quot;FormBorderStyle&quot;&gt;FixedDialog&lt;/Property&gt;&lt;Property name=&quot;ClientSize&quot;&gt;433, 382&lt;/Property&gt;&lt;Property name=&quot;MinimumSize&quot;&gt;300, 300&lt;/Property&gt;&lt;Property name=&quot;StartPosition&quot;&gt;CenterScreen&lt;/Property&gt;&lt;Property name=&quot;AcceptButton&quot;&gt;&lt;Reference name=&quot;btnFind&quot; /&gt;&lt;/Property&gt;&lt;Event name=&quot;Load&quot;&gt;FindKinds_Load&lt;/Event&gt;&lt;/Object&gt;&lt;Object type=&quot;System.Windows.Forms.ColumnHeader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; name=&quot;colHdrElementName&quot;&gt;&lt;Property name=&quot;Text&quot;&gt;Element name&lt;/Property&gt;&lt;Property name=&quot;Width&quot;&gt;280&lt;/Property&gt;&lt;/Object&gt;&lt;Object type=&quot;System.Windows.Forms.ColumnHeader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; name=&quot;colHdrKind&quot;&gt;&lt;Property name=&quot;Text&quot;&gt;Kind&lt;/Property&gt;&lt;/Object&gt;&lt;Object type=&quot;System.Windows.Forms.ColumnHeader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; name=&quot;colHdrName&quot;&gt;&lt;Property name=&quot;Text&quot;&gt;Name&lt;/Property&gt;&lt;Property name=&quot;Width&quot;&gt;100&lt;/Property&gt;&lt;/Object&gt;&lt;Object type=&quot;System.Windows.Forms.ColumnHeader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&quot; name=&quot;colHdrQualifiedName&quot;&gt;&lt;Property name=&quot;Text&quot;&gt;Qualified Name&lt;/Property&gt;&lt;Property name=&quot;Width&quot;&gt;200&lt;/Property&gt;&lt;/Object&gt;</FormData>
		</Form>
	</Forms>
	<Macros>
		<Macro name="Find Sample">
			<Source>// ############################################
// &apos;Find Sample&apos; macro
// Find UML model elements by name and kind
// ############################################

// global variables of macro
var bMatchCase		= false;
var bMatchWholeName = false;

var bSearchClasses		= true;
var bSearchInterfaces	= true;
var bSearchEnumerations	= true;
var bSearchPackages	  	= true;
var bSearchProperties  	= true;
var bSearchOperations  	= true;
var bSearchEnumLiterals	= true;
var bSearchOthers		= false;

// verify if UML element kind should be considered
function MatchKind( objUMLElement )
{
	if ( objUMLElement.KindName == &quot;Class&quot; 				) return bSearchClasses;
	if ( objUMLElement.KindName == &quot;Interface&quot; 			) return bSearchInterfaces;
	if ( objUMLElement.KindName == &quot;Enumeration&quot;		) return bSearchEnumerations;
	if ( objUMLElement.KindName == &quot;Package&quot; 			) return bSearchPackages;
	if ( objUMLElement.KindName == &quot;Property&quot; 			) return bSearchProperties;
	if ( objUMLElement.KindName == &quot;Operation&quot; 			) return bSearchOperations;
	if ( objUMLElement.KindName == &quot;EnumerationLiteral&quot;	) return bSearchEnumLiterals;
	return bSearchOthers;
}

// verify if UML element name matches search options
function MatchName( objUMLNamedElement, sFindText )
{
	var sName = objUMLNamedElement.Name;
	if ( !bMatchCase )
		sName = sName.toUpperCase();
	
	if ( bMatchWholeName )
		return ( sName == sFindText )
	else
		return ( sName.indexOf( sFindText ) != -1 )
}

// recursively search all elements
function Find( objUMLElement, sFindText )
{
	// we are only interested in named elements:
	if ( objUMLElement.IsKindOf( &quot;NamedElement&quot; ) )
	{
		var objUMLNamedElement = objUMLElement;
		
		// only list elements where kind and name match:
		if ( MatchKind( objUMLNamedElement ) &amp;&amp; 
		     MatchName( objUMLNamedElement, sFindText ) )
		{
			// create a new ListViewItem class
			var newItem = CLR.Create( &quot;ListViewItem&quot;, objUMLNamedElement.KindName );
			// and add it to the listview - items:
			lastForm.lvResults.Items.Add( newItem );
			// append name and qualified name in sub-items:
			newItem.SubItems.Add( objUMLNamedElement.Name );
			newItem.SubItems.Add( objUMLNamedElement.QualifiedName );
		}
	}

	// also iterate over all children (ownedElements):
	var ownedElements = objUMLElement.OwnedElements;
	var itr = new Enumerator( ownedElements );
	for ( ; !itr.atEnd(); itr.moveNext() )
		Find( itr.item(), sFindText );
}

// create and show the form:
ShowForm( &quot;FindSample&quot; );
</Source>
		</Macro>
	</Macros>
</Project>
