<?xml version="1.0" encoding="UTF-8"?>
<structure version="17" html-doctype="HTML4 Transitional" compatibility-view="IE9" html-outputextent="Complete" relativeto="*SPS" encodinghtml="UTF-8" encodingrtf="ISO-8859-1" encodingpdf="UTF-8" useimportschema="1" embed-images="1" pastemode="xml" enable-authentic-scripts="1" authentic-scripts-in-debug-mode-external="0" generated-file-location="DEFAULT">
	<parameters/>
	<schemasources>
		<namespaces>
			<nspair prefix="acf" uri="http://xbrl.org/2010/filter/aspect-cover"/>
			<nspair prefix="cf" uri="http://xbrl.org/2008/filter/concept"/>
			<nspair prefix="dei" uri="http://xbrl.sec.gov/dei/2013-01-31"/>
			<nspair prefix="formula" uri="http://xbrl.org/2008/formula"/>
			<nspair prefix="gen" uri="http://xbrl.org/2008/generic"/>
			<nspair prefix="label" uri="http://xbrl.org/2008/label"/>
			<nspair prefix="msg" uri="http://xbrl.org/2010/message"/>
			<nspair prefix="n1" uri="http://fasb.org/us-gaap/attributes"/>
			<nspair prefix="n2" uri="http://xbrl.us/us-types/2009-01-31"/>
			<nspair prefix="n3" uri="http://www.xbrl.org/2004/ref"/>
			<nspair prefix="nanonull" uri="http://www.altova.com/nanonull"/>
			<nspair prefix="negated" uri="http://xbrl.us/us-gaap/negated/2008-03-31"/>
			<nspair prefix="nonnum" uri="http://www.xbrl.org/dtr/type/non-numeric"/>
			<nspair prefix="num" uri="http://www.xbrl.org/dtr/type/numeric"/>
			<nspair prefix="pf" uri="http://xbrl.org/2008/filter/period"/>
			<nspair prefix="ref" uri="http://www.xbrl.org/2006/ref"/>
			<nspair prefix="table" uri="http://xbrl.org/2014/table"/>
			<nspair prefix="us-gaap" uri="http://fasb.org/us-gaap/2013-01-31"/>
			<nspair prefix="us-gaap-att" uri="http://xbrl.us/us-gaap/attributes"/>
			<nspair prefix="us-roles" uri="http://fasb.org/us-roles/2013-01-31"/>
			<nspair prefix="us-types" uri="http://fasb.org/us-types/2013-01-31"/>
			<nspair prefix="utr" uri="http://www.xbrl.org/2009/utr"/>
			<nspair prefix="va" uri="http://xbrl.org/2008/assertion/value"/>
			<nspair prefix="valm" uri="http://xbrl.org/2010/message/validation"/>
			<nspair prefix="variable" uri="http://xbrl.org/2008/variable"/>
			<nspair prefix="xbrldt" uri="http://xbrl.org/2005/xbrldt"/>
			<nspair prefix="xfi" uri="http://www.xbrl.org/2008/function/instance"/>
			<nspair prefix="xl" uri="http://www.xbrl.org/2003/XLink"/>
		</namespaces>
		<schemasources>
			<xbrlschemasource name="XBRL" main="1" schemafile="..\Nanonull\nanonull.xsd" workingxmlfile="..\Nanonull\nanonull.xbrl" label-lang="en-US" label-role="http://www.xbrl.org/2003/role/label" label-link-role="http://www.xbrl.org/2003/role/link" use-preferred-label-role="1" try-standard-label-role="1"/>
		</schemasources>
	</schemasources>
	<modules/>
	<flags>
		<scripts/>
		<mainparts/>
		<globalparts/>
		<designfragments/>
		<pagelayouts/>
		<xpath-functions/>
	</flags>
	<scripts>
		<script language="javascript"/>
	</scripts>
	<script-project>
		<Project version="3" app="AuthenticView"/>
	</script-project>
	<importedxslt/>
	<globalstyles>
		<rules selector=".xbrl-table">
			<media>
				<media value="all"/>
			</media>
			<rule border-collapse="collapse" border-color="#AAAAAA" border-spacing="0px" border-style="solid" border-width="1px" color="#666666" font-family="Arial" font-size="11px"/>
		</rules>
		<rules selector=".xbrl-cell">
			<media>
				<media value="all"/>
			</media>
			<rule border-color="#CCCCCC" border-style="solid" border-width="1px" padding="2px"/>
		</rules>
		<rules selector=".xbrl-cell-table-title">
			<media>
				<media value="all"/>
			</media>
			<rule background-color="#EEEEEE" font-size="14px" font-weight="bolder" text-align="left" vertical-align="top"/>
		</rules>
		<rules selector=".xbrl-cell-col-title">
			<media>
				<media value="all"/>
			</media>
			<rule background-color="#EEEEEE" padding-left="10px" vertical-align="top"/>
		</rules>
		<rules selector=".xbrl-cell-row-title">
			<media>
				<media value="all"/>
			</media>
			<rule font-weight="normal" padding="2px" text-align="left"/>
		</rules>
		<rules selector=".xbrl-cell-row-breakdown-title">
			<media>
				<media value="all"/>
			</media>
			<rule padding="2px" text-align="left"/>
		</rules>
		<rules selector=".xbrl-cell-data">
			<media>
				<media value="all"/>
			</media>
			<rule padding-left="10px" text-align="right"/>
		</rules>
		<rules selector=".xbrl-footnote">
			<media>
				<media value="all"/>
			</media>
			<rule color="#666666" font-family="Arial" font-size="11px"/>
		</rules>
		<rules selector=".xbrl-cell-row-title-level-0">
			<media>
				<media value="all"/>
			</media>
			<rule/>
		</rules>
		<rules selector=".xbrl-cell-row-title-level-1">
			<media>
				<media value="all"/>
			</media>
			<rule padding-left="0.25cm"/>
		</rules>
		<rules selector=".xbrl-cell-row-title-level-2">
			<media>
				<media value="all"/>
			</media>
			<rule padding-left=".5cm"/>
		</rules>
		<rules selector=".xbrl-cell-row-title-level-3">
			<media>
				<media value="all"/>
			</media>
			<rule padding-left="0.75cm"/>
		</rules>
		<rules selector=".xbrl-cell-row-title-level-4">
			<media>
				<media value="all"/>
			</media>
			<rule padding-left="1.0cm"/>
		</rules>
		<rules selector=".xbrl-cell-row-title-level-5">
			<media>
				<media value="all"/>
			</media>
			<rule padding-left="1.25cm"/>
		</rules>
		<rules selector=".xbrl-cell-row-title-level-6">
			<media>
				<media value="all"/>
			</media>
			<rule padding-left="1.5cm"/>
		</rules>
		<rules selector=".xbrl-cell-row-title-level-7">
			<media>
				<media value="all"/>
			</media>
			<rule padding-left="1.75cm"/>
		</rules>
		<rules selector=".xbrl-cell-row-title-level-8">
			<media>
				<media value="all"/>
			</media>
			<rule padding-left="2.0cm"/>
		</rules>
		<rules selector=".xbrl-cell-row-title-level-9">
			<media>
				<media value="all"/>
			</media>
			<rule padding-left="2.25cm"/>
		</rules>
		<rules selector=".xbrl-cell-row-title-level-10">
			<media>
				<media value="all"/>
			</media>
			<rule padding-left="2.5cm"/>
		</rules>
	</globalstyles>
	<mainparts>
		<children>
			<globaltemplate subtype="main" match="/">
				<document-properties/>
				<children>
					<documentsection>
						<properties columncount="1" columngap="0.50in" headerfooterheight="variable" pagemultiplepages="0" pagenumberingformat="1" pagenumberingstartat="auto" pagestart="next" paperheight="11.69in" papermarginbottom="0.79in" papermarginfooter="0.0in" papermarginheader="0.0in" papermarginleft="0.6in" papermarginright="0.6in" papermargintop="0.79in" paperwidth="8.27in"/>
						<watermark>
							<image transparency="50" fill-page="1" center-if-not-fill="1"/>
							<text transparency="50"/>
						</watermark>
					</documentsection>
					<condition>
						<children>
							<conditionbranch xpath="false()">
								<children>
									<newline/>
									<newline/>
									<text fixtext="All charts in this design have been configured using the built-in XBRL Chart Wizard. The list of XBRL concepts available in the XBRL taxonomy is shown in the Schema Tree window under the nodes labeled &apos;Concepts&apos; (below the node labeled &apos;XBRL Taxonomy&apos;). To create a new XBRL chart in the design follow these steps:">
										<styles color="gray" font-family="Courier" font-size="larger"/>
									</text>
									<newline/>
									<list ordered="1">
										<children>
											<listrow>
												<children>
													<text fixtext="In the Schema Tree window choose an XBRL concept (for example, &apos;Assets&apos; from &lt;all&gt;)">
														<styles color="gray" font-family="Courier" font-size="larger"/>
													</text>
												</children>
											</listrow>
											<listrow>
												<children>
													<text fixtext="Drag and drop the XBRL concept from the Schema Tree window into the Design window">
														<styles color="gray" font-family="Courier" font-size="larger"/>
													</text>
												</children>
											</listrow>
											<listrow>
												<children>
													<text fixtext="In the popup menu choose &apos;Create XBRL Chart...&apos;">
														<styles color="gray" font-family="Courier" font-size="larger"/>
													</text>
												</children>
											</listrow>
											<listrow>
												<children>
													<text fixtext="In the XBRL Chart Wizard dialog press OK">
														<styles color="gray" font-family="Courier" font-size="larger"/>
													</text>
												</children>
											</listrow>
										</children>
									</list>
								</children>
							</conditionbranch>
						</children>
					</condition>
					<paragraph>
						<styles background-color="#e9ffff" border-bottom="3px solid #009DC3" border-top="3px solid #009DC3"/>
						<children>
							<paragraph paragraphtag="h2">
								<properties align="center"/>
								<children>
									<image>
										<target>
											<fixtext value="nanonull.gif"/>
										</target>
									</image>
									<text fixtext=" "/>
								</children>
							</paragraph>
							<paragraph paragraphtag="h2">
								<properties align="center"/>
								<children>
									<text fixtext="Nanonull Financial Statement 2008"/>
								</children>
							</paragraph>
						</children>
					</paragraph>
					<toc name="toc">
						<children>
							<paragraph paragraphtag="h1">
								<children>
									<text fixtext="Table of Contents"/>
								</children>
							</paragraph>
							<ref name="toc" scope="global" createhyperlink="1">
								<children>
									<paragraph paragraphtag="h3">
										<children>
											<field type="ref-entrytext"/>
											<field type="ref-leader"/>
											<field type="ref-pageref"/>
										</children>
									</paragraph>
								</children>
							</ref>
						</children>
					</toc>
					<documentsection>
						<properties columncount="1" columngap="0.50in" headerfooterheight="variable" pagemultiplepages="0" pagenumberingformat="1" pagenumberingstartat="auto" pagestart="next" paperheight="11.69in" papermarginbottom="0.79in" papermarginfooter="0in" papermarginheader="0.3in" papermarginleft="0.6in" papermarginright="0.6in" papermargintop="0.79in" paperwidth="8.27in"/>
						<children>
							<globaltemplate subtype="pagelayout" match="headerall">
								<children>
									<tgrid>
										<styles width="100%"/>
										<children>
											<tgridbody-cols>
												<children>
													<tgridcol/>
													<tgridcol/>
												</children>
											</tgridbody-cols>
											<tgridbody-rows>
												<children>
													<tgridrow>
														<children>
															<tgridcell>
																<properties align="left"/>
																<styles font-size="10pt" padding="0" width="90%"/>
																<children>
																	<text fixtext="Nanonull Financial Statement 2008"/>
																</children>
															</tgridcell>
															<tgridcell>
																<properties align="right"/>
																<styles font-size="10pt" padding="0" width="10%"/>
																<children>
																	<text fixtext="Page: ">
																		<styles font-weight="bold"/>
																	</text>
																	<field/>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
												</children>
											</tgridbody-rows>
										</children>
									</tgrid>
								</children>
							</globaltemplate>
							<globaltemplate subtype="pagelayout" match="footerlast">
								<children>
									<tgrid>
										<styles width="100%"/>
										<children>
											<tgridbody-cols>
												<children>
													<tgridcol/>
													<tgridcol/>
												</children>
											</tgridbody-cols>
											<tgridbody-rows>
												<children>
													<tgridrow>
														<children>
															<tgridcell>
																<styles padding="0"/>
																<children>
																	<line>
																		<properties color="black" size="1"/>
																	</line>
																</children>
															</tgridcell>
															<tgridcell joinleft="1"/>
														</children>
													</tgridrow>
													<tgridrow>
														<children>
															<tgridcell>
																<properties align="left"/>
																<styles font-size="10pt" padding="0" width="90%"/>
																<children>
																	<text fixtext="This is the last page of the document"/>
																</children>
															</tgridcell>
															<tgridcell>
																<properties align="right"/>
																<styles font-size="10pt" padding="0" width="10%"/>
																<children>
																	<text fixtext="Page: ">
																		<styles font-weight="bold"/>
																	</text>
																	<field>
																		<styles font-weight="bold"/>
																	</field>
																</children>
															</tgridcell>
														</children>
													</tgridrow>
												</children>
											</tgridbody-rows>
										</children>
									</tgrid>
								</children>
							</globaltemplate>
						</children>
						<watermark>
							<image transparency="50" fill-page="1" center-if-not-fill="1"/>
							<text transparency="50"/>
						</watermark>
					</documentsection>
					<paragraph paragraphtag="h1">
						<styles border-bottom="3px solid #009DC3"/>
						<children>
							<marker name="toc">
								<children>
									<text fixtext="Statement of Financial Position"/>
								</children>
							</marker>
						</children>
					</paragraph>
					<paragraph paragraphtag="h2">
						<children>
							<text fixtext="Total Assets"/>
						</children>
					</paragraph>
					<chart is-xbrl="1">
						<properties title="Total Assets"/>
						<styles height="3.47in" width="6.31in"/>
						<layer>
							<dataset/>
							<dataseries-xny-rows/>
							<chartsettings>
								<General SettingsVersion="2" ChartKind="LineChart" Title="Total Assets"/>
							</chartsettings>
							<chartsettings-xpath>
								<main-properties/>
								<color-properties/>
								<colorrange-properties/>
							</chartsettings-xpath>
							<wizard-data>
								<wizard-data-categories>
									<item-xbrl-period show-duration-periods="0" show-forever-periods="0" group-periods="0" sort-active="1">
										<label label-type="default"/>
										<filter filter="year-from-date(xbrli:instant) ge 2007" filter-type="xpath"/>
										<sort>
											<key match="xbrli:instant"/>
										</sort>
									</item-xbrl-period>
								</wizard-data-categories>
								<wizard-data-series>
									<item-xbrl-concepts>
										<label/>
										<concept match="us-gaap:Assets"/>
									</item-xbrl-concepts>
								</wizard-data-series>
							</wizard-data>
						</layer>
					</chart>
					<newline/>
					<text fixtext="Demonstrates use of a line graph. The periods are of type &apos;instant&apos;, and their default labeling reflects this.">
						<styles font-style="italic"/>
					</text>
					<newline/>
					<newline break="page"/>
					<paragraph paragraphtag="h1">
						<styles border-bottom="3px solid #009DC3"/>
						<children>
							<marker name="toc">
								<children>
									<text fixtext="Statement of Income"/>
								</children>
							</marker>
						</children>
					</paragraph>
					<paragraph paragraphtag="h2">
						<children>
							<text fixtext="Total Revenues and Net Income"/>
						</children>
					</paragraph>
					<chart is-xbrl="1">
						<properties title="Revenues and Net Income"/>
						<styles height="3.47in" width="6.31in"/>
						<layer>
							<dataset/>
							<dataseries-xny-rows/>
							<chartsettings>
								<General SettingsVersion="2" Title="Revenues and Net Income"/>
							</chartsettings>
							<chartsettings-xpath>
								<main-properties/>
								<color-properties/>
								<colorrange-properties/>
							</chartsettings-xpath>
							<wizard-data>
								<wizard-data-categories>
									<item-xbrl-period show-instant-periods="0" show-forever-periods="0" sort-active="1">
										<label label-type="default"/>
										<filter/>
										<sort>
											<key match="xbrli:endDate"/>
										</sort>
									</item-xbrl-period>
								</wizard-data-categories>
								<wizard-data-series>
									<item-xbrl-concepts>
										<label label-type="default"/>
										<concept match="us-gaap:NetIncomeLoss"/>
										<concept match="us-gaap:SalesRevenueServicesGross"/>
									</item-xbrl-concepts>
								</wizard-data-series>
							</wizard-data>
						</layer>
					</chart>
					<newline/>
					<text fixtext="Demonstrates use of a bar graph with two series. This is achieved by selecting both Revenues and Net Income in the Chart Wizard. The periods are of type &apos;duration&apos;, and their default labeling reflects this.">
						<styles font-style="italic"/>
					</text>
					<newline/>
					<newline/>
					<chart is-xbrl="1">
						<properties title="Revenues and Net Income"/>
						<styles height="3.47in" width="6.31in"/>
						<layer>
							<dataset/>
							<dataseries-xny-rows/>
							<chartsettings>
								<General SettingsVersion="2" Title="Revenues and Net Income"/>
							</chartsettings>
							<chartsettings-xpath>
								<main-properties/>
								<color-properties/>
								<colorrange-properties/>
							</chartsettings-xpath>
							<wizard-data>
								<wizard-data-categories>
									<item-xbrl-concepts>
										<label label-type="default"/>
										<concept match="us-gaap:NetIncomeLoss"/>
										<concept match="us-gaap:SalesRevenueServicesGross"/>
									</item-xbrl-concepts>
								</wizard-data-categories>
								<wizard-data-series>
									<item-xbrl-period show-instant-periods="0" show-forever-periods="0" sort-active="1">
										<label label-type="default"/>
										<filter/>
										<sort>
											<key match="xbrli:endDate"/>
										</sort>
									</item-xbrl-period>
								</wizard-data-series>
							</wizard-data>
						</layer>
					</chart>
					<newline/>
					<text fixtext="The same data as above, but visualized differently. This is achieved by placing the Concepts item in the Categories area instead of the Series area in the XBRL Chart Wizard.">
						<styles font-style="italic"/>
					</text>
					<newline/>
					<newline break="page"/>
					<paragraph paragraphtag="h2">
						<children>
							<text fixtext="Dividends Declared per Share"/>
						</children>
					</paragraph>
					<chart is-xbrl="1">
						<properties title="Dividends Declared per Share"/>
						<styles height="3.47in" width="6.31in"/>
						<layer>
							<dataset/>
							<dataseries-xny-rows/>
							<chartsettings>
								<General SettingsVersion="2" Title="Dividends Declared per Share"/>
							</chartsettings>
							<chartsettings-xpath>
								<main-properties/>
								<color-properties/>
								<colorrange-properties/>
							</chartsettings-xpath>
							<wizard-data>
								<wizard-data-categories>
									<item-xbrl-period show-instant-periods="0" show-forever-periods="0" sort-active="1">
										<label label="concat(round(days-from-duration(xs:date(xbrli:endDate) - xs:date(xbrli:startDate)) div 30), &apos; months ended &apos;, xbrli:endDate)" label-type="xpath"/>
										<filter/>
										<sort>
											<key match="xbrli:endDate"/>
										</sort>
									</item-xbrl-period>
								</wizard-data-categories>
								<wizard-data-series>
									<item-xbrl-concepts>
										<label/>
										<concept match="us-gaap:CommonStockDividendsPerShareDeclared"/>
									</item-xbrl-concepts>
								</wizard-data-series>
							</wizard-data>
						</layer>
					</chart>
					<newline/>
					<text fixtext="Demonstrates use of a bar graph with a single series. The periods use a custom labeling, defined in the Chart Wizard.">
						<styles font-style="italic"/>
					</text>
					<newline/>
					<newline/>
					<chart is-xbrl="1">
						<properties title="Dividends Declared per Share"/>
						<styles height="3.47in" width="6.31in"/>
						<layer>
							<dataset/>
							<dataseries-xny-rows/>
							<chartsettings>
								<General SettingsVersion="2" Title="Dividends Declared per Share"/>
							</chartsettings>
							<chartsettings-xpath>
								<main-properties/>
								<color-properties/>
								<colorrange-properties/>
							</chartsettings-xpath>
							<wizard-data>
								<wizard-data-categories>
									<item-xbrl-userdef name="User-defined Grouping (by Year)" expression="year-from-date(xbrli:period/xbrli:startDate)" sort-active="1">
										<label label-type="default"/>
										<group-key-filter/>
										<group-member-filter/>
										<sort>
											<key match="current-grouping-key()" datatype="Number"/>
										</sort>
									</item-xbrl-userdef>
									<item-xbrl-userdef name="User-defined Grouping (by Quarter)" expression="(month-from-date(xbrli:period/xbrli:startDate) + 2) idiv 3" sort-active="1">
										<label label="concat(&apos;Q&apos;, .)" label-type="xpath"/>
										<group-key-filter/>
										<group-member-filter/>
										<sort>
											<key match="current-grouping-key()" datatype="Number"/>
										</sort>
									</item-xbrl-userdef>
								</wizard-data-categories>
								<wizard-data-series>
									<item-xbrl-concepts>
										<label/>
										<concept match="us-gaap:CommonStockDividendsPerShareDeclared"/>
									</item-xbrl-concepts>
								</wizard-data-series>
							</wizard-data>
						</layer>
					</chart>
					<newline/>
					<text fixtext="An alternative approach employing User-Defined Grouping, which allows arbitrary grouping of XBRL facts.">
						<styles font-style="italic"/>
					</text>
					<newline/>
					<newline break="page"/>
					<paragraph paragraphtag="h1">
						<styles border-bottom="3px solid #009DC3"/>
						<children>
							<marker name="toc">
								<children>
									<text fixtext="Statement of Cash Flows"/>
								</children>
							</marker>
						</children>
					</paragraph>
					<paragraph paragraphtag="h2">
						<children>
							<text fixtext="Dividends Paid"/>
						</children>
					</paragraph>
					<chart is-xbrl="1">
						<properties title="Dividends Paid"/>
						<styles height="3.47in" width="6.31in"/>
						<layer>
							<dataset/>
							<dataseries-xny-rows/>
							<chartsettings>
								<General SettingsVersion="2" ChartKind="BarChart3d" Title="Dividends Paid"/>
							</chartsettings>
							<chartsettings-xpath>
								<main-properties/>
								<color-properties/>
								<colorrange-properties/>
							</chartsettings-xpath>
							<wizard-data>
								<wizard-data-categories>
									<item-xbrl-period show-instant-periods="0" show-forever-periods="0">
										<label label="concat(round(days-from-duration(xs:date(xbrli:endDate) - xs:date(xbrli:startDate)) div 30), &apos; months ended &apos;, xbrli:endDate)" label-type="xpath"/>
										<filter filter="days-from-duration(xs:date(xbrli:endDate) - xs:date(xbrli:startDate)) ge 270" filter-type="xpath"/>
										<sort>
											<key match="xbrli:endDate"/>
										</sort>
									</item-xbrl-period>
								</wizard-data-categories>
								<wizard-data-series>
									<item-xbrl-concepts>
										<label/>
										<concept match="us-gaap:PaymentsOfDividends"/>
									</item-xbrl-concepts>
								</wizard-data-series>
							</wizard-data>
						</layer>
					</chart>
					<newline/>
					<text fixtext="Demonstrates use of a 3D bar graph. The periods are filtered so only nine-month periods are displayed.">
						<styles font-style="italic"/>
					</text>
					<newline/>
					<newline break="page"/>
					<paragraph paragraphtag="h1">
						<styles border-bottom="3px solid #009DC3"/>
						<children>
							<marker name="toc">
								<children>
									<text fixtext="Disclosure - Segment Revenue and Operating Income"/>
								</children>
							</marker>
						</children>
					</paragraph>
					<paragraph paragraphtag="h2">
						<children>
							<text fixtext="Revenue by Region (9 months ended 2010-08-31)"/>
						</children>
					</paragraph>
					<chart is-xbrl="1">
						<properties title="Revenue per Region"/>
						<styles height="3.47in" width="6.31in"/>
						<layer>
							<dataset/>
							<dataseries-xny-rows/>
							<chartsettings>
								<General SettingsVersion="2" ChartKind="Pie" Title="Revenue per Region"/>
							</chartsettings>
							<chartsettings-xpath>
								<main-properties/>
								<color-properties/>
								<colorrange-properties/>
							</chartsettings-xpath>
							<wizard-data>
								<wizard-data-categories>
									<item-xbrl-period show-instant-periods="0" show-forever-periods="0" group-periods="0">
										<label/>
										<filter filter="xbrli:startDate/text() eq &apos;2009-12-01&apos; and xbrli:endDate/text() eq &apos;2010-08-31&apos;" filter-type="xpath"/>
										<sort>
											<key match="xbrli:endDate"/>
										</sort>
									</item-xbrl-period>
									<item-xbrl-dim-explicit match="us-gaap:StatementOperatingActivitiesSegmentAxis">
										<label label-type="default"/>
										<selected-value value="nanonull:USA"/>
										<selected-value value="nanonull:Europe"/>
										<selected-value value="nanonull:Asia"/>
									</item-xbrl-dim-explicit>
								</wizard-data-categories>
								<wizard-data-series>
									<item-xbrl-concepts>
										<label/>
										<concept match="us-gaap:SegmentReportingInformationRevenue"/>
									</item-xbrl-concepts>
								</wizard-data-series>
							</wizard-data>
						</layer>
					</chart>
					<newline/>
					<text fixtext="Demonstrates use of a pie chart. The breakdown by region is performed according to the &apos;Operating Activities&apos; dimension defined in the XBRL taxonomy.">
						<styles font-style="italic"/>
					</text>
				</children>
			</globaltemplate>
		</children>
	</mainparts>
	<globalparts>
		<children>
			<globaltemplate subtype="element" match="xbrli:measure" schema-tree-path="xbrli:measure">
				<children>
					<template subtype="element" match="xbrli:measure">
						<children>
							<condition>
								<children>
									<conditionbranch xpath="fn:resolve-QName( text(), . ) eq fn:QName( &apos;http://www.xbrl.org/2003/iso4217&apos;, &apos;USD&apos; )">
										<children>
											<text fixtext="$"/>
										</children>
									</conditionbranch>
									<conditionbranch xpath="fn:resolve-QName( text(), . ) eq fn:QName( &apos;http://www.xbrl.org/2003/iso4217&apos;, &apos;EUR&apos; )">
										<children>
											<text fixtext="€"/>
										</children>
									</conditionbranch>
									<conditionbranch xpath="fn:resolve-QName( text(), . ) eq fn:QName( &apos;http://www.xbrl.org/2003/iso4217&apos;, &apos;GBP&apos; )">
										<children>
											<text fixtext="£"/>
										</children>
									</conditionbranch>
									<conditionbranch xpath="fn:resolve-QName( text(), . ) eq fn:QName( &apos;http://www.xbrl.org/2003/iso4217&apos;, &apos;JPY&apos; )">
										<children>
											<text fixtext="¥"/>
										</children>
									</conditionbranch>
								</children>
							</condition>
						</children>
						<variables/>
					</template>
				</children>
			</globaltemplate>
		</children>
	</globalparts>
	<designfragments>
		<children>
			<globaltemplate subtype="named" match="monetaryItemType">
				<parameters/>
				<children>
					<condition>
						<children>
							<conditionbranch xpath="number( . ) &gt;= 0">
								<children>
									<autocalc xpath="number( . ) div 1000000">
										<format basic-type="xsd" string="###,##0.##" datatype="decimal"/>
									</autocalc>
								</children>
							</conditionbranch>
							<conditionbranch>
								<children>
									<text fixtext="("/>
									<autocalc xpath="number( . ) * -1 div 1000000">
										<format basic-type="xsd" string="###,##0.##" datatype="decimal"/>
									</autocalc>
									<text fixtext=")"/>
								</children>
							</conditionbranch>
						</children>
					</condition>
				</children>
			</globaltemplate>
			<globaltemplate subtype="named" match="monetaryItemTypeNegative">
				<parameters/>
				<children>
					<condition>
						<children>
							<conditionbranch xpath="number( . ) &gt;= 0">
								<children>
									<text fixtext="("/>
									<autocalc xpath="number( . ) div 1000000">
										<format basic-type="xsd" string="###,##0.##" datatype="decimal"/>
									</autocalc>
									<text fixtext=")"/>
								</children>
							</conditionbranch>
							<conditionbranch>
								<children>
									<autocalc xpath="number( . ) * -1 div 1000000">
										<format basic-type="xsd" string="###,##0.##" datatype="decimal"/>
									</autocalc>
								</children>
							</conditionbranch>
						</children>
					</condition>
				</children>
			</globaltemplate>
			<globaltemplate subtype="named" match="perShareItemType">
				<parameters/>
				<children>
					<content subtype="regular"/>
				</children>
			</globaltemplate>
			<globaltemplate subtype="named" match="stringItemType">
				<parameters/>
				<children>
					<content subtype="regular"/>
				</children>
			</globaltemplate>
			<globaltemplate subtype="named" match="textBlockItemType">
				<parameters/>
				<children>
					<content subtype="regular"/>
				</children>
			</globaltemplate>
		</children>
	</designfragments>
	<xmltables/>
	<authentic-custom-toolbar-buttons/>
</structure>
