<?xml version="1.0" encoding="UTF-8"?>
<UModel version="12">
	<Model>
		<Package name="Root" uuid="Root" visibility="public">
			<packagedElement>
				<Profile editable="false" href="Java Profile.ump#00000102-7510-11d9-86f2-000476a22f44"/>
				<Package editable="false" name="Unknown Externals" uuid="Root.Unknown Externals" visibility="public">
					<packagedElement>
						<Interface name="Comparable" uuid="Root.Unknown Externals.Comparable" visibility="public">
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.Unknown Externals.Comparable">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.Unknown Externals.Comparable">
											<ownedParameteredElement>
												<Class name="T1" uuid="Root.Unknown Externals.Comparable.T1" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
						</Interface>
					</packagedElement>
				</Package>
				<Package name="Component View" uuid="Root.Component View" visibility="public">
					<packagedElement>
						<Component codeLang="Java5.0 (1.5)" codeProjectFileOrDirectory="C:\workspace\umodel\regression-tests\logs\01_06_15\code_gen\CG_JAVA_5\java5-generic-invalid-instantiation" name="java5-generic-invalid-instantiation" usedForCodeSyncronization="true" uuid="Root.Component View.java5-generic-invalid-instantiation" visibility="public">
							<realization>
								<ComponentRealization realizingClassifier="Root.java5-generic-invalid-instantiation.Person" uuid="Root.Component View.java5-generic-invalid-instantiation" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.java5-generic-invalid-instantiation.Student" uuid="Root.Component View.java5-generic-invalid-instantiation" visibility="public"/>
							</realization>
						</Component>
					</packagedElement>
				</Package>
				<Package name="java5-generic-invalid-instantiation" uuid="Root.java5-generic-invalid-instantiation" visibility="public">
					<hyperlink>
						<Hyperlink2GuiElement uuid="Root.java5-generic-invalid-instantiation"/>
					</hyperlink>
					<packagedElement>
						<Class name="Person" usedForCodeSyncronization="true" uuid="Root.java5-generic-invalid-instantiation.Person" visibility="package">
							<codeFileName>
								<CodeFileName name="Student.java"/>
							</codeFileName>
							<interfaceRealization>
								<InterfaceRealization contract="Root.java5-generic-invalid-instantiation" uuid="Root.java5-generic-invalid-instantiation.Person" visibility="public"/>
							</interfaceRealization>
							<ownedOperation>
								<Operation name="compareTo" uuid="Root.java5-generic-invalid-instantiation.Person.compareTo" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-generic-invalid-instantiation.Person.compareTo.return"/>
										<Parameter name="arg" type="Root.java5-generic-invalid-instantiation.Person" uuid="Root.java5-generic-invalid-instantiation.Person.compareTo.arg"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Class name="Student" usedForCodeSyncronization="true" uuid="Root.java5-generic-invalid-instantiation.Student" visibility="public">
							<codeFileName>
								<CodeFileName name="Student.java"/>
							</codeFileName>
							<interfaceRealization>
								<InterfaceRealization contract="Root.java5-generic-invalid-instantiation" uuid="Root.java5-generic-invalid-instantiation.Student" visibility="public"/>
							</interfaceRealization>
							<generalization>
								<Generalization general="Root.java5-generic-invalid-instantiation.Person" uuid="Root.java5-generic-invalid-instantiation.Student"/>
							</generalization>
							<ownedOperation>
								<Operation name="compareTo" uuid="Root.java5-generic-invalid-instantiation.Student.compareTo" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-generic-invalid-instantiation.Student.compareTo.return"/>
										<Parameter name="arg" type="Root.java5-generic-invalid-instantiation.Student" uuid="Root.java5-generic-invalid-instantiation.Student.compareTo.arg"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Interface uuid="Root.java5-generic-invalid-instantiation" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.Comparable" uuid="Root.java5-generic-invalid-instantiation">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-generic-invalid-instantiation.Person" formal="Root.Unknown Externals.Comparable" uuid="Root.java5-generic-invalid-instantiation"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Interface>
						<Interface uuid="Root.java5-generic-invalid-instantiation" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.Comparable" uuid="Root.java5-generic-invalid-instantiation">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-generic-invalid-instantiation.Student" formal="Root.Unknown Externals.Comparable" uuid="Root.java5-generic-invalid-instantiation"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Interface>
					</packagedElement>
					<profileApplication>
						<ProfileApplication appliedProfile="Root.Java Profile" uuid="Root.java5-generic-invalid-instantiation"/>
					</profileApplication>
				</Package>
			</packagedElement>
		</Package>
	</Model>
	<ModelHistory>
		<Package name="Root" uuid="Root" visibility="public">
			<packagedElement>
				<Profile editable="false" name="Java Profile" uuid="Root.Java Profile" visibility="public">
					<packagedElement>
						<Stereotype baseClass="Class" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Class" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Class" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Enumeration" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Enumeration" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="EnumerationLiteral" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Interface" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Interface" guiSortPriority="390" name="static" uuid="Root.Java Profile.static" visibility="public"/>
						<Stereotype baseClass="Interface" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Interface" guiSortPriority="690" name="annotationType" uuid="Root.Java Profile.annotationType" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="330" name="strictfp" uuid="Root.Java Profile.strictfp" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="360" name="synchronized" uuid="Root.Java Profile.synchronized" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="370" name="native" uuid="Root.Java Profile.native" visibility="public"/>
						<Stereotype baseClass="Operation" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Operation" guiSortPriority="690" name="constructor" uuid="Root.Java Profile.constructor" visibility="public"/>
						<Stereotype baseClass="Package" guiSortPriority="690" name="namespace" uuid="Root.Java Profile.namespace" visibility="public"/>
						<Stereotype baseClass="Parameter" guiSortPriority="380" name="final" uuid="Root.Java Profile.final" visibility="public"/>
						<Stereotype baseClass="Parameter" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Property" guiSortPriority="340" name="volatile" uuid="Root.Java Profile.volatile" visibility="public"/>
						<Stereotype baseClass="Property" guiSortPriority="350" name="transient" uuid="Root.Java Profile.transient" visibility="public"/>
						<Stereotype baseClass="Property" guiSortPriority="590" name="annotations" uuid="Root.Java Profile.annotations" visibility="public">
							<ownedAttribute>
								<Property name="modifiers" type="Root.Java Profile.AnnotationPresets" uuid="Root.Java Profile.annotations.modifiers" visibility="public"/>
							</ownedAttribute>
						</Stereotype>
						<Stereotype baseClass="Property" guiSortPriority="690" name="annotationTypeElement" uuid="Root.Java Profile.annotationTypeElement" visibility="public"/>
						<Enumeration name="AnnotationPresets" uuid="Root.Java Profile.AnnotationPresets" visibility="public">
							<ownedLiteral>
								<EnumerationLiteral name="Deprecated" uuid="Root.Java Profile.AnnotationPresets.Deprecated" visibility="public"/>
								<EnumerationLiteral name="Documented" uuid="Root.Java Profile.AnnotationPresets.Documented" visibility="public"/>
								<EnumerationLiteral name="Inherited" uuid="Root.Java Profile.AnnotationPresets.Inherited" visibility="public"/>
								<EnumerationLiteral name="Override" uuid="Root.Java Profile.AnnotationPresets.Override" visibility="public"/>
								<EnumerationLiteral name="Retention" uuid="Root.Java Profile.AnnotationPresets.Retention" visibility="public"/>
								<EnumerationLiteral name="SafeVarargs" uuid="Root.Java Profile.AnnotationPresets.SafeVarargs" visibility="public"/>
								<EnumerationLiteral name="SuppressWarnings" uuid="Root.Java Profile.AnnotationPresets.SuppressWarnings" visibility="public"/>
								<EnumerationLiteral name="Target" uuid="Root.Java Profile.AnnotationPresets.Target" visibility="public"/>
							</ownedLiteral>
						</Enumeration>
						<PrimitiveType name="boolean" uuid="Root.Java Profile.boolean" visibility="public"/>
						<PrimitiveType name="byte" uuid="Root.Java Profile.byte" visibility="public"/>
						<PrimitiveType name="char" uuid="Root.Java Profile.char" visibility="public"/>
						<PrimitiveType name="double" uuid="Root.Java Profile.double" visibility="public"/>
						<PrimitiveType name="float" uuid="Root.Java Profile.float" visibility="public"/>
						<PrimitiveType name="int" uuid="Root.Java Profile.int" visibility="public"/>
						<PrimitiveType name="long" uuid="Root.Java Profile.long" visibility="public"/>
						<PrimitiveType name="short" uuid="Root.Java Profile.short" visibility="public"/>
						<PrimitiveType name="void" uuid="Root.Java Profile.void" visibility="public"/>
					</packagedElement>
				</Profile>
				<Package editable="false" name="Unknown Externals" uuid="Root.Unknown Externals" visibility="public">
					<packagedElement>
						<Interface name="Comparable" uuid="Root.Unknown Externals.Comparable" visibility="public">
							<ownedTemplateSignature>
								<TemplateSignature uuid="Root.Unknown Externals.Comparable">
									<ownedParameter>
										<ClassifierTemplateParameter allowSubstitutable="false" uuid="Root.Unknown Externals.Comparable">
											<ownedParameteredElement>
												<Class name="T1" uuid="Root.Unknown Externals.Comparable.T1" visibility="public"/>
											</ownedParameteredElement>
										</ClassifierTemplateParameter>
									</ownedParameter>
								</TemplateSignature>
							</ownedTemplateSignature>
						</Interface>
					</packagedElement>
				</Package>
				<Package name="Component View" uuid="Root.Component View" visibility="public">
					<packagedElement>
						<Component codeLang="Java5.0 (1.5)" codeProjectFileOrDirectory="C:\workspace\umodel\regression-tests\logs\01_06_15\code_gen\CG_JAVA_5\java5-generic-invalid-instantiation" name="java5-generic-invalid-instantiation" usedForCodeSyncronization="true" uuid="Root.Component View.java5-generic-invalid-instantiation" visibility="public">
							<realization>
								<ComponentRealization realizingClassifier="Root.java5-generic-invalid-instantiation.Person" uuid="Root.Component View.java5-generic-invalid-instantiation" visibility="public"/>
								<ComponentRealization realizingClassifier="Root.java5-generic-invalid-instantiation.Student" uuid="Root.Component View.java5-generic-invalid-instantiation" visibility="public"/>
							</realization>
						</Component>
					</packagedElement>
				</Package>
				<Package name="java5-generic-invalid-instantiation" uuid="Root.java5-generic-invalid-instantiation" visibility="public">
					<packagedElement>
						<Class name="Person" usedForCodeSyncronization="true" uuid="Root.java5-generic-invalid-instantiation.Person" visibility="package">
							<codeFileName>
								<CodeFileName name="Student.java"/>
							</codeFileName>
							<interfaceRealization>
								<InterfaceRealization contract="Root.java5-generic-invalid-instantiation" uuid="Root.java5-generic-invalid-instantiation.Person" visibility="public"/>
							</interfaceRealization>
							<ownedOperation>
								<Operation name="compareTo" uuid="Root.java5-generic-invalid-instantiation.Person.compareTo" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-generic-invalid-instantiation.Person.compareTo.return"/>
										<Parameter name="arg" type="Root.java5-generic-invalid-instantiation.Person" uuid="Root.java5-generic-invalid-instantiation.Person.compareTo.arg"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Class name="Student" usedForCodeSyncronization="true" uuid="Root.java5-generic-invalid-instantiation.Student" visibility="public">
							<codeFileName>
								<CodeFileName name="Student.java"/>
							</codeFileName>
							<interfaceRealization>
								<InterfaceRealization contract="Root.java5-generic-invalid-instantiation" uuid="Root.java5-generic-invalid-instantiation.Student" visibility="public"/>
							</interfaceRealization>
							<generalization>
								<Generalization general="Root.java5-generic-invalid-instantiation.Person" uuid="Root.java5-generic-invalid-instantiation.Student"/>
							</generalization>
							<ownedOperation>
								<Operation name="compareTo" uuid="Root.java5-generic-invalid-instantiation.Student.compareTo" visibility="public">
									<ownedParameter>
										<Parameter direction="return" name="return" type="Root.Java Profile.void" uuid="Root.java5-generic-invalid-instantiation.Student.compareTo.return"/>
										<Parameter name="arg" type="Root.java5-generic-invalid-instantiation.Student" uuid="Root.java5-generic-invalid-instantiation.Student.compareTo.arg"/>
									</ownedParameter>
								</Operation>
							</ownedOperation>
						</Class>
						<Interface uuid="Root.java5-generic-invalid-instantiation" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.Comparable" uuid="Root.java5-generic-invalid-instantiation">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-generic-invalid-instantiation.Student" formal="Root.Unknown Externals.Comparable" uuid="Root.java5-generic-invalid-instantiation"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Interface>
						<Interface uuid="Root.java5-generic-invalid-instantiation" visibility="public">
							<templateBinding>
								<TemplateBinding signature="Root.Unknown Externals.Comparable" uuid="Root.java5-generic-invalid-instantiation">
									<parameterSubstitution>
										<TemplateParameterSubstitution actual="Root.java5-generic-invalid-instantiation.Person" formal="Root.Unknown Externals.Comparable" uuid="Root.java5-generic-invalid-instantiation"/>
									</parameterSubstitution>
								</TemplateBinding>
							</templateBinding>
						</Interface>
					</packagedElement>
					<profileApplication>
						<ProfileApplication appliedProfile="Root.Java Profile" uuid="Root.java5-generic-invalid-instantiation"/>
					</profileApplication>
				</Package>
			</packagedElement>
		</Package>
	</ModelHistory>
</UModel>