<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="16">
	<component name="defaultmap1" blackbox="0" uid="49431880" editable="1">
		<properties XSLTTargetEncoding="UTF-8" SelectedLanguage="xslt2" MakePathsAbsoluteOnGeneration="1"/>
		<structure>
			<children>
				<component name="document" library="xml" uid="49427664" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="4" lty="372" rbx="153" rby="474"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Articles" expanded="1">
										<entry name="Article" outkey="10" expanded="1">
											<entry name="Number" outkey="13"/>
											<entry name="Name" outkey="61"/>
											<entry name="SinglePrice" outkey="56"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="Articles.xsd" inputinstance="Articles.xml" instanceroot="{}Articles"/>
					</data>
				</component>
				<component name="document" library="xml" uid="52293320" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="145" rby="118"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="ShortPO" expanded="1">
										<entry name="CustomerNr" outkey="32"/>
										<entry name="LineItems" outkey="64" expanded="1">
											<entry name="LineItem" outkey="67" expanded="1">
												<entry name="ArticleNr" outkey="53"/>
												<entry name="Amount" outkey="48"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="ShortPO.xsd" inputinstance="ShortPO.xml" instanceroot="{}ShortPO"/>
					</data>
				</component>
				<component name="document" library="xml" uid="52858576" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-3" lty="151" rbx="149" rby="337"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="Customers" expanded="1">
										<entry name="Customer" outkey="1" expanded="1">
											<entry name="Number" outkey="4"/>
											<entry name="Address" expanded="1"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="Customers.xsd" inputinstance="Customers.xml" instanceroot="{}Customers"/>
					</data>
				</component>
				<component name="equal" library="core" uid="52570224" kind="5" prioritycontext="33">
					<sources>
						<datapoint pos="0" key="33"/>
						<datapoint pos="1" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="40"/>
					</targets>
					<view ltx="272" lty="112" rbx="47" rby="-285"/>
				</component>
				<component name="Article" library="core" uid="52700680" kind="3">
					<sources>
						<datapoint pos="0" key="11"/>
						<datapoint pos="1" key="38"/>
					</sources>
					<targets>
						<datapoint pos="0" key="43"/>
						<datapoint/>
					</targets>
					<view ltx="331" lty="251" rbx="-242" rby="-190"/>
				</component>
				<component name="multiply" library="core" uid="49499840" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="51"/>
						<datapoint pos="1" key="59"/>
					</sources>
					<targets>
						<datapoint pos="0" key="24"/>
					</targets>
					<view ltx="224" lty="453" rbx="-254" rby="77"/>
				</component>
				<component name="equal" library="core" uid="52844128" kind="5" prioritycontext="54">
					<sources>
						<datapoint pos="0" key="54"/>
						<datapoint pos="1" key="16"/>
					</sources>
					<targets>
						<datapoint pos="0" key="35"/>
					</targets>
					<view ltx="252" lty="336" rbx="20" rby="46"/>
				</component>
				<component name="Customer" library="core" uid="52529552" kind="3">
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="41"/>
					</sources>
					<targets>
						<datapoint pos="0" key="29"/>
						<datapoint/>
					</targets>
					<view ltx="362" lty="16" rbx="-209" rby="-425"/>
				</component>
				<component name="sum" library="core" uid="52858577" kind="5">
					<properties/>
					<sources>
						<datapoint/>
						<datapoint pos="1" key="22"/>
					</sources>
					<targets>
						<datapoint pos="0" key="7"/>
					</targets>
					<view ltx="482" lty="402" rbx="-63"/>
				</component>
				<component name="count" library="core" uid="52858578" kind="5">
					<properties/>
					<sources>
						<datapoint/>
						<datapoint pos="1" key="46"/>
					</sources>
					<targets>
						<datapoint pos="0" key="18"/>
					</targets>
					<view ltx="347" lty="184" rbx="-103" rby="-146"/>
				</component>
				<component name="filter" library="core" uid="52858581" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="25"/>
						<datapoint pos="1" key="36"/>
					</sources>
					<targets>
						<datapoint pos="0" key="21"/>
						<datapoint/>
					</targets>
					<view ltx="371" lty="480" rbx="64" rby="82"/>
				</component>
				<component name="document" library="xml" uid="52496680" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="635" lty="66" rbx="809" rby="440"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="CompletePO" expanded="1">
										<entry name="Customer" inpkey="30" expanded="1">
											<entry name="Address" expanded="1"/>
										</entry>
										<entry name="LineItems" inpkey="65" expanded="1">
											<entry name="LineItem" inpkey="68" expanded="1">
												<entry name="Article" inpkey="44" expanded="1">
													<entry name="Number" inpkey="14"/>
													<entry name="Name" inpkey="62"/>
													<entry name="SinglePrice" inpkey="57"/>
													<entry name="Amount" inpkey="49"/>
													<entry name="Price" inpkey="27"/>
												</entry>
											</entry>
										</entry>
										<entry name="Total" expanded="1">
											<entry name="TotalSum" inpkey="8"/>
											<entry name="TotalItems" inpkey="19"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="CompletePO.xsd" instanceroot="{}CompletePO" sps="CompletePO.sps"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges>
					<edge edgekey="3">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
					<edge edgekey="31">
						<data>
							<dataconnection type="2"/>
						</data>
					</edge>
				</edges>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5" edgekey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="11" edgekey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="14" edgekey="15"/>
							<edge vertexkey="16" edgekey="17"/>
						</edges>
					</vertex>
					<vertex vertexkey="18">
						<edges>
							<edge vertexkey="19" edgekey="20"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="22" edgekey="23"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="25" edgekey="26"/>
							<edge vertexkey="27" edgekey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="30" edgekey="31"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="33" edgekey="34"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="36" edgekey="37"/>
							<edge vertexkey="38" edgekey="39"/>
						</edges>
					</vertex>
					<vertex vertexkey="40">
						<edges>
							<edge vertexkey="41" edgekey="42"/>
						</edges>
					</vertex>
					<vertex vertexkey="43">
						<edges>
							<edge vertexkey="44" edgekey="45"/>
							<edge vertexkey="46" edgekey="47"/>
						</edges>
					</vertex>
					<vertex vertexkey="48">
						<edges>
							<edge vertexkey="49" edgekey="50"/>
							<edge vertexkey="51" edgekey="52"/>
						</edges>
					</vertex>
					<vertex vertexkey="53">
						<edges>
							<edge vertexkey="54" edgekey="55"/>
						</edges>
					</vertex>
					<vertex vertexkey="56">
						<edges>
							<edge vertexkey="57" edgekey="58"/>
							<edge vertexkey="59" edgekey="60"/>
						</edges>
					</vertex>
					<vertex vertexkey="61">
						<edges>
							<edge vertexkey="62" edgekey="63"/>
						</edges>
					</vertex>
					<vertex vertexkey="64">
						<edges>
							<edge vertexkey="65" edgekey="66"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="68" edgekey="69"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
