<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="18">
	<component name="defaultmap1" blackbox="0" uid="52418656" editable="1">
		<properties XSLTTargetEncoding="UTF-8" SelectedLanguage="java" MakePathsAbsoluteOnGeneration="1"/>
		<structure>
			<children>
				<component name="Customers" library="core" uid="52468496" kind="3">
					<sources>
						<datapoint pos="0" key="17"/>
						<datapoint pos="1" key="40"/>
					</sources>
					<targets>
						<datapoint pos="0" key="25"/>
						<datapoint/>
					</targets>
					<view ltx="362" lty="16" rbx="465" rby="72"/>
				</component>
				<component name="equal" library="core" uid="49533912" kind="5" prioritycontext="34">
					<sources>
						<datapoint pos="0" key="34"/>
						<datapoint pos="1" key="71"/>
					</sources>
					<targets>
						<datapoint pos="0" key="75"/>
					</targets>
					<view ltx="252" lty="336" rbx="305" rby="392"/>
				</component>
				<component name="multiply" library="core" uid="38399736" kind="5" growable="1" growablebasename="value">
					<sources>
						<datapoint pos="0" key="31"/>
						<datapoint pos="1" key="60"/>
					</sources>
					<targets>
						<datapoint pos="0" key="36"/>
					</targets>
					<view ltx="368" lty="409" rbx="443" rby="467"/>
				</component>
				<component name="Articles" library="core" uid="39053232" kind="3">
					<sources>
						<datapoint pos="0" key="20"/>
						<datapoint pos="1" key="76"/>
					</sources>
					<targets>
						<datapoint pos="0" key="42"/>
						<datapoint/>
					</targets>
					<view ltx="331" lty="251" rbx="434" rby="307"/>
				</component>
				<component name="equal" library="core" uid="53603936" kind="5" prioritycontext="23">
					<sources>
						<datapoint pos="0" key="23"/>
						<datapoint pos="1" key="63"/>
					</sources>
					<targets>
						<datapoint pos="0" key="39"/>
					</targets>
					<view ltx="284" lty="127" rbx="337" rby="183"/>
				</component>
				<component name="document" library="xml" uid="49595592" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view rbx="145" rby="120"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="ShortPO" expanded="1">
										<entry name="CustomerNr" outkey="22"/>
										<entry name="LineItems" outkey="48" expanded="1">
											<entry name="LineItem" outkey="1" expanded="1">
												<entry name="ArticleNr" outkey="33"/>
												<entry name="Amount" outkey="28"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="ShortPO.xsd" inputinstance="ShortPO.xml" instanceroot="{}ShortPO"/>
					</data>
				</component>
				<component name="db" library="db" uid="52785328" kind="15">
					<properties JDBCDriver="sun.jdbc.odbc.JdbcOdbcDriver" JDBCDatabaseURL="jdbc:odbc:;DRIVER=Microsoft Access Driver (*.mdb);" DBDataSource="CustomersAndArticles.mdb" OLEDBProvider="Microsoft.Jet.OLEDB.4.0"/>
					<view ltx="-7" lty="164" rbx="147" rby="426"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces/>
							</header>
							<entry name="document" expanded="1">
								<entry name="Articles" type="table" outkey="19" expanded="1">
									<entry name="Number" outkey="70" expanded="1"/>
									<entry name="Name" outkey="13"/>
									<entry name="SinglePrice" outkey="57" expanded="1"/>
								</entry>
								<entry name="Customers" type="table" outkey="16" expanded="1">
									<entry name="Number" outkey="62" expanded="1"/>
									<entry name="FirstName" outkey="45"/>
									<entry name="LastName" outkey="54"/>
									<entry name="Addresses|CustomerNr" type="table" outkey="10" expanded="1">
										<entry name="City" outkey="7"/>
										<entry name="State" outkey="4"/>
										<entry name="Street" outkey="51"/>
										<entry name="ZIP" outkey="67"/>
									</entry>
								</entry>
							</entry>
						</root>
						<database>
							<database_connection database_kind="MS Access" import_kind="ADO" version="04.00.0000" name="CustomersAndArticles" path="CustomersAndArticles" use_driver_for_retrieval="Yes" allow_background_retrieval="No">
								<properties>
									<property name="Database Kind" value="MS Access"/>
									<property name="Import Kind" value="ADO"/>
									<property name="Root Object" value="CustomersAndArticles"/>
									<property name="Data Source" value="CustomersAndArticles.mdb"/>
									<property name="Provider" value="Microsoft.Jet.OLEDB.4.0"/>
									<property name="User ID"/>
									<property name="Password"/>
									<property name="Persist Security Info"/>
									<property name="Jet OLEDB:System Database"/>
									<property name="Jet OLEDB:Sandbox Mode"/>
									<property name="Jet OLEDB:Exclusive Async Delay"/>
									<property name="Jet OLEDB:Flush Transaction Timeout"/>
									<property name="Jet OLEDB:Implicit Commit Sync"/>
									<property name="Jet OLEDB:Lock Delay"/>
									<property name="Jet OLEDB:Lock Retry"/>
									<property name="Jet OLEDB:Max Buffer Size"/>
									<property name="Jet OLEDB:Max Locks Per File"/>
									<property name="Jet OLEDB:Page Locks to Table Lock"/>
									<property name="Jet OLEDB:Page Timeout"/>
									<property name="Jet OLEDB:Recycle Long-Valued Pages"/>
									<property name="Jet OLEDB:Shared Async Delay"/>
									<property name="Jet OLEDB:User Commit Sync"/>
									<property name="Jet OLEDB:Compact Without Replica Repair"/>
									<property name="Jet OLEDB:Create System Database"/>
									<property name="Jet OLEDB:Database Locking Mode"/>
									<property name="Jet OLEDB:Database Password"/>
									<property name="Jet OLEDB:New Database Password"/>
									<property name="Jet OLEDB:Registry Path"/>
								</properties>
								<LocalViewStorage/>
								<LocalRelationsStorage/>
								<selections>
									<selection>
										<PathElement Name="CustomersAndArticles" Kind="DataSource"/>
										<PathElement Name="CustomersAndArticles" Kind="Database"/>
										<PathElement Name="Addresses" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="CustomersAndArticles" Kind="DataSource"/>
										<PathElement Name="CustomersAndArticles" Kind="Database"/>
										<PathElement Name="Articles" Kind="Table"/>
									</selection>
									<selection>
										<PathElement Name="CustomersAndArticles" Kind="DataSource"/>
										<PathElement Name="CustomersAndArticles" Kind="Database"/>
										<PathElement Name="Customers" Kind="Table"/>
									</selection>
								</selections>
							</database_connection>
							<recordset/>
						</database>
					</data>
				</component>
				<component name="document" library="xml" uid="49409168" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="599" lty="42" rbx="773" rby="384"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="CompletePO" expanded="1">
										<entry name="Customer" inpkey="26" expanded="1">
											<entry name="Number" inpkey="65"/>
											<entry name="FirstName" inpkey="46"/>
											<entry name="LastName" inpkey="55"/>
											<entry name="Address" inpkey="11" expanded="1">
												<entry name="Street" inpkey="52"/>
												<entry name="City" inpkey="8"/>
												<entry name="ZIP" inpkey="68"/>
												<entry name="State" inpkey="5"/>
											</entry>
										</entry>
										<entry name="LineItems" inpkey="49" expanded="1">
											<entry name="LineItem" inpkey="2" expanded="1">
												<entry name="Article" inpkey="43" expanded="1">
													<entry name="Number" inpkey="73"/>
													<entry name="Name" inpkey="14"/>
													<entry name="SinglePrice" inpkey="58"/>
													<entry name="Amount" inpkey="29"/>
													<entry name="Price" inpkey="37"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="CompletePO.xsd" instanceroot="{}CompletePO" sps="CompletePO.sps"/>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="2" edgekey="3"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="5" edgekey="6"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="8" edgekey="9"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="11" edgekey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="14" edgekey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="17" edgekey="18"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="20" edgekey="21"/>
						</edges>
					</vertex>
					<vertex vertexkey="22">
						<edges>
							<edge vertexkey="23" edgekey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="25">
						<edges>
							<edge vertexkey="26" edgekey="27"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="29" edgekey="30"/>
							<edge vertexkey="31" edgekey="32"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="34" edgekey="35"/>
						</edges>
					</vertex>
					<vertex vertexkey="36">
						<edges>
							<edge vertexkey="37" edgekey="38"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="40" edgekey="41"/>
						</edges>
					</vertex>
					<vertex vertexkey="42">
						<edges>
							<edge vertexkey="43" edgekey="44"/>
						</edges>
					</vertex>
					<vertex vertexkey="45">
						<edges>
							<edge vertexkey="46" edgekey="47"/>
						</edges>
					</vertex>
					<vertex vertexkey="48">
						<edges>
							<edge vertexkey="49" edgekey="50"/>
						</edges>
					</vertex>
					<vertex vertexkey="51">
						<edges>
							<edge vertexkey="52" edgekey="53"/>
						</edges>
					</vertex>
					<vertex vertexkey="54">
						<edges>
							<edge vertexkey="55" edgekey="56"/>
						</edges>
					</vertex>
					<vertex vertexkey="57">
						<edges>
							<edge vertexkey="58" edgekey="59"/>
							<edge vertexkey="60" edgekey="61"/>
						</edges>
					</vertex>
					<vertex vertexkey="62">
						<edges>
							<edge vertexkey="63" edgekey="64"/>
							<edge vertexkey="65" edgekey="66"/>
						</edges>
					</vertex>
					<vertex vertexkey="67">
						<edges>
							<edge vertexkey="68" edgekey="69"/>
						</edges>
					</vertex>
					<vertex vertexkey="70">
						<edges>
							<edge vertexkey="71" edgekey="72"/>
							<edge vertexkey="73" edgekey="74"/>
						</edges>
					</vertex>
					<vertex vertexkey="75">
						<edges>
							<edge vertexkey="76" edgekey="77"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
