<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jul 06 02:48:12 CEST 2015 -->
<TITLE>
com.altova.automation.libs
</TITLE>

<META NAME="date" CONTENT="2015-07-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/altova/automation/libs/package-summary.html" target="classFrame">com.altova.automation.libs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="COMDispatchEvent.html" title="interface in com.altova.automation.libs" target="classFrame"><I>COMDispatchEvent</I></A>
<BR>
<A HREF="COMIDispatchConstList.html" title="interface in com.altova.automation.libs" target="classFrame"><I>COMIDispatchConstList</I></A>
<BR>
<A HREF="COMIDispatchList.html" title="interface in com.altova.automation.libs" target="classFrame"><I>COMIDispatchList</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActiveXContainer.html" title="class in com.altova.automation.libs" target="classFrame">ActiveXContainer</A>
<BR>
<A HREF="ActiveXMultiDocCtrl.html" title="class in com.altova.automation.libs" target="classFrame">ActiveXMultiDocCtrl</A>
<BR>
<A HREF="AutomationServer.html" title="class in com.altova.automation.libs" target="classFrame">AutomationServer</A>
<BR>
<A HREF="COMIDispatchConstIterator.html" title="class in com.altova.automation.libs" target="classFrame">COMIDispatchConstIterator</A>
<BR>
<A HREF="COMIDispatchIterator.html" title="class in com.altova.automation.libs" target="classFrame">COMIDispatchIterator</A>
<BR>
<A HREF="COMIDispatchObject.html" title="class in com.altova.automation.libs" target="classFrame">COMIDispatchObject</A>
<BR>
<A HREF="COMIUnknownObject.html" title="class in com.altova.automation.libs" target="classFrame">COMIUnknownObject</A>
<BR>
<A HREF="GUID.html" title="class in com.altova.automation.libs" target="classFrame">GUID</A>
<BR>
<A HREF="JVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant</A>
<BR>
<A HREF="JVariant.JBooleanVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JBooleanVariant</A>
<BR>
<A HREF="JVariant.JCharVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JCharVariant</A>
<BR>
<A HREF="JVariant.JDoubleVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JDoubleVariant</A>
<BR>
<A HREF="JVariant.JFloatVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JFloatVariant</A>
<BR>
<A HREF="JVariant.JIDispatchVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JIDispatchVariant</A>
<BR>
<A HREF="JVariant.JIntVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JIntVariant</A>
<BR>
<A HREF="JVariant.JLongVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JLongVariant</A>
<BR>
<A HREF="JVariant.JObjectVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JObjectVariant</A>
<BR>
<A HREF="JVariant.JShortVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JShortVariant</A>
<BR>
<A HREF="JVariant.JStringVariant.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JStringVariant</A>
<BR>
<A HREF="JVariant.JVariantArray.html" title="class in com.altova.automation.libs" target="classFrame">JVariant.JVariantArray</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutomationException.html" title="class in com.altova.automation.libs" target="classFrame">AutomationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
